Building configuration...

Current configuration : 41759 bytes
!
! Last configuration change at 04:50:01 CDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 04:50:36 CDT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
platform punt-keepalive disable-kernel-core
!
hostname BCHSL12-Gate-3
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan990
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network ACS_LIST group ACS 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision c9300-48u
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 146.36.80.34
ip domain lookup source-interface Vlan990
ip domain name bch.chevrontexaco.net
ip dhcp relay information trust-all
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
vtp domain BCH
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3168633556
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3168633556
 revocation-check none
 rsakeypair TP-self-signed-3168633556
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3168633556
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313638 36333335 3536301E 170D3231 30343135 31373036 
  30325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31363836 
  33333535 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C592 5EE30B9F 94B6768B 2E8CB632 86259930 FEEBC851 C2D7F737 
  6EA50AFD 3287C526 F04C44A7 D6A68F30 6367D046 9C20C0CC 6EE7AD57 2CECFEA5 
  441B9C85 3A4878D0 06945407 6D26E0B2 CF5051BF CA81F03B 5B6B6C84 149B25ED 
  A1BE2388 D18ED647 76764D31 ADD93C2D ADF0CCFE C4715E81 511CD9AD 5B21A11A 
  F1707199 D62484AE D9F889C1 B3D5F29C C366D955 116868E8 759C0B42 551518A9 
  595F8E8A B13608DB F3E0DFF5 E9E57808 60E89D61 89D0D772 BE009F76 573BB41D 
  67B004CF 80A15EAF CD815698 C1EC7178 EC78C46D 88D3D502 A864F612 7E8D7B4E 
  2F9229E2 4E2DB129 D2E436A5 9D1FD209 6C667EDC A98A0B31 D23B13E9 860C01E7 
  6D9454E2 55F70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1404C2B8 A74A636D B9AE3E13 682F0571 57A0FDCE 
  D1301D06 03551D0E 04160414 04C2B8A7 4A636DB9 AE3E1368 2F057157 A0FDCED1 
  300D0609 2A864886 F70D0101 05050003 82010100 0D34283B 30C8C3C5 3743733A 
  6A017185 2B80A1B3 19BC532F FE11481F 9A8C3FCC 46981474 95E3F920 BBBF7D1E 
  2BD2088A 80E5EA14 1C5786E8 62B9139C 338EA946 0AFCBD66 5EB9C60B 52B28004 
  F88E72CC EE4B32C3 5CA3D12C 42EE27F1 1A90DF15 39D59C3F B38A2147 E429054F 
  792B2981 8F4F4837 CB37E1B6 9814F993 E1ABA903 24D84CB6 11168F1B D1BF3904 
  9F8CA6D7 D32FD11B A7C4CDB8 19BF352B 97917DF0 77D5BF0B AF0D64F2 AC564E70 
  91C03155 E7A392E3 0D1E58A9 F75CD4B0 57A7C9FD 82956C79 8E0C7D35 AF3AA9D7 
  F0DFE226 6E96105F F3118DB4 D1E13735 21B2F25E 12D42FD1 6FE48A24 2B4A7901 
  27223B97 04A0420A 9F010272 0BD7AAAC 2CA68DEA
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_104714
 maximum 5
memory free low-watermark processor 134344
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 100
 name 146.24.72.0/23
!
vlan 160
 name IOT
!
vlan 170 
!
vlan 200
 name Voice-Vlan
!
vlan 700
 name 146.25.75.0/25_Printers
!
vlan 990
 name 146.25.75.128/26
!
vlan 999
 name Native
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Uplink
 switchport trunk native vlan 999
 switchport trunk allowed vlan 100,160,170,200,700,990
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 170
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description *** ACCESS PORT- PHONES/PCs ONLY - NO SWITCHES!! ***
 switchport access vlan 160
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description XXXX - Uplink connected to - XXXX
 switchport trunk native vlan 999
 switchport trunk allowed vlan 100,160,170,200,700,990
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 description XXXX - Uplink connected to - XXXX
 switchport trunk native vlan 999
 switchport trunk allowed vlan 100,160,170,200,700,990
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 description SPARE
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
 description SPARE
 shutdown
!
interface TwentyFiveGigE1/1/2
 description SPARE
 shutdown
!
interface AppGigabitEthernet1/0/1
 description SPARE
 no switchport
 no ip address
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 no ip proxy-arp
 shutdown
!
interface Vlan990
 ip address 146.25.75.151 255.255.255.192
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.25.75.129
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip tftp source-interface Vlan990
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 100 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 120 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1420
 10 permit 146.33.44.0 0.0.0.255
 20 permit 146.24.70.0 0.0.0.127
 30 permit 146.25.37.0 0.0.0.127
 40 permit 146.33.97.128 0.0.0.127
 50 permit 146.24.66.0 0.0.0.255
 60 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan990
snmp-server location BCH / 10285 Highway 23 South, Belle Chasse, Louisiana / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps stpx root-inconsistency loop-inconsistency
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Vlan990
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end