Building configuration...


Current configuration : 29330 bytes
!
! Last configuration change at 04:50:22 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 04:51:00 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname BLMTAPRA1
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.12.03.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type e1 0 1
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone UTC -5 0
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip vrf VRF-FLEXVPN
 rd 65055:2000
!
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain lookup source-interface Loopback0
ip domain name blmtap.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow record TEST
!
!
!
!
!
!
isdn switch-type primary-4ess
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
cts logging verbose
!
!
!
voice service voip
 allow-connections h323 to h323
 allow-connections h323 to sip
 fax protocol t38 nse force version 0 ls-redundancy 5 hs-redundancy 2 fallback none
 modem relay nse codec g711ulaw redundancy gw-controlled
!
!
!
!
voice translation-rule 1
 rule 1 /^8479/ /431/
!
voice translation-rule 2
 rule 2 /^431/ /8479/
!
!
!
!
!
voice-card 0/1
 no watchdog
!
voice-card 0/2
 no watchdog
!
no license feature hseck9
license udi pid ISR4331/K9 sn FDO22282GZG
archive
 log config
  hidekeys
 path bootflash:cvx_104719
 maximum 5
memory free low-watermark processor 67107
!
diagnostic bootup level minimal
!
spanning-tree extend system-id

et-analytics
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
!
!
crypto ikev2 keyring CVXVPN-Hubs
 peer DALQX3RD10
  address 146.23.20.30
  pre-shared-key J9B8Z4U8K1
 !
 peer SJCQX1RD10
  address 146.23.24.30
  pre-shared-key J9B8Z4U8K1
 !
!
!
crypto ikev2 profile IKEPROF
 match fvrf VRF-FLEXVPN
 match identity remote fqdn domain chevrontexaco.net
 identity local fqdn BLMTAPRA1.chevrontexaco.net
 authentication remote pre-share
 authentication local pre-share
 keyring local CVXVPN-Hubs
 dpd 60 2 on-demand
 aaa authorization group psk list flexvpn default
!
!
controller E1 0/1/0
 framing no-crc4 
 pri-group timeslots 1-31 service mgcp
!
!
!
!
class-map match-any DSCP-CS3-AF3
 match ip dscp cs3 
 match ip dscp af31  af32  af33 
class-map match-any DSCP-AF4
 match ip dscp af41  af42  af43 
class-map match-any DSCP-AF2
 match ip dscp af21  af22  af23 
class-map match-any DSCP-AF1
 match ip dscp af11  af12  af13 
class-map match-any DSCP-EF
 match ip dscp ef 
class-map match-any LAN-MARK-EF
 match ip dscp ef 
 match access-group name MARK-DSCP-EF
class-map match-any LAN-MARK-AF1
 match ip dscp af11  af12  af13 
 match access-group name MARK-DSCP-AF11
class-map match-any LAN-MARK-AF2
 match ip dscp af21  af22  af23 
 match access-group name MARK-DSCP-AF21
 match access-group name Solomon
class-map match-any LAN-MARK-AF4
 match ip dscp af41  af42  af43 
 match access-group name MARK-TAND-VIDEO-MEDIA
class-map match-any LAN-MARK-CS3
 match ip dscp cs3  af31 
 match access-group name MARK-DSCP-CS3
!
policy-map WANQOS-IN
 class DSCP-EF
 class DSCP-AF4
 class DSCP-CS3-AF3
 class DSCP-AF2
 class DSCP-AF1
 class class-default
policy-map COLUMBUS-WANQOS-OUT
 class DSCP-EF
  set ip precedence 5
 class DSCP-AF4
  set ip precedence 4
 class DSCP-CS3-AF3
  set ip precedence 3
 class DSCP-AF2
  set ip precedence 3
 class DSCP-AF1
  set ip precedence 1
 class class-default
  set ip precedence 0
policy-map SETDSCP
 class LAN-MARK-EF
  set ip dscp ef
 class LAN-MARK-AF4
  set ip dscp af41
 class LAN-MARK-AF2
  set ip dscp af21
 class LAN-MARK-AF1
  set ip dscp af11
 class LAN-MARK-CS3
 class class-default
  set ip dscp default
!
! 
!
!
!
!
!
crypto ipsec transform-set FlexSHA2 esp-aes 256 esp-sha384-hmac 
 mode tunnel
crypto ipsec transform-set FlexVPN esp-aes 256 esp-sha256-hmac 
 mode tunnel
crypto ipsec transform-set FlexSHA1 esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile IKEPROF
 set transform-set FlexSHA2 
 set ikev2-profile IKEPROF
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description BLMTAPRA1
 ip address 146.39.242.252 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface Tunnel3
 description tunnel for global routing for DAL C-hub
 bandwidth 50000
 ip address negotiated
 ip mtu 1400
 ip pim sparse-mode
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/0/2
 tunnel mode ipsec ipv4
 tunnel destination 146.23.20.30
 tunnel path-mtu-discovery
 tunnel vrf VRF-FLEXVPN
 tunnel protection ipsec profile IKEPROF
!
interface Tunnel4
 description tunnel for global routing for SJC C-hub
 bandwidth 50000
 ip address negotiated
 ip mtu 1400
 ip pim sparse-mode
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/0/2
 tunnel mode ipsec ipv4
 tunnel destination 146.23.24.30
 tunnel path-mtu-discovery
 tunnel vrf VRF-FLEXVPN
 tunnel protection ipsec profile IKEPROF
!
interface GigabitEthernet0/0/0
 description WAN_Desc : PANRD1 : GigabitEthernet0/2 : COLUMBUS/C&W : 70Mbps: Point to Point
 bandwidth 70000
 ip address 146.39.242.242 255.255.255.252
 ip helper-address 146.36.82.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no logging event link-status
 load-interval 30
 negotiation auto
 service-policy output COLUMBUS-WANQOS-OUT
!
interface GigabitEthernet0/0/1
 description WAN_Desc : PANRD1 : GigabitEthernet0/1/1 : TELEFONICA / Tigo : 003156-0005 : Point to Point
 bandwidth 20000
 ip address 146.39.242.246 255.255.255.252
 ip helper-address 146.36.82.34
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 media-type rj45
 negotiation auto
 service-policy output COLUMBUS-WANQOS-OUT
!
interface GigabitEthernet0/0/2
 description *** TO ALCATEL - INET TELEFONICA 10M - CVX FlexVPN ***
 ip vrf forwarding VRF-FLEXVPN
 ip address 138.186.89.198 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip access-group OUTSIDE-IN in
 ip access-group OUTSIDE-OUT out
 load-interval 30
 media-type sfp
 negotiation auto
 service-policy input WANQOS-IN
!
interface Service-Engine0/1/0
!
interface Serial0/1/0:15
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-net5
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
!
interface Service-Engine0/2/0
!
interface GigabitEthernet1/0/0
 description * TO BLMTAPSL1-Gi1/0/18 *
 no ip address
 no ip redirects
 no ip proxy-arp
 no logging event link-status
 load-interval 30
 negotiation auto
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/0.100
 description BLMTAP GIL Segment 146.39.242.128/26
 encapsulation dot1Q 100
 ip address 146.39.242.129 255.255.255.192
 ip helper-address 146.36.82.34
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface GigabitEthernet1/0/0.200
 description BLMTAP IPT Segmenet 146.41.233.128/26
 encapsulation dot1Q 200
 ip address 146.41.233.129 255.255.255.192
 ip helper-address 146.36.82.34
 ip helper-address 134.248.0.18
 no ip proxy-arp
!
interface GigabitEthernet1/0/0.243
 description * BLM COLON GW - VLAN TOWARDS PA FW BLMFPC50 *
 encapsulation dot1Q 243
 ip address 146.39.243.243 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface GigabitEthernet1/0/0.900
 encapsulation dot1Q 900 native
!
interface GigabitEthernet1/0/1
 description * TO BLMTAPSL1 Gi1/0/18*
 ip address 146.39.242.117 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 65055
 variance 2
 default-metric 1000000 1 255 1 1500
 network 146.39.0.0
 network 146.41.0.0
 redistribute static
 redistribute bgp 65055 route-map BGP-to-EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/0/0
 no passive-interface GigabitEthernet0/0/1
!
router bgp 65055
 template peer-policy BASELINE_POLICY
  soft-reconfiguration inbound
  maximum-prefix 200000 80 warning-only
  send-community
 exit-peer-policy
 !
 bgp router-id 146.39.242.252
 bgp log-neighbor-changes
 neighbor 146.39.241.248 remote-as 65055
 neighbor 146.39.241.248 description PANRD1
 neighbor 146.39.241.248 shutdown
 neighbor 146.39.241.248 password 7 0531532078601F2C482F41
 neighbor 146.39.241.248 update-source Loopback0
 neighbor 146.46.4.1 remote-as 65040
 neighbor 146.46.4.1 description SJCQX1RD10
 neighbor 146.46.4.1 ebgp-multihop 255
 neighbor 146.46.4.1 password 7 073C0B6F7F31484825365A5C49080C14
 neighbor 146.46.4.1 timers 30 90
 neighbor 146.46.4.1 fall-over
 neighbor 146.46.4.1 fall-over bfd
 neighbor 146.46.96.1 remote-as 65040
 neighbor 146.46.96.1 description DALQX3RD10
 neighbor 146.46.96.1 ebgp-multihop 255
 neighbor 146.46.96.1 password 7 072B00607F314A4825365A5C49080C14
 neighbor 146.46.96.1 timers 30 90
 neighbor 146.46.96.1 fall-over
 neighbor 146.46.96.1 fall-over bfd
 !
 address-family ipv4
  network 144.5.197.200 mask 255.255.255.248
  network 146.39.240.0 mask 255.255.255.0
  network 146.39.241.208 mask 255.255.255.248
  network 146.39.241.220 mask 255.255.255.252
  network 146.39.241.248 mask 255.255.255.255
  network 146.39.241.252 mask 255.255.255.255
  network 146.39.242.128 mask 255.255.255.192
  network 146.39.242.240 mask 255.255.255.252
  network 146.39.242.244 mask 255.255.255.252
  network 146.39.242.252 mask 255.255.255.255
  network 146.39.243.0 mask 255.255.255.0
  network 146.41.232.0 mask 255.255.255.0
  network 146.41.233.128 mask 255.255.255.192
  network 146.41.233.224 mask 255.255.255.240
  network 146.41.233.240 mask 255.255.255.240
  neighbor 146.39.241.248 activate
  neighbor 146.46.4.1 activate
  neighbor 146.46.4.1 inherit peer-policy BASELINE_POLICY
  neighbor 146.46.4.1 route-map i-65040-SJCQX1 in
  neighbor 146.46.4.1 route-map o-65040-SJCQX1 out
  neighbor 146.46.96.1 activate
  neighbor 146.46.96.1 inherit peer-policy BASELINE_POLICY
  neighbor 146.46.96.1 route-map i-65040-DALQX3 in
  neighbor 146.46.96.1 route-map o-65040-DALQX3 out
  distance bgp 200 200 200
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip tftp blocksize 8192
ip route 144.5.197.200 255.255.255.248 146.39.243.6
ip route 146.39.242.0 255.255.255.192 146.39.243.6
ip route 146.39.242.96 255.255.255.240 146.39.243.6
ip route 192.168.1.0 255.255.255.0 146.39.243.6
ip route 192.168.13.0 255.255.255.0 146.39.243.6
ip route 192.168.20.0 255.255.255.0 146.39.243.6
ip route vrf VRF-FLEXVPN 146.23.20.30 255.255.255.255 138.186.89.197
ip route vrf VRF-FLEXVPN 146.23.24.30 255.255.255.255 138.186.89.197
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-boundary-site-campus-high
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended MARK-DSCP-AF11
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any eq 10566
 60 permit tcp any eq 10566 any
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit udp any eq 3389 any
 180 permit tcp any any eq 3389
 190 permit udp any any eq 3389
 200 remark TFTP
 200 permit udp any any eq tftp
 210 permit udp any eq tftp any
 220 remark TACACS & RADIUS
 220 permit tcp any eq tacacs any
 230 permit tcp any any eq tacacs
 240 permit tcp any range 1812 1813 any
 250 permit tcp any any range 1812 1813
 260 remark SQL
 260 permit tcp any any range 1521 1522
 270 permit tcp any range 1521 1522 any
 280 permit tcp any any eq 1433
 290 permit tcp any eq 1433 any
 300 permit udp any any eq 1434
 310 permit udp any eq 1434 any
 320 remark * * * Chevron High Priority Apps * * *
 320 remark JDE Subnet in San Ramon
 320 permit ip any 146.27.68.0 0.0.0.255
 330 permit ip 146.27.68.0 0.0.0.255 any
 340 remark SAP Subnets in San Ramon
 340 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 350 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 360 remark eprocurement.chevron.com
 360 permit ip any host 146.23.4.51
 370 permit ip host 146.23.4.51 any
 380 remark sourcing.chevron.com
 380 permit ip any host 146.23.4.74
 390 permit ip host 146.23.4.74 any
 400 remark eProcurement Buyer (San Ramon)
 400 permit ip any host 146.27.126.40
 410 permit ip host 146.27.126.40 any
 420 remark eProcurement Buyer (Houston)
 420 permit ip any host 144.5.224.25
 430 permit ip host 144.5.224.25 any
ip access-list extended MARK-DSCP-CS3
 10 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
 50 remark H323-H225
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 remark MGCP
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 remark SIP
 130 permit tcp any any eq 5060
 140 permit udp any any eq 5060
 150 permit tcp any eq 5060 any
 160 permit udp any eq 5060 any
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
ip access-list extended OUTSIDE-IN
 10 permit icmp host 138.186.89.197 host 138.186.89.198
 20 remark inbound from the Internet
 20 permit udp host 146.23.20.30 eq non500-isakmp host 138.186.89.198 eq non500-isakmp
 30 permit udp host 146.23.24.30 eq non500-isakmp host 138.186.89.198 eq non500-isakmp
 40 permit udp host 146.23.20.30 eq isakmp host 138.186.89.198 eq isakmp
 50 permit udp host 146.23.24.30 eq isakmp host 138.186.89.198 eq isakmp
 60 permit esp host 146.23.20.30 host 138.186.89.198
 70 permit esp host 146.23.24.30 host 138.186.89.198
 80 permit gre host 146.23.20.30 host 138.186.89.198
 90 permit gre host 146.23.24.30 host 138.186.89.198
 100 permit icmp host 146.23.20.30 host 138.186.89.198 echo-reply
 110 permit icmp host 146.23.24.30 host 138.186.89.198 echo
 120 deny   ip any any
ip access-list extended OUTSIDE-OUT
 10 permit icmp host 138.186.89.198 host 138.186.89.197
 20 remark inbound from the Internet
 20 permit udp host 138.186.89.198 eq non500-isakmp host 146.23.20.30 eq non500-isakmp
 30 permit udp host 138.186.89.198 eq non500-isakmp host 146.23.24.30 eq non500-isakmp
 40 permit udp host 138.186.89.198 eq isakmp host 146.23.20.30 eq isakmp
 50 permit udp host 138.186.89.198 eq isakmp host 146.23.24.30 eq isakmp
 60 permit esp host 138.186.89.198 host 146.23.20.30
 70 permit esp host 138.186.89.198 host 146.23.24.30
 80 permit gre host 138.186.89.198 host 146.23.20.30
 90 permit gre host 138.186.89.198 host 146.23.24.30
 100 permit icmp host 138.186.89.198 host 146.23.20.30 echo-reply
 110 permit icmp host 138.186.89.198 host 146.23.24.30 echo
 120 deny   ip any any log
ip access-list extended i-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
ip access-list extended o-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list KNOWN-BGP-ROUTES seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list o-65040-DALQX3-SJCQX1 seq 10 permit 144.5.197.200/29
ip prefix-list o-65040-DALQX3-SJCQX1 seq 15 permit 146.39.240.0/22 le 32
ip prefix-list o-65040-DALQX3-SJCQX1 seq 20 permit 146.41.232.0/24
ip prefix-list o-65040-DALQX3-SJCQX1 seq 25 permit 146.41.233.128/25 le 32
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 1
 10 permit 146.36.97.156 log
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
ip access-list extended 101
 10 permit tcp host 146.36.97.156 any log
!
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list BGP-to-EIGRP
!
route-map o-65040-DALQX3 permit 10 
 description PERMIT Remote Site Subnets and make DAL as primary
 match ip address prefix-list o-65040-DALQX3-SJCQX1
 set as-path prepend 65055 65055
!
route-map i-65040-DALQX3 permit 10 
 description permit known BGP routes that has CVX aggregates and default route
 match ip address prefix-list KNOWN-BGP-ROUTES
 set local-preference 90
!
route-map o-65040-SJCQX1 permit 10 
 description PERMIT Remote Site Subnets 
 match ip address prefix-list o-65040-DALQX3-SJCQX1
 set as-path prepend 65055 65055 65055
!
route-map i-65040-SJCQX1 permit 20 
 description Set LOCAL PREF higher to prefer SJC as standby
 match ip address prefix-list KNOWN-BGP-ROUTES
 set local-preference 80
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location BLMTAP / Bahia Las Minas Refinery, Colon, Panama / Panama / Americas /PA-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
voice-port 0/1/0:15
 echo-cancel coverage 64
 local-alerting
!
voice-port 0/2/0
 connection plar 84789041
!
voice-port 0/2/1
 connection plar 84789041
!
voice-port 0/2/2
 connection plar 84789041
!
voice-port 0/2/3
 connection plar 84789041
!
mgcp
mgcp call-agent hou150nxcm2.hou150.chevrontexaco.net 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp bind control source-interface Loopback0
mgcp bind media source-interface Loopback0
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 146.34.5.163 identifier 2 version 5.0.1 
sccp ccm 146.34.4.163 identifier 1 version 5.0.1 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register CFBblmtap-ip
!
ccm-manager music-on-hold
!
ccm-manager fallback-mgcp 
ccm-manager redundant-host bocnxcm2.gdc0.chevron.net san520nxhouc0.san520.chevrontexaco.net
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.4.164 146.34.5.164  
ccm-manager config
!
telephony-service
 srst mode auto-provision none
 srst dn line-mode dual
 max-ephones 100
 max-dn 100
 ip source-address 146.39.242.252 port 2000
 max-conferences 8 gain -6
 transfer-system full-consult
!
!
dspfarm profile 1 conference  
 associate application SCCP
 shutdown
!
dial-peer voice 1 pots
 destination-pattern 9T
 incoming called-number .
 port 0/2/0
!
dial-peer voice 2 pots
 destination-pattern 9T
 incoming called-number .
 port 0/2/1
!
dial-peer voice 3 pots
 destination-pattern 9T
 incoming called-number .
 port 0/2/2
!
dial-peer voice 1000 pots
 description Inbound Dial-Peer used by SRST
 translation-profile incoming pstn-to-ext
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 1001 pots
 description PSTN SRST Access
 translation-profile outgoing 7-digit-CID-outbound
 destination-pattern 9T
!
!
num-exp 4... 84794...
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport output all
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
network-clock synchronization automatic
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end