Building configuration...

Current configuration : 30398 bytes
!
! Last configuration change at 04:50:27 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 04:51:05 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname BOGaswlab-9K
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan1
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:packages.conf
clock timezone UTC -5 0
software auto-upgrade enable
!
switch 1 provision c9200l-24p-4g
!
!
!
!
vtp domain PAR
vtp mode transparent
!
!
!
!
!
!
ip name-server 146.39.35.17 146.36.80.34
ip domain name bog.chevrontexaco.net
!
!
!
login on-success log
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-4134729152
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4134729152
 revocation-check none
 rsakeypair TP-self-signed-4134729152
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4134729152
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313334 37323931 3532301E 170D3232 30323135 31353236 
  35395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31333437 
  32393135 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C6D7 4AAE1CB9 BE537339 8BF4005C 5FE003DF E958F141 C74C5827 
  95587F14 314BDB0F 19C54DDA 4724ACA6 578CBBE9 F4CD41D1 B635ADAA 8D8A6E76 
  1313FC8F F3932DB5 5AAACA06 54A705C5 6D3979AF 4F3CDA3E 95F24280 CF01708E 
  FB4EE433 331B7B4E AA71C3F3 93B3DC11 7F70A31B 3529631E 0DD8284F A45CDE57 
  E09AFC92 80DC89FE 74E86409 08465A3E 44A9C4C1 AB64192D 553192B2 C423F155 
  6B68ADC5 BB882202 8878D441 E670F5D5 DF5BF2D4 1DB5473E 9EEF3132 80D81070 
  C9E442B3 55DBBD3C A03DE2CA 208405E2 55B47B76 01031981 5BC900C9 C41D258E 
  197793F7 0907F74C BB34C9AC 9118D5A9 13CB927A 3AA2EC47 92D09C74 23BD7FA0 
  61D956D6 5D2F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144DD7FB 3A766D93 5E4E1AA2 7FEF93CD 8F5B1A0C 
  1D301D06 03551D0E 04160414 4DD7FB3A 766D935E 4E1AA27F EF93CD8F 5B1A0C1D 
  300D0609 2A864886 F70D0101 05050003 82010100 0405FE09 C6EEDC2E E541EEFD 
  9B5A0298 BD20A1C7 F39F1786 972FAEBD 50434853 5387446F 806639CB 92DED19A 
  1F18C420 C757CFDB 2153C164 235659D2 47DF186D 15F0D6BD 819CAF64 0A50D112 
  6D39FA0F 6D9E832D 6475B1E0 11E1DECF DE74139E 2029743A C97886E0 CFA0FC3A 
  71A6F1CB A0E5402D 4BFCD7D2 340888BA CB54E664 9E05DF73 130E20BB AB2B724B 
  92FDC175 DAB8F8AA D08F90AB 6707E347 AB74DC3D FE8941F8 BE238EC1 D9AFB4ED 
  F9E378B2 AA1C4106 986A19A5 F24D3572 1E48695F 36CBD69C C71F9ED8 D3BBAE91 
  01C3D880 1AAB67BA E0C575BA 182C9219 F7909C73 EBF5B84B 942A65AD AA196BF2 
  37445DB5 BBEC74D1 C729C576 07351B99 6A6E5F54
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_104717
 maximum 5
memory free low-watermark processor 10070
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 2
 name IPT_BOG
!
vlan 3
 name TELDOMES_MPLS
!
vlan 50
 name Administracion
!
vlan 100
 name Americas_Products
!
vlan 110
 name Mezzanine
!
vlan 120
 name Laboratorio
!
vlan 130
 name Mantenimiento
!
vlan 140
 name Aforadores
!
vlan 150
 name CND
!
vlan 160
 name Insumos
!
vlan 170
 name CGU
!
vlan 180
 name Club_Empleados
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description <<Printer-Lab>>
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description --User--
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description --IMPRESORA LAB--
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description -impresora QM-
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 switchport port-security
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 switchport access vlan 120
 switchport mode access
 switchport voice vlan 2
 switchport port-security maximum 3
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 description --TO SWITCH FIBRA CC--
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 description --TO BODEGA--Pending_to_reset--
 switchport mode trunk
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 description --TO SWITCHCGU--
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 switchport mode trunk
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 description Management
 ip address 146.39.35.9 255.255.255.128
 no ip redirects
 no ip proxy-arp
 no ip route-cache
!
ip default-gateway 146.39.35.1
ip tcp path-mtu-discovery
ip telnet source-interface Vlan1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Vlan1
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 100 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 120 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
logging source-interface Vlan1
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 10
 10 permit 146.22.71.201 log
 20 permit 146.23.102.220 log
 30 permit 146.22.9.201 log
 40 permit 199.103.13.209 log
 50 permit 199.103.13.208 log
 60 permit 146.22.8.18 log
 70 permit 146.36.80.81 log
 80 deny   any log
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.22.71.201 log
 20 permit 146.27.82.194 log
 30 permit 146.22.9.201 log
 40 permit 146.36.80.131 log
 50 permit 146.36.80.142 log
 60 permit 146.36.80.139 log
 70 permit 146.36.80.149 log
 80 permit 199.103.13.219 log
 90 permit 199.103.13.209 log
 100 permit 199.103.13.208 log
 110 permit 146.36.80.124 log
 120 permit 146.27.124.21 log
 130 permit 146.32.0.0 0.7.255.255 log
 140 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1300
 10 remark GESTION
 10 permit 146.39.34.192 0.0.0.31 log
 20 deny   any log
ip access-list standard 1310
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 139.65.136.196
 40 permit 139.65.136.197
 50 deny   any log
ip access-list standard 1330
 10 permit 146.34.7.179
 20 permit 146.34.6.179
 30 permit 146.34.5.179
 40 permit 146.34.4.179
 50 permit 146.34.11.179
 60 permit 146.34.10.179
 70 permit 146.22.71.201
 80 permit 146.34.13.179
 90 permit 146.34.12.179
 100 permit 146.27.82.195
 110 permit 146.27.166.11
 120 permit 146.27.166.10
 130 permit 146.23.102.220
 140 permit 146.22.9.201
 150 permit 146.36.80.134
 160 permit 146.36.80.135
 170 permit 146.36.80.131
 180 permit 146.27.166.70
 190 permit 146.39.37.252
 200 permit 146.36.80.139
 210 permit 146.36.80.159
 220 permit 146.36.91.111
 230 permit 146.39.34.30
 240 permit 146.36.80.125
 250 permit 146.36.80.81
 260 permit 146.36.85.36
 270 permit 146.22.8.0 0.0.0.255
 280 permit 146.33.129.0 0.0.0.255
 290 permit 146.36.193.0 0.0.0.255
 300 permit 146.24.101.0 0.0.0.255
 310 permit 146.38.92.0 0.0.0.255
 320 permit 146.24.136.0 0.0.0.255
 330 permit 146.24.146.0 0.0.0.255
 340 permit 146.24.250.0 0.0.0.255
 350 permit 146.27.26.0 0.0.1.255
 360 permit 139.65.136.0 0.0.3.255
 370 permit 139.65.228.0 0.0.1.255
 380 permit 146.36.126.128 0.0.0.63
 390 permit 146.27.84.128 0.0.0.63
 400 permit 146.27.97.224 0.0.0.31
 410 permit 146.36.130.224 0.0.0.31
 420 deny   any log
ip access-list standard 1530
 10 permit 199.103.13.219
 20 permit 199.103.13.209
 30 permit 199.103.13.208
 40 permit 199.103.14.0 0.0.0.255
 50 deny   any log
!
snmp-server engineID local 80000009030000128009DE40
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan1
snmp-server location BOG / Cra 56 No 21 - 05 Porteria 2 Puente Aran, Bogota Puente Aranda / Colombia / Americas /CO-NA-Utility-Wan-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
!
ntp source Vlan1
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end