Building configuration...

Current configuration : 67071 bytes
!
! Last configuration change at 10:07:35 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:08:10 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname BRPRM1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication login reverse-access none
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa authorization reverse-access reverse-access none 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:packages.conf
switch 1 provision c9500-40x
switch 2 provision c9500-40x
software auto-upgrade enable
!
!
!
!
!
stackwise-virtual
 domain 2
ip routing
!
ip vrf L3CVX-GUEST
 rd 888:1
!
ip vrf L3CVX-NBLX
 rd 65055:65020
!
!
!
!
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast route-limit 1000 900
ip name-server 146.23.1.1 146.23.2.2
ip domain lookup source-interface Loopback0
ip domain name brp.chevrontexaco.net
ip accounting-threshold 100
!
!
!
login on-success log
!
!
!
!
!
qos queue-softmax-multiplier 1200
!
!
vtp domain BRP
vtp mode off
udld enable

no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-3877288160
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3877288160
 revocation-check none
 rsakeypair TP-self-signed-3877288160
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3877288160
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383737 32383831 3630301E 170D3139 30323237 31353335 
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38373732 
  38383136 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100ACE7 6D52CBC1 806AB4E6 B93A9BAF 62969C33 AE4DFA5D 867515BE 
  22126FFB 97A7B46D AE242BEA D3D45C16 A5FDB43C 069FFFA4 90C7E68F 994797C6 
  54652EA4 5F7022D1 2BDE704E CCA5AB88 EAFD3E5F 9F1750ED F6154020 2117D5EC 
  8DBB1B0C 27002552 125767D2 F4C3DBC4 5EB42FB3 63D4BE0F 13C07E50 EA7117A1 
  54D1BBE4 D0ACC167 0B7E4CBF C0295983 4327344F 342009F5 253DF707 22D4459B 
  542EE9B0 F03C78D1 A9A6D0A5 9668703F A0469EB4 76C7B6B2 91003226 325789C6 
  AEFDF79C 52B91D9F BE84C77E FAF5ACDC 7C89AAB8 76717999 8AAA4CE3 4FC0FEE5 
  E743B91E 8029A35C 821608F5 01C6F329 B51FA134 E4DF4975 4F597C3E 81784FBE 
  44B7FF05 13310203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1462F420 90FD4C71 7EA2769A 56871D10 81670832 
  91301D06 03551D0E 04160414 62F42090 FD4C717E A2769A56 871D1081 67083291 
  300D0609 2A864886 F70D0101 05050003 82010100 526BBC69 DDC1AC08 AC04B6EE 
  6AD3A2B8 0CBD80BB F0D1F26C 7BA36D7C FA50C973 64C4E493 DD5720DD 6CAC937B 
  A7D6E3B3 258FD394 CB2C879F 0CB3997C 9130EDBD 1D4B11DC ED80E4C8 E25BB402 
  6508462D 72A9DA86 10122EF3 89B8ACFB E38CBE25 B2D36FA0 D5BCEEF2 2206FD44 
  C7C4C0AF 6B826447 49308966 7252F8D2 40131DBF F3A9B0CA B9620B6F 106D72AB 
  527DEB92 C6616870 281E725F FDEB1C52 A749F216 3793D325 43563062 2DFB71A1 
  5F1EDD1A 6B647353 F6A2478B 1AC69AEE 976F06B9 22616E48 E08A5D7B E88F032C 
  AC78300B 04551C75 96492E2D 2A68059B 8F688530 AEB1CF53 9C1E3EF9 AF20ADC9 
  26F7BA84 3EA2E307 45A32870 0BB898C2 A80E6655
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-2005,2007-2019,2021-4093 priority 24576
archive
 path flash:cvx_110444
 maximum 5
memory free low-watermark processor 133123
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 71
 name 136.171.71.0/24.GAP
!
vlan 73
 name 136.171.73.0/24.F5
!
vlan 77
 name 136.171.77.0/24.GAP
!
vlan 145
 name 146.41.145.0/24.IPT.GAR
!
vlan 146
 name 146.41.146.0/24.IPT.1
!
vlan 147
 name 146.41.147.0/24.IPT.2
!
vlan 148
 name 146.41.148.0/24.IPT.3
!
vlan 149
 name 146.41.149.0/24.IPT.4
!
vlan 150
 name 146.41.150.0/24.IPT.SG5
!
vlan 151
 name 146.41.151.0/24.IPT.SG6
!
vlan 152
 name 146.41.152.0/24.IPT.WP1
!
vlan 153
 name 146.41.153.0/24.IPT.WP2
!
vlan 155
 name 146.41.155.0/25.IPT.1A
!
vlan 156
 name 146.41.155.224/27.IPT.Core
!
vlan 192
 name 146.36.187.192/27.PBX
!
vlan 200 
!
vlan 201
 name 136.171.249.0/24.BRP.MGMT.B
!
vlan 202
 name 136.171.244.0/24.BRP.1
!
vlan 203
 name 136.171.245.0/24.BRP.2
!
vlan 204
 name 136.171.246.0/24.BRP.3
!
vlan 205
 name 136.171.247.0/24.BRP.4
!
vlan 206
 name 136.171.252.0/24.BRP.5
!
vlan 207
 name 136.171.253.0/24.BRP.6
!
vlan 208
 name 136.171.254.0/24.BRP.WP.1A
!
vlan 209
 name 136.171.240.0/24.BRP.WP.1B
!
vlan 210
 name 136.171.241.0/24.BRP.GARAGE
!
vlan 224
 name 136.171.224.0/29.Tsunami->HOU111
!
vlan 243
 name 136.171.243.0/24.BRPWLAN.BUSINES
!
vlan 251
 name 136.171.251.208/29.BRPWLAN.MGMT
!
vlan 255
 name 136.171.255.0/25.BRP.ANX.1
!
vlan 355
 name 136.171.255.128/25.BRP.ANX.LAB
!
vlan 400
 name NBLX_OCC_CPP_MGMT
!
vlan 401
 name L3CVX-NBLX_BGP
!
vlan 500
 name 136.171.242.224/29.BRP.ETC.DMZ
!
vlan 600
 name 136.171.250.0/24.BRP.ETC.LAB
!
vlan 701
 name 136.171.112.24/30.BOCRM2.BACKUP
!
vlan 800
 name CBRES-METASYS
!
vlan 815
 name BOCSM2
!
vlan 888
 name NST.Internet.Access
!
vlan 999
 name dot1q.native
!
vlan 2006,2010 
!
vlan 2020
 name L3CVX-GUEST
!
vlan 2025 
!
vlan 2030
 name L3CVX-NBLX
!
vlan 3139
 name GuestAccessWireless
!
vlan 4000
 name temp-connection-RL1-9/11
!
vlan 4001
 name temp_connection_BRPRM2_Gi9/11
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 136.171.251.248 255.255.255.255
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Port-channel25
 description BRPGA1-IPT
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
!
interface Port-channel26
 description BRPGA2-IPT
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
!
interface Port-channel51
 description BRPWC-01
 switchport trunk allowed vlan 243,251
 switchport mode trunk
!
interface Port-channel52
 description BRPWC-01HA
 switchport trunk allowed vlan 243,251
 switchport mode trunk
!
interface Port-channel55
 description BRPSL1A Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 155,255,355,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel101
 description BRPSL2A Po1
 switchport access vlan 203
 switchport trunk native vlan 999
 switchport trunk allowed vlan 147,203,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel102
 description BRPSL1 Gi1/2/1 Gi2/2/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 146,202,600,800,888
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel103
 description BRPSL2 Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 147,203,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel104
 description BRPSL3 Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 148,204,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel105
 description BRPSL4 Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 149,205,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel106
 description BRPSL5 Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 150,206,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel107
 description BRPSL6 Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 151,207,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel108
 description BRPSLWP1 Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 152,208,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel109
 description BRPSLWP2 Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 153,209,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel110
 description BRPSLGAR Gi1/1/1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 145,210,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel111
 description **US-TX-BRP-FPC50-ACTIVE**
 switchport trunk native vlan 999
 switchport trunk allowed vlan 401
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface Port-channel112
 description **US-TX-BRP-FPC50-STANDBY**
 switchport trunk native vlan 999
 switchport trunk allowed vlan 401
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 136.171.241.254 255.255.255.0
 no ip proxy-arp
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description BRPSL1 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 146,202,600,800,888
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 102 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/2
 description BRPSL2 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 147,203,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 no snmp trap link-status
 channel-group 103 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/3
 description BRPSL3 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 148,204,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 channel-group 104 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/4
 description BRPSL4 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 149,205,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 channel-group 105 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/5
 description BRPSG5 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 150,206,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 channel-group 106 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/6
 description BRPSG6 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 151,207,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 107 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/7
 description BRPSLGAR Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 145,210,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 110 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/8
 description BRPSLWP1 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 152,208,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 108 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/9
 description BRPSLWP2 Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 153,209,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 109 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/10
 description BRPSL1A Gi1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 155,255,355,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 55 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/11
 description BRPSL2A Gi1/1/1
 switchport access vlan 203
 switchport trunk native vlan 999
 switchport trunk allowed vlan 147,203,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 101 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/12
 description --------------------
 no switchport
 no ip address
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/13
 description **US-TX-BRP-FPC50-ACTIVE**
 switchport trunk native vlan 999
 switchport trunk allowed vlan 401
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 111 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/14
 description **US-TX-BRP-FPC50-STANDBY**
 switchport trunk native vlan 999
 switchport trunk allowed vlan 401
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 112 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/15
 description **US-TX-BRP-FPC50-ACTIVE**
 switchport access vlan 400
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/16
 description GMWCPIISP4807NIC (Storage)
 switchport access vlan 500
 switchport mode access
 switchport nonegotiate
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/17
 description brpwc-01 Gi0/0/1
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/18
 description brpwc-01 Gi0/0/2
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/19
 description brpwc-01 Gi0/0/3
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/20
 description brpwc-01 Gi0/0/4
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/21
 description brpwc-01HA Gi0/0/1
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/22
 description brpwc-01HA Gi0/0/2
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/23
 description brpwc-01HA Gi0/0/3
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/24
 description brpwc-01HA Gi0/0/4
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/25
 description BRPGA1-IPT Gi0/0
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 channel-group 25 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/26
 description BRPGA2-IPT Gi0/0
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 channel-group 26 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/27
 description *** Reserve ETC LAB Firewall 136.171.254.7/24 (Business IP)  ***
 switchport access vlan 208
 switchport mode access
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/28
 description *** Reserve ETC LAB Firewall (DMZ IP)  ***
 switchport access vlan 500
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/29
 description *** Reserve ETC LAB Firewall (LAB IP)  ***
 switchport access vlan 600
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/30
 description *** Reserve for ETC DMZ Server 
 switchport access vlan 500
 switchport mode access
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/31
 description BRPVGA4 Gi0/0
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/32
 description BRPVGA2 Gi0/0
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/33
 description BRPW16NVRP1ILO
 switchport access vlan 202
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/34
 description BRPW16NVRP1NIC01
 switchport access vlan 202
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/35
 description BRPVGA1 Gi0/0
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/36
 description BRPVGA3 Gi0/0
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/37
 description WAN_Desc : HOU517PE1 : xe-0/0/2.2006 : Phonoscope : 640 : Point to Point Ethernet
 switchport trunk allowed vlan 2006,2020,2030
 switchport mode trunk
 bandwidth 1024000
 load-interval 30
 spanning-tree link-type point-to-point
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/38
 stackwise-virtual dual-active-detection
 description --------------------
!
interface TenGigabitEthernet1/0/39
 stackwise-virtual link 1
 description BRPRM1 Te2/0/39
!
interface TenGigabitEthernet1/0/40
 stackwise-virtual link 1
 description BRPRM1 Te2/0/40
!
interface TenGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/1
 description BRPSL1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 146,202,600,800,888
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 102 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/2
 description BRPSL2 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 147,203,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 no snmp trap link-status
 channel-group 103 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/3
 description BRPSL3 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 148,204,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 channel-group 104 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/4
 description BRPSL4 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 149,205,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 channel-group 105 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/5
 description BRPSG5 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 150,206,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 channel-group 106 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/6
 description BRPSG6 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 151,207,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 107 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/7
 description BRPSLGAR Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 145,210,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 110 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/8
 description BRPSLWP1 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 152,208,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 108 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/9
 description BRPSLWP2 Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 153,209,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 109 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/10
 description BRPSL1A Gi2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 155,255,355,600,800
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 55 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/11
 description BRPSL2A Gi2/1/1
 switchport access vlan 203
 switchport trunk native vlan 999
 switchport trunk allowed vlan 147,203,600
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 101 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/12
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/13
 description **US-TX-BRP-FPC50-ACTIVE**
 switchport trunk native vlan 999
 switchport trunk allowed vlan 401
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 111 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/14
 description **US-TX-BRP-FPC50-STANDBY**
 switchport trunk native vlan 999
 switchport trunk allowed vlan 401
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 112 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/15
 description **US-TX-BRP-FPC50-STANDBY**
 switchport access vlan 400
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/16
 description GMWCPIISP4807ILO (Storage)
 switchport access vlan 500
 switchport mode access
 switchport nonegotiate
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/17
 description brpwc-01 Gi0/0/5
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/18
 description brpwc-01 Gi0/0/6
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/19
 description brpwc-01 Gi0/0/7
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/20
 description brpwc-01 Gi0/0/8
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 51 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/21
 description brpwc-01HA Gi0/0/5
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/22
 description brpwc-01HA Gi0/0/6
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/23
 description brpwc-01HA Gi0/0/7
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/24
 description brpwc-01HA Gi0/0/8
 switchport trunk allowed vlan 243,251
 switchport mode trunk
 load-interval 30
 channel-group 52 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/25
 description BRPGA1-IPT Gi0/1
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 channel-group 25 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/26
 description BRPGA2-IPT Gi0/1
 switchport access vlan 156
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 channel-group 26 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/27
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/28
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/29
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/30
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/31
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/32
 description --------------------
 switchport access vlan 203
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/33
 switchport access vlan 202
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/34
 switchport access vlan 202
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/35
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/36
 description --------------------
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/37
 description WAN_Desc : DALQX3PE2 : xe-0/0/5.2010 : Lumen : TX/KXFN/279976/LVLC
 switchport trunk allowed vlan 2010,2025
 switchport mode trunk
 load-interval 30
 spanning-tree link-type point-to-point
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/0/38
 stackwise-virtual dual-active-detection
 description --------------------
!
interface TenGigabitEthernet2/0/39
 stackwise-virtual link 1
 description BRPRM1 Te1/0/39
!
interface TenGigabitEthernet2/0/40
 stackwise-virtual link 1
 description BRPRM1 Te1/0/40
!
interface TenGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan145
 description IPT Garage
 ip address 146.41.145.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan146
 description IPT BRPSL1
 ip address 146.41.146.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan147
 description IPT BRPSL2
 ip address 146.41.147.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan148
 description IPT BRPSL3
 ip address 146.41.148.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan149
 description IPT BRPSL4
 ip address 146.41.149.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan150
 description IPT BRPSG5
 ip address 146.41.150.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan151
 description IPT BRPSG6
 ip address 146.41.151.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan152
 description IPT BRPWP1
 ip address 146.41.152.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan153
 description IPT BRPWP2
 ip address 146.41.153.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan155
 description IPT BRPSL1A
 ip address 146.41.155.1 255.255.255.128
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan156
 description IPT Voice Gateways -UMI-
 ip address 146.41.155.225 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan200
 description brp core A segment
 ip address 136.171.248.1 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
 shutdown
!
interface Vlan202
 description brp1-244
 ip address 136.171.244.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.102.74
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 ip helper-address 136.171.88.29
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan203
 description brp2-245
 ip address 136.171.245.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan204
 description brp3-246
 ip address 136.171.246.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan205
 description brp4-247
 ip address 136.171.247.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan206
 description brp5-252
 ip address 136.171.252.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan207
 description brp6-253
 ip address 136.171.253.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.102.74
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan208
 description brpwp1-254
 ip address 136.171.254.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan209
 description brpwp2-240
 ip address 136.171.240.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan210
 description brpgar-241
 ip address 136.171.241.1 255.255.255.0
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan243
 description BRPWLAN.BUSINESS
 ip address 136.171.243.1 255.255.255.0
 ip helper-address 146.36.80.34
 ip helper-address 146.36.82.34
 ip helper-address 146.36.166.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip proxy-arp
 ip pim dr-priority 10
 ip pim sparse-mode
 load-interval 30
!
interface Vlan245
 description automation center -UMI-
 ip address 136.171.251.129 255.255.255.192
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
 shutdown
!
interface Vlan251
 description BRPWLAN.MGMT
 ip address 136.171.251.209 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan255
 description Briar Park Annex BRPANXSL1
 ip address 136.171.255.1 255.255.255.128
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan355
 description Briar Park Annex ERTC LAB
 ip address 136.171.255.129 255.255.255.128
 ip helper-address 146.36.166.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan400
 description NBLX_OCC_CPP_MGMT
 ip address 136.171.249.233 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan401
 ip vrf forwarding L3CVX-NBLX
 ip address 136.171.251.237 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan800
 description *** CBRES-METASYS ***
 ip address 172.31.43.193 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip access-group CBRES-METASYS out
 load-interval 30
!
interface Vlan888
 ip vrf forwarding L3CVX-GUEST
 ip address 10.210.125.129 255.255.255.192
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan2006
 ip address 139.65.155.34 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan2010
 description DALQX3PE2 - Lumen Circuit - TX/KXFN/279976/LVLC
 ip address 139.65.155.42 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan2020
 description ip vrf forwarding L3CVX-GUEST HOU517
 ip vrf forwarding L3CVX-GUEST
 ip address 139.65.156.82 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan2030
 description ip vrf forwarding L3CVX-NBLX HOU517-PE1
 ip vrf forwarding L3CVX-NBLX
 ip address 139.65.39.250 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan4000
 ip address 192.168.0.1 255.255.255.254
 no ip proxy-arp
 ip pim sparse-mode
 shutdown
!
interface Vlan4001
 ip address 192.168.0.3 255.255.255.254
 no ip proxy-arp
 ip pim sparse-mode
 shutdown
!
router bgp 65055
 bgp router-id 136.171.251.248
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 timers bgp 5 15
 neighbor 139.65.155.33 remote-as 65456
 neighbor 139.65.155.33 description *** NA-US-HOU-C-HOU517-PE1**
 neighbor 139.65.155.33 password 7 1514040349091F07651112125E55465150
 neighbor 139.65.155.33 fall-over bfd
 neighbor 139.65.155.41 remote-as 65456
 neighbor 139.65.155.41 description *** DALQX3RG10 *** 
 neighbor 139.65.155.41 password 7 07092E43032A2D265A302C3C49787B7679
 neighbor 139.65.155.41 fall-over bfd
 !
 address-family ipv4
  network 136.171.112.96 mask 255.255.255.252
  network 136.171.240.0 mask 255.255.255.0
  network 136.171.241.0 mask 255.255.255.0
  network 136.171.242.224 mask 255.255.255.248
  network 136.171.243.0 mask 255.255.255.0
  network 136.171.244.0 mask 255.255.255.0
  network 136.171.245.0 mask 255.255.255.0
  network 136.171.246.0 mask 255.255.255.0
  network 136.171.247.0 mask 255.255.255.0
  network 136.171.249.232 mask 255.255.255.248
  network 136.171.250.0 mask 255.255.255.0
  network 136.171.251.208 mask 255.255.255.248
  network 136.171.251.224 mask 255.255.255.248
  network 136.171.251.232 mask 255.255.255.252
  network 136.171.251.240 mask 255.255.255.248
  network 136.171.251.248 mask 255.255.255.255
  network 136.171.252.0 mask 255.255.255.0
  network 136.171.253.0 mask 255.255.255.0
  network 136.171.254.0 mask 255.255.255.0
  network 136.171.255.0 mask 255.255.255.128
  network 136.171.255.128 mask 255.255.255.128
  network 146.41.145.0 mask 255.255.255.0
  network 146.41.146.0 mask 255.255.255.0
  network 146.41.147.0 mask 255.255.255.0
  network 146.41.148.0 mask 255.255.255.0
  network 146.41.149.0 mask 255.255.255.0
  network 146.41.150.0 mask 255.255.255.0
  network 146.41.151.0 mask 255.255.255.0
  network 146.41.152.0 mask 255.255.255.0
  network 146.41.153.0 mask 255.255.255.0
  network 146.41.155.0 mask 255.255.255.128
  network 146.41.155.224 mask 255.255.255.224
  network 172.31.43.192 mask 255.255.255.240
  neighbor 139.65.155.33 activate
  neighbor 139.65.155.33 send-community both
  neighbor 139.65.155.33 soft-reconfiguration inbound
  neighbor 139.65.155.33 route-map i--65456 in
  neighbor 139.65.155.33 route-map o--65456 out
  neighbor 139.65.155.41 activate
  neighbor 139.65.155.41 send-community both
  neighbor 139.65.155.41 soft-reconfiguration inbound
  neighbor 139.65.155.41 route-map i--65456-DALQX3 in
  neighbor 139.65.155.41 route-map o--65456-DALQX3 out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-GUEST
  network 10.210.125.128 mask 255.255.255.192
  neighbor 139.65.156.81 remote-as 65456
  neighbor 139.65.156.81 password 7 00021C0949783F2542036B7E444B554543
  neighbor 139.65.156.81 activate
  neighbor 139.65.156.105 remote-as 65040
  neighbor 139.65.156.105 activate
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-NBLX
  neighbor 136.171.251.238 remote-as 64608
  neighbor 136.171.251.238 activate
  neighbor 136.171.251.238 soft-reconfiguration inbound
  neighbor 136.171.251.238 route-map i--64608-US-TX-BRP-FPC50 in
  neighbor 136.171.251.238 route-map o--64608-US-TX-BRP-FPC50 out
  neighbor 139.65.39.249 remote-as 65456
  neighbor 139.65.39.249 password 7 110F160A5A313F2F49080C146561657042
  neighbor 139.65.39.249 activate
  neighbor 139.65.39.249 soft-reconfiguration inbound
 exit-address-family
!
ip local policy route-map ccm-srst-test
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim rp-address 136.171.251.248 mcast-rp-sparse-lan override
ip pim register-source Loopback0
no ip pim log-neighbor-changes
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface Loopback0
ip route 136.171.242.224 255.255.255.248 136.171.254.7 name BRP-ETC-DMZ
ip route 136.171.250.0 255.255.255.0 136.171.254.7 name BRP-ETC-LAB
ip route 136.171.251.224 255.255.255.248 136.171.246.9 name ETC-LAB
ip route 136.171.251.232 255.255.255.252 136.171.254.5 name ETC-LAB
ip route 136.171.251.240 255.255.255.248 136.171.246.9 name ETC-LAB
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 136.171.241.1
ip ssh source-interface Loopback0
ip ssh version 2
ip scp server enable
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-rp-sparse-lan
 10 permit 239.255.128.0 0.0.127.255
 20 permit 239.193.128.0 0.0.127.255
 30 deny   224.0.0.0 0.0.0.255
 40 permit 224.0.0.0 0.255.255.255
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 deny   224.0.0.0 0.0.0.255
 40 deny   224.0.0.0 0.255.255.255
!
ip access-list extended CBRES-METASYS
 10 permit ip host 146.36.80.240 172.31.40.0 0.0.7.255
 20 permit ip host 134.248.29.7 172.31.40.0 0.0.7.255
 30 permit ip host 134.248.80.138 172.31.40.0 0.0.7.255
 35 permit ip host 146.46.132.55 172.31.40.0 0.0.7.255
 36 permit ip host 146.46.132.53 172.31.40.0 0.0.7.255
 40 permit ip host 146.46.130.145 172.31.40.0 0.0.7.255
 50 permit ip 136.171.124.0 0.0.0.31 172.31.40.0 0.0.7.255
 60 permit ip 146.27.3.160 0.0.0.31 172.31.40.0 0.0.7.255
 70 permit ip 172.31.40.0 0.0.3.255 172.31.40.0 0.0.7.255
 80 permit ip 172.31.44.0 0.0.3.255 172.31.40.0 0.0.7.255
 90 permit ip host 134.248.29.21 172.31.43.192 0.0.0.15
 100 permit ip host 134.248.29.21 172.31.43.128 0.0.0.31
 110 permit ip host 134.248.29.21 172.31.43.208 0.0.0.7
 120 permit ip host 134.248.29.21 172.31.41.0 0.0.0.63
 130 permit ip host 134.248.29.21 172.31.43.224 0.0.0.7
 140 permit ip host 134.248.29.21 172.31.41.64 0.0.0.63
 150 permit ip host 134.248.29.21 172.31.43.160 0.0.0.31
 160 permit ip host 134.248.29.21 172.31.40.0 0.0.0.255
 170 permit ip host 134.248.29.21 172.31.40.0 0.0.3.255
 180 permit ip host 134.248.29.21 172.31.44.0 0.0.3.255
 190 deny   ip any any
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 100 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 120 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
ip access-list extended ccm-srst-test
 10 permit ip host 146.34.4.163 any
 20 permit ip any host 146.34.5.163
 30 permit ip any host 146.34.4.163
 40 permit ip host 146.34.5.163 any
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list BRPfp1.BRP/RIC100.development.lab.firewall seq 6 permit 136.171.251.0/25
!
ip prefix-list i--64608 seq 5 permit 172.29.0.128/26 le 32
!
ip prefix-list i--65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--65456 seq 10 permit 0.0.0.0/0 ge 8 le 19
!
ip prefix-list o--64608 seq 5 permit 172.28.0.0/14
ip prefix-list o--64608 seq 10 permit 172.20.0.0/14
ip prefix-list o--64608 seq 15 permit 146.20.60.224/28
ip prefix-list o--64608 seq 20 permit 10.0.0.0/8
ip prefix-list o--64608 seq 30 permit 172.18.70.0/23
logging source-interface Loopback0
logging host 146.36.114.214
logging host 146.38.53.162
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
route-map i--65456-DALQX3 permit 10 
 match ip address prefix-list i--65456
!
route-map o--65456-DALQX3 permit 10 
 match as-path 1
 set as-path prepend 65055 65055
 set community 65055:403 additive
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list BGP-to-EIGRP
!
route-map o--64608-US-TX-BRP-FPC50 permit 10 
 match ip address prefix-list o--64608
!
route-map i--64608-US-TX-BRP-FPC50 permit 10 
 match ip address prefix-list i--64608
!
route-map o--65456 permit 10 
 match as-path 1
 set community 65055:403 additive
!
route-map i--65456 permit 10 
 match ip address prefix-list i--65456
 set local-preference 500
!
route-map static->eigrp permit 10 
 match ip address prefix-list BRPfp1.BRP/RIC100.development.lab.firewall
!
route-map ccm-srst-test permit 10 
 match ip address ccm-srst-test
 set interface Null0
!
route-map ccm-srst-test permit 20 
!
!
snmp-server engineID local 8000000903000008E3FFFF20
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location BRP / 3901 BRIARPARK DR, Houston,Texas / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
mac address-table aging-time 480
!
!
!
!
!
end