Building configuration...


Current configuration : 16593 bytes
!
! Last configuration change at 10:16:36 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:17:13 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname CHVPKGA5-IPT
!
boot-start-marker
boot system bootflash:isr4400-universalk9.16.12.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type t1 0 2
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Port-channel2
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip multicast-routing distributed
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain lookup source-interface Port-channel2
ip domain name chvpk.chevrontexaco.net
!
!
!
login on-failure log
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
!
isdn switch-type primary-dms100
!
!
crypto pki trustpoint TP-self-signed-1976359570
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1976359570
 revocation-check none
 rsakeypair TP-self-signed-1976359570
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1976359570
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393736 33353935 3730301E 170D3138 30333132 31353334 
  32335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39373633 
  35393537 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BCD9 55669055 140FD4CB B214D9C6 63348CFB 3DFA3EDB DB4A85B0 
  765D02B0 FEC99FB2 85D9EF89 1DAA4B80 1FFB8740 5B07466E 5B060B4F 12ADE2FF 
  B931BCA0 D555FD21 EE3D1D05 1B9AFBD2 C0CEB0F4 2C0F27FC AC97F0C9 A25E6B05 
  49D6E3A9 0AB04436 6CD7A861 D8DAD336 9A885957 6461CEC7 2EB2CDDF 6CA448A8 
  239127E2 DEC6A833 036774B3 66D3FF04 2B44A3A7 C8FED4E3 9797B585 3811C360 
  6C69D311 A8361A4D F0D19D45 621A7DB1 24C650C0 0EF51F66 90AEE23C 1F31CA0E 
  16A291D1 19F24DD0 DBE87AD7 97C9C0B2 709FB387 833B6C58 6B23A985 CC7BF652 
  4A8A2F74 F3CF340E CF9EAC7A 4F1776C7 422B5A35 9A16BED4 3885C458 03415277 
  E3983546 DCA10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EE3B92 051628D0 3D2AD50E 3A594EE3 84396FE2 
  E1301D06 03551D0E 04160414 EE3B9205 1628D03D 2AD50E3A 594EE384 396FE2E1 
  300D0609 2A864886 F70D0101 05050003 82010100 042DADE8 89D25AC3 31478E39 
  785B3A3D 78757924 87592A43 8F9F780C 41FEE99F 022F5D71 DA4AF2BD 067F0F5E 
  6957AAFE B0378223 CBA1A264 35C876A2 4240A629 BC783C70 AEC93A20 36B6E17D 
  B30D3FDD DE2170D9 31ACCC94 0F501DB5 8300FAE7 889DD377 1C62E262 282F0156 
  E3A49378 2DF0517C 61C5A279 D5C8964A 3044F45E 53C4793B B831C081 0EE8E527 
  E85EF62B 91EC279B 475FAC61 4FFCFBE3 49D72F28 729226FE B40C102B B5C349B2 
  D9516468 B20077F3 1B3F365C 5558A3FB A316A58A E13905A2 DC79721D C05B3545 
  AF32C4A2 B2F152FA 4FA6898C DDC995FD 784BB304 0A9FDF78 189552BC AD1A7DAE 
  BAFA3589 4A49A9B3 8D52AC7C D636A491 0B7F3B39
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
voice service voip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 h323
  no h225 timeout keepalive
!
!
!
!
!
!
!
application
 global
  service alternate Default
 !
!
!
!
!
voice-card 0/1
 no watchdog
!
voice-card 0/2
 dsp services dspfarm
 no watchdog
!
voice-card 0/4
 dsp services dspfarm
 no watchdog
!
license udi pid ISR4431/K9 sn FOC19371H4A
archive
 path bootflash:cvx_111341
 maximum 5
memory free low-watermark processor 67089
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
controller T1 0/2/0
 framing esf
 linecode b8zs
 cablelength short 110
 pri-group timeslots 1-24 service mgcp
 description UMI
!
controller T1 0/2/1
 framing esf
 linecode b8zs
 cablelength long 0db
!
controller T1 0/2/2
 framing esf
 linecode b8zs
 cablelength long 0db
!
controller T1 0/2/3
 shutdown
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
 description UMI
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Port-channel2
 description CHVPKRV2-IPT
 ip address 146.34.6.74 255.255.255.192
 no ip proxy-arp
 no negotiation auto
 hold-queue 150 in
!
interface GigabitEthernet0/0/0
 description CHVPKRV2-IPT Gi9/32
 no ip address
 no ip proxy-arp
 load-interval 30
 media-type rj45
 negotiation auto
 channel-group 2
!
interface GigabitEthernet0/0/1
 description CHVPKRV2-IPT Gi9/33
 no ip address
 no ip proxy-arp
 load-interval 30
 media-type rj45
 negotiation auto
 channel-group 2
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface Service-Engine0/1/0
!
interface Service-Engine0/2/0
!
interface Serial0/2/0:23
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-4ess
 isdn incoming-voice voice
!
interface Serial0/2/3:23
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-4ess
 isdn incoming-voice voice
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface Port-channel2
no ip http server
no ip http secure-server
ip tftp source-interface Port-channel2
ip route 0.0.0.0 0.0.0.0 146.34.6.65
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
!
!
logging history size 10
logging source-interface Port-channel2
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Port-channel2
snmp-server source-interface informs Port-channel2
snmp-server location CHVPKH / 6001 Bollinger Canyon Rd, San Ramon, CA / USA / Americas /US-NA-Utility-Telephony/Criticality-Medium
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change invalid-pim-message
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
voice-port 0/2/0:23
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/2/3:23
!
mgcp call-agent 146.34.6.163 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp ip qos dscp cs3 signaling
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp bind control source-interface Port-channel2
mgcp bind media source-interface Port-channel2
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Port-channel2
sccp ccm 146.34.6.163 identifier 1 version 7.0 
sccp ccm 146.34.7.163 identifier 2 version 7.0 
sccp ip precedence 3
!
sccp ccm group 1
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register CFB_CHVPKGA5
 associate profile 2 register XCOD_CHVPKGA5
!
ccm-manager music-on-hold
!
ccm-manager fallback-mgcp 
ccm-manager redundant-host 146.34.7.163
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.6.164 146.34.7.164  
ccm-manager config
!
dspfarm profile 2 transcode  
 description Transcoding Resources
 codec g711ulaw
 codec g711alaw
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g729br8
 codec pass-through
 maximum sessions 50
 associate application SCCP
!
dspfarm profile 1 conference  
 description Conferencing Resources
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 25
 associate application SCCP
!
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
network-clock synchronization automatic
ntp source Port-channel2
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end