Building configuration...

Current configuration : 40836 bytes
!
! Last configuration change at 10:07:42 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:08:16 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname CHVPKASL-FRONTGATE
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan186
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
!
!
!
!
ip name-server 146.40.46.35 146.40.4.34
ip domain name chvpk.chevrontexaco.net
ip accounting-threshold 100
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
vtp domain CHVPK
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2580344447
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2580344447
 revocation-check none
 rsakeypair TP-self-signed-2580344447
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2580344447
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353830 33343434 3437301E 170D3231 31323034 32333531 
  30385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35383033 
  34343434 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009A86 DA9F9F51 350920BE E7ED4DF8 88FE1F8C F0306959 88FDAD69 
  1460F3D8 5E529335 94ADD49C D0751FD8 DF7909F3 DC627D5E 2D95FBC5 C6371537 
  C81A1DEE 61AFAF1C 26352EDB E07F7DDD 2DE20B23 A5219FDC 00A17A03 9139BB0A 
  B9975720 BB0EA901 5BB932DD 4103E039 E44D3251 AA08BB4A FB479627 53932D0E 
  80BB883D 49530C30 A4B47EE2 43B30E16 4D2CEF39 DFCB97CD 3AD6D96B 2C3106A3 
  0A56AEAE 01444287 EA611208 8AF097F2 C3946406 2653D0C3 E81A2192 E23A2A11 
  6930227B 0477E568 360A1147 D71D61CB 5EDD9A77 BE5A46B8 A42DA9DC 0AD40FEC 
  250209BF A1C93E32 28397810 946DA196 FC3EC952 ED1A4B32 AF427236 51BB2F70 
  B720F751 8F430203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14593C3C B1F0C737 3B62D848 53A29631 89B96D1E 
  E2301D06 03551D0E 04160414 593C3CB1 F0C7373B 62D84853 A2963189 B96D1EE2 
  300D0609 2A864886 F70D0101 05050003 82010100 69E12351 1082C027 175ACCA3 
  BE5D15D9 747DDB66 33EFA46B DC8D9ADC C9615F24 F0B46C92 DBB8FEBC FEC3088A 
  74EB13CE E893CB9A C0B756AF F560EE14 9AA82F7C 3AE2883F EC933E62 B4F4912B 
  89EE0589 98B91865 0F78E296 90CC6DE4 D75C8EDF 9016A174 BF88E459 9A6A4ED7 
  244E86FB DA9472DD 5306F0D9 86E90B5B 03C24615 13A81907 4C20AB52 13C58B35 
  A76ADC90 A2941B9E 628770B0 336722A9 D18A2EFF DED7FE2F 4D71F99C 22574048 
  C9B4A8EB 3BBEBE6E D9AE6768 C0141025 A896EAB5 46CA81FE 7476BF4E 26B87FBD 
  3A819BF6 C3C76325 17784D66 B5C01D0A C90BADE3 F4C60E4E 4156B29C E9986776 
  AF8B8AC6 BEA634A5 A6AF9A24 C5E2409B 94B07990
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_110445
 maximum 5
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 165
 name 146.27.16.0/24_L0_DATA
!
vlan 186
 name 146.27.3.129/28_A1_DATA
!
vlan 265
 name 146.34.211.0/24_L0_VOICE
!
vlan 286
 name 146.34.187.225/29_A1_VOICE
!
vlan 800
 name CBRES-METASYS
!
vlan 888
 name 192.168.132.0/23_guest_internet
!
vlan 999
 name Unused_Native_VLAN
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any DSCP-CS3-AF3
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-any DSCP-AF2
 match dscp af21  af22  af23 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any DSCP-AF1
 match dscp af11  af12  af13 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any DSCP-EF-AF4
 match dscp ef 
 match dscp af41  af42  af43 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF1x-AND-LOCAL
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF2x-AND-LOCAL
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF4x
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3-CS6-AF3x
!
policy-map LANQOS-OUT
 class DSCP-EF-AF4
  priority level 1
 class DSCP-CS3-AF3
  bandwidth remaining percent 5 
 class DSCP-AF2
  bandwidth remaining percent 25 
 class class-default
  bandwidth remaining percent 45 
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
policy-map system-cpp-policy
policy-map SETDSCP
 description CHVPKRL1 PO200
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-CS3
  set dscp cs3
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class class-default
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description CHVPKASL-FRONTGATE - Uplink connected to - CHVPKRL1
 switchport trunk allowed vlan 186,286
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast disable
 spanning-tree bpduguard disable
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 power inline port priority high
 power inline static
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 switchport access vlan 186
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 286
 device-tracking attach-policy sisf_policy
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 186
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 description CHVPKASL-FRONTGATE - Te1/1/3 - Uplink connected to - CHVPKRL1-TenGigabitEthernet2/5/7
 switchport trunk allowed vlan 186,286
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 channel-group 1 mode active
 spanning-tree portfast disable
 spanning-tree bpduguard disable
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 description CHVPKASL-FRONTGATE - Te1/1/4 - Uplink connected to - CHVPKRL1-TenGigabitEthernet1/5/7
 switchport trunk allowed vlan 186,286
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 channel-group 1 mode active
 spanning-tree portfast disable
 spanning-tree bpduguard disable
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan186
 description Management Interface
 ip address 146.27.3.130 255.255.255.224
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.27.3.129
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Vlan186
no ip http server
no ip http secure-server
ip tftp source-interface Vlan186
ip route 0.0.0.0 0.0.0.0 146.27.3.129
ip ssh logging events
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 10 permit ip any any
ip access-list extended MARK-DSCP-AF1x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 remark CISCO-JABBER-RTP
 100 permit udp any any range 16384 32767
 110 remark MICROSOFT-LYNC
 110 permit tcp any any range 50000 59999
 remark * * * Local admins can mark custom traffic to DSCP AF11 (bulk traffic) * * *
 remark * * * by adding to this access-list. Do not delete these lines !!! * * *
ip access-list extended MARK-DSCP-AF2x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 permit ip any any dscp af21
 20 permit ip any any dscp af22
 30 permit ip any any dscp af23
 40 remark DNS
 40 permit udp any eq domain any
 50 permit udp any any eq domain
 60 remark BOOTP (DHCP)
 60 permit udp any eq bootpc any
 70 permit udp any eq bootps any
 80 permit udp any any eq bootpc
 90 permit udp any any eq bootps
 100 remark SSH & Telnet
 100 permit tcp any range 22 telnet any
 110 remark Kerberos
 110 permit udp any eq 88 any
 120 permit udp any any eq 88
 130 permit tcp any eq 88 any
 140 permit tcp any any eq 88
 150 remark Netbios name lookups
 150 permit udp any eq netbios-ns any
 160 permit udp any any eq netbios-ns
 170 remark Citrix & RDP
 170 permit tcp any eq 1494 any
 180 permit tcp any any eq 1494
 190 permit tcp any eq 3389 any
 200 permit tcp any any eq 3389
 210 remark TFTP
 210 permit udp any any eq tftp
 220 permit udp any eq tftp any
 230 remark TACACS & RADIUS
 230 permit tcp any eq tacacs any
 240 permit tcp any any eq tacacs
 250 permit tcp any range 1812 1813 any
 260 permit tcp any any range 1812 1813
 270 remark SQL
 270 permit tcp any any range 1521 1522
 280 permit tcp any range 1521 1522 any
 290 permit tcp any any eq 1433
 300 permit tcp any eq 1433 any
 310 permit udp any any eq 1434
 320 permit udp any eq 1434 any
 330 remark * * * Chevron High Priority Apps * * *
 330 remark JDE Subnet in San Ramon
 330 permit ip any 146.27.68.0 0.0.0.255
 340 permit ip 146.27.68.0 0.0.0.255 any
 350 remark SAP Subnets in San Ramon
 350 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 360 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 370 remark eprocurement.chevron.com
 370 permit ip any host 146.23.4.51
 380 permit ip host 146.23.4.51 any
 390 remark sourcing.chevron.com
 390 permit ip any host 146.23.4.74
 400 permit ip host 146.23.4.74 any
 410 remark eProcurement Buyer (San Ramon)
 410 permit ip any host 146.27.126.40
 420 permit ip host 146.27.126.40 any
 430 remark eProcurement Buyer (Houston)
 430 permit ip any host 144.5.224.25
 440 permit ip host 144.5.224.25 any
 450 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 450 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 450 remark GARS Subnet in San Ramon
 450 permit ip any 146.27.166.0 0.0.0.255
 460 permit ip 146.27.166.0 0.0.0.255 any
 470 permit ip host 146.27.61.225 any
 480 permit ip any host 146.27.61.225
 490 remark * * * Chevron Visitor Management * * * 
 490 permit ip any host 146.40.4.91
 500 permit udp any any range 16384 32767 precedence critical
 510 permit ip any 146.40.224.192 0.0.0.31
 520 permit ip 146.40.224.192 0.0.0.31 any
 530 permit ip host 146.40.4.91 any
 540 remark Added JDE Subnet in San Ramon
 540 permit ip any 146.27.61.0 0.0.0.255
 550 permit ip 146.27.61.0 0.0.0.255 any
ip access-list extended MARK-DSCP-AF4x
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * * 
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit ip any any dscp af41
 20 permit ip any any dscp af42
 30 permit ip any any dscp af43
 40 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 50 remark * * * Match Tandberg Codian MCU UDP ports
 50 remark Video Subnets in San Ramon for Codian MCU UDP Ports
 50 permit udp any 146.27.172.0 0.0.0.31 range 49152 65535
 60 permit udp 146.27.172.0 0.0.0.31 range 49152 65535 any
 70 remark Video Subnets in Houston for Codian MCU UDP Ports
 70 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 80 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 remark Video Subnets in LONPWG for Codian MCU UDP Ports
!
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan186
snmp-server location CHVPK / 6001 Bollinger Canyon Rd, San Ramon, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps stackwise
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 15
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 080C5F6C27391722102B555D
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 11240A2739321939060A727D
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 09615D2B37250527092C5D73
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
 transport output all
!
ntp source Vlan186
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end