Building configuration...

Current configuration : 20812 bytes
!
! Last configuration change at 10:07:45 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:08:20 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname CHVPKCSL-C0217-4
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan110
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group AAA 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision c9300-24ux
software auto-upgrade enable
!
!
!
!
!
!
ip domain name chvpk.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-557095186
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-557095186
 revocation-check none
 rsakeypair TP-self-signed-557095186
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-557095186
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35353730 39353138 36301E17 0D323230 31313331 37313535 
  395A170D 33323031 31333137 31353539 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3535 37303935 
  31383630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A29E49C5 AA33FC7E 38550530 65196444 35DB6CA3 AE061E25 CAEF9A62 
  09E1E894 739C7184 1084AC77 BDA9E398 47C6EF2E EF32FCE3 484120E8 3E4BD9F8 
  278FCF62 7AE7339C 7D7F28EA AC9AC548 C85271FA CCD62435 8B9AE67F 0A44A0B7 
  C057F3AA E4D80A83 AD30631A 1F47F598 368B0C3E BABE30C8 8D1C2536 BDDF1E7F 
  8203FD7F 34EABB1F 20909B56 91FD6C50 8B4B2CFC 53D49274 E91917F8 31E5D3E6 
  1ECE09C2 A73C7038 D473A09D F1BD5192 47E09C6E AD71DB99 863A903F 633B8411 
  ADBF206E E30495A5 CA4FD463 C9CF73E9 71C48D56 0F9F40F6 A8472F88 5A9D2787 
  FC1E5205 6E03F6FD 25A9F9F6 15AABF4F CBF0E329 7ABB2266 18650F98 124323A7 
  82823723 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014BC EFC8B616 7DED80B3 B83F03E1 EA6E89E1 B670A130 
  1D060355 1D0E0416 0414BCEF C8B6167D ED80B3B8 3F03E1EA 6E89E1B6 70A1300D 
  06092A86 4886F70D 01010505 00038201 010078F0 7A773AA8 0D6DBCC3 474BC1AF 
  6951C5F0 97E44F36 7FBE6BEB 72611638 45DBD632 A3316033 8E56AB49 95662BF2 
  5B585632 9FC50737 190C423A A48CA058 B5D80813 4BE5B0CE A1D4AC47 B99421BB 
  F104AC12 F0DEE70F 0CC7A823 16A63C54 FBADF0BD A12F8A76 12A31FB0 9CE107E8 
  8276AD4D A630DF86 537C7DD2 A07C6DD7 49909A0C C60A4F24 EDE20EC0 C248EC21 
  A5B9D900 C53C996F 53B7BD65 735F3DA6 B7CFE24C C7F6823A 54A4485B 88C31962 
  2D4364E8 58D2DEFD 0CF67F5C 2F10D94C 2E22D3B9 7D48F363 316ADF8E A565DC2E 
  536140AC EC876A1F 741952FF 3C4E2013 138B32F7 98F89AFB 1CEF5D29 3DB8D96F 
  16661883 6911A843 2533416D EC77F760 9AF3
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_110446
 maximum 5
memory free low-watermark processor 133123
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/2
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/3
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/4
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/5
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/6
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/7
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/8
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/9
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/10
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/11
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/12
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/13
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/14
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/15
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/16
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/17
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/18
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/19
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/20
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/21
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/22
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/23
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/24
 description ** CHVPKCSL-C0217-1 ** 
 switchport trunk allowed vlan 110,210
 switchport mode trunk
!
interface GigabitEthernet1/1/1
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet1/1/2
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet1/1/3
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet1/1/4
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/1
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/2
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/3
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/4
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/5
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/6
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/7
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/8
 switchport access vlan 110
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 210
 no logging event link-status
 load-interval 30
 spanning-tree portfast
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan110
 description 146.27.47.0/24_C0_DATA 
 ip address 146.27.47.254 255.255.255.0
 no ip proxy-arp
!
interface Vlan210
 description 146.34.198.0/24_C0_VOICE 
 no ip address
!
ip default-gateway 146.27.47.1
ip forward-protocol nd
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Vlan110
ip ssh version 2
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
!
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan110
snmp-server location CHVPK /  CHVPKCSL-C0297 / 6001 Bollinger Canyon Rd  / San Ramon,CA / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server contact NOC: CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end