Building configuration...

Current configuration : 34205 bytes
!
! Last configuration change at 10:07:37 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:08:13 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname CHVPKASL-A2205-BLOOMBERG
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
logging console emergencies
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan102
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
!
!
!
!
ip domain name chvpk.chevrontexaco.net
ip accounting-threshold 100
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
vtp domain CHVPK
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 no protocol udp
 tracking enable
!
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-3819643165
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3819643165
 revocation-check none
 rsakeypair TP-self-signed-3819643165
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3819643165
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383139 36343331 3635301E 170D3138 30313131 31353337 
  35325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38313936 
  34333136 3530819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C10E DDB194ED 8D1DA2A4 DC1018E7 C99B7A1B 56341400 F43D583B 25C5632E 
  3D6DDA1A 6765E2D9 61BED80C 10FC69CF A9CF69D1 DB837642 D25901CB C15039F0 
  BEC9433F 601DEB9D A7A100D0 FF16C1DA 85556083 807C47AC 8C02006D 50A40CF5 
  E0DF49E1 E1D1FD87 CF23752D 8EFD745E 34EF715E BEB4DB91 FA31394B C1AFD831 
  BDC70203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603 
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 F9B33201 
  63EC299B 509608D7 3D1EC5C8 41D172B8 301D0603 551D0E04 160414F9 B3320163 
  EC299B50 9608D73D 1EC5C841 D172B830 0D06092A 864886F7 0D010104 05000381 
  810080D2 091B1A03 0509A587 2215E6A8 61BA9D65 2390989C 9237081F F819995B 
  80150BF2 02429787 9679C105 3A3200E6 EBD240F9 634C31EC 2E5BBEA5 01364AF2 
  FC667F6C EC966538 81BDE242 29470FA9 90B9A6DC 4AC710E1 753D6BD3 36A2C8E1 
  7F4F56C3 264358A9 54B81A32 03CBF22A E416D916 6E617818 6015532C 0641F959 6845
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree backbonefast
archive
 log config
  hidekeys
 path flash:cvx_110444
 maximum 5
 write-memory
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 102
 name 146.27.4.0/23_A2_DATA
!
vlan 202
 name 146.34.193.0/24_A2_VOICE
!
vlan 888
 name 192.168.132.0/23_guest_internet
!
vlan 999
 name Unused_Native_VLAN
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/2
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/3
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/4
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/5
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/6
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/7
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/8
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/9
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/10
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/11
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/12
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/13
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/14
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/15
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/16
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/17
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/18
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/19
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/20
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/21
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/22
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/23
 description Bloomberg Router
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 speed 100
 duplex full
 authentication control-direction in
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/24
 description CHVPKASL-A2205 Gi3/0/47
 switchport access vlan 102
 switchport mode access
 switchport nonegotiate
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 102
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan102
 description Management Interface
 ip address 146.27.4.8 255.255.254.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.27.4.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Vlan102
no ip http server
no ip http secure-server
ip tftp source-interface Vlan102
ip ssh logging events
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 10 permit tcp any any eq 22
 20 permit tcp any any eq 465
 30 permit tcp any any eq 143
 40 permit tcp any any eq 993
 50 permit tcp any any eq 995
 60 permit tcp any any eq 1914
 70 permit tcp any any eq ftp
 80 permit tcp any any eq ftp-data
 90 permit tcp any any eq smtp
 100 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 10 permit udp any any range 16384 32767
 20 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 10 permit tcp any any range 2300 2400
 20 permit udp any any range 2300 2400
 30 permit tcp any any range 6881 6999
 40 permit tcp any any range 28800 29100
 50 permit tcp any any eq 1214
 60 permit udp any any eq 1214
 70 permit tcp any any eq 3689
 80 permit udp any any eq 3689
 90 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 permit tcp any any eq 1527
 110 permit tcp any any eq 6200
 120 permit tcp any any eq 3389
 130 permit tcp any any eq 5985
 140 permit tcp any any eq 8080
!
ip sla responder
ip sla enable reaction-alerts
logging history size 10
logging source-interface Vlan102
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan102
snmp-server location CHVPKA / 6001 Bollinger Canyon Rd, San Ramon, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps stackwise
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.202 auth-port 1812 acct-port 1813
 key 7 013E1526752B143A236C1750
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 123416353C2B1E31280B7D71
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 0722326E60290B3015325255
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
!
ntp source Vlan102
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end