Building configuration...

Current configuration : 12086 bytes
!
! Last configuration change at 12:55:20 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:55:56 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.0
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname CLGABCOSL1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan246
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3750e-48pd
system mtu routing 1500
no ip source-route
ip routing
!
!
!
ip domain-name F06049.chevrontexaco.net
ip name-server 146.36.80.34
ip multicast-routing distributed
vtp domain CLGABCO
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1583380736
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1583380736
 revocation-check none
 rsakeypair TP-self-signed-1583380736
!
!
crypto pki certificate chain TP-self-signed-1583380736
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353833 33383037 3336301E 170D3131 30333330 30313239 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35383333 
  38303733 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100850A 04EA5D8F 9FB1DA53 3F0064A5 4E6742DD C6A1098E 895E56C8 E5C2F255 
  95C5B014 D926BF7C 6E8E3BA4 B8045E33 AEE70080 73CAC547 82D6AE62 0073060B 
  C4AD4D8C 51AFC27B FEEE0183 58FD8ABC 0A982EB2 9B9BA60C 97283722 424FE5D8 
  F68856BB B5DE4DDC 830A9EA4 9AE82CB4 A1F4B607 97612D34 C908C929 D96CB2BE 
  602D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 146A25E4 5C42F9E5 FC746FF3 2FCC1127 4835C1C5 DA301D06 
  03551D0E 04160414 6A25E45C 42F9E5FC 746FF32F CC112748 35C1C5DA 300D0609 
  2A864886 F70D0101 05050003 8181004A 828F46B1 9BBEDA0A 0FDEEA4E 84BD567F 
  56D77954 8C4DD123 590C65A5 5845B2EF A8A7A290 61B71780 FFA8E348 4E0A4D0A 
  B15EE942 1509EDAC 26B5376D 4B2383B4 1AAA4884 F69DC667 F0B7ED2F 299CB7BE 
  32C5DAF0 AD66CBCE FE0AE812 03114594 FE77CB53 EE19AEE0 961D7A44 99051DE9 
  BF26F529 8C8BD2D6 E79DE966 39972F
  	quit
archive
 path flash:cvx_135153
 maximum 5
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 132
 name /30_to_CLGARA1
!
vlan 171
 name IPT
!
vlan 246 
!
ip tcp path-mtu-discovery age-timer 10
ip telnet source-interface Vlan246
ip tftp source-interface Vlan246
ip ssh version 2
ip scp server enable
!
! 
!
!
!
!
!
!
!
!
!
interface Tunnel3
 description *** Connection to COGEN GIL 146.35.2.1 Default Gateway ***
 ip address 172.32.1.10 255.255.255.252
 shutdown
 tunnel source 146.35.227.254
 tunnel destination 146.35.128.42
 tunnel key 13579
!
interface Tunnel13
 description CoGen BCO
 bandwidth 1000000
 ip address 146.35.251.249 255.255.255.254
 ip pim sparse-mode
 tunnel source 146.35.227.254
 tunnel destination 146.35.251.252
 tunnel key 13579
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/0/49
 description **Trunk_To_Cogen**
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 900
 switchport trunk allowed vlan 171,246,900,999
 switchport mode trunk
!
interface GigabitEthernet1/0/50
 description **Trunk_To_CLGasl5**
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 246
 switchport mode trunk
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
interface Vlan95
 no ip address
!
interface Vlan132
 ip address 146.35.227.254 255.255.255.252
 no ip proxy-arp
!
interface Vlan171
 ip address 146.34.171.193 255.255.255.192
 ip helper-address 146.35.144.34
 ip helper-address 136.171.184.187
 no ip proxy-arp
!
interface Vlan246
 ip address 146.35.246.1 255.255.255.192
 ip helper-address 146.35.144.34
 ip helper-address 146.35.144.42
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 146.35.246.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
no ip http server
no ip http secure-server
ip flow-export source Vlan246
ip flow-export version 5
ip flow-export destination 139.65.140.12 9995
!
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip route 0.0.0.0 0.0.0.0 146.35.251.248
ip route 146.35.246.64 255.255.255.224 146.35.246.114 name coalinga_DMZ
ip route 146.35.246.112 255.255.255.252 146.35.246.2 name Coalinga_fw
ip route 146.35.246.124 255.255.255.255 146.35.246.62 name Coalinga_DMVPN
ip route 146.35.251.252 255.255.255.255 146.35.227.253
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.42.255.132
 permit 139.65.136.0 0.0.3.255
 permit 139.65.140.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
ip access-list standard mcast-boundary-site-campus
 remark Campus
 deny   239.193.0.0 0.0.255.255
 remark SSM Campus
 deny   239.232.253.0 0.0.0.255
 remark Site
 deny   239.255.0.0 0.0.255.255
 remark Permit everything else
 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 remark Campus
 deny   239.193.0.0 0.0.255.255
 remark SSM Campus
 deny   239.232.253.0 0.0.0.255
 remark Site
 deny   239.255.0.0 0.0.255.255
 remark High-Speed WAN
 deny   239.194.0.0 0.0.255.255
 remark Permit everything else
 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-limit-global-max512kbps
 permit 239.195.192.0 0.0.0.255
ip access-list standard mcast-rp-sparse-wan
 permit 239.194.128.0 0.0.127.255
 permit 239.195.128.0 0.0.127.255
 permit 239.200.0.0 0.7.255.255
 permit 224.0.0.0 7.255.255.255
 permit 239.193.128.0 0.0.127.255
!
logging source-interface Vlan246
logging host 146.27.95.122
logging host 134.248.81.53
logging host 146.36.114.214
logging host 139.65.140.24
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan246
snmp-server location CLGABCO / 39405 S Derrick Ave, Coalinga, California / USA / Americas /US-SJV-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 146.35.147.106 version 3 priv cvx2022  config
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
no vstack
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp source Vlan246
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.40.10.21
ntp server 146.22.70.251
end