Building configuration...


Current configuration : 20636 bytes
!
! Last configuration change at 08:17:38 PST Mon Jun 12 2023 by svc-voy-itc-firewall
! NVRAM config last updated at 08:43:55 PST Wed Apr 19 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname CLGARA1-IPT
!
boot-start-marker
boot system bootflash:isr4400-universalk9.16.12.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type t1 0 2
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name NADC_ACS
 ip tacacs source-interface GigabitEthernet0/0/0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone PST -8 0
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain lookup source-interface GigabitEthernet0/0/0
ip domain name clga.chevrontexaco.net
!
!
!
login on-failure log
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
!
isdn switch-type primary-ni
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
voice service voip
 fax protocol t38 version 0 ls-redundancy 5 hs-redundancy 2 fallback pass-through g711ulaw
 modem relay nse codec g711ulaw redundancy gw-controlled
 h323
  no h225 timeout keepalive
!
!
!
!
voice translation-rule 1
 rule 1 /^\(6[1-2]..\)/ /8935\1/
!
voice translation-rule 2
 rule 1 /^8\(9356[1-2]..\)/ /91559\1/
!
!
voice translation-profile ext-dialing
 translate called 1
!
voice translation-profile ext-to-pstn
 translate calling 2
!
voice translation-profile pstn-to-ext
 translate called 1
!
!
!
!
application
 global
  service alternate Default
 !
!
!
!
!
voice-card 0/1
 no watchdog
!
voice-card 0/2
 no watchdog
!
voice-card 0/4
 dsp services dspfarm
 no watchdog
!
license udi pid ISR4431/K9 sn FOC19388MU0
archive
 log config
  hidekeys
 path flash:
 maximum 5
memory free low-watermark processor 67089
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
controller T1 0/2/0
 shutdown
 framing esf
 linecode b8zs
 cablelength long 0db
 description [T1 CAS to Nortel Option 11C]
!
controller T1 0/2/1
 shutdown
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
 description [AT&T 82HCQS000612.001]
!
controller T1 0/2/2
 framing esf
 linecode b8zs
 cablelength long 0db
!
controller T1 0/2/3
 framing esf
 linecode b8zs
 cablelength long 0db
!
!
!
!
class-map match-any DSCP-CS3-AF3
 match ip dscp cs3 
 match ip dscp af31  af32  af33 
class-map match-any DSCP-AF4
 match ip dscp af41  af42  af43 
class-map match-any DSCP-AF2
 match ip dscp af21  af22  af23 
class-map match-any DSCP-AF1
class-map match-any DSCP-EF
 match ip dscp ef 
class-map match-any LAN-MARK-EF
 match ip dscp ef 
 match access-group name MARK-DSCP-EF
class-map match-any LAN-MARK-AF1
 match ip dscp af11  af12  af13 
 match access-group name MARK-DSCP-AF11
class-map match-any LAN-MARK-AF2
 match ip dscp af21  af22  af23 
 match access-group name MARK-DSCP-AF21
class-map match-any LAN-MARK-AF4
 match ip dscp af41  af42  af43 
class-map match-all LAN-MARK-CS3
 match ip dscp cs3  af31 
 match access-group name MARK-DSCP-CS3
!
policy-map WANQOS-IN
 class DSCP-EF
 class DSCP-AF4
 class DSCP-CS3-AF3
 class DSCP-AF2
 class DSCP-AF1
 class class-default
policy-map WANQOS-OUT-HIGH
 class DSCP-EF
  priority percent 10
 class DSCP-AF4
  bandwidth remaining percent 25 
  random-detect dscp-based
 class DSCP-CS3-AF3
  bandwidth remaining percent 5 
 class DSCP-AF2
  bandwidth remaining percent 25 
  random-detect dscp-based
 class DSCP-AF1
  bandwidth remaining percent 15 
  random-detect dscp-based
 class class-default
  bandwidth remaining percent 30 
  random-detect dscp-based
policy-map SETDSCP
 class LAN-MARK-EF
  set ip dscp ef
 class LAN-MARK-AF4
  set ip dscp af41
 class LAN-MARK-CS3
  set ip dscp cs3
 class LAN-MARK-AF2
  set ip dscp af21
 class LAN-MARK-AF1
  set ip dscp af11
 class class-default
  set ip dscp default
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Tunnel1
 no ip address
!
interface GigabitEthernet0/0/0
 ip address 146.34.85.4 255.255.255.0
 no ip proxy-arp
 ip pim sparse-mode
 ip nbar protocol-discovery
 media-type rj45
 negotiation auto
 service-policy output WANQOS-OUT-HIGH
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface Service-Engine0/1/0
!
interface Service-Engine0/2/0
!
interface Serial0/2/1:23
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface GigabitEthernet0/0/0
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0/0
ip tftp blocksize 8192
ip route 0.0.0.0 0.0.0.0 146.34.85.1
ip tacacs source-interface GigabitEthernet0/0/0 
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended MARK-DSCP-AF11
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark TACACS & RADIUS
 200 permit tcp any eq tacacs any
 210 permit tcp any any eq tacacs
 220 permit tcp any range 1812 1813 any
 230 permit tcp any any range 1812 1813
 240 remark SQL
 240 permit tcp any any range 1521 1522
 250 permit tcp any range 1521 1522 any
 260 permit tcp any any eq 1433
 270 permit tcp any eq 1433 any
 280 permit udp any any eq 1434
 290 permit udp any eq 1434 any
 300 remark * * * Chevron High Priority Apps * * *
 300 remark JDE Subnet in San Ramon
 300 permit ip any 146.27.68.0 0.0.0.255
 310 permit ip 146.27.68.0 0.0.0.255 any
 320 remark SAP Subnets in San Ramon
 320 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 330 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 340 remark eprocurement.chevron.com
 340 permit ip any host 146.23.4.51
 350 permit ip host 146.23.4.51 any
 360 remark sourcing.chevron.com
 360 permit ip any host 146.23.4.74
 370 permit ip host 146.23.4.74 any
 380 remark eProcurement Buyer (San Ramon)
 380 permit ip any host 146.27.126.40
 390 permit ip host 146.27.126.40 any
 400 remark eProcurement Buyer (Houston)
 400 permit ip any host 144.5.224.25
 410 permit ip host 144.5.224.25 any
ip access-list extended MARK-DSCP-CS3
 10 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
 50 remark H323-H225
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 remark MGCP
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 remark SIP
 130 permit tcp any any eq 5060
 140 permit udp any any eq 5060
 150 permit tcp any eq 5060 any
 160 permit udp any eq 5060 any
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
!
logging history size 10
logging source-interface GigabitEthernet0/0/0
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source GigabitEthernet0/0/0
snmp-server location CLGA / 39405 S Derrick Ave, Coalinga, California / USA / Americas /US-SJV-NA-Utility-Telephony/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server NADC_ACS
 address ipv4 139.65.143.4
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
voice-port 0/1/0
 no battery-reversal
 timing hookflash-out 50
 timing guard-out 1000
!
voice-port 0/1/1
 timing hookflash-out 50
 timing guard-out 1000
 description [Paging, Access 777]
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/2/1:23
!
mgcp
mgcp call-agent BDONXCM2.bdo.chevrontexaco.net 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 inhibit
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp bind control source-interface GigabitEthernet0/0/0
mgcp bind media source-interface GigabitEthernet0/0/0
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local GigabitEthernet0/0/0
sccp ccm 146.34.13.163 identifier 2 version 4.1 
sccp ccm 146.34.12.163 identifier 1 version 4.1 
sccp ip precedence 3
sccp
!
sccp ccm group 1
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 2 register XCOD_CLGARA1
 associate profile 1 register CFB_CLGARA1
!
ccm-manager music-on-hold
!
ccm-manager fallback-mgcp 
ccm-manager redundant-host BK9525NXCM2.bk9525.chevrontexaco.net CONNXCM2.con.chevrontexaco.net
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.12.164 146.34.7.164  
ccm-manager config
ccm-manager sccp local GigabitEthernet0/0/0
!
dspfarm profile 2 transcode  
 description Transcoding Resources
 associate application SCCP
 shutdown
!
dspfarm profile 1 conference  
 description Conferencing Resources
 associate application SCCP
 shutdown
!
dial-peer voice 1006 pots
 description [Local, Long Distance and International outbound dialing]
 destination-pattern 9T
 direct-inward-dial
 prefix 9
!
dial-peer voice 1007 pots
 description [PSTN,CTN and 4 digit inbound calls]
 destination-pattern 8.......
 incoming called-number .
 direct-inward-dial
 prefix 8
!
dial-peer voice 999000991 pots
 service mgcpapp
!
dial-peer voice 1008 pots
 description [Emergency outbound calling]
 destination-pattern 9911
 forward-digits 4
!
dial-peer voice 1009 pots
 destination-pattern 5281
 forward-digits 4
!
dial-peer voice 999011 pots
 service mgcpapp
 port 0/1/1
!
dial-peer voice 999010 pots
 service mgcpapp
 port 0/1/0
!
!
num-exp 8765 918885058765
num-exp 8777 6221
num-exp 8123 5281
!
call-manager-fallback
 max-conferences 6 gain -6
 transfer-system full-consult
 timeouts interdigit 3
 timeouts ringing 30
 ip source-address 146.34.85.4 port 2000
 max-ephones 600
 max-dn 200 dual-line
 system message primary Your Phone is in Backup Mode!
 voicemail 83922700
 translation-profile incoming ext-dialing
 call-forward noan 83922700 timeout 20
 moh enable-g711 "ChevronMOH_100707.wav"
 multicast moh 237.95.24.1 port 16384 route 146.34.85.4
 time-zone 5
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
network-clock synchronization automatic
ntp source GigabitEthernet0/0/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end