Building configuration...

Current configuration : 82376 bytes
!
! Last configuration change at 05:25:55 COT Fri Jun 16 2023 by admin
! NVRAM config last updated at 05:26:31 COT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname CO-DC-BOG-RL2
!
!
vrf definition L3CVX-DEVICES
 rd 64913:65017
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-GUEST
 rd 64913:65006
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-IND
 rd 64913:65007
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-USER
 rd 64913:65016
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition mgmtVrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000 informational
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip vrf forwarding Mgmt-intf
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network ACS_LIST group ACS 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone COT -5 0
boot system bootflash:/packages.conf
power redundancy-mode combined
power supply autoLC shutdown
power supply autoLC priority 1 2 5 6 7
!
!
!
!
!
!
!
!
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.23.1.1 146.23.2.2
ip domain name bog.chevrontexaco.net
ip dhcp excluded-address 146.41.225.126
ip dhcp excluded-address 146.41.225.1 146.41.225.3
ip dhcp excluded-address 146.41.225.125
ip dhcp excluded-address 10.161.130.1 10.161.130.10
ip dhcp excluded-address 10.178.106.1 10.178.106.10
ip dhcp excluded-address 10.169.164.1 10.169.164.10
ip dhcp excluded-address 10.176.106.1 10.176.106.10
!
ip dhcp pool webuidhcp
!
ip dhcp pool BOG_VOZ
 network 146.41.225.0 255.255.255.128
 default-router 146.41.225.1 
 option 150 ip 146.39.33.232 146.34.15.84 
 dns-server 146.36.80.34 
 lease 0 1
!
!
!
login on-success log
!
!
!
!
!
qos queue-softmax-multiplier 1200
!
!
vtp domain PTA
vtp mode off
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3090484092
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3090484092
 revocation-check none
 rsakeypair TP-self-signed-3090484092
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3090484092
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303930 34383430 3932301E 170D3230 30383234 32313037 
  35315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30393034 
  38343039 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CB44 DA8B1AD1 10B25AD7 7A083B9C 71CCE5DC 71FC8B09 07435FDE 
  AB047F3F D5385A73 A715FE66 E5693D40 6FA67BAC D3554774 CD699149 C26E980C 
  21054756 0D110B4C B7B1141B 04D2F69E 815CB797 4BD28A4A 2370B345 0E6661D8 
  2C9ABEF2 4C6CF5AD EB4DD064 A95DC96C 9B94796F 82957314 96A26F42 BE2B82FC 
  EF9646CD 4658D0FC B1E101A4 19208A0B FE470AC6 502D904E 438390BD 5C8E322E 
  8FE6970A F809E5A5 DFC84BCD 05A50778 26A35596 7B275C17 0E3B858E A537DC1E 
  1DDD9478 6134BB01 6C6E983C 80F4A9FE 114A8376 6148A13C 86E20450 B26FDEF7 
  0D8E7D08 3EA93E60 7A89307F C9A6DB45 AF9C87D7 C7B0DD8F 69928648 29674683 
  F2564E02 87310203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DF3252 A1FEC409 232BCC53 7891C0BE 7236A9FD 
  4F301D06 03551D0E 04160414 DF3252A1 FEC40923 2BCC5378 91C0BE72 36A9FD4F 
  300D0609 2A864886 F70D0101 05050003 82010100 033DE2B7 1348D886 627A1801 
  DD3C57D3 DF7A5B86 E8B09FE2 53CA4511 70612DB7 1C254E4E 0F73441D 04C83D5E 
  AD442F08 E2D4FF3E F156EB67 10094019 00A246FE 1A404AD4 8A06E0DA 766C790F 
  73431A43 EC6D7A45 00EBB6D9 7E7ED26C 391B950D 49F9B54A 1F7F3E94 A47EF09C 
  94B1878D 805FB6AE 2DD81410 4086C8D1 6A49BF44 0CA08DB2 34968922 E6E0C955 
  6F2F5AEA 497D98C2 C5AA9DCB 705314A2 59092ED1 FC178073 6870746C 63013E4D 
  822AC368 9537E034 0F896752 7D36FE41 C2E33A4C 87B2D1BF E95CFC80 5199298D 
  09A7AE4A 8097650D CD44DE16 D11CD072 CFEBE409 5991BEDF DBF4EEAE 5B69FB0F 
  8CF92BB1 239B00B9 93318102 1C434BA4 10F134E2
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
license boot level network-advantage addon dna-advantage
license smart url cslu https://cssm.chevron.net/cslu/v1/pi/Network%20Assets-1
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree logging
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree backbonefast
spanning-tree vlan 1-4094 priority 4096
archive
 path bootflash:cvx_112241
 maximum 5
memory free low-watermark processor 186785
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2
 name BOG_Voice_VLAN
!
vlan 3
 name WAN_Bkp_Telefonica_MPLS
!
vlan 61
 name To_PCN-BOGFPC60B-Mgmt
!
vlan 62
 name To_PCN-BOGFPC60-<A-B>-Traffic
!
vlan 70
 name Firewall_Net
!
vlan 100
 name Americas_Products
!
vlan 110
 name Mezzanine
!
vlan 120
 name Laboratorio
!
vlan 130
 name Mantenimiento
!
vlan 140
 name Aforadores
!
vlan 150
 name CND
!
vlan 160
 name Insumos
!
vlan 170
 name CGU
!
vlan 180
 name Club_Empleados
!
vlan 190
 name WLC_mgmt
!
vlan 300
 name NR.WiFI_Users
!
vlan 3100
 name L3CVX-CORP
!
vlan 3101
 name L3CVX-GUEST
!
vlan 3102
 name L3CVX-IND
!
vlan 3103
 name L3CVX-USER
!
vlan 3104
 name L3CVX-DEVICES
!
vlan 3301
 name INTRA.L3CVX-GUEST
!
vlan 3302
 name INTRA.L3CVX-IND
!
vlan 3303
 name INTRA.L3CVX-USER
!
vlan 3304
 name INTRA.L3CVX-DEVICES
!
vlan 4060
 name WLAN-L3CVX-GUEST
!
vlan 4070
 name WLAN-L3CVX-IND
!
vlan 4080
 name WLAN-L3CVX-USER
!
vlan 4090
 name WLAN-L3CVX-DEVICES
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
 match ip dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
 match ip dscp cs3 
 match ip dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
 match ip dscp af41 
 match ip dscp af42 
 match ip dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
 match ip dscp af21 
 match ip dscp af22 
 match ip dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
 match ip dscp af31 
 match ip dscp af32 
 match ip dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
 match ip dscp af11 
 match ip dscp af12 
 match ip dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map BT-GLOBAL-OUT-shape
 class class-default
  shape average percent 100   
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Management
 ip address 146.39.35.251 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface Loopback1
 description CLBcswDC-2-4500 Loopback1 [VRF L3CVX-GUEST]
 vrf forwarding L3CVX-GUEST
 ip address 10.184.134.63 255.255.255.255
!
interface Loopback2
 description CLBcswDC-2-4500 Loopback2 [VRF L3CVX-IND]
 vrf forwarding L3CVX-IND
 ip address 10.190.134.63 255.255.255.255
!
interface Loopback3
 description CLBcswDC-2-4500 Loopback3 [VRF L3CVX-USER]
 vrf forwarding L3CVX-USER
 ip address 10.186.134.63 255.255.255.255
!
interface Loopback4
 description CLBcswDC-2-4500 Loopback4 [VRF L3CVX-DEVICES]
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.134.63 255.255.255.255
!
interface Port-channel2
 description <<BOGwc-02>>
 switchport trunk allowed vlan 190,300,4060,4070,4080,4090
 switchport mode trunk
!
interface Port-channel10
 description TO_BOGRL1_Po10
 switchport trunk allowed vlan 1-3,60-62,70,100,110,120,130,140,150,160,170,180
 switchport trunk allowed vlan add 190,300,460,3301-3304,4060,4070,4080,4090
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description <<BOGwc-02>>
 switchport trunk allowed vlan 190,300,4060,4070,4080,4090
 switchport mode trunk
 load-interval 30
 channel-group 2 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description TO_CO-DC-BOG-RL2_G1/0/31
 switchport trunk allowed vlan 1-3,60-62,70,100,110,120,130,140,150,160,170,180
 switchport trunk allowed vlan add 190,300,460,3301-3304,4060,4070,4080,4090
 switchport mode trunk
 load-interval 30
 channel-protocol lacp
 channel-group 10 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description To_BOGFPC60B
 switchport access vlan 61
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 description <<BOGwc-02>>
 switchport trunk allowed vlan 190,300,4060,4070,4080,4090
 switchport mode trunk
 load-interval 30
 channel-group 2 mode on
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/24
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 description TO_CO-DC-BOG-RL2_G2/0/31
 switchport trunk allowed vlan 1-3,60-62,70,100,110,120,130,140,150,160,170,180
 switchport trunk allowed vlan add 190,300,460,3301-3304,4060,4070,4080,4090
 switchport mode trunk
 load-interval 30
 channel-protocol lacp
 channel-group 10 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/35
 description ***** BOGRT2_Gi0/0 ******
 switchport access vlan 2
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/36
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 description ***** INTERFACE NOT IN USE, FAULTY PORT *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 description To_BOGFPC60-A-B_Traffic
 switchport access vlan 62
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 description TO_BOGaswppal-2960-2_gi1/0/40
 switchport mode trunk
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 description WAN_Bkp_Telefonica_MPLS
 switchport access vlan 3
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 description BO1930-PE2 ge-1/0/9
 switchport trunk allowed vlan 3100-3104
 switchport mode trunk
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/1
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/2
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/3
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/4
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/5
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/6
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/7
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/0/8
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet3/0/9
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet3/0/10
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/1
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/2
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/3
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/4
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/5
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/6
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/7
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/0/8
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet4/0/9
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet4/0/10
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/1
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/2
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/3
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/4
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/5
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/6
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/7
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/8
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/9
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/10
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/11
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/12
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/13
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/14
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/15
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/16
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/17
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/18
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/19
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/20
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/21
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/22
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/23
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet5/0/24
 description ***** INTERFACE NOT IN USE, ADMINISTRATIVELY DOWN *****
 load-interval 30
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 description Native Data VLAN
 ip address 146.39.35.7 255.255.255.128
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 1 ip 146.39.35.1
 standby 1 preempt
!
interface Vlan2
 description BOG Voice VLAN
 ip address 146.41.225.2 255.255.255.128
 ip helper-address 146.36.80.34
 no ip proxy-arp
 ip pim sparse-mode
 standby 2 ip 146.41.225.1
 standby 2 preempt
!
interface Vlan3
 description WAN_Desc : Telefonica :  : MPLS
 bandwidth 30000
 ip address 146.39.39.146 255.255.255.248
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan61
 description To_PCN-BOGFPC60B-Mgmt
 ip address 146.39.37.53 255.255.255.252
 no ip redirects
 no ip proxy-arp
!
interface Vlan62
 description To_PCN-BOGFPC60-<A-B>-Traffic
 ip address 146.39.37.59 255.255.255.248
 no ip redirects
 no ip proxy-arp
 standby 12 ip 146.39.37.57
 standby 12 preempt
!
interface Vlan70
 description Firewall_Net
 ip address 146.39.39.106 255.255.255.248
 no ip redirects
 no ip proxy-arp
!
interface Vlan100
 description Americas_Products
 ip address 146.39.46.2 255.255.255.192
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 3 ip 146.39.46.1
 standby 3 preempt
!
interface Vlan110
 description Mezzanine
 ip address 146.39.46.66 255.255.255.224
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 4 ip 146.39.46.65
 standby 4 preempt
!
interface Vlan120
 description Laboratorio
 ip address 146.39.46.98 255.255.255.224
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 5 ip 146.39.46.97
 standby 5 preempt
!
interface Vlan130
 description Mantenimiento
 ip address 146.39.46.130 255.255.255.224
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 6 ip 146.39.46.129
 standby 6 preempt
!
interface Vlan140
 description Aforadores
 ip address 146.39.46.162 255.255.255.224
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 7 ip 146.39.46.161
 standby 7 preempt
!
interface Vlan150
 description CND
 ip address 146.39.46.194 255.255.255.240
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 8 ip 146.39.46.193
 standby 8 preempt
!
interface Vlan160
 description Insumos
 ip address 146.39.46.210 255.255.255.240
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 9 ip 146.39.46.209
 standby 9 preempt
!
interface Vlan170
 description CGU
 ip address 146.39.46.226 255.255.255.240
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 10 ip 146.39.46.225
 standby 10 preempt
!
interface Vlan180
 description Club_Empleados
 ip address 146.39.46.242 255.255.255.240
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 11 ip 146.39.46.241
 standby 11 preempt
!
interface Vlan190
 description WLC_mgmt
 ip address 146.39.35.235 255.255.255.248
 ip helper-address 146.39.35.17
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 1 ip 146.39.35.233
 standby 1 preempt
!
interface Vlan300
 description NR.WiFI_Users
 ip address 146.39.79.3 255.255.255.0
 ip helper-address 146.36.80.34
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 standby 1 ip 146.39.79.1
 standby 1 preempt
!
interface Vlan1002
 no ip address
!
interface Vlan1003
 no ip address
!
interface Vlan1004
 no ip address
!
interface Vlan1005
 no ip address
!
interface Vlan3100
 description BO1930-PE2 ge-1/0/9.3100 [VRF L3CVX-CORP]
 ip address 139.65.19.22 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3101
 description BO1930-PE2 ge-1/0/9.3101 [VRF L3CVX-GUEST]
 vrf forwarding L3CVX-GUEST
 ip address 139.65.27.38 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3102
 description BO1930-PE2 ge-1/0/9.3102 [VRF L3CVX-IND]
 vrf forwarding L3CVX-IND
 ip address 139.65.27.46 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3103
 description BO1930-PE2 ge-1/0/9.3103 [VRF L3CVX-USER]
 vrf forwarding L3CVX-USER
 ip address 139.65.27.34 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3104
 description BO1930-PE2 ge-1/0/9.3104 [VRF L3CVX-DEVICES]
 vrf forwarding L3CVX-DEVICES
 ip address 139.65.27.42 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3301
 description CLBcswDC-1-4500 vlan 3301 [VRF L3CVX-GUEST]
 vrf forwarding L3CVX-GUEST
 ip address 10.184.134.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3302
 description CLBcswDC-1-4500 vlan 3302 [VRF L3CVX-IND]
 vrf forwarding L3CVX-IND
 ip address 10.190.134.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3303
 description CLBcswDC-1-4500 vlan 3303 [VRF L3CVX-USER]
 vrf forwarding L3CVX-USER
 ip address 10.186.134.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan3304
 description CLBcswDC-1-4500 vlan 3304 [VRF L3CVX-DEVICES]
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.134.2 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan4060
 description WLAN-L3CVX-GUEST
 vrf forwarding L3CVX-GUEST
 ip address 10.161.130.2 255.255.254.0
 ip helper-address 146.22.25.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4060 ip 10.161.130.1
 standby 4060 preempt
!
interface Vlan4070
 description WLAN-L3CVX-IND
 vrf forwarding L3CVX-IND
 ip address 10.178.106.2 255.255.255.0
 ip helper-address 146.22.25.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4070 ip 10.178.106.1
 standby 4070 preempt
!
interface Vlan4080
 description WLAN-L3CVX-USER
 vrf forwarding L3CVX-USER
 ip address 10.169.164.2 255.255.252.0
 ip helper-address 146.22.25.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4080 ip 10.169.164.1
 standby 4080 preempt
!
interface Vlan4090
 description WLAN-L3CVX-DEVICES
 vrf forwarding L3CVX-DEVICES
 ip address 10.176.106.2 255.255.255.0
 ip helper-address 146.22.25.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4090 ip 10.176.106.1
 standby 4090 preempt
!
!
router eigrp 109
 !
 address-family ipv4 vrf L3CVX-GUEST autonomous-system 888
  default-metric 10000 10 255 1 1500
  redistribute bgp 64913 route-map L3CVX-GUEST-BGP-to-EIGRP
  network 10.161.130.0 0.0.1.255
  network 10.184.134.0 0.0.0.63
  passive-interface default
  no passive-interface Vlan3301
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-IND autonomous-system 884
  default-metric 10000 10 255 1 1500
  redistribute bgp 64913 route-map L3CVX-IND-BGP-to-EIGRP
  network 10.178.106.0 0.0.0.255
  network 10.190.134.0 0.0.0.63
  passive-interface default
  no passive-interface Vlan3302
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-USER autonomous-system 882
  default-metric 10000 10 255 1 1500
  redistribute bgp 64913 route-map L3CVX-USER-BGP-to-EIGRP
  network 10.169.164.0 0.0.3.255
  network 10.186.134.0 0.0.0.63
  passive-interface default
  no passive-interface Vlan3303
 exit-address-family
 default-metric 100000 1 255 1 1500
 network 139.65.0.0
 network 146.39.35.0 0.0.0.127
 network 146.39.35.0 0.0.0.7
 network 146.39.35.232 0.0.0.7
 network 146.39.35.249 0.0.0.0
 network 146.39.35.251 0.0.0.0
 network 146.39.37.48 0.0.0.3
 network 146.39.37.52 0.0.0.3
 network 146.39.37.56 0.0.0.7
 network 146.39.39.104 0.0.0.7
 network 146.39.39.144 0.0.0.7
 network 146.39.46.0 0.0.0.255
 network 146.39.79.0 0.0.0.255
 network 146.41.225.0 0.0.0.127
 redistribute bgp 64913 route-map BGP-to-EIGRP
 redistribute static
 passive-interface default
 no passive-interface Vlan3
 eigrp router-id 146.39.35.251
!
router bgp 64913
 bgp log-neighbor-changes
 neighbor 139.65.19.21 remote-as 65456
 neighbor 139.65.19.21 description BO1930-PE2 [L3CVX-CORP]
 neighbor 139.65.19.21 password 7 052C540526581A3E3E264E3F5D0A071D263C23112F31
 neighbor 146.39.35.250 remote-as 64913
 neighbor 146.39.35.250 description BOGRL1
 neighbor 146.39.35.250 update-source Loopback0
 !
 address-family ipv4
  network 146.34.15.0 mask 255.255.255.128
  network 146.39.32.0 mask 255.255.240.0
  network 146.39.35.232 mask 255.255.255.248
  network 146.39.39.144 mask 255.255.255.248
  network 146.39.76.0 mask 255.255.252.0
  network 146.39.252.0 mask 255.255.255.0
  network 146.41.224.0 mask 255.255.252.0
  network 146.41.228.0 mask 255.255.254.0
  neighbor 139.65.19.21 activate
  neighbor 139.65.19.21 send-community
  neighbor 139.65.19.21 soft-reconfiguration inbound
  neighbor 139.65.19.21 route-map i--65456 in
  neighbor 139.65.19.21 route-map o--65456 out
  neighbor 139.65.19.21 maximum-prefix 1000 80 warning-only
  neighbor 146.39.35.250 activate
  neighbor 146.39.35.250 send-community
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-DEVICES
  network 10.176.106.0 mask 255.255.255.0
  network 10.188.134.0 mask 255.255.255.192
  neighbor 10.188.134.62 remote-as 64913
  neighbor 10.188.134.62 update-source Loopback4
  neighbor 10.188.134.62 activate
  neighbor 10.188.134.62 send-community
  neighbor 139.65.27.41 remote-as 65456
  neighbor 139.65.27.41 description BO1930-PE2 [L3CVX-DEVICES]
  neighbor 139.65.27.41 password 7 0023410C034F5F31280215635F1F06201F1307263038
  neighbor 139.65.27.41 activate
  neighbor 139.65.27.41 send-community
  neighbor 139.65.27.41 soft-reconfiguration inbound
  neighbor 139.65.27.41 route-map i-L3CVX-DEVICES-65456 in
  neighbor 139.65.27.41 route-map o-L3CVX-DEVICES-65456 out
  neighbor 139.65.27.41 maximum-prefix 1000 80 warning-only
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-GUEST
  network 10.161.130.0 mask 255.255.254.0
  network 10.184.134.0 mask 255.255.255.192
  neighbor 10.184.134.62 remote-as 64913
  neighbor 10.184.134.62 update-source Loopback1
  neighbor 10.184.134.62 activate
  neighbor 10.184.134.62 send-community
  neighbor 139.65.27.37 remote-as 65456
  neighbor 139.65.27.37 description BO1930-PE2 [L3CVX-GUEST]
  neighbor 139.65.27.37 password 7 052C540526581A3E3E264E3F5D0A071D263C23112F31
  neighbor 139.65.27.37 activate
  neighbor 139.65.27.37 send-community
  neighbor 139.65.27.37 soft-reconfiguration inbound
  neighbor 139.65.27.37 route-map i-L3CVX-GUEST-65456 in
  neighbor 139.65.27.37 route-map o-L3CVX-GUEST-65456 out
  neighbor 139.65.27.37 maximum-prefix 1000 80 warning-only
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-IND
  network 10.178.106.0 mask 255.255.255.0
  network 10.190.134.0 mask 255.255.255.192
  neighbor 10.190.134.62 remote-as 64913
  neighbor 10.190.134.62 update-source Loopback2
  neighbor 10.190.134.62 activate
  neighbor 10.190.134.62 send-community
  neighbor 139.65.27.45 remote-as 65456
  neighbor 139.65.27.45 description BO1930-PE2 [L3CVX-IND]
  neighbor 139.65.27.45 password 7 143040010B107E1C030B6A18741504210E195D7B4240
  neighbor 139.65.27.45 activate
  neighbor 139.65.27.45 send-community
  neighbor 139.65.27.45 soft-reconfiguration inbound
  neighbor 139.65.27.45 route-map i-L3CVX-IND-65456 in
  neighbor 139.65.27.45 route-map o-L3CVX-IND-65456 out
  neighbor 139.65.27.45 maximum-prefix 1000 80 warning-only
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-USER
  network 10.169.164.0 mask 255.255.252.0
  network 10.186.134.0 mask 255.255.255.192
  neighbor 10.186.134.62 remote-as 64913
  neighbor 10.186.134.62 update-source Loopback3
  neighbor 10.186.134.62 activate
  neighbor 10.186.134.62 send-community
  neighbor 139.65.27.33 remote-as 65456
  neighbor 139.65.27.33 description BO1930-PE2 [L3CVX-USER]
  neighbor 139.65.27.33 password 7 10695B130203463C2B277306722E30022F0B0C341912
  neighbor 139.65.27.33 activate
  neighbor 139.65.27.33 send-community
  neighbor 139.65.27.33 soft-reconfiguration inbound
  neighbor 139.65.27.33 route-map i-L3CVX-USER-65456 in
  neighbor 139.65.27.33 route-map o-L3CVX-USER-65456 out
  neighbor 139.65.27.33 maximum-prefix 1000 80 warning-only
  maximum-paths 2
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip route 146.34.15.0 255.255.255.128 Null0 254 name Colombia_IPTcluster_Summary
ip route 146.39.32.0 255.255.240.0 Null0 254 name Colombia_Data_Summary
ip route 146.39.35.249 255.255.255.255 146.41.225.4
ip route 146.39.76.0 255.255.252.0 Null0 name WiFi-users
ip route 146.39.252.0 255.255.255.0 Vlan62
ip route 146.39.252.0 255.255.255.192 146.39.37.60
ip route 146.41.224.0 255.255.252.0 Null0 254 name Colombia_Voice_Summary
ip route vrf L3CVX-DEVICES 10.176.106.0 255.255.255.0 Null0 254 name L3CVX-DEVICES
ip route vrf L3CVX-DEVICES 10.188.134.0 255.255.255.192 Null0 254 name L3CVX-DEVICES
ip route vrf L3CVX-GUEST 10.161.130.0 255.255.254.0 Null0 254 name L3CVX-GUEST
ip route vrf L3CVX-GUEST 10.184.134.0 255.255.255.192 Null0 254 name L3CVX-GUEST
ip route vrf L3CVX-IND 10.178.106.0 255.255.255.0 Null0 254 name L3CVX-IND
ip route vrf L3CVX-IND 10.190.134.0 255.255.255.192 Null0 254 name L3CVX-IND
ip route vrf L3CVX-USER 10.169.164.0 255.255.252.0 Null0 254 name L3CVX-USER
ip route vrf L3CVX-USER 10.186.134.0 255.255.255.192 Null0 254 name L3CVX-USER
ip scp server enable
!
ip bgp-community new-format
ip as-path access-list 10 permit ^$
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.193.128.40
 20 permit 239.193.128.20
 30 permit 239.194.128.0 0.0.127.255
 40 permit 239.195.128.0 0.0.127.255
 50 permit 239.200.0.0 0.7.255.255
 60 permit 224.0.0.0 7.255.255.255
!
ip access-list extended L3CVX-CORP-MARK-DSCP-AF1x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 remark * * * Collaboration * * *
 40 permit tcp any any eq 522
 50 permit tcp any eq 522 any
 60 permit tcp any any eq 1503
 70 permit tcp any eq 1503 any
 80 permit tcp any any eq 1720
 90 permit tcp any eq 1720 any
 100 permit tcp any any eq 1731
 110 permit tcp any eq 1731 any
 120 permit tcp any any eq 1494
 130 permit tcp any eq 1494 any
 140 permit udp any any eq 1604
 150 permit udp any eq 1604 any
 160 permit tcp any any eq 3389
 170 permit tcp any eq 3389 any
 180 permit tcp any any range 6000 6003
 190 permit tcp any range 6000 6003 any
 200 remark * * * Web-Services * * *
 200 permit tcp any any eq 443
 210 permit tcp any eq 443 any
 220 permit tcp any any eq www
 230 permit tcp any eq www any
 240 permit udp any any eq 8080
 250 permit udp any eq 8080 any
 260 remark * * * Data-Transfer * * *
 260 permit tcp any any eq 445
 270 permit tcp any eq 445 any
 280 permit tcp any any range 137 139
 290 permit tcp any range 137 139 any
 300 permit udp any any range netbios-ns netbios-ss
 310 permit udp any range netbios-ns netbios-ss any
 320 permit tcp any any eq 2049
 330 permit tcp any eq 2049 any
 340 remark * * * Sys-App-Monitoring * * *
 340 permit tcp any any eq 66
 350 permit tcp any eq 66 any
 360 permit tcp any any eq 1521
 370 permit tcp any eq 1521 any
 380 permit tcp any any range 1433 1434
 390 permit tcp any range 1433 1434 any
 400 permit tcp any any eq 1498
 410 permit tcp any eq 1498 any
 420 permit udp any any eq snmp
 430 permit udp any eq snmp any
 440 permit udp any any eq snmptrap
 450 permit udp any eq snmptrap any
 460 permit udp any any eq 9995
 470 permit udp any eq 9995 any
ip access-list extended L3CVX-CORP-MARK-DSCP-AF2x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 permit ip any any dscp af21
 20 permit ip any any dscp af22
 30 permit ip any any dscp af23
ip access-list extended L3CVX-CORP-MARK-DSCP-AF4x
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * * 
 10 permit ip any any dscp af41
 20 permit ip any any dscp af42
 30 permit ip any any dscp af43
ip access-list extended L3CVX-CORP-MARK-DSCP-CS3-CS6-AF3x
 10 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 10 permit ip any any dscp cs3
 20 permit ip any any dscp cs6
 30 permit ip any any dscp af31
 40 permit ip any any dscp af32
 50 permit ip any any dscp af33
 60 remark * * * Mark Financial Apps * * *
 60 remark * * * AS-400 * * *
 60 permit ip any host 146.36.80.25
 70 permit ip host 146.36.80.25 any
 80 permit ip any host 146.39.34.23
 90 permit ip host 146.39.34.23 any
 100 permit ip any host 146.36.80.85
 110 permit ip host 146.36.80.85 any
 120 remark * * * JDE * * *
 120 permit ip any host 146.27.68.52
 130 permit ip any host 146.27.68.63
 140 permit ip any host 146.27.68.53
 150 permit ip any host 146.27.68.61
 160 permit ip any host 146.27.68.148
 170 permit ip any host 146.27.68.47
 180 permit ip any host 146.27.68.113
 190 permit ip any host 146.27.68.48
 200 permit ip host 146.27.68.52 any
 210 permit ip host 146.27.68.63 any
 220 permit ip host 146.27.68.53 any
 230 permit ip host 146.27.68.61 any
 240 permit ip host 146.27.68.148 any
 250 permit ip host 146.27.68.47 any
 260 permit ip host 146.27.68.113 any
 270 permit ip host 146.27.68.48 any
 280 permit ip any host 146.27.68.62
 290 permit ip any host 146.27.68.171
 300 permit ip any host 146.27.68.172
 310 permit ip any host 146.27.68.173
 320 permit ip any host 146.27.68.174
 330 permit ip any host 146.27.68.175
 340 permit ip any host 146.27.68.176
 350 permit ip any host 146.27.68.177
 360 permit ip any host 146.27.68.178
 370 permit ip any 146.27.68.160 0.0.0.15
 380 permit ip host 146.27.68.62 any
 390 permit ip host 146.27.68.171 any
 400 permit ip host 146.27.68.172 any
 410 permit ip host 146.27.68.173 any
 420 permit ip host 146.27.68.174 any
 430 permit ip host 146.27.68.175 any
 440 permit ip host 146.27.68.176 any
 450 permit ip host 146.27.68.177 any
 460 permit ip host 146.27.68.178 any
 470 permit ip 146.27.68.160 0.0.0.15 any
 480 permit ip any host 146.27.68.189
 490 permit ip any host 146.27.68.188
 500 permit ip host 146.27.68.189 any
 510 permit ip host 146.27.68.188 any
 520 remark * * * eProcurement * * *
 520 permit tcp any host 146.27.122.67
 530 permit tcp host 146.27.122.67 any
 540 permit tcp any host 146.27.122.68
 550 permit tcp host 146.27.122.68 any
 560 permit tcp any host 146.27.122.80
 570 permit tcp host 146.27.122.80 any
 580 permit tcp any host 146.27.122.81
 590 permit tcp host 146.27.122.81 any
 600 permit tcp any host 146.27.122.122
 610 permit tcp host 146.27.122.122 any
 620 permit tcp any host 146.27.122.146
 630 permit tcp host 146.27.122.146 any
 640 permit tcp any host 136.171.26.35
 650 permit tcp host 136.171.26.35 any
 660 permit tcp any host 146.27.126.38
 670 permit tcp host 146.27.126.38 any
 680 permit tcp any host 146.27.126.39
 690 permit tcp host 146.27.126.39 any
 700 permit tcp any host 146.27.126.40
 710 permit tcp host 146.27.126.40 any
 720 permit ip any host 146.27.122.67
 730 permit ip host 146.27.122.67 any
 740 permit ip any host 146.27.122.68
 750 permit ip host 146.27.122.68 any
 760 permit ip any host 146.27.122.80
 770 permit ip host 146.27.122.80 any
 780 permit ip any host 146.27.122.81
 790 permit ip host 146.27.122.81 any
 800 permit ip any host 146.27.122.122
 810 permit ip host 146.27.122.122 any
 820 permit ip any host 146.27.122.146
 830 permit ip host 146.27.122.146 any
 840 permit ip any host 146.27.126.38
 850 permit ip host 146.27.126.38 any
 860 permit ip any host 146.27.126.39
 870 permit ip host 146.27.126.39 any
 880 permit ip any host 146.27.126.40
 890 permit ip host 146.27.126.40 any
 900 permit ip host 136.171.26.35 any
 910 permit ip any host 136.171.26.35
 920 permit ip any host 144.5.224.25
 930 permit ip host 144.5.224.25 any
 940 permit ip host 146.23.4.51 any
 950 permit ip any host 146.23.4.51
 960 permit ip host 146.23.4.74 any
 970 permit ip any host 146.23.4.74
 980 remark * * * Solomon * * *
 980 permit ip any host 146.36.97.137
 990 permit ip host 146.36.97.137 any
 1000 permit ip any host 146.36.98.251
 1010 permit ip host 146.36.98.251 any
 1020 permit ip host 146.36.98.248 any
 1030 permit ip any host 146.36.98.248
 1040 permit ip host 146.36.98.249 any
 1050 permit ip any host 146.36.98.249
 1060 permit ip host 146.36.98.250 any
 1070 permit ip any host 146.36.98.250
 1080 permit ip host 146.36.97.102 any
 1090 permit ip any host 146.36.97.102
 1100 permit ip host 146.36.97.103 any
 1110 permit ip any host 146.36.97.103
 1120 remark * * * Mark Mail Services * * *
 1120 permit tcp any any eq msrpc
 1130 permit tcp any eq msrpc any
 1140 remark * * * Mark Win-Control * * *
 1140 permit tcp any any eq 88
 1150 permit tcp any eq 88 any
 1160 permit tcp any any eq 749
 1170 permit tcp any eq 749 any
 1180 permit tcp any any eq 389
 1190 permit tcp any eq 389 any
 1200 permit tcp any any eq 636
 1210 permit tcp any eq 636 any
 1220 permit udp any any eq 88
 1230 permit udp any eq 88 any
 1240 permit udp any any eq 749
 1250 permit udp any eq 749 any
 1260 permit udp any any eq 389
 1270 permit udp any eq 389 any
 1280 permit udp any any eq 636
 1290 permit udp any eq 636 any
 1300 remark * * * Mark Network-Mgmt * * *
 1300 permit tcp any any eq tacacs
 1310 permit tcp any eq tacacs any
 1320 permit tcp any any eq telnet
 1330 permit tcp any eq telnet any
 1340 permit tcp any any eq 22
 1350 permit tcp any eq 22 any
 1360 permit udp any any eq domain
 1370 permit udp any eq domain any
 1380 permit tcp any any eq domain
 1390 permit tcp any eq domain any
 1400 remark * * * Mark MIMIX-AS-400 * * *
 1400 remark * * * MIMIX-to-HOUSTON * * *
 1400 permit ip host 146.36.80.22 host 146.39.34.18
 1410 permit ip host 146.39.34.18 host 146.36.80.22
 1420 remark * * * Mark G&G Colombia * * *
 1420 remark * * * Serv&Users_G&G * * *
 1420 permit ip host 146.36.255.36 any
 1430 permit ip host 146.39.34.25 any
 1440 permit ip host 146.39.34.45 any
 1450 permit ip host 146.39.34.94 any
 1460 permit ip host 146.39.33.22 any
 1470 permit ip host 146.39.33.42 any
 1480 permit ip host 146.39.33.45 any
 1490 permit ip host 146.39.33.46 any
 1500 permit ip host 146.39.33.52 any
 1510 permit ip host 146.39.33.54 any
 1520 permit ip host 146.39.33.64 any
 1530 permit ip host 146.39.33.65 any
 1540 permit ip host 146.39.33.73 any
 1550 permit ip host 146.39.33.81 any
 1560 permit ip host 146.39.33.86 any
 1570 permit ip host 146.39.33.92 any
 1580 permit ip host 146.39.33.99 any
 1590 permit ip host 146.39.33.122 any
 1600 permit ip host 146.39.33.197 any
 1610 permit ip host 146.39.33.199 any
 1620 permit ip host 146.39.33.201 any
 1630 permit ip host 146.39.33.203 any
 1640 permit ip host 146.39.33.211 any
 1650 permit ip host 146.39.33.212 any
 1660 permit ip host 146.39.33.215 any
 1670 permit ip host 146.39.33.14 any
 1680 permit ip host 146.39.33.21 any
 1690 permit ip host 146.39.33.34 any
 1700 permit ip host 146.39.33.50 any
 1710 permit ip host 146.39.33.88 any
ip access-list extended L3CVX-CORP-MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit ip any any dscp ef
 20 remark * * *  VIDEOCONFERENCIA ***
 20 permit ip 146.39.41.248 0.0.0.7 any
 30 permit ip 146.39.35.192 0.0.0.15 any
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark NETBIOS name service
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark SQL
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 remark * * * Microsoft Teams Screen Sharing * * *
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 380 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 380 remark TGX
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
 400 permit udp any any eq 1812 1813
 410 permit udp any eq 1812 1813 any
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 remark * * * Microsoft Teams Video * * *
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 remark TACACS
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 remark RADIUS
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 remark H323-H225
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 remark MGCP
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 remark SIP
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 remark BGP
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 remark * * * Microsoft Teams Voice * * *
 50 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 100 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 120 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 170 remark * * * Zoom Enterprise Voice * * *
 170 permit udp any any eq 8801
ip access-list extended RADIUS_CAPTURE
 10 permit ip any any
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 10 permit 10.176.0.0/15 le 32
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 15 permit 10.188.0.0/15 le 26
!
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 10 permit 10.160.0.0/13 le 32
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 15 permit 10.184.0.0/15 le 26
!
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 10 permit 10.178.0.0/15 le 32
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 15 permit 10.190.0.0/15 le 26
!
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 10 permit 10.168.0.0/13 le 32
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 15 permit 10.186.0.0/15 le 26
!
ip prefix-list LeakCoreRoutes seq 5 permit 0.0.0.0/0
ip prefix-list LeakCoreRoutes seq 10 permit 146.36.94.0/24
!
ip prefix-list i--65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i-L3CVX-DEVICES-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i-L3CVX-DEVICES-65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i-L3CVX-GUEST-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i-L3CVX-GUEST-65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i-L3CVX-IND-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i-L3CVX-IND-65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i-L3CVX-USER-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i-L3CVX-USER-65456 seq 10 permit 0.0.0.0/0 le 32
logging source-interface Loopback0
logging host 146.36.114.214
ip access-list standard 1
 10 permit any
ip access-list standard 10
 10 permit 146.22.71.201 log
 20 permit 146.23.102.220 log
 30 permit 146.22.9.201 log
 40 permit 199.103.13.209 log
 50 permit 199.103.13.208 log
 60 permit 146.22.8.18 log
 70 permit 146.36.80.81 log
 80 deny   any log
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.34.7.179 log
 20 permit 146.34.6.179 log
 30 permit 146.34.5.179 log
 40 permit 146.34.4.179 log
 50 permit 146.22.71.201 log
 60 permit 146.22.9.201 log
 70 permit 146.36.80.131 log
 80 permit 146.36.80.142 log
 90 permit 146.36.80.139 log
 100 permit 146.36.80.149 log
 110 permit 146.27.67.84 log
 120 permit 146.27.66.46 log
 130 permit 146.22.0.0 0.1.255.255 log
 140 permit 146.24.0.0 0.7.255.255 log
 150 permit 146.32.0.0 0.7.255.255 log
 160 permit 146.44.0.0 0.1.255.255 log
 170 permit 146.46.0.0 0.0.255.255 log
 180 permit 136.171.0.0 0.0.255.255 log
 190 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1300
 10 remark GESTION
 10 permit 146.39.34.192 0.0.0.31 log
 20 deny   any log
ip access-list standard 1310
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 139.65.136.196
 40 permit 139.65.136.197
 50 deny   any log
ip access-list standard 1330
 10 permit 146.34.7.179
 20 permit 146.34.6.179
 30 permit 146.34.5.179
 40 permit 146.34.4.179
 50 permit 146.34.11.179
 60 permit 146.34.10.179
 70 permit 146.22.71.201
 80 permit 146.34.13.179
 90 permit 146.34.12.179
 100 permit 146.27.82.195
 110 permit 146.27.166.11
 120 permit 146.27.166.10
 130 permit 146.23.102.220
 140 permit 146.22.9.201
 150 permit 146.36.80.134
 160 permit 146.36.80.135
 170 permit 146.36.80.131
 180 permit 146.27.166.70
 190 permit 146.39.37.252
 200 permit 146.36.80.139
 210 permit 146.36.80.159
 220 permit 146.36.91.111
 230 permit 146.39.34.30
 240 permit 146.36.80.125
 250 permit 146.36.80.81
 260 permit 146.36.85.36
 270 permit 146.22.8.0 0.0.0.255
 280 permit 146.33.129.0 0.0.0.255
 290 permit 146.36.193.0 0.0.0.255
 300 permit 146.24.101.0 0.0.0.255
 310 permit 146.38.92.0 0.0.0.255
 320 permit 146.24.136.0 0.0.0.255
 330 permit 146.24.146.0 0.0.0.255
 340 permit 146.24.250.0 0.0.0.255
 350 permit 146.27.26.0 0.0.1.255
 360 permit 139.65.136.0 0.0.3.255
 370 permit 139.65.228.0 0.0.1.255
 380 permit 146.36.126.128 0.0.0.63
 390 permit 146.27.84.128 0.0.0.63
 400 permit 146.27.97.224 0.0.0.31
 410 permit 146.36.130.224 0.0.0.31
 420 deny   any log
ip access-list standard 1530
 10 permit 199.103.13.0 0.0.0.255
 20 permit 199.103.14.0 0.0.0.255
 30 deny   any log
!
route-map i-L3CVX-IND-65456 permit 5 
 match ip address prefix-list i-L3CVX-IND-65456
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list BGP-to-EIGRP
!
route-map o-L3CVX-IND-65456 permit 10 
 match as-path 10
!
route-map i-L3CVX-DEVICES-65456 permit 5 
 match ip address prefix-list i-L3CVX-DEVICES-65456
!
route-map o-L3CVX-DEVICES-65456 permit 10 
 match as-path 10
!
route-map i-L3CVX-GUEST-65456 permit 5 
 match ip address prefix-list i-L3CVX-CORP-65456
!
route-map o-L3CVX-GUEST-65456 permit 10 
 match as-path 10
!
route-map i-L3CVX-USER-65456 permit 5 
 match ip address prefix-list i-L3CVX-USER-65456
!
route-map o-L3CVX-USER-65456 permit 10 
 match as-path 10
!
route-map o--65456 permit 10 
 match as-path 10
!
route-map i--65456 permit 5 
 match ip address prefix-list i--65456
!
route-map L3CVX-GUEST-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-GUEST-BGP-to-EIGRP
!
route-map L3CVX-IND-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-IND-BGP-to-EIGRP
!
route-map L3CVX-DEVICES-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-DEVICES-BGP-to-EIGRP
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location BOG / Cra 56 No 21 - 05 Porteria 2 Puente Aran, Bogota Puente Aranda / Colombia / Americas /CO-NA-Utility-Wan-Remotes/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
mac address-table aging-time 14400
!
!
!
!
!
end