Building configuration...

Current configuration : 27645 bytes
!
! Last configuration change at 05:25:37 CDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 05:26:13 CDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service sequence-numbers
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname COV100RV1-IPT
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision c9300-48u
switch 2 provision c9300-48u
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
!
!
!
!
ip multicast route-limit 1000 900
ip name-server 146.23.1.1 146.23.2.2
ip domain lookup source-interface Loopback0
ip domain name COV100.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain COV100
vtp mode off
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 log config
  logging enable
  logging size 500
  hidekeys
 path flash:cvx_112240
 maximum 5
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 64
 name 146.34.10.64/26_Gateway
!
vlan 128
 name 146.34.10.128/27_Outside
!
vlan 160
 name 146.34.10.160/28_Inside
!
vlan 176
 name 146.34.10.176/28_Application
!
vlan 192
 name 146.34.10.192/29_Publisher
!
vlan 310 
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any DSCP-AF1
 match dscp af11  af12  af13 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 500 pps
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.34.10.250 255.255.255.255
!
interface Port-channel1
 description COV100GA1-IPT (Gi0/0 - Gi0/1)
 switchport access vlan 64
 switchport mode access
 switchport nonegotiate
!
interface Port-channel2
 description COV100GA2-IPT (Gi0/0 - Gi0/1)
 switchport access vlan 64
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description COV100RM1 (Gi3/6)
 no switchport
 ip address 146.34.10.214 255.255.255.252
 no ip proxy-arp
!
interface GigabitEthernet1/0/2
 description Spare
 shutdown
!
interface GigabitEthernet1/0/3
 description Spare
 shutdown
!
interface GigabitEthernet1/0/4
 description Spare
 shutdown
!
interface GigabitEthernet1/0/5
 description Spare
 switchport access vlan 192
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/6
 description Spare
 switchport access vlan 160
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 description Spare
 switchport access vlan 160
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 description cov100nxer1 .179
 switchport access vlan 176
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 description cov100ntsdk1 .134
 switchport access vlan 128
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 description COV100GA1-IPT (Ge0/0/0)
 switchport access vlan 64
 switchport mode access
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/11
 description Spare
 switchport access vlan 64
 switchport mode access
 switchport nonegotiate
 shutdown
 channel-group 2 mode on
!
interface GigabitEthernet1/0/12
 description Spare
 shutdown
!
interface GigabitEthernet1/0/13
 description COV100VGA1 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/14
 description COV100VGA2 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/15
 description COV100VGA3 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/16
 description COV100VGA4 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/17
 description COV100VGA5 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/18
 description COV100VGA6 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/19
 description COV100VGA7 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/20
 description COV100VGA8 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/21
 description COV100VGA9 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/22
 description COV100VGA10 (Fa0/0)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet1/0/23
 description Spare
 shutdown
!
interface GigabitEthernet1/0/24
 description Spare
 shutdown
!
interface GigabitEthernet1/0/25
 description COV100ms1-ipt (KVM) .165
 switchport access vlan 160
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet1/0/26
 description Spare
 shutdown
!
interface GigabitEthernet1/0/27
 description cov100nxuvm1
 switchport access vlan 176
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/28
 description Spare
 switchport access vlan 176
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/29
 description Spare
 shutdown
!
interface GigabitEthernet1/0/30
 description Spare
 shutdown
!
interface GigabitEthernet1/0/31
 description Spare
 shutdown
!
interface GigabitEthernet1/0/32
 description Spare
 shutdown
!
interface GigabitEthernet1/0/33
 description Spare
 shutdown
!
interface GigabitEthernet1/0/34
 description Spare
 shutdown
!
interface GigabitEthernet1/0/35
 description - To VM COV100UCS1 port 1 
 switchport trunk allowed vlan 160,176,192
 switchport mode trunk
!
interface GigabitEthernet1/0/36
 description - To VM COV100UCS2 port 1 
 switchport trunk allowed vlan 160,192
 switchport mode trunk
!
interface GigabitEthernet1/0/37
 description IPT UCS 3
 switchport trunk allowed vlan 64,160,176,192
 switchport mode trunk
!
interface GigabitEthernet1/0/38
 description IPT UCS 4
 switchport trunk allowed vlan 64,160,176,192
 switchport mode trunk
!
interface GigabitEthernet1/0/39
 description cov100nxtftp .164
 switchport access vlan 160
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/40
 description COV100NXTFTP1
 switchport access vlan 64
 switchport mode access
!
interface GigabitEthernet1/0/41
 description COV100NXCM2
 switchport access vlan 64
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/42
 description COV100NXCM1
 switchport access vlan 64
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/43
 description COV100UCS1 
 switchport access vlan 64
 switchport mode access
!
interface GigabitEthernet1/0/44
 description COV100UCS2
 switchport access vlan 64
 switchport mode access
!
interface GigabitEthernet1/0/45
 description Spare
 shutdown
!
interface GigabitEthernet1/0/46
 description Spare
 shutdown
!
interface GigabitEthernet1/0/47
 description Uplink to gmwcpappp00050 SPAN
 switchport mode trunk
!
interface GigabitEthernet1/0/48
 description gmwcpappp00050 - 146.34.10.170
 switchport access vlan 160
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface GigabitEthernet2/0/1
 description COV100RM2 (Gi3/6)
 no switchport
 ip address 146.34.10.222 255.255.255.252
 no ip proxy-arp
!
interface GigabitEthernet2/0/2
 description Spare
 shutdown
!
interface GigabitEthernet2/0/3
 description Spare
 shutdown
!
interface GigabitEthernet2/0/4
 description Spare
 shutdown
!
interface GigabitEthernet2/0/5
 description Spare
 switchport access vlan 192
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/6
 description Spare
 switchport access vlan 160
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/7
 description Spare
 switchport access vlan 160
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/8
 description cov100nxer1 .179
 switchport access vlan 176
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/9
 description cov100ntsdk1 .134
 switchport access vlan 128
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/10
 description COV100GA1-IPT (Ge0/0/1)
 switchport access vlan 64
 switchport mode access
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet2/0/11
 description Spare
 switchport access vlan 64
 switchport mode access
 switchport nonegotiate
 shutdown
 channel-group 2 mode on
!
interface GigabitEthernet2/0/12
 description Spare
 shutdown
!
interface GigabitEthernet2/0/13
 description COV100VGA1 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/14
 description COV100VGA2 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/15
 description COV100VGA3 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/16
 description COV100VGA4 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/17
 description COV100VGA5 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/18
 description COV100VGA6 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/19
 description COV100VGA7 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/20
 description COV100VGA8 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/21
 description COV100VGA9 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/22
 description COV100VGA10 (Fa0/1)
 switchport access vlan 128
 switchport mode access
!
interface GigabitEthernet2/0/23
 description Spare
 shutdown
!
interface GigabitEthernet2/0/24
 description Spare
 shutdown
!
interface GigabitEthernet2/0/25
 description Spare
 shutdown
!
interface GigabitEthernet2/0/26
 description Spare
 shutdown
!
interface GigabitEthernet2/0/27
 description COV100NXUVM1
 switchport access vlan 176
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/28
 description Spare
 switchport access vlan 176
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/29
 description Spare
 shutdown
!
interface GigabitEthernet2/0/30
 description Spare
 shutdown
!
interface GigabitEthernet2/0/31
 description Spare
 shutdown
!
interface GigabitEthernet2/0/32
 description Spare
 shutdown
!
interface GigabitEthernet2/0/33
 description Spare
 shutdown
!
interface GigabitEthernet2/0/34
 description Spare
 shutdown
!
interface GigabitEthernet2/0/35
 description - To VM COV100UCS1 port 2
 switchport trunk allowed vlan 160,176,192
 switchport mode trunk
!
interface GigabitEthernet2/0/36
 description - To VM COV100UCS2 port 2
 switchport trunk allowed vlan 160,192
 switchport mode trunk
!
interface GigabitEthernet2/0/37
 description IPT UCS 3
 switchport trunk allowed vlan 64,160,176,192
 switchport mode trunk
!
interface GigabitEthernet2/0/38
 description IPT UCS 4
 switchport trunk allowed vlan 64,160,176,192
 switchport mode trunk
!
interface GigabitEthernet2/0/39
 description cov100nxtftp .164
 switchport access vlan 160
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/40
 description Spare
 shutdown
!
interface GigabitEthernet2/0/41
 description Spare
 shutdown
!
interface GigabitEthernet2/0/42
 description Spare
 shutdown
!
interface GigabitEthernet2/0/43
 description Spare
 shutdown
!
interface GigabitEthernet2/0/44
 description Spare
 shutdown
!
interface GigabitEthernet2/0/45
 description Spare
 shutdown
!
interface GigabitEthernet2/0/46
 description Spare
 shutdown
!
interface GigabitEthernet2/0/47
 description Spare
 shutdown
!
interface GigabitEthernet2/0/48
 description Spare
 shutdown
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/5
!
interface TenGigabitEthernet2/1/6
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan64
 ip address 146.34.10.65 255.255.255.192
 no ip proxy-arp
 load-interval 30
!
interface Vlan128
 description ***** OUTSIDE VLAN *****
 ip address 146.34.10.131 255.255.255.224
 no ip redirects
 no ip proxy-arp
!
interface Vlan160
 ip address 146.34.10.161 255.255.255.240
 no ip proxy-arp
 load-interval 30
!
interface Vlan176
 ip address 146.34.10.177 255.255.255.240
 no ip proxy-arp
 load-interval 30
!
interface Vlan192
 ip address 146.34.10.193 255.255.255.248
 no ip proxy-arp
 load-interval 30
!
!
router eigrp 65102
 network 146.34.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet2/0/1
 eigrp stub connected summary
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
ip access-list standard mcast-rp-sparse-wan
 permit 239.194.128.0 0.0.127.255
 permit 239.195.128.0 0.0.127.255
 permit 239.200.0.0 0.7.255.255
ip access-list standard snmp-gom-ro
 permit 146.24.240.56
 permit 136.171.198.120
 permit 146.24.240.139
 permit 146.24.250.0 0.0.0.255
 deny   any log
ip access-list standard snmp-gom-rw
 permit 146.22.71.201
 permit 146.24.240.56
 permit 146.22.9.201
 permit 136.171.198.120
 permit 139.65.137.144
 permit 146.24.240.139
 deny   any log
ip access-list standard snmp-itc-ro
 permit 146.22.71.201
 permit 146.22.9.201
 permit 146.22.8.0 0.0.0.255
 permit 146.38.92.0 0.0.0.255
 permit 146.24.136.0 0.0.0.255
 permit 146.24.146.0 0.0.0.255
 permit 146.24.250.0 0.0.0.255
 permit 146.27.26.0 0.0.1.255
 permit 146.36.145.0 0.0.0.255
 permit 146.36.10.0 0.0.0.255
 permit 146.40.185.0 0.0.0.255
 permit 139.65.136.0 0.0.3.255
 permit 146.36.126.128 0.0.0.63
 permit 146.27.84.128 0.0.0.63
 permit 146.36.130.224 0.0.0.31
 deny   any log
!
ip sla enable reaction-alerts
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 146.24.240.56
logging host 139.65.140.24
logging host 139.65.140.25
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
access-list 1330 permit 146.22.71.201
access-list 1330 permit 146.22.9.201
access-list 1330 permit 146.22.8.0 0.0.0.255
access-list 1330 permit 146.38.92.0 0.0.0.255
access-list 1330 permit 146.24.136.0 0.0.0.255
access-list 1330 permit 146.24.146.0 0.0.0.255
access-list 1330 permit 146.24.250.0 0.0.0.255
access-list 1330 permit 146.27.26.0 0.0.1.255
access-list 1330 permit 146.36.145.0 0.0.0.255
access-list 1330 permit 146.36.10.0 0.0.0.255
access-list 1330 permit 146.40.185.0 0.0.0.255
access-list 1330 permit 139.65.136.0 0.0.3.255
access-list 1330 permit 146.36.126.128 0.0.0.63
access-list 1330 permit 146.27.84.128 0.0.0.63
access-list 1330 permit 146.36.130.224 0.0.0.31
access-list 1330 deny   any log
access-list 1410 permit 146.22.71.201
access-list 1410 permit 146.22.9.201
access-list 1410 deny   any log
access-list 1420 permit 136.171.213.208
access-list 1420 permit 146.24.240.75
access-list 1420 permit 146.24.240.56
access-list 1420 permit 146.24.112.66
access-list 1420 permit 146.24.101.0 0.0.0.255
access-list 1420 permit 146.24.250.0 0.0.0.255
access-list 1420 permit 146.33.44.0 0.0.0.255
access-list 1420 permit 146.24.70.0 0.0.0.127
access-list 1420 permit 146.24.66.0 0.0.0.255
access-list 1420 permit 146.25.37.0 0.0.0.127
access-list 1420 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group gom-rw v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group snmp-ro v3 priv 
snmp-server group snmp-rw v3 priv write v1default 
snmp-server group DNACGROUPAuthPriv v3 priv read DNAC-ACCESS write DNAC-ACCESS 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view DNAC-ACCESS iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location COV100 / 100 NORTHPARK BLVD, Covington,LA / USA / Americas /US-NA-Utility-Telephony/Criticality-Medium
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 146.32.139.37 version 3 priv gom-rw  config
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
!
monitor session 66 source interface Gi1/0/35 - 36
monitor session 66 source interface Gi2/0/35 - 36
monitor session 66 destination interface Gi1/0/47
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end