Building configuration...

Current configuration : 17742 bytes
!
! Last configuration change at 12:43:37 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:44:12 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.2
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname CPL594ra1
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback255
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group tacacs+ if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
!
ip vrf VRF-FLEXVPN
 rd 65055:2000
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cpl594.chevrontexaco.net
ip dhcp excluded-address 146.46.75.1 146.46.75.11
ip dhcp excluded-address 146.46.75.65 146.46.75.75
!
ip dhcp pool wired
 network 146.46.75.0 255.255.255.192
 default-router 146.46.75.1 
 dns-server 146.36.80.34 146.36.82.34 
!
ip dhcp pool wireless
 network 146.46.75.64 255.255.255.192
 default-router 146.46.75.65 
 dns-server 146.36.80.34 146.36.82.34 
!
!
!
login on-success log
!
!
!
!
!
!
!
! 
! 
! 
! 
!
!
!
!
!
!
chat-script lte "" "AT!CALL" TIMEOUT 20 "OK"
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1207337162
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1207337162
 revocation-check none
 rsakeypair TP-self-signed-1207337162
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1207337162
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323037 33333731 3632301E 170D3231 31303132 31333436 
  33375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32303733 
  33373136 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A19C B06C4866 E5779E40 FFEC8152 CD37D07F 157992E5 F9781BB3 
  319F4B0F 1E608B39 E013ED36 E1EA924B 07E38C8D 8EAE8289 7BE23728 B717628A 
  C57223AF 678E64F4 8C26E2BE F0D8B866 5C20BF41 BCDF1D2D E72F3D23 ACC2AD71 
  9B13E12C 2851E959 A30E7052 B2161993 CD78F4F6 96B5D39C C33AB04E 8B4757B2 
  7312FB71 29DF63A6 C271668E 8311CA7D 36E530AD E7EABE18 99F50B75 6904A7EC 
  0101AE6E 1AE24648 D1970358 A1E47C59 72C15930 F7CF1A07 EBB7B026 0D144D6F 
  64C2F587 7D5375B4 12D28D29 064D5799 20417E8C 2AD0A636 412BD68D 8EDB8C63 
  DC18E68E 290F42FF 40A30410 E27806A1 C5A2AA35 9C4C230A 469EAA9A 36FF90F2 
  A60496F0 0BF70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CEF4CF 50ACBBE3 82F9EA54 9C0D336E 1C195D7C 
  F1301D06 03551D0E 04160414 CEF4CF50 ACBBE382 F9EA549C 0D336E1C 195D7CF1 
  300D0609 2A864886 F70D0101 05050003 82010100 7DF89B1A F85CFA87 49ED8534 
  40B3CCB5 06DA65EA 276A48F1 72556594 EBCAF191 B6109BE2 343F1A4A 3180973E 
  83D31980 8122E6B3 C152BBDD D2C20191 796EB415 92C7E602 4CA15912 C5560E19 
  685DEF92 619B80A8 007DE708 FD1B5239 4C9A2C63 3A4F7762 18690C88 CB30B747 
  6BA87625 CD66188B 60A11EA4 17DE28BC 4E506071 DC01E41D 7E770653 4938D496 
  BC27BEA1 96E984DE 5977D66E 10DFE10D 112099A6 6E3E16D3 7D285122 72E8ADFB 
  F234325A C9D6F3DE 5BD96398 BFF14981 2F5096E4 2E35BDA8 F5B6FDE8 D23A4063 
  548D7CF3 19E0A18A 24A487C0 D236956B D41BC29A 258F973C D3475E65 AC50C1FB 
  A954EA26 A087BA4D F2E22EB2 5B29FE17 87A2330C
  	quit
!
license udi pid IR1101-K9 sn FCW2428P50D
license boot level network-advantage
diagnostic bootup level minimal
!
spanning-tree extend system-id
archive
 path bootflash:cvx_134021
 maximum 5
memory free low-watermark processor 49986
!
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
!
!
!
!
crypto ikev2 keyring CVXVPN-Hubs
 peer DALQX3RD10
  address 146.23.20.30
  pre-shared-key YR82cv^CF_!&#(Gm^PdXX_6eg*W0o
 !
 peer SJCQX1RD10
  address 146.23.24.30
  pre-shared-key YR82cv^CF_!&#(Gm^PdXX_6eg*W0o
 !
!
!
crypto ikev2 profile IKEPROF
 match fvrf VRF-FLEXVPN
 match identity remote fqdn domain chevrontexaco.net
 identity local fqdn cpl594.chevrontexaco.net
 authentication remote pre-share
 authentication local pre-share
 keyring local CVXVPN-Hubs
 dpd 60 2 on-demand
 aaa authorization group psk list flexvpn default
!
!
controller Cellular 0/1/0
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
crypto ipsec transform-set FlexSHA2 esp-aes 256 esp-sha384-hmac 
 mode tunnel
crypto ipsec transform-set FlexVPN esp-aes 256 esp-sha256-hmac 
 mode tunnel
crypto ipsec transform-set FlexSHA1 esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile IKEPROF
 set transform-set FlexSHA2 
 set ikev2-profile IKEPROF
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 146.46.96.240 255.255.255.255
!
interface Loopback255
 ip address 146.46.96.241 255.255.255.255
!
interface Tunnel3
 description tunnel for global routing for DAL C-hub
 ip address negotiated
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Cellular0/1/0
 tunnel mode ipsec ipv4
 tunnel destination 146.23.20.30
 tunnel path-mtu-discovery
 tunnel vrf VRF-FLEXVPN
 tunnel protection ipsec profile IKEPROF
!
interface Tunnel4
 description tunnel for global routing for SJC C-hub
 ip address negotiated
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Cellular0/1/0
 tunnel mode ipsec ipv4
 tunnel destination 146.23.24.30
 tunnel path-mtu-discovery
 tunnel vrf VRF-FLEXVPN
 tunnel protection ipsec profile IKEPROF
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 media-type rj45
!
interface FastEthernet0/0/1
 description Trunk to CPL594SL01
 switchport trunk allowed vlan 100,150,200
 switchport mode trunk
!
interface FastEthernet0/0/2
!
interface FastEthernet0/0/3
!
interface FastEthernet0/0/4
!
interface Cellular0/1/0
 description Verizon 4G LTE mobile number xxx-xxx-xxxx
 ip vrf forwarding VRF-FLEXVPN
 ip address negotiated
 no ip unreachables
 ip mobile router-service roam
 ip mobile router-service collocated ccoa-only
 load-interval 30
 dialer in-band
 dialer idle-timeout 0
 dialer enable-timeout 60
 dialer watch-group 1
 ipv6 enable
 pulse-time 1
!
interface Cellular0/1/1
 no ip address
!
interface Vlan1
 no ip address
!
interface Vlan100
 ip address 146.46.75.1 255.255.255.192
 no ip proxy-arp
!
interface Vlan150
 description wireless
 ip address 146.46.75.65 255.255.255.192
 no ip proxy-arp
!
interface Async0/2/0
 no ip address
 encapsulation scada
!
!
router eigrp 65055
 !
 address-family ipv4 vrf VRF-FLEXVPN autonomous-system 65055
  default-metric 1000 150 255 1 1500
  redistribute bgp 65055 route-map BGP-to-EIGRP
  network 146.46.75.0 0.0.0.63
  network 146.46.75.64 0.0.0.63
  network 146.46.96.240 0.0.0.0
  network 146.46.96.241 0.0.0.0
 exit-address-family
!
router bgp 65055
 template peer-policy BASELINE_POLICY
  soft-reconfiguration inbound
  maximum-prefix 200000 80 warning-only
  send-community
 exit-peer-policy
 !
 bgp router-id 146.46.96.240
 bgp log-neighbor-changes
 neighbor 146.46.4.1 remote-as 65040
 neighbor 146.46.4.1 description SJCQX1RD10
 neighbor 146.46.4.1 ebgp-multihop 255
 neighbor 146.46.4.1 password 7 107D233A342F43463E207B7B690A1405
 neighbor 146.46.4.1 fall-over
 neighbor 146.46.4.1 fall-over bfd
 neighbor 146.46.96.1 remote-as 65040
 neighbor 146.46.96.1 description DALQX3RD10
 neighbor 146.46.96.1 ebgp-multihop 255
 neighbor 146.46.96.1 password 7 03207A27373772017C2D48555A302C3C
 neighbor 146.46.96.1 timers 10 30
 neighbor 146.46.96.1 fall-over
 neighbor 146.46.96.1 fall-over bfd
 !
 address-family ipv4
  network 146.46.75.0 mask 255.255.255.192
  network 146.46.75.64 mask 255.255.255.192
  network 146.46.96.240 mask 255.255.255.255
  network 146.46.96.241 mask 255.255.255.255
  neighbor 146.46.4.1 activate
  neighbor 146.46.4.1 inherit peer-policy BASELINE_POLICY
  neighbor 146.46.4.1 route-map i-65040-SJCQX1 in
  neighbor 146.46.4.1 route-map o-65040-SJCQX1 out
  neighbor 146.46.96.1 activate
  neighbor 146.46.96.1 inherit peer-policy BASELINE_POLICY
  neighbor 146.46.96.1 route-map i-65040-DALQX3 in
  neighbor 146.46.96.1 route-map o-65040-DALQX3 out
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
ip tcp path-mtu-discovery
ip telnet source-interface Loopback255
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Loopback255
ip route vrf VRF-FLEXVPN 146.23.20.30 255.255.255.255 Cellular0/1/0
ip route vrf VRF-FLEXVPN 146.23.24.30 255.255.255.255 Cellular0/1/0
ip ssh logging events
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list KNOWN-BGP-ROUTES seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list o-65040-DALQX3-SJCQX1 seq 10 permit 146.46.75.0/26
ip prefix-list o-65040-DALQX3-SJCQX1 seq 15 permit 146.46.96.240/32
ip prefix-list o-65040-DALQX3-SJCQX1 seq 20 permit 146.46.96.241/32
ip prefix-list o-65040-DALQX3-SJCQX1 seq 25 permit 146.46.75.64/26
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 146.22.0.0 0.1.255.255
 20 permit 146.24.0.0 0.7.255.255
 30 permit 146.32.0.0 0.7.255.255
 40 permit 146.40.0.0 0.3.255.255
 50 permit 146.44.0.0 0.1.255.255
 60 permit 146.46.0.0 0.0.255.255
 70 permit 136.171.0.0 0.0.255.255
 80 permit 139.65.0.0 0.0.255.255
 90 permit 134.248.0.0 0.0.255.255
 100 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
dialer watch-list 1 ip 5.6.7.8 0.0.0.0
dialer watch-list 1 delay route-check initial 60
dialer watch-list 1 delay connect 1
dialer-list 1 protocol ip permit
dialer-list 1 protocol ipv6 permit
!
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list BGP-to-EIGRP
!
route-map o-65040-DALQX3 permit 10 
 description PERMIT Remote Site Subnets and make DAL as primary
 match ip address prefix-list o-65040-DALQX3-SJCQX1
 set as-path prepend 65055 65055
!
route-map i-65040-DALQX3 permit 10 
 description permit known BGP routes that has CVX aggregates and default route 
 match ip address prefix-list KNOWN-BGP-ROUTES
 set local-preference 200
!
route-map o-65040-SJCQX1 permit 10 
 description PERMIT Remote Site Subnets 
 match ip address prefix-list o-65040-DALQX3-SJCQX1
 set as-path prepend 65055 65055 65055
!
route-map i-65040-SJCQX1 permit 20 
 description permit known BGP routes that has CVX aggregates and default route
 match ip address prefix-list KNOWN-BGP-ROUTES
!
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server community CAnS33clry4U RO 1330
snmp-server trap link ietf
snmp-server trap-source Loopback255
snmp-server location CPL594 / 9500 I-10 East Fwy, Baytown, TX / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
 speed 115200
line 0/0/0
line 0/2/0
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Loopback255
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
!
!
!
!
end