Building configuration...

Current configuration : 13801 bytes
!
! Last configuration change at 12:43:47 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:44:24 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
no platform punt-keepalive settings
no platform bridge-security all
!
hostname CPL594SL01
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan100
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
rep bpduleak
ptp mode e2etransparent 
vtp domain CPL594
vtp mode transparent
!
!
!
!
!
no ip source-route
ip arp entry learn 1000
ip flow-cache timeout active 1
no ip domain lookup
ip domain name CPL594.chevrontexaco.net
!
!
!
login on-success log
udld enable

call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2643263163
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2643263163
 revocation-check none
 rsakeypair TP-self-signed-2643263163
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2643263163
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363433 32363331 3633301E 170D3030 30313031 30303133 
  31315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36343332 
  36333136 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BD45 230B0F78 1D654A0C E457AB32 C7A13FE2 030918EA 1E177E54 
  D8F1135B 4F5A3C5A 9B1E7C8E 5CCA7B72 606B828F 8372E217 9795086F 0B75CBDF 
  CBB3D1E8 0D29DD29 4E956BCD B45D3ED2 B7C2FBAF 84532892 F04B182F 9886E360 
  F343F01E D44D6CF1 E1ED0DEB 20F85ED9 A96859EF DCB0CC5C 9D1C01E8 740217AD 
  284562D1 63A02FFC B4768883 28E490FA 5BD67A5D 8E6AEA54 7685A09C 78263312 
  2F96E654 95A5C80B 11A1CB30 4A6D89E0 28F4BE85 4B37B921 D0297BF5 03356FA7 
  A4F2E5DC DE4CF684 FAA9260F E9C8C0B6 E854204F 21F2BD79 1F634132 8DC78BD0 
  9CD537EE CE5D7447 A358A506 A9A6B9AE 66C0868E 614201CC FCD47EDE 2161A810 
  041F6290 50AD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D3D123 C37234CC 424C02D7 439A3753 D9AA7AA9 
  77301D06 03551D0E 04160414 D3D123C3 7234CC42 4C02D743 9A3753D9 AA7AA977 
  300D0609 2A864886 F70D0101 05050003 82010100 2CC57B02 9F974942 1FFF9B03 
  76EB6D73 0E45DD2E A2044305 32CF5F50 5680F3CF BDC03559 4F22D1D0 C08D3AFC 
  7D2E87CB BC0E4A0B 97FD64D3 AC28E8A0 0F89F1BD BAA032FB AA7C2EF3 647AFCBF 
  20ACD73F AE4E7AD7 A2489F72 73D505D2 AAB68B52 518BFFFB A3F54645 20BB59FC 
  0F3F0809 371531BD 7211AE58 B6B38902 D0D360D0 92D70FC0 67B9FA4D 05A378E9 
  FB6F18A1 AEBF6EB4 D6DD3D09 2295E922 F2DEDC67 CA8075F5 8BD0AEEA D664C15F 
  FEDA22A8 95881907 4DB1BEA9 C56E7090 939F8820 0DA2D281 9F4C0D44 EC2857E2 
  480B0B96 3ED8AECD 1E1E209C 3A505871 41C92BB5 9AF3294F 98F9A1F1 9E5824D5 
  019F22C0 9C5A8F53 D4DE2757 8D845A58 24CF7C97
  	quit
!
diagnostic bootup level minimal
!
!
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
spanning-tree backbonefast
archive
 path flash:cvx_134025
 maximum 5
memory free low-watermark processor 89969
!
!
alarm-profile defaultPort
 alarm not-operating 
 syslog not-operating 
 notifies not-operating 
!
alarm facility power-supply syslog
alarm facility temperature primary relay major 
alarm facility temperature primary syslog 
alarm facility temperature primary notifies 
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY

!
!
transceiver type all
 monitoring
vlan internal allocation policy ascending
!
vlan 100
 name DATA_VLAN
!
vlan 150
 name Wireless_VLAN
!
vlan 200
 name VOICE_VLAN
lldp run
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
 description CPL594SL01 to CPL594WA3 (Indoor)
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/4
 description CPL594SL01 to ArubaAP
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/5
 description CPL594SL01 to ArubaAP
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet1/6
 description Access_Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/7
 description Access_Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/8
 description Access_Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/9
 description Access_Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/10
 description Trunk to RA1
 switchport trunk allowed vlan 100,150,200
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description DATA_VLAN
 ip address 146.46.75.2 255.255.255.192
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.46.75.1
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip flow-export source Vlan100
ip flow-export version 9
ip flow-export destination 139.65.137.140 9995
ip flow-export destination 139.65.136.77 9995
!
ip tftp source-interface Vlan100
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server community CAnS33clry4U RO 1330
snmp-server trap link ietf
snmp-server trap-source Vlan100
snmp-server location CPL594 / 9500 I-10 East Fwy, Baytown, TX / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
!
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end