Building configuration...

Current configuration : 21407 bytes
!
! Last configuration change at 17:35:58 UTC Sun Jun 18 2023 by jvtc
! NVRAM config last updated at 17:36:01 UTC Sun Jun 18 2023 by jvtc
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname DEB598RG3-27-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group tacacs+ if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat3k_caa-universalk9.16.12.07.SPA.bin
switch 1 provision ws-c3850-12s
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
!
!
!
!
ip name-server 146.36.80.34
ip domain name deb598.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-1010760579
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1010760579
 revocation-check none
 rsakeypair TP-self-signed-1010760579
!
crypto pki trustpoint TP-self-signed-2534135654
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2534135654
 revocation-check none
 rsakeypair TP-self-signed-2534135654
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1010760579
crypto pki certificate chain TP-self-signed-2534135654
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353334 31333536 3534301E 170D3138 30373131 32313437 
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35333431 
  33353635 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C8B1 8AE5B4B3 0A55E266 B08CC835 078AD659 482200B6 E007A868 
  19E84474 73651885 CA17CB4C 42A9A681 D3E98255 8EDE65A8 6F27077A B3C7BDB0 
  962491F5 CABFB04D F02E3C03 5AD5C3F0 73A13672 33E1CBE5 D0F6ED51 BC73A937 
  A3FB0416 348E9A65 872FBA27 EE113E73 D9CE63DE EE232AD2 6BFA611C BF5C9FF8 
  3EB86619 0EA4E7D2 9EFF7544 4173EB97 77FE8917 EE444E3F 48C2E755 CD2D7840 
  EDED0002 76BB6E1B 9E95ACE2 3A00BF03 5E6F8888 A4839FBC 102637E3 B20DEA5A 
  39DFC27F 901643C9 ACB7D099 3CB47475 4D88B317 880AAE99 29AC544B 7C86E068 
  5AB8D904 A27E3FF9 7C8EFD22 B8E725C4 AB3AF9F4 59CB5791 DCD9D3FD 3286B0EF 
  F57579ED D8E50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E3FB6C 99489F5C 1546E2D8 E3314325 D3AE2A5D 
  14301D06 03551D0E 04160414 E3FB6C99 489F5C15 46E2D8E3 314325D3 AE2A5D14 
  300D0609 2A864886 F70D0101 05050003 82010100 0F8CCAFF B6B3B229 BF3FA6F7 
  D55979B3 C645BC7C 28F3C110 CA31CEEF 16BA518F 898EF16E E27E8155 29554B40 
  9516D63B E7A21718 2A73AB4A A6830336 214312E3 AB23430A 72C55BCC 4AFF7AD4 
  67603FFE D5FB93FA FA074274 F8B32B22 0CBF9BF1 353107D8 5CF631DA 6A01B27B 
  F8477963 4B786B19 16CDE46A D2AED61A B7DCE831 0339415C DBA908ED 82401EDE 
  93246DD6 943F49EF C4EFC8FA BFF32E50 66591DCE 41A649ED 44B3E7C5 3173271B 
  7909C4F0 6A79D1A9 73513C4B E8339494 4FE96191 D6D108B9 910AD151 51DD6448 
  3B1A46BB 2131ACBE 54E8915B DD807E51 E286BA45 61DF46C5 1138BDB4 3065F57F 
  4F96C6F8 DB17F7C9 7A341D39 CE8197F2 58D2E433
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_112243
 maximum 5
memory free low-watermark processor 79468
file prompt quiet
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 59
 name WELLPAD_GIL_NETWORK_OFF_27_1
!
vlan 129
 name 146.33.59.128/27
!
vlan 201
 name IPT_146.34.114.128/27
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-l2-control
  police rate 500 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.33.59.252 255.255.255.255
!
interface Port-channel2
 no switchport
 ip address 146.33.61.86 255.255.255.252
 no ip proxy-arp
 logging event trunk-status
 logging event bundle-status
 load-interval 30
 no snmp trap link-status
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
 no snmp trap link-status
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/6
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/7
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/8
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/9
 switchport trunk native vlan 59
 switchport trunk allowed vlan 59,201
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/10
 switchport access vlan 129
 switchport mode access
 load-interval 30
!
interface GigabitEthernet1/0/11
 description To TS fa0/1
 switchport access vlan 129
 switchport mode access
 load-interval 30
!
interface GigabitEthernet1/0/12
 description To DEB598SG1 Hiner Gate
 no switchport
 no ip address
 logging event bundle-status
 load-interval 30
 no snmp trap link-status
 channel-group 2 mode on
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan59
 ip address 146.33.59.1 255.255.255.128
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip proxy-arp
!
interface Vlan129
 ip address 146.33.59.129 255.255.255.224
 no ip proxy-arp
!
interface Vlan201
 ip address 146.34.114.129 255.255.255.192
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip proxy-arp
!
!
router eigrp 65102
 network 146.33.0.0
 redistribute connected
 redistribute static
 passive-interface default
 no passive-interface Vlan59
 no passive-interface Vlan129
 no passive-interface Vlan201
 no passive-interface Port-channel2
 eigrp stub connected static summary
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Loopback0
ip route 146.33.59.253 255.255.255.255 146.33.59.130
ip ssh version 2
ip scp server enable
!
ip access-list standard ACL_MCBU_SNMP
 10 remark Voyence in Houston DMZ
 10 permit 136.171.180.20
 20 remark Houston Poller
 20 permit 146.36.54.20
 30 remark ADDM Inventory in Houston DMZ
 30 permit 136.171.180.60
 40 remark Solarwinds in Houston DMZ
 40 permit 136.171.180.34
 50 remark Spectrum poller in Houston DMZ
 50 permit 146.36.3.122
 60 remark Solarwinds poller in PCN
 60 permit 172.20.224.170
 70 deny   any log
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 10 permit tcp any any eq 22
 20 permit tcp any any eq 465
 30 permit tcp any any eq 143
 40 permit tcp any any eq 993
 50 permit tcp any any eq 995
 60 permit tcp any any eq 1914
 70 permit tcp any any eq ftp
 80 permit tcp any any eq ftp-data
 90 permit tcp any any eq smtp
 100 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 10 permit udp any any range 16384 32767
 20 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 10 permit tcp any any range 2300 2400
 20 permit udp any any range 2300 2400
 30 permit tcp any any range 6881 6999
 40 permit tcp any any range 28800 29100
 50 permit tcp any any eq 1214
 60 permit udp any any eq 1214
 70 permit tcp any any eq 3689
 80 permit udp any any eq 3689
 90 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 permit tcp any any eq 1527
 110 permit tcp any any eq 6200
 120 permit tcp any any eq 3389
 130 permit tcp any any eq 5985
 140 permit tcp any any eq 8080
!
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 10
 10 permit 146.22.71.201
 20 permit 146.23.102.220
 30 permit 146.22.9.201
 40 permit 146.27.124.18
 50 deny   any log
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 30
 10 permit 146.34.7.179
 20 permit 146.34.6.179
 30 permit 146.34.5.179
 40 permit 146.34.4.179
 50 permit 146.22.71.201
 60 permit 146.27.82.194
 70 permit 146.23.102.220
 80 permit 146.22.9.201
 90 permit 146.36.80.131
 100 permit 146.36.80.142
 110 permit 146.36.80.139
 120 permit 146.36.80.149
 130 permit 136.171.228.74
 140 permit 146.36.92.124
 150 permit 146.36.80.124
 160 permit 146.36.80.81
 170 permit 146.36.85.36
 180 permit 146.24.112.45
 190 permit 146.27.124.21
 200 permit 146.27.124.18
 210 permit 146.34.17.91
 220 permit 146.24.136.0 0.0.0.255
 230 permit 146.24.146.0 0.0.0.255
 240 permit 146.27.26.0 0.0.1.255
 250 permit 146.27.145.0 0.0.0.255
 260 permit 146.33.129.0 0.0.0.255
 270 permit 146.36.193.0 0.0.0.255
 280 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1800
 10 permit 136.171.180.34
 20 permit 136.171.180.33
 30 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server group MCBU_SNMP_RO v3 priv access ACL_MCBU_SNMP
snmp-server group MCBU_SNMP_RW v3 priv write v1default access ACL_MCBU_SNMP
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location DEB598 / Proceed Thru Gate 2.6 Miles To Intersection Turn 12 MI NW ON CR204 TO CR211 TURN N 4.4 MI, Debeque, Colorado / USA / Americas /US-MCA-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact network operations 1-888-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps stpx root-inconsistency loop-inconsistency
snmp-server host 136.171.180.34 version 3 priv cvx2021 
snmp-server host 146.36.54.20 version 3 priv cvx2021 
snmp-server host 172.20.224.170 version 3 priv cvx2021 
snmp-server host 136.171.180.34 version 3 priv cvx2022 
snmp-server host 146.36.54.20 version 3 priv cvx2022 
snmp-server host 172.20.224.170 version 3 priv cvx2022 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCCCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end