Building configuration...

Current configuration : 33603 bytes
!
! Last configuration change at 08:26:10 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 08:26:50 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ELTARCSL2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan201
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group AAA 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
clock timezone GMT -3 0
clock summer-time PDT recurring
switch 1 provision c9300-24p
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
ip routing
!
!
!
!
!
ip name-server 146.39.22.4
ip domain name eltar.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-950516607
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-950516607
 revocation-check none
 rsakeypair TP-self-signed-950516607
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-950516607
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39353035 31363630 37301E17 0D323230 35323332 30303432 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3935 30353136 
  36303730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 E06CEC8E F19C387B E79867B5 C07151CC B23AC560 90FFC971 F18D507B 
  53E102CF D38BB3AE 2995785A 0D57167D 2F24D296 BE673DDB DF8C68C2 41C59123 
  49C9BD45 82D78341 BB24F626 8D786DC5 957EC557 1C94EA27 3686B130 C003264A 
  244FCDF9 C0E29964 320B4AFA 89F0181E 9DB532AE B1E5F93A E6CDD4D6 8E8AAC8B 
  57E93426 2EFC42DD 094CB814 C7CCC69E AA0C2513 74CC6B0A C206D6D5 7716C462 
  4940FD6D B7633DDE 41D2E3A8 B6C16437 A7767352 0A928B8C 26D7094B 1270002B 
  D1044F62 AB4874B4 34A0ED17 FCC53B05 215349F8 40860D45 94832AA0 37A00C60 
  2B356D35 D0B0FEF2 54323991 C91213C7 80DFF4C4 531418A3 30BB5222 C45F99A8 
  B7B143A5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680141F FF291731 2F89EAFC 8109DFA5 F083648A 7ABB2C30 
  1D060355 1D0E0416 04141FFF 2917312F 89EAFC81 09DFA5F0 83648A7A BB2C300D 
  06092A86 4886F70D 01010505 00038201 01001BBC 85B07A46 FB3FCDF2 D30A8A71 
  0B744191 C9AB0523 25106FB0 B8CA50A4 41E73535 86ABC18C 7996CEC7 FB5E0D0D 
  1C55339D E8B83B22 D17809B4 E5F28401 2973638F 3A3A5D94 26E1FF39 2A9A565E 
  507A16B7 4B36A2BC 5F728E63 E8333B3A B82D391E DD0DC087 4B239FDE 6F7D6ACB 
  139D9C53 CF5EFA48 05DFEF02 9ED38516 CC7F4A9C 3E8C5516 E4C7DC89 F7325891 
  E20A5FD7 06F3591E 8D749DB3 1A7337AE C18188EC EB3BD42A A936BE3D 2D777E71 
  3162078E B7EA108F E112D853 F84C2DB5 B5526E45 5E579CBB 086E8DA0 BD4F15CA 
  B6630237 A1EC8187 02E17626 30C8A79D 9F341EDF 884C2A4E 5A5660AF D6BFFDFD 
  C1840658 9A149AF2 7D309289 904DBCF7 36FF
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-1000 priority 61440
archive
 path flash:cvx_112250
 maximum 5
memory free low-watermark processor 134432
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description TO ELTARCRV1
 switchport access vlan 201
 switchport mode access
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 description TO ELTARCGA1
 switchport access vlan 201
 switchport mode access
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description Camera
 switchport access vlan 80
 switchport mode access
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 80
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description Camera
 switchport access vlan 80
 switchport mode access
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 80
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description AP hacia WLC
 switchport trunk native vlan 2
 switchport mode trunk
 no snmp trap link-status
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description AP hacia WLC
 switchport trunk native vlan 2
 switchport mode trunk
 no snmp trap link-status
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description AP hacia WLC
 switchport trunk native vlan 2
 switchport mode trunk
 no snmp trap link-status
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description AP hacia WLC
 switchport trunk native vlan 2
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description Conecta con ELTARCSL1
 switchport mode trunk
 spanning-tree portfast trunk
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan201
 ip address 146.41.211.7 255.255.255.128
 no ip proxy-arp
!
interface Vlan999
 ip address 146.39.30.12 255.255.255.0
 no ip proxy-arp
!
ip default-gateway 146.41.211.1
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
ip tcp path-mtu-discovery
ip telnet source-interface Vlan201
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan999
ip tftp source-interface Vlan201
ip route 0.0.0.0 0.0.0.0 146.41.211.1
ip ssh source-interface Vlan201
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
!
ip radius source-interface Vlan201 
logging history size 10
logging source-interface Vlan201
logging host 146.36.114.214
logging host 134.248.81.53
ip access-list standard 10
 10 remark Read-Write SNMP Servers
 10 permit 146.22.71.201 log
 20 permit 146.22.9.201 log
 30 deny   any log
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 remark Read-Only SNMP Servers
 10 permit 146.39.25.58 log
 20 permit 146.27.84.128 0.0.0.63 log
 30 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan201
snmp-server location ELTAR / Neuquen El Trapial Field, Neuquen / ARGENTINA / Americas /AR-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact Javier Bacigalupo (KQNR)
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.184 auth-port 1812 acct-port 1813
 key 7 080C5F6C27391722102B555D
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.23 auth-port 1812 acct-port 1813
 key 7 143A01292224381E26086A6C
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.23 auth-port 1812 acct-port 1813
 key 7 0526152D0F6C5C3C1B254E4B
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
!
ntp source Vlan201
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end