Building configuration...

Current configuration : 33556 bytes
!
! Last configuration change at 14:18:13 PDT Mon Jun 12 2023 by svc-voy-itc-firewall
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ELTARCSL10
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa authentication login default group tacacs+ line
aaa authentication enable default group tacacs+ enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 0 default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization network default group AAA 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group tacacs+ if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group acs
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
clock timezone GMT -3 0
clock summer-time PDT recurring
switch 1 provision c9300-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
!
!
!
!
ip name-server 146.39.22.4
ip domain name eltar.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-449378133
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-449378133
 revocation-check none
 rsakeypair TP-self-signed-449378133
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-449378133
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34343933 37383133 33301E17 0D323230 35323431 33343033 
  375A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3434 39333738 
  31333330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B0787236 3744F2CE 9FFED1BC DCF7C873 184E51B5 80AFC808 DB083019 
  AA3CAA4A E8420DF0 39AADA38 627A4691 2D32490B 3AAC56CC C75FC1BA F6A69747 
  D3B49104 11DE9E6C F06A0760 40A9E109 BF949B04 56A71A5D CB5603EF 41FB4AE0 
  F54C6233 94A11F62 B1F288D5 069C6058 A9E80460 DD0978AD 8635FF68 26AF58E6 
  D31895B4 56004A6B 4079A2B5 585E436B 5B195A93 A73141D2 3018D13B B1169816 
  039A7A8E 78187E61 F9C18D00 691049D9 61B77329 E72462FC B73C110B A7368E1A 
  BD98BDA8 5194E638 AE86CA8A D6396B29 D8267A21 BB99BB78 0EC62176 2D82496F 
  48D13DC6 4057B6CE C55ACF68 66FF0667 7FBF287F EF9B8B4B B8B45413 BB5DC3E9 
  C61CAC8D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680140E E25397F0 A6BC5651 B3B6673D D9A8E30D 9C736430 
  1D060355 1D0E0416 04140EE2 5397F0A6 BC5651B3 B6673DD9 A8E30D9C 7364300D 
  06092A86 4886F70D 01010505 00038201 01006A6F 7B1982FA 3CCEE178 81868210 
  FD8FD255 879FE8C1 40A8134D F3EFCFB6 A78FBA1A 5B27F2F5 49584F7A F3788FFC 
  F232477B 8D0DB869 92702311 0DB27C31 74413544 D41BAA83 375EED0D 64B081DB 
  0E036480 E536E6B5 77274633 14420D9C 282DAFAE B2FC0821 24A83387 905CFEC0 
  1ABEE376 8DBADD84 8A3F2622 6CA31A61 D1A6F9E8 40C49A81 E7DFE2F4 118394EF 
  A3612A10 49CEDFE6 CA4E7AD1 876271D9 2CD6380A 8EDC1D67 9A244705 28E49C82 
  9F4E728B 1D3CDAE9 84162391 D2E24B3F 18D2F56F 90815C5A A833835A 67BAA30E 
  EAD08A56 FAB64131 B452D4F6 E96E4BCD 95B69113 1EF78CEF 3626E68D CD24BAA5 
  EC4E10C3 464B4F88 6E63C4D4 20758FDE BBFA
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-1000 priority 61440
memory free low-watermark processor 134432
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 4
 name Ethernet_User
!
vlan 12
 name Clientes_WiFi
!
vlan 80
 name cameras.vlan
!
vlan 201
 name VLAN_VoIP_Campamento
!
vlan 999
 name mngmt.vlan
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description *** User Port ***
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 201
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 4
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description Camera
 switchport access vlan 80
 switchport mode access
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 80
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description Camera
 switchport access vlan 80
 switchport mode access
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 80
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description AP hacia WLC
 switchport trunk native vlan 4
 switchport mode trunk
 no snmp trap link-status
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description AP hacia WLC
 switchport trunk native vlan 4
 switchport mode trunk
 no snmp trap link-status
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description AP hacia WLC
 switchport trunk native vlan 4
 switchport mode trunk
 no snmp trap link-status
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description AP hacia WLC
 switchport trunk native vlan 4
 switchport mode trunk
 no snmp trap link-status
 spanning-tree portfast trunk
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description Uplink to ***
 switchport mode trunk
 spanning-tree portfast trunk
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan201
 ip address 146.41.211.15 255.255.255.128
 no ip proxy-arp
!
interface Vlan999
 ip address 146.39.30.41 255.255.255.0
 no ip proxy-arp
!
ip default-gateway 146.41.211.1
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
ip tcp path-mtu-discovery
ip telnet source-interface Vlan999
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Vlan999
ip route 0.0.0.0 0.0.0.0 146.41.211.1
ip tacacs source-interface Vlan999 
ip ssh source-interface Vlan999
ip ssh version 2
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
!
ip radius source-interface Vlan999 
logging history size 10
logging source-interface Vlan999
logging host 146.36.114.214
logging host 134.248.81.53
ip access-list standard 10
 10 remark Read-Write SNMP Servers
 10 permit 146.22.71.201 log
 20 permit 146.22.9.201 log
 30 deny   any log
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.0.0 0.0.255.255
 120 permit 134.248.0.0 0.0.255.255
 130 deny   any log
ip access-list standard 30
 10 remark Read-Only SNMP Servers
 10 permit 146.39.25.58 log
 20 permit 146.27.84.128 0.0.0.63 log
 30 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server community CAnS33clry4U RO 1330
snmp-server trap link ietf
snmp-server trap-source Vlan999
snmp-server location ELTAR / Neuquen El Trapial Field, Neuquen / ARGENTINA / Americas /AR-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact Javier Bacigalupo (KQNR)
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv CVX  config
snmp-server host 139.65.136.12 version 3 priv CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs-server host 139.65.136.58
tacacs-server host 139.65.143.4
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 06031D344F4B1A1606041B08
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.184 auth-port 1812 acct-port 1813
 key 7 09615D2B37250527092C5D73
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.23 auth-port 1812 acct-port 1813
 key 7 080C5F6C27391722102B555D
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.23 auth-port 1812 acct-port 1813
 key 7 03294829282F33794C29405C
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input all
!
ntp source Vlan201
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end