Building configuration...

Current configuration : 37960 bytes
!
! Last configuration change at 12:09:13 CDT Wed Jun 14 2023
! NVRAM config last updated at 12:09:13 CDT Wed Jun 14 2023
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname F08820-RBTFModular
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 0 default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group tacacs+ if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision c9300-48u
switch 2 provision c9300-48u
!
!
!
!
!
ip name-server 146.33.216.32 146.33.216.33
ip domain name psdntns1.psd.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
vtp domain PSD
vtp mode off
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-500385582
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-500385582
 revocation-check none
 rsakeypair TP-self-signed-500385582
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-500385582
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35303033 38353538 32301E17 0D323230 38323231 36343235 
  335A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3530 30333835 
  35383230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A88F1D1B 34C4B7C3 37524684 256F973F 2C2BFD32 A9C4B025 36E7BF2A 
  E1613E79 5CC71DED 40FF7396 D3613699 C68543CB AF9C5D5D B91B8388 321AFC8A 
  24BC3442 023F14AA DAFFBA12 782FA2C6 26BE9467 E3FF7156 2F7F94CD 3B965572 
  2DC1A5FB F1F0AC5A 9C7AE815 5A4C7066 F1CE154E 73B3EA90 1B4A168D 8CC7D6EC 
  93CBBC01 508FE854 B3D45FFE 9CD5D478 A44785DC FC456A5B B0F78983 806FFAE4 
  23A04D1C C63D7C95 5E4BA081 CBDD62B1 32B549FE 101BA3C5 692448F9 CCD8436E 
  35AFF56C 9CE77122 F5D6BF24 9C12CF12 C9D63E87 B1238C7C 3BA071A4 3B2B9AF0 
  C2DC555C A5D0D7D9 8B30CD12 EBC00639 EFC2494C 61C3C50B 2BEADF2D D4C118F3 
  BCAA1F4F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801473 D360F55B CC51B836 6691F30F F22CF10C A3787230 
  1D060355 1D0E0416 041473D3 60F55BCC 51B83666 91F30FF2 2CF10CA3 7872300D 
  06092A86 4886F70D 01010505 00038201 01001DEF 74F3FA05 4C4F1AE2 B9AB42D6 
  6625E7E7 25FE2E68 4042CA56 B53570D4 DE86B41E 269B0F54 3F5C6886 52309746 
  BB43BE05 8B82FD5F BDADEE17 F27E4F90 D1904DBC 9B34568A 42E27F15 0E31A687 
  39D0087D 497805C9 A6F87C03 CE017E0F 938BC5DB 2905EE64 91BBE396 D2D81F57 
  8130A924 CDB94CB3 F986BB94 59F93F18 E623ABAC 72C46256 7C737660 283A1B17 
  D107C2EF 2CEACE65 EF1AE209 8728B5C9 4C924042 70864BB4 3D09043A 2B19AC56 
  659C4B84 C1125725 A70D5484 07E9D535 C6B1E8A2 BFCBABB0 65142FF4 D6D798D2 
  02457226 B0C6461E 59951866 7538A998 24FF4DBC 7934C8D0 6FB4CEE8 11ADB3F7 
  7FB817F3 B57CA257 EFD2C9F3 8C8F5E53 0529
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
memory free low-watermark processor 134384
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 219
 name 146.33.219.0/25.Printers
!
vlan 300
 name 146.33.220.0/23.Wifi
!
vlan 506
 name 146.33.209.160/28.RBTF-PH.Data
!
vlan 606
 name 146.41.93.240/28.RBTF-PH.Voice
!
vlan 700
 name 146.33.208.0/24.Cameras
!
vlan 705
 name 146.33.209.0/25.AccessPanels
!
vlan 715
 name 146.33.209.192/27.IntelaTrac
!
vlan 999
 name DOT1Q.NATIVE
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-CS3
  set dscp cs3
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-AF3
  set dscp af31
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description ***RESERVED FOR CAMERA***
 switchport access vlan 700
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description ***RESERVED FOR ACCESS PANEL***
 switchport access vlan 705
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description RBTF-PTP-BZ-2 - Uplink
 switchport trunk native vlan 506
 switchport trunk allowed vlan 219,300,506,606,700,705,715
 switchport mode trunk
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description RBTF-PTP-BZ-3 - Downlink
 switchport trunk native vlan 506
 switchport trunk allowed vlan 219,300,506,606,700,705,715
 switchport mode trunk
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description F08820WA-RBTF AP6
 switchport access vlan 300
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description F08820-RBTFNema1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 300,506
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 description F08820-RBTFNema2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 300,506
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description ***SPARE***
 switchport access vlan 506
 switchport mode access
 switchport voice vlan 606
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description ***RESERVED FOR CAMERA***
 switchport access vlan 700
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description ***RESERVED FOR ACCESS PANEL***
 switchport access vlan 705
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description RBTF-PTP-BZ-2 - Uplink
 switchport trunk native vlan 506
 switchport trunk allowed vlan 219,300,506,606,700,705,715
 switchport mode trunk
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description RBTF-PTP-BZ-3 - Downlink
 switchport trunk native vlan 506
 switchport trunk allowed vlan 219,300,506,606,700,705,715
 switchport mode trunk
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description F08820WA-RBTF AP6
 switchport access vlan 300
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/24
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/35
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/36
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/1
 description F08820-RBTFNema1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 300,506
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 description F08820-RBTFNema2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 300,506
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan506
 description Red Bluff Tank Farm Pump House Data
 ip address 146.33.209.166 255.255.255.240
 ip helper-address 146.33.216.34
 no ip redirects
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.33.209.161
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan506
ip tftp source-interface Vlan506
ip tacacs source-interface Vlan506 
ip ssh source-interface Vlan506
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.140.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any range 1812 1813
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 5060 5061
 50 permit udp any any eq 1719
 60 permit udp any eq 2427 any
 70 permit udp any any eq 2427
 80 permit tcp any any eq 2428
 90 permit udp any any range 5060 5061
 100 permit tcp any eq 2428 any
 110 permit udp any eq 1719 any
 120 permit tcp any range 1718 1720 any
 130 permit tcp any eq bgp any
 140 permit tcp any any eq tacacs
 150 permit tcp any any eq bgp
 160 permit tcp any any range 1718 1720
ip access-list extended MARK-DSCP-EF
 20 permit udp any range 16384 32767 any dscp ef
 30 permit udp any any range 16384 32767 dscp ef
 40 permit udp any range 16384 32767 any precedence critical
 50 permit udp any any range 16384 32767 precedence critical
 60 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 70 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 80 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 90 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 100 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 120 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
!
logging history size 100
logging source-interface Vlan506
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 permit 146.33.212.0 0.0.1.255
 50 permit 146.33.216.0 0.0.7.255
 60 permit 10.0.0.0 0.63.255.255
 70 permit 10.128.0.0 0.7.255.255
 80 permit 10.254.0.0 0.0.255.255
 90 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.22.8.197
 30 permit 134.248.2.29
 40 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2022 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan506
snmp-server location F08820 / 111 Red Bluff Rd, Pasadena, TX / USA / Americas / US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp ifmib ifindex persist
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 06031D344F4B1A1606041B08
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server NADC_ACS
 address ipv4 139.65.143.4
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 login authentication local
 length 0
 transport preferred none
 transport input telnet ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 login authentication local
 transport preferred none
 transport input telnet ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Vlan506
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.40.10.21
!
!
!
!
!
!
end