Building configuration...

Current configuration : 47764 bytes
!
! Last configuration change at 05:29:33 CDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 05:30:09 CDT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname F08820_EET
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan540
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision c9300-48u
switch 2 provision c9300-48u
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 146.33.216.32 146.33.216.33
ip domain name psdntns1.psd.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
qos queue-softmax-multiplier 1200
vtp domain PSD
vtp mode off
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3158198568
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3158198568
 revocation-check none
 rsakeypair TP-self-signed-3158198568
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3158198568
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313538 31393835 3638301E 170D3230 31313234 31353135 
  34335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31353831 
  39383536 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009235 0564FA83 8C6EDF74 1557A106 45CB42E1 21F28107 F13714CA 
  FB715217 03DA2EEE AB02CFFA FC94D227 5C550898 C636E435 D1DA8FD3 E09FFA60 
  3EAD41A5 F2F9F078 69011991 F32049C9 4FD8E033 B0F90C4A 22AF2A42 825A3D55 
  28F6718B 9CBD6112 123CBDC1 7D8FDE11 FBFA52A7 0222E82B DB26F389 BFCC7163 
  CDC6C1E7 F5568B1D 100A82B9 E6A7E985 A9840991 A9BAFA24 2FD66E10 B46713F6 
  4B54D93E 944F567B AD14B80C 1DAF79DD 6844A3D7 C5CAF213 9B15A448 61301450 
  FE372AA4 19A4B37B 98AE1B18 9F708549 95FE53B7 495C8310 3BE89AF6 F150E602 
  ECB4F331 B22335E2 E2506025 9B0E2B8B 92A19C02 E57F9E5F 759D236F F3D702C4 
  31ED8EFE 85690203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DF0202 18C528DB 6B45738F 8D288C08 A4DAF86D 
  A2301D06 03551D0E 04160414 DF020218 C528DB6B 45738F8D 288C08A4 DAF86DA2 
  300D0609 2A864886 F70D0101 05050003 82010100 76EA8877 E4457A08 0827C5D2 
  83258DD0 1E942DE4 620100B7 E85AFA33 176DC182 4E8CB739 D517152A CF90CA4E 
  83EC6357 18FDAE68 A429449A 4DC7C13B 134B2D91 C744E6CD 510FC7F5 CCD8ADB7 
  973E214C 73F9C6EB FF2665C9 81FC9843 0ACA000E 5D3A9A0D 4000FD84 1F02E3C2 
  11779C04 F90EC8AD DE765ED8 FF91B0EA 5AEF05D6 94AE3BBC 1400BD1E 237CA07C 
  77D40A49 F924D26B AA2E37F9 23BE2C86 B98255A7 51656F4D 88297233 E7957EA4 
  C507C047 F8CFC812 8E4B17E7 492E34A5 25E5C951 E59B5DD0 5ADF85FE ECF49855 
  9639FF83 AF432BE7 83D900AC 0BF90A56 5395887C 9E168415 7BCD73D9 7BC48388 
  B75CE634 7FA3F52B CB31E589 C3797269 43FDFD4A
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 path flash:cvx_112644
 maximum 5
memory free low-watermark processor 134384
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 219
 name 146.33.219.0/25.Printers
!
vlan 540
 name 146.33.223.128/25.EET.Data
!
vlan 640
 name 146.41.91.128/25.EET.Voice
!
vlan 700
 name 146.33.208.0/24.Cameras
!
vlan 705
 name 146.33.209.0/25.AccessPanels
!
vlan 999
 name dot1q.native
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-CS3
  set dscp cs3
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-AF3
  set dscp af31
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel40
 description PSDRL1 - Uplink
 switchport trunk native vlan 999
 switchport trunk allowed vlan 219,540,640,700,705
 switchport mode trunk
 switchport nonegotiate
 logging event trunk-status
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description TO 1063 1ST FLOOR PRINTER
 switchport access vlan 219
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description TO 2020 2ND FLOOR PRINTER
 switchport access vlan 219
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description WP GAURD SHACK PHONE
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description TO 1073 RM 120
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description TO 1069 RM 125
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description TO 2045 RM 223
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description TO 2072 RM 209
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description TO 2039 RM 221
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description TO 2007 RM 213
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description TO 2038 RM 219
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description TO 2073 RM 211
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description TO 2071 RM 207
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description TO 2089 RM 202
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description TO 2095 RM 201
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description TO 1015 RM 124
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description TO 1088 RM 123
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description TO 1061 RM 121
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description TO 1062 RM 121
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description TO 1085 RM 121
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description TO 1010 RM 119
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description TO 1056 RM 117
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description TO 1008 RM 115
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description TO 1007 RM 113
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description TO 1006 RM 111
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description TO 1076 RM 112
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 description TO 1005 RM 109
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 description TO 1004 RM 107
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description TO 1026 RM 108
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description RM 121 TO1084 
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description TO 1082 RM 102
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description TO 1014 RM 127
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description TO 1072 RM 122
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description TO 1096 RM 123
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description TO 1068 RM 123
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description TO 1019 RM 116
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description TO 1023 RM 112
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description TO 1077 RM 110
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description TO 1041 RM 105
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description TO 2030 RM 215
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 description PSDRL1 Twe1/1/0/17 - Uplink
 switchport trunk native vlan 999
 switchport trunk allowed vlan 219,540,640,700,705
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 channel-group 40 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description ***RESERVED FOR PRINTER***
 switchport access vlan 219
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description ***RESERVED FOR PRINTER***
 switchport access vlan 219
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description ***SPARE***
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 description RM 123 TO 1064
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 description RM 123 TO 1012
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 description RM 123 TO 1067
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 description RM 127 TO PCN127A
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 description RM 124 TOPCN 124A
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 description RM 112 TO1022 
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 description RM 110 TO PCN110A
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 description RM 108 TO 1116 
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/24
 description TO 1024 RM 110
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 description TO 2088 RM 204
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 description TO 2087 RM 206
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 description TO 2003 RM 205
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 description TO 2096 RM 201
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 description TO 2069 RM 205
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 description TO 2110 RM 205
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 description TO 2025 RM 208
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 description TO 2023 RM 210
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 description TO 2034 RM 215
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 description TO 2118 RM 221
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/35
 description TO 2045 RM 223
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/36
 description TO 2017 RM 220
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 description TO 2048 RM 229
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 description TO 2016 RM 229
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 description TO 1116 RM 108
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 description TO 1098 RM 108
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 description TO 1110 RM 106
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 description TO 1104 RM 106
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 description TO 2128 RM 216
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 description TO 2129 RM 216
 switchport access vlan 540
 switchport mode access
 switchport voice vlan 640
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 description ***RESERVED FOR CAMERAS***
 switchport access vlan 700
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 description ***RESERVED FOR CAMERAS***
 switchport access vlan 700
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 description ***RESERVED FOR CAMERAS***
 switchport access vlan 700
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 description ***RESERVED FOR ACCESS PANEL***
 switchport access vlan 705
 switchport mode access
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/8
 description PSDRL1 Twe2/1/0/17 - Uplink
 switchport trunk native vlan 999
 switchport trunk allowed vlan 219,540,640,700,705
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 channel-group 40 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
!
interface Vlan540
 description West Plant EET
 ip address 146.33.223.130 255.255.255.128
 ip helper-address 146.33.216.34
 no ip redirects
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.33.223.129
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Vlan540
ip ssh source-interface Vlan540
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 20 permit udp any range 16384 32767 any dscp ef
 30 permit udp any any range 16384 32767 dscp ef
 40 permit udp any range 16384 32767 any precedence critical
 50 permit udp any any range 16384 32767 precedence critical
 60 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 90 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 100 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 120 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 130 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 150 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 160 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 170 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
!
logging history size 100
logging source-interface Vlan540
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan540
snmp-server location F08820 / 111 Red Bluff Rd, Pasadena, TX / USA / Americas / US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 FgJ^BNfbON]STfL`WF\L_HcKUH__PFVZUbgGAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 RJdQBGPOaD^ZOI`fIFJKHI^FX^LWIFNZefFWAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport input ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Vlan540
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end