Building configuration...

Current configuration : 69547 bytes
!
! Last configuration change at 05:29:33 CDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 05:30:08 CDT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname F08820_Admin
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan580
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:packages.conf
clock timezone CST -6 0
clock summer-time CDT recurring
software auto-upgrade enable
!
switch 1 provision c9200-48p
switch 2 provision c9200-48p
switch 3 provision c9200-48p
switch 4 provision c9200-48p
!
!
!
!
vtp domain PAS111
vtp mode off
!
!
!
!
!
!
ip name-server 146.33.216.32 146.33.216.33
ip domain name psdntns1.psd.chevrontexaco.net
!
!
!
login on-success log
qos queue-softmax-multiplier 1200
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 path flash:cvx_112643
 maximum 5
memory free low-watermark processor 87534
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
transceiver type all
 monitoring
!
vlan 11
 name PBX
!
vlan 216
 name 146.33.216.0/24.Server
!
vlan 219
 name 146.33.219.0/25.Printers
!
vlan 490
 name USB_Kiosk_192.168.90.0/24
!
vlan 506
 name RadioDataTest
!
vlan 580
 name 146.33.217.0/24.Admin&EastAdmin.Data
!
vlan 606
 name RadioVoiceTest
!
vlan 680
 name 146.41.89.0/24.Admin&EastAdmin.Voice
!
vlan 999
 name DOT1Q.NATIVE
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-CS3
  set dscp cs3
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-AF3
  set dscp af31
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description D06B  PRINTER RM-120
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description D40D  PRINTER NEAR RM-220
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description D27A  EOC Printer
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description D33E  RM-102 C
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description D55E  RM-107 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description D78A  RM-108
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description D50D  CUBE - A3
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description D59D  CUBE - B3
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description D32D  RM-210
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description D84E  RM-228
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description D05E  RM-218
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description F08820WA-AdminL1-RM101B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description D05D  RM-201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description D03C  RM-202-F
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description D59E  CAFETERIA
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description D25E  RM-102 E
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description NetApp Mgt Port
 switchport access vlan 216
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description NetApp Mgt Port
 switchport access vlan 216
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description PAS111EMSMON.ITC
 switchport access vlan 216
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description PSD VG310 01
 switchport access vlan 216
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description D021B RM-122
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description F08820WA-AdminL2-CubeF2
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description D51A RM-101 - USB Kiosk
 switchport access vlan 490
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description D27B RM-126
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description D33B RM-129
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description D34D  RM-211
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description D31B  RM-128
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description D56A  RM-Lobby
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description D82A  RM-108 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description D18B  RM-121
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description D65E  RM-202 N
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description D86B  RM-202 G
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 description D46B  RM-202 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 description F08820WA-AdminL1-RM118
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description D96A  RM-118
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description D69D  CUBE - D2
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description D62D  CUBE - C1
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description D22D  RM-205
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description D21E  RM-102 F
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description D85A  RM-109
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description D41A  RM-101 C-2
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description D89D  RM-213 A CUBE - E1
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description D91D  RM-213 A CUBE - E2
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description D95D  CUBE - F5
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description D51D  CUBE - A4
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description F08820WA-AdminL2-LunchRM
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description *** PAS111RL1 Twe1/1/0/31 - Uplink ***
 switchport trunk native vlan 999
 switchport trunk allowed vlan 11,216,219,490,580,680
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 spanning-tree portfast disable
 spanning-tree link-type point-to-point
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description D16A  PRINTER FISH BOWL RM-202-A
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description D08B  PRINTER RM-120 
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description ***RESERVED FOR PRINTER***
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description D26B  RM-126
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description D32B RM-129 Intellitrack in G. Gutierrez Office
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description D25D  RM-207
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description D58D  CUBE - B4
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description D33D  RM-211
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description D75D  RM-216
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description D11E  RM-ENGR
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description F08820WA-AdminL1-TechCafe
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description D03D  RM-201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description D06E  RM-215
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 description D27E  RM-102 I
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 description AvayaCall pilot Voicemail
 switchport access vlan 11
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 description Avaya PBX
 switchport access vlan 11
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 description PBX
 switchport access vlan 11
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 description PBX
 switchport access vlan 11
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 description PSD VG310 02
 switchport access vlan 216
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 description D04D RM 201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/24
 description F08820WA-AdminL2-RM217
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 description D66B RM 201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 description D67B RM 201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 description D68B RM 201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 description D94A RM-116
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 description D19D RM-204
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 description D25B  RM-127
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 description D09A  RM-202 C
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 description D71B  RM-202 H
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/35
 description D95B  RM-202 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/36
 description F08820WA-AdminL1-RM125
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 description D93D  CUBE - F1
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 description D68D  CUBE - D3
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 description D63D  CUBE - C2
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 description D47D  CUBE - A1
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 description D14B  RM-102
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 description D86A  RM-110
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 description D39E  RM-102 L
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 description D23E  RM-102 H
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 description D40A  RM-101 C
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 description D53A  RM-131
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 description F08820WA-AdminL2-NearWmnRRoom
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 description UPS A - DATA CENTER RACK 11
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/1
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/1
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/1
 description D35D  PRINTER NEAR RM-212
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/2
 description D09B  PRINTER RM-120 
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/3
 description ***RESERVED FOR PRINTER***
 switchport access vlan 219
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/4
 description D50E  RM-105
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/5
 description D17B  RM119
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/6
 description D07C  RM-120 C
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/7
 description D55D  CUBE - B1
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/8
 description D27D  RM-208
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/9
 description D01E  RM-215 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/10
 description D82D  RM-217
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/11
 description D79E  RM-227
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/12
 description F08820WA-AdminL1-RM102D
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/13
 description D81B  RM-202 I
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/14
 description D73B  RM-202 K
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/15
 description D10B  RM-120
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/16
 description D29E  RM-102 D
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/17
 description D81A  RM-105
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/18
 description D35E  RM-102 K
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/19
 description D77A  RM-105
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/20
 description MGMT TAPE DRIVE RACK 6 RU 30
 switchport access vlan 216
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/21
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/22
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/23
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/24
 description F08820WA-AdminL2-RM201A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/25
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/26
 description D76A  RM-105
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/27
 description D75A  RM-105
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/28
 description D80A  RM-105
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/29
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/30
 description D52B RM-215A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/31
 description D53B RM-215A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/32
 description D11D RM-130
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/33
 description D42B  RM-202 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/34
 description D45B  RM-202 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/35
 description D44B  RM-202 D
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/36
 description F08820WA-AdminL1-NearElevator
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/37
 description D42D  RM-217
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/38
 description D72D  CUBE - D4
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/39
 description D38D  RM-213
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/40
 description D45D  CUBE - A2
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/41
 description D93A  RM-114
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/42
 description D88A  RM-112
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/43
 description D41E  RM-102 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/44
 description D43A  RM-101 B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/45
 description D13C  RM-XXX X
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/46
 description D45E RM-107
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/47
 description F08820WA-AdminL2-CubeC1
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/0/48
 description UPS B - DATA CENTER RACK 11
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/1/1
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet3/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/1/1
 description *** PAS111RL1 Twe2/1/0/31 - Uplink ***
 switchport trunk native vlan 999
 switchport trunk allowed vlan 11,216,219,506,580,606,680
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 udld port
 spanning-tree portfast disable
 spanning-tree link-type point-to-point
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet3/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/1
 description D03A  PRINTER RM-204A 
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/2
 description D10B  PRINTER RM-120
 switchport access vlan 219
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/3
 description ***RESERVED FOR PRINTER***
 switchport access vlan 219
 switchport mode access
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/4
 description D51E  RM-106
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/5
 description D28B  RM-127
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/6
 description D23B  RM-123
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/7
 description D53D  CUBE - B2
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/8
 description D29D  RM-209
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/9
 description D78E  RM-221 B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/10
 description D74E  RM-221 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/11
 description D06D  RM-201 B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/12
 description F08820WA-AdminL1-RM109
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/13
 description D84B  RM-202 J
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/14
 description D79B  RM-202 L
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/15
 description D56E  RM-103
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/16
 description D31E  RM-102 J
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/17
 description D61E RM 201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/18
 description GATE 6 SECURITY
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/19
 description D62E RM 201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/20
 description MGMT TAPE DRIVE RACK 6 RU 23
 switchport access vlan 216
 switchport mode access
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/21
 description US-TX-PSD-WLC-1(temp)
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/22
 description US-TX-PSD-WLC-2 (temp)
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/23
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/24
 description F08820WA-AdminL2-FishBowl
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/25
 description TO-09E
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/26
 description D65B RM 201B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/27
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/28
 description ***SPARE***
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/29
 description D20D  RM-204 [Telecom Room]
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/30
 description D53E RM-106
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/31
 description D96B  RM-202 A
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/32
 description D72A RM-108 B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/33
 description D68E  RM-202 M
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/34
 description D43B  RM-202 E
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/35
 description D18A  RM-201 A
 switchport access vlan 219
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/36
 description D17A  RM-202 B CONFERENCE ROOM
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/37
 description D43D  RM-218
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/38
 description D38D  RM-101 D
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/39
 description D65D  CUBE - D1
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/40
 description D23D  RM-206
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/41
 description D19B  RM-121
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/42
 description D90A  RM-113
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/43
 description D48E  RM-103
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/44
 description D37E  RM-102 B
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/45
 description D37A  RM-101 E
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/46
 description D46A  RM-101
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/47
 description D36D  RM-212
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/0/48
 description F08820WA-AdminL2-DataCenter
 switchport access vlan 580
 switchport mode access
 switchport voice vlan 680
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/1/1
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet4/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/1/1
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet4/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan580
 description Admin and East Admin Data
 ip address 146.33.217.2 255.255.255.128
 ip helper-address 146.33.216.34
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.33.217.1
ip tcp path-mtu-discovery
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
no ip http secure-server
ip tftp source-interface Vlan580
ip ssh source-interface Vlan580
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 20 permit udp any range 16384 32767 any dscp ef
 30 permit udp any any range 16384 32767 dscp ef
 40 permit udp any range 16384 32767 any precedence critical
 50 permit udp any any range 16384 32767 precedence critical
 60 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 90 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 100 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 120 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 130 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 150 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 160 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 170 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
logging history size 100
logging source-interface Vlan580
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan580
snmp-server location F08820 / 111 Red Bluff Rd, Pasadena, TX / USA / Americas / US-NA-Utility-Campus-Metro/Criticality-High
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 KBSIMiDOJTbdF^CESYBOXTKVg\CgDOGNULiSAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 `KVOMa^KFRFZZbZff^GYSRgZdR]HdaWGdVhcAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
!
ntp source Vlan580
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end