Building configuration...



Current configuration : 19865 bytes
!
! Last configuration change at 10:30:10 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:30:45 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname F08895RA1
!
boot-start-marker
boot system bootflash:/isr4300-universalk9.16.12.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type e1 0 1
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip domain name f08895.chevrontexaco.net
!
!
!
login on-success log
ipv6 unicast-routing
ipv6 multicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
flow record FLOW4
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv4 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow record FLOW6
 match ipv6 protocol
 match ipv6 source address
 match ipv6 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv6 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow monitor FLOW4-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW4-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1732374359
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1732374359
 revocation-check none
 rsakeypair TP-self-signed-1732374359
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1732374359
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373332 33373433 3539301E 170D3139 30383233 31353135 
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37333233 
  37343335 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BB3D 29B4B17F F4E39C92 1CA30E95 1AFD62FA E461E831 48C716D5 
  6310F772 F9C97F51 DF0C88DD FA3294B3 E8B451D8 0E663F08 DCF1A3C4 37C46A14 
  DD4459DB 39CD0609 4285AFF0 A0CD5238 EDF2FD71 EB707D7D 36643B50 9732A359 
  E197F372 EE7C0E69 B38983CD A75ED14D 3507057D 31A01361 AD398F67 A193E673 
  AF892BE9 3AB56EB5 94FC3908 E232AED2 228919B5 D044F7E4 C5512C36 8712AFEF 
  41A76861 785EC9BF F8C0EB04 0E6D0EC3 4BED3E0A 1375478A 95ED5F3D E23A4B52 
  16AC24AA 690E4E7C FB8E2282 43C91E11 BFCFC79A CF577414 EAC738C8 39707E79 
  835C47E4 E046B9F5 1B741B74 7887FDF8 6F836D6B 6FA5D1D6 30EE4695 3619623B 
  95BA343D D6BB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A947B7 6C56FC6C 8DE0DCA6 55106F82 4CFFA5E4 
  90301D06 03551D0E 04160414 A947B76C 56FC6C8D E0DCA655 106F824C FFA5E490 
  300D0609 2A864886 F70D0101 05050003 82010100 02E16A2E CDD644AD 0DEB7282 
  80EADB02 1F63A819 3ECB6F9E E584BDCA 56EC21CE A9095B1D B91601A9 A151292D 
  17940E76 96C4284C 0D075B1B 77E64FEA 320B6476 C7E50784 9112E309 1431A15E 
  D10CB653 5A20408C FAB2CF5C 523F97D1 D8240EE8 DF48F57B C02F4029 7242DF8F 
  3F99D144 DCA68E2B 6FDBA59F CD5BB5D2 C81FBB94 C52C522B AFB66AA8 A4328AE9 
  5EB16BB8 0FA54BF0 1005969C D61FE7DE 053BCB26 E6CC0331 F0758C1E E5250A84 
  5A667DB2 0FFCF657 3FE02A32 687B5E0D 7405545B 126998C4 D2DFF653 6EE42A56 
  C384458F 5BCD7FF9 1A586341 85987586 6A216F20 CBEDE7FE E5032801 F9686457 
  906B5D91 AB3C013C B2CEBCA2 84363DBA E1FEE53B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
voice service voip
 ip address trusted list
  ipv4 146.34.4.163
  ipv4 146.34.5.163
  ipv4 146.41.166.75
 allow-connections h323 to h323
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 h323
!
voice class codec 1
 codec preference 1 g711ulaw
 codec preference 2 g711alaw
 codec preference 3 g729r8
!
voice class h323 1
  h225 timeout tcp establish 3
!
!
!
!
!
!
!
!
voice-card 0/1
 dsp services dspfarm
 no watchdog
!
voice-card 1/0
 no watchdog
!
no license feature hseck9
license udi pid ISR4331/K9 sn FLM23270C52
archive
 path bootflash:cvx_112708
 maximum 5
memory free low-watermark processor 67089
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
!
!
!
controller E1 0/1/0
 framing no-crc4 
 clock source line primary
 line-termination 75-ohm
 ds0-group 1 timeslots 1-15,17-31 type r2-digital r2-compelled ani
 cas-custom 1
  country telmex
  category 2
  answer-signal group-b 1
  caller-digits 4
  timer interdigit incoming 1000
  groupa-callerid-end
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 146.39.61.129 255.255.255.255
 ip pim sparse-mode
 h323-gateway voip interface
 h323-gateway voip bind srcaddr 146.39.61.129
!
interface GigabitEthernet0/0/0
 description WAN_Desc : DALQX3PE2 : xe-0/0/2.2011 : CTL Mexico Landing S de RL / CenturyLink : 2006804552 : Point to Point
 bandwidth 100000
 ip flow monitor FLOW4-WAN-IN input
 ip flow monitor FLOW6-WAN-IN input
 ip flow monitor FLOW4-WAN-OUT output
 ip flow monitor FLOW6-WAN-OUT output
 ip address 139.65.156.58 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 speed 1000
 no negotiation auto
!
interface GigabitEthernet0/0/1
 description ***F08895SL1 Gi0/0/48***
 no ip address
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0/1.100
 description *** LAN User ***
 encapsulation dot1Q 100
 ip flow monitor FLOW4-LAN-IN input
 ip flow monitor FLOW6-LAN-IN input
 ip flow monitor FLOW4-LAN-OUT output
 ip flow monitor FLOW6-LAN-OUT output
 ip address 146.39.61.1 255.255.255.128
 ip helper-address 146.39.15.207
 ip helper-address 146.39.25.34
 ip helper-address 146.39.15.197
 ip helper-address 146.36.82.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface GigabitEthernet0/0/1.200
 description *** LAN IPT ***
 encapsulation dot1Q 200
 ip flow monitor FLOW4-LAN-IN input
 ip flow monitor FLOW6-LAN-IN input
 ip flow monitor FLOW4-LAN-OUT output
 ip flow monitor FLOW6-LAN-OUT output
 ip address 146.41.237.1 255.255.255.128
 ip helper-address 146.39.25.34
 ip helper-address 146.39.15.197
 ip helper-address 146.36.82.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface GigabitEthernet0/0/1.300
 description ***Security Subnet***
 encapsulation dot1Q 300
 ip address 146.39.61.241 255.255.255.240
 no ip proxy-arp
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 media-type sfp
 negotiation auto
!
interface Service-Engine0/1/0
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/2/1
 no ip address
 shutdown
 negotiation auto
!
interface Service-Engine1/0/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router bgp 65055
 bgp log-neighbor-changes
 neighbor 139.65.156.57 remote-as 65456
 neighbor 139.65.156.57 description **NA-US-DFW-C-DALQX3-PE2**
 neighbor 139.65.156.57 password 7 08274341443A31345F292B346779747A62
 !
 address-family ipv4
  network 146.39.61.0 mask 255.255.255.128
  network 146.39.61.128 mask 255.255.255.128
  network 146.41.237.0 mask 255.255.255.128
  redistribute connected
  neighbor 139.65.156.57 activate
  neighbor 139.65.156.57 send-community
  neighbor 139.65.156.57 soft-reconfiguration inbound
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip tftp blocksize 8192
ip ssh source-interface Loopback0
ip ssh logging events
ip ssh version 2
ip scp server enable
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.140.0 0.0.3.255
 150 permit 139.65.0.0 0.0.255.255
 160 deny   any log
!
!
logging host 139.65.140.24
logging host 146.36.114.214
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 55
 10 permit 146.36.10.0 0.0.0.255
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server engineID local 800000090300000FF89B2400
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location F08895 / Torre Esmeralda III, Blvd. Manuel Avila, Mexico City / Mexico / Americas /MX-NA-Utility-Wan-Remotes/Criticality-Medium
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cpu threshold
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps transceiver all
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
voice-port 0/1/0:1
 cptone MX
!
voice-port 1/0/0
!
voice-port 1/0/1
!
voice-port 1/0/2
!
voice-port 1/0/3
!
mgcp call-agent 146.34.4.163 2427 service-type mgcp version 0.1
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 inhibit
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 146.34.5.163 identifier 2 version 7.0 
sccp ccm 146.34.4.163 identifier 1 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 2 register XCODEF08895RA1
 associate profile 1 register CFBf08895-ip
!
ccm-manager music-on-hold
!
no ccm-manager fax protocol cisco
!
dspfarm profile 2 transcode  
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 3
 associate application SCCP
!
dspfarm profile 1 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 4
 associate application SCCP
!
dial-peer voice 9 pots
 destination-pattern 9T
 incoming called-number .
 direct-inward-dial
 port 0/1/0:1
!
dial-peer voice 1001 voip
 destination-pattern 56..
 session target ipv4:146.34.4.163
 incoming called-number .
 voice-class codec 1  
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 no vad
!
dial-peer voice 1002 voip
 preference 1
 destination-pattern 56..
 session target ipv4:146.34.5.163
 incoming called-number .
 voice-class codec 1  
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 no vad
!
!
banner exec ^CCC
****************************************************
WARNING:
This is an External Access Router connecting Chevron
to 3rd Party, Joint Venture or Partner networks. Any
changes to Access Control Lists, or New connections
to this router must be approved by the ITC Network
Security Team.
****************************************************^C
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output all
!
network-clock synchronization automatic
network-clock input-source 1 controller E1 0/1/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end