Building configuration...

Current configuration : 39090 bytes
!
! Last configuration change at 10:30:04 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:30:42 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname FLA140SL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000 informational
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
 ip radius source-interface Vlan100
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision c9300-24u
!
!
!
!
ip routing
!
ip vrf L3CVX-DEVICES
 rd 65055:65017
!
ip vrf L3CVX-GUEST
 rd 65055:65006
!
ip vrf L3CVX-IND
 rd 65055:65007
!
ip vrf L3CVX-USER
 rd 65055:65016
!
ip name-server 146.23.1.1 146.23.2.2
ip domain name CHVPK.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
qos queue-softmax-multiplier 1200
!
!
vtp domain FLA140
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1341748522
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1341748522
 revocation-check none
 rsakeypair TP-self-signed-1341748522
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1341748522
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333431 37343835 3232301E 170D3230 30363239 31393339 
  30355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33343137 
  34383532 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100EA00 6F539562 23FB300F 11A3AAD7 28D306AB EFD58D89 CF44A5F7 
  8A94608E 7AE2E206 A9115C39 D72E486B 6BE86567 BCD063C2 BC35EF58 E8D2EFB8 
  F2E6FE9E 0262926E 84D7970A 01E8DD1D 67538F4E 820F2C8A AA9BAFD5 1EDD0F93 
  98D0C6D6 C9F92D09 00D1F642 21682573 EB9BD305 AC801049 27D51DFF 801A944D 
  80238767 12244F4A 33C0973F 55CFB5B5 9623CF85 20F2B040 01B296AB CB339E4D 
  E81EDB71 4CB62717 690EDA60 E22D0602 C6407966 A64F1BCB 323932BE E8C2F1FB 
  C90D12AA 3C42A844 C972F128 6A436EF1 4ACBD3AF 3A6D0FAE BBBC175A D6860700 
  CFC6F4F9 D200133B 18193F41 37BDEB4B 7315C75A 2C03023F 04DD01DF 0FF030D6 
  68BE3E3A 09510203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 146C7B43 B3833B0E B3388CBA 8C0987EA D18965B2 
  74301D06 03551D0E 04160414 6C7B43B3 833B0EB3 388CBA8C 0987EAD1 8965B274 
  300D0609 2A864886 F70D0101 05050003 82010100 2691B17C F99933FE FB12B64D 
  8B5E6C68 26FF9D58 0E76F32A 7B61A78E A372006C D53BF5A4 6A5DE9A9 855291EE 
  552A70A1 C48C0013 FE07DBF9 F781BDE8 432FB50F BCE9F81F 7AC09347 38ADA7D5 
  28F61A72 562B3970 8B0D2153 B02B048C 46F75DCA 55EE0376 F25C0C91 F81308B7 
  9C2F8B52 F45653A2 C028E988 97989E6F DD92F814 470B6726 3CD7795E 278D9FEF 
  4D8F367A 57667C7F F9C03794 E4AE5DEC FE01493A B2856435 AADCB0E4 71E9288F 
  4FFCCA2B E78B1C6B D9B23F2F 1F64B504 9B3D15C8 630420CF E9F6969C 5F6338D4 
  DD8DD958 B90AAC95 14084F5D 7E9366BB DD54F315 2246FB28 5FFD1E60 9D806887 
  F55F23D9 307D3613 9FCB9184 396BA710 87C0876A
  	quit
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
spanning-tree vlan 1,100,200,999 priority 24576
archive
 path flash:cvx_112710
 maximum 5
memory free low-watermark processor 134384
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause loopback
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 90
 name PCN_Firewall_Net
!
vlan 100
 name 146.25.80.128/27_DATA
!
vlan 200
 name 146.34.224.224/27_IPT
!
vlan 900
 name Native-VLAN
!
vlan 999
 name Unused_Native_VLAN
!
vlan 2001
 name FWO252RA1-FWO252RL1
!
vlan 2010
 name FLA140SL1-FLA140RA2
!
vlan 2020
 name FLA140SL1-FLA140RS1
!
vlan 2021
 name FLA140SL1-FLA140RS2
!
vlan 3200
 name L3CVX-CORP
!
vlan 3201
 name L3CVX-GUEST
!
vlan 3202
 name L3CVX-IND
!
vlan 3203
 name L3CVX-USER
!
vlan 3204
 name L3CVX-DEVICES
!
vlan 3205
 name L3CVX-RED
!
vlan 4060
 name GUEST
!
vlan 4070
 name IND
!
vlan 4080
 name USER
!
vlan 4090
 name DEVICES
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.25.80.189 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connected to FLA140RA1 G0/0/0.2001
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2001
 switchport mode trunk
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description FLA140RA2 Gig 0/0 
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2010
 switchport mode trunk
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description NUC
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description PCN_Firewall_Ports
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description PCN_Firewall_Ports
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description JK-SP1 Portable Gas Dock
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description Connected to US-FL-FLA140-RB01 G0/0/2
 switchport trunk allowed vlan 3200-3205
 switchport mode trunk
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description US-FL-FLA140-RB01 Management
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description JK-PP8 Terminal HES Laptop Dock
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description JK-EXT5 Kevin Charles
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description NUC
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description Printer
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description JK-SP2 TTS Phone
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description JK-EXT3 Bill Meccia
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description JK-EXT7 Terminal HES
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description PCN_Firewall_Ports
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description JK-EXT4 Rick Einhorn
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description PCN_Firewall_Ports
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description description *** E-Foundation , RACS connection PIX-FP1 E0 ***
 no switchport
 ip address 146.25.80.181 255.255.255.252
 no ip proxy-arp
 no logging event link-status
 load-interval 30
 speed 100
 duplex full
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description JK-EXT2 Brett Vandling
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description *** PIX-FP1 MANAGEMENT INTERFACE ***
 no switchport
 ip address 146.25.80.185 255.255.255.252
 no ip proxy-arp
 no logging event link-status
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description JK-EXT1 Port E Operator 1
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description JK-RAC RAC Wall Phone
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description FLA140WA-1 Gi0
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 no logging event link-status
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 description spare
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 description spare
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 description spare
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 description spare
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan90
 description PCN_Firewall_Net
 ip address 146.25.5.97 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan100
 description * * * *** Port Everglades Local Ethernet *** * * *
 ip address 146.25.80.129 255.255.255.224
 ip helper-address 146.36.82.34
 ip helper-address 146.36.80.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip proxy-arp
!
interface Vlan200
 ip address 146.34.224.225 255.255.255.224
 ip helper-address 146.36.80.34
 ip helper-address 134.248.0.18
 no ip proxy-arp
!
interface Vlan201
 description GUEST 
 ip address 10.161.170.129 255.255.255.192
 no ip proxy-arp
!
interface Vlan202
 description IND 
 ip address 10.178.127.1 255.255.255.224
 no ip proxy-arp
!
interface Vlan203
 description USER 
 ip address 10.169.239.1 255.255.255.128
 no ip proxy-arp
!
interface Vlan204
 description DEVICES 
 ip address 10.176.127.1 255.255.255.224
 no ip proxy-arp
!
interface Vlan205
 description RED 
 no ip address
!
interface Vlan2001
 description Connected to FLA140RA1 G0/0/0.2001
 ip address 146.25.80.178 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip summary-address eigrp 65055 146.25.80.128 255.255.255.192
 ip summary-address eigrp 65055 146.25.80.160 255.255.255.240
 ip summary-address eigrp 65055 146.25.80.192 255.255.255.224
!
interface Vlan2010
 description Connected to FLA140RA2 
 ip address 146.25.5.234 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip summary-address eigrp 65055 146.25.80.128 255.255.255.192
 ip summary-address eigrp 65055 146.25.80.128 255.255.255.224
 ip summary-address eigrp 65055 146.25.80.160 255.255.255.240
 ip summary-address eigrp 65055 146.25.80.192 255.255.255.224
!
interface Vlan3200
 ip address 146.25.5.178 255.255.255.252
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface Vlan3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.146.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface Vlan3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.146.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface Vlan3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.146.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface Vlan3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.146.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
interface Vlan3205
 ip address 192.168.100.2 255.255.255.252
 no ip proxy-arp
 ip ospf network point-to-point
!
interface Vlan4060
 description GUEST 
 ip vrf forwarding L3CVX-GUEST
 ip address 10.161.170.129 255.255.255.192
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan4070
 description IND 
 ip vrf forwarding L3CVX-IND
 ip address 10.178.127.1 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan4080
 description USER 
 ip vrf forwarding L3CVX-USER
 ip address 10.169.239.1 255.255.255.128
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan4090
 description DEVICES 
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.176.127.1 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
!
router eigrp 65055
 default-metric 2000 100 255 1 1500
 network 146.0.0.0 0.63.255.255
 redistribute static
 passive-interface default
 no passive-interface Vlan2001
 no passive-interface Vlan2010
 eigrp router-id 146.25.80.189
 eigrp stub connected static summary
!
router ospf 65006 vrf L3CVX-GUEST
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65007 vrf L3CVX-IND
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65016 vrf L3CVX-USER
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65017 vrf L3CVX-DEVICES
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65001
 redistribute connected
 redistribute static route-map STATIC-to-OSPF
 bfd all-interfaces
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip http client source-interface Loopback0
ip tftp source-interface Loopback0
ip route 146.25.80.160 255.255.255.240 146.25.80.182
ip route 146.25.80.188 255.255.255.255 146.25.80.177
ip route 146.25.80.192 255.255.255.224 146.25.80.182
ip route 146.25.81.64 255.255.255.192 146.25.5.99 name FPC51-NAT
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 10 permit ip any any
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 80 permit ip any any dscp af11
 90 permit ip any any dscp af12
 100 permit ip any any dscp af13
 110 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 490 permit tcp any any eq 40001
 500 permit tcp any eq 40001 any
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
 190 permit tcp any range 1812 1813 any
 200 permit tcp any any range 1812 1813
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
!
ip prefix-list FW-STATIC-to-EIGRP seq 5 permit 146.25.80.192/27
ip prefix-list FW-STATIC-to-EIGRP seq 10 permit 146.25.80.160/28
ip prefix-list FW-STATIC-to-EIGRP seq 15 permit 146.25.80.176/30
!
ip prefix-list OSPF-to-EIGRP seq 5 permit 0.0.0.0/0
!
ip prefix-list STATIC-to-EIGRP seq 5 permit 146.36.10.4/32
ip prefix-list STATIC-to-EIGRP seq 10 permit 139.65.136.58/32
ip prefix-list STATIC-to-EIGRP seq 15 permit 139.65.143.4/32
!
ip prefix-list STATIC-to-OSPF seq 5 permit 146.25.80.160/28
ip prefix-list STATIC-to-OSPF seq 10 permit 146.25.80.188/32
ip prefix-list STATIC-to-OSPF seq 15 permit 146.25.80.192/27
ip radius source-interface Vlan100 
ip sla responder
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 10
 10 permit 146.22.70.251
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1420
 10 permit 146.33.44.0 0.0.0.255
 20 permit 146.24.70.0 0.0.0.127
 30 permit 146.25.37.0 0.0.0.127
 40 permit 146.33.97.128 0.0.0.127
 50 permit 146.24.66.0 0.0.0.255
 60 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
route-map STATIC-to-OSPF permit 10 
 match ip address prefix-list STATIC-to-OSPF
!
route-map OSPF-to-EIGRP permit 10 
 match ip address prefix-list OSPF-to-EIGRP
!
route-map FW-STATIC-to-EIGRP permit 10 
 match ip address prefix-list FW-STATIC-to-EIGRP
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location FLA140 / 1400 SE 24th St., Fort Lauderdale, FL / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 022B177925261D144E6E5040
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 0476182421015E7B0B395C4E
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 022B177925261D144E6E5040
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport output all
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
 transport output ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
 transport output ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end