Building configuration...


Current configuration : 28315 bytes
!
! Last configuration change at 10:30:06 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:30:42 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname FOULARA2
!
boot-start-marker
boot system bootflash:/isr4400-universalk9.16.12.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip vrf cantium
!
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast route-limit 1000 900
ip host CCM1 146.34.10.163
ip host CCM2 146.34.11.163
ip name-server 146.24.240.32 146.24.240.33 146.36.80.34
ip domain lookup source-interface Loopback0
ip domain name foula.chevrontexaco.net
ip dhcp excluded-address 146.32.145.161 146.32.145.164
!
ip dhcp pool FOULARA2_WIRELESS_Network
 network 146.32.145.160 255.255.255.240
 domain-name FOULA.chevrontexaco.net
 dns-server 146.24.240.34 
 netbios-name-server 146.24.240.34 
 default-router 146.32.145.161 
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
frame-relay switching
multilink bundle-name authenticated
!
flow exporter FlowExporter1
 destination 139.65.140.12
 source Loopback0
 transport udp 9995
 export-protocol netflow-v5
!
!
flow exporter FlowExporter3
 description GOM SolarWinds NTA
 destination 146.24.240.56
 source Loopback0
 transport udp 2055
 export-protocol netflow-v5
 template data timeout 60
 option application-table timeout 60
 option application-attributes timeout 300
!
!
flow monitor FlowMonitor1
 exporter FlowExporter1
 cache timeout inactive 10
 cache timeout active 1
 record netflow ipv4 original-input
!
!
flow monitor FlowMonitor3
 description GOM SolarWinds NTA
 exporter FlowExporter3
 cache timeout inactive 10
 cache timeout active 1
 record netflow ipv4 original-input
!
!
stcapp ccm-group 1
stcapp
!
stcapp supplementary-services
 port 0/3/0
  fallback-dn 87735725
 port 0/3/1
  fallback-dn 87735726
 port 0/3/2
  fallback-dn 87735736
 port 0/3/3
  fallback-dn 87737032
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
voice call send-alert
voice call carrier capacity active
voice rtp send-recv
!
voice service voip
 ip address trusted list
  ipv4 146.34.10.163 255.255.255.255
  ipv4 146.34.11.163 255.255.255.255
 no ip address trusted authenticate
 allow-connections h323 to h323
 allow-connections h323 to sip
 allow-connections sip to h323
 allow-connections sip to sip
 fax protocol t38 nse force version 0 ls-redundancy 5 hs-redundancy 2 fallback none
 modem passthrough nse codec g711ulaw redundancy
 sip
!
voice class codec 1
 codec preference 1 g729r8
 codec preference 2 g711ulaw
!
voice class codec 2
 codec preference 1 g711ulaw
!
voice class h323 1
  h225 timeout tcp establish 3
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0/1
 no watchdog
!
voice-card 0/3
 no watchdog
!
voice-card 0/4
 no watchdog
!
no license feature hseck9
license udi pid ISR4451-X/K9 sn FOC19418KWF
archive
 log config
  hidekeys
 path bootflash:cvx_112711
 maximum 5
memory free low-watermark processor 67089
!
!
!
!
!
object-group service SCADA 
 description SCADA APPLICATIONS
 tcp source eq 5413
 tcp eq 5413
 tcp source eq 502
 tcp eq 502
 tcp source eq 2102
 tcp eq 2102
 tcp source eq 2104
 tcp eq 2104
 tcp source eq 2109
 tcp eq 2109
 tcp source eq 5002
 tcp eq 5002
 tcp source eq 10001
 tcp eq 10001
!
object-group network SCADA-HIST 
 description SCADA HISTORIANS
 host 146.32.139.24
 host 146.32.139.44
 host 146.32.199.24
!
object-group network WARS-CORE 
 description WARS CORE SERVERS
 host 146.32.245.2
 host 146.32.245.3
 host 146.32.245.18
 host 146.32.245.19
 host 146.32.245.34
 host 146.32.245.35
 host 146.32.245.50
 host 146.32.245.51
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-any DSCP-CS3
 match ip dscp cs3 
 match ip dscp cs6 
 match access-group name wars-control
class-map match-all SCADA-TRAFFIC-CRITICAL
 match access-group name scada-traffic
 match ip dscp af32 
class-map match-any DSCP-AF4
 match ip dscp af41  af42  af43 
class-map match-any MARK-SCADA-TRAFFIC-HIST
 match access-group name scada-traffic-hist
class-map match-any GUEST-WIRELESS-BUSINESS-HOURS
 match access-group name guest-wireless-business-hours
class-map match-any DSCP-EF
 match ip dscp ef 
class-map match-any MARK-SCADA-TRAFFIC-CRITICAL
 match access-group name scada-traffic-critical
class-map match-any IOCOM
 match ip dscp af42 
class-map match-all SCADA-TRAFFIC-NONCRITICAL
 match access-group name scada-traffic
class-map match-any GUEST-WIRELESS-AFTER-HOURS
 match access-group name guest-wireless-after-hours
!
policy-map WANQOS-OUT-SCADA
 class SCADA-TRAFFIC-CRITICAL
 class SCADA-TRAFFIC-NONCRITICAL
 class DSCP-CS3
 class class-default
policy-map WANQOS-OUT-HIGH
 class DSCP-EF
  priority percent 10
 class SCADA-TRAFFIC-CRITICAL
  bandwidth remaining percent 10 
 class SCADA-TRAFFIC-NONCRITICAL
  bandwidth remaining percent 10 
 class GUEST-WIRELESS-BUSINESS-HOURS
  shape average percent 10   
  random-detect dscp-based
 class GUEST-WIRELESS-AFTER-HOURS
  shape average percent 25   
  random-detect dscp-based
 class DSCP-AF4
  bandwidth remaining percent 25 
 class DSCP-CS3
  bandwidth remaining percent 5 
  random-detect dscp-based
 class class-default
  fair-queue
  random-detect dscp-based
policy-map ETHERNET_50MBPS
 class class-default
  shape average 50000000   
   service-policy WANQOS-OUT-HIGH
policy-map WANQOS-IN
 class DSCP-EF
 class SCADA-TRAFFIC-CRITICAL
 class SCADA-TRAFFIC-NONCRITICAL
 class GUEST-WIRELESS-BUSINESS-HOURS
 class GUEST-WIRELESS-AFTER-HOURS
 class DSCP-AF4
 class DSCP-CS3
 class class-default
policy-map WANQOS-OUT-MED-SCADA
 class SCADA-TRAFFIC-CRITICAL
  bandwidth remaining percent 35 
 class SCADA-TRAFFIC-NONCRITICAL
  bandwidth remaining percent 50 
 class DSCP-CS3
  bandwidth remaining percent 5 
  random-detect dscp-based
 class class-default
  fair-queue
  bandwidth remaining percent 10 
  random-detect dscp-based
policy-map MARK-SCADA
 class MARK-SCADA-TRAFFIC-HIST
  set ip dscp af33
 class MARK-SCADA-TRAFFIC-CRITICAL
  set ip dscp af32
policy-map WANQOS-OUT
 class DSCP-EF
 class SCADA-TRAFFIC-CRITICAL
 class SCADA-TRAFFIC-NONCRITICAL
 class GUEST-WIRELESS-BUSINESS-HOURS
 class GUEST-WIRELESS-AFTER-HOURS
 class IOCOM
 class DSCP-AF4
 class DSCP-CS3
 class class-default
policy-map WANQOS-OUT-MED
 class DSCP-EF
  priority percent 20
 class SCADA-TRAFFIC-CRITICAL
  bandwidth remaining percent 10 
 class SCADA-TRAFFIC-NONCRITICAL
  bandwidth remaining percent 20 
 class GUEST-WIRELESS-BUSINESS-HOURS
  shape average percent 10   
  random-detect dscp-based
 class GUEST-WIRELESS-AFTER-HOURS
  shape average percent 25   
  random-detect dscp-based
 class IOCOM
  bandwidth remaining percent 20 
 class DSCP-AF4
  bandwidth remaining percent 25 
 class DSCP-CS3
  bandwidth remaining percent 5 
  random-detect dscp-based
 class class-default
  fair-queue
  bandwidth remaining percent 20 
  random-detect dscp-based
policy-map WANQOS-OUT-LOW
 class DSCP-EF
  priority percent 20
 class SCADA-TRAFFIC-CRITICAL
  bandwidth remaining percent 20 
 class SCADA-TRAFFIC-NONCRITICAL
  bandwidth remaining percent 20 
 class GUEST-WIRELESS-BUSINESS-HOURS
  shape average percent 10   
  random-detect dscp-based
 class GUEST-WIRELESS-AFTER-HOURS
  shape average percent 25   
  random-detect dscp-based
 class DSCP-AF4
  bandwidth remaining percent 10 
 class DSCP-CS3
  bandwidth remaining percent 5 
  random-detect dscp-based
 class class-default
  fair-queue
  bandwidth remaining percent 45 
  random-detect dscp-based
policy-map WANQOS-IN-SCADA
 class SCADA-TRAFFIC-CRITICAL
 class SCADA-TRAFFIC-NONCRITICAL
 class DSCP-CS3
 class class-default
policy-map ETHERNET_20MBPS
 class class-default
  shape average 20000000   
!
!
translation-rule 1
 Rule 0 ^7 9857737
 Rule 1 ^6 9857736
 Rule 2 ^5 9857735
!
! 
!
!
!
!
crypto isakmp policy 10
 encryption aes
 authentication pre-share
 group 2
crypto isakmp key BigSCADA address 0.0.0.0        
!
!
crypto ipsec transform-set ESE esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile VPN-GRE
 set transform-set ESE 
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip flow monitor FlowMonitor1 input
 ip address 146.32.145.188 255.255.255.255
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 h323-gateway voip bind srcaddr 146.32.145.188
!
interface Loopback10
 ip flow monitor FlowMonitor1 input
 no ip address
!
interface Loopback25
 description Source for BMCI PTP Tunnel Monitoring
 ip flow monitor FlowMonitor1 input
 ip address 192.168.100.161 255.255.255.255
 ip pim sparse-mode
!
interface Loopback40
 description Source for Vision Circuit Tunnels
 ip flow monitor FlowMonitor1 input
 ip address 192.168.100.159 255.255.255.255
 ip pim sparse-mode
!
interface Loopback130
 description SCADA GRE SOURCE
 ip flow monitor FlowMonitor1 input
 ip address 146.32.219.104 255.255.255.255
 no ip redirects
 no ip proxy-arp
!
interface Tunnel902
 description Monitoring for VLAN902 FOULARA2 to COV100RD12
 ip flow monitor FlowMonitor1 input
 ip address 192.168.200.209 255.255.255.254
 cdp enable
 keepalive 10 3
 tunnel source 192.168.100.159
 tunnel destination 192.168.100.144
!
interface Tunnel907
 description Monitoring for VLAN907 FOULARA2 to HOUGOMRD12
 ip flow monitor FlowMonitor1 input
 ip address 192.168.200.219 255.255.255.254
 cdp enable
 keepalive 10 3
 tunnel source 192.168.100.159
 tunnel destination 192.168.100.162
!
interface Tunnel911
 description Monitoring for VLAN911 FOULARA2 to FOU635RA1
 ip flow monitor FlowMonitor1 input
 ip address 192.168.200.226 255.255.255.254
 cdp enable
 keepalive 10 3
 tunnel source 192.168.100.159
 tunnel destination 192.168.100.157
!
interface GigabitEthernet0/0/0
 description Eatel ID 30METRO1711..EC_D to COV100RD12 250Mbps-Vision; 50Mbps UNTRUSTED
 bandwidth 50000
 no ip address
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
 no cdp enable
 service-policy input WANQOS-IN
 service-policy output ETHERNET_50MBPS
!
interface GigabitEthernet0/0/0.902
 description WAN_Desc : COV100RD12 : GigabitEthernet1/0/0.902 : Eatel : 30METRO1711..EC_D : Point to Point
 bandwidth 50000
 encapsulation dot1Q 902
 ip address 146.32.145.182 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no cdp enable
!
interface GigabitEthernet0/0/0.907
 description WAN_Desc : HOUGOMRD12 : GigabitEthernet0/0/2.907 : Eatel : 30METRO1711..EC_D : Point to Point
 bandwidth 50000
 encapsulation dot1Q 907
 ip address 146.32.145.178 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 delay 5000
 no cdp enable
!
interface GigabitEthernet0/0/0.911
 description WAN_Desc : FOU635RA1 : GigabitEthernet0/0/2.907 : Eatel : 30METRO1711..EC_D : Point to Point
 bandwidth 50000
 encapsulation dot1Q 911
 ip address 146.32.145.185 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 delay 15000
 no cdp enable
!
interface GigabitEthernet0/0/1
 description FOULASL1
 no ip address
 ip helper-address 146.24.240.34
 ip helper-address 146.24.112.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
!
interface GigabitEthernet0/0/1.10
 description BUSINESS LAN
 encapsulation dot1Q 10
 ip address 146.32.145.129 255.255.255.224
 ip helper-address 146.24.240.34
 ip helper-address 146.24.112.34
 no ip proxy-arp
 ip pim sparse-mode
!
interface GigabitEthernet0/0/1.20
 description Voice LAN
 encapsulation dot1Q 20
 ip address 146.34.224.193 255.255.255.224
 ip helper-address 146.24.240.34
 ip helper-address 146.24.112.34
 no ip proxy-arp
 ip pim sparse-mode
 no cdp enable
!
interface GigabitEthernet0/0/1.40
 description FOULA2 CVX Wireless LAN
 encapsulation dot1Q 40
 ip address 146.32.145.161 255.255.255.240
 ip helper-address 146.24.240.34
 ip helper-address 146.24.112.34
 no ip proxy-arp
 ip pim sparse-mode
 no cdp enable
!
interface GigabitEthernet0/0/1.100
 description NEW CPL
 encapsulation dot1Q 100 native
 ip address 146.32.145.65 255.255.255.192
 ip helper-address 146.24.240.34
 ip helper-address 146.24.112.34
 no ip proxy-arp
 ip pim sparse-mode
 delay 5000
!
interface GigabitEthernet0/0/1.200
 description VOICE CPL
 encapsulation dot1Q 200
 ip address 146.34.229.193 255.255.255.224
 ip helper-address 146.24.240.34
 ip helper-address 146.24.112.34
 no ip proxy-arp
 ip pim sparse-mode
 no cdp enable
!
interface GigabitEthernet0/0/1.300
 description CPL IP Camera
 encapsulation dot1Q 300
 ip address 146.32.145.1 255.255.255.192
 ip helper-address 146.24.240.34
 ip helper-address 146.24.112.34
 no ip proxy-arp
 ip pim sparse-mode
 delay 5000
 no cdp enable
!
interface GigabitEthernet0/0/2
 description WARS P-25 System
 ip address 146.32.245.117 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface Service-Engine0/1/0
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/2/1
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface Service-Engine0/3/0
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 65102
 network 146.32.0.0
 network 146.34.0.0
 network 172.18.0.0
 redistribute static route-map static-to-eigrp
 passive-interface default
 no passive-interface GigabitEthernet0/0/1.40
 no passive-interface GigabitEthernet0/0/0.902
 no passive-interface GigabitEthernet0/0/0.911
 no passive-interface GigabitEthernet0/0/2
 no passive-interface GigabitEthernet0/0/0.907
 eigrp stub connected static
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim rp-address 146.32.188.242 mcast-rp-bidir-site-WARS-WEST override
ip pim rp-address 146.32.219.248 mcast-rp-bidir-site-WARS-EAST override
no ip pim dm-fallback
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
no ip pim log-neighbor-changes
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip tftp blocksize 8192
ip route 146.32.145.192 255.255.255.248 146.32.145.74
ip route 192.168.100.131 255.255.255.255 146.32.144.241
ip route 192.168.100.144 255.255.255.255 146.32.145.181
ip route 192.168.100.151 255.255.255.255 146.32.232.129
ip route 192.168.100.157 255.255.255.255 146.32.145.186
ip route 192.168.100.160 255.255.255.255 146.32.232.36
ip route 192.168.100.162 255.255.255.255 146.32.145.177
ip ssh rsa keypair-name FOULARA2.foula.chevrontexaco.net
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 150 permit 146.24.240.56
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 160 deny   any log
ip access-list standard mcast-rp-bidir-site-WARS-EAST
 10 permit 237.95.32.246
 20 permit 237.95.32.244
 30 permit 237.95.32.245
ip access-list standard mcast-rp-bidir-site-WARS-WEST
 10 permit 237.95.32.242
 20 permit 237.95.32.243
 30 permit 237.95.32.241
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
!
ip access-list extended guest-wireless-after-hours
 10 permit udp host 146.32.224.4 eq 5247 any
 20 permit udp any host 146.32.224.4 eq 5247
 30 permit udp host 146.32.185.4 eq 5247 any
 40 permit udp any host 146.32.185.4 eq 5247
ip access-list extended guest-wireless-business-hours
 10 permit udp host 146.32.224.4 eq 5247 any time-range BUSINESS-HOURS
 20 permit udp any host 146.32.224.4 eq 5247 time-range BUSINESS-HOURS
 30 permit udp host 146.32.185.4 eq 5247 any time-range BUSINESS-HOURS
 40 permit udp any host 146.32.185.4 eq 5247 time-range BUSINESS-HOURS
ip access-list extended scada-traffic
 10 permit ip 172.18.0.0 0.0.255.255 any
 20 permit ip any 172.18.0.0 0.0.255.255
 30 permit ip 146.32.188.96 0.0.0.15 146.32.188.96 0.0.0.15
 40 permit ip 146.32.219.96 0.0.0.15 146.32.219.96 0.0.0.15
ip access-list extended scada-traffic-critical
 10 deny   ip any host 146.32.139.16
 20 deny   ip host 146.32.139.16 any
 30 permit object-group SCADA any any
ip access-list extended scada-traffic-hist
 10 permit ip object-group SCADA-HIST any
 20 permit ip any object-group SCADA-HIST
ip access-list extended wars-control
 10 deny   ip any any dscp ef
 20 permit ip object-group WARS-CORE any
 30 permit ip any object-group WARS-CORE
!
!
ip prefix-list 146.32.238.128/26 seq 5 deny 146.32.238.128/26
ip prefix-list 146.32.238.128/26 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list 172.18.139.0/24 seq 5 permit 172.18.139.0/24
!
ip prefix-list DOT seq 10 permit 172.18.141.0/24
!
ip prefix-list STATIC-TO-EIGRP seq 10 permit 146.32.145.192/29
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
!
route-map static2eigrp permit 10 
 match ip address prefix-list DOT
 set metric 1000000 1 255 1 1500
!
route-map static-to-eigrp permit 10 
 match ip address prefix-list STATIC-TO-EIGRP
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group cvx-ro v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group snmp-ro v3 priv 
snmp-server group snmp-rw v3 priv write v1default 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location SAC242 / SAC242SL1 / 2420 Front St / USA / Americas  /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 146.22.71.201 version 3 priv gom-rw  config
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
voice-port 0/1/0
 timeouts ringing infinity
 description 911 POTS Line 985-396-4505
!
voice-port 0/1/1
 timeouts ringing infinity
!
voice-port 0/3/0
 input gain -3
 output attenuation -3
 no vad
 no comfort-noise
 timeouts interdigit 5
 timeouts ringing infinity
 shutdown
 description 985-773-5725 OA Fax
 music-threshold -70
!
voice-port 0/3/1
 ren 5
 input gain -6
 output attenuation -6
 no vad
 no comfort-noise
 timeouts interdigit 5
 timeouts ringing infinity
 shutdown
 description 985-773-5726 Operator Fax
 music-threshold -70
!
voice-port 0/3/2
 output attenuation 0
 no vad
 no comfort-noise
 timeouts interdigit 5
 timeouts ringing infinity
 shutdown
 description 985-773-5736 Paint Shop Fax
 music-threshold -70
!
voice-port 0/3/3
 output attenuation 0
 no vad
 no comfort-noise
 timeouts interdigit 5
 timeouts ringing infinity
 description 985-773-7032 COMM RM 
 music-threshold -70
!
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 146.34.11.163 identifier 11 version 6.0 
sccp ccm 146.34.10.163 identifier 10 version 6.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 10 priority 1
 associate ccm 11 priority 2
!
ccm-manager music-on-hold
!
ccm-manager redundant-host 146.34.10.163
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.10.164   
ccm-manager config
ccm-manager sccp local Loopback0
!
dial-peer cor custom
 name internal
!
!
dial-peer cor list Internal
 member internal
!
!
dial-peer voice 100 voip
 description VoIP incoming calls
 incoming called-number .
 voice-class codec 1  
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 fax rate 14400
 no vad
!
dial-peer voice 1 pots
 huntstop
 service stcapp
 port 0/3/0
!
dial-peer voice 2 pots
 huntstop
 service stcapp
 port 0/3/1
!
dial-peer voice 4 pots
 huntstop
 service stcapp
 port 0/3/3
!
dial-peer voice 3 pots
 huntstop
 service stcapp
 port 0/3/2
!
dial-peer voice 5 pots
 description Local 911 Services
 huntstop
 destination-pattern 911
 port 0/1/0
 forward-digits all
!
dial-peer voice 101 pots
 destination-pattern .T
 no digit-strip
 port 0/1/0
!
!
num-exp 7... 87737...
num-exp 3... 83963...
!
call-manager-fallback
 transport-tcp-tls 
 max-conferences 8 gain -6
 transfer-system full-consult
 ip source-address 146.32.145.188 port 2000
 max-ephones 35
 max-dn 50 dual-line
 system message primary Network Down! Local Calls Only!
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport output all
 stopbits 1
line aux 0
 session-timeout 10 
 location FOULA, GOM-EAST Offshore
 access-class 20 in
 no exec-banner
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 no activation-character
 session-disconnect-warning 15
 modem InOut
 no exec
 no history
 no editing
 full-help
 transport preferred none
 transport input telnet
 transport output ssh
 escape-character NONE
 telnet speed 9600 9600
 telnet transparent
 stopbits 1
 flowcontrol hardware
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end