Building configuration...

Current configuration : 31970 bytes
!
! Last configuration change at 10:30:35 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:31:12 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname FOULASL2-MC
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan100
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
!
!
!
!
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast route-limit 1000 900
ip name-server 146.24.240.32 146.24.240.33 146.36.80.34
ip domain name foula.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
vtp mode transparent
no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-2646599255
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2646599255
 revocation-check none
 rsakeypair TP-self-signed-2646599255
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2646599255
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363436 35393932 3535301E 170D3138 30313235 31373030 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36343635 
  39393235 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100F5AE 9434DA53 2C1052E4 19E3B3D7 1065D957 4709329D 204886ED 
  EF7257BB 651A214C CD1F57FA 5F9D75B1 39FCE982 3507C0FF BAAAD26F 0BEEED68 
  733E3938 B5F523F6 70E4756E 1CA6CDC5 3C99E099 E2DCE54D 8883F5C1 A18F290C 
  620D44D6 AD27FA21 BA224EF0 FED7C906 C6B8D117 EDDF041D 9A961598 F5F269AA 
  A05AF999 25A3B2DB C85AB55C 7168065C F48E6B47 8666A826 B6E0DF34 6871E755 
  28CFE269 1850E32A BD5C045A 38E2BF76 136776D0 7DC8E0B6 A58DD8A7 AA124C8D 
  05014F55 336EEA14 FDB0F5EF 55FC0D6C EFE27593 40417DC0 FD29A3E4 85B85A11 
  19074D2A F0697D1A 7B90BB8C 46135CB1 75FB9E5A 94E9BAC0 C54DC51A 2B9F41FD 
  284D0125 A3710203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144B9695 1DB61A8C AC61137B 16A165D9 A0E98D76 
  CE301D06 03551D0E 04160414 4B96951D B61A8CAC 61137B16 A165D9A0 E98D76CE 
  300D0609 2A864886 F70D0101 05050003 82010100 36A38D71 E23DBD80 AB320FF4 
  212FF4CA B78DA0A4 B8D724CF BF91558B 816B9DBD 0339730E C2A2ACAC BA393222 
  885BB5EE 75858001 F63EF253 5EEF1FF2 90A97DFA 9FA93E1E 50D6D844 5889B020 
  01E3E1B0 53F0191F 6AA63629 731CBA4F 5B2242E4 EE41FB29 EFC280C6 6334DF71 
  84C52815 55786B5F E4932A30 475B33D3 8C8895D2 AC0E4B1C 66A32707 2852A2FE 
  87D1EAF9 C603D090 F33B3809 E1AE5A6E D153F25E E4B608AA 25F83376 47F417C4 
  C87F25A4 99753056 D159AE82 59174E8D 623B79D0 81C38C7D 2D44D7DE DBD83E2B 
  72E61CDE 63A3116B 99EAE048 9582D413 F846163B 54EF89BB 5B085756 3B3B1AA2 
  BF9816E5 7336EB91 2E5DC272 327965B5 DBC76424
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 path flash:cvx_112711
 maximum 5
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 100,200 
!
vlan 300
 name IP_Camera
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-l2-control
  police rate 500 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-topology-control
  police rate 13000 pps
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
  set dscp default
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description FOULASL1 Gi1/1/2
 vrf forwarding Mgmt-vrf
 no ip address
 load-interval 30
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description JK-001-D1; CUBICLE
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/2
 description JK-002-D1; CUBICLE
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/3
 description JK-003-D1; CUBICLE
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 shutdown
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/4
 description JK-004-D1; PRINTER
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/5
 description JK-005-D1; CUBICLE
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/6
 description JK-006-D1; CUBICLE
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/7
 description Direct Connect PC
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/8
 description MCC Access Control Panel
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/9
 description JK-008-D1; CUBICLE
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/10
 description NVR
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/11
 description JK-022-D1; CONFERENCE ROOM
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 shutdown
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/12
 description NVR ILO Port
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/13
 description JK-019-D1; CUBICLE
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 shutdown
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/14
 description JK-005-D1; CUBICLE
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/15
 description FOUFPC60_CVX
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/16
 description FOUFPC60_MGMT
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/17
 description *** WIRELESS ACCESS POINTS ***
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100
 switchport mode trunk
 no logging event link-status
 load-interval 30
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description *** WIRELESS ACCESS POINTS ***
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100
 switchport mode trunk
 no logging event link-status
 load-interval 30
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description *** WIRELESS ACCESS POINTS ***
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100
 switchport mode trunk
 no logging event link-status
 load-interval 30
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description *** WIRELESS ACCESS POINTS ***
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100
 switchport mode trunk
 no logging event link-status
 load-interval 30
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description IP Camera
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/22
 description IP Camera
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/23
 description IP Camera
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/24
 description IP Camera
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 load-interval 30
 power inline port poe-ha
 power inline static
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/1/1
 description FOULASL1 Gi1/1/2
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100,200,300
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 description IP Camera
 switchport access vlan 300
 switchport mode access
 switchport nonegotiate
 load-interval 30
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet1/1/3
 description FOULASL5 Gi1/1/1
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100,200,300
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 description FOULASL9 Gi1/1
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100,200,300
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description SPARE
!
interface TenGigabitEthernet1/1/2
 description SPARE
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 146.32.145.67 255.255.255.192
 no ip proxy-arp
!
ip default-gateway 146.32.145.65
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Vlan100
no ip http server
no ip http secure-server
ip tftp source-interface Vlan100
ip route 0.0.0.0 0.0.0.0 146.32.145.65
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard snmp-gom-ro
 10 permit 146.24.240.56
 20 permit 136.171.198.120
 30 permit 146.24.240.139
 40 permit 146.24.250.0 0.0.0.255
 50 deny   any log
ip access-list standard snmp-gom-rw
 10 permit 146.22.71.201
 20 permit 146.24.240.56
 30 permit 146.22.9.201
 40 permit 136.171.198.120
 50 permit 139.65.137.144
 60 permit 146.24.240.139
 70 deny   any log
ip access-list standard snmp-itc-ro
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 remark CISCO-JABBER-RTP
 70 permit udp any any range 16384 32767
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark RADIUS
 200 permit tcp any range 1812 1813 any
 210 permit tcp any any range 1812 1813
 220 remark SQL
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 280 remark * * * Chevron High Priority Apps * * *
 280 remark eprocurement.chevron.com
 280 permit ip any host 146.23.28.198
 290 permit ip host 146.23.28.198 any
 300 remark eProcurement Buyer (Houston)
 300 permit ip any host 144.5.224.25
 310 permit ip host 144.5.224.25 any
 320 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 320 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 320 remark * * * Chevron Visitor Management * * *
 320 permit ip any host 146.40.4.91
 330 permit ip host 146.40.4.91 any
 340 permit udp any any range 16384 32767 precedence critical
 350 permit ip any 146.40.224.192 0.0.0.31
 360 permit ip 146.40.224.192 0.0.0.31 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * *
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 20 remark * * * Match Tandberg Codian MCU UDP ports
 20 remark Video Subnets in Houston for Codian MCU UDP Ports
 20 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 30 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 40 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 40 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 50 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 60 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 60 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 70 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 remark tacacs
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 remark H323-H225
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 remark MGCP
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 remark SIP
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 130 permit tcp any range 5060 5061 any
 140 permit udp any range 5060 5061 any
 150 remark H.245 for Cisco-Tandberg video
 150 permit tcp any range 5556 5574 any range 5555 5565
 160 permit tcp any range 5555 5565 any range 5556 5574
 170 remark BGP
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
ip sla enable reaction-alerts
logging source-interface Vlan100
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1410
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 deny   any log
ip access-list standard 1420
 10 permit 146.33.44.0 0.0.0.255
 20 permit 146.24.70.0 0.0.0.127
 30 permit 146.25.37.0 0.0.0.127
 40 permit 146.33.97.128 0.0.0.127
 50 permit 146.24.66.0 0.0.0.255
 60 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group gom-rw v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group snmp-ro v3 priv 
snmp-server group snmp-rw v3 priv write v1default 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan100
snmp-server location FOULA / 165 CHEVRON ROAD,  Golden Meadow,  LA / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps stackwise
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 139.65.140.25 public  ipmulticast
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C

****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp source Vlan100
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end