Building configuration...

Current configuration : 34544 bytes
!
! Last configuration change at 10:30:46 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:31:24 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname GALSL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash://packages.conf
switch 1 provision ws-c3850-48p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
ip vrf L3CVX-DEVICES
 rd 65055:65017
!
ip vrf L3CVX-GUEST
 rd 65055:65006
!
ip vrf L3CVX-IND
 rd 65055:65007
!
ip vrf L3CVX-RED
 rd 65055:65019
!
ip vrf L3CVX-USER
 rd 65055:65016
!
!
!
!
!
ip name-server 146.36.80.34
ip domain name GAL.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-2695800966
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2695800966
 revocation-check none
 rsakeypair TP-self-signed-2695800966
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2695800966
 certificate self-signed 01
  30820254 308201BD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363935 38303039 3636301E 170D3138 30333039 30373532 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36393538 
  30303936 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DC4A 4A39D66D 513397FF E5F4089C 9CA632F4 58DFC1B4 1E6D4069 F4D8E517 
  4748B1E4 F7871C66 E22FC59E 84741CE4 6FB30154 9F9BCAA4 8E43363C D7BCF0F5 
  DDC17496 278D6704 49D1F11E 88EC20E5 C46929A8 005C910C 0B952651 2C6F3147 
  085AD110 26EAF796 93429FBC F2BC2438 EAA79FEF 3458AD54 870DA330 2675F349 
  C0F30203 010001A3 7C307A30 0F060355 1D130101 FF040530 030101FF 30270603 
  551D1104 20301E82 1C47414C 534C312E 47414C2E 63686576 726F6E74 65786163 
  6F2E6E65 74301F06 03551D23 04183016 801498BB E8F3C76A 020CE24D C799D3D0 
  065D95B3 6853301D 0603551D 0E041604 1498BBE8 F3C76A02 0CE24DC7 99D3D006 
  5D95B368 53300D06 092A8648 86F70D01 01040500 03818100 8D7CB5B4 D2D0141A 
  2478DABE EC5F89D3 00382D6D DC804194 4BE0DD45 0A5801FE 5B1FD992 C20EE2FB 
  3CD7907C 5B8D7C4A C6C2C87D 2D2EBC50 2B317B6F 8F0A2AC5 99DBCC1A 431B94C9 
  6C166B70 B50D6CC5 CCCE2698 7AA838E4 7D138D64 6904C419 0760C67D CC87B005 
  3D8884F2 1E0AEB9D BEEBC55C 672BF793 0684F430 AFEE847E
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 100 priority 4096
archive
 path flash:cvx_112713
 maximum 5
!
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 100
 name 146.26.243.0/25_Data
!
vlan 201
 name GUEST-Users-Data
!
vlan 202
 name IND-Users-Data
!
vlan 203
 name USER-Users-Data
!
vlan 204
 name DEVICES-Users-Data
!
vlan 888
 name Cont_inet
!
vlan 900
 name Native-VLAN
!
vlan 2001
 name GALRA1-GALSL1
!
vlan 3200
 name L3CVX-CORP
!
vlan 3201
 name L3CVX-GUEST
!
vlan 3202
 name L3CVX-IND
!
vlan 3203
 name L3CVX-USER
!
vlan 3204
 name L3CVX-DEVICES
!
vlan 3205
 name L3CVX-RED
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.26.243.249 255.255.255.255
 ip mtu 1500
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description WIFI AP
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description To Second floor printer at 146.26.243.9
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description To First floor printer at 146.26.243.18
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description To First floor printer at 146.26.243.18
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description To Second floor printer at 146.26.243.9
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description Second floor WIFI AP
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description Connected to US-NM-GAL-RB01
 switchport trunk allowed vlan 3200-3205
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description management RB01
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 switchport access vlan 888
 switchport mode access
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description ***Internet Anywhere - Mgmt:146.26.243.7 - PA-200***
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 speed 100
 duplex full
 no cdp enable
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description ***Internet Anywhere - Inside:146.26.243.8- PA-200***
 switchport access vlan 100
 switchport mode access
 no logging event link-status
 load-interval 30
 speed 100
 duplex full
 no cdp enable
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description Data
 ip address 146.26.243.1 255.255.255.128
 ip helper-address 146.36.82.34
 ip helper-address 146.27.66.36
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan201
 description GUEST Users-Data
 ip vrf forwarding L3CVX-GUEST
 ip address 10.161.156.161 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan202
 description IND Users-Data
 ip vrf forwarding L3CVX-IND
 ip address 10.179.224.225 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan203
 description USER Users-Data
 ip vrf forwarding L3CVX-USER
 ip address 10.169.179.97 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan204
 description DEVICES Users-Data
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.177.192.225 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan2001
 ip address 146.26.243.226 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip summary-address eigrp 65055 146.26.243.0 255.255.255.128
!
interface Vlan3200
 ip address 146.26.243.234 255.255.255.252
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface Vlan3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.148.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface Vlan3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.148.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface Vlan3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.148.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface Vlan3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.148.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
!
router eigrp 65055
 default-metric 2000 100 255 1 1500
 network 146.0.0.0 0.63.255.255
 passive-interface default
 no passive-interface Vlan2001
 eigrp router-id 146.26.243.249
!
router ospf 65006 vrf L3CVX-GUEST
 capability vrf-lite
 redistribute connected subnets
 bfd all-interfaces
!
router ospf 65007 vrf L3CVX-IND
 capability vrf-lite
 redistribute connected subnets
 bfd all-interfaces
!
router ospf 65016 vrf L3CVX-USER
 capability vrf-lite
 redistribute connected subnets
 bfd all-interfaces
!
router ospf 65017 vrf L3CVX-DEVICES
 capability vrf-lite
 redistribute connected subnets
 bfd all-interfaces
!
router ospf 65001
 redistribute connected subnets
 redistribute static subnets
 bfd all-interfaces
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip ssh logging events
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 permit ip any any dscp af11
 permit ip any any dscp af12
 permit ip any any dscp af13
 permit tcp any any eq smtp
 permit tcp any eq smtp any
 permit tcp any any eq 8080
 permit tcp any eq 8080 any
 permit tcp any any range 10565 10566
 permit tcp any range 10565 10566 any
 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 permit udp any eq domain any
 permit udp any any eq domain
 permit udp any eq bootpc any
 permit udp any eq bootps any
 permit udp any any eq bootpc
 permit udp any any eq bootps
 permit tcp any range 22 telnet any
 permit udp any eq 88 any
 permit udp any any eq 88
 permit tcp any eq 88 any
 permit tcp any any eq 88
 permit udp any eq netbios-ns any
 permit udp any any eq netbios-ns
 permit tcp any eq 1494 any
 permit tcp any any eq 1494
 permit tcp any eq 3389 any
 permit tcp any any eq 3389
 permit udp any any eq tftp
 permit udp any eq tftp any
 permit tcp any any range 1521 1522
 permit tcp any range 1521 1522 any
 permit tcp any any eq 1433
 permit tcp any eq 1433 any
 permit udp any any eq 1434
 permit udp any eq 1434 any
 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 permit tcp any eq 40001 any
 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 permit tcp any any range 2000 2002
 permit tcp any range 2000 2002 any
 permit tcp any any range 11000 11999
 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 permit tcp any eq tacacs any
 permit tcp any any eq tacacs
 permit tcp any range 1812 1813 any
 permit tcp any any range 1812 1813
 permit udp any any eq 1719
 permit udp any eq 1719 any
 permit tcp any any range 1718 1720
 permit tcp any range 1718 1720 any
 permit udp any any eq 2427
 permit udp any eq 2427 any
 permit tcp any any eq 2428
 permit tcp any eq 2428 any
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
 permit tcp any any eq bgp
 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 permit udp any range 16384 32767 any dscp ef
 permit udp any any range 16384 32767 dscp ef
 permit udp any range 16384 32767 any precedence critical
 permit udp any any range 16384 32767 precedence critical
 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location GAL / 25 Mi. Nw Of Gallup At Hwy 264, Gallup, NM / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact global.netops@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
*******************************************************************************************
WARNING - this router forms part of the Regional WAN network.
Changes to the configuration may result in loss of connectivity.
STOP if you are unsure what you are doing and email global.netops@chevron.com for guidance!
*******************************************************************************************
^C
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
 transport output all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
 transport output all
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end