Building configuration...

Current configuration : 33885 bytes
!
! Last configuration change at 05:30:40 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 05:31:17 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.0
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname GLDasw-2960S-1
!
boot-start-marker
boot-end-marker
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan10
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group AAA 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
clock timezone UTC -5 0
switch 1 provision ws-c2960s-24ps-l
authentication mac-move permit
no ip source-route
!
!
ip domain-name gld.chevrontexaco.net
ip name-server 146.36.80.34
ip name-server 146.39.35.17
ip name-server 146.39.35.25
ip device tracking probe delay 10
ip device tracking
ip accounting-threshold 50
vtp mode transparent
!
!
device-sensor filter-list cdp list cdp-list
 tlv number 10
device-sensor notify all-changes
mls qos map policed-dscp  24 26 46 to 0
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-1552425600
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1552425600
 revocation-check none
 rsakeypair TP-self-signed-1552425600
!
!
crypto pki certificate chain TP-self-signed-1552425600
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353532 34323536 3030301E 170D3036 30313032 30303031 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35353234 
  32353630 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AA31 7E4FC740 7C87D892 18231A5D 62D7B6DE 1AD8122C 9A8ECAC2 BD1D293D 
  3AC387A9 AFDBE084 BC8D1255 BEC74311 6CFD0E7A 350EA123 715F409D B130BF5D 
  E5661B30 4383058F 2624249F 9FA4E9A9 EC39DC70 A537DCFB 7EFCDD96 60ED077F 
  004ECE8B ECDCF42C 7EF1FC8C E10815C8 CA9668B9 A8C1BA64 87BCD426 8A112D3D 
  F43D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14722550 606F0FF5 F4B19012 12B03F87 739C9F4B F4301D06 
  03551D0E 04160414 72255060 6F0FF5F4 B1901212 B03F8773 9C9F4BF4 300D0609 
  2A864886 F70D0101 05050003 8181009C 468E663A CEC48795 B167984E CDE5305F 
  EADA97BF 732D8B64 C36A6B65 CC16F793 E2E82C14 800095B8 FB5B1A5F B360BAC7 
  BB88E0A2 D024D3D7 C84FE1D7 D7C8045A FFF49677 7A0F5506 1E30AF27 A124F1D7 
  26BA75CE 8FB48462 293D526E 9D0AF3F7 FE97C4FF EF328A7F 958C695F 8A7A0CFD 
  4E4C73B4 5414FD50 C9C0164F 98A484
  	quit
archive
 path flash:cvx_112713
 maximum 5
dot1x system-auth-control
dot1x critical eapol
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name DATA
!
vlan 20
 name VOICE
!
vlan 100
 name ISP
!
ip tcp path-mtu-discovery age-timer 10
ip telnet source-interface Vlan10
ip tftp source-interface Vlan10
ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
class-map match-all AutoQoS-VoIP-RTP-Trust
  match ip dscp ef 
class-map match-all AutoQoS-VoIP-Control-Trust
  match ip dscp cs3  af31 
!
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
   set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class AutoQoS-VoIP-Control-Trust
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/2
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/3
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/4
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/5
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/6
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/7
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/8
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/9
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/10
 description <<Access Point>>
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/12
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/13
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/14
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/15
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/16
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/17
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/18
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/19
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/20
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/21
 description <<ISP_Connection>>
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description <<ISP_Connection>>
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description <<ISP_Connection>>
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description To_GLDrt1-G0/1
 switchport trunk allowed vlan 10,20,100
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Management
 ip address 146.39.38.162 255.255.255.240
 no ip redirects
 no ip proxy-arp
 no ip route-cache
!
ip default-gateway 146.39.38.161
no ip http server
no ip http secure-server
!
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.42.255.132
 permit 139.65.136.0 0.0.3.255
 permit 139.65.140.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
logging source-interface Vlan10
logging host 146.39.34.197
logging host 146.39.34.199
logging host 146.27.95.122
logging host 199.103.13.209
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.141.24
access-list 10 permit 146.22.71.201 log
access-list 10 permit 146.23.102.220 log
access-list 10 permit 146.22.9.201 log
access-list 10 permit 199.103.13.209 log
access-list 10 permit 199.103.13.208 log
access-list 10 permit 146.22.8.18 log
access-list 10 permit 146.22.44.10 log
access-list 10 permit 146.22.44.13 log
access-list 10 permit 146.36.80.81 log
access-list 10 permit 146.27.124.18 log
access-list 10 deny   any log
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 30 permit 146.34.7.179 log
access-list 30 permit 146.34.6.179 log
access-list 30 permit 146.34.5.179 log
access-list 30 permit 146.34.4.179 log
access-list 30 permit 146.22.71.201 log
access-list 30 permit 146.22.9.201 log
access-list 30 permit 146.36.80.131 log
access-list 30 permit 146.36.80.142 log
access-list 30 permit 146.36.80.139 log
access-list 30 permit 146.36.80.149 log
access-list 30 permit 146.27.67.84 log
access-list 30 permit 146.27.66.46 log
access-list 30 permit 146.22.0.0 0.1.255.255 log
access-list 30 permit 146.24.0.0 0.7.255.255 log
access-list 30 permit 146.32.0.0 0.7.255.255 log
access-list 30 permit 146.44.0.0 0.1.255.255 log
access-list 30 permit 146.46.0.0 0.0.255.255 log
access-list 30 permit 136.171.0.0 0.0.255.255 log
access-list 30 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
access-list 1300 remark GESTION
access-list 1300 permit 146.39.34.192 0.0.0.31 log
access-list 1300 deny   any log
access-list 1310 permit 146.22.71.201
access-list 1310 permit 146.22.9.201
access-list 1310 permit 139.65.136.196
access-list 1310 permit 139.65.136.197
access-list 1310 deny   any log
access-list 1330 permit 146.34.7.179
access-list 1330 permit 146.34.6.179
access-list 1330 permit 146.34.5.179
access-list 1330 permit 146.34.4.179
access-list 1330 permit 146.34.11.179
access-list 1330 permit 146.34.10.179
access-list 1330 permit 146.22.71.201
access-list 1330 permit 146.34.13.179
access-list 1330 permit 146.34.12.179
access-list 1330 permit 146.27.82.195
access-list 1330 permit 146.27.166.11
access-list 1330 permit 146.27.166.10
access-list 1330 permit 146.23.102.220
access-list 1330 permit 146.22.9.201
access-list 1330 permit 146.36.80.134
access-list 1330 permit 146.36.80.135
access-list 1330 permit 146.36.80.131
access-list 1330 permit 146.27.166.70
access-list 1330 permit 146.39.37.252
access-list 1330 permit 146.36.80.139
access-list 1330 permit 146.36.80.159
access-list 1330 permit 146.36.91.111
access-list 1330 permit 146.39.34.30
access-list 1330 permit 146.36.80.125
access-list 1330 permit 146.36.80.81
access-list 1330 permit 146.36.85.36
access-list 1330 permit 146.22.8.0 0.0.0.255
access-list 1330 permit 146.33.129.0 0.0.0.255
access-list 1330 permit 146.36.193.0 0.0.0.255
access-list 1330 permit 146.24.101.0 0.0.0.255
access-list 1330 permit 146.38.92.0 0.0.0.255
access-list 1330 permit 146.24.136.0 0.0.0.255
access-list 1330 permit 146.24.146.0 0.0.0.255
access-list 1330 permit 146.24.250.0 0.0.0.255
access-list 1330 permit 146.27.26.0 0.0.1.255
access-list 1330 permit 139.65.136.0 0.0.3.255
access-list 1330 permit 139.65.228.0 0.0.1.255
access-list 1330 permit 146.36.126.128 0.0.0.63
access-list 1330 permit 146.27.84.128 0.0.0.63
access-list 1330 permit 146.27.97.224 0.0.0.31
access-list 1330 permit 146.36.130.224 0.0.0.31
access-list 1330 deny   any log
access-list 1530 permit 199.103.13.219
access-list 1530 permit 199.103.13.209
access-list 1530 permit 199.103.13.208
access-list 1530 permit 199.103.14.0 0.0.0.255
access-list 1530 permit 199.103.13.0 0.0.0.255
access-list 1530 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan10
snmp-server location GLD / Km 1 Via Gualanday-Espinal, Gualanday / Colombia / Americas /CO-NA-Utility-Wan-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
radius-server vsa send accounting
radius-server vsa send authentication
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.184 auth-port 1812 acct-port 1813
 key 7 013E1526752B143A236C1750
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.23 auth-port 1812 acct-port 1813
 key 7 062B1C03626E1B2C07374B52
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.23 auth-port 1812 acct-port 1813
 key 7 153F182E2A0A39112A136C7B
!
!
no vstack join-window mode auto
no vstack
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 length 0
 transport input ssh
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
!
ntp source Vlan10
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.40.10.21
ntp server 146.22.70.251
end