Building configuration...

Current configuration : 76081 bytes
!
! Last configuration change at 04:41:38 GCST Fri Jun 16 2023 by admin
! NVRAM config last updated at 04:42:16 GCST Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname GUA610RL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
clock timezone GCST -6 0
switch 1 provision ws-c3850-48t
switch 2 provision ws-c3850-48t
switch 3 provision ws-c3850-48t
software auto-upgrade enable
!
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
!
!
!
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain name GUA610.chevrontexaco.net
ip accounting-threshold 100
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain GUA610
vtp mode transparent
no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-1213295452
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1213295452
 revocation-check none
 rsakeypair TP-self-signed-1213295452
!
crypto pki trustpoint TP-self-signed-2849986719
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2849986719
 revocation-check none
 rsakeypair TP-self-signed-2849986719
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1213295452
crypto pki certificate chain TP-self-signed-2849986719
 certificate self-signed 01
  3082025C 308201C5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383439 39383637 3139301E 170D3135 31313234 30353531 
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38343939 
  38363731 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B591 D39AB452 8150C1BB F130635B BB574C41 C084A627 0D0245F0 E839624A 
  4816E993 858408D8 1E7C9270 658019C9 B41A2461 45E13256 F8CB190C FC478684 
  364C001B 535F9DA5 B1775367 0F97EA8D 58F2123C E3B36092 146C41DF 08A0598B 
  636FFA40 50987F02 34323CA8 DEB39181 EB190635 4E104011 4C4B1FC5 D606D5CA 
  37D70203 010001A3 81833081 80300F06 03551D13 0101FF04 05300301 01FF302D 
  0603551D 11042630 24822247 55413631 30524C31 2E475541 3631302E 63686576 
  726F6E74 65786163 6F2E6E65 74301F06 03551D23 04183016 80143DA1 7272BD90 
  A08A5D08 2FCC6D86 6C641C77 65F6301D 0603551D 0E041604 143DA172 72BD90A0 
  8A5D082F CC6D866C 641C7765 F6300D06 092A8648 86F70D01 01040500 03818100 
  91F192EC 1C7F1F1F 03863E4A BD167E7D 6D413FF5 0223F5D1 D1D8524A 587256E2 
  08E4A439 F6436449 3076BB28 16D70319 85452085 0F7FE518 3AAB5C42 ED9152E8 
  CD32302B 462A1981 8B7B2400 946A9623 96CAAA4C 6E11C815 191804E2 57DB3153 
  370B092A 3516B648 B85D2D47 988B858E FDBCBF32 957ECD0A 80C72CD9 10D6EE36
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 1-4092 priority 24576
archive
 path flash:cvx_113829
 maximum 5
memory free low-watermark processor 79468
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause loopback
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 100
 name 146.33.37.0/25.LAN
!
vlan 234
 name 146.34.122.0/25.IPT
!
vlan 999
 name Native_VLAN
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map system-cpp-policy
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.33.25.251 255.255.255.255
 no ip proxy-arp
 ip mtu 1500
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description * * *  Uplink to GUA610RD10/0 * * *
 no switchport
 ip address 146.33.37.178 255.255.255.248
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface GigabitEthernet1/0/2
 description WAN_Desc : PBORA1 : GigabitEthernet0/0/1 : COLUMBUS/C&W : 5026272.GT  : Point to Point
 no switchport
 bandwidth 15000
 ip address 146.33.25.146 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 no logging event link-status
 load-interval 30
!
interface GigabitEthernet1/0/3
 description WAN_Desc : SNJRA1 : GigabitEthernet0/0/1 : COLUMBUS/C&W : 5026678.GT  : Point to Point
 no switchport
 bandwidth 15000
 ip address 146.33.25.150 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 no logging event link-status
 load-interval 30
!
interface GigabitEthernet1/0/4
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/25
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/26
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/27
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/28
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/29
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/30
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/31
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/32
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/33
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/34
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/35
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/36
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/37
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/38
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/39
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/40
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/41
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/42
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/43
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/44
 switchport access vlan 234
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/45
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/46
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/47
 description ***Temp C2960 Switch1***
 switchport access vlan 100
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/48
 description ***Temp C2960 Switch1***
 switchport access vlan 100
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/1/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/1/4
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/6
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/7
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/16
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/22
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/25
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/26
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/27
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/28
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/29
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/30
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/31
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/32
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/33
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/34
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/35
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/36
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/37
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/38
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/39
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/40
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/41
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/42
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/43
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/44
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/45
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/46
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/47
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/48
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet2/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet2/1/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet2/1/4
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface GigabitEthernet3/0/1
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/2
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/3
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/4
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/5
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/6
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/7
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/8
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/9
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/10
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/11
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/12
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/13
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/14
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/15
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/16
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/17
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/18
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/19
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/20
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/21
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/22
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/23
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/24
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/25
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/26
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/27
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/28
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/29
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/30
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/31
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/32
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/33
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/34
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/35
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/36
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/37
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/38
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/39
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/40
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/41
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/42
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/43
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/44
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/45
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/46
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/47
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/48
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 234
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet3/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet3/1/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet3/1/4
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,234,999
 switchport mode trunk
 load-interval 30
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description GUA610 Network VLAN
 ip address 146.33.37.1 255.255.255.128
 ip helper-address 146.36.82.34
 ip helper-address 134.248.0.18
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan234
 description GUA610 IPT VLAN
 ip address 146.34.122.1 255.255.255.128
 ip helper-address 146.36.82.34
 ip helper-address 134.248.0.18
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
!
router eigrp 65102
 default-metric 10000 100 255 1 1500
 network 146.33.0.0
 network 146.34.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 no passive-interface GigabitEthernet1/0/3
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Loopback0
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.193.128.40
 20 permit 239.193.128.20
 30 permit 239.194.128.0 0.0.127.255
 40 permit 239.195.128.0 0.0.127.255
 50 permit 239.200.0.0 0.7.255.255
 60 permit 224.0.0.0 7.255.255.255
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
!
!
ip prefix-list GUA-LAN seq 5 permit 146.33.37.0/25 le 32
ip prefix-list GUA-LAN seq 10 permit 146.33.25.16/29 le 32
ip prefix-list GUA-LAN seq 15 permit 146.33.25.24/29 le 32
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
logging host 139.65.141.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
route-map GUA-LAN permit 10 
 match ip address prefix-list GUA-LAN
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group CVX2021 v3 priv 
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location GUA610 / Diagonal 6, 10-50, Zona 10 Torre Sur, 4O Piso Guatemala City / Guatemala / Americas /GT-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps entity
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end