Building configuration...


Current configuration : 51181 bytes
!
! Last configuration change at 10:41:24 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:42:01 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname GUA610RD1
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.12.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type e1 0 1
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip multicast route-limit 1000 900
!
!
!
!
!
!
ip name-server 146.36.80.34
ip domain lookup source-interface Loopback0
ip domain name GUA610.chevrontexaco.net
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
isdn switch-type primary-4ess
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
voice service voip
 allow-connections h323 to h323
 allow-connections h323 to sip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 h323
  no h225 timeout keepalive
!
!
!
!
voice translation-rule 1
 rule 2 /^24108/ /84681/
!
voice translation-rule 2
 rule 1 /^8468./ /24108/
!
voice translation-rule 3
 rule 1 /^[1-4]...$/ /8468&/
!
!
voice translation-profile 7-digit-CID-outbound
 translate calling 2
!
voice translation-profile four-digit-expansion
 translate called 3
!
voice translation-profile pstn-to-ext
 translate called 1
!
!
!
!
!
voice-card 0/1
 dsp services dspfarm
 no watchdog
!
voice-card 0/4
 dsp services dspfarm
 no watchdog
!
no license feature hseck9
license udi pid ISR4351/K9 sn FDO22273FWJ
archive
 path bootflash:cvx_113823
 maximum 5
memory free low-watermark processor 67089
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
!
!
!
controller E1 0/1/0
 framing no-crc4 
 pri-group timeslots 1-31 service mgcp
 description pstn 90001905797 CLARO 502-24201414
!
controller E1 0/1/1
 shutdown
!
!
!
!
class-map match-any DSCP-CS3-AF3
 match ip dscp cs3 
 match ip dscp af31  af32  af33 
class-map match-any DSCP-AF4
 match ip dscp af41  af42  af43 
class-map match-any DSCP-AF2
 match ip dscp af21  af22  af23 
class-map match-any DSCP-AF1
 match ip dscp af11  af12  af13 
class-map match-any DSCP-EF
 match ip dscp ef 
class-map match-any LAN-MARK-EF
 match ip dscp ef 
 match access-group name MARK-DSCP-EF
class-map match-any LAN-MARK-AF1
 match ip dscp af11  af12  af13 
 match access-group name MARK-DSCP-AF11
class-map match-any LAN-MARK-AF2
 match ip dscp af21  af22  af23 
 match access-group name MARK-DSCP-AF21
 match access-group name Solomon
 match access-group name AS-400
class-map match-any LAN-MARK-AF4
 match ip dscp af41  af42  af43 
class-map match-any LAN-MARK-CS3
 match ip dscp cs3  af31 
 match access-group name MARK-DSCP-CS3
!
policy-map WANQOS-IN
 class DSCP-EF
 class DSCP-AF4
 class DSCP-CS3-AF3
 class DSCP-AF2
 class DSCP-AF1
 class class-default
policy-map SETDSCP
 class LAN-MARK-EF
  set ip dscp ef
 class LAN-MARK-AF4
  set ip dscp af41
 class LAN-MARK-AF2
  set ip dscp af21
 class LAN-MARK-AF1
  set ip dscp af11
 class LAN-MARK-CS3
 class class-default
  set ip dscp default
policy-map TELEFONICA-WANQOS-OUT
 class DSCP-EF
  set ip precedence 5
 class DSCP-AF4
  set ip precedence 3
 class DSCP-CS3-AF3
  set ip precedence 3
 class DSCP-AF2
  set ip precedence 3
 class DSCP-AF1
  set ip precedence 1
 class class-default
  set ip precedence 0
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Distribution Router GUA610RD1_3825 connecting Guatemala City, Guatemala
 ip address 146.33.25.249 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface GigabitEthernet0/0/0
 description *Uplink to GUA610RL1*
 ip address 146.33.37.177 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 media-type rj45
 negotiation auto
 no mop enabled
!
interface GigabitEthernet0/0/1
 description WAN_Desc : NA-US-DFW-C-DALQX3-PE1 : xe-0/0/2.2005 : COLUMBUS/C&W : 5000766.GT : Point to Point
 bandwidth 150000
 ip address 139.65.155.70 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 load-interval 30
 media-type rj45
 negotiation auto
 no cdp enable
 service-policy input WANQOS-IN
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface Service-Engine0/1/0
!
interface Serial0/1/0:15
 description pstn 90001902188 telgua 502-24201414                                        
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-net5
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 65102
 bfd all-interfaces
 default-metric 2000 100 255 1 1500
 network 139.65.0.0
 network 146.33.0.0
 network 146.41.0.0
 redistribute bgp 65055 route-map BGP-to-EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/0/0
 eigrp router-id 146.33.25.249
!
router bgp 65055
 bgp router-id 146.33.25.249
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 timers bgp 5 15
 neighbor 139.65.155.69 remote-as 65456
 neighbor 139.65.155.69 description **NA-US-DFW-C-DALQX3-PE1**
 neighbor 139.65.155.69 password 7 110F160A5A313F2F49080C146561657042
 neighbor 139.65.155.69 fall-over bfd
 !
 address-family ipv4
  network 146.33.25.16 mask 255.255.255.248
  network 146.33.25.24 mask 255.255.255.248
  network 146.33.25.74 mask 255.255.255.254
  network 146.33.25.76 mask 255.255.255.254
  network 146.33.25.78 mask 255.255.255.254
  network 146.33.25.144 mask 255.255.255.252
  network 146.33.25.148 mask 255.255.255.252
  network 146.33.25.247 mask 255.255.255.255
  network 146.33.25.248 mask 255.255.255.255
  network 146.33.25.249 mask 255.255.255.255
  network 146.33.25.251 mask 255.255.255.255
  network 146.33.35.128 mask 255.255.255.192
  network 146.33.37.0 mask 255.255.255.128
  network 146.33.37.176 mask 255.255.255.248
  network 146.33.37.192 mask 255.255.255.224
  network 146.33.37.224 mask 255.255.255.224
  network 146.34.122.0 mask 255.255.255.128
  network 146.34.122.192 mask 255.255.255.224
  network 146.34.122.224 mask 255.255.255.224
  neighbor 139.65.155.69 activate
  neighbor 139.65.155.69 send-community both
  neighbor 139.65.155.69 soft-reconfiguration inbound
  neighbor 139.65.155.69 route-map i--65456 in
  neighbor 139.65.155.69 route-map o--65456 out
  maximum-paths 2
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip ssh version 2
ip scp server enable
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-boundary-T1/E1
 10 permit 239.194.128.0 0.0.0.255
 20 permit 239.195.128.0 0.0.0.255
ip access-list standard mcast-boundary-T1/E1-fractional
 10 permit 239.195.128.0 0.0.0.255
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-limit-global-max512kbps
 10 permit 239.195.192.0 0.0.0.255
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended AS-400
 10 permit ip any host 146.36.80.25
 20 permit ip host 146.36.80.25 any
 30 permit ip any host 146.39.34.23
 40 permit ip host 146.39.34.23 any
ip access-list extended MARK-DSCP-AF11
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark TACACS & RADIUS
 200 permit tcp any eq tacacs any
 210 permit tcp any any eq tacacs
 220 permit tcp any range 1812 1813 any
 230 permit tcp any any range 1812 1813
 240 remark SQL
 240 permit tcp any any range 1521 1522
 250 permit tcp any range 1521 1522 any
 260 permit tcp any any eq 1433
 270 permit tcp any eq 1433 any
 280 permit udp any any eq 1434
 290 permit udp any eq 1434 any
 300 remark * * * Chevron High Priority Apps * * *
 300 remark JDE Subnet in San Ramon
 300 permit ip any 146.27.68.0 0.0.0.255
 310 permit ip 146.27.68.0 0.0.0.255 any
 320 remark SAP Subnets in San Ramon
 320 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 330 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 340 remark eprocurement.chevron.com
 340 permit ip any host 146.23.4.51
 350 permit ip host 146.23.4.51 any
 360 remark sourcing.chevron.com
 360 permit ip any host 146.23.4.74
 370 permit ip host 146.23.4.74 any
 380 remark eProcurement Buyer (San Ramon)
 380 permit ip any host 146.27.126.40
 390 permit ip host 146.27.126.40 any
 400 remark eProcurement Buyer (Houston)
 400 permit ip any host 144.5.224.25
 410 permit ip host 144.5.224.25 any
ip access-list extended MARK-DSCP-CS3
 10 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
 50 remark H323-H225
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 remark MGCP
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 remark SIP
 130 permit tcp any any eq 5060
 140 permit udp any any eq 5060
 150 permit tcp any eq 5060 any
 160 permit udp any eq 5060 any
 170 permit tcp any any eq 5061
 180 permit udp any any eq 5061
 190 permit tcp any eq 5061 any
 200 permit udp any eq 5061 any
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
ip access-list extended Solomon
 10 permit ip any host 146.36.97.137
 20 permit ip host 146.36.97.137 any
 30 permit ip any host 146.36.98.251
 40 permit ip host 146.36.98.251 any
 50 permit ip host 146.36.98.248 any
 60 permit ip any host 146.36.98.248
 70 permit ip host 146.36.98.249 any
 80 permit ip any host 146.36.98.249
 90 permit ip host 146.36.98.250 any
 100 permit ip any host 146.36.98.250
 110 permit ip host 146.36.97.102 any
 120 permit ip any host 146.36.97.102
 130 permit ip host 146.36.97.103 any
 140 permit ip any host 146.36.97.103
 150 permit ip any host 146.36.99.169
 160 permit ip host 146.36.99.169 any
ip access-list extended ccm-srst-test
 10 permit ip any host 146.34.4.163
 20 permit ip host 146.34.4.163 any
 30 permit ip any host 146.34.5.163
 40 permit ip host 146.34.5.163 any
ip access-list extended i-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
ip access-list extended o-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list i--65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--65456 seq 10 permit 0.0.0.0/0 ge 8 le 19
!
ip prefix-list o-eigrp seq 5 permit 146.41.230.128/25 le 32
ip prefix-list o-eigrp seq 25 permit 146.41.255.240/30
ip prefix-list o-eigrp seq 30 permit 146.33.25.24/29
kron occurrence show-mgcp-con in 5 recurring
 policy-list show-mgcp-con
!
kron policy-list show-mgcp-con conditional
 cli show mgcp con | redirect tftp://146.36.80.26/GCIRD1.txt
 cli show mgcp con | redirect tftp://146.36.80.26/GUA610RD1.txt
 cli show mgcp con | redirect tftp://146.36.80.26/GCIRD1.txt
 cli show mgcp con | redirect tftp://146.36.80.26/GUA610RD1.txt
!
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 23
 10 permit 10.10.10.0 0.0.0.7
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list BGP-to-EIGRP
!
route-map o--65456 permit 10 
 match as-path 1
 set community 65055:403 additive
!
route-map i--65456 permit 10 
 match ip address prefix-list i--65456
!
route-map ccm-srst-test permit 10 
 description ## Drop CCM traffic defined in ACL 'ccm-srst-test'
 match ip address ccm-srst-test
 set interface Null0
!
route-map ccm-srst-test permit 20 
 description ## Route Everything Else as Normal ##
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location GUA610 / Diagonal 6, 10-50, Zona 10 Torre Sur, 4O Piso Guatemala City / Guatemala / Americas /GT-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
!
control-plane
!
!
voice-port 0/1/0:15
 echo-cancel coverage 24
!
mgcp
mgcp call-agent hou150nxcm2.hou150.chevrontexaco.net 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 inhibit
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp bind control source-interface Loopback0
mgcp bind media source-interface Loopback0
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 146.34.4.163 identifier 1 version 5.0.1 
sccp ccm 146.34.5.163 identifier 2 version 5.0.1 
sccp ip precedence 3
!
sccp ccm group 1
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register CFB001de64dba70
!
ccm-manager music-on-hold
!
ccm-manager fallback-mgcp 
ccm-manager redundant-host bocnxcm2.gdc0.chevron.net san520nxhouc0.san520.chevrontexaco.net
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.4.164 146.34.5.164  
ccm-manager config
!
telephony-service
 srst mode auto-provision all
 srst ephone template 5
 srst dn template 3
 srst dn line-mode dual
 max-ephones 185
 max-dn 200
 max-redirect 20
 system message Fallback Mode: Active
 max-conferences 8 gain -6
 moh enable-g711 "CVXesp_moh.wav"
 multicast moh 239.203.2.222 port 16384
 transfer-system full-consult
!
!
dspfarm profile 1 conference  
 description Conferencing Resources
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 15
 associate application SCCP
!
dial-peer voice 1000 pots
 description Inbound Dial-Peer used by SRST
 translation-profile incoming pstn-to-ext
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 1001 pots
 description PSTN SRST Access
 translation-profile outgoing 7-digit-CID-outbound
 destination-pattern 9T
!
dial-peer voice 3000 voip
 destination-pattern 84681500
 session protocol sipv2
 session target ipv4:146.41.255.242
 dtmf-relay sip-notify
 codec g711ulaw
 no vad
!
dial-peer voice 3001 voip
 destination-pattern 84681440
 session protocol sipv2
 session target ipv4:146.41.255.242
 dtmf-relay sip-notify
 codec g711ulaw
 no vad
!
dial-peer voice 3002 voip
 destination-pattern 84681559
 session protocol sipv2
 session target ipv4:146.41.255.242
 dtmf-relay sip-notify
 codec g711ulaw
 no vad
!
!
num-exp 1... 84681...
!
ephone-dn  1  dual-line
 number 84681475
 label 84681475
 description 4681475
 name 4681475
!
!
ephone-dn  2  dual-line
 number 84681539
 label 84681539
 description 84681539
 name 84681539
!
!
ephone-dn  3  dual-line
 number 84681515
 label 84681515
 description 4681515
 name 4681515
!
!
ephone-dn  4  dual-line
 number 84681483
 label 84681483
 description 4681483
 name 4681483
!
!
ephone-dn  5  dual-line
 number 84681553
 label 84681553
 description 84681553
 name 84681553
!
!
ephone-dn  6  dual-line
 number 84681485
 label 84681485
 description 4681485
 name 4681485
!
!
ephone-dn  7  dual-line
 number 84681533
 label 84681533
 description 4681533
 name 4681533
!
!
ephone-dn  8  dual-line
 number 84681810
 label 84681810
 description 4681810
 name 4681810
!
!
ephone-dn  9  dual-line
 number 84681492
 label 84681492
 description 4681492
 name 4681492
!
!
ephone-dn  10  dual-line
 number 84681501
 label 84681501
 description 4681501
 name 4681501
!
!
ephone-dn  11  dual-line
 number 84681535
 label 84681535
 description 4681535
 name 4681535
!
!
ephone-dn  12  dual-line
 number 84681482
 label 84681482
 description 4681482
 name 4681482
!
!
ephone-dn  13  dual-line
 number 84681443
 label 84681443
 description 4681443
 name 4681443
!
!
ephone-dn  14  dual-line
 number 84681481
 label 84681481
 description 4681481
 name 4681481
!
!
ephone-dn  15  dual-line
 number 84681520
 label 84681520
 description 4681520
 name 4681520
!
!
ephone-dn  16  dual-line
 number 84681486
 label 84681486
 description 4681486
 name 4681486
!
!
ephone-dn  17  dual-line
 number 84681456
 label 84681456
 description 4681456
 name 4681456
!
!
ephone-dn  18  dual-line
 number 84681800
 label 84681800
 description 4681800
 name 4681800
!
!
ephone-dn  19  dual-line
 number 84681542
 label 84681542
 description 4681542
 name 4681542
!
!
ephone-dn  20  dual-line
 number 84681813
 label 84681813
 description 4681813
 name 4681813
!
!
ephone-dn  21  dual-line
 number 84681525
 label 84681525
 description 4681525
 name 4681525
!
!
ephone-dn  22  dual-line
 number 84681493
 label 84681493
 description 4681493
 name 4681493
!
!
ephone-dn  23  dual-line
 number 84681811
 label 84681811
 description 4681811
 name 4681811
!
!
ephone-dn  24  dual-line
 number 84681479
 label 84681479
 description 4681479
 name 4681479
!
!
ephone-dn  25  dual-line
 number 84681470
 label 84681470
 description 4681470
 name 4681470
!
!
ephone-dn  26  dual-line
 number 84681300
 label 84681300
 description 84681300
 name 84681300
!
!
ephone-dn  27  dual-line
 number 84681812
 label 84681812
 description 4681812
 name 4681812
!
!
ephone-dn  28  dual-line
 number 84681551
 label 84681551
 description 4681551
 name 4681551
!
!
ephone-dn  29  dual-line
 number 84681540
 label 84681540
 description 4681540
 name 4681540
!
!
ephone-dn  30  dual-line
 number 84681495
 label 84681495
 description 4681495
 name 4681495
!
!
ephone-dn  31  dual-line
 number 84681805
 label 84681805
 description 4681805
 name 4681805
!
!
ephone-dn  32  dual-line
 number 84681484
 label 84681484
 description 4681484
 name 4681484
!
!
ephone-dn  33  dual-line
 number 84681452
 label 84681452
 description 4681452
 name 4681452
!
!
ephone-dn  34  dual-line
 number 84681441
 label 84681441
 description 4681441
 name 4681441
!
!
ephone-dn  35  dual-line
 number 84681503
 label 84681503
 description 4681503
 name 4681503
!
!
ephone-dn  36  dual-line
 number 84681511
 label 84681511
 description 4681511
 name 4681511
!
!
ephone-dn  37  dual-line
 number 84681534
 label 84681534
 description 4681534
 name 4681534
!
!
ephone-dn  38  dual-line
 number 84681487
 label 84681487
 description 4681487
 name 4681487
!
!
ephone-dn  39  dual-line
 number 84681528
 label 84681528
 description 4681528
 name 4681528
!
!
ephone-dn  40  dual-line
 number 84681506
 label 84681506
 description 4681506
 name 4681506
!
!
ephone-dn  41  dual-line
 number 84681455
 label 84681455
 description 4681455
 name 4681455
!
!
ephone-dn  42  dual-line
 number 84681527
 label 84681527
 description 4681527
 name 4681527
!
!
ephone-dn  43  dual-line
 number 84681507
 label 84681507
 description 4681507
 name 4681507
!
!
ephone-dn  44  dual-line
 number 84681450
 label 84681450
 description 4681450
 name 4681450
!
!
ephone-dn  45  dual-line
 number 84681554
 label 84681554
 description 84681554
 name 84681554
!
!
ephone-dn  46  dual-line
 number 84681517
 label 84681517
 description 4681517
 name 4681517
!
!
ephone-dn  47  dual-line
 number 84681447
 label 84681447
 description 4681447
 name 4681447
!
!
ephone-dn  50  dual-line
 number 84681550
 label 84681550
 description 84681550
 name 84681550
!
!
ephone-dn  51  dual-line
 number 84681552
 label 84681552
 description 84681552
 name 84681552
!
!
ephone-dn  52  dual-line
 number 84681518
 label 84681518
 description 4681518
 name 4681518
!
!
ephone-dn  53  dual-line
 number 84681451
 label 84681451
 description 4681451
 name 4681451
!
!
ephone-dn  54  dual-line
 number 84681494
 label 84681494
 description 4681494
 name 4681494
!
!
ephone-dn  55  dual-line
 number 84681502
 label 84681502
 description 4681502
 name 4681820
!
!
ephone-dn  60  dual-line
 number 84681513
 label 84681513
 description 4681513
 name 4681513
!
!
ephone-dn  61  dual-line
 number 84681476
 label 84681476
 description 4681476
 name 4681476
!
!
ephone-dn  62  dual-line
 number 84681526
 label 84681526
 description 4681526
 name 4681526
!
!
ephone-dn  63  dual-line
 number 84681512
 label 84681512
 description 4681512
 name 4681512
!
!
ephone-dn  64  dual-line
 number 84681491
 label 84681491
 description 4681491
 name 4681491
!
!
ephone-dn  65  dual-line
 number 84681531
 label 84681531
 description 4681531
 name 4681531
!
!
ephone-dn  66  dual-line
 number 84681505
 label 84681505
 description 4681505
 name 4681505
!
!
ephone-dn  67  dual-line
 number 84681478
 label 84681478
 description 4681478
 name 4681478
!
!
ephone-dn  68  dual-line
 number 84681445
 label 84681445
 description 4681445
 name 4681445
!
!
ephone-dn  69  dual-line
 number 84681442
 label 84681442
 description 4681442
 name 4681442
!
!
ephone-dn  70  dual-line
 number 84681541
 label 84681541
 description 4681541
 name 4681541
!
!
ephone-dn  71  dual-line
 number 84681454
 label 84681454
 description 4681454
 name 4681454
!
!
ephone-dn  72  dual-line
 number 84681543
 label 84681543
 description 4681543
 name 4681543
!
!
ephone-dn  73  dual-line
 number 84681831
 label 84681831
 description 84681831
 name 84681831
!
!
ephone-dn  74  dual-line
 number 84681532
 label 84681532
 description 4681532
 name 4681532
!
!
ephone-dn  75  dual-line
 number 84681449
 label 84681449
 description 84681449
 name 84681449
!
!
ephone-dn  76  dual-line
 number 84681549
 label 84681549
 description 84681549
 name 84681549
!
!
ephone-dn  77  dual-line
 number 84681320
 label 84681320
 description 84681320
 name 84681320
!
!
ephone-dn  78  dual-line
 number 84681459
 label 84681459
 description 84681459
 name 84681459
!
!
ephone-dn  79  dual-line
 number 84681488
 label 84681488
 description 4681488
 name 4681488
!
!
ephone-dn  80  dual-line
 number 84681446
 label 84681446
 description 4681446
 name 4681446
!
!
ephone-dn  81  dual-line
 number 84681480
 label 84681480
 description 4681480
 name 4681480
!
!
ephone-dn  82  dual-line
 number 84681519
 label 84681519
 description 4681519
 name 4681519
!
!
ephone-dn  83  dual-line
 number 84681555
 label 84681555
 description 84681555
 name 84681555
!
!
ephone-dn  84  dual-line
 number 84681444
 label 84681444
 description 84681444
 name 84681444
!
!
ephone-dn  85  dual-line
 number 84681830
 label 84681830
 description 84681830
 name 84681830
!
!
ephone-dn  86  dual-line
 number 84681350
 label 84681350
 description 84681350
 name 84681350
!
!
ephone-dn  87  dual-line
 number 84681499
 label 84681499
 description 84681499
 name 84681499
!
!
ephone-dn  91  dual-line
 number 84681498
 label 84681498
 description 84681498
 name 84681498
!
!
ephone-dn  92  dual-line
 number 84681524
 label 84681524
 description 84681524
 name 84681524
!
!
ephone-dn  93  dual-line
 number 84681801
 label 84681801
 description 84681801
 name 84681801
!
!
ephone-dn  94  dual-line
 number 84681806
 label 84681806
 description 84681806
 name 84681806
!
!
ephone-dn  95  dual-line
 number 84681546
 label 84681546
 description 4681546
 name 4681546
!
!
ephone-dn  96  dual-line
 number 84681150
 label 84681150
 description 84681150
 name 84681150
!
!
ephone-dn  97  dual-line
 number 84681521
 label 84681521
 description 4681521
 name 4681521
!
!
ephone-dn  98  dual-line
 number 84681536
 label 84681536
 description 4681536
 name 4681536
!
!
ephone-dn  99  dual-line
 number 84682462
 label 84682462
 description 4682462
 name 4682462
!
!
ephone-dn  100  dual-line
 number 84681474
 label 84681474
 description 4681474
 name 4681474
!
!
ephone-dn  101  dual-line
 number 84681270
 label 84681270
 description 4681270
 name 4681270
!
!
ephone-dn  102  dual-line
 number 84681226
 label 84681226
 description 4681226
 name 4681226
!
!
ephone-dn  103  dual-line
 number 84681269
 label 84681269
 description 4681269
 name 4681269
!
!
ephone-dn  104  dual-line
 number 84683100
 label 84683100
 description 4683100
 name 4683100
!
!
ephone-dn  105  dual-line
 number 84681266
 label 84681266
 description 4681266
 name 4681266
!
!
ephone-dn  106  dual-line
 number 85071384
 label 85071384
 description 50425141384
 name 50425141384
!
!
ephone-dn  107  dual-line
 number 84789067
 label 84789067
 description 3069067
 name 3069067
!
!
ephone-dn  108  dual-line
 number 88547771
 description 8328547771
 name 8328547771
!
!
ephone-dn  109  dual-line
 number 89995000
 description 89995000
 name 89995000
!
!
ephone-dn  110  dual-line
 number 84681530
 label 84681530
 description 4681530
 name 4681530
!
!
ephone-dn  111  dual-line
 number 84681504
!
!
ephone  1
 device-security-mode none
 mac-address 001E.13E5.E9EB
 button  1:17
!
!
!
ephone  2
 device-security-mode none
 mac-address 001E.138D.1079
 button  1:18
!
!
!
ephone  3
 device-security-mode none
!
!
!
ephone  4
 device-security-mode none
 mac-address 001E.13AF.EE8D
 button  1:47
!
!
!
ephone  5
 device-security-mode none
 mac-address 001E.13E5.E8C9
 button  1:6
!
!
!
ephone  6
 device-security-mode none
 mac-address 001E.13E5.FBD8
 button  1:66
!
!
!
ephone  7
 device-security-mode none
 mac-address 001E.138D.243B
 button  1:60
!
!
!
ephone  8
 device-security-mode none
 mac-address 001D.A2B7.B933
 button  1:70
!
!
!
ephone  9
 device-security-mode none
 mac-address E4AB.0D53.1405
 button  1:91
!
!
!
ephone  10
 device-security-mode none
 mac-address 001E.13E6.0671
 button  1:39
!
!
!
ephone  11
 device-security-mode none
 mac-address E4AB.0D53.1401
 button  1:86
!
!
!
ephone  12
 device-security-mode none
 mac-address 001E.138D.128A
!
!
!
ephone  13
 device-security-mode none
 mac-address 001E.13E5.E8AF
 button  1:81
!
!
!
ephone  14
 device-security-mode none
 mac-address E4AB.0D53.1414
!
!
!
ephone  15
 device-security-mode none
 mac-address 001E.13E5.E9C1
 button  1:80
!
!
!
ephone  16
 device-security-mode none
 mac-address 001E.13E6.0635
 button  1:4
!
!
!
ephone  19
 device-security-mode none
 mac-address 001E.378E.A911
 button  1:87
!
!
!
ephone  22
 device-security-mode none
 mac-address 001E.13E5.E9E9
!
!
!
ephone  23
 device-security-mode none
 mac-address 001E.13E5.E895
 button  1:34
!
!
!
ephone  24
 device-security-mode none
 mac-address 001E.13E5.E9F6
 button  1:62
!
!
!
ephone  25
 device-security-mode none
 mac-address 001E.13E5.EEA6
 button  1:27
!
!
!
ephone  26
 device-security-mode none
 mac-address 001E.138D.2282
 button  1:15
!
!
!
ephone  27
 device-security-mode none
 mac-address 001E.138D.11D8
!
!
!
ephone  28
 device-security-mode none
 mac-address 001E.13E6.0725
 button  1:53
!
!
!
ephone  29
 device-security-mode none
 mac-address 001E.13E5.E9CF
 button  1:69
!
!
!
ephone  30
 device-security-mode none
 mac-address 001E.13E5.F98C
 button  1:45
!
!
!
ephone  31
 device-security-mode none
 mac-address 001E.138D.23A7
 button  1:32
!
!
!
ephone  32
 device-security-mode none
 mac-address 001E.138D.233F
 button  1:68
!
!
!
ephone  33
 device-security-mode none
 mac-address E4AB.0D53.1406
!
!
!
ephone  34
 device-security-mode none
 mac-address 001E.13E5.F98A
 button  1:18
!
!
!
ephone  35
 device-security-mode none
 mac-address 001E.13E6.065B
 button  1:22
!
!
!
ephone  36
 device-security-mode none
 mac-address 001E.13E5.F960
 button  1:5
!
!
!
ephone  37
 device-security-mode none
 mac-address 001E.13E5.E9D8
!
!
!
ephone  38
 device-security-mode none
 mac-address E4AB.0D53.1407
 button  1:92
!
!
!
ephone  39
 device-security-mode none
 mac-address E4AB.0D53.140B
 button  1:93
!
!
!
ephone  40
 device-security-mode none
 mac-address E4AB.0D53.1400
 button  1:77
!
!
!
ephone  41
 device-security-mode none
 mac-address 001E.138D.1219
 button  1:82
!
!
!
ephone  42
 device-security-mode none
 mac-address E4AB.0D53.140C
 button  1:94
!
!
!
ephone  43
 device-security-mode none
 mac-address 001E.13AF.F5E0
 button  1:20
!
!
!
ephone  44
 device-security-mode none
 mac-address 001E.13E6.077B
 button  1:13
!
!
!
ephone  45
 device-security-mode none
 mac-address 001C.25B8.5D05
 button  1:45
!
!
!
ephone  46
 device-security-mode none
 mac-address E4AB.0D53.140F
!
!
!
ephone  47
 device-security-mode none
 mac-address 001E.13E5.E9CB
 button  1:16
!
!
!
ephone  48
 device-security-mode none
 mac-address 001E.138D.19FE
 button  1:54
!
!
!
ephone  49
 device-security-mode none
 mac-address 001E.13E6.0755
 button  1:63
!
!
!
ephone  50
 device-security-mode none
 mac-address 001E.13E5.FB90
 button  1:29 2:72
!
!
!
ephone  51
 device-security-mode none
 mac-address 001E.13E6.07AA
 button  1:11
!
!
!
ephone  52
 device-security-mode none
 mac-address 001E.13E5.EAB7
 button  1:71
!
!
!
ephone  53
 device-security-mode none
 mac-address 001E.138D.226F
 button  1:35
!
!
!
ephone  54
 device-security-mode none
 mac-address 001E.13E6.0713
 button  1:1
!
!
!
ephone  55
 device-security-mode none
 mac-address 001E.13E6.06C2
 button  1:38
!
!
!
ephone  56
 device-security-mode none
 mac-address 001E.13E6.06B6
 button  1:100
!
!
!
ephone  57
 device-security-mode none
 mac-address 001E.13E5.F9E8
 button  1:8
!
!
!
ephone  58
 device-security-mode none
 mac-address 001E.138D.242C
 button  1:26
!
!
!
ephone  59
 device-security-mode none
 mac-address 001E.13AF.EA2E
 button  1:30
!
!
!
ephone  60
 device-security-mode none
 mac-address 001E.138D.23C2
 button  1:33
!
!
!
ephone  61
 device-security-mode none
 mac-address 001E.13E5.0F1E
 button  1:51
!
!
!
ephone  62
 device-security-mode none
 mac-address 001E.13E5.EA29
 button  1:37
!
!
!
ephone  63
 device-security-mode none
 mac-address 001E.13E6.063E
!
!
!
ephone  64
 device-security-mode none
 mac-address 001E.13E5.FC15
 button  1:12
!
!
!
ephone  65
 device-security-mode none
 mac-address 001E.13E5.EA4B
 button  1:9
!
!
!
ephone  66
 device-security-mode none
 mac-address 001E.13AF.F39C
 button  1:28
!
!
!
ephone  67
 device-security-mode none
 mac-address 001E.13E5.F001
 button  1:50
!
!
!
ephone  68
 device-security-mode none
 mac-address 001E.13E5.EEA2
 button  1:23
!
!
!
ephone  69
 device-security-mode none
 mac-address 001E.13E5.EECE
!
!
!
ephone  70
 device-security-mode none
 mac-address 001E.138D.226E
 button  1:15
!
!
!
ephone  71
 device-security-mode none
 mac-address 001E.13E5.F000
!
!
!
ephone  75
 device-security-mode none
 mac-address 001E.138D.15DA
 button  1:10
!
!
!
ephone  76
 device-security-mode none
 mac-address 001E.138D.145A
 button  1:65
!
!
!
ephone  77
 device-security-mode none
 mac-address 001E.13E6.0639
 button  1:3
!
!
!
ephone  78
 device-security-mode none
 mac-address 001E.13E5.FBCE
 button  1:14
!
!
!
ephone  79
 device-security-mode none
 mac-address 001E.13E5.E9C5
 button  1:25
!
!
!
ephone  80
 device-security-mode none
 mac-address 001E.13E5.EA39
 button  1:36
!
!
!
ephone  81
 device-security-mode none
 mac-address 001E.13E5.E9D1
!
!
!
ephone  82
 device-security-mode none
 mac-address 001E.13E6.0700
 button  1:44
!
!
!
ephone  83
 device-security-mode none
 mac-address 001E.13E5.EA16
 button  1:64
!
!
!
ephone  84
 device-security-mode none
 mac-address 001E.13E6.07BE
 button  1:61
!
!
!
ephone  85
 device-security-mode none
 mac-address E4AB.0D53.1415
!
!
!
ephone  86
 device-security-mode none
 mac-address E4AB.0D53.1404
 button  1:78
!
!
!
ephone  87
 device-security-mode none
 mac-address E4AB.0D53.1411
!
!
!
ephone  88
 device-security-mode none
 mac-address E4AB.0D53.1416
!
!
!
ephone  89
 device-security-mode none
 mac-address E4AB.0D53.1417
!
!
!
ephone  90
 device-security-mode none
 mac-address 0022.6815.6DB8
 button  1:39
!
!
!
ephone  91
 device-security-mode none
 mac-address 001C.25B8.5989
!
!
!
ephone  92
 device-security-mode none
 mac-address E4AB.0D53.140D
 button  1:85
!
!
!
ephone  93
 device-security-mode none
 mac-address E4AB.0D53.1410
!
!
!
ephone  94
 device-security-mode none
 mac-address E4AB.0D53.140A
 button  1:83
!
!
!
ephone  95
 device-security-mode none
 mac-address E4AB.0D53.140E
 button  1:73
!
!
!
ephone  96
 device-security-mode none
 mac-address E4AB.0D53.1413
!
!
!
ephone  97
 device-security-mode none
 mac-address E4AB.0D53.1412
!
!
!
ephone  98
 device-security-mode none
 mac-address E4AB.0D53.1402
 button  1:84
!
!
!
ephone  99
 device-security-mode none
 mac-address E4AB.0D53.1403
 button  1:75
!
!
!
ephone  100
 device-security-mode none
 mac-address 0022.6811.E31B
 button  1:45
!
!
!
ephone  101
 device-security-mode none
 mac-address 001C.25B8.5CEF
 button  1:40
!
!
!
ephone  102
 device-security-mode none
!
!
!
ephone  103
 device-security-mode none
 mac-address 001E.378E.CE11
 button  1:1
!
!
!
ephone  104
 device-security-mode none
 mac-address E4AB.0D53.1408
 button  1:2
!
!
!
ephone  105
 device-security-mode none
 mac-address 001E.13E6.0701
 button  1:41
!
!
!
ephone  106
 device-security-mode none
 mac-address 001E.13E5.EA36
!
!
!
ephone  107
 device-security-mode none
 mac-address 001C.25B8.5C77
 button  1:21
!
!
!
ephone  108
 device-security-mode none
 mac-address E4AB.0D53.1409
 button  1:76
!
!
!
ephone  111
 device-security-mode none
 mac-address 001C.25B8.58E9
!
!
!
ephone  112
 device-security-mode none
 mac-address 001E.371A.C66B
 button  1:38
!
!
!
ephone  113
 device-security-mode none
 mac-address 001C.2514.53B5
!
!
!
ephone  114
 device-security-mode none
 mac-address 0022.6815.6E1B
 button  1:41
!
!
!
ephone  115
 device-security-mode none
 mac-address 001C.25B8.5C41
 button  1:11
!
!
!
ephone  116
 device-security-mode none
 mac-address 0022.6815.6DB6
 button  1:29
!
!
!
ephone  117
 device-security-mode none
 mac-address 0022.6815.6EBF
!
!
!
ephone  118
 device-security-mode none
 mac-address 0022.6815.6EFC
!
!
!
ephone  119
 device-security-mode none
 mac-address 0022.6815.6E65
 button  1:50
!
!
!
ephone  120
 device-security-mode none
 mac-address 001C.25B8.5CE9
 button  1:25
!
!
!
ephone  121
 device-security-mode none
 mac-address 001E.13E5.E905
 button  1:87
!
!
!
ephone  122
 device-security-mode none
 mac-address 001E.13E5.EF4F
 button  1:12
!
!
!
ephone  123
 device-security-mode none
 mac-address 001C.25B8.7978
 button  1:62
!
!
!
ephone  124
 device-security-mode none
 mac-address 0022.6811.E359
 button  1:5
!
!
!
ephone  125
 device-security-mode none
 mac-address 001C.25B8.5C9F
 button  1:44
!
!
!
ephone  126
 device-security-mode none
 mac-address 0022.6815.6DE6
 button  1:95
!
!
!
ephone  127
 device-security-mode none
 mac-address 001E.138D.225A
 button  1:96
!
!
!
ephone  128
 device-security-mode none
 mac-address 0022.6815.6DE9
 button  1:81
!
!
!
ephone  129
 device-security-mode none
 mac-address 001C.25B8.5C67
 button  1:17
!
!
!
ephone  130
 device-security-mode none
 mac-address 001C.2580.99DA
 button  1:54
!
!
!
ephone  131
 device-security-mode none
 mac-address 0022.6815.6DF5
 button  1:71
!
!
!
ephone  132
 device-security-mode none
 mac-address 0022.6815.6EC7
 button  1:10
!
!
!
ephone  133
 device-security-mode none
 mac-address 001E.138D.1FEB
 button  1:97
!
!
!
ephone  134
 device-security-mode none
 mac-address 001C.25B8.58AC
 button  1:62
!
!
!
ephone  135
 device-security-mode none
 mac-address 001C.25B8.5CA4
 button  1:46
!
!
!
ephone  136
 device-security-mode none
 mac-address 001C.2514.5343
 button  1:98
!
!
!
ephone  137
 device-security-mode none
 mac-address 0022.6815.6E63
 button  1:38
!
!
!
ephone  138
 device-security-mode none
 mac-address 001E.13E6.018B
 button  1:99
!
!
!
ephone  139
 device-security-mode none
 mac-address 001C.25B8.5C49
 button  1:62
!
!
!
ephone  140
 device-security-mode none
 mac-address 001C.25B8.5CBB
 button  1:16
!
!
!
ephone  141
 device-security-mode none
 mac-address 001E.378E.B4A1
 button  1:42
!
!
!
ephone  142
 device-security-mode none
 mac-address 0022.6815.6DF2
 button  1:61
!
!
!
ephone  143
 device-security-mode none
 mac-address 0022.6815.6EA8
 button  1:51
!
!
!
ephone  144
 device-security-mode none
 mac-address 001E.13E5.EA88
 button  1:26
!
!
!
ephone  145
 device-security-mode none
 mac-address 001C.25B8.584C
 button  1:62
!
!
!
ephone  146
 device-security-mode none
 mac-address 0022.6815.6E23
 button  1:4
!
!
!
ephone  147
 device-security-mode none
!
!
!
ephone  150
 device-security-mode none
 mac-address 0022.6815.6E79
 button  1:74
!
!
!
ephone  151
 device-security-mode none
 mac-address 001E.13AF.B770
 button  1:7
!
!
!
ephone  152
 device-security-mode none
 mac-address 28D2.4411.4588
 button  1:29
!
!
!
ephone  153
 device-security-mode none
 mac-address 0021.CCB4.403A
 button  1:50
!
!
!
ephone  154
 device-security-mode none
 mac-address 0021.CCB4.9D68
 button  1:45
!
!
!
ephone  155
 device-security-mode none
 mac-address 0021.CCB4.48E2
 button  1:34
!
!
!
ephone  156
 device-security-mode none
 mac-address 0021.CCB4.4794
 speed-dial 4 966311542 label "CASA"
 speed-dial 5 953084609 label "ESPOSA"
 button  1:41
!
!
!
ephone  157
 device-security-mode none
 mac-address 0021.CCB4.484E
 button  1:44
!
!
!
ephone  158
 device-security-mode none
 mac-address 001E.13E6.07AD
 button  1:101
!
!
!
ephone  159
 device-security-mode none
 mac-address 001E.13E5.EA35
 button  1:102
!
!
!
ephone  160
 device-security-mode none
 mac-address 001E.13E5.E8D4
 button  1:103
!
!
!
ephone  161
 device-security-mode none
!
!
!
ephone  164
 device-security-mode none
 mac-address 001E.13AF.F4ED
 button  1:105
!
!
!
ephone  165
 device-security-mode none
 mac-address 3C97.0E47.44DA
 button  1:1
!
!
!
ephone  166
 device-security-mode none
 mac-address 0021.CCCF.B7AD
!
!
!
ephone  167
 device-security-mode none
 mac-address 0021.CCCF.BBC7
!
!
!
ephone  168
 device-security-mode none
 mac-address 0021.CCCF.BCA3
 button  1:43
!
!
!
ephone  169
 device-security-mode none
 mac-address 3C97.0EB1.9F02
 button  1:44
!
!
!
ephone  170
 device-security-mode none
 mac-address 0021.0CCF.BB55
 button  1:39
!
!
!
ephone  171
 device-security-mode none
 mac-address 3C97.0EB1.9E6E
 speed-dial 4 966311542 label "CASA"
 speed-dial 5 953084609 label "ESPOSA"
 button  1:41
!
!
!
ephone  172
 device-security-mode none
 mac-address 3C97.0EB1.9F03
 button  1:34
!
!
!
ephone  173
 device-security-mode none
 mac-address 28D2.4411.40C1
 button  1:37
!
!
!
ephone  174
 device-security-mode none
 mac-address 3C97.0EB1.7F21
 button  1:43
!
!
!
ephone  184
 device-security-mode none
 mac-address 3C97.0E47.44CD
 button  1:21 2:107
!
!
!
ephone  185
 device-security-mode none
 mac-address 28D2.44A7.3DFD
 button  1:50
!
!
!
ephone  186
 device-security-mode none
 mac-address 3C97.0E3B.8515
 button  1:17
!
!
!
ephone  187
 device-security-mode none
 mac-address 0026.CBBE.F5CA
 button  1:108 2:109
!
!
!
ephone  188
 device-security-mode none
 mac-address 28D2.44A7.34A2
 button  1:39
!
!
!
ephone  189
 device-security-mode none
 mac-address 001D.A2B7.BA2A
!
!
!
ephone  190
 device-security-mode none
 mac-address 001E.13E6.06FD
 button  1:110
!
!
!
ephone  191
 device-security-mode none
 mac-address 28D2.44A7.3DB0
 button  1:111
!
!
!
ephone  192
 device-security-mode none
 mac-address 3C97.0E47.44D1
 button  1:15
!
!
!
ephone  193
 device-security-mode none
 mac-address 0021.CCB4.996A
 button  1:92
!
!
!
ephone  194
 device-security-mode none
 mac-address 54E1.AD81.DCB3
!
!
!
ephone  195
 device-security-mode none
 mac-address 54E1.AD81.DEF4
 button  1:44
!
!
!
ephone  196
 device-security-mode none
 mac-address 28D2.04A7.2F53
 button  1:97
!
!
!
ephone  197
 device-security-mode none
!
!
!
ephone  205
 device-security-mode none
 mac-address 9829.A689.14B0
 button  1:17
!
!
!
ephone  206
 device-security-mode none
 mac-address 9829.A689.14AA
 button  1:29
!
!
!
ephone  207
 device-security-mode none
 mac-address 8C16.451C.72A1
 button  1:97
!
!
!
ephone  208
 device-security-mode none
 mac-address 9829.A689.14B1
 button  1:34
!
!
!
ephone  209
 device-security-mode none
 mac-address 8C16.4555.7A58
 speed-dial 4 966311542 label "CASA"
 speed-dial 5 953084609 label "ESPOSA"
 button  1:41
!
!
!
ephone  210
 device-security-mode none
 mac-address 8C16.4555.7AF0
 button  1:62
!
!
!
ephone  211
 device-security-mode none
 mac-address 8C16.451C.6D0D
 button  1:39
!
!
ephone-hunt 1 sequential
 pilot 84681900
 list 84681442, 84681443, 84681445, 84681446
!
!
ephone-hunt 2 sequential
 pilot 84681901
 list 84681445, 84681446
!
!
ephone-hunt 3 sequential
 pilot 84681440
 list 84681442, 84681443, 84681446
!
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 modem InOut
 no exec
 transport preferred none
 transport input telnet
 transport output all
 telnet speed 9600 9600
 stopbits 1
 flowcontrol hardware
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
 transport output all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output all
!
network-clock synchronization automatic
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end