Building configuration...


Current configuration : 28498 bytes
!
! Last configuration change at 10:40:50 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:41:23 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.5
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname HAMBMRA1
!
boot-start-marker
boot system flash0:/c2900-universalk9-mz.SPA.155-3.M6a.bin
boot-end-marker
!
!
card type t1 0 0
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa session-id common
ethernet lmi ce
network-clock-participate wic 0 
network-clock-select 1 T1 0/0/0
!
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
ip flow-cache timeout inactive 10
ip flow-cache timeout active 1
ip domain name HAMBM.chevrontexaco.net
ip name-server 146.36.80.34
ip multicast-routing 
ip multicast heartbeat 239.194.128.31 2 4 10
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip cef
ipv6 unicast-routing
ipv6 cef
!
flow record FLOW4
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv4 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow record FLOW6
 match ipv6 protocol
 match ipv6 source address
 match ipv6 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv6 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow monitor FLOW4-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW4-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-4ess
!
cts logging verbose
!
crypto pki trustpoint TP-self-signed-1304860523
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1304860523
 revocation-check none
 rsakeypair TP-self-signed-1304860523
!
!
crypto pki certificate chain TP-self-signed-1304860523
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333034 38363035 3233301E 170D3135 30393138 31333239 
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33303438 
  36303532 3330819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100ADDD 376807E8 45389E75 29684479 DCFD0476 0D5E2ED9 E70BC9FB F096A802 
  E737272C 4FE124F1 00CB5AF8 E464B7CF 0423C942 46754814 3075FC20 F3AC6FE9 
  0A1149F2 4E3B42AB F32F5BEC 2D992396 7653971F 88E229D5 82DFB9FE AFBD1ADB 
  6B8F4A49 10B56251 DC59E5A0 C0F19984 F96EC46D 3E8D87C3 665BA3CB 5A950683 
  DA630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 141D4377 AFCDDFEA 714B2607 B203B979 8475B629 F6301D06 
  03551D0E 04160414 1D4377AF CDDFEA71 4B2607B2 03B97984 75B629F6 300D0609 
  2A864886 F70D0101 05050003 81810067 182367D0 96A8FC9B E5AE697C 92D8D5F3 
  5DB1A04B F3EAB21D ACD0D486 7725D099 228E1979 DB24ED89 CAD8F5B2 E54C0900 
  61B95530 C420AE2F 809C20D7 5544A46B C8B50262 1DC1016C 1B8C6AC0 1741AAE5 
  8EE843C0 1CDCE68E 597C71A7 5A8DB72C FA454C45 BB682EE1 E14161B1 433C43D2 
  A6745233 9F7EE40F AB20101B ADFFFF
  	quit
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
!
voice service voip
 allow-connections h323 to h323
 allow-connections h323 to sip
 fax protocol t38 nse force version 0 ls-redundancy 5 hs-redundancy 2 fallback none
 modem passthrough nse codec g711ulaw redundancy
!
!
!
!
voice translation-rule 1
 rule 1 /^8299/ /299/
!
voice translation-rule 2
 rule 2 /^299/ /8299/
!
!
voice translation-profile 7-digit-CID-outbound
translate calling 1
translate redirect-called 1
!
voice translation-profile pstn-to-ext
translate called 2
!
!
!
!
application
 global
  service alternate default
 !
!
license udi pid CISCO2921/K9 sn FJC1938A2SN
hw-module pvdm 0/0
!
!
!
archive
 log config
  hidekeys
 path flash0:cvx_113823
 maximum 5
 write-memory
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
!
!
controller T1 0/0/0
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
!
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
!
class-map match-all WAN-Traffic-L3CVX-CORP
 match vlan  1900
class-map match-any DSCP-CS3-AF3
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-any DSCP-AF4
 match dscp af41  af42  af43 
class-map match-any DSCP-AF2
 match dscp af21  af22  af23 
class-map match-any DSCP-AF1
 match dscp af11  af12  af13 
class-map match-all LAN-Traffic-L3CVX-CORP
 match vlan  2001
class-map match-any DSCP-EF
 match dscp ef 
class-map match-all NETWORK-CONTROL
 match access-group name NETWORK-CONTROL
class-map match-any L3CVX-CORP-LAN-MARK-CS3
 match access-group name L3CVX-CORP-MARK-DSCP-CS3-CS6-AF3x
class-map match-any L3CVX-CORP-LAN-MARK-AF4
 match access-group name L3CVX-CORP-MARK-DSCP-AF4x
class-map match-any L3CVX-CORP-LAN-MARK-AF1
 match access-group name L3CVX-CORP-MARK-DSCP-AF1x-AND-LOCAL
class-map match-any L3CVX-CORP-LAN-MARK-AF2
 match access-group name L3CVX-CORP-MARK-DSCP-AF2x-AND-LOCAL
class-map match-any L3CVX-CORP-LAN-MARK-EF
 match access-group name L3CVX-CORP-MARK-DSCP-EF
!
policy-map WANQOS-OUT-L3CVX-CORP
 class DSCP-EF
  priority 128
 class NETWORK-CONTROL
  bandwidth remaining percent 5 
 class DSCP-AF4
  bandwidth remaining percent 25 
 class DSCP-CS3-AF3
  bandwidth remaining percent 5 
 class DSCP-AF2
  bandwidth remaining percent 25 
  random-detect dscp-based
 class DSCP-AF1
  bandwidth remaining percent 15 
  random-detect dscp-based
 class class-default
  bandwidth remaining percent 25 
  random-detect dscp-based
policy-map WANQOS-SITE-MULTI-VRF-OUT
 class WAN-Traffic-L3CVX-CORP
  bandwidth remaining percent 100 
   service-policy WANQOS-OUT-L3CVX-CORP
policy-map Gi0/1-out
 class class-default
  shape average percent 100   
   service-policy WANQOS-SITE-MULTI-VRF-OUT
policy-map L3CVX-CORP-SETDSCP
 class L3CVX-CORP-LAN-MARK-EF
  set dscp ef
 class L3CVX-CORP-LAN-MARK-AF4
  set dscp af41
 class L3CVX-CORP-LAN-MARK-CS3
  set dscp cs3
 class L3CVX-CORP-LAN-MARK-AF2
  set dscp af21
 class L3CVX-CORP-LAN-MARK-AF1
  set dscp af11
 class class-default
  set dscp default
policy-map SETDSCP-MULTI-VRF-IN
 class LAN-Traffic-L3CVX-CORP
   service-policy L3CVX-CORP-SETDSCP
!
!
!
!
!
interface Loopback0
 description Distribution Router connecting HAMBM, Hamilton Bermuda
 ip address 146.33.36.124 255.255.255.255
 no ip redirects
 no ip proxy-arp
 ip flow ingress
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description *** HAMBMRL1    Gi1/0/48 ***
 no ip address
 ip nbar protocol-discovery
 duplex auto
 speed auto
 service-policy input SETDSCP-MULTI-VRF-IN
!
interface GigabitEthernet0/0.2001
 encapsulation dot1Q 2001
 ip address 146.33.36.97 255.255.255.248
 no ip proxy-arp
 ip flow monitor FLOW4-LAN-IN input
 ip flow monitor FLOW6-LAN-IN input
 ip flow monitor FLOW4-LAN-OUT output
 ip flow monitor FLOW6-LAN-OUT output
 ip pim sparse-mode
!
interface GigabitEthernet0/1
 description *** Verizon  :  C0067085  ***
 bandwidth 8000
 no ip address
 ip nbar protocol-discovery
 duplex full
 speed 100
 service-policy output Gi0/1-out
!
interface GigabitEthernet0/1.1900
 description *** Verizon  :  C0067085  ***
 bandwidth 8000
 encapsulation dot1Q 1900
 ip address 139.65.153.14 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip flow monitor FLOW4-WAN-IN input
 ip flow monitor FLOW6-WAN-IN input
 ip flow monitor FLOW4-WAN-OUT output
 ip flow monitor FLOW6-WAN-OUT output
 ip flow ingress
 ip pim sparse-mode
 ip multicast boundary mcast-boundary-site-campus filter-autorp
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
 no cdp enable
!
!
router eigrp 65055
 bfd all-interfaces
 default-metric 2000 100 255 1 1500
 network 146.33.36.96 0.0.0.7
 network 146.33.36.124 0.0.0.0
 redistribute bgp 65055 route-map BGP-to-EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/0.2001
 eigrp router-id 146.33.36.124
!
router bgp 65055
 bgp router-id 146.33.36.124
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 timers bgp 5 15
 neighbor 139.65.153.13 remote-as 65000
 neighbor 139.65.153.13 description *** Verizon PE ***
 neighbor 139.65.153.13 password 7 075C0B146950355427402D5A2D7D007019611071385E2F502B05
 neighbor 139.65.153.13 fall-over bfd
 !
 address-family ipv4
  network 146.33.36.0 mask 255.255.255.128
  network 146.34.230.64 mask 255.255.255.192
  neighbor 139.65.153.13 activate
  neighbor 139.65.153.13 send-community both
  neighbor 139.65.153.13 route-map i--65000 in
  neighbor 139.65.153.13 route-map o--65000 out
  maximum-paths 2
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
no ip http server
no ip http secure-server
ip flow-export source Loopback0
ip flow-export version 9
ip flow-export destination 139.65.140.12 9995
!
ip tftp source-interface Loopback0
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip ssh logging events
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
ip access-list standard mcast-boundary-site-campus
 remark Campus
 deny   239.193.0.0 0.0.255.255
 remark SSM Campus
 deny   239.232.253.0 0.0.0.255
 remark Site
 deny   239.255.0.0 0.0.255.255
 remark Permit everything else
 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 remark Campus
 deny   239.193.0.0 0.0.255.255
 remark SSM Campus
 deny   239.232.253.0 0.0.0.255
 remark Site
 deny   239.255.0.0 0.0.255.255
 remark High-Speed WAN
 deny   239.194.0.0 0.0.255.255
 remark Permit everything else
 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-limit-global-max512kbps
 permit 239.195.192.0 0.0.0.255
ip access-list standard mcast-rp-sparse-wan
 permit 239.194.128.0 0.0.127.255
 permit 239.195.128.0 0.0.127.255
 permit 239.200.0.0 0.7.255.255
 permit 224.0.0.0 7.255.255.255
!
ip access-list extended L3CVX-CORP-MARK-DSCP-AF1x-AND-LOCAL
 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 permit ip any any dscp af11
 permit ip any any dscp af12
 permit ip any any dscp af13
 permit tcp any any eq smtp
 permit tcp any eq smtp any
 permit tcp any any eq 8080
 permit tcp any eq 8080 any
 permit tcp any any range 10565 10566
 permit tcp any range 10565 10566 any
 remark CISCO-JABBER-RTP
 permit udp any any range 16384 32767
 remark MICROSOFT-LYNC
 permit tcp any any range 50000 59999
 remark * * * Local admins can mark custom traffic to DSCP AF11 (bulk traffic) * * *
 remark * * * by adding to this access-list. Do not delete these lines !!! * * *
ip access-list extended L3CVX-CORP-MARK-DSCP-AF2x-AND-LOCAL
 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 remark * * * Well-known Ports * * *
 permit ip any any dscp af21
 permit ip any any dscp af22
 permit ip any any dscp af23
 remark DNS
 permit udp any eq domain any
 permit udp any any eq domain
 remark BOOTP (DHCP)
 permit udp any eq bootpc any
 permit udp any eq bootps any
 permit udp any any eq bootpc
 permit udp any any eq bootps
 remark SSH & Telnet
 permit tcp any range 22 telnet any
 remark Kerberos
 permit udp any eq 88 any
 permit udp any any eq 88
 permit tcp any eq 88 any
 permit tcp any any eq 88
 remark Netbios name lookups
 permit udp any eq netbios-ns any
 permit udp any any eq netbios-ns
 remark Citrix & RDP
 permit tcp any eq 1494 any
 permit tcp any any eq 1494
 permit tcp any eq 3389 any
 permit tcp any any eq 3389
 remark TFTP
 permit udp any any eq tftp
 permit udp any eq tftp any
 remark TACACS & RADIUS
 permit tcp any eq tacacs any
 permit tcp any any eq tacacs
 permit tcp any range 1812 1813 any
 permit tcp any any range 1812 1813
 remark SQL
 permit tcp any any range 1521 1522
 permit tcp any range 1521 1522 any
 permit tcp any any eq 1433
 permit tcp any eq 1433 any
 permit udp any any eq 1434
 permit udp any eq 1434 any
 remark * * * Chevron High Priority Apps * * *
 remark JDE Subnet in San Ramon
 permit ip any 146.27.68.0 0.0.0.255
 permit ip 146.27.68.0 0.0.0.255 any
 remark SAP Subnets in San Ramon
 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 remark eprocurement.chevron.com
 permit ip any host 146.23.4.51
 permit ip host 146.23.4.51 any
 remark sourcing.chevron.com
 permit ip any host 146.23.4.74
 permit ip host 146.23.4.74 any
 remark eProcurement Buyer (San Ramon)
 permit ip any host 146.27.126.40
 permit ip host 146.27.126.40 any
 remark eProcurement Buyer (Houston)
 permit ip any host 144.5.224.25
 permit ip host 144.5.224.25 any
 remark ERP-SAP Subnets (NADC-SAN520) 134.248.112.0/21
 permit ip any 134.248.112.0 0.0.7.255
 permit ip 134.248.112.0 0.0.7.255 any
 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 permit ip any host 146.36.97.137
 permit ip host 146.36.97.137 any
 permit ip any host 146.36.98.251
 permit ip host 146.36.98.251 any
 permit ip any host 146.36.99.169
 permit ip host 146.36.99.169 any
 permit ip any host 146.36.97.102
 permit ip any host 146.36.97.103
 permit ip any host 146.36.98.248
 permit ip any host 146.36.98.249
 permit ip any host 146.36.98.250
 permit ip host 146.36.97.102 any
 permit ip host 146.36.97.103 any
 permit ip host 146.36.98.248 any
 permit ip host 146.36.98.249 any
 permit ip host 146.36.98.250 any
 permit ip host 146.27.165.56 any
 permit ip any host 146.27.165.56
 permit ip host 146.27.165.54 any
 permit ip any host 146.27.165.54
 permit ip host 146.36.80.25 any
 permit ip any host 146.36.80.25
 permit ip any host 146.39.34.23
 permit ip host 146.39.34.23 any
 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 remark GARS Subnet in San Ramon
 permit ip any 146.27.166.0 0.0.0.255
 permit ip 146.27.166.0 0.0.0.255 any
 permit ip host 146.27.61.225 any
 permit ip any host 146.27.61.225
 remark * * * Chevron Visitor Management * * * 
 permit ip any host 146.40.4.91
 permit udp any any range 16384 32767 precedence critical
 permit ip any 146.40.224.192 0.0.0.31
 permit ip 146.40.224.192 0.0.0.31 any
 permit ip host 146.40.4.91 any
 remark Added JDE Subnet in San Ramon
 permit ip any 146.27.61.0 0.0.0.255
 permit ip 146.27.61.0 0.0.0.255 any
ip access-list extended L3CVX-CORP-MARK-DSCP-AF4x
 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * * 
 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 permit ip any any dscp af41
 permit ip any any dscp af42
 permit ip any any dscp af43
 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 remark * * * Match Tandberg Codian MCU UDP ports
 remark Video Subnets in San Ramon for Codian MCU UDP Ports
 permit udp any 146.27.172.0 0.0.0.31 range 49152 65535
 permit udp 146.27.172.0 0.0.0.31 range 49152 65535 any
 remark Video Subnets in Houston for Codian MCU UDP Ports
 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 remark Video Subnets in San Ramon for MPS MCU UDP Ports
 permit udp any 146.27.70.0 0.0.0.63 range 2326 6951
 permit udp 146.27.70.0 0.0.0.63 range 2326 6951 any
 remark * * * Local admins marking custom traffic to DSCP AF41 * * *
 remark * * * Local admins added HSBC and RBC sites * * *
 permit ip any host 96.6.93.201
 permit ip host 96.6.93.201 any
 permit ip any host 161.113.9.117
 permit ip host 161.113.9.117 any
 permit ip any host 142.245.8.165
 permit ip host 142.245.8.165 any
 permit ip any host 192.193.173.30
 permit ip host 192.193.173.30 any
 permit ip any host 69.58.186.114
 permit ip host 69.58.186.114 any
ip access-list extended L3CVX-CORP-MARK-DSCP-CS3-CS6-AF3x
 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 permit ip any any dscp cs3
 permit ip any any dscp cs6
 permit ip any any dscp af31
 permit ip any any dscp af32
 permit ip any any dscp af33
 permit tcp any any range 2000 2002
 permit tcp any range 2000 2002 any
 permit tcp any any range 11000 11999
 permit tcp any range 11000 11999 any
 remark H323-H225
 permit udp any any eq 1719
 permit udp any eq 1719 any
 permit tcp any any range 1718 1720
 permit tcp any range 1718 1720 any
 remark MGCP
 permit udp any any eq 2427
 permit udp any eq 2427 any
 permit tcp any any eq 2428
 permit tcp any eq 2428 any
 remark SIP
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
 permit tcp any range 5060 5061 any
 permit udp any range 5060 5061 any
 remark H.245 for Cisco-Tandberg video
 permit tcp any range 5556 5574 any range 5555 5565
 permit tcp any range 5555 5565 any range 5556 5574
 remark BGP
 permit tcp any any eq bgp
 permit tcp any eq bgp any
ip access-list extended L3CVX-CORP-MARK-DSCP-EF
 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 permit ip any any dscp ef
 permit udp any range 16384 32767 any dscp ef
 permit udp any any range 16384 32767 dscp ef
 permit udp any range 16384 32767 any precedence critical
 permit udp any any range 16384 32767 precedence critical
ip access-list extended NETWORK-CONTROL
 remark **** MATCHING BGP & BFD TRAFFIC ***
 permit tcp any any eq bgp
 permit udp any eq 49152 any eq 3784
 permit udp any eq 3785 any eq 3785
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list i--65000 seq 5 permit 0.0.0.0/0
ip prefix-list i--65000 seq 10 permit 0.0.0.0/0 ge 12 le 19
logging history size 10
logging source-interface Loopback0
logging host 146.27.95.122
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
!
route-map BGP-to-EIGRP permit 10
 match ip address prefix-list BGP-to-EIGRP
!
route-map i--65000 permit 10
 match ip address prefix-list i--65000
!
route-map o--65000 permit 10
 match as-path 1
 set community 65055:401 additive
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server ifindex persist
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location HAMBM / 11 CHURCH STREET, Hamilton, BERMUDA / Bermuda / Americas /BM-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact global.netops@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps envmon
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 139.65.140.25 public  ipmulticast
snmp ifmib ifalias long
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/2/0
 signal groundStart 
 timing hookflash-out 50
 timing guard-out 1000
!
voice-port 0/2/1
 signal groundStart 
 timing hookflash-out 50
 timing guard-out 1000
!
voice-port 0/2/2
 signal groundStart 
 timing hookflash-out 50
!
voice-port 0/2/3
 signal groundStart 
 timing hookflash-out 50
 timing guard-out 1000
 !
 !
 !
 !
!
mgcp
mgcp call-agent hou150nxcm2.hou150.chevrontexaco.net 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp bind control source-interface Loopback0
mgcp bind media source-interface Loopback0
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 146.34.5.163 identifier 2 version 5.0.1 
sccp ccm 146.34.4.163 identifier 1 version 5.0.1 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register CFBhambm-ip
!
ccm-manager music-on-hold
!
ccm-manager fallback-mgcp 
ccm-manager redundant-host bocnxcm2.gdc0.chevron.net san520nxhouc0.san520.chevrontexaco.net
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.4.164 146.34.5.164 
ccm-manager config
!
dspfarm profile 1 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 4
 associate application SCCP
!
dial-peer voice 99902990 pots
 service mgcpapp
 port 0/2/0
!
dial-peer voice 99902991 pots
 service mgcpapp
 port 0/2/1
!
dial-peer voice 99902992 pots
 service mgcpapp
 port 0/2/2
!
dial-peer voice 99902993 pots
 service mgcpapp
 port 0/2/3
!
dial-peer voice 1000 pots
 description Inbound Dial-Peer used by SRST
 translation-profile incoming pstn-to-ext
 incoming called-number .
 direct-inward-dial
 port 0/0/0:23
!
dial-peer voice 1001 pots
 description PSTN SRST Access
 translation-profile outgoing 7-digit-CID-outbound
 destination-pattern 9T
 port 0/0/0:23
!
dial-peer voice 999021 pots
 service mgcpapp
 port 0/2/1
!
dial-peer voice 999023 pots
 service mgcpapp
 port 0/2/3
!
dial-peer voice 999020 pots
 service mgcpapp
 port 0/2/0
!
dial-peer voice 999022 pots
 service mgcpapp
 port 0/2/2
!
dial-peer voice 99902099 pots
 service mgcpapp
 port 0/2/0
!
dial-peer voice 99902199 pots
 service mgcpapp
 port 0/2/1
!
dial-peer voice 99902299 pots
 service mgcpapp
 port 0/2/2
!
dial-peer voice 99902399 pots
 service mgcpapp
 port 0/2/3
!
!
num-exp 1.. 829991..
!
!
gatekeeper
 shutdown
!
!
telephony-service
 srst mode auto-provision none
 srst dn line-mode dual
 max-ephones 42
 max-dn 60
 ip source-address 146.33.36.124 port 2000
 timeouts interdigit 5
 system message Fallback Mode: Active
 max-conferences 8 gain -6
 transfer-system full-consult
!
!
no vstack
banner exec ^C
*******************************************************************************************'
WARNING - this router forms part of the Regional WAN network.
Changes to the configuration may result in loss of connectivity.
STOP if you are unsure what you are doing and email global.netops@chevron.com for guidance!
*******************************************************************************************
^C
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
end