Building configuration...

Current configuration : 33812 bytes
!
! Last configuration change at 12:43:58 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:44:40 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname HAMBMRL1
!
boot-start-marker
boot-end-marker
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-48p
system mtu routing 1500
!
!
!
!
no ip source-route
ip routing
!
!
ip domain-name hambm.chevrontexaco.net
ip name-server 146.36.80.34
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
vtp mode transparent
!
!
!
!
!
udld enable

!
mls qos map policed-dscp  0 10 18 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-756497024
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-756497024
 revocation-check none
 rsakeypair TP-self-signed-756497024
!
!
crypto pki certificate chain TP-self-signed-756497024
 certificate self-signed 01
  30820257 308201C0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37353634 39373032 34301E17 0D393330 33303130 30303132 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3735 36343937 
  30323430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  A8926AC7 292F4E24 0DF9CB92 EB5F237F 87E14DE5 787C9700 9361CF42 9A3B59F8 
  F88610EC ACBAA331 C4867FD9 8DFE55B9 29EB386A CBAD8AF7 0411335B CFB21229 
  BE7FB034 4583DDA3 5A9D1FE4 3C561409 D1F9ECFA 1D428CD1 41D7368D 760E2518 
  52BAEF99 F2C14A9F 970D1F92 D5AACA62 E12C590E 1971AA9E A1AD95B7 EBCE0ED1 
  02030100 01A38180 307E300F 0603551D 130101FF 04053003 0101FF30 2B060355 
  1D110424 30228220 48414D42 4D524C31 2E68616D 626D2E63 68657672 6F6E7465 
  7861636F 2E6E6574 301F0603 551D2304 18301680 144864A0 2B8A4162 F9DE1DFE 
  30620A80 12EEEFAE 63301D06 03551D0E 04160414 4864A02B 8A4162F9 DE1DFE30 
  620A8012 EEEFAE63 300D0609 2A864886 F70D0101 04050003 8181000D FFAFD8ED 
  6E6C6E72 1536348C 00CFFAD3 356E684B 0E5A9D7C C443D2D7 56D1981A 5B121AF6 
  846A0F36 5AEEE44A 155A832E 633264EA 607D43EA 4B238BFB 51F11350 5DB66A1E 
  C3882C78 6E3144B1 A1E96A93 4C37BBCF D4908CF5 479228D8 E641C2DF F8099A9D 
  D111F4AA B96C833A E0225C72 30F5CFF8 A7A779E7 C4188F79 9433C4
  	quit
archive
 path flash:cvx_134029
 maximum 5
!
!
!
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
!
!
!
!
vlan internal allocation policy ascending
!
vlan 100
 name 146.33.36.0/26.Data
!
vlan 200
 name 146.34.230.64/26.Voice
!
vlan 900
 name Native-VLAN
!
vlan 2001
 name HAMBMRA1-HAMBMRL1
!
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.33.36.125 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface FastEthernet0
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 description *** HAMBMSL4  Fa0/13 ***
 switchport trunk allowed vlan 100,200
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 900
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 no logging event link-status
 shutdown
!
interface GigabitEthernet1/0/4
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/9
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/11
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/12
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/13
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/14
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/15
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/16
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/17
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/18
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/19
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/21
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 shutdown
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/24
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/25
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/26
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/27
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/28
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/29
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/30
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/31
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/32
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/33
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/34
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/35
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/36
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/37
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/38
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/39
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/40
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/41
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/42
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/43
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/44
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/45
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/46
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/47
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 udld port
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet1/0/48
 description *** HAMBMRA1  Gi0/0 via HAMBMSH1 lan0_0 ***
 switchport trunk allowed vlan 2001
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 900
 switchport mode trunk
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description HAMBM - Hamilton Bermuda 
 ip address 146.33.36.1 255.255.255.192
 ip helper-address 146.36.82.34 
 ip helper-address 136.171.184.187 
 ip helper-address 134.248.0.18 
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan200
 description HAMDM DATA 146.33.36.0/26
 ip address 146.34.230.65 255.255.255.192
 ip helper-address 146.36.82.34 
 ip helper-address 136.171.184.187 
 ip helper-address 134.248.0.18 
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan2001
 ip address 146.33.36.99 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip summary-address eigrp 65055 146.33.36.0 255.255.255.128
 ip summary-address eigrp 65055 146.34.230.64 255.255.255.192
!
!
router eigrp 65055
 default-metric 2000 100 255 1 1500
 network 146.33.36.0 0.0.0.127
 network 146.34.230.64 0.0.0.63
 passive-interface default
 no passive-interface Vlan2001
 eigrp router-id 146.33.36.125
 eigrp stub connected summary
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
no ip http secure-server
!
ip tftp source-interface Loopback0
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
ip access-list standard mcast-rp-sparse-wan
 permit 239.194.128.0 0.0.127.255
 permit 239.195.128.0 0.0.127.255
 permit 239.200.0.0 0.7.255.255
 permit 224.0.0.0 7.255.255.255
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip sla enable reaction-alerts
logging source-interface Loopback0
logging host 146.36.92.124
logging host 146.27.95.122
logging host 146.36.114.214
logging host 139.65.140.24
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
access-list 1450 permit 146.27.69.179
access-list 1450 deny   any log
access-list 1490 permit 146.40.185.0 0.0.0.255
access-list 1490 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location HAMBM / 11 CHURCH STREET, Hamilton, BERMUDA / Bermuda / Americas /BM-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
no vstack
banner login ^C****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
end