Building configuration...

Current configuration : 11788 bytes
!
! Last configuration change at 10:41:09 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:41:43 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname HO1401SL2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan328
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
!
!
!
ip domain-name HOU150.chevrontexaco.net
vtp mode transparent
!
!
!
!
!
ptp mode e2etransparent 
!
!
crypto pki trustpoint TP-self-signed-3576536192
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3576536192
 revocation-check none
 rsakeypair TP-self-signed-3576536192
!
!
crypto pki certificate chain TP-self-signed-3576536192
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353736 35333631 3932301E 170D3036 30313032 30303131 
  33335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35373635 
  33363139 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009708 39A34551 80074F31 BC1726C2 AD483F14 C7540DA9 8765AA01 CDEA401A 
  BE0C14A7 82E02D40 C8CBF4A8 08D5041F B5F61FC0 D262EA29 40B404C7 F052E8C7 
  92B64984 B1B5594F 3A240971 6DC5581D 46562D3C 018FC203 FFB0CF1A A58987D1 
  B028FD33 08BD59FD FBC1470B 543C924C C03C008F 15C2785E CA8CDDD8 B327795F 
  57E70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14B67E40 BDD62E20 FB1C9892 AB138348 C6A3F051 BC301D06 
  03551D0E 04160414 B67E40BD D62E20FB 1C9892AB 138348C6 A3F051BC 300D0609 
  2A864886 F70D0101 05050003 81810068 02B2CFCA CFE0FE68 DC4187D2 309AEFBE 
  279B70E1 3EF88548 DD706BD4 6E4ADE6E D958882B 716FA55F 4A76257D D69896F6 
  8BD4FC33 AAE3D64A 1C397EE6 2D070DD6 19F6D93B 367822AA 040BBFAD 1B360586 
  F7C978FB 87E475E0 2EFBB21E 6E52E261 E970C3EC B18A4A9C 23558536 5F9C64B3 
  85BD1C3D 8E09D7A3 257B6C0B F26AC7
  	quit
license boot level lanbase
archive
 path flash:cvx_113824
 maximum 5
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
alarm profile defaultPort
 alarm not-operating 
 syslog not-operating 
 notifies not-operating 
!
!

!
!
transceiver type all
!
vlan 328
 name 136.171.228.0/24.Cameras
!
vlan 999
 name dot1q.native
!
lldp run
!
!
!
!
!
interface GigabitEthernet1/1
 description TO 001 Camera 172
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/2
 description TO 002 Camera 173
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/3
 description TO 003 Camera 174
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/4
 description TO 004 Camera 175
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/5
 description TO 005 Camera 176
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/6
 description TO 006 Camera 189
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/7
 description TO 007 Camera 190
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/8
 description TO 008 Camera 191
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/9
 description TO 009 Camera 192
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/10
 description TO 010 Camera 194
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/11
 description TO 011 Camera 196
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/12
 description HO1401WA-13
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/13
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/14
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/15
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/16
 description HO1401 13 FL Gen 4 DR 
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/17
 description HO1401 01 FL Motorcycle S
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/18
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/19
 description Clay St Entrance Looking Up
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/20
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/21
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/22
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/23
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/24
 no switchport
 ip address 10.10.10.2 255.255.255.0
 no ip proxy-arp
!
interface GigabitEthernet1/25
 description HOU1401SL1
 switchport trunk allowed vlan 328
 switchport trunk native vlan 999
 switchport mode trunk
!
interface GigabitEthernet1/26
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/27
 switchport access vlan 328
 switchport mode access
!
interface GigabitEthernet1/28
 switchport access vlan 328
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan328
 description CBRES Cameras
 ip address 136.171.228.253 255.255.255.0
 no ip proxy-arp
!
ip default-gateway 136.171.228.1
ip forward-protocol nd
ip tcp path-mtu-discovery
ip telnet source-interface Vlan328
no ip http server
no ip http secure-server
!
ip tftp source-interface Vlan328
ip route 0.0.0.0 0.0.0.0 136.171.228.1
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
!
!
logging source-interface Vlan328
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.141.24
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
access-list 1330 permit 146.22.71.201
access-list 1330 permit 146.22.9.201
access-list 1330 permit 146.22.8.0 0.0.0.255
access-list 1330 permit 146.38.92.0 0.0.0.255
access-list 1330 permit 146.24.136.0 0.0.0.255
access-list 1330 permit 146.24.146.0 0.0.0.255
access-list 1330 permit 146.24.250.0 0.0.0.255
access-list 1330 permit 146.27.26.0 0.0.1.255
access-list 1330 permit 146.36.145.0 0.0.0.255
access-list 1330 permit 146.36.10.0 0.0.0.255
access-list 1330 permit 146.40.185.0 0.0.0.255
access-list 1330 permit 139.65.136.0 0.0.3.255
access-list 1330 permit 146.36.126.128 0.0.0.63
access-list 1330 permit 146.27.84.128 0.0.0.63
access-list 1330 permit 146.36.130.224 0.0.0.31
access-list 1330 deny   any log
access-list 1490 permit 146.40.185.0 0.0.0.255
access-list 1490 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan328
snmp-server location HOU140 / 1400 Smith St, Houston, Texas / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
vstack
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
!
ntp source Vlan328
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
end