Building configuration...


Current configuration : 19094 bytes
!
! Last configuration change at 20:45:01 UTC Sun Jun 18 2023 by svc-voy-extranet
! NVRAM config last updated at 20:44:59 UTC Sun Jun 18 2023 by svc-voy-extranet
! NVRAM config last updated at 20:44:59 UTC Sun Jun 18 2023 by svc-voy-extranet
version 15.1
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname HOU150TS1
!
boot-start-marker
boot system flash c2800nm-advipservicesk9-mz.151-4.M6.bin
boot-end-marker
!
!
logging buffered 128000
logging reload warnings
enable secret 5 $1$WZjb$E2OdRntcPRQtl.dTSTcoa/
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 0 default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization reverse-access default group tacacs+ if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
!
dot11 syslog
no ip source-route
!
!
ip cef
!
!
!
ip domain lookup source-interface FastEthernet0/0
ip domain name hou150.chevrontexaco.net
ip host HOU150GS1 2074 1.1.1.1
ip host HOU150RP2-AMBU 2080 1.1.1.1
ip host HOU150RP1-AMBU 2078 1.1.1.1
ip host HOU150RI2 2089 1.1.1.1
ip host HOU150RI1 2088 1.1.1.1
ip host HOU150RE40 2075 1.1.1.1
ip host HOU150GP1 2077 1.1.1.1
ip host HOUGOMRD1 2072 1.1.1.1
ip host HOUGOMRD2 2073 1.1.1.1
ip host HOU150PE1 2066 1.1.1.1
ip host HOU150PR2 2069 1.1.1.1
ip host HOU150PR3 2070 1.1.1.1
ip host HOU150PE2 2067 1.1.1.1
ip host HOU150PR1 2068 1.1.1.1
ip host HOU150FP-NGW 2071 1.1.1.1
ip host HOU150GS2 2079 1.1.1.1
ip name-server 146.36.80.34
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FTX1215A1TP
archive
 log config
  hidekeys
 path flash:
 maximum 5
username admin privilege 15 secret 5 $1$fQcq$XgqXCFCMDF8zUVOkwG54F1
!
redundancy
!
!
ip tcp path-mtu-discovery
ip telnet source-interface FastEthernet0/0
ip tftp source-interface FastEthernet0/0
ip ssh version 2
ip scp server enable
! 
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 146.36.83.165 255.255.255.224
 no ip proxy-arp
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description UMI
 no ip address
 duplex auto
 speed auto
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 146.36.83.161
ip tacacs source-interface FastEthernet0/0
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.42.255.132
 permit 139.65.136.0 0.0.3.255
 permit 139.65.140.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
!
ip sla 1
 udp-jitter 146.27.60.10 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-CHVPK-jitter
 threshold 75
ip sla schedule 1 life forever start-time now
ip sla 2
 udp-jitter 146.36.2.230 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-BOC-jitter
 threshold 10
ip sla schedule 2 life forever start-time now
ip sla 3
 udp-jitter 146.28.21.5 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-CON-jitter
 threshold 75
ip sla schedule 3 life forever start-time now
ip sla 4
 udp-jitter 146.38.92.20 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-WFC-jitter
 threshold 175
ip sla schedule 4 life forever start-time now
ip sla 5
 udp-jitter 146.38.103.27 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-ABE-jitter
 threshold 200
ip sla schedule 5 life forever start-time now
ip sla 6
 udp-jitter 146.40.46.12 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-SGDC-jitter
 threshold 350
ip sla schedule 6 life forever start-time now
ip sla 7
 udp-jitter 146.40.10.94 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-SGDC1-jitter
 threshold 350
ip sla schedule 7 life forever start-time now
ip sla 8
 udp-jitter 146.45.8.2 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-PERAT2-jitter
 threshold 350
ip sla schedule 8 life forever start-time now
ip sla 10
 udp-jitter 146.33.25.227 5000 source-ip 146.36.83.165 codec g711alaw advantage-factor 10
 verify-data
 owner HOU517-WAS600
 tag WAS600
 history hours-of-statistics-kept 1
 history enhanced interval 900 buckets 100
ip sla schedule 10 life forever start-time now
ip sla 101
 udp-jitter 146.33.141.252 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-ANC8402-jitter
 threshold 175
ip sla schedule 101 life forever start-time now
ip sla 102
 udp-jitter 146.33.141.124 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-ANC880-jitter
 threshold 175
ip sla schedule 102 life forever start-time now
ip sla 103
 udp-jitter 146.33.131.249 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-ANC909-jitter
 threshold 175
ip sla schedule 103 life forever start-time now
ip sla 104
 udp-jitter 146.24.241.244 16384 codec g729a advantage-factor 2
 tos 160
 tag HOU150-COV100RD1-jitter
 threshold 25
ip sla schedule 104 life forever start-time now
ip sla 301
 icmp-echo 146.27.60.10
 tag HOU150-CHVPK-Defaultping
 frequency 120
 threshold 75
ip sla schedule 301 life forever start-time now
ip sla 302
 icmp-echo 146.36.2.230
 tag HOU150-BOC-Defaultping
 frequency 120
 threshold 10
ip sla schedule 302 life forever start-time now
ip sla 303
 icmp-echo 146.28.21.5
 tag HOU150-CON-Defaultping
 frequency 120
 threshold 75
ip sla schedule 303 life forever start-time now
ip sla 304
 icmp-echo 146.38.92.20
 tag HOU150-WFC-Defaultping
 frequency 120
 threshold 175
ip sla schedule 304 life forever start-time now
ip sla 305
 icmp-echo 146.38.103.27
 tag HOU150-ABE-Defaultping
 frequency 120
 threshold 200
ip sla schedule 305 life forever start-time now
ip sla 306
 icmp-echo 146.40.46.12
 tag HOU150-SGDC-Defaultping
 frequency 120
 threshold 350
ip sla schedule 306 life forever start-time now
ip sla 307
 icmp-echo 146.40.10.94
 tag HOU150-SGHQ-Defaultping
 frequency 120
 threshold 350
ip sla schedule 307 life forever start-time now
ip sla 308
 icmp-echo 146.45.8.2
 tag HOU150-PERAT2-Defaultping
 frequency 120
 threshold 350
ip sla schedule 308 life forever start-time now
ip sla 401
 icmp-echo 146.35.143.248
 tag HOU150-BDO-Defaultping
 frequency 120
 threshold 350
ip sla schedule 401 life forever start-time now
ip sla 402
 icmp-echo 146.35.159.250
 tag HOU150-BK9525-Defaultping
 frequency 120
 threshold 350
ip sla schedule 402 life forever start-time now
ip sla 403
 udp-jitter 146.28.21.5 17000 codec g729a codec-numpackets 100 codec-size 100 advantage-factor 20
 tos 184
 owner SW.IpSla.WFCNTGAPD17.NetPerfMon
 frequency 900
 timeout 54000
ip sla schedule 403 life forever start-time now ageout 3600
ip sla 404
 udp-jitter 146.38.103.27 17000 codec g729a codec-numpackets 100 codec-size 100 advantage-factor 20
 tos 184
 owner SW.IpSla.WFCNTGAPD17.NetPerfMon
 frequency 900
 timeout 54000
ip sla schedule 404 life forever start-time now ageout 3600
ip sla 405
 udp-jitter 146.27.60.10 17000 codec g729a codec-numpackets 100 codec-size 100 advantage-factor 20
 tos 184
 owner SW.IpSla.WFCNTGAPD17.NetPerfMon
 frequency 900
 timeout 54000
ip sla schedule 405 life forever start-time now ageout 3600
ip sla 501
 icmp-echo 146.30.137.248
 tag HOU150-PARFR
 frequency 120
 threshold 300
ip sla schedule 501 life forever start-time now
ip sla 502
 icmp-echo 146.30.97.137
 tag HOU150-ROTNL
 frequency 120
 threshold 300
ip sla schedule 502 life forever start-time now
ip sla 503
 icmp-echo 146.30.135.121
 tag HOU150-GONFR
 frequency 120
 threshold 300
ip sla schedule 503 life forever start-time now
ip sla 504
 icmp-echo 146.30.156.130
 tag HOU150-WINEN
 frequency 120
 threshold 300
ip sla schedule 504 life forever start-time now
ip sla 505
 icmp-echo 146.25.69.248
 tag HOU150-BCH
 frequency 120
 threshold 150
ip sla schedule 505 life forever start-time now
ip sla 506
 icmp-echo 146.40.151.248
 tag HOU150-BEICC
 frequency 120
 threshold 400
ip sla schedule 506 life forever start-time now
ip sla 507
 icmp-echo 146.40.18.248
 tag HOU150-SINSI2
 frequency 120
 threshold 300
ip sla schedule 507 life forever start-time now
ip sla 508
 icmp-echo 146.39.222.1
 tag HOU150-BZMAU
 frequency 120
 threshold 300
ip sla schedule 508 life forever start-time now
ip sla 600
 udp-jitter 146.39.200.251 16600 codec g729a advantage-factor 2
 tos 160
 tag HOU150-BZRJO-jitter
 frequency 300
 threshold 318
ip sla schedule 600 life forever start-time now
ip sla 601
 udp-jitter 146.39.34.251 16601 codec g729a advantage-factor 2
 tos 160
 tag HOU150-CLB-jitter
 frequency 300
 threshold 190
ip sla schedule 601 life forever start-time now
ip sla 603
 udp-jitter 146.39.230.230 16603 codec g729a advantage-factor 2
 tos 160
 tag HOU150-STO-jitter
 frequency 300
 threshold 362
ip sla schedule 603 life forever start-time now
ip sla 605
 udp-jitter 146.39.49.248 16605 codec g729a advantage-factor 2
 tos 160
 tag HOU150-GCI-jitter
 frequency 300
 threshold 188
ip sla schedule 605 life forever start-time now
ip sla 606
 udp-jitter 146.39.69.248 16606 codec g729a advantage-factor 2
 tos 160
 tag HOU150-SPS-jitter
 frequency 300
 threshold 173
ip sla schedule 606 life forever start-time now
ip sla 607
 udp-jitter 146.39.64.248 16607 codec g729a advantage-factor 2
 tos 160
 tag HOU150-MCIMX-jitter
 frequency 300
 threshold 97
ip sla schedule 607 life forever start-time now
ip sla 608
 udp-jitter 146.39.166.248 16608 codec g729a advantage-factor 2
 tos 160
 tag HOU150-MAN-jitter
 frequency 300
 threshold 326
ip sla schedule 608 life forever start-time now
ip sla 609
 udp-jitter 146.39.241.248 16609 codec g729a advantage-factor 2
 tos 160
 tag HOU150-PAN-jitter
 frequency 300
 threshold 249
ip sla schedule 609 life forever start-time now
ip sla 610
 udp-jitter 146.39.67.248 16610 codec g729a advantage-factor 2
 tos 160
 tag HOU150-ESA-jitter
 frequency 300
 threshold 152
ip sla schedule 610 life forever start-time now
ip sla 611
 udp-jitter 146.39.135.248 16611 codec g729a advantage-factor 2
 tos 160
 tag HOU150-POS2-jitter
 frequency 300
 threshold 172
ip sla schedule 611 life forever start-time now
ip sla 612
 udp-jitter 146.39.107.248 16612 codec g729a advantage-factor 2
 tos 160
 tag HOU150-CARVE-jitter
 frequency 300
 threshold 162
ip sla schedule 612 life forever start-time now
ip sla 613
 udp-jitter 146.39.127.248 16613 codec g729a advantage-factor 2
 tos 160
 tag HOU150-PLTOLC-jitter
 frequency 300
 threshold 164
ip sla schedule 613 life forever start-time now
ip sla 615
 udp-jitter 146.39.131.60 16615 codec g729a advantage-factor 2
 tos 160
 tag HOU150-ANT-jitter
 frequency 300
 threshold 190
ip sla schedule 615 life forever start-time now
ip sla 616
 udp-jitter 146.39.128.248 16616 codec g729a advantage-factor 2
 tos 160
 tag HOU150-BGI-jitter
 frequency 300
 threshold 220
ip sla schedule 616 life forever start-time now
ip sla 617
 udp-jitter 146.39.170.248 16617 codec g729a advantage-factor 2
 tos 160
 tag HOU150-HAMBM-jitter
 frequency 300
 threshold 140
ip sla schedule 617 life forever start-time now
ip sla 619
 udp-jitter 146.39.130.28 16619 codec g729a advantage-factor 2
 tos 160
 tag HOU150-DOM-jitter
 frequency 300
 threshold 240
ip sla schedule 619 life forever start-time now
ip sla 620
 udp-jitter 146.39.134.188 16620 codec g729a advantage-factor 2
 tos 160
 tag HOU150-GRE-jitter
 frequency 300
 threshold 220
ip sla schedule 620 life forever start-time now
ip sla 621
 udp-jitter 146.39.232.248 16621 codec g729a advantage-factor 2
 tos 160
 tag HOU150-KIA-jitter
 frequency 300
 threshold 220
ip sla schedule 621 life forever start-time now
ip sla 622
 udp-jitter 146.39.134.60 16622 codec g729a advantage-factor 2
 tos 160
 tag HOU150-POS-jitter
 frequency 300
 threshold 250
ip sla schedule 622 life forever start-time now
ip sla 623
 udp-jitter 146.39.130.156 16623 codec g729a advantage-factor 2
 tos 160
 tag HOU150-SLU-jitter
 frequency 300
 threshold 220
ip sla schedule 623 life forever start-time now
ip sla 624
 udp-jitter 146.39.130.124 16624 codec g729a advantage-factor 2
 tos 160
 tag HOU150-STK-jitter
 frequency 300
 threshold 220
ip sla schedule 624 life forever start-time now
ip sla 625
 udp-jitter 146.39.134.124 16625 codec g729a advantage-factor 2
 tos 160
 tag HOU150-STV-jitter
 frequency 300
 threshold 250
ip sla schedule 625 life forever start-time now
ip sla 626
 icmp-echo 146.36.99.37
 tag HOU150W8AHC38N1
ip sla schedule 626 life forever start-time now
ip sla 627
 icmp-echo 146.36.99.38
 tag HOU150W8AHC38N2
ip sla schedule 627 life forever start-time now
ip sla 628
 icmp-echo 146.36.115.57
ip sla schedule 628 life forever start-time now
ip sla 629
 icmp-echo 146.36.102.193
ip sla schedule 629 life forever start-time now
ip sla 630
 udp-jitter 146.33.127.124 16384 codec g729a advantage-factor 2
 tos 160
 tag FWO252-jitter
 threshold 350
ip sla schedule 630 life forever start-time now
ip sla 631
 icmp-echo 146.33.127.124
 tag FWO252-icmp
 frequency 120
 threshold 300
ip sla schedule 631 life forever start-time now
ip sla 40098
 udp-jitter 146.34.128.252 17000 source-ip 146.36.83.165 codec g729a codec-numpackets 100 codec-size 100 advantage-factor 20
 tos 184
 owner SW.IpSla.WFCNTGAPD17.NetPerfMon
 frequency 300
 timeout 18000
ip sla schedule 40098 life forever start-time now ageout 3600
ip sla 40099
 udp-jitter 146.34.128.252 17000 source-ip 146.36.83.165 codec g729a codec-numpackets 100 codec-size 100 advantage-factor 20
 tos 184
 owner SW.IpSla.WFCNTGAPD17.NetPerfMon
 frequency 300
 timeout 18000
ip sla schedule 40099 life forever start-time now ageout 3600
ip sla 40100
 udp-jitter 146.34.128.252 17000 source-ip 146.36.83.165 codec g729a codec-numpackets 100 codec-size 100 advantage-factor 20
 tos 184
 owner SW.IpSla.WFCNTGAPD17.NetPerfMon
 frequency 300
 timeout 18000
ip sla schedule 40100 life forever start-time now ageout 3600
ip sla responder
logging history size 10
logging source-interface FastEthernet0/0
logging 146.27.95.122
logging 146.36.114.214
logging 139.65.140.24
logging 139.65.140.25
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
access-list 1300 remark Angola LNG Project - Test for LPNS
access-list 1300 permit 146.31.118.40
access-list 1490 permit 146.40.185.0 0.0.0.255
access-list 1490 deny   any log
!
!
!
!
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server ifindex persist
snmp-server trap link ietf
snmp-server trap-source FastEthernet0/0
snmp-server location HOU150 / 1500 Louisiana Street, Houston,TX / USA / Americas /US-NA-Utility-Data-center/Criticality-Low
snmp-server contact Network Operations 1-888-463-8677 Option #3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps envmon
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
!
tacacs-server host 139.65.136.58
tacacs-server host 139.65.143.4
tacacs-server timeout 10
tacacs-server key 7 06031D344F4B1A1606041B08
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 modem InOut
 no exec
 transport preferred none
 transport input telnet
 stopbits 1
 flowcontrol hardware
line 1/0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 046C0E2A41221C435A545442424622013E3C741A387F
 absolute-timeout 120
 no exec
 transport preferred none
 transport input telnet
 telnet speed 9600 9600
 stopbits 1
line 1/1 1/31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 07382460000A4908445F5A59546705213C246510184D
 absolute-timeout 120
 no exec
 transport preferred none
 transport input telnet ssh
 telnet speed 9600 9600
 stopbits 1
 flowcontrol hardware
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source FastEthernet0/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.40.10.21
ntp server 146.22.70.251
end