Building configuration...


  
Current configuration : 21989 bytes
!
! Last configuration change at 12:42:44 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:43:20 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.7
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname HOU150RPVG350
!
boot-start-marker
boot system flash0:/vg350-universalk9-mz.SPA.157-3.M2.bin
boot-end-marker
!
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa session-id common
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
ip domain name hou150.chevrontexaco.net
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
stcapp ccm-group 1
stcapp
!
stcapp feature access-code
!
stcapp feature speed-dial
!
!
!
stcapp supplementary-services
 port 2/0/0
  fallback-dn 1001
 port 2/0/1
  fallback-dn 1003
 port 2/0/2
  fallback-dn 1004
 port 2/0/3
  fallback-dn 1005
 port 2/0/4
  fallback-dn 1006
 port 2/0/5
  fallback-dn 1007
 port 2/0/6
  fallback-dn 1008
 port 2/0/7
  fallback-dn 1009
 port 2/0/8
  fallback-dn 1010
 port 2/0/9
  fallback-dn 1011
 port 2/0/10
  fallback-dn 1012
 port 2/0/11
  fallback-dn 1013
 port 2/0/12
  fallback-dn 1014
 port 2/0/13
  fallback-dn 1015
 port 2/0/14
  fallback-dn 1016
 port 2/0/15
  fallback-dn 1017
 port 2/0/16
  fallback-dn 1018
 port 2/0/17
  fallback-dn 1019
 port 2/0/18
  fallback-dn 1020
 port 2/0/19
  fallback-dn 1021
 port 2/0/20
  fallback-dn 1022
 port 2/0/21
  fallback-dn 1023
 port 2/0/22
  fallback-dn 1024
 port 2/0/23
  fallback-dn 1025
 port 2/0/24
  fallback-dn 1026
 port 2/0/25
  fallback-dn 1027
 port 2/0/26
  fallback-dn 1028
 port 2/0/27
  fallback-dn 1029
 port 2/0/28
  fallback-dn 1030
 port 2/0/29
  fallback-dn 1031
 port 2/0/30
  fallback-dn 1032
 port 2/0/31
  fallback-dn 1033
 port 2/0/32
  fallback-dn 1034
 port 2/0/33
  fallback-dn 1035
 port 2/0/34
  fallback-dn 1036
 port 2/0/35
  fallback-dn 1037
 port 2/0/36
  fallback-dn 1038
 port 2/0/37
  fallback-dn 1039
 port 2/0/38
  fallback-dn 1040
 port 2/0/39
  fallback-dn 1041
 port 2/0/40
  fallback-dn 1042
 port 2/0/41
  fallback-dn 1043
 port 2/0/42
  fallback-dn 1044
 port 2/0/43
  fallback-dn 1045
 port 2/0/44
  fallback-dn 1046
 port 2/0/45
  fallback-dn 1047
 port 2/0/46
  fallback-dn 1048
 port 2/0/47
  fallback-dn 1049
 port 2/0/48
  fallback-dn 1050
 port 2/0/49
  fallback-dn 1051
 port 2/0/50
  fallback-dn 1052
 port 2/0/51
  fallback-dn 1053
 port 2/0/52
  fallback-dn 1054
 port 2/0/53
  fallback-dn 1055
 port 2/0/54
  fallback-dn 1056
 port 2/0/55
  fallback-dn 1057
 port 2/0/56
  fallback-dn 1058
 port 2/0/57
  fallback-dn 1059
!
!
!
!
!
voice-card 0
!
!
!
voice service voip
 fax protocol t38 nse force version 0 ls-redundancy 0 hs-redundancy 0 fallback none
!
!
!
!
!
!
license udi pid VG350-SPE150/K9 sn FOC20436860
license accept end user agreement
license boot module vg350 technology-package uck9
hw-module pvdm 0/0
!
hw-module sm 2
!
archive
 path flash0:cvx_134024
 maximum 5
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
!
ip tcp path-mtu-discovery
ip telnet source-interface GigabitEthernet0/0
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 146.34.2.21 255.255.255.240
 no ip proxy-arp
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0
ip route 0.0.0.0 0.0.0.0 146.34.2.17
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
!
logging source-interface GigabitEthernet0/0
logging host 146.38.53.162
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server ifindex persist
snmp-server trap link ietf
snmp-server trap-source GigabitEthernet0/0
snmp-server location HOU150 / 1500 LOUISIANA ST,  Houston,TX / USA / Americas /US-NA-Utility-Telephony/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps eigrp
snmp-server enable traps xgcp
snmp-server enable traps envmon
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps ipsla
snmp-server enable traps dial
snmp-server enable traps dsp card-status
snmp-server enable traps voice fallback poor-qov
snmp-server enable traps dnis
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
!
!
!
control-plane
!
!
voice-port 0/0/0
 timing hookflash-out 50
 caller-id enable
!
voice-port 0/0/1
 timing hookflash-out 50
 caller-id enable
!
voice-port 0/0/2
 timing hookflash-out 50
 caller-id enable
!
voice-port 0/0/3
 timing hookflash-out 50
 caller-id enable
!
voice-port 0/1/0
 timing hookflash-out 50
 caller-id enable
!
voice-port 0/1/1
 timing hookflash-out 50
 caller-id enable
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/2/0
!
voice-port 0/2/1
!
voice-port 0/2/2
!
voice-port 0/2/3
!
voice-port 0/3/0
!
voice-port 0/3/1
!
voice-port 0/3/2
!
voice-port 0/3/3
!
voice-port 2/0/0
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/1
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/2
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/3
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/4
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/5
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/6
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/7
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/8
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/9
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/10
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/11
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/12
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/13
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/14
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/15
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/16
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/17
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/18
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/19
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/20
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/21
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/22
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/23
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/24
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/25
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/26
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/27
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/28
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/29
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/30
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/31
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/32
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/33
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/34
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/35
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/36
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/37
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/38
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/39
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/40
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/41
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/42
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/43
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/44
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/45
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/46
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/47
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/48
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/49
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/50
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/51
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/52
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/53
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/54
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/55
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/56
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/57
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/58
 timeouts initial 60
 timeouts interdigit 60
 timeouts ringing infinity
 caller-id enable
!
voice-port 2/0/59
!
voice-port 2/0/60
!
voice-port 2/0/61
!
voice-port 2/0/62
!
voice-port 2/0/63
!
voice-port 2/0/64
!
voice-port 2/0/65
!
voice-port 2/0/66
!
voice-port 2/0/67
!
voice-port 2/0/68
!
voice-port 2/0/69
!
voice-port 2/0/70
!
voice-port 2/0/71
!
mgcp
mgcp call-agent 146.34.2.24 2427 service-type mgcp version 0.1
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 inhibit
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local GigabitEthernet0/0
sccp ccm 146.34.2.24 identifier 1 version 7.0 
sccp
!
sccp ccm group 1
 associate ccm 1 priority 1
!
ccm-manager music-on-hold
!
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.2.24  
ccm-manager config
ccm-manager config dialpeer-prefix 
ccm-manager sccp local GigabitEthernet0/0
ccm-manager sccp
!
dial-peer voice 99900095 pots
 service mgcpapp
 port 0/0/0
!
dial-peer voice 99900996 pots
 service mgcpapp
 port 0/0/1
!
dial-peer voice 99900997 pots
 service mgcpapp
 port 0/0/2
!
dial-peer voice 99900998 pots
 service mgcpapp
 port 0/0/3
!
dial-peer voice 999201 pots
 service stcapp
 port 2/0/1
!
dial-peer voice 999202 pots
 service stcapp
 port 2/0/2
!
dial-peer voice 999203 pots
 service stcapp
 port 2/0/3
!
dial-peer voice 999204 pots
 service stcapp
 port 2/0/4
!
dial-peer voice 999205 pots
 service stcapp
 port 2/0/5
!
dial-peer voice 999206 pots
 service stcapp
 port 2/0/6
!
dial-peer voice 99900990 pots
 service mgcpapp
 port 0/0/0
!
dial-peer voice 99900991 pots
 service mgcpapp
 port 0/0/1
!
dial-peer voice 99900992 pots
 service mgcpapp
 port 0/0/2
!
dial-peer voice 99900993 pots
 service mgcpapp
 port 0/0/3
!
dial-peer voice 99901990 pots
 service mgcpapp
 port 0/1/0
!
dial-peer voice 99901991 pots
 service mgcpapp
 port 0/1/1
!
dial-peer voice 999200 pots
 service stcapp
 port 2/0/0
!
dial-peer voice 999207 pots
 service stcapp
 port 2/0/7
!
dial-peer voice 999208 pots
 service stcapp
 port 2/0/8
!
dial-peer voice 999209 pots
 service stcapp
 port 2/0/9
!
dial-peer voice 9992010 pots
 service stcapp
 port 2/0/10
!
dial-peer voice 9992011 pots
 service stcapp
 port 2/0/11
!
dial-peer voice 9992012 pots
 service stcapp
 port 2/0/12
!
dial-peer voice 9992013 pots
 service stcapp
 port 2/0/13
!
dial-peer voice 9992014 pots
 service stcapp
 port 2/0/14
!
dial-peer voice 9992015 pots
 service stcapp
 port 2/0/15
!
dial-peer voice 9992016 pots
 service stcapp
 port 2/0/16
!
dial-peer voice 9992017 pots
 service stcapp
 port 2/0/17
!
dial-peer voice 9992018 pots
 service stcapp
 port 2/0/18
!
dial-peer voice 9992019 pots
 service stcapp
 port 2/0/19
!
dial-peer voice 9992020 pots
 service stcapp
 port 2/0/20
!
dial-peer voice 9992021 pots
 service stcapp
 port 2/0/21
!
dial-peer voice 9992022 pots
 service stcapp
 port 2/0/22
!
dial-peer voice 9992023 pots
 service stcapp
 port 2/0/23
!
dial-peer voice 9992024 pots
 service stcapp
 port 2/0/24
!
dial-peer voice 9992025 pots
 service stcapp
 port 2/0/25
!
dial-peer voice 9992026 pots
 service stcapp
 port 2/0/26
!
dial-peer voice 9992027 pots
 service stcapp
 port 2/0/27
!
dial-peer voice 9992028 pots
 service stcapp
 port 2/0/28
!
dial-peer voice 9992029 pots
 service stcapp
 port 2/0/29
!
dial-peer voice 9992030 pots
 service stcapp
 port 2/0/30
!
dial-peer voice 9992031 pots
 service stcapp
 port 2/0/31
!
dial-peer voice 9992032 pots
 service stcapp
 port 2/0/32
!
dial-peer voice 9992033 pots
 service stcapp
 port 2/0/33
!
dial-peer voice 9992034 pots
 service stcapp
 port 2/0/34
!
dial-peer voice 9992035 pots
 service stcapp
 port 2/0/35
!
dial-peer voice 9992036 pots
 service stcapp
 port 2/0/36
!
dial-peer voice 9992037 pots
 service stcapp
 port 2/0/37
!
dial-peer voice 9992038 pots
 service stcapp
 port 2/0/38
!
dial-peer voice 9992039 pots
 service stcapp
 port 2/0/39
!
dial-peer voice 9992040 pots
 service stcapp
 port 2/0/40
!
dial-peer voice 9992041 pots
 service stcapp
 port 2/0/41
!
dial-peer voice 9992042 pots
 service stcapp
 port 2/0/42
!
dial-peer voice 9992043 pots
 service stcapp
 port 2/0/43
!
dial-peer voice 9992044 pots
 service stcapp
 port 2/0/44
!
dial-peer voice 9992045 pots
 service stcapp
 port 2/0/45
!
dial-peer voice 9992046 pots
 service stcapp
 port 2/0/46
!
dial-peer voice 9992047 pots
 service stcapp
 port 2/0/47
!
dial-peer voice 9992048 pots
 service stcapp
 port 2/0/48
!
dial-peer voice 9992049 pots
 service stcapp
 port 2/0/49
!
dial-peer voice 9992050 pots
 service stcapp
 port 2/0/50
!
dial-peer voice 9992051 pots
 service stcapp
 port 2/0/51
!
dial-peer voice 9992052 pots
 service stcapp
 port 2/0/52
!
dial-peer voice 9992053 pots
 service stcapp
 port 2/0/53
!
dial-peer voice 9992054 pots
 service stcapp
 port 2/0/54
!
dial-peer voice 9992055 pots
 service stcapp
 port 2/0/55
!
dial-peer voice 9992056 pots
 service stcapp
 port 2/0/56
!
dial-peer voice 9992057 pots
 service stcapp
 port 2/0/57
!
dial-peer voice 99 pots
 service mgcpapp
 port 0/0/0
!
dial-peer voice 199 pots
 service mgcpapp
 port 0/0/1
!
dial-peer voice 299 pots
 service mgcpapp
 port 0/0/2
!
dial-peer voice 399 pots
 service mgcpapp
 port 0/0/3
!
dial-peer voice 1099 pots
 service mgcpapp
 port 0/1/0
!
dial-peer voice 1199 pots
 service mgcpapp
 port 0/1/1
!
dial-peer voice 99900099 pots
 service mgcpapp
 port 0/0/0
!
dial-peer voice 99900199 pots
 service mgcpapp
 port 0/0/1
!
dial-peer voice 99900299 pots
 service mgcpapp
 port 0/0/2
!
dial-peer voice 99900399 pots
 service mgcpapp
 port 0/0/3
!
dial-peer voice 99901099 pots
 service mgcpapp
 port 0/1/0
!
dial-peer voice 99901199 pots
 service mgcpapp
 port 0/1/1
!
!
!
!
 vstack
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line 2
 no activation-character
 no exec
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
scheduler allocate 20000 1000
ntp source GigabitEthernet0/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
end