Building configuration...

Current configuration : 37020 bytes
!
! Last configuration change at 10:41:22 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:41:57 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
service compress-config
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname HOU140SL1B2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging snmp-authfail
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan327
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group radius
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group radius 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group radius
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-12x48u
switch 2 provision ws-c3850-48u
software auto-upgrade enable
!
!
!
!
!
!
coap http enable
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip vrf Liin-vrf
!
!
!
!
!
!
!
ip name-server 146.36.80.34
ip domain lookup source-interface Vlan327
ip domain name hou140.chevrontexaco.net
ip device tracking probe delay 10
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
vtp domain HOU140
vtp mode transparent
udld enable

authentication mac-move permit
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 path flash:cvx_113824
 maximum 5
memory free low-watermark processor 79489
!
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause arp-inspection
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
!
vlan 2
 name 2nd.floor.data
!
vlan 327
 name HOU140_CAMERAS_136.171.227.0/24
!
vlan 888
 name NST.Internet.Access
!
vlan 999
 name dot1q.native
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Priority-Queue
 match cos  5 
 match dscp ef 
 match dscp cs5 
 match dscp cs4 
class-map match-any AutoQos-4.0-Multimedia-Stream-Queue
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any AutoQos-4.0-Multimedia-Conf-Queue
 match cos  4 
 match dscp af41 
 match dscp af42 
 match dscp af43 
 match access-group name AutoQos-4.0-ACL-Multimedia-Conf
class-map match-any AutoQos-4.0-Transaction-Data
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any AutoQos-4.0-Signaling
 match dscp cs3 
 match cos  3 
class-map match-any AutoQos-4.0-Bulk-Data-Queue
 match cos  1 
 match dscp af11 
 match dscp af12 
 match dscp af13 
 match access-group name AutoQos-4.0-ACL-Bulk-Data
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Bulk-Data
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any AutoQos-4.0-Scavenger-Queue
 match dscp cs1 
 match cos  1 
 match access-group name AutoQos-4.0-ACL-Scavenger
class-map match-any AutoQos-4.0-VoIP
 match dscp ef 
 match cos  5 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any AutoQos-4.0-Multimedia-Conf
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any AutoQos-4.0-Control-Mgmt-Queue
 match cos  3 
 match dscp cs7 
 match dscp cs6 
 match dscp cs3 
 match dscp cs2 
 match access-group name AutoQos-4.0-ACL-Signaling
class-map match-any AutoQos-4.0-Trans-Data-Queue
 match cos  2 
 match dscp af21 
 match dscp af22 
 match dscp af23 
 match access-group name AutoQos-4.0-ACL-Transactional-Data
class-map match-any AutoQos-4.0-Multimedia-Stream
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-VoIP-Data
 match dscp ef 
 match cos  5 
class-map match-any AutoQos-4.0-VoIP-Signal
 match dscp cs3 
 match cos  3 
!
policy-map AutoQos-VoIP-Input-Dscp-Policy
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Scavenger-Queue
  bandwidth remaining percent 1 
 class AutoQos-4.0-Priority-Queue
  police cir percent 30 bc 33 ms
 class AutoQos-4.0-Control-Mgmt-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Multimedia-Stream-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Trans-Data-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Bulk-Data-Queue
  bandwidth remaining percent 4 
 class class-default
  bandwidth remaining percent 25 
policy-map LANQOS-OUT
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
policy-map AutoQos-VoIP-Output-Policy
 class class-default
policy-map AutoQos-4.0-Input-Policy
 class AutoQos-4.0-VoIP
 class AutoQos-4.0-Signaling
 class AutoQos-4.0-Multimedia-Conf
 class AutoQos-4.0-Multimedia-Stream
 class AutoQos-4.0-Transaction-Data
 class AutoQos-4.0-Bulk-Data
policy-map AutoQos-VoIP-Input-Cos-Policy
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Cisco-Phone-Input-Policy
 class class-default
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description HOU140SL1B2 - Uplink connected to - HOU140RL1-VSS
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,327
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description TO 001 Camera 025 HOU140 Ext Dock Looking North
 switchport access vlan 2
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/2
 description TO 025 Camera 049 HOU140 01 Fl turnstile 27-39
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/3
 description TO 002 Camera 026 HOU140 01 Fl Dock Lifts
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/4
 description TO 026 Camera 050 HOU140 01 Fl lby desk W
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/5
 description TO 003 Camera 027 HOU140 01 Fl Dock Elev SE-27/28
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/7
 description TO 004 Camera 028 HOU140 Ext Dock Looking South
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/9
 description TO 005 Camera 029 HOU140 01 Fl Dock S Ramp
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/11
 description TO 006 Camera 030 HOU140 01 Fl Dock S Dr
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/12
 description TO 030 Camera 057 HOU140 01 Fl Elev Lby Shtl - Bsmt
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/13
 description TO 007 Camera 031 HOU140 01 Dock Bay 3
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/14
 description TO 031 Camera 059 HOU140 01 Fl S Dbl Drs E
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/15
 description TO 008 Camera 032 HOU140 01 Dock Bay 2
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/16
 description TO 032 Camera 060 HOU140 01 Fl Frt Elev Lby
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/17
 description TO 009 Camera 033 HOU140 01 Dock Bay 1
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/18
 description TO 033 Camera 061 HOU140 01 Fl S Dbl Drs W
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/19
 description TO 010 Camera 034 HOU140 01 Fl Dock Compactors
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/20
 description TO 034 Camera 062 HOU140 01 Fl S Lby E
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/21
 description TO 011 Camera 035 HOU140 01 Fl Dock Security Ofc
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/22
 description TO 035 Camera 063 HOU140 01 Fl S Lby Dock Dbl Drs
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/23
 description TO 012 Camera 036 HOU140 01 Dock Ofc
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/24
 description TO 036 Camera 064 HOU140 01 Fl Esc Upstream
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/25
 description TO 013 Camera 037 HOU140 01 Fl Esc to B1
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/26
 description TO 037 Camera 065 HOU140 Ext Bike Rack Ruthven
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/27
 description TO 014 Camera 038 HOU140 01 Fl N Lby Looking East +
 switchport access vlan 327
 switchport mode access
 power inline static
 power inline four-pair forced
 no cdp enable
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/28
 description TO 038 Camera 066 HOU140 02 Fl Esc (Sky Br to Lby)
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/29
 description TO 015 Camera 039 HOU140 01 Fl Elev Bank 01-15
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/30
 description TO 039 Camera 067 HOU140 02 Fl Sky Br Dr Inside
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/31
 description TO 016 Camera 040 HOU140 01 Fl Esc to Sky Br
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/32
 description TO 040 Camera 068 HOU140 02 Fl Sky Br Dr Outside
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/33
 description TO 017 Camera 041 HOU140 Ext Andrews St Ent
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/34
 switchport access vlan 327
 switchport mode access
 power inline static
 power inline four-pair forced
 no cdp enable
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/35
 description TO 018 Camera 042 HOU140 01 Fl N Lby Stair A
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface GigabitEthernet1/0/36
 description none
 switchport access vlan 327
 switchport mode access
 service-policy input AutoQos-VoIP-Input-Cos-Policy
 service-policy output AutoQos-VoIP-Output-Policy
!
interface TenGigabitEthernet1/0/37
 description TO 019 Camera 043 HOU140 01 Fl Elev Bank 27-39
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/38
 description TO 043 Camera 023 HOU140 B1 Fitness Center Ent
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/39
 description TO 020 Camera 044 HOU140 01 Fl Elev Bank 39-50
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/40
 description TO 044 Camera 024 HOU140 B1 Esc to Lby N
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/41
 description TO 021 Camera 045 HOU140 01 Fl Elev Bank 16-27
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/42
 description HOU140wa-01SECURITY
 switchport access vlan 2
!
interface TenGigabitEthernet1/0/43
 description TO 022 Camera 046 HOU140 01 Fl S Lby Smith Ent
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/44
 description HOU140wa-B1YOGA
 switchport access vlan 2
!
interface TenGigabitEthernet1/0/45
 description TO 023 Camera 047 HOU140 01 Fl N lby Looking W+
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/46
 switchport access vlan 327
 switchport mode access
!
interface TenGigabitEthernet1/0/47
 description TO 024 Camera 048 HOU140 01 Fl turnstile 01-15
 switchport access vlan 327
!
interface TenGigabitEthernet1/0/48
 description spare
 switchport access vlan 327
 switchport mode access
 bandwidth 100000
 delay 10
 duplex full
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description HOU140RL1-VSS 
 switchport trunk native vlan 999
 switchport trunk allowed vlan 327
 switchport mode trunk
 udld port
!
interface TenGigabitEthernet1/1/2
 description HOU140RL1-VSS 
 switchport trunk native vlan 999
 switchport trunk allowed vlan 327
 switchport mode trunk
 udld port
!
interface TenGigabitEthernet1/1/3
 description HOU140SL1B2-Te1/1/3 - Uplink connected to - HOU140RL1-VSS-TenGigabitEthernet1/2/24
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,327
 switchport mode trunk
 udld port
 channel-group 1 mode on
!
interface TenGigabitEthernet1/1/4
 description HOU140SL1B2-Te1/1/4 - Uplink connected to - HOU140RL1-VSS-TenGigabitEthernet2/2/24
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,327
 switchport mode trunk
 udld port
 channel-group 1 mode on
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface GigabitEthernet2/0/1
 description TO 049 Skybridge Intercomm
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/2
 description TO 001 Camera 025
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/3
 description TO 025 Camera 049 HOU140 01 Fl turnstile 27-39
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/4
 description TO 002 Camera 026 HOU140 01 Fl Dock Lifts
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/5
 description TO 026 Camera 050 HOU140 01 Fl lby desk W
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/6
 description TO 003 Camera 027 HOU140 01 Fl Dock Elev SE-27/28
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/7
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/8
 description TO 004 Camera 028 HOU140 Ext Dock Looking South
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/9
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/10
 description TO 005 Camera 029 HOU140 01 Fl Dock S Ramp
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/11
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/12
 description TO 006 Camera 030 HOU140 01 Fl Dock S Dr
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/13
 description TO 030 Camera 057 HOU140 01 Fl Elev Lby Shtl - Bsmt
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/14
 description TO 007 Camera 031 HOU140 01 Dock Bay 3
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/15
 description TO 031 Camera 059 HOU140 01 Fl S Dbl Drs E
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/16
 description TO 008 Camera 032 HOU140 01 Dock Bay 2
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/17
 description TO 032 Camera 060 HOU140 01 Fl Frt Elev Lby
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/18
 description TO 042 Camera 022 HOU140 B1 Esc to B2/Tunnel
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/19
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/20
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/21
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/22
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/23
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/24
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/25
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/26
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/27
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/28
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/29
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/30
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/31
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/32
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/33
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/34
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/35
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/36
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/37
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/38
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/39
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/40
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/41
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/42
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/43
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/44
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/45
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/46
 description TO 050 Skybridge Intercomm
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/47
 description TO 046
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/0/48
 description TO 048
 switchport access vlan 327
 switchport mode access
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan327
 ip address 136.171.227.3 255.255.255.0
 no ip proxy-arp
 load-interval 30
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Vlan327
no ip http server
no ip http secure-server
ip tftp source-interface Vlan327
ip route 0.0.0.0 0.0.0.0 136.171.227.1
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended AutoQos-4.0-ACL-Bulk-Data
 10 permit tcp any any eq ftp
 20 permit tcp any any eq ftp-data
 30 permit tcp any any eq 22
 40 permit tcp any any eq smtp
 50 permit tcp any any eq 465
 60 permit tcp any any eq 143
 70 permit tcp any any eq 993
 80 permit tcp any any eq pop3
 90 permit tcp any any eq 995
 100 permit tcp any any eq 1914
ip access-list extended AutoQos-4.0-ACL-Default
 10 permit ip any any
ip access-list extended AutoQos-4.0-ACL-Multimedia-Conf
 10 permit udp any any range 16384 32767
ip access-list extended AutoQos-4.0-ACL-Scavenger
 10 permit tcp any any eq 1214
 20 permit udp any any eq 1214
 30 permit tcp any any range 2300 2400
 40 permit udp any any range 2300 2400
 50 permit tcp any any eq 3689
 60 permit udp any any eq 3689
 70 permit tcp any any range 6881 6999
 80 permit tcp any any eq 11999
 90 permit tcp any any range 28800 29100
ip access-list extended AutoQos-4.0-ACL-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-ACL-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 10 permit tcp any any eq 22
 20 permit tcp any any eq 465
 30 permit tcp any any eq 143
 40 permit tcp any any eq 993
 50 permit tcp any any eq 995
 60 permit tcp any any eq 1914
 70 permit tcp any any eq ftp
 80 permit tcp any any eq ftp-data
 90 permit tcp any any eq smtp
 100 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 10 permit udp any any range 16384 32767
 20 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 10 permit tcp any any range 2300 2400
 20 permit udp any any range 2300 2400
 30 permit tcp any any range 6881 6999
 40 permit tcp any any range 28800 29100
 50 permit tcp any any eq 1214
 60 permit udp any any eq 1214
 70 permit tcp any any eq 3689
 80 permit udp any any eq 3689
 90 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 permit tcp any any eq 1527
 110 permit tcp any any eq 6200
 120 permit tcp any any eq 3389
 130 permit tcp any any eq 5985
 140 permit tcp any any eq 8080
!
logging history size 10
logging source-interface Vlan327
logging host 146.36.114.214
logging host 146.38.53.162
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
ipv6 neighbor binding reachable-lifetime 10
!
!
snmp-server engineID local 800000090300000FF89B2400
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan327
snmp-server location HOU140 / 1400 Smith St, Houston, Texas / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps transceiver all
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 10631A3B2B37003E0E247372
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 0476182421015E7B0B395C4E
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 002900242A7B19330D011517
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
scheduler runtime netinput 100
ntp source Vlan327
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end