Building configuration...

Current configuration : 38187 bytes
!
! Last configuration change at 10:49:48 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:50:23 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.6
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname HOU150C9KB_NN7
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip vrf forwarding Mgmt-vrf
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group AAA 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
switch 1 provision c9300-24u
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
 profile "CSSM"
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip name-server 146.23.1.1 146.23.2.2
ip domain name chevron.net
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain HOU150
vtp mode off
device-sensor accounting
device-sensor notify all-changes
qos queue-softmax-multiplier 1200
authentication mac-move permit
cpp system-default
device-tracking tracking retry-interval 10
!
device-tracking policy sisf_policy
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
!
crypto pki certificate chain SLA-TrustPoint
crypto pki certificate chain DNAC-CA
 certificate ca 2633B05B647990EE21BE1ACAE6FCA75233897AAA
  308203A5 3082028D A0030201 02021426 33B05B64 7990EE21 BE1ACAE6 FCA75233 
  897AAA30 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2436 
  62666366 3235622D 37643432 2D373832 372D3638 32312D33 33366664 61356261 
  62366631 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706 
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3231 31323039 
  31343335 33315A17 0D323430 39303431 34333533 315A3062 312D302B 06035504 
  030C2436 62666366 3235622D 37643432 2D373832 372D3638 32312D33 33366664 
  61356261 62366631 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D 
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100B5 DB38A0B3 
  0EF1BAA0 E2BAED1F 76A5FB09 94A39A13 5B6C078C 39802323 AEF3D5F2 1E9B3F8E 
  A9B5C04A D9D3C851 77322A70 14FCA6B1 4A8EE9F5 C87F6894 23C4E29C 6F6E1B61 
  CAA1EE7B 2221F3DD 83E36A06 7857B630 1DD31A34 899E54BA 154C93BB AC6B45AE 
  573039C9 44C3B362 C99C7D4E FBD15E99 B9905415 C3758655 16660717 52594013 
  558A80B3 7A063C5B DD9AB888 6B86D4DD E91304AC D727D9A2 8AAFEBA0 B92994BE 
  7CD46F74 86806C8D A116B88E B9118268 C18BDAFB 2C408FB3 ADB387D5 75092DA8 
  3370FB19 C663EEA3 81D88F1E 364FC1EA E2A69BFE 1A7FFFC0 BB94C552 911D945D 
  4F083A99 4FC1A334 3C4CA77F BD90232B 30AB4AE7 EC11A6E4 B4369102 03010001 
  A3533051 301D0603 551D0E04 16041473 A77E1007 30FD6BF8 036C95E1 4A6A2F04 
  9C449F30 1F060355 1D230418 30168014 73A77E10 0730FD6B F8036C95 E14A6A2F 
  049C449F 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01 
  010B0500 03820101 00192DC6 B22459F5 88AE065C D2801D20 BD135F04 6AC0E819 
  E0A5B96C 55BD3054 08C0F960 125C3E53 07FD1A26 7BF7B2E8 7FEA45F0 7C6E234A 
  F6B95815 6C10EBC7 5E80A502 5265AA54 D189CA3D F5B52E33 370F4333 A502A56E 
  0836D5D0 EE133A8C BDCAD560 423AB9EA 6E39002D 12CAB4F0 FAB21DC6 836AFCBC 
  AC38F9B2 BD233D74 1633C6D5 6101CBCF 0C526968 F2D84FF1 0A64B203 20D536CE 
  769C8768 EED38880 2BE5FEA3 7EDC83FE BD754A66 F8C1843B 2A55EB07 FFCB052E 
  99F5E1F1 046F987B 10B603FC B181359C 61A4AB07 AB7D8667 67F0C89B C241C904 
  BDD7222E CB1C988C ABE77A55 E3379B4F 30055A9E CCF75B31 7A1E2F5A 70974B32 
  AA046BE7 EBBA380A E9
  	quit
!
!
!
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 path flash:cvx_114651
 maximum 5
memory free low-watermark processor 186772
dot1x system-auth-control
dot1x critical eapol
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
netconf-yang
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 120
 name VOICE
!
vlan 234
 name DATA
!
vlan 300
 name SECURITY
!
vlan 345
 name CAMERAS
!
vlan 888
 name NST.INTERNET.ACCESS
!
vlan 999
 name DOT1Q.NATIVE
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any ACCESS_OUT_SIGNALING
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-any ACCESS_OUT_VIDEO
 match dscp cs4  af41  af42  af43 
class-map match-any ACCESS_OUT_VOICE
 match dscp ef 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-ef
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-af1x
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-af2x
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-af4x
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-af3x
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map ACCESS-OUT
 class ACCESS_OUT_VOICE
  priority level 1
  queue-buffers ratio 5
 class ACCESS_OUT_VIDEO
  priority level 2
  queue-buffers ratio 15
 class ACCESS_OUT_SIGNALING
  bandwidth remaining percent 5 
  queue-buffers ratio 5
 class class-default
  bandwidth remaining percent 75 
  queue-buffers ratio 75
policy-map system-cpp-policy
 class system-cpp-police-data
 class system-cpp-police-sys-data
 class system-cpp-police-sw-forward
 class system-cpp-police-multicast
 class system-cpp-police-multicast-end-station
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-stackwise-virt-control
 class system-cpp-police-routing-control
 class system-cpp-police-control-low-priority
 class system-cpp-police-l2lvx-control
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-CS3
  set dscp cs3
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class class-default
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description desc
 switchport trunk native vlan 999
 switchport trunk allowed vlan 120,234,300,345,888,999
 switchport mode trunk
 switchport nonegotiate
 logging event link-status
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 136.171.179.98 255.255.255.0
 no ip proxy-arp
 load-interval 30
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description desc
 switchport access vlan 234
 switchport mode access
 switchport voice vlan 120
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 234
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 no snmp trap link-status
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 136.171.179.1
!
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
ip radius source-interface GigabitEthernet0/0 
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.42.255.132
 permit 139.65.136.0 0.0.3.255
 permit 139.65.140.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
!
ip access-list extended MARK-DSCP-af1x
 permit ip any any dscp af11
 permit ip any any dscp af12
 permit ip any any dscp af13
ip access-list extended MARK-DSCP-af2x
 permit ip any any dscp af21
 permit ip any any dscp af22
 permit ip any any dscp af23
 remark DNS
 permit udp any eq domain any
 permit udp any any eq domain
 remark BOOTP (DHCP) - bootpc
 permit udp any eq bootpc any
 permit udp any any eq bootpc
 remark BOOTP (DHCP) - bootps
 permit udp any eq bootps any
 permit udp any any eq bootps
 remark SSH & Telnet
 permit tcp any range 22 telnet any
 remark Kerberos
 permit udp any eq 88 any
 permit udp any any eq 88
 remark Kerberos
 permit tcp any eq 88 any
 permit tcp any any eq 88
 remark Netbios name lookups
 permit udp any eq netbios-ns any
 permit udp any any eq netbios-ns
 remark Citrix & RDP
 permit tcp any eq 1494 any
 permit tcp any any eq 1494
 remark Citrix & RDP
 permit tcp any eq 3389 any
 permit tcp any any eq 3389
 remark TFTP
 permit udp any eq tftp any
 permit udp any any eq tftp
 remark TACACS
 permit tcp any eq tacacs any
 permit tcp any any eq tacacs
 remark RADIUS
 permit tcp any range 1812 1813 any
 permit tcp any any range 1812 1813
 remark SQL
 permit tcp any range 1521 1522 any
 permit tcp any any range 1521 1522
 remark SQL
 permit tcp any eq 1433 any
 permit tcp any any eq 1433
 remark SQL
 permit udp any eq 1434 any
 permit udp any any eq 1434
 remark JDE Subnet in San Ramon
 permit ip 146.27.68.0 0.0.0.255 any
 permit ip any 146.27.68.0 0.0.0.255
 remark SAP Subnets in San Ramon
 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 remark eprocurement.chevron.com
 permit ip host 146.23.4.51 any
 permit ip any host 146.23.4.51
 remark sourcing.chevron.com
 permit ip host 146.23.4.74 any
 permit ip any host 146.23.4.74
 remark eProcurement Buyer (San Ramon)
 permit ip host 146.27.126.40 any
 permit ip any host 146.27.126.40
 remark eProcurement Buyer (Houston)
 permit ip host 144.5.224.25 any
 permit ip any host 144.5.224.25
 remark GARS Subnet in San Ramon
 permit ip host 144.27.61.225 any
 permit ip any host 144.27.61.225
 remark GARS Subnet in San Ramon
 permit ip 146.27.166.0 0.0.0.255 any
 permit ip any 146.27.166.0 0.0.0.255
 remark Chevron Visitor Management
 permit ip 146.40.224.192 0.0.0.31 any
 permit ip any 146.40.224.192 0.0.0.31
 remark Chevron Visitor Management
 permit ip host 146.40.4.91 any
 permit ip any host 146.40.4.91
 remark Chevron Visitor Management
 permit udp any any range 16384 32767 precedence critical
 remark Added JDE Subnet in San Ramon
 permit ip 146.27.61.0 0.0.0.255 any
 permit ip any 146.27.61.0 0.0.0.255
ip access-list extended MARK-DSCP-af3x
 permit ip any any dscp af31
 permit ip any any dscp af32
 permit ip any any dscp af33
 permit ip any any dscp cs3
 permit ip any any dscp cs6
 remark Cisco SCCP (Skinny)
 permit tcp any range 2000 2002 any
 permit tcp any any range 2000 2002
 remark call signalling
 permit tcp any range 11000 11999 any
 permit tcp any any range 11000 11999
 remark H323-H225
 permit tcp any range 1718 1720 any
 permit tcp any any range 1718 1720
 remark H323-H225
 permit udp any eq 1719 any
 permit udp any any eq 1719
 remark MGCP
 permit udp any eq 2427 any
 permit udp any any eq 2427
 remark MGCP
 permit tcp any eq 2428 any
 permit tcp any any eq 2428
 remark SIP
 permit tcp any range 5060 5061 any
 permit tcp any any range 5060 5061
 remark SIP
 permit udp any range 5060 5061 any
 permit udp any any range 5060 5061
 remark H.245 for Cisco-Tandberg video
 permit tcp any range 5556 5574 any range 5555 5565
 permit tcp any range 5555 5565 any range 5556 5574
 remark BGP
 permit tcp any eq bgp any
 permit tcp any any eq bgp
ip access-list extended MARK-DSCP-af4x
 permit ip any any dscp af41
 permit ip any any dscp af42
 permit ip any any dscp af43
 remark Tandberg MXP/C-Series Endpoint UDP ports for H.323
 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 remark Video Subnets in San Ramon for Codian MCU UDP Ports
 permit udp 146.27.172.0 0.0.0.31 range 49152 65535 any
 permit udp any 146.27.172.0 0.0.0.31 range 49152 65535
 remark Video Subnets in Houston for Codian MCU UDP Ports
 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 remark Video Subnets in San Ramon for MPS MCU UDP Ports
 permit udp 146.27.70.128 0.0.0.63 range 49152 65535 any
 permit udp any 146.27.70.128 0.0.0.63 range 49152 65535
ip access-list extended MARK-DSCP-ef
 permit ip any any dscp ef
 remark VoIP traffic
 permit udp any range 16384 32767 any precedence critical
 permit udp any any range 16384 32767 precedence critical
 remark VoIP traffic
 permit udp any range 16384 32767 any dscp ef
 permit udp any any range 16384 32767 dscp ef
logging history size 11
logging host 146.36.114.214
logging host 134.248.81.53
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
!
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source GigabitEthernet0/0
snmp-server location HOU150 / 1500 Louisiana St, Houston, Texas / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server contact NOC: GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv CVX 
snmp-server host 139.65.136.12 version 3 priv CVX2 
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************

^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output none
!
ntp source GigabitEthernet0/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
netconf ssh
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end