Building configuration...


Current configuration : 22576 bytes
!
! Last configuration change at 10:49:42 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:50:14 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname HOU150GA5-IPT
!
boot-start-marker
boot system bootflash:/isr4400-universalk9.16.12.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type t1 0 2
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Port-channel2
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting session-duration ntp-adjusted
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip name-server 146.36.80.34
ip domain lookup source-interface Port-channel2
ip domain name hou150.chevrontexaco.net
!
!
!
login on-failure log
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
flow record CHEVFLOW
!
!
flow exporter CHEVFLOW
 destination 139.65.140.12
 source Port-channel2
 transport udp 9995
!
!
flow exporter CHEVFLOW1
 destination 139.65.137.140
 source Port-channel2
 transport udp 9995
!
!
flow monitor CHEVFLOW
 exporter CHEVFLOW
 exporter CHEVFLOW1
 cache timeout active 1
 record CHEVFLOW
!
!
!
!
!
!
isdn switch-type primary-4ess
!
!
crypto pki trustpoint TP-self-signed-999763890
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-999763890
 revocation-check none
 rsakeypair TP-self-signed-999763890
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-999763890
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39393937 36333839 30301E17 0D323130 31323132 31333032 
  355A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3939 39373633 
  38393030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C3BEBB9D A1C0FEE6 9634A510 6BEC64F5 06A37EBE 3C6A5565 F96841DE 
  2CCC6B74 0344ADE2 1946C1EC C9C3136B 4AF6231D 2ECC0914 BD72B000 C1B687E7 
  0AA84A79 D8185266 2D79AC9E BC2C9CEB AEE7F8A5 DAF2684D 6F407896 F632D4AC 
  A4A03F70 7DD37FBB 9E57FE4A C26FF836 96A6004B A4CCEBB9 7A390781 DB00EF00 
  C987BAB8 BDE7252C 97645EFA F561DF80 27BC46F0 1A4D3EFE 9A731750 409B98CA 
  85F37D3A 63621EEE A3262784 5A9E6464 8E988649 2F7878F5 692C47C0 87FCEA87 
  4C987EBA 6BA8B068 3B1E8443 48E6D87C 9E98C097 60BA6B23 3241AD8B EF28AF0E 
  AA378C1F 7BA640F7 DD7BE055 F96F95DB F59A5E3A 9CEAD546 F5689817 65CAD806 
  210759F7 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014F3 47E3A843 7F3A2C33 E6816387 396A2F8F C1DF9130 
  1D060355 1D0E0416 0414F347 E3A8437F 3A2C33E6 81638739 6A2F8FC1 DF91300D 
  06092A86 4886F70D 01010505 00038201 01009A3D 9EF72E05 99C63154 06070A2F 
  19A7E115 CD03231D 466D01D3 C77F0B7C E1883C53 9C2E7140 D833FBC3 385CA632 
  2335EFCC 0D48A38A 8975EEC3 00E16B85 C5D92947 C14DA211 16BAC9DA ED35332B 
  22E92B71 723684AD 07F55B2C 21E87E07 9BDEF464 7BA43265 1FBB7C54 5CE41C4D 
  B573ABC1 45D69D8F 35ABBDBA B17DB55D 36D5E24F 1AA8D267 00695F7F D4E9ED1B 
  3BB5ECCD 033D7616 1D37C8D1 5B7CBEBA D3389FE3 52D5E72B CC692E33 976C6AD6 
  9AEF6F25 FB85C7EC 41E4D758 4535400F 607F77B2 73BF904F E65DA057 E9C3F90D 
  7F916094 7B13950C A72FD8EB 880BBDEC E3817507 AC4EA57D 394B94E5 B09F98E2 
  1F09C488 AE633DC5 154FD649 AAB1D964 7273
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
voice service voip
 ip address trusted list
  ipv4 146.34.1.22
  ipv4 146.34.1.24
  ipv4 146.34.1.88
  ipv4 146.34.1.90
  ipv4 146.44.11.167
  ipv4 146.44.11.168
  ipv4 146.34.128.182
  ipv4 146.34.143.182
 allow-connections sip to sip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Port-channel2
  bind media source-interface Port-channel2
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0/1
 no watchdog
!
voice-card 0/2
 dsp services dspfarm
 no watchdog
!
voice-card 0/4
 dsp services dspfarm
 no watchdog
!
license udi pid ISR4431/K9 sn FOC19371GUR
archive
 log config
  hidekeys
 path bootflash:cvx_114653
 maximum 5
memory free low-watermark processor 67089
file prompt quiet
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
controller T1 0/2/0
 framing esf
 clock source line primary
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24
 description ATT Circuit
!
controller T1 0/2/1
 shutdown
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
 description umi
!
controller T1 0/2/2
 shutdown
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
 description umi
!
controller T1 0/2/3
 shutdown
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
 description umi
!
!
!
!
class-map match-all voice-media
 match ip dscp ef 
class-map match-all voice-signal
 match ip dscp cs3 
!
policy-map voice-gateway
 class voice-media
  priority 10000 5000
 class voice-signal
  bandwidth 2000
 class class-default
!
!
!
!
!
!
interface Port-channel2
 description HOU150RV2-IPT gi9/27-28
 ip address 146.34.4.74 255.255.255.192
 no ip proxy-arp
 no negotiation auto
 hold-queue 150 in
!
interface GigabitEthernet0/0/0
 no ip address
 no ip proxy-arp
 no logging event link-status
 load-interval 30
 media-type rj45
 negotiation auto
 no snmp trap link-status
 channel-group 2
!
interface GigabitEthernet0/0/1
 no ip address
 no ip proxy-arp
 no logging event link-status
 load-interval 30
 media-type rj45
 negotiation auto
 no snmp trap link-status
 channel-group 2
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 negotiation auto
!
interface Service-Engine0/1/0
!
interface Service-Engine0/2/0
!
interface Serial0/2/0:23
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-4ess
 isdn incoming-voice voice
!
interface Serial0/2/1:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-4ess
 isdn incoming-voice voice
!
interface Serial0/2/2:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-4ess
 isdn incoming-voice voice
!
interface Serial0/2/3:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-4ess
 isdn incoming-voice voice
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Port-channel2
no ip http server
no ip http secure-server
ip tftp source-interface Port-channel2
ip route 0.0.0.0 0.0.0.0 146.34.4.65
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
!
ip sla responder
logging history size 10
logging source-interface Port-channel2
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 10
 10 permit 146.22.71.201
 20 permit 146.23.102.220
 30 permit 146.22.9.201
 40 permit 146.36.80.81
 50 permit 146.27.124.18
 60 deny   any log
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.34.7.179
 20 permit 146.34.6.179
 30 permit 146.34.5.179
 40 permit 146.34.4.179
 50 permit 146.22.71.201
 60 permit 146.27.82.194
 70 permit 146.23.102.220
 80 permit 146.24.240.56
 90 permit 146.22.9.201
 100 permit 146.36.80.131
 110 permit 146.36.80.142
 120 permit 146.36.80.139
 130 permit 146.36.80.149
 140 permit 146.36.92.124
 150 permit 146.36.80.124
 160 permit 146.36.80.81
 170 permit 146.24.112.45
 180 permit 146.27.124.21
 190 permit 146.27.124.18
 200 permit 146.36.112.50
 210 permit 146.27.26.0 0.0.1.255
 220 permit 146.36.193.0 0.0.0.255
 230 permit 146.27.145.0 0.0.0.255
 240 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Port-channel2
snmp-server location HOU150 / 1500 LOUISIANA ST, Houston, TX / USA / Americas /US-NA-Utility-Telephony/Criticality-Medium
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps pfr
snmp-server enable traps flowmon
snmp-server enable traps ds1
snmp-server enable traps ds3
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps casa
snmp-server enable traps xgcp
snmp-server enable traps license
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps dsp video-usage
snmp-server enable traps dsp video-out-of-resource
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps ip local pool
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps ethernet evc status create delete
snmp-server enable traps ether-oam
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps entity-state
snmp-server enable traps entity-qfp mem-res-thresh
snmp-server enable traps adslline
snmp-server enable traps vdsl2line
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps srp
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps cnpd
snmp-server enable traps bgp cbgp2
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps ipsla
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps dial
snmp-server enable traps sbc adj-status
snmp-server enable traps sbc blacklist
snmp-server enable traps sbc congestion-alarm
snmp-server enable traps sbc h248-ctrlr-status
snmp-server enable traps sbc media-source
snmp-server enable traps sbc radius-conn-status
snmp-server enable traps sbc sla-violation
snmp-server enable traps sbc sla-violation-rev1
snmp-server enable traps sbc svc-state
snmp-server enable traps sbc qos-statistics
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps alarms informational
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps voice
snmp-server enable traps ccme
snmp-server enable traps srst
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
voice-port 0/2/0:23
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/2/1:23
!
voice-port 0/2/2:23
!
voice-port 0/2/3:23
!
mgcp
mgcp call-agent hou150nxcm2.hou150.chevrontexaco.net 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp voice-quality-stats all
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 inhibit
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Port-channel2
sccp ccm 146.34.4.163 identifier 1 version 7.0 
sccp ccm 146.34.5.163 identifier 2 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Port-channel2
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register CFBhou150ga5-ip
 associate profile 2 register XCDhou150ga5-ip
!
ccm-manager music-on-hold
!
ccm-manager redundant-host 146.34.5.163 146.41.166.75
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.4.164 146.34.5.164  
ccm-manager config
!
dspfarm profile 2 transcode  
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 codec g729br8
 codec g729r8
 codec pass-through
 maximum sessions 50
 associate application SCCP
!
dspfarm profile 1 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 16
 associate application SCCP
!
dial-peer voice 100 voip
 description VoIP incoming calls
 huntstop
 modem passthrough nse codec g711ulaw
 incoming called-number .
 dtmf-relay rtp-nte
 codec g711ulaw
!
dial-peer voice 200 pots
 destination-pattern 9T
 port 0/2/0:23
!
dial-peer voice 101 voip
 preference 1
 destination-pattern 713T
 session protocol sipv2
 session target ipv4:146.34.1.24
!
dial-peer voice 102 voip
 preference 2
 destination-pattern 713T
 session protocol sipv2
 session target ipv4:146.34.1.90
!
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 no exec
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
exception crashinfo buffersize 256
network-clock synchronization automatic
network-clock input-source 1 controller T1 0/2/0
ntp source Port-channel2
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end