Building configuration...

Current configuration : 35081 bytes
!
! Last configuration change at 17:46:02 UTC Sat Jun 17 2023
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname HOU140SL49B
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan49
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-24u
software auto-upgrade enable
!
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
!
!
!
!
!
ip name-server 146.23.1.1 146.23.2.2
ip domain lookup source-interface Vlan49
ip domain name HOU140.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
qos queue-softmax-multiplier 1200
vtp domain HOU140
vtp mode transparent
no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-3699398262
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3699398262
 revocation-check none
 rsakeypair TP-self-signed-3699398262
!
crypto pki trustpoint TP-self-signed-3395669632
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3395669632
 revocation-check none
 rsakeypair TP-self-signed-3395669632
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3699398262
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363939 33393832 3632301E 170D3137 31313230 31363436 
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36393933 
  39383236 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009FAF 45A31A3D FEFAFF2C F83BAED5 B8FFB901 238D5CDB BC03C6E4 
  5C55DD4F 5867B749 38691FDF 7505813A 2A9FFE62 C2E8EAE0 AE86BE8B EF08EC70 
  A9B073D8 DD938204 3D8BFCAF 4E13F126 E0D2689E 17D87459 2DE33B7F AB864F66 
  80446394 C15EBAA2 C398A4AD 33DC621C E4ED0F4A 1D854ACB 0E0581B8 C441CE78 
  22FE30FD 255D7536 8357B254 11F8C21C 1188D5D9 19DEF04B 0B09C01D 5B86617B 
  A050515A 14618AEA DEAA32FF 65BCB6DA 48B9E3C4 3D093BF5 A4501CF1 52DC038A 
  21E98205 648DED89 CB5254B5 EA68F840 7EC1166F 9F3BE44C D115D60F 19D14DB9 
  612F8495 B67D1993 7E04682F B6210BAF BF718C67 58A061F2 01C2A013 5A27F56C 
  CFA6D816 DF230203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 146C70CE 2D9BB4BD 215B4C1E 5614C042 F1596F8E 
  78301D06 03551D0E 04160414 6C70CE2D 9BB4BD21 5B4C1E56 14C042F1 596F8E78 
  300D0609 2A864886 F70D0101 05050003 82010100 8E4ACF99 9BA8BAEB 53435594 
  0D39E09A FC0BB324 9F2093D5 16FF7E58 0785126D 7D42E399 15464F0C 53B71D5F 
  7C92C002 25FC6E5F CE6ECD51 199E6D3C D4ACCE3C C5572CFA 4C84FC87 45E282B1 
  D89921A6 E3607B36 6A66EB9A CD4E7DB6 997E7212 750C58BA 59758820 CAA053E3 
  33A00329 E2917598 7968E80E FCAC1EE9 68335D3B 87A1970E BBB02945 F134E95F 
  B216F35F 77B1CD44 10563323 D52D4268 8CEADFFB 567A4BCF BCE6DE07 51072242 
  E6A8BE8A 76E58B7E EBF8E2CF 27F79169 15034E3D C335B625 CC2441A7 5828381C 
  F9263EE0 B785B3FE 2CB5C32B 3DAD6464 7857E112 78FF15D8 31714AD9 CC549AF2 
  5F6F7BA6 8D132128 87740D58 283FF8EA E11FDCF1
  	quit
crypto pki certificate chain TP-self-signed-3395669632
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree backbonefast
spanning-tree pathcost method long
archive
 path flash:cvx_113824
 maximum 5
memory free low-watermark processor 79489
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause storm-control
errdisable recovery cause arp-inspection
errdisable recovery interval 60
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
!
vlan 49
 name 146.36.165.0/24.49th.data
!
vlan 149
 name 146.41.49.0/24.49th.voice
!
vlan 807
 name 146.36.127.224/28-EFIT-RM49997
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any LAN-MARK-AF3
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQoS-Police-CiscoPhone
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 switchport access vlan 49
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description TO RM49997 (vlan 807 for EFIT AV network in rm 49997)
 switchport access vlan 807
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 shutdown
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description Trunk to 49th Floor switch hou150sl49 146.36.165.4 G3/9
 switchport access vlan 49
 switchport trunk native vlan 49
 switchport trunk allowed vlan 49,149,807
 switchport mode trunk
 switchport nonegotiate
 switchport voice vlan 149
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan49
 ip address 146.36.165.5 255.255.255.0
 no ip proxy-arp
 no logging event link-status
 no snmp trap link-status
!
ip default-gateway 146.36.165.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Vlan49
no ip http server
no ip http secure-server
ip tftp source-interface Vlan49
ip route 0.0.0.0 0.0.0.0 146.36.165.1
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 10 permit tcp any any eq 22
 20 permit tcp any any eq 465
 30 permit tcp any any eq 143
 40 permit tcp any any eq 993
 50 permit tcp any any eq 995
 60 permit tcp any any eq 1914
 70 permit tcp any any eq ftp
 80 permit tcp any any eq ftp-data
 90 permit tcp any any eq smtp
 100 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 10 permit udp any any range 16384 32767
 20 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 10 permit tcp any any range 2300 2400
 20 permit udp any any range 2300 2400
 30 permit tcp any any range 6881 6999
 40 permit tcp any any range 28800 29100
 50 permit tcp any any eq 1214
 60 permit udp any any eq 1214
 70 permit tcp any any eq 3689
 80 permit udp any any eq 3689
 90 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 permit tcp any any eq 1527
 110 permit tcp any any eq 6200
 120 permit tcp any any eq 3389
 130 permit tcp any any eq 5985
 140 permit tcp any any eq 8080
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
 110 permit udp any any eq 8801
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark NETBIOS name service
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark SQL
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 remark * * * Microsoft Teams Screen Sharing * * *
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 380 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 380 remark TGX
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 remark * * * Microsoft Teams Video * * *
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 remark TACACS
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 remark RADIUS
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 remark H323-H225
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 remark MGCP
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 remark SIP
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 remark BGP
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 remark * * * Microsoft Teams Voice * * *
 50 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 100 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 120 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 170 remark * * * Zoom Enterprise Voice * * *
 170 permit udp any any eq 8801
!
logging history size 10
logging source-interface Vlan49
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap retry 2
snmp-server trap-source Vlan49
snmp-server location HOU140 / 1400 Smith St, Houston, Texas / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
!
ntp source Vlan49
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end