Building configuration...

Current configuration : 23102 bytes
!
! Last configuration change at 10:41:08 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:41:44 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname HOU140RV1-IPT
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-24p
software auto-upgrade enable
!
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
!
!
!
!
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain name hou140.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
vtp domain HOU140
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-1016743019
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1016743019
 revocation-check none
 rsakeypair TP-self-signed-1016743019
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1016743019
 certificate self-signed 01
  30820260 308201C9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303136 37343330 3139301E 170D3137 30353031 31313337 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30313637 
  34333031 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100F8A9 68305FC7 01F7C7BD 21F4A5AF BACF5DDA AAFCC741 62E5E057 3511F824 
  6380C1F0 E814E9DC ECD223CE EF7C3194 014E942D 5F2A7B1F 7D144ECA 81539F1B 
  09AB12AA 56DD72B7 6662DA3D 121FBE2E 9238ED98 4DAEEA53 EBBB3D01 8477514A 
  1DC4391D 00285889 8544025B 1FF8A46F B9B159C3 84AC11C6 DA312DE1 D712E27D 
  8E950203 010001A3 81873081 84300F06 03551D13 0101FF04 05300301 01FF3031 
  0603551D 11042A30 28822648 4F553134 30525631 2D495054 2E686F75 3134302E 
  63686576 726F6E74 65786163 6F2E6E65 74301F06 03551D23 04183016 801431C3 
  01573913 E6A95190 D7A40B84 D58A0E6F F42B301D 0603551D 0E041604 1431C301 
  573913E6 A95190D7 A40B84D5 8A0E6FF4 2B300D06 092A8648 86F70D01 01040500 
  03818100 DDEC30B7 80516AD3 8E0322B1 EE9E1352 399089F3 4EA3946F 0F146EC1 
  F02238BA 481E205A 0748E0D8 62347269 0A484CDC AFE7C543 EFA888AA 97712047 
  04A4F67D 29DEDAD5 19A166C9 A8C437F3 1A998EBB 5E2D44C4 5BD8C72A 4075E1CB 
  7B4070B6 A08BCCDA C2EF9C94 CAF40275 6F805AAC 22663646 9D297FA4 C0F8A4B1 77DE5A0A
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 24576
archive
 path flash:cvx_113821
 maximum 5
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
!
vlan 9
 name 146.34.9.0/26
!
vlan 20
 name FAILLINK
!
vlan 30
 name STATELINK
!
vlan 64
 name 146.34.9.64/26.Gateway
!
vlan 128
 name 146.34.9.128.OUTSIDE
!
vlan 160
 name 146.34.9.160.INSIDE
!
vlan 192
 name 146.36.4.0/26.IPT
!
vlan 240
 name 146.36.4.96/28.iLO
!
vlan 249
 name Gi2/49.dot1q.native
!
vlan 911
 name Red-Phones
!
track 1 interface GigabitEthernet1/0/11 line-protocol
!
track 2 interface GigabitEthernet1/0/12 line-protocol
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.34.9.254 255.255.255.255
 ip mtu 1500
 ip pim sparse-mode
!
interface Port-channel1
 description HOU140RV2-IPT Po1 dot1q
 switchport trunk allowed vlan 9,20,30,64,128,160
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
!
interface Port-channel2
 description HOU140SL1-IPT Po1
 switchport access vlan 64
 switchport trunk native vlan 64
 switchport trunk allowed vlan 9,64,128,160
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast disable
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description --------------------
 switchport access vlan 9
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/2
 description --------------------
 switchport access vlan 9
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/3
 description --------------------
 switchport access vlan 9
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/4
 description --------------------
 switchport access vlan 9
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/5
 description --------------------
 switchport access vlan 9
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/6
 description --------------------
 switchport access vlan 9
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/7
 description --------------------
 switchport access vlan 9
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/8
 description --------------------
 switchport access vlan 9
 switchport trunk allowed vlan 9
 switchport mode access
 no logging event link-status
 no snmp trap link-status
!
interface GigabitEthernet1/0/9
 description --------------------
 switchport access vlan 9
 switchport trunk allowed vlan 9
 switchport mode access
 no logging event link-status
 no snmp trap link-status
!
interface GigabitEthernet1/0/10
 description --------------------
 switchport access vlan 9
 switchport mode access
 switchport nonegotiate
 no logging event link-status
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description HOU140RM1 Gi1/1
 no switchport
 ip address 146.34.9.210 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 udld port
!
interface GigabitEthernet1/0/12
 description HOU140RM2 Gi1/1
 no switchport
 ip address 146.34.9.218 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 udld port
!
interface GigabitEthernet1/0/13
 description --------------------
!
interface GigabitEthernet1/0/14
 description --------------------
 switchport trunk allowed vlan 911
 switchport mode trunk
 switchport nonegotiate
 no logging event link-status
 no snmp trap link-status
!
interface GigabitEthernet1/0/15
 description --------------------
 switchport access vlan 160
 switchport mode access
 switchport nonegotiate
 no snmp trap link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description --------------------
!
interface GigabitEthernet1/0/17
 description --------------------
!
interface GigabitEthernet1/0/18
 description --------------------
!
interface GigabitEthernet1/0/19
 description --------------------
!
interface GigabitEthernet1/0/20
 description HOU140GA1-IPT Gi0/0/0
 switchport access vlan 64
 switchport mode access
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
!
interface GigabitEthernet1/0/21
 description HOU140RV2-IPT Gi1/0/45
 switchport trunk allowed vlan 9,20,30,64,128,160
 switchport mode trunk
 switchport nonegotiate
 no logging event link-status
 no snmp trap link-status
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet1/0/22
 description HOU140RV2-IPT Gi1/0/46
 switchport trunk allowed vlan 9,20,30,64,128,160
 switchport mode trunk
 switchport nonegotiate
 no logging event link-status
 no snmp trap link-status
 channel-group 1 mode desirable non-silent
!
interface GigabitEthernet1/0/23
 description --------------------
 load-interval 30
 udld port
!
interface GigabitEthernet1/0/24
 description --------------------
 load-interval 30
 udld port
!
interface GigabitEthernet1/1/1
 description --------------------
!
interface GigabitEthernet1/1/2
 description --------------------
!
interface GigabitEthernet1/1/3
 description --------------------
!
interface GigabitEthernet1/1/4
 description --------------------
!
interface TenGigabitEthernet1/1/1
 description --------------------
!
interface TenGigabitEthernet1/1/2
 description --------------------
!
interface TenGigabitEthernet1/1/3
 description --------------------
!
interface TenGigabitEthernet1/1/4
 description --------------------
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan9
 description HOU140 VG224_IPT
 ip address 146.34.9.2 255.255.255.192
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan40
 no ip address
!
interface Vlan64
 description Gateway
 bandwidth 10000000
 ip address 146.34.9.66 255.255.255.192
 no ip proxy-arp
 ip pim dr-priority 1000
 ip pim sparse-mode
 load-interval 30
!
interface Vlan128
 ip address 146.34.9.132 255.255.255.224
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 load-interval 30
!
interface Vlan160
 description Subscriber
 bandwidth 10000000
 ip address 146.34.9.173 255.255.255.240
 no ip proxy-arp
 ip pim dr-priority 1000
 ip pim sparse-mode
 load-interval 30
!
interface Vlan911
 description Red Phones
 ip address 146.34.2.2 255.255.255.240
 no ip proxy-arp
 standby 64 ip 146.34.2.1
 standby 64 timers msec 250 msec 750
 standby 64 priority 110
 standby 64 preempt delay minimum 120
 load-interval 30
!
!
router eigrp 65103
 network 146.34.0.0
 network 146.36.0.0
 redistribute static metric 1500 1 255 1 1500 route-map static->eigrp
 passive-interface default
 no passive-interface GigabitEthernet1/0/23
 no passive-interface GigabitEthernet1/0/24
 no passive-interface GigabitEthernet1/0/11
 no passive-interface GigabitEthernet1/0/12
 eigrp stub connected static summary
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip route 146.33.198.128 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.136 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.144 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.152 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.160 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.168 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.176 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.184 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.192 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.200 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.208 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.216 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip route 146.33.198.224 255.255.255.248 146.34.2.14 250 name REG-FW-STAGING
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
!
!
!
ip prefix-list static->eigrp seq 5 permit 146.36.4.0/26
ip prefix-list static->eigrp seq 10 permit 146.33.198.128/29
ip prefix-list static->eigrp seq 15 permit 146.33.198.136/29
ip prefix-list static->eigrp seq 20 permit 146.33.198.144/29
ip prefix-list static->eigrp seq 25 permit 146.33.198.152/29
ip prefix-list static->eigrp seq 30 permit 146.33.198.160/29
ip prefix-list static->eigrp seq 35 permit 146.33.198.168/29
ip prefix-list static->eigrp seq 40 permit 146.33.198.176/29
ip prefix-list static->eigrp seq 45 permit 146.33.198.184/29
ip prefix-list static->eigrp seq 50 permit 146.33.198.192/29
ip prefix-list static->eigrp seq 55 permit 146.33.198.200/29
ip prefix-list static->eigrp seq 60 permit 146.33.198.208/29
ip prefix-list static->eigrp seq 65 permit 146.33.198.216/29
ip prefix-list static->eigrp seq 70 permit 146.33.198.224/29
logging history size 10
logging history informational
logging source-interface Loopback0
logging host 146.36.114.214
logging host 146.38.53.162
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
route-map static->eigrp permit 10 
 match ip address prefix-list static->eigrp
!
!
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location HOU140 / 1400 Smith St, Houston,TX / USA / Americas /US-NA-Utility-Telephony/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end