Building configuration...

Current configuration : 28896 bytes
!
! Last configuration change at 10:58:27 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:59:03 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname LOU440SL3
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan100
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-24p
software auto-upgrade enable
!
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
!
!
!
!
ip admission watch-list expiry-time 0
ip multicast route-limit 1000
ip name-server 146.36.80.34
ip domain name lou440.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
vtp domain lou440
vtp mode transparent
udld aggressive

no device-tracking logging theft
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-4186654101
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4186654101
 revocation-check none
 rsakeypair TP-self-signed-4186654101
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4186654101
 certificate self-signed 01
  3082025C 308201C5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313836 36353431 3031301E 170D3137 31303033 31323333 
  32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31383636 
  35343130 3130819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81008801 3526BAB5 BCDF7B96 CACEC02C 0F1D69EA E144FDE9 492B7A71 99C191E3 
  AF8D6F05 002FD5DB 9EA9C21F 393BFDA4 115CCE4D 5DC16895 D398C9BD 2233F1D6 
  E5D17673 EE386728 B97EA6A3 F73A20C8 AD407BE8 F76CC7AC 7F3D46C0 8E015FFA 
  E9ECEDA4 6B4AB842 19F10641 C2E6A2B0 9F04E2D0 F4C91AD0 E8B5F52F A9822930 
  B83B0203 010001A3 81833081 80300F06 03551D13 0101FF04 05300301 01FF302D 
  0603551D 11042630 2482224C 4F553434 30534C33 2E6C6F75 3434302E 63686576 
  726F6E74 65786163 6F2E6E65 74301F06 03551D23 04183016 80148EEB 6410C80E 
  2EB3F60A EC56372C 42EAD73B 36B7301D 0603551D 0E041604 148EEB64 10C80E2E 
  B3F60AEC 56372C42 EAD73B36 B7300D06 092A8648 86F70D01 01040500 03818100 
  1D04DB17 D1A06FCA B4FB5710 4875CC2B 76F8B469 10B75F5B 8F147E77 77963C00 
  94F7DF96 4DB2AFDA 3A511142 AA695FB5 C4D45AC8 18E5BC42 A7F55F09 D9EDCC05 
  CEFA47D5 E32C3842 DBCE9A97 8D3D25C9 4E67DD1E 6DC162D8 3755B58C F446ED00 
  0B10746D C009C20B 0E763F46 1F1E7E59 41904B49 F38753AB 34BACE83 2C1B1370
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 24576
archive
 path flash:cvx_115519
 maximum 5
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
!
vlan 100
 name 146.25.11.128/26.Data
!
vlan 200
 name 146.34.98.128/26.Voice
!
vlan 900
 name Native-VLAN
!
vlan 4000
 name core1-voice
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 description LOU440SL3-LO0
 ip address 146.25.11.251 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description TO 01
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description TO 02
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description TO 03
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description TO 04
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description TO 05
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description TO 06
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description TO 07
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description spare
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 description LOU440SL2
 switchport trunk native vlan 900
 switchport trunk allowed vlan 100,200
 switchport mode trunk
 no logging event link-status
 load-interval 30
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 146.25.11.131 255.255.255.192
 no ip proxy-arp
!
ip default-gateway 146.25.11.129
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Vlan100
no ip http server
no ip http secure-server
ip tftp source-interface Vlan100
ip route 0.0.0.0 0.0.0.0 146.25.11.129
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 permit ip any any dscp af13
 80 permit ip any any dscp af12
 90 permit ip any any dscp af11
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 490 permit tcp any any eq 40001
 500 permit tcp any eq 40001 any
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
 190 permit tcp any any range 1812 1813
 200 permit tcp any range 1812 1813 any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging history size 10
logging source-interface Vlan100
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1420
 10 permit 146.33.44.0 0.0.0.255
 20 permit 146.24.70.0 0.0.0.127
 30 permit 146.25.37.0 0.0.0.127
 40 permit 146.33.97.128 0.0.0.127
 50 permit 146.24.66.0 0.0.0.255
 60 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan100
snmp-server location LOU440 / 4401 Bells Lane, Louisville, KY / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CC
*******************************************************************************************
WARNING - this router forms part of the Regional WAN network.
Changes to the configuration may result in loss of connectivity.
STOP if you are unsure what you are doing and email global.netops@chevron.com for guidance!

*******************************************************************************************
^C
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport output all
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
ntp source Vlan100
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end