Building configuration...

Current configuration : 50887 bytes
!
! Last configuration change at 07:55:17 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 07:55:56 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.0
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname MEDaswp2-2960-1
!
boot-start-marker
boot-end-marker
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan10
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication ppp default none
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group AAA 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
clock timezone UTC -5 0
switch 1 provision ws-c2960s-48fps-l
authentication mac-move permit
no ip source-route
!
!
ip domain-name med.chevrontexaco.net
ip name-server 146.36.80.34
ip name-server 146.39.35.17
ip device tracking probe delay 10
ip device tracking
ip accounting-threshold 50
!
device-sensor notify all-changes
mls qos map policed-dscp  24 26 46 to 0
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
password encryption aes
!
crypto pki trustpoint TP-self-signed-1920421632
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1920421632
 revocation-check none
 rsakeypair TP-self-signed-1920421632
!
!
crypto pki certificate chain TP-self-signed-1920421632
 certificate self-signed 01
  30820260 308201C9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393230 34323136 3332301E 170D3933 30333031 30303031 
  34375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39323034 
  32313633 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100F869 176A148E D9887525 8C3A71E9 0B3627CF 85148381 1D008FF2 57CC4DD5 
  92498AF0 794CD8C7 40EF3ADB 8FE57C6F 0231EEB3 49F4FBC2 1505955B DF5BBC38 
  84D77024 D0D0B0E0 30D67E80 F157C2E4 78642D0D EAB06156 26C69BBB B3BFC9B7 
  732854F9 96D13CAA 30BA825C 3DC4FF85 81DA60E8 831743B1 F8D6A23F CB541E3A 
  1D250203 010001A3 81873081 84300F06 03551D13 0101FF04 05300301 01FF3031 
  0603551D 11042A30 28822643 4C426173 7770322D 32393630 506F452E 636C622E 
  63686576 726F6E74 65786163 6F2E6E65 74301F06 03551D23 04183016 8014D782 
  1B61C7C0 0E1A7C15 B026953A F2844DCE A218301D 0603551D 0E041604 14D7821B 
  61C7C00E 1A7C15B0 26953AF2 844DCEA2 18300D06 092A8648 86F70D01 01040500 
  03818100 3A5003A5 BFE9B71E C57043FC 5E0CAFE2 BF7B874A B51D32E3 C5031737 
  9541FAF9 5E07A182 DE4AB3BA BB5E6273 91650D14 2C30184E 6C545DD9 8F173E5C 
  8AC653CD D0F85DB5 D4E7AA19 8ED56C2B 4D18776E 154C62F4 ACC6FF45 07340228 
  C2C31D74 771EE508 46F4DF95 1954030F ADE2DBD5 53207434 C4D66E69 F7C7A256 79D24DE7
  	quit
archive
 path flash:cvx_135157
 maximum 5
dot1x system-auth-control
dot1x critical eapol
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree backbonefast
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
ip tcp path-mtu-discovery age-timer 10
ip telnet source-interface Vlan10
ip tftp source-interface Vlan10
ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
class-map match-all AutoQoS-VoIP-RTP-Trust
  match ip dscp ef 
class-map match-all AutoQoS-VoIP-Control-Trust
  match ip dscp cs3  af31 
!
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
   set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class AutoQoS-VoIP-Control-Trust
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description To_MEDrt1-Gi0/2
 switchport trunk allowed vlan 70
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description <<PCN-Combustibles>>
 switchport access vlan 70
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description <<PCN-Combustibles>>
 switchport access vlan 70
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description <<PCN-Combustibles>>
 switchport access vlan 70
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description <<PCN-Combustibles>>
 switchport access vlan 70
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/7
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/8
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/9
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/10
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/11
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/12
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/13
 description WAN-Telefonica
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description WAN-Telefonica
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description WAN-Telefonica
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description WAN-Telefonica
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/18
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/19
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/20
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/21
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/22
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/23
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/24
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/25
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/26
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/27
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/28
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/29
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/30
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/31
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/32
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/33
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/34
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/35
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/36
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/37
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/38
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/39
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/40
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/41
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/42
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/43
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/44
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/45
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/46
 description Users
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 mls qos trust device cisco-phone
 mls qos trust cos
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/47
 description TO-MEDaswp1-2960-1-G1/0/48
 switchport trunk allowed vlan 10,20,100
 switchport mode trunk
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 146.39.36.131 255.255.255.224
 no ip redirects
 no ip proxy-arp
 no ip route-cache
!
ip default-gateway 146.39.36.129
no ip http server
no ip http secure-server
!
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 139.65.136.0 0.0.3.255
 permit 139.65.140.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
logging source-interface Vlan10
logging host 146.39.34.197
logging host 146.39.34.199
logging host 146.27.95.122
logging host 199.103.13.209
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.141.24
access-list 10 permit 146.22.71.201 log
access-list 10 permit 146.23.102.220 log
access-list 10 permit 146.22.9.201 log
access-list 10 permit 199.103.13.209 log
access-list 10 permit 199.103.13.208 log
access-list 10 permit 146.22.8.18 log
access-list 10 permit 146.22.44.10 log
access-list 10 permit 146.22.44.13 log
access-list 10 permit 146.36.80.81 log
access-list 10 permit 146.27.124.18 log
access-list 10 deny   any log
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 30 permit 146.34.7.179 log
access-list 30 permit 146.34.6.179 log
access-list 30 permit 146.34.5.179 log
access-list 30 permit 146.34.4.179 log
access-list 30 permit 146.22.71.201 log
access-list 30 permit 146.22.9.201 log
access-list 30 permit 146.36.80.131 log
access-list 30 permit 146.36.80.142 log
access-list 30 permit 146.36.80.139 log
access-list 30 permit 146.36.80.149 log
access-list 30 permit 146.27.67.84 log
access-list 30 permit 146.27.66.46 log
access-list 30 permit 146.22.0.0 0.1.255.255 log
access-list 30 permit 146.24.0.0 0.7.255.255 log
access-list 30 permit 146.32.0.0 0.7.255.255 log
access-list 30 permit 146.44.0.0 0.1.255.255 log
access-list 30 permit 146.46.0.0 0.0.255.255 log
access-list 30 permit 136.171.0.0 0.0.255.255 log
access-list 30 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
access-list 1300 remark GESTION
access-list 1300 permit 146.39.34.192 0.0.0.31 log
access-list 1300 deny   any log
access-list 1310 permit 146.22.71.201
access-list 1310 permit 146.22.9.201
access-list 1310 permit 139.65.136.196
access-list 1310 permit 139.65.136.197
access-list 1310 deny   any log
access-list 1330 permit 146.34.7.179
access-list 1330 permit 146.34.6.179
access-list 1330 permit 146.34.5.179
access-list 1330 permit 146.34.4.179
access-list 1330 permit 146.34.11.179
access-list 1330 permit 146.34.10.179
access-list 1330 permit 146.22.71.201
access-list 1330 permit 146.34.13.179
access-list 1330 permit 146.34.12.179
access-list 1330 permit 146.27.82.195
access-list 1330 permit 146.27.166.11
access-list 1330 permit 146.27.166.10
access-list 1330 permit 146.23.102.220
access-list 1330 permit 146.22.9.201
access-list 1330 permit 146.36.80.134
access-list 1330 permit 146.36.80.135
access-list 1330 permit 146.36.80.131
access-list 1330 permit 146.27.166.70
access-list 1330 permit 146.39.37.252
access-list 1330 permit 146.36.80.139
access-list 1330 permit 146.36.80.159
access-list 1330 permit 146.36.91.111
access-list 1330 permit 146.39.34.30
access-list 1330 permit 146.36.80.125
access-list 1330 permit 146.36.80.81
access-list 1330 permit 146.36.85.36
access-list 1330 permit 146.22.8.0 0.0.0.255
access-list 1330 permit 146.33.129.0 0.0.0.255
access-list 1330 permit 146.36.193.0 0.0.0.255
access-list 1330 permit 146.24.101.0 0.0.0.255
access-list 1330 permit 146.38.92.0 0.0.0.255
access-list 1330 permit 146.24.136.0 0.0.0.255
access-list 1330 permit 146.24.146.0 0.0.0.255
access-list 1330 permit 146.24.250.0 0.0.0.255
access-list 1330 permit 146.27.26.0 0.0.1.255
access-list 1330 permit 139.65.136.0 0.0.3.255
access-list 1330 permit 139.65.228.0 0.0.1.255
access-list 1330 permit 146.36.126.128 0.0.0.63
access-list 1330 permit 146.27.84.128 0.0.0.63
access-list 1330 permit 146.27.97.224 0.0.0.31
access-list 1330 permit 146.36.130.224 0.0.0.31
access-list 1330 deny   any log
access-list 1530 permit 199.103.13.219
access-list 1530 permit 199.103.13.209
access-list 1530 permit 199.103.13.208
access-list 1530 permit 199.103.14.0 0.0.0.255
access-list 1530 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan10
snmp-server location MED / Cra 64C No 93 - 30 Terminal Autopista No, Medellin / Colombia / Americas /CO-NA-Utility-Wan-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
radius-server vsa send accounting
radius-server vsa send authentication
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.184 auth-port 1812 acct-port 1813
 key 7 080C5F6C27391722102B555D
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.23 auth-port 1812 acct-port 1813
 key 7 123416353C2B1E31280B7D71
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.23 auth-port 1812 acct-port 1813
 key 7 0722326E60290B3015325255
!
!
no vstack
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
!
ntp source Vlan10
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.40.10.21
ntp server 146.22.70.251
end