Building configuration...

Current configuration : 37594 bytes
!
! Last configuration change at 12:43:22 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:43:58 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname NA-US-CHVPK-H2499_Lab-SL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan96
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-48u
switch 2 provision c9300-48u
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
!
ip multicast route-limit 1000 900
ip name-server 146.36.80.34 146.36.82.34
ip domain name chvpk.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
vtp domain CHVPKHLAB
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1459421461
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1459421461
 revocation-check none
 rsakeypair TP-self-signed-1459421461
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1459421461
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343539 34323134 3631301E 170D3232 30313238 31383132 
  34315A17 0D333230 31323831 38313234 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34353934 
  32313436 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CD31 D97EEC1B 9068F3BF 4E7A1CEF 8F99A8A8 CCBCD497 F045F1FA 
  79E5CA61 1153316C A57ACF11 81262040 2DDFFD67 2D1B5353 BA7FFF90 5468902A 
  07CC64F6 1DA906D8 3B43C784 8A0FEB60 0877B2F3 986A0B2F 13687DF3 2AAABAF1 
  3B1C281D A26504CF 2CB3888C 909B7CDD 779C36A8 8BE6818D 21888A91 580DFE6F 
  4F036674 4C3BBE3A 26B4D848 C262831C 0225F085 D969B511 6FEE72F1 77B3BC82 
  808D95B2 946D4A79 B688BB5F E7E10205 9B5AAB4C 70AF7726 C84B34AE D0B31B49 
  C433CDF1 CAB2538F E0A71C12 D43A976E 52A85E85 3C91C58E A6494B73 93CE5153 
  E1D62D33 AF23C91F DCA6D8CB CD981D46 473917F9 D2A217DD 3EF133C2 21C62517 
  787025E0 C1970203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142B43FB DF99224C 2CEBC5DE C66B46A1 8657FC7B 
  8A301D06 03551D0E 04160414 2B43FBDF 99224C2C EBC5DEC6 6B46A186 57FC7B8A 
  300D0609 2A864886 F70D0101 05050003 82010100 390A97AB 542A8648 8CB80BCA 
  F51EA75B 078AF4EC 711976BF 770ACBE8 8BEED581 9848C766 3052E00A C8735B34 
  76070CAE A4B6CE3A 88C920E1 EA72E95F 6B66A5CA 241FA07B DD16763A 8643976A 
  589C230A 2F041C06 122AA097 B709157A CE5E27EF F4E47146 C1881453 77A6BF63 
  EAC0FFD5 FF991166 17E5AA63 BDFFA446 F2656B9C B7038EA9 A3C17934 00EF0F72 
  BDDB3102 B292EF4E 76F43F87 747B60C9 F58F7C41 130F2B74 A932599C 13803A58 
  29BE7FE1 76415BE9 24924838 F8CD9556 E5F68A9D A294059C 607FE649 EEB43EA4 
  61FB125D 2E0D11A4 4207842B BAF5997E 011E0024 260B29B1 8BFFCD8E B8D5BC54 
  E18E7F0C 61E20AB7 3B0FB181 FF6B6512 6A57A6E3
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 1-87,89-95,301-332,334-4094 priority 24576
spanning-tree vlan 88,96-97,150,158,160,162,200-203,207,211-212 priority 61440
spanning-tree vlan 206 priority 0
spanning-tree vlan 221-222,230,235,240,250-253,255,333 priority 36864
archive
 path flash:cvx_134032
 maximum 5
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 96
 name 146.27.96.0/24-GilLab
!
vlan 969
 name 146.27.69.160/27_F1_NA_Lab
!
vlan 999
 name NATIVE-VLAN
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 shutdown
!
interface Port-channel1
 description CHVPKHSL-LAB-H2499 - Uplink connected to - CHVPKRL1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 96,969,970
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description CHVPKHSL-LAB-H2499 - Te1/1/1 - Uplink connected to - CHVPKRL1-TenGigabitEthernet1/5/6
 switchport trunk native vlan 999
 switchport trunk allowed vlan 96,969,970
 switchport mode trunk
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface GigabitEthernet2/0/1
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/2
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/3
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/4
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/5
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/6
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/7
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/8
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/9
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/10
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/11
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/12
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/13
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/14
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/15
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/16
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/17
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/18
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/19
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/20
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/21
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/22
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/23
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/24
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/25
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/26
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/27
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/28
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/29
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/30
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/31
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/32
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/33
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/34
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/35
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/36
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/37
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/38
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/39
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/40
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/41
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/42
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/43
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/44
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/45
 switchport access vlan 96
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/46
 description CHVPKSH30 primary
 switchport access vlan 969
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/47
 description CHVPKSH31 primary
 switchport access vlan 969
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/48
 description lab steelhead
 switchport access vlan 969
 switchport mode access
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
 description CHVPKHSL-LAB-H2499 - Te2/1/1 - Uplink connected to - CHVPKRL1-TenGigabitEthernet2/5/6
 switchport trunk native vlan 999
 switchport trunk allowed vlan 96,969,970
 switchport mode trunk
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/5
!
interface TenGigabitEthernet2/1/6
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan96
 ip address 146.27.96.4 255.255.255.0
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.27.96.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan96
ip tftp source-interface Vlan96
ip route 0.0.0.0 0.0.0.0 146.27.96.1
ip ssh version 2
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard snmp-itc-ro
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 deny   any log
!
!
ip sla enable reaction-alerts
logging history size 10
logging source-interface Vlan96
logging host 146.36.114.214
logging host 146.38.53.162
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 1
 10 permit 146.27.88.187
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1300
 10 permit 146.36.112.50
ip access-list standard 1333
 10 permit 206.113.119.128 0.0.0.63
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group snmp-ro v3 auth access snmp-itc-ro
snmp-server group snmp-rw v3 auth write v1default 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan96
snmp-server location CHVPKH / 6001 Bollinger Canyon Rd, San Ramon, California / USA / Americas/US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change invalid-pim-message
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
line vty 5 31
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input all
!
ntp source Vlan96
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end