Building configuration...

Current configuration : 35151 bytes
!
! Last configuration change at 10:58:18 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:58:53 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname NA-US-PASMS-BLD-Secoff-SL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan146
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-48u
!
!
!
!
!
ip name-server 146.25.47.34 146.36.80.34
ip domain name pasms.chevron.net
!
!
!
login on-success log
!
!
!
!
!
vtp domain PASMS
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2369512073
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2369512073
 revocation-check none
 rsakeypair TP-self-signed-2369512073
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2369512073
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333639 35313230 3733301E 170D3232 30363231 31343031 
  33385A17 0D333230 36323031 34303133 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33363935 
  31323037 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CE4C F59080A1 A9E38930 E236CA96 AE2E160A FD79C83F 9B09E01D 
  7D924556 9FE4A626 213FB48A 61456756 B6B24E6B 8980CB21 CD702850 93AF3154 
  94201518 3D794CAB 8E1E2C3B 58275508 4EF3B367 9788B5A0 CA39F5DD 935C8358 
  AE7D19EA 2790E841 746C0F28 DE90BA33 8CABFA70 E14F9127 D0D9E5F9 7013E5BE 
  B1062C1F CA910AF2 3AB93DE1 7B7B1A32 707CB42D 50644CE8 4D987A0A D82AE1C4 
  D37D9942 2248741A 2FA1E994 6F48E160 AE81ABD9 1FC62738 5933A1C6 6CA9B969 
  39CF80B3 202D9C33 11D8960F F9629330 2378D6B9 2C40934F 4CB51577 89501476 
  A2A69CC5 6880799D 15CD9637 3CE29839 BF1CA60F 22E56E0A 6D3068BC 53000EE0 
  D66D88AA E8570203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1461EA1A 1A08F1B0 83800302 6B6F59A3 0E52C722 
  AC301D06 03551D0E 04160414 61EA1A1A 08F1B083 8003026B 6F59A30E 52C722AC 
  300D0609 2A864886 F70D0101 05050003 82010100 85D5BF30 B9ECD586 94320B89 
  C5302BFD BC570FD8 3EFA2D30 06141B16 A514006D 3617B08D C94A98CD 03EFD2AB 
  3104A197 917EF0D0 E83C5A32 729D15CC 16B3FC1F E8D8F268 72753AEA E15DAAB6 
  0DA72F89 C210C5CE BC94A2CB C1331DBE CCFC5435 EBCAE339 A80E0D74 C45BC910 
  B71295E4 06380186 778F0C6E 8433C3AB 802227D8 52D3FF7C DA5C2C3C 2A061B33 
  ECACD889 133143A2 06031F8E 0486F013 60E30E42 338B8BF3 AF9549E1 16F3F322 
  66E77B7C 5B1656F1 95A6145B 624E1C44 BD6BAFB6 9FBA2145 F778E5CA 3AB931C3 
  21BFCB72 3AEE1233 E4D7A88A 23C18E93 FF789E3F DDBFEF27 6A530387 8256D448 
  C2A8032D 5A15C823 FE2907D8 5FE8F628 FE8B4024
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 path flash:cvx_115519
 maximum 5
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 130
 name Security-2
!
vlan 146
 name Blending
!
vlan 156
 name Security
!
vlan 204
 name Voice-BLD
!
vlan 3064
 name Guest_WL
!
vlan 3122
 name Mobility_CMA1
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-all VIDEO_CLASS
 match ip dscp af41 
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map AUTOQOS-SEND4-CISCOPHONE-POLICY
 class VIDEO_CLASS
  set dscp af41
  police cir 10000000 bc 128000
   exceed-action drop 
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police cir 128000 bc 8000
   exceed-action set-dscp-transmit ef
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police cir 32000 bc 8000
   exceed-action set-dscp-transmit cs3
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police cir 10000000 bc 8000
   exceed-action set-dscp-transmit default
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description SGS(Gi1/0/9)
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 switchport access vlan 156
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 switchport access vlan 146
 switchport mode access
 switchport voice vlan 204
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description PASMSSWA-BLD-SGS
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description PASMSSWA-BLD-GATE1A
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 description PASMSSWD-BLD
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 description PASMSSWA-BLD-CU
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 description PASMSSWA-BLD-MGate
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
!
interface Vlan146
 ip address 146.25.46.7 255.255.255.128
 ip helper-address 146.25.47.34
 ip helper-address 146.25.47.97
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.25.46.1
ip forward-protocol nd
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip ssh source-interface Vlan146
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 10 permit ip any any
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 permit tcp any any eq 2051
 80 permit ip any any dscp af12
 90 permit ip any any dscp af13
 100 permit ip any any dscp af11
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 490 permit tcp any any eq 40001
 500 permit tcp any eq 40001 any
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
 190 permit tcp any any range 1812 1813
 200 permit tcp any range 1812 1813 any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging history size 10
logging source-interface Vlan146
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 10
 10 permit 146.25.47.143
 20 remark "SNMP RO Access List"
 20 permit 172.19.29.37
 30 deny   any log
ip access-list standard 15
 10 remark "SNMP Write Access List"
 10 permit 172.19.29.37
 20 deny   any log
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.25.32.19
 20 permit 146.25.32.17
 30 remark "NTP Server Access List"
 30 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
ip access-list standard 99
 10 remark ITC SNMPv3 RO access
 10 permit 139.65.136.9 log
 20 permit 139.65.136.36 log
 30 permit 139.65.136.37 log
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group GCirrus v3 auth write SWView access 15
snmp-server group MyGroup v3 auth read SWView access 10
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server group GITCsnmp v3 auth read SWView access 99
snmp-server view SWView internet included
snmp-server view SWView system included
snmp-server view SWView interfaces included
snmp-server view SWView chassis included
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan146
snmp-server location PASMS / 250 Industrial Road, Pascagoula, Mississippi / USA / Americas / US-NA-Utility-Campus-Metro/Criticality-Low
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server host 139.65.136.12 version 3 priv CVX  config
snmp-server host 139.65.136.12 version 3 priv CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 172.19.29.37 snmptrap 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
banner motd ^CC
######################################################################
NOTICE TO USERS
This Chevron system is for use by authorized users only. 
To the extent permitted by law, by using this system you acknowledge 
and consent to the monitoring, access, use, and disclosure by Chevron 
of any information generated, received, or stored on the system and 
waive any right or expectation of privacy in connection with your use. 
Unauthorized and/or improper use of this system in violation of 
Chevron corporate policies is not tolerated and may result in 
disciplinary action, including termination.
######################################################################
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
line vty 5 31
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Vlan146
ntp access-group peer 40
ntp peer 146.25.32.17 prefer
ntp server 146.38.37.9
ntp peer 146.25.32.19
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
!
!
!
!
!
end