Building configuration...

Current configuration : 56884 bytes
!
! Last configuration change at 13:43:31 MST Fri Jun 16 2023 by admin
! NVRAM config last updated at 13:44:09 MST Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname NA-US-SLC235-IE_Tool_RV-SL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan477
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock summer-time MST recurring
switch 1 provision c9300-48u
switch 2 provision c9300-48u
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
!
ip name-server 146.36.80.34 146.36.82.34
ip domain name slc235.chevron.net
!
!
!
login on-success log
!
!
!
!
!
vtp domain slc235pin
vtp mode off
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2894071043
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2894071043
 revocation-check none
 rsakeypair TP-self-signed-2894071043
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2894071043
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383934 30373130 3433301E 170D3135 30313031 30303037 
  32325A17 0D323431 32333130 30303732 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38393430 
  37313034 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A53B 8A82E5E8 FBCD288A FA40DED8 2ED225E8 28D1FDCA 17896D9D 
  4E514D4D C5358228 ADB4D879 BC7A8B9B C7081898 A68B4498 01D8258D E395FC97 
  75A95B61 9D9903A7 C2268AE7 80919877 D7209D5B A2ABAB0A BC8C60CC E65FB95D 
  8407B673 0668EC6E 0B6B755D B1D5DB1A F892325C 2322CE1C EBD83CC4 6514BDF1 
  95D1F306 F6C831A3 4851A393 242F8384 9BA164BD 9AAA0CDD 3443D4A0 5C00096E 
  10EE4790 CA2FA74A DD47AFD0 F976EAA5 F7B8A36D DFED3771 EA1CA217 222E18A5 
  5D5198BC 3F5ABCA6 E2E523B4 6D2B6DD8 051724DB E60DA2E4 D96B0FBE B5598249 
  85E4E521 A98BD0E8 935BDA39 0ABF4FE9 6D8CDC6E 66818F54 52F75EDA D9C170E0 
  9C5642EA 4F2F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1462F2EF D86E3223 01508FB4 DA860DB3 E2CF6FF0 
  D9301D06 03551D0E 04160414 62F2EFD8 6E322301 508FB4DA 860DB3E2 CF6FF0D9 
  300D0609 2A864886 F70D0101 05050003 82010100 52D168DE CB7304D0 6FABD9A6 
  D200257A C9DD6F39 7E6C6B4B 3B2AC892 1FDFB340 E7420FBA 4256D0B7 B233E767 
  76BD8CBD 365B31F7 85BB71DE 8E1D5486 C350C968 F70FFC67 BCD02B40 71B90BFC 
  C038C2E7 62D50074 DDA78834 CC4E5C0E 708576E2 4776739C FF9C6F6C BF8B8E1B 
  346901E0 8BF0B812 2C564683 1A0962D5 07408038 8F979DDB 99FFEC22 FBD09521 
  A5C7C4BE 99C5FC4D F8566A78 C252EBA0 41EAB9D6 C061AB6F B7F3EF75 5165A939 
  76C3299A 56432935 270D3EFF 13CB7123 ACEC038D 20C65A7C 639DA018 97555C02 
  3BB322F1 B14103CC 8B97A2BD 78B6D8FA B8A6F2F9 7331B49E E1F8596E 8B68A6C9 
  E63B78C9 D4B54755 0B5D156D 9217C5A6 3AE63288
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
  hidekeys
 path flash:cvx_134038
 maximum 5
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 430
 name GIL_DATA_v430
!
vlan 435
 name Voice_General
!
vlan 474
 name GIL_Printers_DHCP
!
vlan 475
 name GIL_Printers_Static
!
vlan 477
 name GIL_SW_MGT_PLANE
!
vlan 490
 name Timeclocks
!
vlan 495
 name MX4
!
vlan 500
 name Wireless_APs
!
vlan 701
 name Security_68
!
vlan 888
 name HONEYPOT
!
vlan 931
 name NATIVE
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all AUTOQOS_DEFAULT_CLASS
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
class-map match-all AutoQoS-VoIP-RTP-Trust
 match ip dscp ef 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-all AutoQoS-VoIP-Control-Trust
 match ip dscp cs3  af31 
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police cir 128000 bc 8000
   exceed-action set-dscp-transmit ef
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police cir 32000 bc 8000
   exceed-action set-dscp-transmit cs3
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police cir 10000000 bc 8000
   exceed-action set-dscp-transmit default
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
  set dscp ef
  police cir 320000 bc 8000
   exceed-action set-dscp-transmit ef
 class AutoQoS-VoIP-Control-Trust
  set dscp cs3
  police cir 32000 bc 8000
   exceed-action set-dscp-transmit cs3
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description SLC235SL1-IE_TOOL_RV - Uplink Connected to - SLC235RL1-ASR
 switchport access vlan 888
 switchport trunk native vlan 931
 switchport trunk allowed vlan 430,435,474,475,477,490,495,500,701
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 description "Honeypot"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 description "Honeypot"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 description "Honeypot"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description SLC235SL1-IE_TOOL_RV-Te1/1/1 - Uplink Connected to - SLC235RL1-ASR-Gi1/3/7
 switchport access vlan 888
 switchport trunk native vlan 931
 switchport trunk allowed vlan 430,435,474,475,477,490,495,500,701
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 description SLC235SL1-IE_TOOL_RV-Gi2/1/1 - Uplink Connected to - SLC235RL1-ASR-Gi2/3/7
 switchport access vlan 888
 switchport trunk native vlan 931
 switchport trunk allowed vlan 430,435,474,475,477,490,495,500,701
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 shutdown
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description "GIL Data and Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 description "GIL Printers - DHCP"
 switchport access vlan 474
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 description "GIL Printers - Static"
 switchport access vlan 475
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 description "GIL Printers - Static"
 switchport access vlan 475
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 description "GIL Printers - Static"
 switchport access vlan 475
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 description "Timeclocks"
 switchport access vlan 490
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/24
 description "Timeclocks"
 switchport access vlan 490
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/35
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/36
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 description "MX4 Devices"
 switchport access vlan 495
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/1
 description "Honeypot"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/2
 description "Honeypot"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/3
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/4
 description "Honeypot"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/1
 description SLC235SL1-IE_TOOL_RV-Te2/1/1 - Uplink Connected to - SLC235RL1-ASR-Gi2/3/7
 switchport access vlan 888
 switchport trunk native vlan 931
 switchport trunk allowed vlan 430,435,474,475,477,490,495,500,701
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/5
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/6
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/7
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/8
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan477
 description "Switch Management"
 ip address 146.26.65.16 255.255.255.192
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.26.65.1
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan477
ip tftp source-interface Vlan477
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 10 permit ip any any
 20 deny   ip any any log
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 permit ip any any dscp af12
 80 permit ip any any dscp af11
 90 permit tcp any any eq 2051
 100 permit ip any any dscp af13
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 490 permit tcp any eq 40001 any
 500 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
 190 permit tcp any range 1812 1813 any
 200 permit tcp any any range 1812 1813
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
ip sla enable reaction-alerts
logging history size 10
logging source-interface Vlan477
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 10
 10 permit 146.26.64.125
 20 remark "SNMP RO Access List"
 20 deny   any log
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 30
 10 permit 146.26.64.83
 20 permit 146.26.64.104
 30 remark "NTP Server Access List"
 30 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group SNMPv3PINGroup v3 priv read SNMPv3PINView access 10
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3PINView internet included
snmp-server trap link ietf
snmp-server trap-source Vlan477
snmp-server location F07558 / 685 S Chevron Way, North Salt Lake, Utah / USA / Americas / US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server contact Jon Nesbitt: 801-539-7224 | jnesbitt@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
banner motd ^CC
NOTICE TO USERS: This Chevron system is for use by authorized users only. To the extent permitted by
law, by using this system you acknowledge and consent to the monitoring, access, use, and disclosure
by Chevron of any information generated, received, or stored on the system and waive any right or
expectation of privacy in connection with your use. Unauthorized and/or improper use of this system
in violation of Chevron corporate policies is not tolerated and may result in disciplinary action,
including termination.
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred ssh
 transport input ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
!
ntp source Vlan477
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end