Building configuration...

Current configuration : 72073 bytes
!
! Last configuration change at 10:58:23 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 10:58:59 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname NA_Lab_3850D
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging snmp-authfail
logging buffered 128000
logging reload warnings
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
 ip radius source-interface Vlan100
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip vrf forwarding Mgmt-vrf
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group AAA 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:packages.conf
switch 2 provision ws-c3850-24p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
!
!
!
!
ip name-server 146.36.82.34 146.36.80.34 146.27.66.36 146.27.66.35 146.36.1.1 8.8.8.8
ip domain name hou140.chevrontexaco.net
ip dhcp excluded-address vrf L3CVX-DEVICES 10.176.0.1 10.176.0.10
ip dhcp excluded-address vrf L3CVX-GUEST 10.160.0.1 10.160.0.10
ip dhcp excluded-address vrf L3CVX-IND 10.178.0.1 10.178.0.10
ip dhcp excluded-address vrf L3CVX-USER 10.168.0.1 10.168.0.10
!
ip dhcp pool HOU123WLANGUEST
 network 10.160.0.0 255.255.248.0
 default-router 10.160.0.1 
 dns-server 208.67.222.222 208.67.220.220 
 domain-name ggn1.chevron.net
 lease 0 4
!
ip dhcp pool HOU123WLANIND
 network 10.178.0.0 255.255.248.0
 default-router 10.160.0.1 
 dns-server 208.67.222.222 208.67.220.220 
 domain-name ggn1.chevron.net
 lease 0 4
!
ip dhcp pool HOU123WLANUSER
 network 10.168.0.0 255.255.248.0
 default-router 10.160.0.1 
 dns-server 208.67.222.222 208.67.220.220 
 domain-name ggn1.chevron.net
 lease 0 4
!
ip dhcp pool HOU123WLANDEVICES
 network 10.176.0.0 255.255.248.0
 default-router 10.160.0.1 
 dns-server 208.67.222.222 208.67.220.220 
 domain-name ggn1.chevron.net
 lease 0 4
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
qos queue-softmax-multiplier 1200
vtp domain HOU150
vtp mode off
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy IPDT_POLICY
 no protocol udp
 tracking enable
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
flow exporter 139.65.140.62
 destination 139.65.140.62
 transport udp 6007
!
!
flow exporter 139.65.245.228
 destination 139.65.245.228
 transport udp 6007
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1186250881
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1186250881
 revocation-check none
 rsakeypair TP-self-signed-1186250881
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1186250881
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313836 32353038 3831301E 170D3232 31303138 31393433 
  34355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31383632 
  35303838 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009FEE 13FF6364 D3AC99CD 2A4868CE A3311DF1 E1459D10 5BC37A3F 
  6A536EAE 4B7ED659 416E2BAB 0C52E481 51568EEC DED1AAD0 8D4D9FF8 C1C98DF1 
  65D793E7 14C386CE 98B0C050 9C540F33 1CC50110 4EB20EAB EF088B65 5D507C53 
  7C3A8516 F1EB6968 4736478C B416E28A D8C7E490 74E3AB44 0A8378FC BD472478 
  FDDCE741 BB4D38FB AA46D8CE 31FEDB7B FF25DAAD 3686C65A B25FC718 7761D845 
  912790E0 2767A573 78ECC99C D8B9A5D7 579DCCF1 88970B9F E366F88D E76578F2 
  90AFFAD2 BE7A073E EE2B5ED6 34C61266 4B394FFD 7DFF55A1 FB447AAF 184A7B48 
  91F162D8 0FDA3E5F E367E8AF 2B34ED8D C3F79FA9 2E632742 C8BA77A6 ECC6B471 
  1259F2DB CFD90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A9FE90 EF108E8D A03934AB 18F6785B C029241D 
  DB301D06 03551D0E 04160414 A9FE90EF 108E8DA0 3934AB18 F6785BC0 29241DDB 
  300D0609 2A864886 F70D0101 05050003 82010100 39043EA8 C8967DDE AD7F67BA 
  BCECD939 6ECF5CC4 96FEF0E2 61BE3699 2D9495AE 76642CA4 CEF35310 2BF0AC91 
  785B3602 5C767E60 7E8DCEA3 6F8FEC4B DBC5B70D 9746E593 A3823BD7 7DD0A59E 
  9779CFF5 13F70113 9FA01DF1 F3E9BCA9 50C46DEF 1B5107E2 A8ACC9E3 6C8651DD 
  729BC412 AD6E156C 22F2FD58 7AFB282C 44335EAE F47D609A 1A4CE284 B751BFB9 
  39D80261 A2FAAD7A C0D9E5A4 C872C8D4 C0FE3D04 C841AE97 392CBEF6 80C21565 
  41BBBD55 E7C5B8AF E586A5ED 92BD46D2 1E514380 23928C7C A6BCE3FC 889ED4D7 
  2980A5FA 7A33F0EA DD4F0EDD 0CD4A4A6 1D85C503 F27FE768 0FE71392 083FB80A 
  BA81152A D09F0120 4957F437 9E0B3F45 127035FF
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 05037CB9E46D8DB395BE226CA224135C
  30820544 3082032C A0030201 02021005 037CB9E4 6D8DB395 BE226CA2 24135C30 
  0D06092A 864886F7 0D01010B 0500303C 310B3009 06035504 06130255 53311030 
  0E060355 040A1307 43686576 726F6E31 1B301906 03550403 13124368 6576726F 
  6E20526F 6F742043 41204732 301E170D 31383033 32323132 30383134 5A170D34 
  38303332 32313230 3831345A 303C310B 30090603 55040613 02555331 10300E06 
  0355040A 13074368 6576726F 6E311B30 19060355 04031312 43686576 726F6E20 
  526F6F74 20434120 47323082 0222300D 06092A86 4886F70D 01010105 00038202 
  0F003082 020A0282 020100BE 48514E81 5CA80152 CAE43016 17CF1FA1 D4ACCABD 
  0A6F2F92 B453AA50 96DB4162 E6BC7812 9E7C7AFB 5B15F306 04036EE9 B5FAEF48 
  BAC87CBF 33D2BFF7 38ECF6B4 43B9EFE4 1F793E35 35C14026 500EF28A 3AB10560 
  6941C0CB 474CF7B9 CF4186B4 3909A42E EAEDB520 8412BCD8 CE4FCCCD C65753DB 
  D4E321FF 2B342905 461AB3FE 2AFD74B0 527E9FF9 956F8F8A 90136B60 8CFE1987 
  594693FD B03166CD 6F1B13FA 02E09FB8 A24DC849 CC4C0581 11D24E35 E398CB52 
  45C70859 F256C337 977943A9 6A57C40B 0853FC21 292BD3AE 5E6904A9 437962CD 
  0050E148 9ADACB3B FE68A154 5A36602F C750A4D5 D768126E CE167246 D8E0F101 
  83E4B4D5 45937342 A1E03BEB C589D783 B201FE39 1F24431D 21074D49 24BB66D2 
  D9C4ED4D 1B1EA31B 88732947 09C1B2E7 6A2C14B8 FB90D0FC 0EFE11A4 6F44078F 
  66DA8322 DF0BA9CE A20FC9DB FE8D860C 69AABE3A 62BBBA32 275CEDC7 81F78991 
  9BC0C5EA 42664BBB CA604EE3 4B81F8B1 9BB5DF6C 56B21BB9 B2931F94 8B7367E1 
  F64FBC5B 978E2198 8D021382 0BA391F7 AF15D42B F69767C1 103B5701 E98A9356 
  C5CBFE2D AC5BCFC8 56FAB118 5E99FD3F 04E9F59F 727E0BE5 F7BB9A0D E14AF134 
  22A6D717 119399B6 928B4FA8 7F9E1CA7 B413DA95 D654BB08 9FCB3CC1 3E10B406 
  41391BE7 633D3D43 F0460E2C 6A9FBFDF EB05B412 7DB739C3 1B4F26E8 0296A749 
  74A6E3E7 F7F675E0 345F6D02 03010001 A3423040 301D0603 551D0E04 1604147C 
  328206BF 60B234B5 0082A343 B13E89C1 C11EE730 0E060355 1D0F0101 FF040403 
  02018630 0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 
  0B050003 82020100 51A2523C 122B7E24 056D9292 DA881D2E 5C26497A 187B4E6F 
  A135360A 8F05614C 5BF4B03C 9208F1B5 37796D43 CD3689F0 EEFA4681 D36D9F8E 
  B67522DF A5433825 93CB7322 C82CCBAD BAEBF8EB E35EB003 3071AC8E 4059E480 
  9A9F2445 82CD157D F0BA2179 727138BD 4033F570 15EC2958 F7EB87E1 1D7CBB88 
  241054D6 A60435A0 D49BD602 EB21603E 1A9B9A28 487C4B28 A5FF5B4C 50626F5E 
  C1AF44D0 3BAE988C 0E3F7A46 E3D43B48 2266154E 3DCAB4BC 11B9C2FA 1B9C966A 
  C2517EC7 535FDA0D 60809098 EA53A5A8 59852BC0 20AE871C B27E348B C4C1A60A 
  FB7B1DD8 BEF7FE43 5006B2F1 C6A1EE61 BA1A0D2B 8705CB23 99D5E7C4 190DD84B 
  38363FCC 6A559D7F A97388C3 BA804FB5 5581E131 2EE01B3C EEE7035E 197C88E9 
  93389F8C CD3A6E72 9DA56937 2686C112 52DDCA6E 63A4963C E83C1BFA 31F34772 
  71048681 5E39ACF4 2686EB31 4765AED6 0AEE91D2 B649AA67 5C401F2E CBC11B40 
  68C14366 4A1A5274 92DF6B86 61782776 BFDD7C6D 5275605D D7514B7F 4FF8FC6F 
  43CB3E89 93DB7AEB 9827278C 9DE68007 0D5D92D0 AF738513 F35BC5F4 89BC6E7E 
  A1C906CA 321F9718 1E859684 C84D8E89 DB11E110 55A9ED94 C7E48B27 9579AEDC 
  721032D1 A04EAE5F 27829D4F 05F95BB7 33D9C4C3 32AFC54E CF1EB879 3CE2AB19 
  6C0EE21B 4F426994 A02FD96C 6705FD36 C40A773B 937A6E13 23D1D97B 7E2CC0FE 
  350E1C4F 9B09112D
  	quit
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 4060,4070,4080,4090 priority 28672
archive
 path flash:cvx_115520
 maximum 5
memory free low-watermark processor 79489
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 2 logging onboard message
!
vlan 11
 name TEST1
!
vlan 22
 name TEST2
!
vlan 33
 name TEST3
!
vlan 44
 name TEST4
!
vlan 55
 name TEST5
!
vlan 100
 name DATA
!
vlan 200
 name VOICE
!
vlan 888
 name NST.Internet.Access
!
vlan 999
 name native_999
!
vlan 2001 
!
vlan 4060
 name WLAN-L3CVX-GUEST
!
vlan 4070
 name WLAN-L3CVX-IND
!
vlan 4080
 name WLAN-L3CVX-USER
!
vlan 4090
 name WLAN-L3CVX-DEVICES
lldp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any DSCP-CS3-AF3
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-any ACCESS_IN_BULK
 match access-group name ACCESS_IN_BULK_2020Q2
class-map match-any ACCESS_OUT_SIGNALING
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-any ACCESS_OUT_VIDEO
 match dscp cs4  af41  af42  af43 
class-map match-any DSCP-AF2
 match dscp af21  af22  af23 
class-map match-any ACCESS_OUT_VOICE
 match dscp ef 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any DSCP-AF1
 match dscp af11  af12  af13 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any DSCP-EF-AF4
 match dscp ef 
 match dscp af41  af42  af43 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any ACCESS_IN_TRANSACTIONAL
 match access-group name ACCESS_IN_TRANSACTIONAL_2020Q2
class-map match-any DEFAULT
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any ACCESS_IN_VIDEO
 match access-group name ACCESS_IN_VIDEO_2020Q2
class-map match-any ACCESS_IN_VOICE
 match access-group name ACCESS_IN_VOICE_2020Q2
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any ACCESS_IN_SIGNALING
 match access-group name ACCESS_IN_SIGNALING_2020Q2
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
!
policy-map ACCESS_IN
 class ACCESS_IN_VOICE
  set dscp ef
 class ACCESS_IN_VIDEO
  set dscp af41
 class ACCESS_IN_SIGNALING
  set dscp cs3
 class ACCESS_IN_TRANSACTIONAL
  set dscp af21
 class ACCESS_IN_BULK
  set dscp af11
 class class-default
  set dscp default
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map ACCESS_OUT
 class ACCESS_OUT_VOICE
  priority level 1
  queue-buffers ratio 5
 class ACCESS_OUT_VIDEO
  priority level 2
  queue-buffers ratio 15
 class ACCESS_OUT_SIGNALING
  bandwidth remaining percent 5 
  queue-buffers ratio 5
 class class-default
  bandwidth remaining percent 75 
  queue-buffers ratio 75
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
  set dscp default
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback103
 description Demo interface by CLI and netmiko
 ip address 192.168.103.1 255.255.255.0
!
interface Port-channel1
 description port_channel1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 100,200
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
!
interface GigabitEthernet0/0
 description mgmt
 vrf forwarding Mgmt-vrf
 ip address 136.171.179.52 255.255.255.0
 no ip proxy-arp
 no ip route-cache
 load-interval 30
 negotiation auto
!
interface GigabitEthernet2/0/1
 description testing python scripts
 switchport trunk native vlan 999
 switchport trunk allowed vlan 278,512,654
 switchport mode trunk
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 1
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input SETDSCP
!
interface GigabitEthernet2/0/2
 switchport access vlan 100
 switchport mode trunk
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/3
 description testing python script
 switchport access vlan 100
 switchport trunk allowed vlan 278,512,654
 switchport mode trunk
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/4
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/5
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/6
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/7
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/8
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/9
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/10
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/11
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/12
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/13
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/14
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/15
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/16
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/17
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/18
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/19
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/20
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/21
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/22
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/23
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/0/24
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/1/1
 description i am ironman
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 ip arp inspection trust
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/1/2
 description i am batman
 switchport access vlan 100
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 ip arp inspection trust
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/1/3
 description Enter Description
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy IPDT_POLICY
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface GigabitEthernet2/1/4
 description Enter Description
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 device-tracking attach-policy IPDT_POLICY
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input ACCESS_IN
 service-policy output ACCESS_OUT
!
interface TenGigabitEthernet2/1/1
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet2/1/2
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet2/1/3
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet2/1/4
 device-tracking attach-policy IPDT_POLICY
!
interface Vlan1
 no ip address
!
interface Vlan100
 ip address 192.168.1.1 255.255.255.0
 no ip proxy-arp
 load-interval 30
!
interface Vlan999
 no ip address
!
interface Vlan3301
 no ip address
!
interface Vlan4060
 description WLAN-L3CVX-GUEST
 ip address 10.160.0.2 255.255.255.0
 ip helper-address 10.160.0.10
 ip helper-address 10.160.0.11
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4060 ip 10.160.0.1
 standby 4060 preempt
!
interface Vlan4070
 description WLAN-L3CVX-IND
 ip address 10.178.0.2 255.255.255.0
 ip helper-address 10.178.0.10
 ip helper-address 10.178.0.11
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4070 ip 10.178.0.1
 standby 4070 preempt
!
interface Vlan4080
 description WLAN-L3CVX-USER
 ip address 10.168.0.2 255.255.255.0
 ip helper-address 10.168.0.10
 ip helper-address 10.168.0.11
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4080 ip 10.168.0.1
 standby 4080 preempt
!
interface Vlan4090
 description WLAN-L3CVX-DEVICES
 ip address 10.176.0.2 255.255.255.0
 ip helper-address 10.176.0.10
 ip helper-address 10.176.0.11
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 4090 ip 10.176.0.1
 standby 4090 preempt
!
!
router eigrp site
!
!
router eigrp 65443
 default-metric 10000 10 255 1 1500
 network 10.160.0.0 0.0.7.255
 network 10.184.0.0 0.0.0.63
 passive-interface default
 no passive-interface Vlan3301
 eigrp stub connected summary
!
ip default-gateway 136.171.179.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip http timeout-policy linger 1
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 136.171.179.1
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip ssh pubkey-chain
  username admin
   key-hash ssh-rsa 4DCA14DFD5A7F6F0FBD1150F4A185C38 root@gmlcpansvlp0001.emea.chevrontexaco.net
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended ACCESS_IN_BULK_2020Q2
 10 remark * * * PERMIT LAN RECEIVED BULK To DSCP AF1X- REVISION Q2 2020 * * *
 10 remark * * * Permit received bulk traffic to DSCP AF11***
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 remark * * * PERMIT LAN RECEIVED BULK To DSCP AF1X- REVISION Q2 2020 * * *
ip access-list extended ACCESS_IN_SIGNALING_2020Q2
 10 remark * * * PERMIT/MARK LAN RECEIVED SIGNALING TO DSCP AF3X - REVISION Q2 2020 * * *
 10 remark * * * permit already marked Incoming Signaling Traffic to dscp CS3-AF31-AF32-AF33* * *
 10 permit ip any any dscp cs3
 20 permit ip any any dscp af31
 30 permit ip any any dscp af32
 40 permit ip any any dscp af33
 50 remark * * * SCCP - 2020 Q2 * * *
 50 permit tcp any any range 2000 2002
 60 permit tcp any range 2000 2002 any
 70 permit tcp any any range 11000 11999
 80 permit tcp any range 11000 11999 any
 90 remark * * * H323-H225 - 2020 Q2 * * *
 90 permit udp any any eq 1719
 100 permit udp any eq 1719 any
 110 permit tcp any any range 1718 1720
 120 permit tcp any range 1718 1720 any
 130 remark * * * MGCP - 2020 Q2 * * *
 130 permit udp any any eq 2427
 140 permit udp any eq 2427 any
 150 permit tcp any any eq 2428
 160 permit tcp any eq 2428 any
 170 remark * * * SIP - 2020 Q2 * * *
 170 permit tcp any any range 5060 5061
 180 permit udp any any range 5060 5061
 190 permit tcp any range 5060 5061 any
 200 permit udp any range 5060 5061 any
 210 remark * * * H.245 for Cisco-Tandberg video - 2020 Q2 * * *
 210 permit tcp any range 5556 5574 any range 5555 5565
 220 permit tcp any range 5555 5565 any range 5556 5574
 230 remark * * * BGP - 2020 Q2 * * *
 230 permit tcp any any eq bgp
 240 permit tcp any eq bgp any
 remark * * * PERMIT/MARK LAN RECEIVED SIGNALING TO DSCP AF3X - REVISION Q2 2020 * * *
ip access-list extended ACCESS_IN_TRANSACTIONAL_2020Q2
 10 remark * * * PERMIT/MARK LAN RECEIVED TRANSACTIONAL TO DSCP AF3X - REVISION Q2 2020 * * *
 10 remark * * * Permit already marked transactional traffic to DSCP AF21-AF22-AF22 * * *
 10 permit ip any any dscp af21
 20 permit ip any any dscp af22
 30 permit ip any any dscp af23
 40 remark * * * DNS * * *
 40 permit udp any eq domain any
 50 permit udp any any eq domain
 60 remark * * * BOOTP (DHCP * * *
 60 permit udp any eq bootpc any
 70 permit udp any eq bootps any
 80 permit udp any any eq bootpc
 90 permit udp any any eq bootps
 100 remark * * * SSH & Telnet * * *
 100 permit tcp any range 22 telnet any
 110 remark * * * Kerberos * * *
 110 permit udp any eq 88 any
 120 permit udp any any eq 88
 130 permit tcp any eq 88 any
 140 permit tcp any any eq 88
 150 remark * * * Netbios name lookups * * *
 150 permit udp any eq netbios-ns any
 160 permit udp any any eq netbios-ns
 170 remark * * * Citrix & RDP * * *
 170 permit tcp any eq 1494 any
 180 permit tcp any any eq 1494
 190 permit tcp any eq 3389 any
 200 permit tcp any any eq 3389
 210 remark * * * TFTP * * *
 210 permit udp any any eq tftp
 220 permit udp any eq tftp any
 230 remark * * * TACACS & RADIUS * * *
 230 permit tcp any eq tacacs any
 240 permit tcp any any eq tacacs
 250 permit tcp any range 1812 1813 any
 260 permit tcp any any range 1812 1813
 270 remark * * * SQL * * *
 270 permit tcp any any range 1521 1522
 280 permit tcp any range 1521 1522 any
 290 permit tcp any any eq 1433
 300 permit tcp any eq 1433 any
 310 permit udp any any eq 1434
 320 permit udp any eq 1434 any
 remark * * * PERMIT/MARK LAN RECEIVED TRANSACTIONAL TO DSCP AF3X - REVISION Q2 2020 * * *
ip access-list extended ACCESS_IN_VIDEO_2020Q2
 10 remark * * * PERMIT/MARK LAN RECEIVED VIDEO TRAFFIC To DSCP AF4X - REVISION Q2 2020 * * *
 10 remark * * * permit already marked Incoming Real-Time Video Traffic * * *
 10 permit udp any any dscp cs4
 20 permit udp any any dscp af41
 30 permit udp any any dscp af42
 40 permit udp any any dscp af43
 50 remark * * * QOS_WEBEX_AUDIO_TEAMS * * *
 50 permit udp any range 52000 52099 any eq 5004
 60 permit udp any eq 5004 any range 52000 52099
 70 remark * * * QOS_WEBEX_MEETINGS * * *
 70 permit udp any range 48000 65535 any eq 9000
 80 permit udp any eq 9000 any range 48000 65535
 90 remark * * *  QOS_WEBEX_VIDEO_TEAMS  * * *
 90 permit udp any range 52100 52299 any eq 5004
 100 permit udp any eq 5004 any range 52100 52299
 110 remark * * * TANDBERG_CODIAN_MCU * * *
 110 permit udp any range 49152 65535 any dscp af41
 120 permit udp any any range 49152 65535 dscp af41
 remark * * * PERMIT/MARK LAN RECEIVED VIDEO TRAFFIC To DSCP AF4X - REVISION Q2 2020 * * *
ip access-list extended ACCESS_IN_VOICE_2020Q2
 10 remark * * * MARK INCOMING REAL-TIME TRAFFIC TO DSCP EF - REVISION Q2 2020 * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 remark * * * MARK INCOMING REAL-TIME TRAFFIC TO DSCP EF - REVISION Q2 2020 * * *
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 10 permit tcp any any eq 22
 20 permit tcp any any eq 465
 30 permit tcp any any eq 143
 40 permit tcp any any eq 993
 50 permit tcp any any eq 995
 60 permit tcp any any eq 1914
 70 permit tcp any any eq ftp
 80 permit tcp any any eq ftp-data
 90 permit tcp any any eq smtp
 100 permit tcp any any eq pop3
 110 deny   ip any any log
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 10 permit udp any any range 16384 32767
 20 permit tcp any any range 50000 59999
 30 deny   ip any any log
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 10 permit tcp any any range 2300 2400
 20 permit udp any any range 2300 2400
 30 permit tcp any any range 6881 6999
 40 permit tcp any any range 28800 29100
 50 permit tcp any any eq 1214
 60 permit udp any any eq 1214
 70 permit tcp any any eq 3689
 80 permit udp any any eq 3689
 90 permit tcp any any eq 11999
 100 deny   ip any any log
 110 permit ip any any
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
 40 deny   ip any any log
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 permit tcp any any eq 1527
 110 permit tcp any any eq 6200
 120 permit tcp any any eq 3389
 130 permit tcp any any eq 5985
 140 permit tcp any any eq 8080
 150 deny   ip any any log
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 remark CISCO-JABBER-RTP
 70 permit udp any any range 16384 32767
ip access-list extended MARK-DSCP-AF1x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 remark CISCO-JABBER-RTP
 100 permit udp any any range 16384 32767
 110 remark MICROSOFT-LYNC
 110 permit tcp any any range 50000 59999
 120 remark * * * Local admins can mark custom traffic to DSCP AF11 (bulk traffic) * * *
 120 remark * * * by adding to this access-list. Do not delete these lines !!! * * *
 120 deny   ip any any log
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark RADIUS
 200 permit tcp any range 1812 1813 any
 210 permit tcp any any range 1812 1813
 220 remark SQL
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 280 remark * * * Chevron High Priority Apps * * *
 280 remark eprocurement.chevron.com
 280 permit ip any host 146.23.28.198
 290 permit ip host 146.23.28.198 any
 300 remark eProcurement Buyer (Houston)
 300 permit ip any host 144.5.224.25
 310 permit ip host 144.5.224.25 any
 320 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 320 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 320 remark * * * Chevron Visitor Management * * *
 320 permit ip any host 146.40.4.91
 330 permit ip host 146.40.4.91 any
 340 permit udp any any range 16384 32767 precedence critical
 350 permit ip any 146.40.224.192 0.0.0.31
 360 permit ip 146.40.224.192 0.0.0.31 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
ip access-list extended MARK-DSCP-AF2x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 permit ip any any dscp af21
 20 permit ip any any dscp af22
 30 permit ip any any dscp af23
 40 remark DNS
 40 permit udp any eq domain any
 50 permit udp any any eq domain
 60 remark BOOTP (DHCP)
 60 permit udp any eq bootpc any
 70 permit udp any eq bootps any
 80 permit udp any any eq bootpc
 90 permit udp any any eq bootps
 100 remark SSH & Telnet
 100 permit tcp any range 22 telnet any
 110 remark Kerberos
 110 permit udp any eq 88 any
 120 permit udp any any eq 88
 130 permit tcp any eq 88 any
 140 permit tcp any any eq 88
 150 remark Netbios name lookups
 150 permit udp any eq netbios-ns any
 160 permit udp any any eq netbios-ns
 170 remark Citrix & RDP
 170 permit tcp any eq 1494 any
 180 permit tcp any any eq 1494
 190 permit tcp any eq 3389 any
 200 permit tcp any any eq 3389
 210 remark TFTP
 210 permit udp any any eq tftp
 220 permit udp any eq tftp any
 230 remark TACACS & RADIUS
 230 permit tcp any eq tacacs any
 240 permit tcp any any eq tacacs
 250 permit tcp any range 1812 1813 any
 260 permit tcp any any range 1812 1813
 270 remark SQL
 270 permit tcp any any range 1521 1522
 280 permit tcp any range 1521 1522 any
 290 permit tcp any any eq 1433
 300 permit tcp any eq 1433 any
 310 permit udp any any eq 1434
 320 permit udp any eq 1434 any
 330 remark * * * Chevron High Priority Apps * * *
 330 remark JDE Subnet in San Ramon
 330 permit ip any 146.27.68.0 0.0.0.255
 340 permit ip 146.27.68.0 0.0.0.255 any
 350 remark SAP Subnets in San Ramon
 350 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 360 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 370 remark eprocurement.chevron.com
 370 permit ip any host 146.23.4.51
 380 permit ip host 146.23.4.51 any
 390 remark sourcing.chevron.com
 390 permit ip any host 146.23.4.74
 400 permit ip host 146.23.4.74 any
 410 remark eProcurement Buyer (San Ramon)
 410 permit ip any host 146.27.126.40
 420 permit ip host 146.27.126.40 any
 430 remark eProcurement Buyer (Houston)
 430 permit ip any host 144.5.224.25
 440 permit ip host 144.5.224.25 any
 450 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 450 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 450 remark GARS Subnet in San Ramon
 450 permit ip any 146.27.166.0 0.0.0.255
 460 permit ip 146.27.166.0 0.0.0.255 any
 470 permit ip host 146.27.61.225 any
 480 permit ip any host 146.27.61.225
 490 remark * * * Chevron Visitor Management * * *
 490 permit ip any host 146.40.4.91
 500 permit udp any any range 16384 32767 precedence critical
 510 permit ip any 146.40.224.192 0.0.0.31
 520 permit ip 146.40.224.192 0.0.0.31 any
 530 permit ip host 146.40.4.91 any
 540 remark Added JDE Subnet in San Ramon
 540 permit ip any 146.27.61.0 0.0.0.255
 550 permit ip 146.27.61.0 0.0.0.255 any
 560 deny   ip any any log
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * *
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 20 remark * * * Match Tandberg Codian MCU UDP ports
 20 remark Video Subnets in Houston for Codian MCU UDP Ports
 20 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 30 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 40 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 40 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 50 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 60 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 60 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 70 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-AF4x
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * *
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit ip any any dscp af41
 20 permit ip any any dscp af42
 30 permit ip any any dscp af43
 40 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 50 remark * * * Match Tandberg Codian MCU UDP ports
 50 remark Video Subnets in San Ramon for Codian MCU UDP Ports
 50 permit udp any 146.27.172.0 0.0.0.31 range 49152 65535
 60 permit udp 146.27.172.0 0.0.0.31 range 49152 65535 any
 70 remark Video Subnets in Houston for Codian MCU UDP Ports
 70 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 80 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 90 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 90 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 100 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 110 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 110 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 120 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 130 remark Video Subnets in San Ramon for MPS MCU UDP Ports
 130 permit udp any 146.27.70.0 0.0.0.63 range 2326 6951
 140 permit udp 146.27.70.0 0.0.0.63 range 2326 6951 any
 150 deny   ip any any log
ip access-list extended MARK-DSCP-CS3
 10 remark tacacs
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 remark H323-H225
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 remark MGCP
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 remark SIP
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 130 permit tcp any range 5060 5061 any
 140 permit udp any range 5060 5061 any
 150 remark H.245 for Cisco-Tandberg video
 150 permit tcp any range 5556 5574 any range 5555 5565
 160 permit tcp any range 5555 5565 any range 5556 5574
 170 remark BGP
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-CS3-CS6-AF3x
 10 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 10 permit ip any any dscp cs3
 20 permit ip any any dscp cs6
 30 permit ip any any dscp af31
 40 permit ip any any dscp af32
 50 permit ip any any dscp af33
 60 permit tcp any any range 2000 2002
 70 permit tcp any range 2000 2002 any
 80 permit tcp any any range 11000 11999
 90 permit tcp any range 11000 11999 any
 100 remark H323-H225
 100 permit udp any any eq 1719
 110 permit udp any eq 1719 any
 120 permit tcp any any range 1718 1720
 130 permit tcp any range 1718 1720 any
 140 remark MGCP
 140 permit udp any any eq 2427
 150 permit udp any eq 2427 any
 160 permit tcp any any eq 2428
 170 permit tcp any eq 2428 any
 180 remark SIP
 180 permit tcp any any range 5060 5061
 190 permit udp any any range 5060 5061
 200 permit tcp any range 5060 5061 any
 210 permit udp any range 5060 5061 any
 220 remark H.245 for Cisco-Tandberg video
 220 permit tcp any range 5556 5574 any range 5555 5565
 230 permit tcp any range 5555 5565 any range 5556 5574
 240 remark BGP
 240 permit tcp any any eq bgp
 250 permit tcp any eq bgp any
 260 deny   ip any any log
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
!
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 10 permit 10.176.0.0/15 le 32
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 15 permit 10.188.0.0/15 le 26
!
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 10 permit 10.160.0.0/13 le 32
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 15 permit 10.184.0.0/15 le 26
!
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 10 permit 10.178.0.0/15 le 32
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 15 permit 10.190.0.0/15 le 26
!
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 10 permit 10.168.0.0/13 le 32
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 15 permit 10.186.0.0/15 le 26
ip radius source-interface Vlan100 
logging history size 10
logging source-interface Vlan100
logging host 146.36.114.214
logging host 146.38.53.162
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
route-map L3CVX-USER-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-USER-BGP-to-EIGRP
!
route-map L3CVX-GUEST-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-GUEST-BGP-to-EIGRP
!
route-map L3CVX-IND-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-IND-BGP-to-EIGRP
!
route-map L3CVX-DEVICES-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-DEVICES-BGP-to-EIGRP
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 auth 
snmp-server group default v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source GigabitEthernet0/0
snmp-server location HOU140 / 1400 Smith St, Houston, Texas / USA /US-NA-Utility-Campus-Metro/Criticality-Low
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps pw vc
snmp-server enable traps mvpn
snmp-server enable traps envmon
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps isis
snmp-server enable traps ipsla
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps bfd
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps rsvp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.184 auth-port 1812 acct-port 1813
 key 7 153F182E2A0A39112A136C7B
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 03294829282F33794C29405C
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 143A01292224381E26086A6C
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 no exec
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
!
ntp source GigabitEthernet0/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
netconf-yang
end