Building configuration...


Current configuration : 14092 bytes
!
! Last configuration change at 05:10:50 GCST Fri Jun 16 2023 by admin
! NVRAM config last updated at 05:11:28 GCST Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname PBORA1
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.12.04.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone GCST -6 0
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast route-limit 1000 900
!
!
!
!
!
!
ip name-server 146.36.80.34
ip domain lookup source-interface Loopback0
ip domain name PBO.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
!
!
voice service voip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 h323
  no h225 timeout keepalive
!
!
!
!
!
!
!
application
 global
  service alternate default
 !
!
!
!
!
voice-card 0/1
 no watchdog
!
voice-card 0/2
 no watchdog
!
voice-card 0/4
 no watchdog
!
no license feature hseck9
license udi pid ISR4331/K9 sn FDO21162KJ9
archive
 path bootflash:cvx_120754
 maximum 5
memory free low-watermark processor 67089
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map match-all BULK-DATA-AF11
 match ip dscp af11  af12  af13 
class-map match-all TRANSACTIONAL-DATA-AF21
 match ip dscp af21  af22  af23 
class-map match-all VOICE-EF
 match ip dscp ef 
class-map match-any CALL-SIGNALING-CS3
 match ip dscp cs3 
 match ip dscp af31 
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Distribution Router PBOra1_2811 connecting Puerto Barrios, Guatemala
 ip address 146.33.25.247 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.185.128.31
!
interface GigabitEthernet0/0/0
 description PBORA1 0/0/0 TO PBORL1 1/0/1
 ip address 146.33.25.17 255.255.255.248
 ip helper-address 146.33.37.8
 ip helper-address 146.36.82.34
 no ip redirects
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet0/0/1
 description WAN_Desc : GUA610RL1 : GigabitEthernet1/0/2 : COLUMBUS/C&W : 5026274.GT  : Point to Point
 bandwidth 15000
 ip address 146.33.25.145 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 media-type sfp
 negotiation auto
!
interface Service-Engine0/1/0
!
interface Service-Engine0/2/0
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.1.1.33 255.255.255.0
 no ip proxy-arp
 shutdown
 negotiation auto
!
!
router eigrp 65102
 default-metric 10000 100 255 1 1500
 network 146.33.0.0
 network 146.34.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/0/0
 no passive-interface GigabitEthernet0/0/1
 eigrp router-id 146.33.25.247
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
!
ip access-list extended i-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
ip access-list extended o-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
!
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location PBO / 17 AVENIDA Y 14 CALLE FINAL, Puerto Barrios, Izabal / Guatemala / Americas /GT-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
!
control-plane
!
!
voice-port 0/1/0
 connection plar 84684103
 description FXO
!
voice-port 0/1/1
 connection plar 84684103
 description FXO
!
voice-port 0/1/2
 connection plar 84684103
 description FXO
!
voice-port 0/1/3
 connection plar 84684103
 description FXO
!
voice-port 0/2/0
 connection plar 84684103
 description FXS
!
voice-port 0/2/1
 connection plar 84684103
 description FXS
!
voice-port 0/2/2
 connection plar 84684103
 description FXS
!
voice-port 0/2/3
 connection plar 84684103
 description FXS
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
dial-peer cor custom
!
!
dial-peer voice 1 pots
 destination-pattern 9T
 incoming called-number .
 port 0/1/0
!
dial-peer voice 2 pots
 destination-pattern 9T
 incoming called-number .
 port 0/1/1
!
dial-peer voice 3 pots
 destination-pattern 9T
 incoming called-number .
 port 0/1/2
!
dial-peer voice 4 pots
 destination-pattern 9T
 incoming called-number .
 port 0/1/3
!
dial-peer voice 5 pots
 destination-pattern 9T
 incoming called-number .
 port 0/2/0
!
dial-peer voice 6 pots
 destination-pattern 9T
 incoming called-number .
 port 0/2/1
!
dial-peer voice 7 pots
 destination-pattern 9T
 incoming called-number .
 port 0/2/2
!
dial-peer voice 8 pots
 destination-pattern 9T
 incoming called-number .
 port 0/2/3
!
!
!
call-manager-fallback
 transport-tcp-tls 
 secondary-dialtone 9
 max-conferences 8 gain -6
 transfer-system full-consult
 timeouts interdigit 5
 max-ephones 42
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 modem InOut
 no exec
 transport preferred none
 transport input telnet
 transport output all
 telnet speed 9600 9600
 stopbits 1
 flowcontrol hardware
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
 transport output all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end