Building configuration...


Current configuration : 15251 bytes
!
! Last configuration change at 12:43:27 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:44:01 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.4
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname POROR1VGA1
!
boot-start-marker
boot system flash0:/vg3x0-universalk9-mz.SPA.154-3.M8.bin
boot-end-marker
!
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa session-id common
no ip source-route
!
!
!
!
!
!
!
!
ip domain name POROR1.chevrontexaco.net
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
stcapp ccm-group 1
stcapp
!
stcapp feature access-code
!
!
!
stcapp supplementary-services
 port 0/0/0
  fallback-dn 82216574
 port 0/0/1
  fallback-dn 82216575
 port 0/0/2
  fallback-dn 82217704
 port 0/0/3
  fallback-dn 82217707
 port 0/0/4
  fallback-dn 82217711
 port 0/0/5
  fallback-dn 82217834
 port 0/0/6
  fallback-dn 82217853
 port 0/0/7
  fallback-dn 82217864
 port 0/0/8
  fallback-dn 82217865
 port 0/0/9
  fallback-dn 82216578
 port 0/0/10
  fallback-dn 82216583
 port 0/0/11
  fallback-dn 82217872
 port 0/0/12
  fallback-dn 82217879
 port 0/0/13
  fallback-dn 82217847
 port 0/0/14
  fallback-dn 82217891
 port 0/0/15
  fallback-dn 82217844
 port 0/0/16
  fallback-dn 82216585
 port 0/0/17
  fallback-dn 82217876
 port 0/0/18
  fallback-dn 82217886
 port 0/0/19
  fallback-dn 82217887
 port 0/0/20
  fallback-dn 82215860
 port 0/0/21
  fallback-dn 82216553
 port 0/0/22
  fallback-dn 82216554
 port 0/0/23
  fallback-dn 5777
 port 0/1/0
  fallback-dn 5409
 port 0/1/1
  fallback-dn 5833
 port 0/1/2
  fallback-dn 82217883
 port 0/1/3
  fallback-dn 82217706
 port 0/1/4
  fallback-dn 82217710
 port 0/1/5
  fallback-dn 82217720
 port 0/1/6
  fallback-dn 82217721
 port 0/1/7
  fallback-dn 82216576
 port 0/1/8
  fallback-dn 5851
 port 0/1/9
  fallback-dn 82216560
 port 0/1/10
  fallback-dn 5712
 port 0/1/11
  fallback-dn 82216552
 port 0/1/12
  fallback-dn 82216556
 port 0/1/13
  fallback-dn 82217870
 port 0/1/14
  fallback-dn 5105
 port 0/1/15
  fallback-dn 82216568
 port 0/1/16
  fallback-dn 82217832
 port 0/1/17
  fallback-dn 82217846
 port 0/1/18
  fallback-dn 82217892
 port 0/1/19
  fallback-dn 5888
 port 0/1/20
  fallback-dn 82217846
 port 0/1/21
  fallback-dn 82217867
 port 0/1/22
  fallback-dn 82217884
 port 0/1/23
  fallback-dn 82217884
!
!
!
!
!
voice-card 0
!
!
!
voice service voip
 fax protocol t38 nse force version 0 ls-redundancy 0 hs-redundancy 0 fallback none
!
!
!
!
!
!
license udi pid VG320 sn FJC2007D0MH
license boot module vg3x0 technology-package uck9
hw-module pvdm 0/0
!
archive
 path flash0:cvx_134051
 maximum 5
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
!
ip tcp path-mtu-discovery
ip telnet source-interface GigabitEthernet0/0
!
!
!
!
interface GigabitEthernet0/0
 ip address 146.41.183.134 255.255.255.128
 no ip proxy-arp
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0
ip route 0.0.0.0 0.0.0.0 146.26.73.225
ip route 0.0.0.0 0.0.0.0 146.41.183.129
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
!
logging source-interface GigabitEthernet0/0
logging host 146.27.95.122
logging host 134.248.81.53
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
!
!
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server ifindex persist
snmp-server trap link ietf
snmp-server trap-source GigabitEthernet0/0
snmp-server location POROR1 / 5531 Nw Doane Ave, Portland, Oregon / USA / Americas /US-NA-Utility-Telephony/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
access-list 1330 permit 146.22.71.201
access-list 1330 permit 146.22.9.201
access-list 1330 permit 146.22.8.0 0.0.0.255
access-list 1330 permit 146.38.92.0 0.0.0.255
access-list 1330 permit 146.24.136.0 0.0.0.255
access-list 1330 permit 146.24.146.0 0.0.0.255
access-list 1330 permit 146.24.250.0 0.0.0.255
access-list 1330 permit 146.27.26.0 0.0.1.255
access-list 1330 permit 146.36.145.0 0.0.0.255
access-list 1330 permit 146.36.10.0 0.0.0.255
access-list 1330 permit 146.40.185.0 0.0.0.255
access-list 1330 permit 139.65.136.0 0.0.3.255
access-list 1330 permit 146.36.126.128 0.0.0.63
access-list 1330 permit 146.27.84.128 0.0.0.63
access-list 1330 permit 146.36.130.224 0.0.0.31
access-list 1330 deny   any log
access-list 1490 permit 146.40.185.0 0.0.0.255
access-list 1490 deny   any log
!
!
!
control-plane
!
!
voice-port 0/0/0
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/1
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/2
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/3
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/4
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/5
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/6
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/7
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/8
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/9
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/10
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/11
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/12
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/13
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/14
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/15
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/16
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/17
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/18
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/19
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/20
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/21
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/22
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/0/23
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/0
 timeouts ringing infinity
 shutdown
 caller-id enable
!
voice-port 0/1/1
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/2
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/3
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/4
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/5
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/6
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/7
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/8
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/9
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/10
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/11
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/12
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/13
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/14
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/15
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/16
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/17
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/18
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/19
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/20
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/21
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/22
 timeouts ringing infinity
 caller-id enable
!
voice-port 0/1/23
 timeouts ringing infinity
 caller-id enable
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local GigabitEthernet0/0
sccp ccm 146.34.6.163 identifier 1 version 7.0 
sccp ccm 146.34.7.163 identifier 2 version 7.0 
sccp
!
sccp ccm group 1
 associate ccm 1 priority 1
 associate ccm 2 priority 2
!
!
no ccm-manager fax protocol cisco
ccm-manager sccp local GigabitEthernet0/0
!
dial-peer voice 100000 pots
 service stcapp
 port 0/0/0
!
dial-peer voice 100001 pots
 service stcapp
 port 0/0/1
!
dial-peer voice 100002 pots
 service stcapp
 port 0/0/2
!
dial-peer voice 100003 pots
 service stcapp
 port 0/0/3
!
dial-peer voice 100004 pots
 service stcapp
 port 0/0/4
!
dial-peer voice 100005 pots
 service stcapp
 port 0/0/5
!
dial-peer voice 100006 pots
 service stcapp
 port 0/0/6
!
dial-peer voice 100007 pots
 service stcapp
 port 0/0/7
!
dial-peer voice 100008 pots
 service stcapp
 port 0/0/8
!
dial-peer voice 100009 pots
 service stcapp
 port 0/0/9
!
dial-peer voice 100010 pots
 service stcapp
 port 0/0/10
!
dial-peer voice 100011 pots
 service stcapp
 port 0/0/11
!
dial-peer voice 100012 pots
 service stcapp
 port 0/0/12
!
dial-peer voice 100013 pots
 service stcapp
 port 0/0/13
!
dial-peer voice 100014 pots
 service stcapp
 port 0/0/14
!
dial-peer voice 100015 pots
 service stcapp
 port 0/0/15
!
dial-peer voice 100016 pots
 service stcapp
 port 0/0/16
!
dial-peer voice 100017 pots
 service stcapp
 port 0/0/17
!
dial-peer voice 100018 pots
 service stcapp
 port 0/0/18
!
dial-peer voice 100019 pots
 service stcapp
 port 0/0/19
!
dial-peer voice 100020 pots
 service stcapp
 port 0/0/20
!
dial-peer voice 100021 pots
 service stcapp
 port 0/0/21
!
dial-peer voice 100022 pots
 service stcapp
 port 0/0/22
!
dial-peer voice 100023 pots
 service stcapp
 port 0/0/23
!
dial-peer voice 100100 pots
 service stcapp
 port 0/1/0
!
dial-peer voice 100101 pots
 service stcapp
 port 0/1/1
!
dial-peer voice 100102 pots
 service stcapp
 port 0/1/2
!
dial-peer voice 100103 pots
 service stcapp
 port 0/1/3
!
dial-peer voice 100104 pots
 service stcapp
 port 0/1/4
!
dial-peer voice 100105 pots
 service stcapp
 port 0/1/5
!
dial-peer voice 100106 pots
 service stcapp
 port 0/1/6
!
dial-peer voice 100107 pots
 service stcapp
 port 0/1/7
!
dial-peer voice 100108 pots
 service stcapp
 port 0/1/8
!
dial-peer voice 100109 pots
 service stcapp
 port 0/1/9
!
dial-peer voice 100110 pots
 service stcapp
 port 0/1/10
!
dial-peer voice 100111 pots
 service stcapp
 port 0/1/11
!
dial-peer voice 100112 pots
 service stcapp
 port 0/1/12
!
dial-peer voice 100113 pots
 service stcapp
 port 0/1/13
!
dial-peer voice 100114 pots
 service stcapp
 port 0/1/14
!
dial-peer voice 100115 pots
 service stcapp
 port 0/1/15
!
dial-peer voice 100116 pots
 service stcapp
 port 0/1/16
!
dial-peer voice 100117 pots
 service stcapp
 port 0/1/17
!
dial-peer voice 100118 pots
 service stcapp
 port 0/1/18
!
dial-peer voice 100119 pots
 service stcapp
 port 0/1/19
!
dial-peer voice 100120 pots
 service stcapp
 port 0/1/20
!
dial-peer voice 100121 pots
 service stcapp
 port 0/1/21
!
dial-peer voice 100122 pots
 service stcapp
 port 0/1/22
!
dial-peer voice 100123 pots
 service stcapp
 port 0/1/23
!
!
!
!
no vstack
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source GigabitEthernet0/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
end