Building configuration...

Current configuration : 42468 bytes
!
! Last configuration change at 11:10:49 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:11:26 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname POROR1SL10
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan72
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision c9300-24p
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 146.36.80.34
ip domain name POROR1.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint TP-self-signed-1304073134
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1304073134
 revocation-check none
 rsakeypair TP-self-signed-1304073134
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1304073134
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333034 30373331 3334301E 170D3138 30383233 32303035 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33303430 
  37333133 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009DF6 B67D8854 22B62B7F 315C60F3 B87B194E 1EC30DFC D598F4DD 
  9C181EF6 9B6B8BC8 E6F1065E E29D4AFE 025DACC5 9B044B39 E371BD88 B4B714A1 
  752362C0 69962262 B86F1CD1 394C0404 DB46C7FB B88C73C3 FE3A59CE 25BB9E21 
  31C2D097 F10DC298 19E60212 55C2AC08 8993C445 FE55AEED BA6DED14 97293DBD 
  ADA93F0F 7506E9CB 99578A2B 240EEF64 91E657A6 49D61522 558392C4 A9C53083 
  045A5269 95D43D8C 0C0B846A FAE110FF 91C34576 7B0D59A0 A7EDA0E5 76E5EE95 
  42DB0F63 92204D69 4A33F048 829C5C3D 306364DF ED5C1D3C B7B28D6E 7E613D15 
  953DFEBC A783A1FF FA594C4E 6A392874 1B595553 368A7F7D D9B9F311 DA8F432C 
  9798BB97 7A890203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145CCB34 2E52A7FE EF8DB66D EA431D0B 48B6623B 
  42301D06 03551D0E 04160414 5CCB342E 52A7FEEF 8DB66DEA 431D0B48 B6623B42 
  300D0609 2A864886 F70D0101 05050003 82010100 1BE79A70 59BF7D35 8FA61BBF 
  FB6309DA 027E6361 056B6490 4863E55E F0F5BA48 5F15A30B E93F9B91 1A5D3ABB 
  97223ACD 799A7091 4025169A 8D904452 2E8BA903 C6DD8E3F D7F637CB 4101CD5C 
  AB8661D6 E7E128A6 611BD8E8 07D0B046 2710D604 994C7F9F F2B88B7A 897C4AE9 
  5F1535D6 901189FB 50C0282B 1ADAFF47 78CAC262 71F65692 ECC01358 170AC91F 
  5EFAD8A6 EE5331F3 6CCD3E60 2047313D DBF1A5F9 5D27FEE5 0BFD8834 151D4D3F 
  7A594DC4 AE2AE657 8F5F341D 6F2D29E0 EFCA60AC 349E64D8 45D2F5EC D90F4AD7 
  720EB9A8 26AC073C D7253393 E988ECA8 2476AB4F 5338985D 53B8BE27 DC0F6A2E 
  1DE92E8F 202229AC D7E503DB 26155D73 45BE4E7D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_120753
 maximum 5
memory free low-watermark processor 133123
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
 class system-cpp-police-control-low-priority
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.26.73.252 255.255.255.255
 ip pim sparse-mode
!
interface Port-channel1
 description ***PORORSL1***
 switchport trunk native vlan 999
 switchport trunk allowed vlan 72
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 power inline port priority high
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 switchport access vlan 72
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 72
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 description *** POROR1SL1  Te1/14 ***
 switchport trunk native vlan 999
 switchport trunk allowed vlan 72
 switchport mode trunk
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 description *** POROR1SL1  Te1/15 ***
 switchport trunk native vlan 999
 switchport trunk allowed vlan 72
 switchport mode trunk
 switchport nonegotiate
 channel-protocol lacp
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan72
 description Data
 ip address 146.26.72.2 255.255.255.0
 ip helper-address 146.27.66.36
 ip helper-address 146.27.72.93
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
ip default-gateway 146.26.72.1
ip forward-protocol nd
ip tcp path-mtu-discovery
ip telnet source-interface Vlan72
no ip http server
no ip http secure-server
ip tftp source-interface Vlan72
ip ssh logging events
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201 log
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35 log
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 permit ip any any dscp af12
 80 permit ip any any dscp af11
 90 permit tcp any any eq 2051
 100 permit ip any any dscp af13
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 490 permit tcp any eq 40001 any
 500 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
 190 permit tcp any range 1812 1813 any
 200 permit tcp any any range 1812 1813
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging source-interface Vlan72
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan72
snmp-server location POROR1 / 5531 NW Doane Ave, Portland, OR /USA /Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 139.65.140.25 public  ipmulticast
snmp ifmib ifalias long
snmp ifmib ifindex persist
tftp-server flash:cat9k_iosxe.17.03.05.SPA.bin
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 062B1C03626E1B2C07374B52
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 11240A2739321939060A727D
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 03294829282F33794C29405C
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
*******************************************************************************************
WARNING - this router forms part of the Regional WAN network.
Changes to the configuration may result in loss of connectivity.
STOP if you are unsure what you are doing and email global.netops@chevron.com for guidance!
*******************************************************************************************
^C
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
 transport output telnet ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
 transport output telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Vlan72
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end