Building configuration...

Current configuration : 55605 bytes
!
! Last configuration change at 04:58:20 UTC Sat Jun 17 2023 by jvtc
! NVRAM config last updated at 10:36:42 UTC Sun Jun 18 2023
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
platform hardware throughput level MB 2500 
!
hostname R-AZURE-PRODA-DMVPN-1
!
boot-start-marker
boot system bootflash:csr1000v-universalk9azn.16.12.01a.SPA.bin
boot system bootflash:csr1000v-universalk9azn.16.11.01b.SPA.bin
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
vrf definition INET1
 !
 address-family ipv4
 exit-address-family
!
logging discriminator HPNA facility includes CONFIG_I 
logging count
logging buffered 128000
logging persistent size 1000000 filesize 8192
logging rate-limit 30 except warnings
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name HOU2_ACS
 ip tacacs source-interface Loopback255
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa session-id common
call-home
 contact-email-addr networksupport@nblenergy.com
 source-interface Loopback255
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip arp proxy disable
!
ip multicast-routing distributed
!
!
!
!
!
!
ip name-server 10.10.201.62 10.220.200.9 10.20.200.100
ip domain name nblenergy.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
flow record LIVEACTION-FLOWRECORD
 description DO NOT MODIFY. USED BY LIVEACTION.
 match flow direction
 match interface input
 match ipv4 destination address
 match ipv4 protocol
 match ipv4 source address
 match ipv4 tos
 match transport destination-port
 match transport source-port
 collect application http host
 collect application name
 collect application ssl common-name
 collect counter bytes
 collect counter packets
 collect flow sampler
 collect interface output
 collect ipv4 destination mask
 collect ipv4 dscp
 collect ipv4 id
 collect ipv4 source mask
 collect ipv4 source prefix
 collect routing destination as
 collect routing next-hop address ipv4
 collect routing source as
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
 collect transport tcp flags
!
!
flow exporter LIVEACTION-FLOWEXPORTER-IPFIX
 description DO NOT MODIFY. USED BY LIVEACTION.
 destination 10.10.196.164
 source Loopback255
 transport udp 2055
 export-protocol ipfix
 option interface-table
 option vrf-table
 option sampler-table
 option application-table
 option c3pl-class-table
 option c3pl-policy-table
 option application-attributes
!
!
flow monitor LIVEACTION-FLOWMONITOR
 description DO NOT MODIFY. USED BY LIVEACTION.
 exporter LIVEACTION-FLOWEXPORTER-IPFIX
 cache timeout inactive 10
 cache timeout active 60
 record LIVEACTION-FLOWRECORD
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1500112675
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1500112675
 revocation-check none
 rsakeypair TP-self-signed-1500112675
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1500112675
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353030 31313236 3735301E 170D3139 30373031 32323230 
  32375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35303031 
  31323637 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CE80 84112EBA 975AFA1C 8CD2EDD0 B126A014 C49D9C07 92A99B35 
  5F2FACEE 23A9FB68 64B51F4F 1B5F07B5 C92DDA69 6D8BA448 29DDCA47 F29E0293 
  5AE62C9D 0F54E388 301F0EB4 E72717E9 03639440 1A56E711 3318098A 3A7705CD 
  FDB31548 2F1E980C C728D26B 7C7679F2 5F2CD650 A69589BA A662FE06 CC3B1AA0 
  4B3067C6 EBFB7406 9FF4C231 34939863 1B0CFF54 A46F1C30 0E8D1CB7 6D8A36B7 
  2BFB38B8 E411D9D0 49DC8ABD F436ED2C D3C3AAA6 090908AD 2A18EB7C 95BB5D08 
  8EED7891 8D784FAE 17B82821 EB33F7B1 CE2F9335 9C6ABA0F D2824F90 F2A6511F 
  E99A9084 CD56148A D2904CE5 6FD930F1 877A0529 FF9540B6 A7F24218 E95700B5 
  EEA07B90 E3CF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148D11E2 04D12EB6 DCFEDF9C 28D1F16A 08A3B55F 
  DD301D06 03551D0E 04160414 8D11E204 D12EB6DC FEDF9C28 D1F16A08 A3B55FDD 
  300D0609 2A864886 F70D0101 05050003 82010100 69D655B0 3488F636 408D082A 
  F8A686C0 5B093805 A24537FB FECCD083 5836D630 BC27FE1A 3AB5F59B D3E1220D 
  FCC0E563 5EC087BA F3F238F7 00F7086E CAAC90AB 5D4E8665 07688FE7 AA44E7AB 
  AB2B8744 42FD886B 216764E1 60BA8E18 C15E4D32 D08F4F35 9D8E3A12 1B3C64C7 
  F9A89C9D 79005AC6 A2A3B9F1 08075017 07247037 5617DC5F C58B6C9D 5A9F55BE 
  C8D18CEC 26B41DE0 3F5FFE44 5D73D9F8 B2A05B37 86AF900E 2BDB47B4 66506C7B 
  36B13B37 FB96DDC7 C5A44D9F 61B6E9B1 25099198 06DA40CC F6727186 69ACDB97 
  82DF5D8E D4654089 FBBBE14B FBB18766 8FA45F5C 80C34B8C 6AD628BB 11B6F4AF 
  1D80401B 2D6061E8 D611BBFF 2CE46E51 505002D4
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license udi pid CSR1000V sn 9TG24UK8VBJ
license boot level ax
diagnostic bootup level minimal
archive
 path flash:
 maximum 5
memory free low-watermark processor 80526
!
!
spanning-tree extend system-id
!
username admin secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
!
!
!
crypto ikev2 keyring INET_DMVPN
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key rN5p5NnprtA3
 !
!
!
crypto ikev2 profile DMVPN_IKEv2_PROFILE
 match fvrf INET1
 match identity remote address 0.0.0.0 
 identity local address 23.102.190.116
 authentication remote pre-share
 authentication local pre-share
 keyring local INET_DMVPN
 dpd 10 2 periodic
!
!
!
!
!
class-map match-all AF41
 match dscp af41 
class-map match-all EF
 match dscp ef 
class-map match-all AF21
 match dscp af21 
class-map match-all AF31
 match dscp af31 
class-map match-all AF11
 match dscp af11 
class-map match-all BE
 match dscp default 
class-map match-all BestEffort
 match any 
class-map type inspect match-any CLASS-OUTSIDE-TO-SELF-PASS
 match access-group name ACL-ESP
 match access-group name ACL-DHCP-IN
 match access-group name ACL-GRE
class-map type inspect match-any CLASS-SELF-TO-OUTSIDE-PASS
 match access-group name ACL-ESP
 match access-group name ACL-DHCP-OUT
class-map match-all BusinessDataHigh-AF21
 match access-group 155
class-map type inspect match-any CLASS-OUTSIDE-TO-SELF-INSPECT
 match access-group name ACL-IPSEC
 match access-group name ACL-PING-SSH-TRACEROUTE
class-map type inspect match-any CLASS-SELF-TO-OUTSIDE-INSPECT
 match access-group name ACL-IPSEC
 match access-group name ACL-ICMP
class-map match-any Voice
 match access-group 141
 match protocol rtp audio 
class-map match-all MissionCriticalHigh-AF31
 match access-group 140
class-map match-all BusinessDataLow-AF11
 match access-group 160
class-map match-any Video-AF41
 match access-group 150
 match protocol rtsp
!
policy-map SPOKE-1Gbps
 class EF
  priority percent 1
 class AF41
  bandwidth remaining percent 10 
 class AF31
  bandwidth remaining percent 25 
 class AF21
  bandwidth remaining percent 10 
 class AF11
  bandwidth remaining percent 10 
 class BE
  bandwidth remaining percent 44 
policy-map 1Gbps-QOS-OUT
 class class-default
  shape average 980000000   
   service-policy SPOKE-1Gbps
policy-map SPOKE-5Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 5Mbps-QOS-OUT
 class class-default
  shape average 5000000   
   service-policy SPOKE-5Mbps
policy-map SPOKE-500Mbps
 class EF
  priority percent 2
 class AF41
  bandwidth remaining percent 10 
 class AF31
  bandwidth remaining percent 25 
 class AF21
  bandwidth remaining percent 10 
 class AF11
  bandwidth remaining percent 10 
 class BE
  bandwidth remaining percent 43 
policy-map SPOKE-400Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 400Mbps-QOS-OUT
 class class-default
  shape average 400000000   
   service-policy SPOKE-400Mbps
policy-map SPOKE-50Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 50Mbps-QOS-OUT
 class class-default
  shape average 50000000   
   service-policy SPOKE-50Mbps
policy-map SPOKE-1Mbps
 class EF
  priority percent 50
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 1Mbps-QOS-OUT
 class class-default
  shape average 1000000   
   service-policy SPOKE-1Mbps
policy-map SPOKE-20Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map SPOKE-600Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map EGRESS
 class EF
  priority percent 1
 class AF41
  bandwidth remaining percent 5 
 class AF31
  bandwidth remaining percent 15 
 class AF21
  bandwidth remaining percent 49 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map SPOKE-6Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 20Mbps-QOS-OUT
 class class-default
  shape average 20000000   
   service-policy SPOKE-20Mbps
policy-map SPOKE-900Mbps
 class EF
  priority percent 1
 class AF41
  bandwidth remaining percent 5 
 class AF31
  bandwidth remaining percent 15 
 class AF21
  bandwidth remaining percent 49 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 900Mbps-QOS-OUT
 class class-default
  shape average 900000000   
   service-policy SPOKE-900Mbps
policy-map type inspect POLICY-OUTSIDE-TO-SELF
 class type inspect CLASS-OUTSIDE-TO-SELF-INSPECT
  inspect
 class type inspect CLASS-OUTSIDE-TO-SELF-PASS
  pass
 class class-default
  drop
policy-map SPOKE-45Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 45Mbps-QOS-OUT
 class class-default
  shape average 45000000   
   service-policy SPOKE-45Mbps
policy-map SPOKE-10Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 10Mbps-QOS-OUT
 class class-default
  shape average 10000000   
   service-policy SPOKE-10Mbps
policy-map 500Mbps-QOS-OUT
 class class-default
  shape average 480000000   
   service-policy SPOKE-500Mbps
policy-map SPOKE-200Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 6Mbps-QOS-OUT
 class class-default
  shape average 6000000   
   service-policy SPOKE-6Mbps
policy-map QOS-OUT
 class class-default
  shape average 900000000   
   service-policy EGRESS
policy-map SPOKE-60Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 60Mbps-QOS-OUT
 class class-default
  shape average 60000000   
   service-policy SPOKE-60Mbps
policy-map SPOKE-2Mbps
 class EF
  priority percent 25
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map SPOKE-4.5Mbps
 class EF
  priority percent 20
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map SPOKE-80Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 80Mbps-QOS-OUT
 class class-default
  shape average 80000000   
   service-policy SPOKE-80Mbps
policy-map SPOKE-25Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 25Mbps-QOS-OUT
 class class-default
  shape average 25000000   
   service-policy SPOKE-25Mbps
policy-map 200Mbps-QOS-OUT
 class class-default
  shape average 200000000   
   service-policy SPOKE-200Mbps
policy-map MARK
 class Voice
  set ip dscp ef
 class Video-AF41
  set ip dscp af41
 class MissionCriticalHigh-AF31
  set ip dscp af31
 class BusinessDataHigh-AF21
  set ip dscp af21
 class BusinessDataLow-AF11
  set ip dscp af11
 class BestEffort
  set ip dscp default
policy-map SPOKE-30Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 30Mbps-QOS-OUT
 class class-default
  shape average 30000000   
   service-policy SPOKE-30Mbps
policy-map 2Mbps-QOS-OUT
 class class-default
  shape average 2000000   
   service-policy SPOKE-2Mbps
policy-map SPOKE-2.5Mbps
 class EF
  priority percent 50
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 2.5Mbps-QOS-OUT
 class class-default
  shape average 2500000   
   service-policy SPOKE-2.5Mbps
policy-map type inspect POLICY-SELF-TO-OUTSIDE
 class type inspect CLASS-SELF-TO-OUTSIDE-INSPECT
  inspect
 class type inspect CLASS-SELF-TO-OUTSIDE-PASS
  pass
 class class-default
  drop
policy-map 4.5Mbps-QOS-OUT
 class class-default
  shape average 4500000   
   service-policy SPOKE-4.5Mbps
policy-map SPOKE-100Mbps
 class EF
  priority percent 10
 class AF41
  bandwidth remaining percent 20 
 class AF31
  bandwidth remaining percent 30 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map 100Mbps-QOS-OUT
 class class-default
  shape average 100000000   
   service-policy SPOKE-100Mbps
policy-map 600Mbps-QOS-OUT
 class class-default
  shape average 600000000   
   service-policy SPOKE-600Mbps
!
zone security OUTSIDE
 description OUTSIDE Zone used for Internet Interface
zone-pair security OUTSIDE-TO-SELF source OUTSIDE destination self
 service-policy type inspect POLICY-OUTSIDE-TO-SELF
zone-pair security SELF-TO-OUTSIDE source self destination OUTSIDE
 service-policy type inspect POLICY-SELF-TO-OUTSIDE
! 
crypto keyring CVX_PEERS vrf INET1 
  pre-shared-key address 146.23.20.14 key Aaee;Y!.l+VV-55ZBL}^;t8GSd;W5
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes 256
 hash sha384
 authentication pre-share
 group 20
 lifetime 28800
crypto isakmp keepalive 10 periodic
crypto isakmp profile CVX_IKE
   vrf INET1
   keyring CVX_PEERS
   match identity address 146.23.20.14 255.255.255.255 
   keepalive 10 retry 2
!
crypto ipsec security-association replay window-size 1024
!
crypto ipsec transform-set AES-SHA esp-aes esp-sha-hmac 
 mode transport
crypto ipsec transform-set NOBLE-ENERGY esp-aes 256 esp-sha384-hmac 
 mode tunnel
!
crypto ipsec profile DMVPN_IPSEC_PROFILE
 set transform-set AES-SHA 
 set ikev2-profile DMVPN_IKEv2_PROFILE
!
crypto ipsec profile NOBLE
 set transform-set NOBLE-ENERGY 
 set isakmp-profile CVX_IKE
!
!
!
!
!
!
! 
! 
!
!
interface Loopback255
 ip address 10.220.255.25 255.255.255.255
!
interface Tunnel1
 description Noble-Azure to Dallas-CVX 
 bandwidth 900000
 ip address 146.46.136.254 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 load-interval 30
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination 146.23.20.14
 tunnel vrf INET1
 tunnel protection ipsec profile NOBLE
!
interface Tunnel100
 bandwidth 900000
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
 ip address 10.240.250.220 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip pim dr-priority 0
 ip pim sparse-mode
 ip nbar protocol-discovery
 ip nhrp authentication Kp1tcl0s
 ip nhrp map 10.240.250.220 23.102.190.116
 ip nhrp map multicast 23.102.190.116
 ip nhrp network-id 100
 no ip nhrp shortcut
 ip nhrp redirect
 ip tcp adjust-mss 1360
 delay 10000
 nhrp group SPOKE-900Mbps
 nhrp map group SPOKE-6Mbps service-policy output 6Mbps-QOS-OUT
 nhrp map group SPOKE-20Mbps service-policy output 20Mbps-QOS-OUT
 nhrp map group SPOKE-50Mbps service-policy output 50Mbps-QOS-OUT
 nhrp map group SPOKE-25Mbps service-policy output 25Mbps-QOS-OUT
 nhrp map group SPOKE-1Mbps service-policy output 1Mbps-QOS-OUT
 nhrp map group SPOKE-2Mbps service-policy output 2Mbps-QOS-OUT
 nhrp map group SPOKE-4.5Mbps service-policy output 4.5Mbps-QOS-OUT
 nhrp map group SPOKE-45Mbps service-policy output 45Mbps-QOS-OUT
 nhrp map group SPOKE-10Mbps service-policy output 10Mbps-QOS-OUT
 nhrp map group SPOKE-100Mbps service-policy output 100Mbps-QOS-OUT
 nhrp map group SPOKE-900Mbps service-policy output 900Mbps-QOS-OUT
 nhrp map group SPOKE-5Mbps service-policy output 5Mbps-QOS-OUT
 nhrp map group SPOKE-1Gbps service-policy output 1Gbps-QOS-OUT
 nhrp map group SPOKE-500Mbps service-policy output 500Mbps-QOS-OUT
 nhrp map group SPOKE-400Mbps service-policy output 400Mbps-QOS-OUT
 nhrp map group SPOKE-2.5Mbps service-policy output 2.5Mbps-QOS-OUT
 nhrp map group SPOKE-60Mbps service-policy output 60Mbps-QOS-OUT
 nhrp map group SPOKE-600Mbps service-policy output 600Mbps-QOS-OUT
 nhrp map group SPOKE-200Mbps service-policy output 200Mbps-QOS-OUT
 if-state nhrp
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel key 100
 tunnel vrf INET1
 tunnel protection ipsec profile DMVPN_IPSEC_PROFILE shared
!
interface GigabitEthernet1
 bandwidth 900000
 vrf forwarding INET1
 ip address dhcp
 zone-member security OUTSIDE
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address dhcp
 ip pim sparse-mode
 ip nbar protocol-discovery
 negotiation auto
 no mop enabled
 no mop sysid
 service-policy input MARK
!
!
router eigrp NBL
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface Tunnel100
   no next-hop-self
   no split-horizon
   summary-address 10.220.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface GigabitEthernet2
   passive-interface
  exit-af-interface
  !
  topology base
   default-metric 10000000 10 255 1 1500
   redistribute static metric 10000000 10 255 1 1500 route-map STATIC->EIGRP
   redistribute bgp 65463 metric 10000000 10 255 1 1500 route-map BGP->EIGRP
  exit-af-topology
  network 10.0.0.0
  eigrp router-id 10.220.255.25
 exit-address-family
!
router bgp 65463
 bgp log-neighbor-changes
 network 10.1.0.0 mask 255.255.0.0
 network 10.14.0.0 mask 255.255.0.0
 network 10.15.0.0 mask 255.255.0.0
 network 10.16.0.0 mask 255.255.0.0
 network 10.17.0.0 mask 255.255.0.0
 network 10.27.0.0 mask 255.255.0.0
 network 10.30.0.0 mask 255.255.0.0
 network 10.30.7.4 mask 255.255.255.252
 network 10.35.0.0 mask 255.255.0.0
 network 10.35.7.4 mask 255.255.255.252
 network 10.35.255.26 mask 255.255.255.255
 network 10.36.0.0 mask 255.255.0.0
 network 10.37.0.0 mask 255.255.0.0
 network 10.40.0.0 mask 255.255.254.0
 network 10.49.0.0 mask 255.255.0.0
 network 10.50.0.0 mask 255.255.0.0
 network 10.51.0.0 mask 255.255.0.0
 network 10.51.7.4 mask 255.255.255.252
 network 10.52.0.0 mask 255.255.0.0
 network 10.53.0.0 mask 255.255.0.0
 network 10.60.0.0 mask 255.255.0.0
 network 10.61.0.0 mask 255.255.0.0
 network 10.62.0.0 mask 255.255.0.0
 network 10.70.2.0 mask 255.255.255.0
 network 10.70.39.0 mask 255.255.255.0
 network 10.70.50.0 mask 255.255.255.0
 network 10.70.120.0 mask 255.255.255.0
 network 10.70.125.0 mask 255.255.255.0
 network 10.70.139.0 mask 255.255.255.0
 network 10.70.200.0 mask 255.255.255.0
 network 10.70.235.0 mask 255.255.255.0
 network 10.70.238.0 mask 255.255.255.0
 network 10.70.239.0 mask 255.255.255.0
 network 10.70.240.0 mask 255.255.255.0
 network 10.70.242.0 mask 255.255.255.0
 network 10.70.245.0 mask 255.255.255.0
 network 10.70.246.0 mask 255.255.255.0
 network 10.70.253.0 mask 255.255.255.0
 network 10.70.255.0 mask 255.255.255.0
 network 10.75.10.0 mask 255.255.255.0
 network 10.75.50.0 mask 255.255.255.128
 network 10.75.100.0 mask 255.255.255.0
 network 10.75.200.10 mask 255.255.255.255
 network 10.75.255.0 mask 255.255.255.0
 network 10.80.40.0 mask 255.255.255.0
 network 10.80.41.0 mask 255.255.255.0
 network 10.80.101.0 mask 255.255.255.0
 network 10.80.239.0 mask 255.255.255.0
 network 10.80.250.0 mask 255.255.255.0
 network 10.80.255.0 mask 255.255.255.0
 network 10.80.255.1 mask 255.255.255.255
 network 10.80.255.25 mask 255.255.255.255
 network 10.93.0.0 mask 255.255.0.0
 network 10.102.0.0 mask 255.255.0.0
 network 10.113.0.0 mask 255.255.254.0
 network 10.113.2.0 mask 255.255.254.0
 network 10.113.4.0 mask 255.255.252.0
 network 10.113.8.0 mask 255.255.254.0
 network 10.113.10.0 mask 255.255.254.0
 network 10.113.12.0 mask 255.255.254.0
 network 10.113.14.0 mask 255.255.254.0
 network 10.113.16.0 mask 255.255.254.0
 network 10.113.18.0 mask 255.255.254.0
 network 10.113.20.0 mask 255.255.254.0
 network 10.113.22.0 mask 255.255.254.0
 network 10.113.32.0 mask 255.255.254.0
 network 10.113.34.0 mask 255.255.254.0
 network 10.113.40.0 mask 255.255.254.0
 network 10.113.128.0 mask 255.255.192.0
 network 10.113.194.0 mask 255.255.254.0
 network 10.113.198.0 mask 255.255.254.0
 network 10.113.200.0 mask 255.255.254.0
 network 10.113.202.0 mask 255.255.254.0
 network 10.113.203.0 mask 255.255.255.240
 network 10.113.204.0 mask 255.255.254.0
 network 10.113.206.0 mask 255.255.255.192
 network 10.113.206.0 mask 255.255.254.0
 network 10.113.206.64 mask 255.255.255.192
 network 10.113.212.0 mask 255.255.254.0
 network 10.113.214.0 mask 255.255.254.0
 network 10.114.0.0 mask 255.255.192.0
 network 10.114.40.0 mask 255.255.254.0
 network 10.114.64.0 mask 255.255.252.0
 network 10.114.88.0 mask 255.255.254.0
 network 10.114.96.0 mask 255.255.254.0
 network 10.114.96.0 mask 255.255.252.0
 network 10.114.112.0 mask 255.255.254.0
 network 10.114.160.0 mask 255.255.254.0
 network 10.114.168.0 mask 255.255.254.0
 network 10.114.172.0 mask 255.255.254.0
 network 10.114.176.0 mask 255.255.254.0
 network 10.114.180.0 mask 255.255.254.0
 network 10.114.192.0 mask 255.255.192.0
 network 10.115.0.0 mask 255.255.252.0
 network 10.115.64.0 mask 255.255.254.0
 network 10.115.76.0 mask 255.255.254.0
 network 10.115.88.0 mask 255.255.254.0
 network 10.115.100.0 mask 255.255.254.0
 network 10.116.0.0 mask 255.255.192.0
 network 10.116.64.0 mask 255.255.252.0
 network 10.116.72.0 mask 255.255.252.0
 network 10.116.128.0 mask 255.255.254.0
 network 10.125.0.0 mask 255.255.0.0
 network 10.132.250.0 mask 255.255.254.0
 network 10.134.0.0 mask 255.255.0.0
 network 10.139.0.0 mask 255.255.0.0
 network 10.140.0.0 mask 255.255.0.0
 network 10.161.0.0 mask 255.255.0.0
 network 10.190.0.0 mask 255.255.0.0
 network 10.203.100.0 mask 255.255.255.0
 network 10.203.200.0 mask 255.255.255.0
 network 10.220.0.0 mask 255.255.0.0
 network 10.221.0.0 mask 255.255.0.0
 network 10.225.0.0 mask 255.255.0.0
 network 10.240.241.0 mask 255.255.255.0
 network 10.240.250.0 mask 255.255.254.0
 network 10.250.220.0 mask 255.255.255.0
 network 10.250.252.0 mask 255.255.255.0
 network 10.250.254.253 mask 255.255.255.255
 network 10.250.254.254 mask 255.255.255.255
 network 10.252.0.0 mask 255.255.0.0
 network 10.253.0.0 mask 255.255.0.0
 network 10.253.7.0 mask 255.255.255.252
 network 134.248.211.224 mask 255.255.255.240
 network 146.30.160.0 mask 255.255.255.192
 network 146.30.160.192 mask 255.255.255.192
 network 146.30.161.0 mask 255.255.255.192
 network 146.30.161.64 mask 255.255.255.192
 network 146.30.161.128 mask 255.255.255.192
 network 146.30.161.192 mask 255.255.255.192
 network 146.30.162.0 mask 255.255.255.128
 network 146.30.163.0 mask 255.255.255.0
 network 146.30.164.0 mask 255.255.255.0
 network 146.30.167.192 mask 255.255.255.240
 network 146.30.168.0 mask 255.255.254.0
 network 146.30.170.0 mask 255.255.255.0
 network 146.30.171.64 mask 255.255.255.192
 network 146.30.171.128 mask 255.255.255.128
 network 146.30.172.0 mask 255.255.252.0
 network 146.30.176.32 mask 255.255.255.224
 network 146.30.176.64 mask 255.255.255.192
 network 146.30.176.128 mask 255.255.255.128
 network 146.30.177.0 mask 255.255.255.0
 network 146.30.178.0 mask 255.255.254.0
 network 146.33.150.0 mask 255.255.255.128
 network 146.33.150.128 mask 255.255.255.192
 network 146.33.160.64 mask 255.255.255.192
 network 146.33.160.128 mask 255.255.255.192
 network 146.33.160.192 mask 255.255.255.192
 network 146.33.161.0 mask 255.255.255.192
 network 146.33.161.64 mask 255.255.255.192
 network 146.33.161.128 mask 255.255.255.192
 network 146.33.161.192 mask 255.255.255.192
 network 146.33.162.0 mask 255.255.255.192
 network 146.33.162.64 mask 255.255.255.192
 network 146.33.162.96 mask 255.255.255.224
 network 146.33.162.128 mask 255.255.255.192
 network 146.33.162.192 mask 255.255.255.192
 network 146.33.163.64 mask 255.255.255.192
 network 146.33.163.128 mask 255.255.255.192
 network 146.33.164.64 mask 255.255.255.192
 network 146.33.165.0 mask 255.255.255.128
 network 146.33.165.128 mask 255.255.255.192
 network 146.33.166.0 mask 255.255.255.192
 network 146.33.167.0 mask 255.255.255.192
 network 146.33.170.0 mask 255.255.254.0
 network 146.33.172.224 mask 255.255.255.224
 network 172.20.0.0 mask 255.252.0.0
 network 172.20.8.0 mask 255.255.248.0
 network 172.20.16.0 mask 255.255.248.0
 network 172.20.32.0 mask 255.255.255.0
 network 172.28.0.0 mask 255.252.0.0
 network 172.28.8.0 mask 255.255.248.0
 neighbor IBGP_PEERS peer-group
 neighbor IBGP_PEERS remote-as 65463
 neighbor IBGP_PEERS update-source Loopback255
 neighbor IBGP_PEERS next-hop-self
 neighbor IBGP_PEERS route-map BGP_LOCAL_PREF out
 neighbor 10.1.255.25 peer-group IBGP_PEERS
 neighbor 10.12.255.25 peer-group IBGP_PEERS
 neighbor 10.12.255.26 peer-group IBGP_PEERS
 neighbor 10.20.255.25 peer-group IBGP_PEERS
 neighbor 146.46.136.253 remote-as 62926
 neighbor 146.46.136.253 description Chevron-Dallas 
 neighbor 146.46.136.253 soft-reconfiguration inbound
 neighbor 146.46.136.253 route-map i--L3CVX-CORP-62926 in
 neighbor 146.46.136.253 route-map o--L3CVX-CORP-62926 out
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp window-size 131072
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
!
ip tftp blocksize 8192
ip route 10.220.0.0 255.255.0.0 10.220.250.1
ip ssh source-interface GigabitEthernet1
ip ssh rsa keypair-name sshkeys
ip ssh version 2
ip scp server enable
!
ip access-list standard VTY_FILTER
 10 deny   10.10.208.216
 20 deny   10.70.200.220
 30 deny   10.10.208.184
 40 deny   10.45.200.98
 50 deny   10.10.208.113
 60 deny   10.10.208.124
 70 deny   10.35.200.50
 80 deny   10.45.200.51
 90 permit 10.0.0.0 0.255.255.255
 100 permit 172.16.0.0 0.15.255.255
 110 permit 216.166.78.0 0.0.0.255
 120 permit 23.132.240.0 0.0.0.255
 130 permit 63.97.210.128 0.0.0.31
 140 permit 65.201.46.232 0.0.0.7
 150 permit 74.205.148.176 0.0.0.7
 160 permit 139.65.136.0 0.0.3.255
 170 permit 139.65.140.0 0.0.3.255
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended ACL-DHCP-IN
 10 permit udp any eq bootps any eq bootpc
ip access-list extended ACL-DHCP-OUT
 10 permit udp any eq bootpc any eq bootps
ip access-list extended ACL-ESP
 10 permit esp any any
ip access-list extended ACL-GRE
 10 permit gre any any
ip access-list extended ACL-ICMP
 10 permit icmp any any
ip access-list extended ACL-IPSEC
 10 permit udp any any eq non500-isakmp
 20 permit udp any any eq isakmp
ip access-list extended ACL-PING-SSH-TRACEROUTE
 10 permit icmp any any echo
 20 permit icmp any any echo-reply
 30 permit icmp any any ttl-exceeded
 40 permit icmp any any port-unreachable
 50 permit udp any any range 33434 33463 ttl eq 1
 60 permit tcp 216.166.78.0 0.0.0.255 any eq 22
 70 permit tcp 63.97.210.128 0.0.0.3 any eq 22
 80 permit tcp 23.132.240.0 0.0.0.255 any eq 22
 90 permit tcp 63.97.210.128 0.0.0.31 any eq 22
 100 permit tcp 65.201.46.232 0.0.0.7 any eq 22
 110 permit tcp 74.205.148.176 0.0.0.7 any eq 22
!
!
ip prefix-list CHEVRON_ROUTES seq 100 permit 10.0.0.0/8
ip prefix-list CHEVRON_ROUTES seq 110 permit 10.128.0.0/16
ip prefix-list CHEVRON_ROUTES seq 120 permit 10.129.0.0/16
ip prefix-list CHEVRON_ROUTES seq 130 permit 10.130.0.0/16
ip prefix-list CHEVRON_ROUTES seq 140 permit 10.131.0.0/16
ip prefix-list CHEVRON_ROUTES seq 150 permit 134.248.0.0/16
ip prefix-list CHEVRON_ROUTES seq 160 permit 136.171.0.0/16
ip prefix-list CHEVRON_ROUTES seq 170 permit 139.65.0.0/16
ip prefix-list CHEVRON_ROUTES seq 180 permit 144.5.0.0/16
ip prefix-list CHEVRON_ROUTES seq 190 permit 146.22.0.0/16
ip prefix-list CHEVRON_ROUTES seq 200 permit 146.24.0.0/13
ip prefix-list CHEVRON_ROUTES seq 210 permit 146.32.0.0/13
ip prefix-list CHEVRON_ROUTES seq 220 permit 146.40.0.0/14
ip prefix-list CHEVRON_ROUTES seq 230 permit 146.44.0.0/15
ip prefix-list CHEVRON_ROUTES seq 240 permit 146.46.0.0/16
ip prefix-list CHEVRON_ROUTES seq 250 permit 10.75.96.0/22
ip prefix-list CHEVRON_ROUTES seq 255 permit 146.23.1.1/32
ip prefix-list CHEVRON_ROUTES seq 260 permit 146.23.2.2/32
!
ip prefix-list DC_ROUTES seq 100 permit 10.10.0.0/16
ip prefix-list DC_ROUTES seq 109 permit 10.2.0.0/17
ip prefix-list DC_ROUTES seq 110 permit 10.11.0.0/16
ip prefix-list DC_ROUTES seq 111 permit 10.12.0.0/16
ip prefix-list DC_ROUTES seq 120 permit 10.8.0.0/16
ip prefix-list DC_ROUTES seq 130 permit 10.5.0.0/16
ip prefix-list DC_ROUTES seq 140 permit 10.20.0.0/16
ip prefix-list DC_ROUTES seq 150 permit 10.21.0.0/16
ip prefix-list DC_ROUTES seq 158 permit 129.155.0.0/22
ip prefix-list DC_ROUTES seq 159 permit 129.155.64.0/22
ip prefix-list DC_ROUTES seq 160 permit 129.155.128.0/21
ip prefix-list DC_ROUTES seq 170 permit 10.136.0.0/16
ip prefix-list DC_ROUTES seq 180 permit 10.230.0.0/16
ip prefix-list DC_ROUTES seq 181 permit 10.4.0.0/16
ip prefix-list DC_ROUTES seq 190 permit 10.3.0.0/16
ip prefix-list DC_ROUTES seq 200 permit 140.87.41.0/24
ip prefix-list DC_ROUTES seq 210 permit 140.87.48.0/25
ip prefix-list DC_ROUTES seq 220 permit 10.138.0.0/16
ip prefix-list DC_ROUTES seq 230 permit 205.173.88.0/22
ip prefix-list DC_ROUTES seq 240 permit 10.137.0.0/16
ip prefix-list DC_ROUTES seq 250 permit 10.113.192.0/23
ip prefix-list DC_ROUTES seq 255 permit 10.113.196.0/23
ip prefix-list DC_ROUTES seq 270 permit 10.113.200.0/23
ip prefix-list DC_ROUTES seq 290 permit 10.113.208.0/23
ip prefix-list DC_ROUTES seq 300 permit 10.113.210.0/23
!
ip prefix-list DEFAULT_ROUTE seq 100 permit 0.0.0.0/0
!
ip prefix-list DMVPN_FILTER seq 100 permit 10.220.0.0/16
ip prefix-list DMVPN_FILTER seq 110 permit 134.248.0.0/16
ip prefix-list DMVPN_FILTER seq 120 permit 136.171.0.0/16
ip prefix-list DMVPN_FILTER seq 130 permit 139.65.0.0/16
ip prefix-list DMVPN_FILTER seq 140 permit 144.5.0.0/16
ip prefix-list DMVPN_FILTER seq 150 permit 146.22.0.0/16
ip prefix-list DMVPN_FILTER seq 160 permit 146.24.0.0/13
ip prefix-list DMVPN_FILTER seq 170 permit 146.32.0.0/13
ip prefix-list DMVPN_FILTER seq 180 permit 146.40.0.0/14
ip prefix-list DMVPN_FILTER seq 190 permit 146.44.0.0/15
ip prefix-list DMVPN_FILTER seq 200 permit 146.46.0.0/16
ip prefix-list DMVPN_FILTER seq 210 permit 10.128.0.0/16
ip prefix-list DMVPN_FILTER seq 220 permit 10.129.0.0/16
ip prefix-list DMVPN_FILTER seq 230 permit 10.130.0.0/16
ip prefix-list DMVPN_FILTER seq 240 permit 10.131.0.0/16
ip prefix-list DMVPN_FILTER seq 250 permit 10.75.96.0/22
ip prefix-list DMVPN_FILTER seq 260 permit 10.68.64.0/24
ip prefix-list DMVPN_FILTER seq 270 permit 10.71.64.0/24
ip prefix-list DMVPN_FILTER seq 400 permit 10.0.0.0/8
!
ip prefix-list STATIC->EIGRP seq 110 permit 134.248.0.0/16
ip prefix-list STATIC->EIGRP seq 120 permit 136.171.0.0/16
ip prefix-list STATIC->EIGRP seq 130 permit 139.65.0.0/16
ip prefix-list STATIC->EIGRP seq 140 permit 144.5.0.0/16
ip prefix-list STATIC->EIGRP seq 150 permit 146.22.0.0/16
ip prefix-list STATIC->EIGRP seq 160 permit 146.24.0.0/13
ip prefix-list STATIC->EIGRP seq 170 permit 146.32.0.0/13
ip prefix-list STATIC->EIGRP seq 180 permit 146.40.0.0/14
ip prefix-list STATIC->EIGRP seq 190 permit 146.44.0.0/15
ip prefix-list STATIC->EIGRP seq 200 permit 146.46.0.0/16
ip prefix-list STATIC->EIGRP seq 210 permit 10.128.0.0/16
ip prefix-list STATIC->EIGRP seq 220 permit 10.129.0.0/16
ip prefix-list STATIC->EIGRP seq 230 permit 10.130.0.0/16
ip prefix-list STATIC->EIGRP seq 240 permit 10.131.0.0/16
ip prefix-list STATIC->EIGRP seq 250 permit 10.75.96.0/22
ip prefix-list STATIC->EIGRP seq 260 permit 10.68.64.0/24
ip prefix-list STATIC->EIGRP seq 270 permit 10.71.64.0/24
ip prefix-list STATIC->EIGRP seq 400 permit 10.0.0.0/8
!
ip prefix-list WAN_ROUTES seq 101 permit 10.1.255.25/32
ip prefix-list WAN_ROUTES seq 102 permit 10.1.200.4/32
ip prefix-list WAN_ROUTES seq 150 permit 10.14.0.0/16
ip prefix-list WAN_ROUTES seq 160 permit 10.15.0.0/16
ip prefix-list WAN_ROUTES seq 170 permit 10.16.0.0/16
ip prefix-list WAN_ROUTES seq 180 permit 10.17.0.0/16
ip prefix-list WAN_ROUTES seq 200 permit 10.20.255.25/32
ip prefix-list WAN_ROUTES seq 250 permit 10.27.0.0/16
ip prefix-list WAN_ROUTES seq 260 permit 10.30.0.0/16
ip prefix-list WAN_ROUTES seq 270 permit 10.35.0.0/16
ip prefix-list WAN_ROUTES seq 280 permit 10.36.0.0/16
ip prefix-list WAN_ROUTES seq 290 permit 10.37.0.0/16
ip prefix-list WAN_ROUTES seq 300 permit 10.49.0.0/16
ip prefix-list WAN_ROUTES seq 310 permit 10.50.0.0/16
ip prefix-list WAN_ROUTES seq 320 permit 10.51.0.0/16
ip prefix-list WAN_ROUTES seq 330 permit 10.52.0.0/16
ip prefix-list WAN_ROUTES seq 340 permit 10.53.0.0/16
ip prefix-list WAN_ROUTES seq 380 permit 10.61.0.0/16
ip prefix-list WAN_ROUTES seq 390 permit 10.62.0.0/16
ip prefix-list WAN_ROUTES seq 440 permit 10.70.200.240/32
ip prefix-list WAN_ROUTES seq 450 permit 10.70.200.249/32
ip prefix-list WAN_ROUTES seq 460 permit 10.75.200.10/32
ip prefix-list WAN_ROUTES seq 471 permit 10.80.255.25/32
ip prefix-list WAN_ROUTES seq 472 permit 10.80.255.1/32
ip prefix-list WAN_ROUTES seq 473 permit 10.80.40.0/24
ip prefix-list WAN_ROUTES seq 474 permit 10.80.41.0/24
ip prefix-list WAN_ROUTES seq 475 permit 10.80.101.0/24
ip prefix-list WAN_ROUTES seq 476 permit 10.80.239.0/24
ip prefix-list WAN_ROUTES seq 477 permit 10.80.250.0/24
ip prefix-list WAN_ROUTES seq 478 permit 10.80.255.0/24
ip prefix-list WAN_ROUTES seq 480 permit 10.93.0.0/16
ip prefix-list WAN_ROUTES seq 490 permit 10.102.0.0/16
ip prefix-list WAN_ROUTES seq 530 permit 10.125.0.0/16
ip prefix-list WAN_ROUTES seq 560 permit 10.134.0.0/16
ip prefix-list WAN_ROUTES seq 600 permit 10.139.0.0/16
ip prefix-list WAN_ROUTES seq 610 permit 10.140.0.0/16
ip prefix-list WAN_ROUTES seq 620 permit 10.160.0.0/16
ip prefix-list WAN_ROUTES seq 630 permit 10.161.0.0/16
ip prefix-list WAN_ROUTES seq 670 permit 10.168.0.0/16
ip prefix-list WAN_ROUTES seq 680 permit 10.190.0.0/16
ip prefix-list WAN_ROUTES seq 690 permit 10.203.100.0/24
ip prefix-list WAN_ROUTES seq 700 permit 10.203.200.0/24
ip prefix-list WAN_ROUTES seq 710 permit 10.220.0.0/16
ip prefix-list WAN_ROUTES seq 720 permit 10.221.0.0/16
ip prefix-list WAN_ROUTES seq 730 permit 10.225.0.0/16
ip prefix-list WAN_ROUTES seq 750 permit 10.240.241.0/24
ip prefix-list WAN_ROUTES seq 760 permit 10.250.220.0/24
ip prefix-list WAN_ROUTES seq 765 permit 10.250.252.0/24
ip prefix-list WAN_ROUTES seq 767 permit 10.250.254.253/32
ip prefix-list WAN_ROUTES seq 768 permit 10.250.254.254/32
ip prefix-list WAN_ROUTES seq 770 permit 10.252.0.0/16
ip prefix-list WAN_ROUTES seq 780 permit 10.253.0.0/16
ip prefix-list WAN_ROUTES seq 790 permit 172.20.0.0/14
ip prefix-list WAN_ROUTES seq 800 permit 172.28.0.0/14
ip prefix-list WAN_ROUTES seq 810 permit 172.20.16.0/21
ip prefix-list WAN_ROUTES seq 820 permit 172.28.8.0/21
ip prefix-list WAN_ROUTES seq 830 permit 10.113.4.0/22
ip prefix-list WAN_ROUTES seq 831 permit 10.113.203.0/28
ip prefix-list WAN_ROUTES seq 835 permit 10.114.0.0/15 ge 16
ip prefix-list WAN_ROUTES seq 840 permit 10.114.0.0/17 ge 18
ip prefix-list WAN_ROUTES seq 850 permit 10.114.0.0/19
ip prefix-list WAN_ROUTES seq 860 permit 10.114.40.0/21
ip prefix-list WAN_ROUTES seq 870 permit 10.114.48.0/20
ip prefix-list WAN_ROUTES seq 880 permit 10.114.64.0/18 ge 19
ip prefix-list WAN_ROUTES seq 890 permit 10.114.64.0/20
ip prefix-list WAN_ROUTES seq 900 permit 10.114.88.0/21
ip prefix-list WAN_ROUTES seq 910 permit 172.20.32.0/24
ip prefix-list WAN_ROUTES seq 911 permit 172.20.8.0/21
ip prefix-list WAN_ROUTES seq 930 permit 10.114.0.0/16 ge 17
ip prefix-list WAN_ROUTES seq 940 permit 10.113.0.0/23
ip prefix-list WAN_ROUTES seq 950 permit 146.33.150.0/25
ip prefix-list WAN_ROUTES seq 951 permit 146.33.150.128/26
ip prefix-list WAN_ROUTES seq 960 permit 10.113.2.0/23
ip prefix-list WAN_ROUTES seq 970 permit 10.113.10.0/23
ip prefix-list WAN_ROUTES seq 980 permit 10.113.12.0/23
ip prefix-list WAN_ROUTES seq 990 permit 10.113.14.0/23
ip prefix-list WAN_ROUTES seq 1000 permit 10.113.16.0/23
ip prefix-list WAN_ROUTES seq 1010 permit 10.113.18.0/23
ip prefix-list WAN_ROUTES seq 1020 permit 10.113.20.0/23
ip prefix-list WAN_ROUTES seq 1030 permit 10.113.22.0/23
ip prefix-list WAN_ROUTES seq 1050 permit 10.113.32.0/23
ip prefix-list WAN_ROUTES seq 1060 permit 10.116.34.0/23
ip prefix-list WAN_ROUTES seq 1070 permit 10.113.8.0/23
ip prefix-list WAN_ROUTES seq 1080 permit 10.115.64.0/23
ip prefix-list WAN_ROUTES seq 1090 permit 10.115.76.0/23
ip prefix-list WAN_ROUTES seq 1130 permit 146.33.160.0/26
ip prefix-list WAN_ROUTES seq 1140 permit 146.33.160.64/26
ip prefix-list WAN_ROUTES seq 1150 permit 146.33.160.192/26
ip prefix-list WAN_ROUTES seq 1160 permit 146.33.161.0/26
ip prefix-list WAN_ROUTES seq 1170 permit 146.33.161.64/26
ip prefix-list WAN_ROUTES seq 1180 permit 146.33.161.128/26
ip prefix-list WAN_ROUTES seq 1190 permit 146.33.161.192/26
ip prefix-list WAN_ROUTES seq 1200 permit 146.33.162.64/26
ip prefix-list WAN_ROUTES seq 1209 permit 146.33.162.96/27
ip prefix-list WAN_ROUTES seq 1210 permit 146.33.162.128/26
ip prefix-list WAN_ROUTES seq 1220 permit 146.30.160.192/26
ip prefix-list WAN_ROUTES seq 1230 permit 146.30.161.128/26
ip prefix-list WAN_ROUTES seq 1240 permit 146.30.161.64/26
ip prefix-list WAN_ROUTES seq 1250 permit 146.30.161.0/26
ip prefix-list WAN_ROUTES seq 1260 permit 146.30.160.128/26
ip prefix-list WAN_ROUTES seq 1270 permit 10.113.204.0/23
ip prefix-list WAN_ROUTES seq 1275 permit 10.136.0.0/16
ip prefix-list WAN_ROUTES seq 1280 permit 10.113.34.0/23
ip prefix-list WAN_ROUTES seq 1285 permit 10.113.194.0/23
ip prefix-list WAN_ROUTES seq 1290 permit 10.113.212.0/23
ip prefix-list WAN_ROUTES seq 1295 permit 10.113.198.0/23
ip prefix-list WAN_ROUTES seq 1300 permit 10.113.202.0/23
ip prefix-list WAN_ROUTES seq 1305 permit 10.113.206.0/23
ip prefix-list WAN_ROUTES seq 1320 permit 146.30.177.0/24
ip prefix-list WAN_ROUTES seq 1325 permit 10.113.40.0/23
ip prefix-list WAN_ROUTES seq 1330 permit 146.30.172.0/22
ip prefix-list WAN_ROUTES seq 1340 permit 146.30.178.0/23
ip prefix-list WAN_ROUTES seq 1350 permit 146.30.160.0/26
ip prefix-list WAN_ROUTES seq 1360 permit 146.30.176.128/25
ip prefix-list WAN_ROUTES seq 1370 permit 146.30.170.0/24
ip prefix-list WAN_ROUTES seq 1390 permit 134.248.211.224/28
ip prefix-list WAN_ROUTES seq 1400 permit 146.33.160.128/26
ip prefix-list WAN_ROUTES seq 1410 permit 10.115.88.0/23
ip prefix-list WAN_ROUTES seq 1420 permit 146.30.161.192/26
ip prefix-list WAN_ROUTES seq 1430 permit 146.33.167.0/26
ip prefix-list WAN_ROUTES seq 1440 permit 146.33.162.0/27
ip prefix-list WAN_ROUTES seq 1450 permit 146.33.162.192/26
ip prefix-list WAN_ROUTES seq 1460 permit 146.33.165.0/25
ip prefix-list WAN_ROUTES seq 1470 permit 146.33.162.0/26
ip prefix-list WAN_ROUTES seq 1490 permit 146.30.171.64/26
ip prefix-list WAN_ROUTES seq 1500 permit 146.30.171.128/25
ip prefix-list WAN_ROUTES seq 1510 permit 146.30.176.32/27
ip prefix-list WAN_ROUTES seq 1520 permit 146.30.176.64/26
ip prefix-list WAN_ROUTES seq 1530 permit 146.33.170.0/23
ip prefix-list WAN_ROUTES seq 1540 permit 10.75.10.0/24
ip prefix-list WAN_ROUTES seq 1550 permit 10.115.100.0/23
ip prefix-list WAN_ROUTES seq 1560 permit 146.33.166.0/26
ip prefix-list WAN_ROUTES seq 1570 permit 146.33.163.128/26
ip prefix-list WAN_ROUTES seq 1600 permit 146.33.163.64/26
ip prefix-list WAN_ROUTES seq 1610 permit 146.33.164.64/26
ip prefix-list WAN_ROUTES seq 1620 permit 146.33.165.128/26
ip prefix-list WAN_ROUTES seq 1630 permit 10.113.206.0/26
ip prefix-list WAN_ROUTES seq 1640 permit 10.113.206.64/26
ip prefix-list WAN_ROUTES seq 1650 permit 10.132.250.0/23
ip prefix-list WAN_ROUTES seq 1660 permit 10.113.128.0/18
ip prefix-list WAN_ROUTES seq 1700 permit 10.115.0.0/22
ip prefix-list WAN_ROUTES seq 1705 permit 146.33.172.224/27
logging origin-id hostname
logging host 139.65.140.24
logging host 139.65.140.23
logging host 139.65.140.25
logging host 146.36.114.213
logging host 146.36.114.214
logging host 134.248.81.53
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 80
 10 remark ***** SNMPv3 Hosts ****
 10 permit 10.70.200.160
 20 permit 10.62.200.213
 30 permit 10.10.196.160
 40 permit 10.10.196.161
 50 permit 10.8.200.160
 60 permit 10.8.200.161
 70 permit 10.20.196.160
 80 permit 10.70.200.251
 90 permit 10.10.201.74
 100 permit 10.10.202.108
 110 permit 10.10.196.23
 120 permit 10.10.202.28
ip access-list extended 140
 10 remark **** Mission Critical-High Traffic ****
 10 remark **** NSIDE.NBLENERGY.COM ****
 10 permit ip 10.0.0.0 0.255.255.255 host 10.9.1.11
 20 remark **** ORACLE ****
 20 permit ip 10.0.0.0 0.255.255.255 129.155.0.0 0.0.255.255
 30 remark **** ALLEGRO ****
 30 permit ip 10.0.0.0 0.255.255.255 host 10.10.201.158
 40 permit ip 10.0.0.0 0.255.255.255 host 10.10.201.159
 50 remark **** SCCP traffic for VOIP ****
 50 permit tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 2000
 60 permit tcp 10.0.0.0 0.255.255.255 eq 2000 10.0.0.0 0.255.255.255
ip access-list extended 141
 10 remark **** Deny SCCP ****
 10 deny   tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 2000
 20 deny   tcp 10.0.0.0 0.255.255.255 eq 2000 10.0.0.0 0.255.255.255
 30 remark **** Voice traffic RTP Ports ****
 30 permit udp any any range 16384 32767
ip access-list extended 150
 10 remark **** Enterprise Multicast Traffic ****
 10 permit ip 239.195.100.0 0.0.0.255 any
 20 permit ip any 239.195.100.0 0.0.0.255
 30 remark **** RDP traffic ****
 30 permit tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 3389
 40 permit tcp 10.0.0.0 0.255.255.255 eq 3389 10.0.0.0 0.255.255.255
 50 remark **** Platteville traffic ****
 50 permit ip 10.37.0.0 0.0.255.255 10.112.0.0 0.0.255.255
 60 permit ip 10.112.0.0 0.0.255.255 10.37.0.0 0.0.255.255
 70 permit ip 10.35.0.0 0.0.255.255 10.112.0.0 0.0.255.255
 80 permit ip 10.112.0.0 0.0.255.255 10.35.0.0 0.0.255.255
 90 permit icmp any host 10.8.200.160 echo-reply
 100 permit icmp any host 10.8.200.161 echo-reply
 110 permit icmp host 10.8.200.160 any echo
 120 permit icmp host 10.8.200.161 any echo
ip access-list extended 155
 10 remark **** Email Servers Traffic ****
 10 permit tcp any eq 1352 any
 20 permit udp any eq 1352 any
 30 permit tcp any any eq 1352
 40 permit udp any any eq 1352
 50 remark **** DFS traffic for File Share access ****
 50 permit tcp any any range msrpc 139
 60 permit tcp any any eq 445
 70 permit udp any any range 135 netbios-ss
 80 permit udp any any eq 445
 90 permit tcp any range msrpc 139 any
 100 permit tcp any eq 445 any
 110 permit udp any range 135 netbios-ss any
 120 permit udp any eq 445 any
 130 remark ****CUCM Replication traffic ****
 130 permit tcp any any eq 1500
 140 permit tcp any any eq 1501
 150 permit tcp any any eq 1510
 160 permit tcp any any eq 1511
 170 permit tcp any any eq 1515
 180 permit tcp any any eq 2552
 190 permit tcp any any eq 2551
 200 permit tcp any any eq 2555
 210 permit tcp any any eq 8500
 220 permit udp any any eq 8500
 230 permit tcp any any eq 2556
 240 permit tcp any any eq 4040
 250 permit tcp any any eq 5007
 260 permit tcp any any eq 7000
 270 permit tcp any any eq 7001
 280 permit tcp any any eq 7002
 290 permit tcp any any eq 7070
 300 permit tcp any any eq 8001
 310 permit tcp any any eq 8002
 320 permit tcp any any eq 8003
 330 permit tcp any any eq 8004
 340 permit tcp any any eq 8005
!
!
route-map BGP->EIGRP permit 100 
 set tag 246
!
route-map BGP_LOCAL_PREF permit 100 
 set local-preference 200
!
route-map DMVPN_FILTER permit 100 
 match ip address prefix-list DMVPN_FILTER
!
route-map STATIC->EIGRP permit 100 
 match ip address prefix-list STATIC->EIGRP
 set tag 146
!
route-map o--L3CVX-CORP-62926 deny 100 
 match ip address prefix-list DEFAULT_ROUTE
!
route-map o--L3CVX-CORP-62926 deny 110 
 match ip address prefix-list DC_ROUTES
!
route-map o--L3CVX-CORP-62926 permit 120 
 match ip address prefix-list WAN_ROUTES
!
route-map i--L3CVX-CORP-62926 deny 100 
 match ip address prefix-list DEFAULT_ROUTE
!
route-map i--L3CVX-CORP-62926 permit 110 
 match ip address prefix-list CHEVRON_ROUTES
!
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2022 v3 priv 
snmp-server group NBLNetwork v3 priv read snmpread write snmpwrite access 80
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view snmpread iso included
snmp-server view snmpwrite iso included
snmp-server trap link ietf
snmp-server trap-source Loopback255
snmp-server location F09129 / 1001 Noble Energy Way, Houston, TX / USA / Americas /US-Noble-NA-Utility-Data-center/Criticality-High
snmp-server contact NOC: GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server HOU2_ACS
 address ipv4 139.65.143.4
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
!
control-plane
!
!
!
!
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 1
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 length 0
 transport input ssh
line vty 2 4
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp source Loopback255
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
event manager applet eigrp authorization bypass
 event syslog pattern "%DUAL-5-NBRCHANGE"
 action 1.0 syslog msg "eigrp"
 action 1.2 cli command "enable"
 action 1.3 cli command "show process cpu sorted | append bootflash:EIGRP.log"
 action 1.4 cli command "show process cpu his | append bootflash:EIGRP.log"
 action 1.5 cli command "show ip eigrp ne | append bootflash:EIGRP.log"
 action 1.6 cli command "show ip eigrp traffic | append bootflash:EIGRP.log"
 action 1.7 cli command "show ip eigrp interfaces | append bootflash:EIGRP.log"
 action 1.8 cli command "sh ip eigrp topology | append bootflash:EIGRP.log"
 action 1.9 cli command "show ip ospf neighbor detail | append bootflash:EIGRP.log"
 action 2.0 cli command "sh log | append bootflash:EIGRP.log"
 action 2.1 wait 50
 action 2.2 cli command "configure terminal"
 action 2.3 cli command "no event manager applet eigrp author bypass"
 action 2.4 cli command "end"
!
end