Building configuration...

Current configuration : 20038 bytes
!
! Last configuration change at 12:46:54 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:19:30 UTC Sun Jun 18 2023
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
platform hardware throughput level MB 1000 
!
hostname R-NBLX-PRODA-DMVPN-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
vrf definition INET1
 !
 address-family ipv4
 exit-address-family
!
logging discriminator HPNA facility includes CONFIG_I 
logging count
logging buffered 128000
logging persistent size 1000000 filesize 8192
logging rate-limit 30 except warnings
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback255
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa session-id common
call-home
 contact-email-addr opstech@nblenergy.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip arp proxy disable
!
ip multicast-routing distributed
!
!
!
!
!
!
ip name-server 10.10.201.62 10.20.200.35
ip domain name nblenergy.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
flow record LIVEACTION-FLOWRECORD
 description DO NOT MODIFY. USED BY LIVEACTION.
 match flow direction
 match interface input
 match ipv4 destination address
 match ipv4 protocol
 match ipv4 source address
 match ipv4 tos
 match transport destination-port
 match transport source-port
 collect application name
 collect counter bytes
 collect counter packets
 collect flow sampler
 collect interface output
 collect ipv4 destination mask
 collect ipv4 dscp
 collect ipv4 id
 collect ipv4 source mask
 collect ipv4 source prefix
 collect routing destination as
 collect routing next-hop address ipv4
 collect routing source as
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
 collect transport tcp flags
!
!
flow exporter LIVEACTION-FLOWEXPORTER
 description DO NOT MODIFY. USED BY LIVEACTION.
 destination 10.10.201.74
 source Loopback255
 transport udp 2055
 option interface-table
 option sampler-table
 option application-table
 option application-attributes
!
!
flow monitor LIVEACTION-FLOWMONITOR
 description DO NOT MODIFY. USED BY LIVEACTION.
 exporter LIVEACTION-FLOWEXPORTER
 cache timeout inactive 10
 cache timeout active 60
 record LIVEACTION-FLOWRECORD
!
multilink bundle-name authenticated
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license udi pid CSR1000V sn 9359CG05ZY3
license boot level security
diagnostic bootup level minimal
archive
 path bootflash:cvx_134412
 maximum 5
memory free low-watermark processor 72406
!
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
!
!
!
crypto ikev2 keyring INET_DMVPN
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key rN5p5NnprtA3
 !
!
!
crypto ikev2 profile DMVPN_IKEv2_PROFILE
 match fvrf INET1
 match identity remote address 0.0.0.0 
 identity local address 104.214.88.118
 authentication remote pre-share
 authentication local pre-share
 keyring local INET_DMVPN
 dpd 10 2 periodic
!
!
!
!
!
class-map match-all AF41
 match dscp af41 
class-map match-all EF
 match dscp ef 
class-map match-all AF21
 match dscp af21 
class-map match-all AF31
 match dscp af31 
class-map match-all AF11
 match dscp af11 
class-map match-all BE
 match dscp default 
class-map match-all BestEffort
 match any 
class-map type inspect match-any CLASS-OUTSIDE-TO-SELF-PASS
 match access-group name ACL-ESP
 match access-group name ACL-DHCP-IN
 match access-group name ACL-GRE
class-map type inspect match-any CLASS-SELF-TO-OUTSIDE-PASS
 match access-group name ACL-ESP
 match access-group name ACL-DHCP-OUT
class-map match-all BusinessDataHigh-AF21
 match access-group 155
class-map type inspect match-any CLASS-OUTSIDE-TO-SELF-INSPECT
 match access-group name ACL-IPSEC
 match access-group name ACL-PING-SSH-TRACEROUTE
class-map type inspect match-any CLASS-SELF-TO-OUTSIDE-INSPECT
 match access-group name ACL-IPSEC
 match access-group name ACL-ICMP
class-map match-any Voice
 match access-group 141
 match protocol rtp audio 
class-map match-all MissionCriticalHigh-AF31
 match access-group 140
class-map match-all BusinessDataLow-AF11
 match access-group 160
class-map match-any Video-AF41
 match access-group 150
 match protocol rtsp
!
policy-map EGRESS
 class EF
  priority percent 1
 class AF41
  bandwidth remaining percent 5 
 class AF31
  bandwidth remaining percent 15 
 class AF21
  bandwidth remaining percent 49 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map type inspect POLICY-OUTSIDE-TO-SELF
 class type inspect CLASS-OUTSIDE-TO-SELF-INSPECT
  inspect
 class type inspect CLASS-OUTSIDE-TO-SELF-PASS
  pass
 class class-default
  drop
policy-map QOS-OUT
 class class-default
  shape average 900000000   
   service-policy EGRESS
policy-map MARK
 class Voice
  set ip dscp ef
 class Video-AF41
  set ip dscp af41
 class MissionCriticalHigh-AF31
  set ip dscp af31
 class BusinessDataHigh-AF21
  set ip dscp af21
 class BusinessDataLow-AF11
  set ip dscp af11
 class BestEffort
  set ip dscp default
policy-map type inspect POLICY-SELF-TO-OUTSIDE
 class type inspect CLASS-SELF-TO-OUTSIDE-INSPECT
  inspect
 class type inspect CLASS-SELF-TO-OUTSIDE-PASS
  pass
 class class-default
  drop
!
zone security OUTSIDE
 description OUTSIDE Zone used for Internet Interface
zone-pair security OUTSIDE-TO-SELF source OUTSIDE destination self
 service-policy type inspect POLICY-OUTSIDE-TO-SELF
zone-pair security SELF-TO-OUTSIDE source self destination OUTSIDE
 service-policy type inspect POLICY-SELF-TO-OUTSIDE
! 
!
!
!
!
!
!
crypto ipsec security-association replay window-size 1024
!
crypto ipsec transform-set AES-SHA esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN_IPSEC_PROFILE
 set transform-set AES-SHA 
 set ikev2-profile DMVPN_IKEv2_PROFILE
!
!
!
!
!
!
! 
! 
!
!
interface Loopback255
 ip address 10.190.255.25 255.255.255.255
!
interface Tunnel100
 bandwidth 900000
 ip flow monitor LIVEACTION-FLOWMONITOR input
 ip flow monitor LIVEACTION-FLOWMONITOR output
 ip address 10.240.250.190 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip pim dr-priority 0
 ip pim sparse-mode
 ip nbar protocol-discovery
 ip nhrp authentication Kp1tcl0s
 ip nhrp network-id 100
 ip nhrp nhs 10.240.250.220 nbma 23.102.190.116 multicast priority 110
 ip nhrp nhs 10.240.250.2 nbma 52.165.21.236 multicast priority 120
 ip tcp adjust-mss 1360
 delay 10000
 nhrp group SPOKE-900Mbps
 if-state nhrp
 tunnel source GigabitEthernet1
 tunnel mode gre multipoint
 tunnel key 100
 tunnel vrf INET1
 tunnel protection ipsec profile DMVPN_IPSEC_PROFILE shared
!
interface GigabitEthernet1
 vrf forwarding INET1
 ip address dhcp
 zone-member security OUTSIDE
 load-interval 30
 negotiation auto
 service-policy output QOS-OUT
!
interface GigabitEthernet2
 ip address dhcp
 negotiation auto
 service-policy input MARK
!
!
router eigrp NBL
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface Tunnel100
   stub-site wan-interface
   summary-address 10.190.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
   default-metric 10000000 10 255 1 1500
   distribute-list route-map DMVPN_FILTER out Tunnel100
  exit-af-topology
  network 10.0.0.0
  eigrp router-id 10.190.255.25
  eigrp stub-site 100:190
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
!
ip route 10.190.0.0 255.255.0.0 10.190.0.33
ip ssh rsa keypair-name sshkeys
ip ssh version 2
ip scp server enable
!
ip access-list standard VTY_FILTER
 10 deny   10.10.208.216
 20 deny   10.70.200.220
 30 deny   10.10.208.184
 40 deny   10.45.200.98
 50 deny   10.10.208.113
 60 deny   10.10.208.124
 70 deny   10.35.200.50
 80 deny   10.45.200.51
 90 permit 10.0.0.0 0.255.255.255
 100 permit 172.16.0.0 0.15.255.255
 110 permit 216.166.78.0 0.0.0.255
 120 permit 23.132.240.0 0.0.0.255
 130 permit 63.97.210.128 0.0.0.31
 140 permit 65.201.46.232 0.0.0.7
 150 permit 74.205.148.176 0.0.0.7
 160 permit 139.65.136.0 0.0.3.255
 170 permit 139.65.140.0 0.0.3.255
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended ACL-DHCP-IN
 10 permit udp any eq bootps any eq bootpc
ip access-list extended ACL-DHCP-OUT
 10 permit udp any eq bootpc any eq bootps
ip access-list extended ACL-ESP
 10 permit esp any any
ip access-list extended ACL-GRE
 10 permit gre any any
ip access-list extended ACL-ICMP
 10 permit icmp any any
ip access-list extended ACL-IPSEC
 10 permit udp any any eq non500-isakmp
 20 permit udp any any eq isakmp
ip access-list extended ACL-PING-SSH-TRACEROUTE
 10 permit icmp any any echo
 20 permit icmp any any echo-reply
 30 permit icmp any any ttl-exceeded
 40 permit icmp any any port-unreachable
 50 permit udp any any range 33434 33463 ttl eq 1
 60 permit tcp 216.166.78.0 0.0.0.255 any eq 22
 70 permit tcp 23.132.240.0 0.0.0.255 any eq 22
 80 permit tcp 63.97.210.128 0.0.0.31 any eq 22
 90 permit tcp 65.201.46.232 0.0.0.7 any eq 22
 100 permit tcp 74.205.148.176 0.0.0.7 any eq 22
!
!
ip prefix-list DMVPN_FILTER seq 100 permit 10.190.0.0/16
logging origin-id hostname
logging host 139.65.140.24
logging host 139.65.140.25
logging host 146.36.114.214
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 80
 10 remark ***** SNMPv3 Hosts ****
 10 permit 10.70.200.160
 20 permit 10.62.200.213
 30 permit 10.10.196.160
 40 permit 10.10.196.161
 50 permit 10.8.200.160
 60 permit 10.8.200.161
 70 permit 10.20.196.160
 80 permit 10.70.200.251
 90 permit 10.10.201.74
 100 permit 10.10.202.108
 110 permit 10.10.196.23
 120 permit 10.10.202.28
ip access-list extended 140
 10 remark **** Mission Critical-High Traffic ****
 10 remark **** NSIDE.NBLENERGY.COM ****
 10 permit ip 10.0.0.0 0.255.255.255 host 10.9.1.11
 20 remark **** ORACLE ****
 20 permit ip 10.0.0.0 0.255.255.255 129.155.0.0 0.0.255.255
 30 remark **** ALLEGRO ****
 30 permit ip 10.0.0.0 0.255.255.255 host 10.10.201.158
 40 permit ip 10.0.0.0 0.255.255.255 host 10.10.201.159
 50 remark **** SCCP traffic for VOIP ****
 50 permit tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 2000
 60 permit tcp 10.0.0.0 0.255.255.255 eq 2000 10.0.0.0 0.255.255.255
ip access-list extended 141
 10 remark **** Deny SCCP ****
 10 deny   tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 2000
 20 deny   tcp 10.0.0.0 0.255.255.255 eq 2000 10.0.0.0 0.255.255.255
 30 remark **** Voice traffic RTP Ports ****
 30 permit udp any any range 16384 32767
ip access-list extended 150
 10 remark **** Enterprise Multicast Traffic ****
 10 permit ip 239.195.100.0 0.0.0.255 any
 20 permit ip any 239.195.100.0 0.0.0.255
 30 remark **** RDP traffic ****
 30 permit tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 3389
 40 permit tcp 10.0.0.0 0.255.255.255 eq 3389 10.0.0.0 0.255.255.255
 50 remark **** Platteville traffic ****
 50 permit ip 10.37.0.0 0.0.255.255 10.112.0.0 0.0.255.255
 60 permit ip 10.112.0.0 0.0.255.255 10.37.0.0 0.0.255.255
 70 permit ip 10.35.0.0 0.0.255.255 10.112.0.0 0.0.255.255
 80 permit ip 10.112.0.0 0.0.255.255 10.35.0.0 0.0.255.255
 90 permit icmp any host 10.8.200.160 echo-reply
 100 permit icmp any host 10.8.200.161 echo-reply
 110 permit icmp host 10.8.200.160 any echo
 120 permit icmp host 10.8.200.161 any echo
ip access-list extended 155
 10 remark **** Email Servers Traffic ****
 10 permit tcp any eq 1352 any
 20 permit udp any eq 1352 any
 30 permit tcp any any eq 1352
 40 permit udp any any eq 1352
 50 remark **** DFS traffic for File Share access ****
 50 permit tcp any any range msrpc 139
 60 permit tcp any any eq 445
 70 permit udp any any range 135 netbios-ss
 80 permit udp any any eq 445
 90 permit tcp any range msrpc 139 any
 100 permit tcp any eq 445 any
 110 permit udp any range 135 netbios-ss any
 120 permit udp any eq 445 any
 130 remark ****CUCM Replication traffic ****
 130 permit tcp any any eq 1500
 140 permit tcp any any eq 1501
 150 permit tcp any any eq 1510
 160 permit tcp any any eq 1511
 170 permit tcp any any eq 1515
 180 permit tcp any any eq 2552
 190 permit tcp any any eq 2551
 200 permit tcp any any eq 2555
 210 permit tcp any any eq 8500
 220 permit udp any any eq 8500
 230 permit tcp any any eq 2556
 240 permit tcp any any eq 4040
 250 permit tcp any any eq 5007
 260 permit tcp any any eq 7000
 270 permit tcp any any eq 7001
 280 permit tcp any any eq 7002
 290 permit tcp any any eq 7070
 300 permit tcp any any eq 8001
 310 permit tcp any any eq 8002
 320 permit tcp any any eq 8003
 330 permit tcp any any eq 8004
 340 permit tcp any any eq 8005
!
!
route-map DMVPN_FILTER permit 100 
 match ip address prefix-list DMVPN_FILTER
!
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2022 v3 priv 
snmp-server group NBLNetwork v3 priv read snmpread write snmpwrite access 80
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view snmpread iso included
snmp-server view snmpwrite iso included
snmp-server trap link ietf
snmp-server trap-source Loopback255
snmp-server location F09129 / 1001 Noble Energy Way, Houston, TX / USA / Americas /US-Noble-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact NOC: GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp source Loopback255
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end