Building configuration...


Current configuration : 22762 bytes
!
! Last configuration change at 19:51:20 UTC Wed Jun 14 2023
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R-NBLX-JJ-DMVPN-1
!
boot-start-marker
boot system bootflash:ir1101-universalk9.16.12.01.SPA.bin
boot-end-marker
!
!
vrf definition INET1
 !
 address-family ipv4
 exit-address-family
!
vrf definition NBLX_ICS
 !
 address-family ipv4
 exit-address-family
!
logging discriminator HPNA facility includes CONFIG_I 
logging count
logging buffered 128000
logging persistent size 1000000 filesize 8192
logging rate-limit 30 except warnings
enable secret 9 $9$Tr.fJkiWqTDLNE$uZnlmaQm7TjDezx3X59P.rZBh3diBR6z41Op8/igj5g
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name HOU2_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication ppp default if-needed local
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
vtp mode transparent
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip arp proxy disable
!
!
!
!
!
!
!
no ip domain lookup
ip domain name nblenergy.com
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
! 
! 
! 
! 
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1840751160
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1840751160
 revocation-check none
 rsakeypair TP-self-signed-1840751160
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1840751160
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383430 37353131 3630301E 170D3230 30343137 31343231 
  33345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38343037 
  35313136 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E3AE C49D4685 3F353F0C E798A2E3 CDAB4032 AD186CAC B35F094B 
  4F267CBF 7A0FBEF7 08C7561D AC778D64 9DACE37F 93CAA0A5 0719F9BC 14B32876 
  ECB32BB6 8EBF5F1F 73DD1943 6F72F2EE 6C5C7E57 DC3B3412 A3849FBF 99A4EED6 
  370CEA01 EC71CCB0 646C0684 C888D885 4A2D92AB 7FDAA8D8 3907D8DB 0629AB68 
  E528D354 7A10996C E737F14B FEECDE0D 3E866BB3 D1145B97 97197276 36648221 
  E7FFA8DD AF90FFC9 DCDA2B5B 6B273CBC 911E66F9 9E9E4D4D 69785205 FDEC5ABF 
  CDFBBE5E 4A4FA941 3539334C EC977C4F 0B37B3C6 9ADA7FCF B4940C5B 6EB87972 
  3F9A619E 38E5F662 37717872 69BB270E 366DE844 8E11F282 FF2AF215 DAEEE4CE 
  A695DCB6 41370203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148361FF 3F22130D BF857F62 8F25BB94 8FC41EF8 
  7C301D06 03551D0E 04160414 8361FF3F 22130DBF 857F628F 25BB948F C41EF87C 
  300D0609 2A864886 F70D0101 05050003 82010100 570D5113 E5F332AC 96546C58 
  D8C77EA5 877B959C FDB4F2AF 22147980 EAF90ACA A0BE5B02 CC929F68 6F49B45E 
  5AB47A93 D07BD27B F0EEF4B8 1DC55957 56804544 800EEB1A 30179890 98C2965E 
  A542FF06 D5562E7A 4C1B5101 F4745569 9C58E822 B0FA05EB 4867D16E E0F57913 
  F94B840B 6F18484D E55F931D 0E4AF789 DEDC74D3 82126854 710E7638 13F96C30 
  275B3508 39FFCB72 1B7ED500 3795C7A5 9FD857B8 B3DF20A7 4FA3B20C 6CA2B789 
  563CC704 34FD9049 D153EA21 0C086C10 E9FCF6A8 9DB4B372 86C143B3 B9891014 
  FD96AD14 17365461 24864372 1182E468 3151FB7D D4F0A053 1ABBBC30 C94281A7 
  C3ED260F 9BD1E19D 6020AF9F A1F99EDA F1B8479F
  	quit
!
license udi pid IR1101-K9 sn FCW23500H64
license smart reservation
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
archive
 path flash:
 maximum 5
memory free low-watermark processor 50337
!
!
username admin privilege 15 secret 9 $9$.E8i4elg0kVv5U$mhwRPfT6.rIGwYtLKaL2PLkajzxH2s7rBcSPDPiureM
!
redundancy
!
!
!
crypto ikev2 keyring INET_DMVPN
 peer ANY
  address 0.0.0.0 0.0.0.0
  pre-shared-key rN5p5NnprtA3
 !
!
!
crypto ikev2 profile DMVPN_IKEv2_PROFILE
 match fvrf INET1
 match identity remote address 0.0.0.0 
 authentication remote pre-share
 authentication local pre-share
 keyring local INET_DMVPN
 dpd 10 2 periodic
!
!
controller Cellular 0/1/0
 profile id 1
!
!
vlan internal allocation policy ascending
!
vlan 250
 name WAN_EGRESS
!
vlan 1250
 name ICS_WAN_EGRESS
!
!
class-map match-all AF41
 match dscp af41 
class-map match-all EF
 match dscp ef 
class-map match-all AF21
 match dscp af21 
class-map match-all AF31
 match dscp af31 
class-map match-all AF11
 match dscp af11 
class-map match-all BE
 match dscp default 
class-map match-all BestEffort
 match any 
class-map type inspect match-any CLASS-OUTSIDE-TO-SELF-PASS
 match access-group name ACL-ESP
 match access-group name ACL-DHCP-IN
 match access-group name ACL-GRE
class-map type inspect match-any CLASS-SELF-TO-OUTSIDE-PASS
 match access-group name ACL-ESP
 match access-group name ACL-DHCP-OUT
class-map match-all BusinessDataHigh-AF21
 match access-group 155
class-map type inspect match-any CLASS-OUTSIDE-TO-SELF-INSPECT
 match access-group name ACL-IPSEC
 match access-group name ACL-PING-SSH-TRACEROUTE
class-map type inspect match-any CLASS-SELF-TO-OUTSIDE-INSPECT
 match access-group name ACL-IPSEC
 match access-group name ACL-ICMP
class-map match-any Voice
 match protocol rtp
 match protocol skype
 match access-group 141
class-map match-all MissionCriticalHigh-AF31
 match access-group 141
 match access-group 140
class-map match-all BusinessDataLow-AF11
 match access-group 160
class-map match-all Video-AF41
 match access-group 150
!
policy-map EGRESS
 class AF31
  bandwidth remaining percent 30 
 class EF
  priority percent 50
 class AF41
  bandwidth remaining percent 20 
 class AF21
  bandwidth remaining percent 20 
 class AF11
  bandwidth remaining percent 1 
 class BE
  bandwidth remaining percent 28 
policy-map type inspect POLICY-OUTSIDE-TO-SELF
 class type inspect CLASS-OUTSIDE-TO-SELF-INSPECT
  inspect
 class type inspect CLASS-OUTSIDE-TO-SELF-PASS
  pass
 class class-default
  drop
policy-map QOS-OUT
 class class-default
  shape average 5000000   
   service-policy EGRESS
policy-map MARK
 class Voice
  set ip dscp ef
 class Video-AF41
  set ip dscp af41
 class MissionCriticalHigh-AF31
  set ip dscp af31
 class BusinessDataHigh-AF21
  set ip dscp af21
 class BusinessDataLow-AF11
  set ip dscp af11
 class BestEffort
  set ip dscp default
policy-map type inspect POLICY-SELF-TO-OUTSIDE
 class type inspect CLASS-SELF-TO-OUTSIDE-INSPECT
  inspect
 class type inspect CLASS-SELF-TO-OUTSIDE-PASS
  pass
 class class-default
  drop
!
zone security OUTSIDE
 description OUTSIDE Zone used for Internet Interface
zone-pair security OUTSIDE-TO-SELF source OUTSIDE destination self
 service-policy type inspect POLICY-OUTSIDE-TO-SELF
zone-pair security SELF-TO-OUTSIDE source self destination OUTSIDE
 service-policy type inspect POLICY-SELF-TO-OUTSIDE
! 
!
!
!
crypto isakmp aggressive-mode disable
!
crypto ipsec security-association replay window-size 1024
!
crypto ipsec transform-set AES-SHA esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN_IPSEC_PROFILE
 set transform-set AES-SHA 
 set ikev2-profile DMVPN_IKEv2_PROFILE
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description L3-CVX-MGMT
 ip address 146.33.161.122 255.255.255.255
!
interface Loopback1255
 vrf forwarding NBLX_ICS
 ip address 172.29.47.25 255.255.255.255
!
interface Tunnel100
 bandwidth 5000
 ip address 10.240.250.127 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip pim dr-priority 0
 ip pim sparse-mode
 ip nhrp authentication Kp1tcl0s
 ip nhrp network-id 100
 ip nhrp nhs 10.240.250.220 nbma 23.102.190.116 multicast priority 110
 ip nhrp nhs 10.240.250.2 nbma 52.165.21.236 multicast priority 120
 ip tcp adjust-mss 1360
 delay 10000
 nhrp group SPOKE-10Mbps
 if-state nhrp
 tunnel source Cellular0/1/0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel vrf INET1
 tunnel protection ipsec profile DMVPN_IPSEC_PROFILE shared
!
interface Tunnel500
 bandwidth 5000
 vrf forwarding NBLX_ICS
 ip address 172.28.16.61 255.255.252.0
 no ip redirects
 ip mtu 1400
 ip pim sparse-mode
 ip nhrp authentication Kp1tcl0s
 ip nhrp network-id 500
 ip nhrp nhs 172.28.16.1 nbma 70.37.50.212 multicast
 ip nhrp nhs 172.28.16.4 nbma 40.69.168.35 multicast priority 100
 ip tcp adjust-mss 1360
 delay 10000
 if-state nhrp
 tunnel source Cellular0/1/0
 tunnel mode gre multipoint
 tunnel key 500
 tunnel vrf INET1
 tunnel protection ipsec profile DMVPN_IPSEC_PROFILE shared
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 media-type rj45
!
interface FastEthernet0/0/1
 description **** TRUNK TO CORE SWITCH ****
 switchport trunk native vlan 250
 switchport trunk allowed vlan 250,1250
 switchport mode trunk
 duplex full
!
interface FastEthernet0/0/2
 description **** TRUNK TO CORE SWITCH ****
 switchport trunk native vlan 250
 switchport trunk allowed vlan 250,1250
 switchport mode trunk
!
interface FastEthernet0/0/3
!
interface FastEthernet0/0/4
!
interface Cellular0/1/0
 vrf forwarding INET1
 ip address negotiated
 zone-member security OUTSIDE
 dialer in-band
 dialer idle-timeout 0
 dialer watch-group 1
 dialer-group 1
 pulse-time 1
 service-policy output QOS-OUT
!
interface Cellular0/1/1
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan250
 ip address 146.33.161.106 255.255.255.248
 service-policy input MARK
!
interface Vlan1250
 vrf forwarding NBLX_ICS
 ip address 172.29.46.249 255.255.255.248
!
interface Async0/2/0
 no ip address
 encapsulation scada
!
interface Dialer1
!
!
router eigrp NBL
 !
 address-family ipv4 unicast vrf NBLX_ICS autonomous-system 254
  !
  af-interface Tunnel500
   stub-site wan-interface
   summary-address 172.29.40.0 255.255.248.0
  exit-af-interface
  !
  topology base
   default-metric 10000000 10 255 1 1500
   distribute-list route-map NBLX_DMVPN_FILTER out Tunnel500
  exit-af-topology
  neighbor 172.29.46.254 Vlan1250
  network 172.28.0.0 0.3.255.255
  eigrp stub-site 254:17229400
 exit-address-family
 !
 address-family ipv4 unicast autonomous-system 100
  !
  af-interface Tunnel100
   stub-site wan-interface
   summary-address 10.113.18.0 255.255.254.0
   summary-address 146.33.161.64 255.255.255.192
  exit-af-interface
  !
  topology base
   default-metric 10000000 10 255 1 1500
   distribute-list route-map DMVPN_FILTER out Tunnel100
  exit-af-topology
  neighbor 146.33.161.105 Vlan250
  network 10.0.0.0
  network 146.33.161.64 0.0.0.63
  eigrp stub-site 100:1012700
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip route vrf INET1 0.0.0.0 0.0.0.0 Cellular0/1/0
ip ssh version 2
ip scp server enable
!
ip access-list standard VTY_FILTER
 10 deny   10.10.208.216
 20 deny   10.70.200.220
 30 deny   10.10.208.184
 40 deny   10.45.200.98
 50 deny   10.10.208.113
 60 deny   10.10.208.124
 70 deny   10.35.200.50
 80 deny   10.45.200.51
 90 permit 10.0.0.0 0.255.255.255
 100 permit 172.16.0.0 0.15.255.255
 110 permit 216.166.78.0 0.0.0.255
 120 permit 23.132.240.0 0.0.0.255
 130 permit 63.97.210.128 0.0.0.31
 140 permit 65.201.46.232 0.0.0.7
 150 permit 74.205.148.176 0.0.0.7
 160 permit 139.65.136.0 0.0.3.255
 170 permit 139.65.140.0 0.0.3.255
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended ACL-DHCP-IN
 10 permit udp any eq bootps any eq bootpc
ip access-list extended ACL-DHCP-OUT
 10 permit udp any eq bootpc any eq bootps
ip access-list extended ACL-ESP
 10 permit esp any any
ip access-list extended ACL-GRE
 10 permit gre any any
ip access-list extended ACL-ICMP
 10 permit icmp any any
ip access-list extended ACL-IPSEC
 10 permit udp any any eq non500-isakmp
 20 permit udp any any eq isakmp
ip access-list extended ACL-PING-SSH-TRACEROUTE
 10 permit icmp any any echo
 20 permit icmp any any echo-reply
 30 permit icmp any any ttl-exceeded
 40 permit icmp any any port-unreachable
 50 permit udp any any range 33434 33463 ttl eq 1
 60 permit tcp 216.166.78.0 0.0.0.255 any eq 22
 70 permit tcp 63.97.210.128 0.0.0.3 any eq 22
 80 permit tcp 23.132.240.0 0.0.0.255 any eq 22
 90 permit tcp 63.97.210.128 0.0.0.31 any eq 22
 100 permit tcp 65.201.46.232 0.0.0.7 any eq 22
 110 permit tcp 74.205.148.176 0.0.0.7 any eq 22
!
!
ip prefix-list DMVPN_FILTER seq 100 permit 10.127.0.0/16
ip prefix-list DMVPN_FILTER seq 110 permit 10.113.18.0/23
ip prefix-list DMVPN_FILTER seq 120 permit 146.33.161.64/26
!
ip prefix-list NBLX_DMVPN_FILTER seq 100 permit 172.30.68.0/24
ip prefix-list NBLX_DMVPN_FILTER seq 110 permit 172.30.69.0/24
ip prefix-list NBLX_DMVPN_FILTER seq 130 permit 172.29.40.0/21
logging origin-id hostname
logging host 139.65.140.23
logging host 139.65.140.24
logging host 139.65.140.25
logging host 146.36.114.213
logging host 146.36.114.214
logging host 134.248.81.53
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 80
 10 remark ***** SNMPv3 Hosts ****
 10 permit 10.70.200.160
 20 permit 10.62.200.213
 30 permit 10.10.196.160
 40 permit 10.10.196.161
 50 permit 10.8.200.160
 60 permit 10.8.200.161
 70 permit 10.20.196.160
 80 permit 10.70.200.251
 90 permit 10.10.201.74
 100 permit 10.10.202.108
 110 permit 10.10.196.23
 120 permit 10.10.202.28
ip access-list extended 140
 10 remark **** Mission Critical-High Traffic ****
 10 remark **** NSIDE.NBLENERGY.COM ****
 10 permit ip 10.0.0.0 0.255.255.255 host 10.9.1.11
 20 remark **** ORACLE ****
 20 permit ip 10.0.0.0 0.255.255.255 129.155.0.0 0.0.255.255
 30 remark **** ALLEGRO ****
 30 permit ip 10.0.0.0 0.255.255.255 host 10.10.201.158
 40 permit ip 10.0.0.0 0.255.255.255 host 10.10.201.159
 50 remark **** SCCP traffic for VOIP ****
 50 permit tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 2000
 60 permit tcp 10.0.0.0 0.255.255.255 eq 2000 10.0.0.0 0.255.255.255
ip access-list extended 141
 10 remark **** Deny SCCP ****
 10 deny   tcp 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255 eq 2000
 20 deny   tcp 10.0.0.0 0.255.255.255 eq 2000 10.0.0.0 0.255.255.255
 30 remark **** Voice traffic RTP Ports ****
 30 permit udp any any range 16384 32767
ip access-list extended 150
 10 remark **** Enterprise Multicast Traffic ****
 10 permit ip 239.195.100.0 0.0.0.255 any
 20 permit ip any 239.195.100.0 0.0.0.255
 30 permit icmp any host 10.8.200.160 echo-reply
 40 permit icmp any host 10.8.200.161 echo-reply
 50 permit icmp host 10.8.200.160 any echo
 60 permit icmp host 10.8.200.161 any echo
ip access-list extended 155
 10 remark **** Email Servers Traffic ****
 10 permit tcp any eq 1352 any
 20 permit udp any eq 1352 any
 30 permit tcp any any eq 1352
 40 permit udp any any eq 1352
 50 remark **** DFS traffic for File Share access ****
 50 permit tcp any any eq 445
 60 permit udp any any range 135 netbios-ss
 70 permit udp any any eq 445
 80 permit tcp any eq 445 any
 90 permit udp any range 135 netbios-ss any
 100 permit udp any eq 445 any
 110 remark ****CUCM Replication traffic ****
 110 permit tcp any any eq 1500
 120 permit tcp any any eq 1501
 130 permit tcp any any eq 1510
 140 permit tcp any any eq 1511
 150 permit tcp any any eq 1515
 160 permit tcp any any eq 2552
 170 permit tcp any any eq 2551
 180 permit tcp any any eq 2555
 190 permit tcp any any eq 8500
 200 permit udp any any eq 8500
 210 permit tcp any any eq 2556
 220 permit tcp any any eq 4040
 230 permit tcp any any eq 5007
 240 permit tcp any any eq 7000
 250 permit tcp any any eq 7001
 260 permit tcp any any eq 7002
 270 permit tcp any any eq 7070
 280 permit tcp any any eq 8001
 290 permit tcp any any eq 8002
 300 permit tcp any any eq 8003
 310 permit tcp any any
dialer watch-list 1 ip 5.6.7.8 0.0.0.0
dialer watch-list 1 delay route-check initial 60
dialer watch-list 1 delay connect 1
dialer-list 1 protocol ip permit
dialer-list 1 protocol ipv6 permit
!
!
route-map DMVPN_FILTER permit 100 
 match ip address prefix-list DMVPN_FILTER
!
route-map NBLX_DMVPN_FILTER permit 100 
 match ip address prefix-list NBLX_DMVPN_FILTER
!
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2022 v3 priv 
snmp-server group NBLNetwork v3 priv read snmpread write snmpwrite access 80
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view snmpread iso included
snmp-server view snmpwrite iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location F09132 / 2315 West Dexter, Pecos, TX / USA / Americas /US-Noble-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact NOC: GlobalNetOps1@chevron.com
snmp-server chassis-id R-NBLX-JJ-DMVPN-1
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps entity
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server HOU2_ACS
 address ipv4 139.65.143.4
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 032E0B12035A31020F0700044932
 stopbits 1
 speed 115200
line 0/0/0
line 0/2/0
line vty 0 4
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 032E0B12035A31020F0700044932
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class VTY_FILTER in
 timeout login response 15
 password 7 032E0B12035A31020F0700044932
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
!
!
!
!
end