Building configuration...

Current configuration : 15797 bytes
!
! Last configuration change at 06:43:49 MDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 06:44:24 MDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
no platform punt-keepalive settings
no platform bridge-security all
!
hostname RAN2SL4
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan195
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone MST -7 0
clock summer-time MDT recurring
rep bpduleak
ptp mode e2etransparent 
vtp mode transparent
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
no ip source-route
ip arp entry learn 1000
ip name-server 146.36.80.34
ip domain name ran2.chevrontexaco.net
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2918217100
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2918217100
 revocation-check none
 rsakeypair TP-self-signed-2918217100
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2918217100
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393138 32313731 3030301E 170D3230 31303036 31333036 
  31315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313832 
  31373130 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D759 3C15E72E 67C8713E 212444DB C4F4C9F4 90DAF2EE 1A1BAA1E 
  A9A705EC 4B359B31 CEB95886 E356BCF1 6130F957 DB2027BE 8E54E8E6 7A0D7C4E 
  7DD391EF 3B1CC09B 8C57B082 82D82491 E4056784 9DF449D1 E09F177F 041DE120 
  5624FB72 AF57D895 8452D52C FE2C18C3 9314F129 441A35ED 3BC9684F CB3B0131 
  928350BF F1A7284E 42582506 82573BBF 3D3C990C 0A1A27D2 92A358BD 63055E26 
  302A29F8 D8138F34 3CA8EBB2 79E7D916 08A61028 45E65C9F A58670C7 5130F69D 
  275CBBCB 92248966 AB1CFE08 87E50E52 8B94D6F2 754BAF8B 5F769B99 4110AFE5 
  62459473 86066356 019C5503 E36FA265 CCB33C5F C5E6F1EB 91638FCB 03ACDDE5 
  B490A1A2 20A90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1428B27C E0630018 8FED6203 FC61E0BD 0D0FADC3 
  F5301D06 03551D0E 04160414 28B27CE0 6300188F ED6203FC 61E0BD0D 0FADC3F5 
  300D0609 2A864886 F70D0101 05050003 82010100 0475A8B5 3D098901 99F6CA63 
  BEDEE7F2 5DEDB06F D03C4CAE FFCCD98B ECD6C24A A06095BC 07F7E816 7D88B8AD 
  9A42D21B ECFB5C36 0F36ECF4 2C4EA57C FB1C1D38 1FB81867 C8C50142 63AABB3B 
  88A22774 DD4A0A95 963D7055 8E2A73EC 4701C783 6A96FDAB 9A127696 FE1AFE37 
  21A204B4 B583B220 0BD0B0A3 51BB1944 A614DC48 4A536010 F61015A4 C9F0136D 
  9D42FE8A 5F2AB6A8 6EE30042 0CDF0CE1 A08615B8 8148B21D 0C570BBC D9C91132 
  194CD5FD 1A79634A D11524D1 D6D94924 58696016 A51D017B B5CA64D8 CBA97A48 
  86A473BB AFACC357 B0F548AF 38E9B3F9 DBE3569C 0C758320 2A130E49 CD323E05 
  E4B864EF B12E3880 CE0C4120 2E07BDAC FB1DFDDC
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
diagnostic bootup level minimal
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_134054
 maximum 5
memory free low-watermark processor 89969
!
!
alarm-profile defaultPort
 alarm not-operating 
 syslog not-operating 
 notifies not-operating 
!
alarm facility power-supply syslog
alarm facility temperature primary relay major 
alarm facility temperature primary syslog 
alarm facility temperature primary notifies 
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY

!
!
transceiver type all
 monitoring
vlan internal allocation policy ascending
!
vlan 34
 name IPT
!
vlan 194
 name RAN_GIL
!
vlan 195
 name RAN2_GIL
!
vlan 700
 name ARUBA_UPLINK1
!
vlan 701
 name ARUBA-387_UPLNK
!
vlan 999
 name dot1q-native
lldp run
!
!
class-map match-all AutoQoS-VoIP-RTP-Trust
 match ip dscp ef 
class-map match-all AutoQoS-VoIP-Control-Trust
 match ip dscp cs3  af31 
!
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
  set dscp ef
 class AutoQoS-VoIP-Control-Trust
  set dscp cs3
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1/1
 description to RAN2SL1 (Gi0/16)
 switchport trunk native vlan 999
 switchport trunk allowed vlan 34,194,195,700,701
 switchport mode trunk
!
interface GigabitEthernet1/2
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface GigabitEthernet1/3
 description RAN2WA6, Aruba 575, Outdoor AP, Camera Tower Tanks 1
 switchport trunk native vlan 700
 switchport mode trunk
!
interface GigabitEthernet1/4
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface GigabitEthernet1/5
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface GigabitEthernet1/6
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface GigabitEthernet1/7
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface GigabitEthernet1/8
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface GigabitEthernet1/9
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface GigabitEthernet1/10
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 spanning-tree portfast
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan34
 no ip address
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip proxy-arp
!
interface Vlan195
 ip address 146.24.195.3 255.255.255.192
 no ip proxy-arp
!
ip default-gateway 146.24.195.1
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
ip tftp source-interface Vlan195
ip ssh source-interface Vlan195
ip ssh version 2
ip scp server enable
!
!
ip access-list standard ACL_MCBU_SNMP
 10 remark Voyence in Houston DMZ
 10 permit 136.171.180.20
 20 remark Houston Poller
 20 permit 146.36.54.20
 30 remark ADDM Inventory in Houston DMZ
 30 permit 136.171.180.60
 40 remark Solarwinds in Houston DMZ
 40 permit 136.171.180.34
 50 remark Spectrum poller in Houston DMZ
 50 permit 146.36.3.122
 60 remark Solarwinds poller in PCN
 60 permit 172.20.224.170
 70 deny   any log
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip sla enable reaction-alerts
logging history size 10
logging source-interface Vlan195
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
ip access-list standard 1460
 10 permit 136.171.224.196
 20 permit 146.24.136.9
 30 permit 146.33.123.196
 40 permit 146.33.152.57
 50 permit 146.33.63.198
 60 permit 146.24.136.84
 70 permit 146.36.193.20
 80 permit 146.24.136.125
 90 permit 146.24.137.132
 100 permit 136.171.180.25
 110 permit 146.36.3.103
 120 permit 146.33.142.228
 130 permit 136.171.228.0 0.0.0.255
 140 permit 146.24.146.0 0.0.0.255
 150 permit 146.36.126.128 0.0.0.63
 160 permit 146.27.84.128 0.0.0.63
 170 deny   any log
ip access-list standard 1800
 10 permit 136.171.180.34
 20 permit 136.171.180.33
 30 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group MCBU_SNMP_RO v3 priv access ACL_MCBU_SNMP
snmp-server group MCBU_SNMP_RW v3 priv write v1default access ACL_MCBU_SNMP
snmp-server group MseeByouU$eR$_RO v3 priv 
snmp-server group MseeByouU$eR$_RW v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan195
snmp-server location RAN2 / 2750 COUNTY RD #102 , Rangely,CO / USA / Americas /US-MCA-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
!
ntp source Vlan195
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end