Building configuration...

Current configuration : 43885 bytes
!
! Last configuration change at 12:21:19 UTC Fri Jun 16 2023 by admin
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname RAN2SL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan195
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting session-duration ntp-adjusted
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision c9300-24u
switch 2 provision c9300-24u
!
!
!
!
ip routing
!
ip vrf L3CVX-DEVICES
 rd 65055:65017
!
ip vrf L3CVX-GUEST
 rd 65055:65006
!
ip vrf L3CVX-IND
 rd 65055:65007
!
ip vrf L3CVX-RED
 rd 65055:65019
!
ip vrf L3CVX-USER
 rd 65055:65016
!
!
!
!
!
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain lookup source-interface Vlan195
ip domain name ran2.chevrontexaco.net
no ip cef optimize neighbor resolution
!
!
!
no ip igmp filter
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-685859739
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-685859739
 revocation-check none
 rsakeypair TP-self-signed-685859739
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-685859739
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36383538 35393733 39301E17 0D323031 30303831 38353831 
  315A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3638 35383539 
  37333930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 D18F0F14 49AEB648 5A1EE350 C6674CC1 AF95559F 3D52D388 24F09444 
  0FA43DD8 F5AC987F 0704A0F8 B4F36A06 B7B9CBAF 192FA613 CE1C1072 5736F6DB 
  DD7707F6 97DF606E CA746DE2 E7C185CC 2102CBFF 7DB0B00A 96C06CB7 930C1241 
  D9905503 91469356 9908A191 EA6E1FAE 689FD722 9C020773 160603DC 4E31A7D2 
  AC15A6EC 153E5886 6BB9A38F 224B260B DDE6CFEB 889F87DC 0ED2A93E CF1EFDF8 
  578BF212 4EA3AC8E 5FED76B0 137C25C5 1A65DC4D 371328DA A6AAA6EA A4BD1C55 
  D084A342 C28DCF0C 79EA9837 C6B970C3 D6934EF4 51547FBF E1A8585F F5FEBDBF 
  C984FFCD E17547EE A9911D0A 2BD512F2 2D1F927C 75678392 F4D5F64D CE5D560F 
  C04D646F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680141B A5ED7765 099C854B 0B92D36A 151AF9C8 AE205630 
  1D060355 1D0E0416 04141BA5 ED776509 9C854B0B 92D36A15 1AF9C8AE 2056300D 
  06092A86 4886F70D 01010505 00038201 01004722 ACEC525E 9E6584C6 0812C01E 
  FF300ABA 7F212926 2D83CAAC F22ACC9E 314B2F17 1E79BB77 88D480F1 0223C0B8 
  34A5BBAB 749733F7 AAD0E24B B0492B7E 9732D7D1 104A99B7 4067D0D6 E0A69754 
  3927ACB0 2E7ED4EA 1653F021 1B88E0D3 2CC0DEC1 71D15A5A 156FD582 9CDEB673 
  A96D76E3 AC0AF0C6 7C7377FA 87538EAF 3BED3CE9 D0144511 72AFA546 6134DD01 
  D537F72D 08B47EAB A6545327 B65F055F 2184C5C8 5B454448 EF031F9B FF4D543F 
  BA803501 268E1426 3DA91705 01C70134 636EC7E8 C24E5350 EEE368CD E03D7F6F 
  AFE7A7A2 CDC9EDD1 15E963BC 74C03F8C 8847F8F3 0F7570D7 AF3B8B2A 1780AF62 
  91C608D1 930A7055 3CC6A49A 51FCB340 6C51
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree logging
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 34,194-195 priority 4096
archive
 path flash:cvx_134056
 maximum 5
memory free low-watermark processor 134356
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 34
 name IPT
!
vlan 194
 name RAN_GIL
!
vlan 195
 name RAN2_GIL
!
vlan 201
 name GUEST
!
vlan 202
 name IND
!
vlan 203
 name USER
!
vlan 204
 name DEVICES
!
vlan 700
 name ARUBA_UPLINK1
!
vlan 701
 name ARUBA-387_UPLNK
!
vlan 999
 name dot1q-native
!
vlan 3200
 name L3CVX-CORP
!
vlan 3201
 name L3CVX-GUEST
!
vlan 3202
 name L3CVX-IND
!
vlan 3203
 name L3CVX-USER
!
vlan 3204
 name L3CVX-DEVICES
!
vlan 3205
 name L3CVX-RED
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all AutoQoS-VoIP-RTP-Trust
 match ip dscp ef 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-all AutoQoS-VoIP-Control-Trust
 match ip dscp cs3  af31 
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map system-cpp-policy
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
  set dscp ef
 class AutoQoS-VoIP-Control-Trust
  set dscp cs3
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description **To US-CO-RAN2-RB01 port Gi0/2**
 switchport trunk allowed vlan 3200-3205
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 description RAN2WA1, Aruba 515, Indoor AP, Hallway - Main Office
 switchport trunk native vlan 700
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 description RAN2WA3, Aruba 575, Outdoor AP, Garage
 switchport trunk native vlan 700
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
 switchport trunk native vlan 999
!
interface TenGigabitEthernet1/1/1
 description RAN2SL1-Te1/1/1 TO RANRL1-Gig2/1/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 34,194,195,700,701
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 34,194,195
 switchport mode trunk
!
interface TenGigabitEthernet1/1/3
 description RAN2SL1 TO RAN2SL2 (Gi0/15)
 switchport trunk native vlan 999
 switchport trunk allowed vlan 34,194,195,700,701
 switchport mode trunk
!
interface TenGigabitEthernet1/1/4
 description RAN2SL1 TO RAN2SL3 (Gi0/16)
 switchport trunk native vlan 999
 switchport trunk allowed vlan 34,194,195,700,701
 switchport mode trunk
!
interface TenGigabitEthernet1/1/5
 description RAN2SL1 TO RAN2SL5 (Gi1/1)
 switchport trunk native vlan 999
 switchport trunk allowed vlan 34,194,195,700,701
 switchport mode trunk
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface GigabitEthernet2/0/1
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/6
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/7
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 description RAN2WA2, Aruba 515, Indoor AP, Conference Room - Main Office
 switchport trunk native vlan 700
 switchport mode trunk
!
interface GigabitEthernet2/0/16
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 description to RANVG204XM-6
 switchport access vlan 34
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/22
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 switchport access vlan 195
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 34
 no logging event link-status
 load-interval 30
 udld port
 trust device cisco-phone
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/5
!
interface TenGigabitEthernet2/1/6
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan34
 ip address 146.34.103.130 255.255.255.128
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 no ip proxy-arp
!
interface Vlan195
 ip address 146.24.195.1 255.255.255.192
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 ip helper-address 134.248.0.18
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan201
 description GUEST Users-Data
 ip vrf forwarding L3CVX-GUEST
 ip address 10.161.156.129 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan202
 description IND Users-Data
 ip vrf forwarding L3CVX-IND
 ip address 10.178.111.161 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan203
 description USER Users-Data
 ip vrf forwarding L3CVX-USER
 ip address 10.169.179.65 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan204
 description DEVICES Users-Data
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.176.111.161 255.255.255.224
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan700
 description ARUBA_UPLINK1
 ip address 146.24.195.97 255.255.255.240
 ip helper-address 146.36.82.34
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan701
 description ARUBA-387_UPLINK
 ip address 146.24.195.113 255.255.255.248
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan3200
 ip address 146.26.83.234 255.255.255.252
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface Vlan3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.142.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface Vlan3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.142.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface Vlan3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.142.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface Vlan3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.142.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
router ospf 65006 vrf L3CVX-GUEST
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65007 vrf L3CVX-IND
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65016 vrf L3CVX-USER
!
router ospf 65017 vrf L3CVX-DEVICES
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65001
 redistribute connected
 redistribute static
 bfd all-interfaces
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip tftp source-interface Vlan195
ip ssh source-interface Vlan195
ip ssh logging events
ip ssh version 2
ip scp server enable
!
!
ip access-list standard ACL_MCBU_SNMP
 10 remark Voyence in Houston DMZ
 10 permit 136.171.180.20
 20 remark Houston Poller
 20 permit 146.36.54.20
 30 remark ADDM Inventory in Houston DMZ
 30 permit 136.171.180.60
 40 remark Solarwinds in Houston DMZ
 40 permit 136.171.180.34
 50 remark Spectrum poller in Houston DMZ
 50 permit 146.36.3.122
 60 remark Solarwinds poller in PCN
 60 permit 172.20.224.170
 70 deny   any log
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
!
ip sla enable reaction-alerts
logging history size 10
logging source-interface Vlan195
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1460
 10 permit 136.171.224.196
 20 permit 146.24.136.9
 30 permit 146.33.123.196
 40 permit 146.33.152.57
 50 permit 146.33.63.198
 60 permit 146.24.136.84
 70 permit 146.36.193.20
 80 permit 146.24.136.125
 90 permit 146.24.137.132
 100 permit 136.171.180.25
 110 permit 146.36.3.103
 120 permit 146.33.142.228
 130 permit 136.171.228.0 0.0.0.255
 140 permit 146.24.146.0 0.0.0.255
 150 permit 146.36.126.128 0.0.0.63
 160 permit 146.27.84.128 0.0.0.63
 170 deny   any log
ip access-list standard 1800
 10 permit 136.171.180.34
 20 permit 136.171.180.33
 30 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group MCBU_SNMP_RO v3 priv access ACL_MCBU_SNMP
snmp-server group MCBU_SNMP_RW v3 priv write v1default access ACL_MCBU_SNMP
snmp-server group MseeByouU$eR$_RO v3 priv 
snmp-server group MseeByouU$eR$_RW v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan195
snmp-server location RAN2 / 2750 COUNTY RD #102 , Rangely,CO / USA / Americas /US-MCA-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tftp-server flash:cat9k_iosxe.17.03.04.SPA.bin
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.40.10.21
!
!
!
!
!
!
end