Building configuration...

Current configuration : 54614 bytes
!
! Last configuration change at 11:10:47 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:11:23 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname RIC100RM01
!
!
vrf definition L3CVX-DEVICES
 rd 64634:65017
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-GUEST
 rd 64634:65006
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-IND
 rd 64634:65007
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-USER
 rd 64634:65016
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition mgmtVrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_iosxe.17.03.04.SPA.bin
switch 1 provision c9500-24q
!
!
!
!
ip routing
!
!
!
!
!
ip multicast-routing 
ip multicast heartbeat 239.194.128.31 5 10 180
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain lookup source-interface Loopback0
ip domain name ric100.chevrontexaco.net
!
!
!
login quiet-mode access-class 10
login on-failure log
login on-success log
!
!
!
!
!
!
!
vtp domain Richmond
vtp mode transparent
udld enable

no device-tracking logging theft
!
flow record IPV4-FLOW-RECORD
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 collect interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
!
!
flow exporter NFA
 destination 139.65.140.12
 source Loopback0
!
!
flow monitor IPV4-FLOW
 description Used for Monitoring IPv4 Traffic
 exporter NFA
 record IPV4-FLOW-RECORD
!
!
crypto pki trustpoint TP-self-signed-1498525243
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1498525243
 revocation-check none
 rsakeypair TP-self-signed-1498525243
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1498525243
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343938 35323532 3433301E 170D3139 30353033 31393438 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34393835 
  32353234 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B2CC B412BC98 18E66419 9F6383A6 050793E4 06612EA3 34219C78 
  10F78EB1 AF7D9F74 0F8FB08E 14645749 E2B993B0 DBDD37B9 4C5D9FD5 31816C3D 
  6438A34B E073DC66 729BA140 2D9F3BE2 D300E76D 14EB2A2D 4659BC8F 337CA60E 
  2481886B D677C809 977EAAEC DEF215DB DB65A4CB 952E73D6 F30DB8B3 DBA93D96 
  24E0B9F9 BCF24935 C320EAD8 2F8A0357 6FE84831 7CDD9EA2 A3979E75 EDA509CC 
  402CA129 8DDAC9E1 B2923954 0925B7F1 92337EF2 F8C2389E C5A99A62 40D25991 
  D2F4A720 5FF623F4 9B75EBA7 7E020714 81F8338F 6FFCF077 4A452696 D4D36D12 
  E0BDCC2A 03F8101D F5F17770 E299B291 50B28DF2 E629669B 0E98E573 6334C769 
  C3A3CFEF D0D70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148E3BFD AB5CC00A 84F9543E 86916B70 074C6908 
  45301D06 03551D0E 04160414 8E3BFDAB 5CC00A84 F9543E86 916B7007 4C690845 
  300D0609 2A864886 F70D0101 05050003 82010100 791335A2 6C3F76CB D33D9ED5 
  F2127C68 B2FB1846 AC79980C 2A62BC3E 348C4838 5458F6CA 3BC0D490 C7E83743 
  7817AB54 ABF7B3B7 AE79EC72 8060D786 1606CAA8 7FE10CDA B2AD3C13 B9A8EF10 
  B6FAEDF3 8DD5A21B E3A4EB68 3DCC45CD 3157D405 9AC6D646 78FF351C 582F164C 
  232F7A4B A99685C0 A7744BCE D68EE411 ED33410F D0F32A5E 1FD0ECC4 C265DE03 
  B8FF4B2A 53105C35 924D44EF 4B7939EB ABE16177 F31D2DF2 0613145A C85967F4 
  E28F0BB4 998AA3A5 58CF953A 5EECF8AD C5560AAE D8FDCCEA 969C4102 631028A4 
  BBF5A08B BC4E118F B76A1C2D 969C1B73 C70EFB1B 23028150 383C5406 8159004E 
  97C7369C E506283A 06DD1E16 C01A4DA4 39367B0B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 path flash:cvx_120756
 maximum 5
memory free low-watermark processor 133123
!
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause storm-control
errdisable recovery cause arp-inspection
errdisable recovery interval 60
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 500
 name 139.65.143.240/28.RIC100_NETMGMT
!
vlan 980
 name RLP-Interconnect
!
vlan 983
 name RLP.Guest-Interconnect
!
vlan 3000
 name L3CVX-CORP
!
vlan 3001
 name 139.65.25.32/30-RIC841PE1
!
vlan 3413
 name RIC100RL-RLP-VSS-GUEST
!
vlan 3414
 name RIC100RL-RLP-VSS-IND
!
vlan 3415
 name RIC100RL-RLP-VSS-USER
!
vlan 3416
 name RIC100RL-RLP-VSS-DEVICES
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-all AutoQos-4.0-Scavenger-Classify
 match access-group name AutoQos-4.0-ACL-Scavenger
class-map match-all AutoQos-4.0-Signaling-Classify
 match access-group name AutoQos-4.0-ACL-Signaling
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Priority-Queue
 match cos  5 
 match dscp ef 
 match dscp cs5 
 match dscp cs4 
class-map match-all AutoQos-4.0-VoIP-Data-Cos
 match cos  5 
class-map match-any AutoQos-4.0-Multimedia-Stream-Queue
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-all AutoQos-4.0-Network-Mgmt
 match dscp cs2 
class-map match-all AutoQos-4.0-VoIP-Signal-Cos
 match cos  3 
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any AutoQos-4.0-Multimedia-Conf-Queue
 match cos  4 
 match dscp af41 
 match dscp af42 
 match dscp af43 
 match access-group name AutoQos-4.0-ACL-Multimedia-Conf
class-map match-any AutoQos-4.0-Transaction-Data
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-all AutoQos-4.0-Network-Ctrl
 match dscp cs7 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any DSCP-CS3-AF3
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-all AutoQos-4.0-Scavenger
 match dscp cs1 
class-map match-all AutoQos-4.0-Default-Classify
 match access-group name AutoQos-4.0-ACL-Default
class-map match-any AutoQos-4.0-Signaling
 match dscp cs3 
 match cos  3 
class-map match-any AutoQos-4.0-Bulk-Data-Queue
 match cos  1 
 match dscp af11 
 match dscp af12 
 match dscp af13 
 match access-group name AutoQos-4.0-ACL-Bulk-Data
class-map match-all AutoQos-4.0-Transaction-Classify
 match access-group name AutoQos-4.0-ACL-Transactional-Data
class-map match-any DSCP-AF2
 match dscp af21  af22  af23 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any DSCP-AF1
 match dscp af11  af12  af13 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any DSCP-EF-AF4
 match dscp ef 
 match dscp af41  af42  af43 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-all AutoQos-4.0-Broadcast-Vid
 match dscp cs5 
class-map match-any AutoQos-4.0-Bulk-Data
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any AutoQos-4.0-Scavenger-Queue
 match dscp cs1 
 match cos  1 
 match access-group name AutoQos-4.0-ACL-Scavenger
class-map match-any AutoQos-4.0-VoIP
 match dscp ef 
 match cos  5 
class-map match-any AutoQos-4.0-Multimedia-Conf
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any AutoQos-4.0-Control-Mgmt-Queue
 match cos  3 
 match dscp cs7 
 match dscp cs6 
 match dscp cs3 
 match dscp cs2 
 match access-group name AutoQos-4.0-ACL-Signaling
class-map match-all AutoQos-4.0-Bulk-Data-Classify
 match access-group name AutoQos-4.0-ACL-Bulk-Data
class-map match-any AutoQos-4.0-Trans-Data-Queue
 match cos  2 
 match dscp af21 
 match dscp af22 
 match dscp af23 
 match access-group name AutoQos-4.0-ACL-Transactional-Data
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Multimedia-Stream
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any AutoQos-4.0-VoIP-Data
 match dscp ef 
 match cos  5 
class-map match-all AutoQos-4.0-Internetwork-Ctrl
 match dscp cs6 
class-map match-all AutoQos-4.0-Realtime-Interact
 match dscp cs4 
class-map match-all AutoQos-4.0-Multimedia-Conf-Classify
 match access-group name AutoQos-4.0-ACL-Multimedia-Conf
class-map match-any AutoQos-4.0-VoIP-Signal
 match dscp cs3 
 match cos  3 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Scavenger-Queue
  bandwidth remaining percent 1 
 class AutoQos-4.0-Priority-Queue
  police cir percent 30 bc 33 ms
 class AutoQos-4.0-Control-Mgmt-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Multimedia-Stream-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Trans-Data-Queue
  bandwidth remaining percent 10 
 class AutoQos-4.0-Bulk-Data-Queue
  bandwidth remaining percent 4 
 class class-default
  bandwidth remaining percent 25 
policy-map LANQOS-OUT
 class DSCP-EF-AF4
 class DSCP-CS3-AF3
  bandwidth remaining percent 5 
 class DSCP-AF2
  bandwidth remaining percent 25 
 class class-default
  bandwidth remaining percent 45 
policy-map system-cpp-policy
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
policy-map AutoQos-4.0-Input-Policy
 class AutoQos-4.0-VoIP
 class AutoQos-4.0-Broadcast-Vid
 class AutoQos-4.0-Realtime-Interact
 class AutoQos-4.0-Network-Ctrl
 class AutoQos-4.0-Internetwork-Ctrl
 class AutoQos-4.0-Signaling
 class AutoQos-4.0-Network-Mgmt
 class AutoQos-4.0-Multimedia-Conf
 class AutoQos-4.0-Multimedia-Stream
 class AutoQos-4.0-Transaction-Data
 class AutoQos-4.0-Bulk-Data
 class AutoQos-4.0-Scavenger
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.28.175.249 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface Loopback1
 description RIC100RM01 Loopback1 [VRF L3CVX-GUEST]
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.63 255.255.255.255
!
interface Loopback2
 description RIC100RM01 Loopback2 [VRF L3CVX-IND]
 vrf forwarding L3CVX-IND
 ip address 10.190.2.63 255.255.255.255
!
interface Loopback3
 description RIC100RM01 Loopback3 [VRF L3CVX-USER]
 vrf forwarding L3CVX-USER
 ip address 10.186.2.63 255.255.255.255
!
interface Loopback4
 description RIC100RM01 Loopback4 [VRF L3CVX-DEVICES]
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.63 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface FortyGigabitEthernet1/0/1
 description RIC100RL1-VSS  Te 1/1/1
 no switchport
 ip address 146.28.175.202 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 udld port disable
!
interface FortyGigabitEthernet1/0/1.981
 description RIC100RL1-VSS L3CVX-GUEST
 encapsulation dot1Q 981
 vrf forwarding L3CVX-GUEST
 ip address 146.28.175.30 255.255.255.254
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface FortyGigabitEthernet1/0/1.3409
 description RIC100RL1-VSS Ten 1/3/1.3409 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3409
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.10 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/1.3410
 description RIC100RL1-VSS Ten 1/3/1.3410 [VRF L3CVX-IND]
 encapsulation dot1Q 3410
 vrf forwarding L3CVX-IND
 ip address 10.190.2.10 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/1.3411
 description RIC100RL1-VSS Ten 1/3/1.3411 [VRF L3CVX-USER]
 encapsulation dot1Q 3411
 vrf forwarding L3CVX-USER
 ip address 10.186.2.10 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/1.3412
 description RIC100RL1-VSS Ten 1/3/1.3412 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3412
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.10 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/2
 shutdown
!
interface FortyGigabitEthernet1/0/3
 description RIC100RL-RLP-VSS  Te 1/1/1
 switchport trunk allowed vlan 980,983,3413-3416
 switchport mode trunk
 udld port disable
!
interface FortyGigabitEthernet1/0/4
 description Uplink to RIC155SL1
 no switchport
 ip address 146.28.175.189 255.255.255.252
 no ip proxy-arp
 speed nonegotiate
!
interface FortyGigabitEthernet1/0/5
!
interface FortyGigabitEthernet1/0/6
 description RIC841RL-CORE-P G1/1
 no switchport
 ip address 146.28.176.194 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface FortyGigabitEthernet1/0/6.3401
 description RIC841RL1-VSS Twe 1/0/14.3401 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3401
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.2 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/6.3402
 description RIC841RL1-VSS Twe 1/0/14.3402 [VRF L3CVX-IND]
 encapsulation dot1Q 3402
 vrf forwarding L3CVX-IND
 ip address 10.190.2.2 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/6.3403
 description RIC841RL1-VSS Twe 1/0/14.3403 [VRF L3CVX-USER]
 encapsulation dot1Q 3403
 vrf forwarding L3CVX-USER
 ip address 10.186.2.2 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/6.3404
 description RIC841RL1-VSS Twe 1/0/14.3404 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3404
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.2 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/7
 description RIC841RL-CORE-S G1/1
 no switchport
 ip address 146.28.176.202 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 udld port disable
!
interface FortyGigabitEthernet1/0/7.3405
 description RIC841RL1-VSS Twe 2/0/14.3405 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3405
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.6 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/7.3406
 description RIC841RL1-VSS Twe 2/0/14.3406 [VRF L3CVX-IND]
 encapsulation dot1Q 3406
 vrf forwarding L3CVX-IND
 ip address 10.190.2.6 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/7.3407
 description RIC841RL1-VSS Twe 2/0/14.3407 [VRF L3CVX-USER]
 encapsulation dot1Q 3407
 vrf forwarding L3CVX-USER
 ip address 10.186.2.6 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/7.3408
 description RIC841RL1-VSS Twe 2/0/14.3408 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3408
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.6 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/8
!
interface FortyGigabitEthernet1/0/9
 description RIC100DNA01 
 switchport access vlan 500
!
interface FortyGigabitEthernet1/0/10
!
interface FortyGigabitEthernet1/0/11
 description TESTING PORT
 no switchport
 no ip address
!
interface FortyGigabitEthernet1/0/12
!
interface FortyGigabitEthernet1/0/13
!
interface FortyGigabitEthernet1/0/14
!
interface FortyGigabitEthernet1/0/15
 description RIC841-PE1 xe-0/0/2
 no switchport
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 udld port disable
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/0/15.3100
 description RIC841-PE1 xe-0/0/2.3100 [VRF L3CVX-CORP]
 encapsulation dot1Q 3100
 ip address 139.65.21.106 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
!
interface FortyGigabitEthernet1/0/15.3101
 description RIC841-PE1 xe-0/0/2.3101 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3101
 vrf forwarding L3CVX-GUEST
 ip address 139.65.25.34 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/15.3102
 description RIC841-PE1 xe-0/0/2.3102 [VRF L3CVX-IND]
 encapsulation dot1Q 3102
 vrf forwarding L3CVX-IND
 ip address 139.65.29.154 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/15.3103
 description RIC841-PE1 xe-0/0/2.3103 [VRF L3CVX-USER]
 encapsulation dot1Q 3103
 vrf forwarding L3CVX-USER
 ip address 139.65.29.158 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/15.3104
 description RIC841-PE1 xe-0/0/2.3104 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3104
 vrf forwarding L3CVX-DEVICES
 ip address 139.65.29.162 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/16
 description Link to RIC100RM2 T1/16
 no switchport
 ip address 146.28.175.221 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 udld port
!
interface FortyGigabitEthernet1/0/16.3301
 description RIC100RM02 FortyGigabitEthernet1/0/16.3301 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3301
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.0 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/16.3302
 description RIC100RM02 FortyGigabitEthernet1/0/16.3302 [VRF L3CVX-IND]
 encapsulation dot1Q 3302
 vrf forwarding L3CVX-IND
 ip address 10.190.2.0 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/16.3303
 description RIC100RM02 FortyGigabitEthernet1/0/16.3303 [VRF L3CVX-USER]
 encapsulation dot1Q 3303
 vrf forwarding L3CVX-USER
 ip address 10.186.2.0 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/16.3304
 description RIC100RM02 FortyGigabitEthernet1/0/16.3304 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3304
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.0 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FortyGigabitEthernet1/0/17
!
interface FortyGigabitEthernet1/0/18
!
interface FortyGigabitEthernet1/0/19
!
interface FortyGigabitEthernet1/0/20
!
interface FortyGigabitEthernet1/0/21
!
interface FortyGigabitEthernet1/0/22
!
interface FortyGigabitEthernet1/0/23
!
interface FortyGigabitEthernet1/0/24
!
interface TenGigabitEthernet1/0/1
 no switchport
 no ip address
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 udld port disable
!
interface TenGigabitEthernet1/0/2
!
interface TenGigabitEthernet1/0/3
 shutdown
!
interface TenGigabitEthernet1/0/4
 description Uplink to RIC155SL1
 no switchport
 no ip address
 no ip proxy-arp
 speed 1000
!
interface TenGigabitEthernet1/0/5
 shutdown
!
interface TenGigabitEthernet1/0/6
 description RIC841RL-CORE-P G1/1
 no switchport
 no ip address
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 udld port disable
!
interface TenGigabitEthernet1/0/7
 description RIC841RL-CORE-S G1/1
 no switchport
 no ip address
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 udld port disable
!
interface TenGigabitEthernet1/0/8
 shutdown
!
interface TenGigabitEthernet1/0/9
 shutdown
!
interface TenGigabitEthernet1/0/10
 shutdown
!
interface TenGigabitEthernet1/0/11
 description TESTING PORT
 no switchport
 no ip address
 shutdown
!
interface TenGigabitEthernet1/0/12
 shutdown
!
interface TenGigabitEthernet1/0/13
 shutdown
!
interface TenGigabitEthernet1/0/14
 shutdown
!
interface TenGigabitEthernet1/0/15
 description NA-US-NCAL-B-RIC841-PE1 xe-0/0/2
 switchport trunk allowed vlan 3000
 switchport mode trunk
 load-interval 30
 udld port disable
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/0/16
 description Link to RIC100RM2 T1/16
 no switchport
 no ip address
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 udld port
!
interface TenGigabitEthernet1/0/17
!
interface TenGigabitEthernet1/0/18
!
interface TenGigabitEthernet1/0/19
!
interface TenGigabitEthernet1/0/20
!
interface TenGigabitEthernet1/0/21
!
interface TenGigabitEthernet1/0/22
!
interface TenGigabitEthernet1/0/23
!
interface TenGigabitEthernet1/0/24
!
interface TenGigabitEthernet1/0/25
!
interface TenGigabitEthernet1/0/26
!
interface TenGigabitEthernet1/0/27
!
interface TenGigabitEthernet1/0/28
!
interface TenGigabitEthernet1/0/29
!
interface TenGigabitEthernet1/0/30
!
interface TenGigabitEthernet1/0/31
!
interface TenGigabitEthernet1/0/32
!
interface TenGigabitEthernet1/0/33
!
interface TenGigabitEthernet1/0/34
!
interface TenGigabitEthernet1/0/35
!
interface TenGigabitEthernet1/0/36
!
interface TenGigabitEthernet1/0/37
!
interface TenGigabitEthernet1/0/38
!
interface TenGigabitEthernet1/0/39
!
interface TenGigabitEthernet1/0/40
!
interface TenGigabitEthernet1/0/41
!
interface TenGigabitEthernet1/0/42
!
interface TenGigabitEthernet1/0/43
!
interface TenGigabitEthernet1/0/44
!
interface TenGigabitEthernet1/0/45
!
interface TenGigabitEthernet1/0/46
!
interface TenGigabitEthernet1/0/47
!
interface TenGigabitEthernet1/0/48
!
interface TenGigabitEthernet1/0/49
!
interface TenGigabitEthernet1/0/50
!
interface TenGigabitEthernet1/0/51
!
interface TenGigabitEthernet1/0/52
!
interface TenGigabitEthernet1/0/53
!
interface TenGigabitEthernet1/0/54
!
interface TenGigabitEthernet1/0/55
!
interface TenGigabitEthernet1/0/56
!
interface TenGigabitEthernet1/0/57
!
interface TenGigabitEthernet1/0/58
!
interface TenGigabitEthernet1/0/59
!
interface TenGigabitEthernet1/0/60
!
interface TenGigabitEthernet1/0/61
!
interface TenGigabitEthernet1/0/62
!
interface TenGigabitEthernet1/0/63
!
interface TenGigabitEthernet1/0/64
!
interface TenGigabitEthernet1/0/65
!
interface TenGigabitEthernet1/0/66
!
interface TenGigabitEthernet1/0/67
!
interface TenGigabitEthernet1/0/68
!
interface TenGigabitEthernet1/0/69
!
interface TenGigabitEthernet1/0/70
!
interface TenGigabitEthernet1/0/71
!
interface TenGigabitEthernet1/0/72
!
interface TenGigabitEthernet1/0/73
!
interface TenGigabitEthernet1/0/74
!
interface TenGigabitEthernet1/0/75
!
interface TenGigabitEthernet1/0/76
!
interface TenGigabitEthernet1/0/77
!
interface TenGigabitEthernet1/0/78
!
interface TenGigabitEthernet1/0/79
!
interface TenGigabitEthernet1/0/80
!
interface TenGigabitEthernet1/0/81
!
interface TenGigabitEthernet1/0/82
!
interface TenGigabitEthernet1/0/83
!
interface TenGigabitEthernet1/0/84
!
interface TenGigabitEthernet1/0/85
!
interface TenGigabitEthernet1/0/86
!
interface TenGigabitEthernet1/0/87
!
interface TenGigabitEthernet1/0/88
!
interface TenGigabitEthernet1/0/89
!
interface TenGigabitEthernet1/0/90
!
interface TenGigabitEthernet1/0/91
!
interface TenGigabitEthernet1/0/92
!
interface TenGigabitEthernet1/0/93
!
interface TenGigabitEthernet1/0/94
!
interface TenGigabitEthernet1/0/95
!
interface TenGigabitEthernet1/0/96
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan500
 description 139.65.143.240/28.RIC100_NETMGMT
 ip address 139.65.143.241 255.255.255.240
 no ip redirects
 no ip proxy-arp
!
interface Vlan980
 description RIC100RL-RLP-VSS
 ip address 146.28.175.21 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface Vlan983
 vrf forwarding L3CVX-GUEST
 ip address 146.28.175.32 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 shutdown
!
interface Vlan3413
 description RIC100RL-RLP-VSS-GUEST
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.14 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface Vlan3414
 description RIC100RL-RLP-VSS-IND
 vrf forwarding L3CVX-IND
 ip address 10.190.2.14 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface Vlan3415
 description RIC100RL-RLP-VSS-USER
 vrf forwarding L3CVX-USER
 ip address 10.186.2.14 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface Vlan3416
 description RIC100RL-RLP-VSS-DEVICES
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.14 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
!
router eigrp 109
 !
 address-family ipv4 vrf L3CVX-GUEST autonomous-system 888
  default-metric 10000 10 255 1 1500
  redistribute bgp 64634 route-map L3CVX-GUEST-BGP-to-EIGRP
  network 10.184.2.0 0.0.0.63
  network 146.28.0.0
  passive-interface default
  no passive-interface FortyGigabitEthernet1/0/1.981
  no passive-interface Vlan983
  no passive-interface FortyGigabitEthernet1/0/16.3301
  no passive-interface FortyGigabitEthernet1/0/6.3401
  no passive-interface FortyGigabitEthernet1/0/7.3405
  no passive-interface FortyGigabitEthernet1/0/15.3101
  no passive-interface Loopback1
  no passive-interface FortyGigabitEthernet1/0/1.3409
  no passive-interface Vlan3413
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-IND autonomous-system 884
  default-metric 10000 10 255 1 1500
  redistribute bgp 64634 route-map L3CVX-IND-BGP-to-EIGRP
  network 10.190.2.0 0.0.0.63
  passive-interface default
  no passive-interface FortyGigabitEthernet1/0/16.3302
  no passive-interface FortyGigabitEthernet1/0/6.3402
  no passive-interface FortyGigabitEthernet1/0/7.3406
  no passive-interface FortyGigabitEthernet1/0/15.3102
  no passive-interface Loopback2
  no passive-interface FortyGigabitEthernet1/0/1.3410
  no passive-interface Vlan3414
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-USER autonomous-system 882
  default-metric 10000 10 255 1 1500
  redistribute bgp 64634 route-map L3CVX-USER-BGP-to-EIGRP
  network 10.186.2.0 0.0.0.63
  passive-interface default
  no passive-interface FortyGigabitEthernet1/0/16.3303
  no passive-interface FortyGigabitEthernet1/0/6.3403
  no passive-interface FortyGigabitEthernet1/0/7.3407
  no passive-interface FortyGigabitEthernet1/0/15.3103
  no passive-interface Loopback3
  no passive-interface FortyGigabitEthernet1/0/1.3411
  no passive-interface Vlan3415
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-DEVICES autonomous-system 886
  default-metric 10000 10 255 1 1500
  redistribute bgp 64634 route-map L3CVX-DEVICES-BGP-to-EIGRP
  network 10.188.2.0 0.0.0.63
  passive-interface default
  no passive-interface FortyGigabitEthernet1/0/16.3304
  no passive-interface FortyGigabitEthernet1/0/6.3404
  no passive-interface FortyGigabitEthernet1/0/7.3408
  no passive-interface FortyGigabitEthernet1/0/15.3104
  no passive-interface Loopback4
  no passive-interface FortyGigabitEthernet1/0/1.3412
  no passive-interface Vlan3416
 exit-address-family
 maximum-paths 2
 default-metric 10000 10 255 1 1500
 network 10.184.2.0 0.0.0.63
 network 139.65.0.0
 network 146.27.0.0
 network 146.28.0.0
 redistribute bgp 64634 route-map L3CVX-GUEST-BGP-to-EIGRP
 passive-interface default
 no passive-interface TenGigabitEthernet1/0/1
 no passive-interface TenGigabitEthernet1/0/7
 no passive-interface TenGigabitEthernet1/0/6
 no passive-interface TenGigabitEthernet1/0/16
 no passive-interface TenGigabitEthernet1/0/4
 no passive-interface FortyGigabitEthernet1/0/16
 no passive-interface FortyGigabitEthernet1/0/1
 no passive-interface FortyGigabitEthernet1/0/7
 no passive-interface FortyGigabitEthernet1/0/6
 no passive-interface FortyGigabitEthernet1/0/4
 no passive-interface Vlan980
!
router bgp 64634
 bgp log-neighbor-changes
 neighbor 139.65.21.105 remote-as 65456
 neighbor 139.65.21.105 description RIC841-PE1 [L3CVX-CORP]
 neighbor 139.65.21.105 password 7 07287346491D4D3230315221522C2813252B3E000914
 neighbor 139.65.143.243 remote-as 65068
 neighbor 139.65.143.243 description RIC100DNA01 Disaster recovery
 neighbor 139.65.143.243 update-source Vlan500
 neighbor 146.28.175.252 remote-as 64634
 neighbor 146.28.175.252 description RIC100RM2
 neighbor 146.28.175.252 update-source Loopback0
 !
 address-family ipv4
  network 139.65.143.240 mask 255.255.255.240
  network 146.26.3.16 mask 255.255.255.248
  network 146.26.59.128 mask 255.255.255.192
  network 172.31.45.128 mask 255.255.255.192
  network 172.31.45.248 mask 255.255.255.248
  redistribute eigrp 109 route-map EIGRP-to-BGP
  neighbor 139.65.21.105 activate
  neighbor 139.65.21.105 send-community
  neighbor 139.65.21.105 soft-reconfiguration inbound
  neighbor 139.65.21.105 route-map i--65456 in
  neighbor 139.65.21.105 route-map o--65456 out
  neighbor 139.65.21.105 maximum-prefix 1000 80 warning-only
  neighbor 139.65.143.243 activate
  neighbor 139.65.143.243 route-map i--65068 in
  neighbor 139.65.143.243 route-map o--65068 out
  neighbor 146.28.175.252 activate
  neighbor 146.28.175.252 send-community
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-DEVICES
  network 10.176.16.0 mask 255.255.248.0
  network 10.176.32.0 mask 255.255.248.0
  network 10.176.58.128 mask 255.255.255.128
  network 10.188.2.0 mask 255.255.255.192
  neighbor 10.188.2.62 remote-as 64634
  neighbor 10.188.2.62 update-source Loopback4
  neighbor 10.188.2.62 activate
  neighbor 10.188.2.62 send-community
  neighbor 139.65.29.161 remote-as 65456
  neighbor 139.65.29.161 description RIC841-PE1 [L3CVX-DEVICES]
  neighbor 139.65.29.161 password 7 07287346491D4D3230315221522C2813252B3E000914
  neighbor 139.65.29.161 activate
  neighbor 139.65.29.161 send-community
  neighbor 139.65.29.161 soft-reconfiguration inbound
  neighbor 139.65.29.161 route-map i--L3CVX-DEVICES-65456 in
  neighbor 139.65.29.161 route-map o--L3CVX-DEVICES-65456 out
  neighbor 139.65.29.161 maximum-prefix 1000 80 warning-only
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-GUEST
  network 10.160.32.0 mask 255.255.240.0
  network 10.160.64.0 mask 255.255.248.0
  network 10.160.93.0 mask 255.255.255.0
  network 10.160.99.0 mask 255.255.255.0
  network 10.184.2.0 mask 255.255.255.192
  network 10.210.62.128 mask 255.255.255.128
  network 192.168.134.0 mask 255.255.255.128
  network 192.168.134.128 mask 255.255.255.128
  neighbor 10.184.2.62 remote-as 64634
  neighbor 10.184.2.62 update-source Loopback1
  neighbor 10.184.2.62 activate
  neighbor 10.184.2.62 send-community
  neighbor 139.65.25.33 remote-as 65456
  neighbor 139.65.25.33 description RIC841-PE1 [L3CVX-GUEST]
  neighbor 139.65.25.33 password 7 08061E440E0D5120352855297C2D271F3E2D29311D05
  neighbor 139.65.25.33 activate
  neighbor 139.65.25.33 send-community
  neighbor 139.65.25.33 soft-reconfiguration inbound
  neighbor 139.65.25.33 route-map i--L3CVX-GUEST-65456 in
  neighbor 139.65.25.33 route-map o--L3CVX-GUEST-65456 out
  neighbor 139.65.25.33 maximum-prefix 1000 80 warning-only
  neighbor 146.28.175.29 remote-as 64634
  neighbor 146.28.175.29 description RIC100RM02 IBGP
  neighbor 146.28.175.29 activate
  neighbor 146.28.175.29 soft-reconfiguration inbound
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-IND
  network 10.178.16.0 mask 255.255.248.0
  network 10.178.32.0 mask 255.255.248.0
  network 10.178.58.128 mask 255.255.255.128
  network 10.179.192.96 mask 255.255.255.224
  network 10.190.2.0 mask 255.255.255.192
  neighbor 10.190.2.62 remote-as 64634
  neighbor 10.190.2.62 update-source Loopback2
  neighbor 10.190.2.62 activate
  neighbor 10.190.2.62 send-community
  neighbor 139.65.29.153 remote-as 65456
  neighbor 139.65.29.153 description RIC841-PE1 [L3CVX-IND]
  neighbor 139.65.29.153 password 7 112E4B0F10065F3B230972097E3536151E1F1D211B45
  neighbor 139.65.29.153 activate
  neighbor 139.65.29.153 send-community
  neighbor 139.65.29.153 soft-reconfiguration inbound
  neighbor 139.65.29.153 route-map i--L3CVX-IND-65456 in
  neighbor 139.65.29.153 route-map o--L3CVX-IND-65456 out
  neighbor 139.65.29.153 maximum-prefix 1000 80 warning-only
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-USER
  network 10.168.64.0 mask 255.255.240.0
  network 10.168.96.0 mask 255.255.240.0
  network 10.168.160.0 mask 255.255.254.0
  network 10.186.2.0 mask 255.255.255.192
  neighbor 10.186.2.62 remote-as 64634
  neighbor 10.186.2.62 update-source Loopback3
  neighbor 10.186.2.62 activate
  neighbor 10.186.2.62 send-community
  neighbor 139.65.29.157 remote-as 65456
  neighbor 139.65.29.157 description RIC841-PE1 [L3CVX-USER]
  neighbor 139.65.29.157 password 7 132245180C18501D0C07711E632410301B1B0A74434B
  neighbor 139.65.29.157 activate
  neighbor 139.65.29.157 send-community
  neighbor 139.65.29.157 soft-reconfiguration inbound
  neighbor 139.65.29.157 route-map i--L3CVX-USER-65456 in
  neighbor 139.65.29.157 route-map o--L3CVX-USER-65456 out
  neighbor 139.65.29.157 maximum-prefix 1000 80 warning-only
  maximum-paths 2
 exit-address-family
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip http client source-interface Loopback0
ip tftp source-interface Loopback0
ip route vrf L3CVX-DEVICES 10.176.16.0 255.255.248.0 Null0 254 name L3CVX-DEVICES
ip route vrf L3CVX-DEVICES 10.176.32.0 255.255.248.0 Null0 254 name L3CVX-DEVICES
ip route vrf L3CVX-DEVICES 10.176.58.128 255.255.255.128 Null0 254 name L3CVX-DEVICES
ip route vrf L3CVX-DEVICES 10.188.2.0 255.255.255.192 Null0 254 name L3CVX-DEVICES
ip route vrf L3CVX-GUEST 10.160.32.0 255.255.240.0 Null0 254 name L3CVX-GUEST
ip route vrf L3CVX-GUEST 10.160.64.0 255.255.248.0 Null0 254 name L3CVX-GUEST
ip route vrf L3CVX-GUEST 10.160.99.0 255.255.255.0 Null0 254 name L3CVX-GUEST
ip route vrf L3CVX-GUEST 10.184.2.0 255.255.255.192 Null0 254 name L3CVX-GUEST
ip route vrf L3CVX-IND 10.178.16.0 255.255.248.0 Null0 254 name L3CVX-IND
ip route vrf L3CVX-IND 10.178.32.0 255.255.248.0 Null0 254 name L3CVX-IND
ip route vrf L3CVX-IND 10.178.58.128 255.255.255.128 Null0 254 name L3CVX-IND
ip route vrf L3CVX-IND 10.190.2.0 255.255.255.192 Null0 254 name L3CVX-IND
ip route vrf L3CVX-USER 10.168.64.0 255.255.240.0 Null0 254 name L3CVX-USER
ip route vrf L3CVX-USER 10.168.96.0 255.255.240.0 Null0 254 name L3CVX-USER
ip route vrf L3CVX-USER 10.168.160.0 255.255.254.0 Null0 254 name L3CVX-USER
ip route vrf L3CVX-USER 10.186.2.0 255.255.255.192 Null0 254 name L3CVX-USER
ip ssh version 2
ip scp server enable
!
ip bgp-community new-format
ip as-path access-list 10 permit ^$
ip as-path access-list 20 permit .+
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
 50 deny   any log
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
 60 deny   any log
ip access-list standard mcast-limit-hi-gt1Mbps
 10 permit 239.194.193.0 0.0.0.255
 20 deny   any log
ip access-list standard mcast-limit-hi-gt1mbps
 10 permit 239.195.128.0 0.0.0.255
 20 permit 239.194.128.0 0.0.0.255
 30 permit 239.195.192.0 0.0.0.255
 40 permit 239.194.192.0 0.0.0.255
 50 permit 239.194.193.0 0.0.0.255
 60 deny   any log
ip access-list standard mcast-limit-hi-max1mbps
 10 permit 239.194.192.0 0.0.0.255
 20 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
 50 deny   any log
!
ip access-list extended AutoQos-4.0-ACL-Bulk-Data
 10 permit tcp any any eq ftp
 20 permit tcp any any eq ftp-data
 30 permit tcp any any eq 22
 40 permit tcp any any eq smtp
 50 permit tcp any any eq 465
 60 permit tcp any any eq 143
 70 permit tcp any any eq 993
 80 permit tcp any any eq pop3
 90 permit tcp any any eq 995
 100 permit tcp any any eq 1914
 110 deny   ip any any log
ip access-list extended AutoQos-4.0-ACL-Default
 10 permit ip any any
 20 deny   ip any any log
ip access-list extended AutoQos-4.0-ACL-Multimedia-Conf
 10 permit udp any any range 16384 32767
 20 deny   ip any any log
ip access-list extended AutoQos-4.0-ACL-Scavenger
 10 permit tcp any any eq 1214
 20 permit udp any any eq 1214
 30 permit tcp any any range 2300 2400
 40 permit udp any any range 2300 2400
 50 permit tcp any any eq 3689
 60 permit udp any any eq 3689
 70 permit tcp any any range 6881 6999
 80 permit tcp any any eq 11999
 90 permit tcp any any range 28800 29100
 100 deny   ip any any log
ip access-list extended AutoQos-4.0-ACL-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
 40 deny   ip any any log
ip access-list extended AutoQos-4.0-ACL-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 deny   ip any any log
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list CORE seq 10 permit 0.0.0.0/0
ip prefix-list CORE seq 20 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list ITC seq 10 permit 139.65.21.108/30 le 32
ip prefix-list ITC seq 25 permit 146.26.59.0/25 le 32
ip prefix-list ITC seq 30 permit 146.27.127.12/30 le 32
ip prefix-list ITC seq 40 permit 146.27.127.8/30 le 32
ip prefix-list ITC seq 50 permit 146.28.138.0/23 le 32
ip prefix-list ITC seq 60 permit 146.28.140.0/24 le 32
ip prefix-list ITC seq 70 permit 146.28.142.0/23 le 32
ip prefix-list ITC seq 80 permit 146.28.144.0/20 le 32
ip prefix-list ITC seq 90 permit 146.28.160.0/20 le 32
ip prefix-list ITC seq 100 permit 146.28.176.0/24 le 32
ip prefix-list ITC seq 110 permit 146.28.210.0/23 le 32
ip prefix-list ITC seq 120 permit 146.34.248.0/23 le 32
ip prefix-list ITC seq 130 permit 146.34.39.0/24 le 32
ip prefix-list ITC seq 140 permit 146.34.48.0/20 le 32
ip prefix-list ITC seq 150 permit 172.31.19.0/24 le 32
ip prefix-list ITC seq 160 permit 172.31.58.0/24 le 32
ip prefix-list ITC seq 170 permit 172.31.59.0/24 le 32
ip prefix-list ITC seq 180 permit 172.31.14.0/25 le 32
ip prefix-list ITC seq 190 permit 172.31.15.0/25 le 32
ip prefix-list ITC seq 200 permit 146.28.137.128/25 le 32
ip prefix-list ITC seq 210 permit 146.28.141.192/26 le 32
ip prefix-list ITC seq 220 permit 172.31.15.64/26 le 32
ip prefix-list ITC seq 230 permit 172.31.20.128/26 le 32
ip prefix-list ITC seq 240 permit 172.31.20.192/26 le 32
ip prefix-list ITC seq 250 permit 172.31.20.64/26 le 32
ip prefix-list ITC seq 260 permit 172.31.21.192/26 le 32
ip prefix-list ITC seq 270 permit 146.28.141.128/27 le 32
ip prefix-list ITC seq 280 permit 146.34.127.128/27 le 32
ip prefix-list ITC seq 285 permit 146.28.136.128/25 le 32
ip prefix-list ITC seq 290 permit 146.28.175.61/32
ip prefix-list ITC seq 295 permit 146.28.175.62/32
ip prefix-list ITC seq 300 permit 172.31.45.248/29
ip prefix-list ITC seq 305 permit 172.31.45.128/26
ip prefix-list ITC seq 310 permit 146.26.59.128/26
ip prefix-list ITC seq 315 permit 146.26.3.16/29 le 32
ip prefix-list ITC seq 320 permit 139.65.143.240/28
ip prefix-list ITC seq 325 permit 139.65.245.228/32
!
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 10 permit 10.176.0.0/15 le 32
ip prefix-list L3CVX-DEVICES-BGP-to-EIGRP seq 15 permit 10.188.0.0/15 le 26
!
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 10 permit 10.160.0.0/13 le 32
ip prefix-list L3CVX-GUEST-BGP-to-EIGRP seq 15 permit 10.184.0.0/15 le 26
!
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 10 permit 10.178.0.0/15 le 32
ip prefix-list L3CVX-IND-BGP-to-EIGRP seq 15 permit 10.190.0.0/15 le 26
!
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 10 permit 10.168.0.0/13 le 32
ip prefix-list L3CVX-USER-BGP-to-EIGRP seq 15 permit 10.186.0.0/15 le 26
!
ip prefix-list REFINERY seq 10 permit 146.28.176.0/20 le 32
ip prefix-list REFINERY seq 20 permit 146.28.192.0/20 le 32
ip prefix-list REFINERY seq 30 permit 146.28.208.0/20 le 32
ip prefix-list REFINERY seq 40 permit 146.28.224.0/20 le 32
ip prefix-list REFINERY seq 50 permit 146.28.240.0/20 le 32
ip prefix-list REFINERY seq 60 permit 146.34.2.64/26 le 32
ip prefix-list REFINERY seq 70 permit 146.34.44.0/22 le 32
ip prefix-list REFINERY seq 80 permit 146.41.187.0/24 le 32
ip prefix-list REFINERY seq 90 permit 10.34.32.0/21 le 32
ip prefix-list REFINERY seq 100 permit 146.28.132.0/24 le 32
ip prefix-list REFINERY seq 110 permit 146.28.134.0/24 le 32
!
ip prefix-list i--65067 seq 5 permit 139.65.245.228/32
!
ip prefix-list i--65068 seq 5 permit 139.65.245.228/32
!
ip prefix-list i--65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i--L3CVX-DEVICES-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--L3CVX-DEVICES-65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i--L3CVX-GUEST-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--L3CVX-GUEST-65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i--L3CVX-IND-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--L3CVX-IND-65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list i--L3CVX-USER-65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--L3CVX-USER-65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list o--65068 seq 5 deny 0.0.0.0/0 le 32
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list CORE
 set tag 64634
!
route-map BGP-to-EIGRP deny 20 
!
route-map EIGRP-to-BGP deny 10 
 match tag 64634
!
route-map EIGRP-to-BGP permit 20 
 match ip address prefix-list REFINERY
 set origin igp
!
route-map EIGRP-to-BGP permit 30 
 match ip address prefix-list ITC
 set origin igp
!
route-map EIGRP-to-BGP deny 40 
!
route-map o--L3CVX-DEVICES-65456 permit 10 
 match as-path 10
!
route-map i--L3CVX-DEVICES-65456 permit 5 
 match ip address prefix-list i--L3CVX-DEVICES-65456
!
route-map L3CVX-USER-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-USER-BGP-to-EIGRP
!
route-map o--L3CVX-IND-65456 permit 10 
 match as-path 10
!
route-map i--L3CVX-IND-65456 permit 5 
 match ip address prefix-list i--L3CVX-IND-65456
!
route-map o--L3CVX-GUEST-65456 permit 10 
 match as-path 10
!
route-map i--L3CVX-GUEST-65456 permit 5 
 match ip address prefix-list i--L3CVX-GUEST-65456
!
route-map o--65068 permit 10 
 match ip address prefix-list o--65068
!
route-map i--65068 permit 10 
 match ip address prefix-list i--65068
!
route-map o--65456 permit 10 
 match as-path 10
!
route-map o--65456 permit 20 
 match ip address prefix-list REFINERY
!
route-map o--65456 permit 30 
 match ip address prefix-list ITC
!
route-map o--65456 deny 40 
!
route-map i--65067 permit 10 
 match ip address prefix-list i--65067
!
route-map i--65456 permit 5 
 match ip address prefix-list i--65456
!
route-map i--65456 permit 10 
 match ip address prefix-list i--65456
!
route-map i--65456 deny 20 
!
route-map L3CVX-GUEST-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-GUEST-BGP-to-EIGRP
!
route-map L3CVX-IND-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-IND-BGP-to-EIGRP
!
route-map o--L3CVX-USER-65456 permit 10 
 match as-path 10
!
route-map i--L3CVX-USER-65456 permit 5 
 match ip address prefix-list i--L3CVX-USER-65456
!
route-map L3CVX-DEVICES-BGP-to-EIGRP permit 10 
 match ip address prefix-list L3CVX-DEVICES-BGP-to-EIGRP
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group default v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location RIC100 / 100 CHEVRON WAY,  Richmond, CA / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tftp-server flash:cat9k_iosxe.17.03.04.SPA.bin
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  destination transport-method http
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService 
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
!
!
!
!
!
end