Building configuration...

Current configuration : 27536 bytes
!
! Last configuration change at 12:24:20 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:24:56 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service counters max age 10
service call-home
service unsupported-transceiver
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-eod-dst-p
!
!
vrf definition L3CVX-IND
 rd 64634:65007
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group acs if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group acs
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock summer-time PDT recurring
switch 1 provision c9500-40x
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  destination transport-method http
  no destination transport-method email
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
ip routing
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.28.194.32 146.28.158.32 146.27.66.36 146.27.66.35 146.36.82.34 146.36.80.34
ip domain list chevrontexaco.net
ip domain list ric841.chevrontexaco.net
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
ip dhcp pool webuidhcp
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain ric841
vtp mode transparent
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1645735603
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1645735603
 revocation-check none
 rsakeypair TP-self-signed-1645735603
!
crypto pki trustpoint TP-self-signed-1439164533
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1439164533
 revocation-check none
 rsakeypair TP-self-signed-1439164533
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1645735603
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363435 37333536 3033301E 170D3230 30383132 31343433 
  31365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36343537 
  33353630 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AA11 D7789E4B DBDE8E6A EBE9C246 A51D9F75 22680F5A 8B09E032 
  0040505A 7FDD230E 4EF1C587 F8AB2749 5C76B0A6 9395F139 DD0F50FE 05A72FEA 
  3B32D7C4 5DA6BE75 94559770 047853EC 067464BC A09646B7 E3662833 9025C9D3 
  9CA01A86 EC10C164 C06026EB B08EF8DD 7EB2DAFF 16F3A742 ED3CF67F 6A476327 
  1F0F1D6C 41B7F717 EC7487F1 21BDBDBE 64845294 A9D056DF CDF44922 808894D5 
  0B2A64B5 FA1B9DB4 F9BBDB44 04AE6F1E F03A04A5 CF3EC92F D084B908 B1A6E2E8 
  9F877018 B731CF4E 477C34E0 46F22342 E7EA3579 9F347325 6F58FE77 8576D35B 
  D2C36722 7995F256 2A6E2EAA BF80FF86 EDC7B4BD 11FB0592 FBA78FFD 920547AC 
  7E67005F CA9B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BC1D31 1D0C5D92 2A0D084E DF7E4937 E3F01FF5 
  67301D06 03551D0E 04160414 BC1D311D 0C5D922A 0D084EDF 7E4937E3 F01FF567 
  300D0609 2A864886 F70D0101 05050003 82010100 73F7CCB2 F808D8CD E965D4FD 
  F957FD69 0BB1343E 0CF1680D 12B68057 AF8AFA05 F54260F5 E8BB1B94 802C2113 
  02F6F73B 405EB77C A45A6806 9206E1F2 C69AED97 61EDED4A 1125755F 10C79EA4 
  6317B0AB ED77A148 FFDA35CA 2165CC17 5286A1F8 986F77BF 4DBAE5CE A7AE01E1 
  6B71620D FD8AC526 6724877C AFDE354A 16BF0A44 94FBBD77 4C441102 BDDC1D78 
  66BE4DBA 345AE6A5 2EA1733B D03FF4F7 0378CC06 F79A68DF 59981B19 34AC61E9 
  91F09D13 2F7A30DD D38964AF 8F5E0B76 9AFADD97 10F25B75 876EF71F 7EEA253D 
  B29A0571 89CC1ACB 5B34DA39 979B213C F2226D4C 3C777096 D1EB65CB 9019C81A 
  FB1758F4 58E11E29 21BA4627 B926C5FC 4A9C6E50
  	quit
crypto pki certificate chain TP-self-signed-1439164533
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4093 priority 16384
archive
 path flash:cvx_122126
 maximum 5
memory free low-watermark processor 134356
!
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
vlan dot1q tag native 
!
vlan 10
 name Kiosk-Vlan
!
vlan 186
 name GIL-U&E-Division
!
vlan 203
 name Vista-Trng-Network
!
vlan 204
 name GIL-Hensley
!
vlan 215
 name DIGITAL_LUMENS
!
vlan 235
 name New-Shops/EOD-Area-Buildings
!
vlan 339
 name VOICE-VLAN
!
vlan 351
 name IPS-Mngt-Cogen
!
vlan 353
 name GIL-USB-Kiosk-Cogen
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.28.176.248 255.255.255.255
 ip pim sparse-mode
 ip mrm test-receiver
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description ric841sl-eod-dst-p - Te1/0/1 - Uplink connected to - ric841sl-eod-208-petr - G1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,351,353,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/2
 description ric841sl-eod-dst-p - Te1/0/2 - Uplink connected to - ric841sl-eod-260-chan - Te1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,339,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/3
 description ric841sl-eod-dst-p - Te1/0/3 - Uplink connected to - ric841sl-eod-140b-xyle - Te1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/4
 description ric841sl-eod-dst-p - Te1/0/4 - Uplink connected to - ric841sl-eod-133-fact - G1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,339,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/5
 description ric841sl-eod-dst-p - Te1/0/5 - Uplink connected to - ric841sl-eod-155-chan - Gig0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/6
 description ric841sl-eod-140a-xyle
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/7
 description ric841sl-eod-dst-p - Te1/0/7 - Uplink connected to - ric841sl-eod-gertgate - Gig0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 switchport nonegotiate
 speed nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/8
 description ric841sl-eod-dst-p - Te1/0/8 - Uplink connected to - ric841sl-eod-203c-xyle - Gig0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/9
 description ric841sl-eod-dst-p - Te1/0/9 - Uplink connected to - ric841sl-eod-137-ammo - Gig0/16
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/10
 description ric841sl-eod-dst-p - Te1/0/10 - Uplink connected to - ric841sl-eod-131-chan - G1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,204,339,999
 switchport mode trunk
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/11
 description ric841sl-eod-dst-p - Te1/0/11 - Uplink connected to - ric841sl-lsfo-training203 - Gig0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203
 switchport mode trunk
!
interface TenGigabitEthernet1/0/12
 description ric841sl-141-dike
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 switchport nonegotiate
 shutdown
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/13
 description ric841sl-eod-dst-p - Te1/0/13 - Uplink connected to - ric841sl-940hen-bldg227NEW - Te2/1/4
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,204,339,999
 switchport mode trunk
!
interface TenGigabitEthernet1/0/14
 description reclamations
 switchport access vlan 186
 shutdown
!
interface TenGigabitEthernet1/0/15
 description ric841sl-eod-135-powe
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/16
 description ric841sl-eod-dst-p - Te1/0/16 - Uplink connected to - MediaConverter - ric841wa-eod-ust-trailer-ap1
 switchport access vlan 186
 duplex full
!
interface TenGigabitEthernet1/0/17
 description ric841sl-eod-dst-p - Te1/0/17 - Uplink connected to - ric841sl-eod-91gate-guardshack - G0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
!
interface TenGigabitEthernet1/0/18
 description Uplink to 215-chan
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/19
 shutdown
!
interface TenGigabitEthernet1/0/20
 shutdown
!
interface TenGigabitEthernet1/0/21
 description ric841sl-eod-135-powe | #1 Power Plant Control House
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/22
 shutdown
!
interface TenGigabitEthernet1/0/23
 description ric841sl-eod-dst-p - Te1/0/23 - Uplink connected to - ric841sl-eod-const-trlr - Te1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
!
interface TenGigabitEthernet1/0/24
 shutdown
!
interface TenGigabitEthernet1/0/25
 description Uplink for ric841sl-eod-680-main-rm-1181
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,215,235,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/26
 description Uplink for ric841sl-eod-680-main-rm-2200
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,215,235,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/27
 description Uplink for ric841sl-eod-680-main-rm-1375
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,215,235,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/28
 shutdown
!
interface TenGigabitEthernet1/0/29
 shutdown
!
interface TenGigabitEthernet1/0/30
 shutdown
!
interface TenGigabitEthernet1/0/31
 description ric841sl-eod-dst-p - Te1/0/31 <-> ric841sl-cog-kiosk - Gig1/0/2
 switchport access vlan 10
 switchport mode access
!
interface TenGigabitEthernet1/0/32
 shutdown
!
interface TenGigabitEthernet1/0/33
 shutdown
!
interface TenGigabitEthernet1/0/34
 shutdown
!
interface TenGigabitEthernet1/0/35
 shutdown
!
interface TenGigabitEthernet1/0/36
 shutdown
!
interface TenGigabitEthernet1/0/37
 description ric841sl-eod-dst-p - Te1/0/37 - Uplink connected to - ric841sl-eod-dst-s - Te1/0/37
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,204,215,235,339,351,353,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/38
 description ric841sl-eod-dst-p - Te1/0/38 - Uplink connected to - ric841sl-eod-dst-s - Te1/0/38
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,204,215,235,339,351,353,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/39
 description ric841sl-eod-dst-p - Te1/0/39 - Uplink connected to - ric841sl-gilcore-VSS - Twe1/0/5
 no switchport
 ip address 146.28.177.181 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/0/39.3601
 description ric841sl-gilcore-VSS Twe1/0/5.3601  [L3CVX-IND]
 encapsulation dot1Q 3601
 vrf forwarding L3CVX-IND
 ip address 10.190.2.19 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/0/40
 description ric841sl-eod-dst-p - Te1/0/40 - Uplink connected to - ric841sl-gilcore-VSS - Twe2/0/6
 no switchport
 ip address 146.28.177.193 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/0/40.3602
 description ric841sl-gilcore-VSS Twe2/0/6.3602  [L3CVX-IND]
 encapsulation dot1Q 3602
 vrf forwarding L3CVX-IND
 ip address 10.190.2.21 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/5
 shutdown
!
interface TenGigabitEthernet1/1/6
 shutdown
!
interface TenGigabitEthernet1/1/7
 shutdown
!
interface TenGigabitEthernet1/1/8
 shutdown
!
interface FortyGigabitEthernet1/1/1
 shutdown
!
interface FortyGigabitEthernet1/1/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan186
 description *** U&E Division / EOD Area Buildings ***
 ip address 146.28.186.2 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 186 ip 146.28.186.1
 standby 186 timers 5 15
 standby 186 priority 150
 standby 186 preempt
 standby 186 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan204
 description *** Hensley St Buildings ***
 ip address 146.28.204.2 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 204 ip 146.28.204.1
 standby 204 timers 5 15
 standby 204 priority 150
 standby 204 preempt
 standby 204 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan215
 description ***Digital Lumens***
 vrf forwarding L3CVX-IND
 ip address 10.179.192.98 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 215 ip 10.179.192.97
 standby 215 timers 5 15
 standby 215 priority 150
 standby 215 preempt
 standby 215 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan235
 description *** New Shops / EOD Area Buildings ***
 ip address 146.28.235.2 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 235 ip 146.28.235.1
 standby 235 timers 5 15
 standby 235 priority 150
 standby 235 preempt
 standby 235 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan339
 ip address 10.34.38.2 255.255.254.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 239 ip 10.34.38.1
 standby 239 timers 5 15
 standby 239 priority 150
 standby 239 preempt
 standby 239 authentication richmond
 ip igmp query-interval 100
 arp timeout 600
!
interface Vlan351
 description *** IPS Management VLAN from LSFO ***
 ip address 146.28.251.34 255.255.255.224
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 251 ip 146.28.251.33
 standby 251 timers 5 15
 standby 251 priority 150
 standby 251 preempt
 standby 251 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan353
 description Kiosk-USB GIL at CoGen
 ip address 146.28.251.66 255.255.255.192
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 253 ip 146.28.251.65
 standby 253 timers 5 15
 standby 253 priority 150
 standby 253 preempt
 standby 253 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
!
router eigrp 109
 !
 address-family ipv4 vrf L3CVX-IND autonomous-system 884
  default-metric 10000 10 255 1 1500
  network 10.179.192.96 0.0.0.31
  network 10.190.2.18 0.0.0.1
  network 10.190.2.20 0.0.0.1
  passive-interface default
  no passive-interface TenGigabitEthernet1/0/39.3601
  no passive-interface TenGigabitEthernet1/0/40.3602
 exit-address-family
 network 10.34.38.0 0.0.1.255
 network 146.28.176.248 0.0.0.0
 network 146.28.176.250 0.0.0.0
 network 146.28.177.180 0.0.0.3
 network 146.28.177.192 0.0.0.3
 network 146.28.186.0 0.0.0.255
 network 146.28.204.0 0.0.0.255
 network 146.28.235.0 0.0.0.255
 network 146.28.251.32 0.0.0.31
 network 146.28.251.64 0.0.0.63
 passive-interface default
 no passive-interface TenGigabitEthernet1/0/39
 no passive-interface TenGigabitEthernet1/0/40
 nsf
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
no ip http secure-server
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
!
logging trap notifications
logging host 139.65.140.24
logging host 146.36.114.214
logging host 139.65.140.25
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
 remark SNMP ACL
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
ip access-list standard 98
 30 deny   139.65.136.58
 20 deny   139.65.137.160
 40 permit any
ip access-list standard 99
 10 remark ITC SNMPv3 RO access
 10 permit 139.65.136.9 log
 20 permit 139.65.136.36 log
 30 permit 139.65.136.37 log
 40 deny   any log
!
!
snmp-server engineID local 146281762408
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group default v3 priv 
snmp-server group GITCsnmp v3 auth read SWView access 99
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 Ji^Jb`B`TVb_PZGHNPYUGJcede]XWPgfVGIKAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 F]CLeBJ^JAPHROX^`MgLTIcFXH_AHHH]VYDGAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
######################################################################
NOTICE TO USERS
This Chevron system is for use by authorized users only.
To the extent permitted by law, by using this system you acknowledge
and consent to the monitoring, access, use, and disclosure by Chevron
of any information generated, received, or stored on the system and
waive any right or expectation of privacy in connection with your use.
Unauthorized and/or improper use of this system in violation of
Chevron corporate policies is not tolerated and may result in
disciplinary action, including termination.
######################################################################
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.40.10.21
!
!
!
!
!
end