Building configuration...

Current configuration : 24736 bytes
!
! Last configuration change at 13:46:46 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 13:47:22 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service counters max age 10
service call-home
service unsupported-transceiver
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-hpcc-dst-s
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group acs if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group acs
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock summer-time PDT recurring
switch 1 provision c9500-40x
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  destination transport-method http
  no destination transport-method email
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
ip routing
!
!
!
!
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.28.194.32 146.28.158.32 146.27.66.36 146.27.66.35 146.36.82.34 146.36.80.34
ip domain list ric841.chevrontexaco.net
ip domain list chevrontexaco.net
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain ric841
vtp mode transparent
udld aggressive

no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint TP-self-signed-553983404
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-553983404
 revocation-check none
 rsakeypair TP-self-signed-553983404
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-553983404
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35353339 38333430 34301E17 0D323030 38313331 34343233 
  335A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3535 33393833 
  34303430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B1DFC393 0534F54A AEDE88A4 899A877B 22DEF0F7 6FCBA87E 9AECD12A 
  E1EBCFC1 29C4346E 3C90198C A6643258 15C2EBB7 1070B9EF 338F1DAC 3C8F8B78 
  EC563671 568B2661 5CD31B53 38AF4D60 38B15A7B 209FABAE 5C8CEF24 CA86743D 
  D7A84A38 4E1A6092 8723B627 CB19FBE5 56F3F79B 12332AA9 9868BFFC E6E22B4D 
  10C409F0 EA8EC85C 09A81CEB 8F98D8FF 9E537625 C614CFAD 4E4479A5 B1459913 
  6656C46B 407CCFC4 1B574EBF 08B254AC 48682B60 6F4F47C6 F60664A7 0D8A4E6F 
  B0330D6B A555EB45 FDB86F6B 6C50876B 50C87E6B CCCB1239 9D836960 8D3A293C 
  7CD31348 EB94B116 2CE9DE5E 2293347A 8600A65B B0D2DD81 913870F5 06BFAF49 
  60B9EE65 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801458 AADBFA16 812C1517 89F8F1AD 4482C5DA 6FDE5330 
  1D060355 1D0E0416 041458AA DBFA1681 2C151789 F8F1AD44 82C5DA6F DE53300D 
  06092A86 4886F70D 01010505 00038201 010073E5 139272D8 C19B9BAD CC57F935 
  80C1CBA7 8010C82B 987226DD DB0BC581 27C5E334 494BDAEE AA2B9DD3 6FD98360 
  33E1D98C 89F6DA3A 01CD888B 40B02666 14D29FB8 4379DFB3 66174EFB 39A9F74E 
  1C8A0311 F26A1D8C 91A070E8 12B7FDA0 CE1FC175 176ECE2A 915F3F38 8DBE2D8E 
  65E4F5F8 E5BE2D1E 58346D31 51247E6E 8999AB9E 187B3416 21F34B03 FC06F73A 
  B9EA8A83 CC337CD0 283240D3 F6786FE6 B1026C33 F99A29F2 F3964BC9 612B07CE 
  B20D3954 6F547CA6 E394D68D 66B9AE89 E4016A62 D4C0B40A 86FB6855 C545F12B 
  0385F93B 53B5B001 6F4D82DD 3528FBF5 9B14A08A AFAAAEAD 80C89FF0 0706D662 
  E73854F7 8B1F36ED D48FFF4E 03CA7EF1 245D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4093 priority 16384
archive
 path flash:cvx_134403
 maximum 5
memory free low-watermark processor 134356
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
vlan dot1q tag native 
!
vlan 188
 name VLAN-188
!
vlan 189
 name VLAN-189
!
vlan 191
 name VLAN-191
!
vlan 192
 name VLAN-192
!
vlan 195
 name VLAN-195
!
vlan 210 
!
vlan 238
 name VLAN-238
!
vlan 244
 name vlan244
!
vlan 388
 name VLAN-388
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.28.176.243 255.255.255.255
 ip pim sparse-mode
 ip mrm test-receiver
!
interface Port-channel100
 description TRUNK LINK B/W Primary & Secondary
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,191,192,195,210,238,244,388,999
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description ric841sl-hpcc-dst-s - Te1/0/1 - Uplink connected to - ric841sl-hyd-162-hydr-2 - Te3/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/2
 description ric841sl-hpcc-dst-s - Te1/0/2 - Uplink connected to - ric841sl-hyd-162-hydr - G1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/3
 description ric841sl-hpcc-dst-s - Te1/0/3 - Uplink connected to - ric841sl-lpg-ctr-rm - Te1/1/4
 switchport trunk native vlan 999
 switchport trunk allowed vlan 189,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/4
 description ric841sl-hyd-ranch-2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,210,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/5
 description ric841sl-hyd-ranch3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 189,210,388
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/6
 description ric841sl-hpcc-dst-s - Te1/0/6 - Uplink connected to - ric841sl-hyd-rpe1 - Gig0/16
 switchport trunk native vlan 999
 switchport trunk allowed vlan 189,192,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/7
 description ric841sl-hyd-137-towe
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/8
 description ric841sl-nyimpact-trlr
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,195,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/9
 description ric841sl-hpcc-dst-s - Te1/0/9 - Uplink connected to - ric841sl-hyd-sru-12wide - G1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 195,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/10
 description ric841sl-hpcc-dst-s - Te1/0/10 - Uplink connected to - ric841sl-hyd-sda-permasense - G0/16
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,388,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/11
 shutdown
!
interface TenGigabitEthernet1/0/12
 description ric841sl-hpcc-dst-s - Te1/0/12 - Uplink connected to - ric841sl-hyd-1021-channel - Gig0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 189,388,999
 switchport mode trunk
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/13
 description ric841sl-hpcc-dst-s - Te1/0/13 - Uplink connected to - ric841sl-hyd-131-hydr - G0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 189,388,999
 switchport mode trunk
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/14
 shutdown
!
interface TenGigabitEthernet1/0/15
 description ric841sl-hpcc-dst-s - Te1/0/15 - Uplink connected to - ric841sl-hyd-251-octo - Te1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,388,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/16
 shutdown
!
interface TenGigabitEthernet1/0/17
 description hydro-maint
 switchport access vlan 188
 switchport mode access
 no logging event link-status
 speed 100
 duplex full
 spanning-tree portfast disable
!
interface TenGigabitEthernet1/0/18
 shutdown
!
interface TenGigabitEthernet1/0/19
 shutdown
!
interface TenGigabitEthernet1/0/20
 description ric841sl-hpcc-dst-s - Te1/0/20 - Uplink connected to - ric841sl-hyd-h2-wye - Te4/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 189,192,388,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/21
 shutdown
!
interface TenGigabitEthernet1/0/22
 shutdown
!
interface TenGigabitEthernet1/0/23
 shutdown
!
interface TenGigabitEthernet1/0/24
 shutdown
!
interface TenGigabitEthernet1/0/25
 shutdown
!
interface TenGigabitEthernet1/0/26
 shutdown
!
interface TenGigabitEthernet1/0/27
 shutdown
!
interface TenGigabitEthernet1/0/28
 shutdown
!
interface TenGigabitEthernet1/0/29
 shutdown
!
interface TenGigabitEthernet1/0/30
 shutdown
!
interface TenGigabitEthernet1/0/31
 shutdown
!
interface TenGigabitEthernet1/0/32
 shutdown
!
interface TenGigabitEthernet1/0/33
 shutdown
!
interface TenGigabitEthernet1/0/34
 shutdown
!
interface TenGigabitEthernet1/0/35
 shutdown
!
interface TenGigabitEthernet1/0/36
 shutdown
!
interface TenGigabitEthernet1/0/37
 description ric841sl-hpcc-dst-s - Te1/0/37 - Uplink connected to - ric841sl-hpcc-dst-p - Te1/0/37
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,191,192,195,210,238,244,388,999
 switchport mode trunk
 channel-group 100 mode active
!
interface TenGigabitEthernet1/0/38
 description ric841sl-hpcc-dst-s - Te1/0/38 - Uplink connected to - ric841sl-hpcc-dst-p - Te1/0/38
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,189,191,192,195,210,238,244,388,999
 switchport mode trunk
 channel-group 100 mode active
!
interface TenGigabitEthernet1/0/39
 description ric841sl-hpcc-dst-s - Te1/0/39 - Uplink connected to - ric841sl-gilcore-VSS - Twe1/0/12
 no switchport
 ip address 146.28.177.129 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface TenGigabitEthernet1/0/40
 description ric841sl-hpcc-dst-s - Te1/0/40 - Uplink connected to - ric841sl-gilcore-VSS - Twe2/0/12
 no switchport
 ip address 146.28.177.133 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/5
 shutdown
!
interface TenGigabitEthernet1/1/6
 shutdown
!
interface TenGigabitEthernet1/1/7
 shutdown
!
interface TenGigabitEthernet1/1/8
 shutdown
!
interface FortyGigabitEthernet1/1/1
 shutdown
!
interface FortyGigabitEthernet1/1/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan188
 description *** North Yard Cracking ***
 ip address 146.28.188.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 188 ip 146.28.188.1
 standby 188 preempt
 standby 188 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan189
 description *** North Yard Hydro ***
 ip address 146.28.189.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 189 ip 146.28.189.1
 standby 189 timers 5 15
 standby 189 preempt
 standby 189 authentication richmond
 ip cgmp
 arp timeout 600
!
interface Vlan192
 description *** North Yard Hydro ***
 ip address 146.28.192.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 192 ip 146.28.192.1
 standby 192 timers 5 15
 standby 192 preempt
 standby 192 authentication richmond
 ip cgmp
 arp timeout 600
!
interface Vlan195
 description *** North Yard Hydro ***
 ip address 146.28.195.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 195 ip 146.28.195.1
 standby 195 timers 5 15
 standby 195 preempt
 standby 195 authentication richmond
 ip cgmp
 arp timeout 600
!
interface Vlan210
 description *** Ranch & 1 parking ***
 ip address 146.28.210.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 210 ip 146.28.210.1
 standby 210 timers 5 15
 standby 210 preempt
 standby 210 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan238
 description *** Richmond Refinery IPT VLAN ***
 ip address 146.28.238.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 238 ip 146.28.238.1
 standby 238 timers 5 15
 standby 238 preempt
 standby 238 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan244
 description *** Richmond Refinery IPT VLAN ***
 ip address 146.28.244.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 244 ip 146.28.244.1
 standby 244 timers 5 15
 standby 244 preempt
 standby 244 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan388
 description *** Voice VLAN for Hydro/Ranch ***
 ip address 146.34.46.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 88 ip 146.34.46.1
 standby 88 timers 5 15
 standby 88 preempt
 standby 88 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan999
 no ip address
 shutdown
!
!
router eigrp 109
 network 146.28.176.243 0.0.0.0
 network 146.28.177.128 0.0.0.3
 network 146.28.177.132 0.0.0.3
 network 146.28.188.0 0.0.0.255
 network 146.28.189.0 0.0.0.255
 network 146.28.192.0 0.0.0.255
 network 146.28.195.0 0.0.0.255
 network 146.28.210.0 0.0.0.255
 network 146.28.238.0 0.0.0.255
 network 146.28.244.0 0.0.0.255
 network 146.34.46.0 0.0.0.255
 passive-interface default
 no passive-interface TenGigabitEthernet1/0/39
 no passive-interface TenGigabitEthernet1/0/40
 nsf
!
no ip classless
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-source Loopback0
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh source-interface Loopback0
ip ssh version 2
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 139.65.136.0 0.0.0.255
 20 permit 139.65.140.0 0.0.0.255
 30 deny   any log
ip access-list standard mcast-rp-sparse-wan
!
!
logging trap notifications
logging host 139.65.140.24
logging host 146.36.114.214
logging host 139.65.140.25
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
 remark SNMP ACL
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
ip access-list standard 98
 20 deny   139.65.136.58
 10 deny   139.65.137.160
 30 permit any
!
!
snmp-server engineID local 146281762403
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 acZE[`ZcEDGdFBR\\cUeZae^PUL[eBcQCWbDAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 SH_`d^]MLgh_SBNTTdFQJH_gOBaWhhRPCKgXAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
######################################################################
NOTICE TO USERS
This Chevron system is for use by authorized users only.
To the extent permitted by law, by using this system you acknowledge
and consent to the monitoring, access, use, and disclosure by Chevron
of any information generated, received, or stored on the system and
waive any right or expectation of privacy in connection with your use.
Unauthorized and/or improper use of this system in violation of
Chevron corporate policies is not tolerated and may result in
disciplinary action, including termination.
######################################################################
^C
!
line con 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 access-class 20 in
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 access-class 20 in
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.22.8.197
!
!
!
!
!
!
end