Building configuration...

Current configuration : 22100 bytes
!
! Last configuration change at 12:10:52 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:11:24 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-adm-access
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group acs if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group acs
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone utc 0 0
clock summer-time PDT recurring
switch 1 provision ws-c3850-48p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
!
!
!
!
ip name-server 146.28.194.32 146.28.158.32
ip domain list ric841.chevrontexaco.net
no ip domain lookup
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
vtp domain ric841
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4119504254
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4119504254
 revocation-check none
 rsakeypair TP-self-signed-4119504254
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4119504254
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313139 35303432 3534301E 170D3230 30343031 32313138 
  34365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31313935 
  30343235 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B9DE 6A4D5768 B5DE364E B68EAE2F A7381D6F C9B10F90 BCF0E79F 
  440754D7 21ED5208 6AEA3822 2D6439AC 0E068F43 73CB9461 3D9DAC7C 3D1EC94D 
  3BCA60FA 7DFD4EAA 09DADE05 980DBC97 CA9EBCD4 EC047563 7A5B1442 2D3CDA47 
  02DF850E 9B74D8E6 89BD8A1B 85B92F4E E3D9F259 EE0836EF 23D3CEB3 87D5F7ED 
  E4A28E12 E37FE866 4AF155F4 73C7CEFF D6ABF265 86E1AEBF 09F067AE C714A39F 
  4DB5B8FC 1EB9E3EF E3FEC58F BC3C007B 672B8146 74299B95 B5D6F805 E7CB6651 
  FEC33C46 38946F03 A9BE0B6D 22CFFB6A 231195E3 EB26BCF8 6CCA81C6 FB34F149 
  4272B65B 03209B41 4D8706E7 F2B65E9E 7E480B0C F2FFA248 72DB967C 2C358CC7 
  36011198 306D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14243199 87C7E97F 383691CC E7137043 6937FE94 
  F0301D06 03551D0E 04160414 24319987 C7E97F38 3691CCE7 13704369 37FE94F0 
  300D0609 2A864886 F70D0101 05050003 82010100 690BE074 75A37898 3A067574 
  701FF2FC 10A3147D 1B685F94 4FC37FE7 3B176C2D 7B9713B5 8653AC24 FADF6712 
  60236866 9E8269A7 0339756C 6D973CF7 9644A71D 6B166ADC BA25C671 16951F5D 
  40129FA9 478983F7 C4B10E52 840FD314 69460CB8 DDB69951 F4E08716 92D9DEA6 
  2BA84535 4EA0FA35 D20022AD 82008916 171AD85D 42F9E208 1157B814 FBFBFA33 
  E30E1005 5ABC03D1 4E9D68F6 F541F442 893D6495 920FE392 A614A307 92986D69 
  E9F7A040 311533E4 C2E030BE 9E20CEC3 23C27B55 618A5BFA C2875731 B969B92F 
  6FD5E889 A1301A25 A730B40C B9D3CA91 477BDA8D 1657A16A 887588FB 39FB2CD8 
  E3D9170D 65324199 D439A205 B2C72156 6F98C5A2
  	quit
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_120756
 maximum 5
memory free low-watermark processor 79489
file prompt quiet
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 20
 name DIA-temp
!
vlan 182
 name GIL-Admin-Segment
!
vlan 195
 name VLAN-195
!
vlan 230,237 
!
vlan 470
 name Guest-Wired
!
vlan 999 
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description DIA-core-management
 switchport access vlan 182
 switchport mode access
!
interface GigabitEthernet1/0/3
 description DIA-firewall management
 switchport access vlan 182
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description RIC841FHS01-220 - Management Interface - Guest Firewall - 230.51
 switchport access vlan 230
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description Guest Network PA200 interface #1
 switchport access vlan 230
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description Guest Network PA200 interface #2
 switchport access vlan 470
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description Badge Reader >> 146.28.182.35 >> 000f.e505.7073 >> fsb-ssp-001
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description PKI-Management
 switchport access vlan 182
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 182
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description ric841sl-adm-access - Gig 1/1/1 - Uplink Connected from - ric841sl-adm-dst-p - Te1/0/7
 switchport trunk native vlan 999
 switchport trunk allowed vlan 20,182,230,237,470,999
 switchport mode trunk
!
interface GigabitEthernet1/1/2
 description ric841sl-adm-access - Gig 1/1/2 - Uplink Connected from - ric841sl-adm-dst-s - Te1/0/7
 switchport trunk native vlan 999
 switchport trunk allowed vlan 20,182,230,237,470,999
 switchport mode trunk
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 no ip route-cache
 shutdown
!
interface Vlan20
 description DIA-temp
 ip address 10.20.0.252 255.255.255.0
!
interface Vlan182
 ip address 146.28.182.22 255.255.255.0
!
interface Vlan186
 no ip address
!
ip default-gateway 146.28.182.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
no ip http secure-server
ip ssh version 2
!
ip access-list standard cvx-snmpv3-acl
 10 permit 139.65.136.0 0.0.0.255
 20 permit 139.65.140.0 0.0.0.255
 30 deny   any log
!
!
ip sla enable reaction-alerts
logging trap notifications
logging host 146.36.114.214
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
!
!
snmp-server engineID local 00000009020000D0588F74C0
snmp-server user SNMPv3PIN SNMPv3PIN v3 
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group SNMPv3PIN v3 noauth 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server contact Richmond Refinery Help Desk (CTN)242-1631
snmp-server chassis-id 0x10
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps transceiver all
snmp-server enable traps mac-notification change move threshold
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server file-transfer access-group 30 protocol tftp
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 Gha]I\YOfLH[daEOeDHVKXDR\AGUBA\cWKEOAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 bgK`GIZKcdTdCO\TSHHgIFdh^fMYiQd_[NAVAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 5 
 access-class 10 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 stopbits 1
line aux 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.22.8.197
!
!
!
!
!
!
end