Building configuration...

Current configuration : 35732 bytes
!
! Last configuration change at 12:47:02 utc Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:47:39 utc Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-rlp-BLDG_14
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan183
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group acs if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group acs
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone utc 0 0
switch 1 provision ws-c3850-48u
switch 2 provision ws-c3850-48u
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
!
!
!
!
ip name-server 146.28.194.32 146.28.158.32
ip domain list ric841.chevrontexaco.net
no ip domain lookup
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
vtp domain ric841
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
!
key chain test
 key 1
  key-string 6 RKNcTa]\`gOMeTXCFbdee\IMeRBCfgYBL`eiH][^MiPCTLeNcSPBXgI\SFaUTAVfJJT_dZgZOaW\_MM[K
password encryption aes
!
crypto pki trustpoint TP-self-signed-2834082913
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2834082913
 revocation-check none
 rsakeypair TP-self-signed-2834082913
!
crypto pki trustpoint TP-self-signed-4119504254
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4119504254
 revocation-check none
 rsakeypair TP-self-signed-4119504254
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2834082913
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383334 30383239 3133301E 170D3138 31303136 32323232 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38333430 
  38323931 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C991 29B48004 E69B1301 29C58877 DE23EDB6 15FDA9AD 6FC700AF 
  19AED41D B7F11470 07215C65 A82C58AC 7BB8E0F9 04686BDA 0CC53EB9 40403FD4 
  B7C18E3C C8649604 28142EF7 F7551C2E 36123F32 56DC8FFB CB450D70 53A1E9D2 
  A64C78FA 5CCA7422 17307E83 DAC41A6E 06CE2ECD 818F97CA DD3ECF8F 961759C3 
  D0E3B670 266E4416 B28D0BB1 4612FF8B 8A3F26D1 FA25A16D 7EB9B2CD D464316D 
  A83B3614 053DAB40 DBDFE355 B29ED744 A24788A1 F37BFA91 A12DAF3E 4BF3906D 
  F0C9AB82 E413718D E4FBA5B7 2763CD5A 7A2AFD1E 292279E9 BC78215A 45D54412 
  5DAF2C8F AA4B35B1 C326B70C 07DE7AEE 0BD5F75A 5C26B350 B3209BE2 EEF40E64 
  68C80282 B65B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E1DFE7 D75166F0 0FC8BF29 4F2AB1CB BE1634C1 
  67301D06 03551D0E 04160414 E1DFE7D7 5166F00F C8BF294F 2AB1CBBE 1634C167 
  300D0609 2A864886 F70D0101 05050003 82010100 7553F02F 1D07C27B 9108E145 
  1E5E44FE 4C6C4DD2 E3ADCF0E 8E2B15BF B5DDAFAE C9AE5D88 FFD04C8B 0307D074 
  282F91F9 5E619788 023B2526 7E324972 B512C720 24BFAB13 92144DBD 02B47B81 
  81775E77 60A25096 8CE9D627 C2F3BB0F C44522BB CA02A26D 0557AC26 6BBDBDF9 
  C162AD92 297DCAA6 9D2CAC33 BCAD3784 875E96C2 C70B0429 4E5823C9 95D138D7 
  647A7699 B8E86AF2 11BC0A09 9C692B66 773B7BB6 DB6339B7 550695C6 9F322174 
  F860950A 6F50867D 948A21EF 5AF09122 6A0E4716 12D0A640 CAE547F0 846B79E3 
  0B4C94A0 C8AD15B8 9E1654AA 9F8067AB 488AED0D EC783B9C E2750FA3 483ED09E 
  FB5348B5 2F7CB08B FEC3B4E5 5E65DDAE 18E1C5BB
  	quit
crypto pki certificate chain TP-self-signed-4119504254
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10 priority 28672
archive
 path flash:cvx_134403
 maximum 5
memory free low-watermark processor 79489
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
vlan dot1q tag native 
!
vlan 10
 name KIOSK-from-cogen
!
vlan 183 
!
vlan 353
 name temp-kiosk-test-fw
!
vlan 383,991 
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description ric841sl-rlp-BLDG_14 - G1/0/15 - Uplink connected to - ric841sl-rlp-BLDG_14_DEV - G1/0/1
 switchport access vlan 212
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,383
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description Uplink for ric841sl-BLDG_14-MD-SW1 - Modern Desktop Build Port
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,383,999
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description **monitors in 1117**
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description David-baker-desktop
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description Uplink for ric841sl-BLDG_14-MD-SW2 - Modern Desktop Build Port
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,383,999
 switchport mode trunk
!
interface GigabitEthernet1/0/43
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 213,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/1/2
 description ric841sl-rlp-BLDG_14 - G1/1/2 - Uplink connected from - ric841sl-rlp-dst-p - Te1/0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,183,353,383,991,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
 switchport trunk native vlan 999
 switchport trunk allowed vlan 213,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 power inline never
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 description Romeo desk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,999
 switchport mode trunk
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 description ric841sl-rlp-BLDG_14 - G2/0/19 - Uplink connected to - test-sw - G0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,383,999
 switchport mode trunk
!
interface GigabitEthernet2/0/20
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 description "white port under rudy's desk"
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 description TEST AP | AP BUILD PORT
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/0/48
 switchport access vlan 183
 switchport mode access
 switchport voice vlan 383
 spanning-tree portfast
!
interface GigabitEthernet2/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,212,213,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
 switchport access vlan 183
 switchport mode access
 spanning-tree portfast
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 no ip route-cache
 shutdown
!
interface Vlan183
 ip address 146.28.183.33 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ip route-cache
!
interface Vlan353
 ip address 146.28.251.77 255.255.255.192
 no ip proxy-arp
!
interface Vlan999
 no ip address
 no ip redirects
 no ip proxy-arp
 no ip route-cache
!
ip default-gateway 146.28.183.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 146.28.213.1
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 10 permit tcp any any eq 22
 20 permit tcp any any eq 465
 30 permit tcp any any eq 143
 40 permit tcp any any eq 993
 50 permit tcp any any eq 995
 60 permit tcp any any eq 1914
 70 permit tcp any any eq ftp
 80 permit tcp any any eq ftp-data
 90 permit tcp any any eq smtp
 100 permit tcp any any eq pop3
 110 deny   ip any any log
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 10 permit udp any any range 16384 32767
 20 permit tcp any any range 50000 59999
 30 deny   ip any any log
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 10 permit tcp any any range 2300 2400
 20 permit udp any any range 2300 2400
 30 permit tcp any any range 6881 6999
 40 permit tcp any any range 28800 29100
 50 permit tcp any any eq 1214
 60 permit udp any any eq 1214
 70 permit tcp any any eq 3689
 80 permit udp any any eq 3689
 90 permit tcp any any eq 11999
 100 deny   ip any any log
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
 40 deny   ip any any log
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 permit tcp any any eq 1527
 110 permit tcp any any eq 6200
 120 permit tcp any any eq 3389
 130 permit tcp any any eq 5985
 140 permit tcp any any eq 8080
 150 deny   ip any any log
!
ip sla enable reaction-alerts
logging host 139.65.140.24
logging host 146.36.114.214
logging host 139.65.140.25
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server contact Richmond Refinery Help Desk (CTN)242-1631
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps ipsla
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server file-transfer access-group 30 protocol tftp
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 aVSeHYDfYeEdAb^YBhfeCVaR_hYeXLaVfLHWAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 JLgKHPHb\RgVNigWGaTJXMZ^PfXUNWMAaUf\AAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 stopbits 1
line aux 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end