Building configuration...

Current configuration : 45422 bytes
!
! Last configuration change at 12:10:50 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:11:26 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-adm-851-chev-3e
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan185
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone utc 0 0
clock summer-time PDT recurring
boot system bootflash:/packages.conf
power redundancy-mode combined
power supply autoLC shutdown
power supply autoLC priority 1 2 5 6 7
!
!
!
!
!
ip name-server 146.28.194.32 146.28.158.32 146.27.66.36 146.27.66.35 146.36.82.34 146.36.80.34
ip domain list chevrontexaco.net
ip domain list ric841.chevrontexaco.net
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
no ip igmp snooping
login on-success log
!
!
!
!
!
vtp domain ric841
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3208057373
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3208057373
 revocation-check none
 rsakeypair TP-self-signed-3208057373
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3208057373
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323038 30353733 3733301E 170D3139 30393130 32313033 
  31315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303830 
  35373337 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C03C C70A94DD 74082B0D A6A22685 ACB3EDF3 BA74E857 360A9E6A 
  08CEE324 0B0FEFBD 00CC73C3 9BEC5C69 C67ADB92 1006C6FF 4348A752 0132E0D4 
  99206530 B10C3CDC 366201F7 BA9C5D6E 73FA570D 9F313629 F00B9E25 7EE41E3C 
  92895FD6 2B5D3F45 5566F531 11F70DAD 19F748E5 F8E221B1 DFE75678 25EB09E2 
  3138DECC CEDF2E0C 513039EB C249E29C A4BD98B2 BE6DF502 0DF5798D 9ED2A560 
  F5BF75DA 9C913CE3 5FBEE0F5 DFE75BD6 A16FD934 8BAB9177 26853F63 548E31E9 
  C0F6A08A 8684FF54 22FCD167 59869C4A 96503FFD AF68275E F036FA9C 57459602 
  EABA3457 61889CFB 85F84518 AFF5E3A5 B606FEF4 D8330B8E 1977FBF8 6B25073C 
  5487952D 8EEF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1490432B AE97D520 0EF92DE6 63492E80 57E19B29 
  DD301D06 03551D0E 04160414 90432BAE 97D5200E F92DE663 492E8057 E19B29DD 
  300D0609 2A864886 F70D0101 05050003 82010100 892D344B A047E5DE 04E708A0 
  B94887B0 B466A592 E7A8AA7C 67C4B0E6 C56EDC1A F432723F C46B2E30 12DA0E78 
  AFCE8AFF B02CF4C6 0BDCEEC5 3F77067B DCE14EA0 6F56F81F 38FB609A 3F7E3B13 
  52036458 CBDCDEC0 0F5FF7D1 4F775D1A 73C44572 53E0C6B0 41270635 8379F0D5 
  6EB1720A 39DA2C23 2AC4EFDA BBC5DC2A B62C967F A989F0EB EBF1C4F9 06AACA50 
  39C24337 91439F84 1A225857 B8364EE5 B66CFA44 9198FCEC C40F83B6 A1D9E529 
  B43810E6 33B9DE1E 000ACDF9 0473D00F 89CA87EE 9CE97190 1FECECC0 ED6B7637 
  D5EF3717 A700211F B84C4A3B BE41A546 30CCC39E 75F49AAC EA918472 0B48089B 
  6AFAC836 21A59882 7AEE301E 5921DB60 63E9C984
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path bootflash:cvx_120755
 maximum 5
memory free low-watermark processor 185551
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 185
 name VLAN-185
!
vlan 230
 name VLAN-230
!
vlan 237
 name IPT-VLAN
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description Crestrant media in Room 231
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/1
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/48
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet3/0/1
 description ric841sl-adm-851-chev-3e - Te 3/0/1 - Uplink Connected from - ric841sl-adm-dst-s - Te1/0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1-1005
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet3/0/2
!
interface TenGigabitEthernet3/0/3
!
interface TenGigabitEthernet3/0/4
!
interface TenGigabitEthernet3/0/5
!
interface TenGigabitEthernet3/0/6
!
interface TenGigabitEthernet3/0/7
 description ric841sl-adm-dst-p - Te1/0/1 <> ric841sl-adm-851-chev-3e - Te3/0/7
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,185,230,237,381,470,999
 switchport mode trunk
!
interface TenGigabitEthernet3/0/8
!
interface FortyGigabitEthernet3/0/9
!
interface FortyGigabitEthernet3/0/10
!
interface GigabitEthernet5/0/1
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/2
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/3
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/4
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/5
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/6
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/7
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/8
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/9
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/10
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/11
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/12
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/13
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/14
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/15
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/16
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/17
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/18
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/19
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/20
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/21
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/22
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/23
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/24
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/25
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/26
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/27
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/28
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/29
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/30
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/31
 description Crestrant media
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/32
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/33
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/34
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/35
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/36
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/37
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/38
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/39
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/40
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/41
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/42
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/43
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/44
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/45
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/46
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/47
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/48
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/1
 description alan-david-offic
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/2
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/3
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/4
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/5
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/6
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/7
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/8
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/9
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/10
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/11
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/12
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/13
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/14
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/15
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/16
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/17
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/18
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/19
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/20
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/21
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/22
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/23
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/24
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/25
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/26
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/27
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/28
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/29
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/30
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/31
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/32
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/33
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/34
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/35
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/36
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/37
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/38
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/39
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/40
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/41
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/42
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/43
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/44
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/45
 switchport access vlan 230
 switchport mode access
!
interface GigabitEthernet7/0/46
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/47
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/48
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan185
 ip address 146.28.185.21 255.255.255.0
 no ip proxy-arp
!
ip default-gateway 146.28.185.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip http client source-interface Vlan185
ip default-network 146.28.185.1
ip route 0.0.0.0 0.0.0.0 146.28.185.1
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
!
logging host 139.65.140.24
logging host 146.36.114.214
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group default v3 priv 
snmp-server group SNMPv3PIN v3 noauth 
snmp-server group SNMPv3Group v3 noauth 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server contact Richmond Refinery Help Desk (CTN)242-1631
snmp-server chassis-id 0x10
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps cpu threshold
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps mac-notification change move threshold
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server file-transfer access-group 30 protocol tftp
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 GBHUNDHWCO[`^JCDSQZZggIDf]EGSIf]LYGiAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 KWHZZAWi`TIQaWhZQeH^c`P[G]iXgK^Pi`BPAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 5 
 access-class 10 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 stopbits 1
line aux 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  destination transport-method http
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService 
ntp access-group peer 40
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
!
!
!
!
!
end