Building configuration...

Current configuration : 25065 bytes
!
! Last configuration change at 12:24:31 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:25:07 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-hyd-251-octo
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 81920
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
clock timezone utc 0 0
clock summer-time PDT recurring
switch 1 provision c9300-48p
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 146.28.194.32 146.28.158.32
ip domain list ric841.chevrontexaco.net
no ip domain lookup
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
vtp domain ric841
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2737643305
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2737643305
 revocation-check none
 rsakeypair TP-self-signed-2737643305
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2737643305
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373337 36343333 3035301E 170D3230 30393136 31393535 
  34365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37333736 
  34333330 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C26F 46093E36 B3C26DE8 3D7A4D76 24747091 F01C1C11 6F1634B2 
  6218ACDF 50DD2CA1 69CC5148 2E0CDC42 2EAAE3E1 8A37C665 C42E1AC6 A7CDD65D 
  E2C945E0 018404D3 8BEBF430 78A6AB23 C29EF05C 58BDC9EB A65C142B D4A3A499 
  2F265F8C 6936B9B2 89803AC5 87BFEF7D 2ABED129 3FA6ABE8 93FD6E33 CAEE0274 
  095C8DC5 C5A2F5B7 98102173 6E382FB8 4C3BF500 510FA169 59F417B5 5CAC5D79 
  FFB21FBC C031E8AC C71B69EB 8126448A 60CC3772 C8794A4A 90945150 9B5DCB81 
  552DC25E CA5CC14B 4525FDFB F26440E4 2A516818 D6F94667 48FAAA2B 1BA68D74 
  5A384C31 F94A3B51 6AA25CF2 B103CF97 FBD58074 6D1B9BC4 44C2B27F 6D62483A 
  799A9848 C9CF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CA5A39 6E15B659 CCAD32C6 94A15728 BC10BBC4 
  FE301D06 03551D0E 04160414 CA5A396E 15B659CC AD32C694 A15728BC 10BBC4FE 
  300D0609 2A864886 F70D0101 05050003 82010100 5DDCE1D0 715BCBE2 6CB14C9A 
  E1A625D6 5DEEDB3F F357E36B E50B67A6 E2266D59 FD2F2AB3 2591F240 4B83F930 
  430AF313 47E90828 7AA10713 8C866A44 FA0A2B2F E047A32B F2F57F9A 04A08B2A 
  F19F2021 D6454B71 B5E3A21F E484695A 8613AC0D A1101450 4BBE2BB6 90BF16E7 
  AB8B43BD EDC204D9 B7609FF0 8BD1310F 197625A1 1EE225F8 C1D6F0AD 9E5C598B 
  85F4EE5B 556C9279 0F473634 0A4955C7 B8C2D67F 75CA17EC BFF4D9A6 2C2462E1 
  C40D01F9 66B6E175 B74865C1 B8A4DDF4 2931FE1D 230BBE3C B2EAD401 208BC6D3 
  314428A3 DDCDF78A 7B96EBAE 0F161BD2 5644475A 4D40308A 62EC920D B1F1C44F 
  67A55F4E CBB6229A 1C102802 626427E6 C38B505E
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_122127
 maximum 5
memory free low-watermark processor 133123
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 188
 name VLAN-188
!
vlan 388 
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description 000f.e507.ef7d >> 146.28.188.33 >> RIE Badge Reader
 switchport access vlan 188
 switchport mode access
 switchport voice vlan 388
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description ric841sl-hyd-251-octo - Te1/1/1 - Uplink connected from - ric841sl-hpcc-dst-p - Te1/0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,388,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/1/2
 description ric841sl-hyd-251-octo - Te1/1/2 - Uplink connected from - ric841sl-hpcc-dst-s - Te1/0/15
 switchport trunk native vlan 999
 switchport trunk allowed vlan 188,388,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan188
 ip address 146.28.188.14 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.28.188.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
!
ip sla enable reaction-alerts
logging host 139.65.140.24
logging host 146.36.114.214
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server engineID local 00000009020000D0588F74C0
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group SNMPv3PIN v3 noauth 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server contact Richmond Refinery Help Desk (CTN)242-1631
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps transceiver all
snmp-server enable traps mac-notification change move threshold
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server file-transfer access-group 30 protocol tftp
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 E]KMLLHDNHVULFC]`eD[i^GRLPHCfcgS`EKNAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 PCeYgVbXhTUUPMGKbL[YHEiJUK\MGMgHYWiBAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 31
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp access-group peer 40
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
!
!
!
!
!
end