Building configuration...

Current configuration : 53203 bytes
!
! Last configuration change at 13:46:05 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 13:46:41 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-gilcore-VSS
!
!
vrf definition L3CVX-DEVICES
 rd 64634:65017
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-GUEST
 rd 64634:65006
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-IND
 rd 64634:65007
 !
 address-family ipv4
 exit-address-family
!
vrf definition L3CVX-USER
 rd 64634:65016
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 81920
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock summer-time PDT recurring
switch 1 provision c9500-48y4c
switch 2 provision c9500-48y4c
boot system flash:packages.conf
stackwise-virtual
 domain 1
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
!
ip multicast-routing 
ip multicast heartbeat 239.194.128.31 5 10 180
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.28.194.32 146.28.158.32 146.27.66.36 146.27.66.35 146.36.82.34 146.36.80.34
ip domain list chevrontexaco.net
ip domain list ric841.chevrontexaco.net
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain ric841
vtp mode transparent
udld aggressive

no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint TP-self-signed-3661210606
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3661210606
 revocation-check none
 rsakeypair TP-self-signed-3661210606
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3661210606
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363631 32313036 3036301E 170D3139 31313032 30333232 
  31375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36363132 
  31303630 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C8DF 9B79D1FB B4272F1A 30F5464E 9BAEB882 BE9DA03F 6BE26E03 
  0B98C539 DD0906EF 82608C3D 39806319 9AF47EFA 6BD45BAA C9F0DF66 0992C19A 
  D19FADB7 FEB544CB A4BB23EE 815D3B41 6DB8C506 278D1923 701F9494 4EC81798 
  38274CC8 C4A94CCC 3895C609 DD869161 D57CFDF4 299B7112 ED9A2CF1 DE4414C0 
  124B9B78 22C94DC4 3AE4C60D EC42932B 84AE697F 02124B32 4FD32B8D 99973C71 
  CB02FF4A B8D0C900 F2609E52 794F3B16 8AC185F3 996FEEF9 9193E50E CE1AA9A4 
  3D2F08B4 5D0B0B4E 7D02AD2D 3AC70375 5E9BCFF2 F7E5B71C 0969D375 15A88CBB 
  F9E33365 92F4B466 2B3B19A1 B89BB9B5 05020EC0 6F190025 8BA91A48 665FB650 
  5833B472 C6950203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E3C1AD 2BB12AD7 458F1F96 2043B4AC 520C99B6 
  94301D06 03551D0E 04160414 E3C1AD2B B12AD745 8F1F9620 43B4AC52 0C99B694 
  300D0609 2A864886 F70D0101 05050003 82010100 648F47EB 87345A3A 7FCBA015 
  164B3132 04C7FCB3 D05BDE48 9E7B0687 E77E3B3F 938B302F D0242126 88CD2E62 
  8D09181B 4E5266E9 DD1B7C55 59C580FE 5E45B84F 871CEED5 0D83EA39 C0C9B647 
  F8C3913D D221BE34 9AE1C0A6 0A13C7C6 17F7AA5D 3AE598AA D6706939 CE5A8E6C 
  46340F0D 084E9C02 A52CCC4F 355ECC61 B1BE698A 37490D33 2EA7810B 1A993244 
  17A38889 50F87E90 045BC614 78C9BCEF B93BF3E9 56F4093E 20938ADB DFBA0828 
  9F47E902 F817112D 3F291C8D 2E5F732D 59597671 A96DBC38 5439F480 46473F6A 
  A603A66B 2CFDB196 CC7BA14D B0401E8F F4A77BB3 0F7A42E9 EDB04824 05389605 
  2CF37DC6 7F489E27 E8F79D0B 67667409 BE1A547D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
spanning-tree backbonefast
spanning-tree vlan 1-477,479-4093 priority 8192
spanning-tree vlan 478 priority 61440
archive
 log config
  logging enable
  hidekeys
 path bootflash:cvx_134321
 maximum 5
memory free low-watermark processor 186785
!
errdisable recovery cause udld
errdisable recovery interval 60
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
vlan dot1q tag native 
!
vlan 2
 name wireless
!
vlan 132,134,178 
!
vlan 190
 name GIL-NONCORE
!
vlan 194
 name GIL-CORE
!
vlan 222
 name GIL-SECURE
!
vlan 233
 name Blade-Segment
!
vlan 234
 name VLAN-234
!
vlan 236
 name GIL-MAXIMO
!
vlan 240
 name S-Forest-A
!
vlan 241
 name S-Forest-B
!
vlan 250 
!
vlan 254
 name VLAN-254
!
vlan 255 
!
vlan 325
 name RIC841-DYNALCO
!
vlan 397
 name PKI-Firewall-VLAN
!
vlan 470
 name WIRED-GUEST-Internet
!
vlan 478
 name IPT-Server-Admin
!
vlan 622
 name GIL-ADMRCP-L3-P
!
vlan 623
 name GIL-ADMRCP-L3-S
!
vlan 999
 name switch-management
!
vlan 3011
 name GuestWiFiVLAN
!
vlan 3048
 name MobilityWiFiVLAN
!
vlan 3115
 name MobilitywifiVLAN-New
!
vlan 3501
 name GUEST_TEST
!
vlan 4060
 name WLAN-L3CVX-GUEST
!
vlan 4070
 name WLAN-L3CVX-IND
!
vlan 4080
 name WLAN-L3CVX-USER
!
vlan 4090
 name WLAN-L3CVX-DEVICES
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any class-copp-icmp-redirect-unreachable
class-map match-all class-copp-glean
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-all class-copp-receive
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-all class-copp-options
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-all class-copp-broadcast
class-map match-all class-copp-mcast-acl-bridged
class-map match-all class-copp-slb
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-all class-copp-mtu-fail
class-map match-all class-copp-ttl-fail
class-map match-all class-copp-arp-snooping
class-map match-any class-copp-mcast-copy
class-map match-any class-copp-ip-connected
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any class-copp-match-igmp
 match access-group name acl-copp-match-igmp
class-map match-all class-copp-unknown-protocol
class-map match-any class-copp-vacl-log
class-map match-all class-copp-mcast-ipv6-control
class-map match-any class-copp-match-pimv6-data
 match access-group name acl-copp-match-pimv6-data
class-map match-any class-copp-mcast-punt
class-map match-all class-copp-unsupp-rewrite
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-all class-copp-ucast-egress-acl-bridged
class-map match-all class-copp-ip-admission
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any class-copp-dpss-divert
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all class-copp-service-insertion
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-all class-copp-mac-pbf
class-map match-any class-copp-match-mld
 match access-group name acl-copp-match-mld
class-map match-any non-client-nrt-class
class-map match-all class-copp-ucast-ingress-acl-bridged
class-map match-all class-copp-dhcp-snooping
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-all class-copp-wccp
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-all class-copp-nd
class-map match-any class-copp-ipv6-connected
class-map match-all class-copp-mcast-rpf-fail
class-map match-any class-copp-match-ndv6hl
 match access-group name acl-copp-match-ndv6hl
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any class-copp-ucast-rpf-fail
class-map match-all class-copp-mcast-ip-control
class-map match-any class-copp-match-pim-data
 match access-group name acl-copp-match-pim-data
class-map match-any class-copp-match-ndv6
 match access-group name acl-copp-match-ndv6
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any class-copp-mcast-v4-data-on-routedPort
class-map match-any class-copp-mcast-v6-data-on-routedPort
!
policy-map policy-default-autocopp
 class class-copp-mcast-v4-data-on-routedPort
 class class-copp-mcast-v6-data-on-routedPort
 class class-copp-icmp-redirect-unreachable
  police rate 100 pps burst 10 packets conform-action transmit  exceed-action drop 
 class class-copp-ucast-rpf-fail
  police rate 100 pps burst 10 packets conform-action transmit  exceed-action drop 
 class class-copp-vacl-log
  police rate 2000 pps burst 4 packets conform-action transmit  exceed-action drop 
 class class-copp-mcast-punt
  police rate 1000 pps burst 256 packets conform-action transmit  exceed-action drop 
 class class-copp-mcast-copy
  police rate 1000 pps burst 256 packets conform-action transmit  exceed-action drop 
 class class-copp-ip-connected
  police rate 1000 pps burst 256 packets conform-action transmit  exceed-action drop 
 class class-copp-ipv6-connected
  police rate 1000 pps burst 256 packets conform-action transmit  exceed-action drop 
 class class-copp-match-pim-data
  police rate 1000 pps burst 1000 packets conform-action transmit  exceed-action drop 
 class class-copp-match-pimv6-data
  police rate 1000 pps burst 1000 packets conform-action transmit  exceed-action drop 
 class class-copp-match-mld
 class class-copp-match-igmp
 class class-copp-match-ndv6
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.28.176.239 255.255.255.255
 ip pim sparse-mode
 ip mrm test-receiver
 ip igmp join-group 239.195.128.31
 ip igmp join-group 239.194.193.163
 ip igmp join-group 239.194.128.31
!
interface Port-channel40
 description ric841wc-01 PO
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,178,235,4060,4070,4080,4090
 switchport mode trunk
!
interface Port-channel41
 description WLC PO
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,178,235,4060,4070,4080,4090
 switchport mode trunk
!
interface Port-channel111
 description ric841fpc50a - ae1
 switchport access vlan 222
 no keepalive
!
interface Port-channel112
 description ric841fpc50b - ae1
 switchport access vlan 222
 no keepalive
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 description ric841sl-gilcore-VSS - Twe1/0/1 - Uplink connected to - ric841sl-adm-dst-p - Te1/1/7
 no switchport
 ip address 146.28.176.145 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/2
 description ric841sl-gilcore-VSS - Twe1/0/2 - Uplink connected to - ric841sl-adm-dst-s - Te1/1/7
 no switchport
 ip address 146.28.176.149 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/2.10
!
interface TwentyFiveGigE1/0/3
 description ric841sl-gilcore-VSS - Twe1/0/3 - Uplink connected to - ric841sl-bs-dst-p - Te1/0/39
 no switchport
 ip address 146.28.177.142 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/4
 description ric841sl-gilcore-VSS - Twe1/0/4 - Uplink connected to - ric841sl-bs-dst-s - Te1/0/39
 no switchport
 ip address 146.28.177.150 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/5
 description ric841sl-gilcore-VSS - Twe1/0/5 - Uplink connected to - ric841sl-eod-dst-p - Te1/0/39
 no switchport
 ip address 146.28.177.182 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/5.3601
 description ric841sl-eod-dst-p Ten1/0/39.3601  [L3CVX-IND]
 encapsulation dot1Q 3601
 vrf forwarding L3CVX-IND
 ip address 10.190.2.18 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/6
 description ric841sl-gilcore-VSS - Twe1/0/6 - Uplink connected to - ric841sl-eod-dst-s - Te1/0/40
 no switchport
 ip address 146.28.177.190 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/6.3701
 description ric841sl-eod-dst-s Ten1/0/40.3701  [L3CVX-IND]
 encapsulation dot1Q 3701
 vrf forwarding L3CVX-IND
 ip address 10.190.2.22 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/7
 description ric841sl-gilcore-VSS - Twe1/0/7 - Uplink connected to - ric841sl-rlp-dst-p - Te1/1/7
 no switchport
 ip address 146.28.176.162 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/8
 description ric841sl-gilcore-VSS - Twe1/0/8 - Uplink connected to - ric841sl-rlp-dst-s - Te1/1/7
 no switchport
 ip address 146.28.176.170 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/9
 description ric841sl-gilcore-VSS - Twe1/0/9 - Uplink connected to - ric841sl-lsfo-dst-p - Te1/1/7
 no switchport
 ip address 146.28.177.162 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/10
 description ric841sl-gilcore-VSS - Twe1/0/10 - Uplink connected to - ric841sl-lsfo-dst-s - Te1/1/7
 no switchport
 ip address 146.28.177.170 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/11
 description ric841sl-gilcore-VSS - Twe1/0/11 - Uplink connected to - ric841sl-hpcc-dst-p - Te1/0/39
 no switchport
 ip address 146.28.176.182 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/12
 description ric841sl-gilcore-VSS - Twe1/0/12 - Uplink connected to - ric841sl-hpcc-dst-s - Te1/0/39
 no switchport
 ip address 146.28.177.130 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/13
 no switchport
 no ip address
 shutdown
!
interface TwentyFiveGigE1/0/14
 description ric841sl-gilcore-VSS - Twe1/0/14 - Uplink connected to - RIC100RM01 - For 1/0/6
 no switchport
 ip address 146.28.176.193 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/14.3401
 description RIC100RM01 FortyGigabitEthernet1/0/6.3401 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3401
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.3 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/14.3402
 description RIC100RM01 FortyGigabitEthernet1/0/6.3402 [VRF L3CVX-IND]
 encapsulation dot1Q 3402
 vrf forwarding L3CVX-IND
 ip address 10.190.2.3 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/14.3403
 description RIC100RM01 FortyGigabitEthernet1/0/6.3403 [VRF L3CVX-USER]
 encapsulation dot1Q 3403
 vrf forwarding L3CVX-USER
 ip address 10.186.2.3 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/14.3404
 description RIC100RM01 FortyGigabitEthernet1/0/6.3404 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3404
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.3 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/15
 description ric841sl-gilcore-VSS - Twe1/0/15 - Uplink connected to - RIC100RM02 - For 1/0/6
 no switchport
 ip address 146.28.176.197 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE1/0/15.3501
 description RIC100RM02 FortyGigabitEthernet1/0/6.3501 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3501
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.5 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/15.3502
 description RIC100RM02 FortyGigabitEthernet1/0/6.3502 [VRF L3CVX-IND]
 encapsulation dot1Q 3502
 vrf forwarding L3CVX-IND
 ip address 10.190.2.5 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/15.3503
 description RIC100RM02 FortyGigabitEthernet1/0/6.3503 [VRF L3CVX-USER]
 encapsulation dot1Q 3503
 vrf forwarding L3CVX-USER
 ip address 10.186.2.5 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/15.3504
 description RIC100RM02 FortyGigabitEthernet1/0/6.3504 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3504
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.5 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE1/0/16
 no switchport
 no ip address
 shutdown
!
interface TwentyFiveGigE1/0/17
 description Call-Manager-M5SX Management
 switchport access vlan 478
 switchport mode access
!
interface TwentyFiveGigE1/0/18
 description Call-Manager-M5SX - Uplink to Gilcore-VSS-Admin
 switchport trunk allowed vlan 478
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE1/0/19
 description ITP-CIMC-INT
 switchport access vlan 478
 switchport mode access
!
interface TwentyFiveGigE1/0/20
 description *** Test AP ***
 switchport access vlan 235
 switchport mode access
 shutdown
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/21
 no switchport
 no ip address
 shutdown
!
interface TwentyFiveGigE1/0/22
 description *** Modern Desktop ***
 switchport access vlan 4080
 switchport mode access
 shutdown
!
interface TwentyFiveGigE1/0/23
 description ric841sl-gilcore-VSS - Twe1/0/23 - Uplink connected to - ric841wc-01 - Ten0/1/0
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,178,235,4060,4070,4080,4090
 switchport mode trunk
 channel-group 40 mode on
!
interface TwentyFiveGigE1/0/24
 no switchport
 no ip address
 shutdown
!
interface TwentyFiveGigE1/0/25
 description ric841sl-gilcore-VSS - Twe1/0/25 - Uplink connected to - ric841sl-lsf-ips - G1/1/1
 switchport access vlan 222
 shutdown
!
interface TwentyFiveGigE1/0/26
 description ric841sl-gilcore-VSS - Twe1/0/26 - Uplink connected to - ric841wc-02 - Ten0/0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,178,235,4060,4070,4080,4090
 switchport mode trunk
 channel-group 41 mode on
!
interface TwentyFiveGigE1/0/27
 description ESE-Netapp-e0m
 switchport access vlan 190
 switchport mode access
 shutdown
!
interface TwentyFiveGigE1/0/28
 description ESE-Netapp-e0a
 switchport access vlan 190
 switchport mode access
 shutdown
!
interface TwentyFiveGigE1/0/29
 description EDEDataDo-ethMa
 switchport access vlan 190
 switchport mode access
 shutdown
!
interface TwentyFiveGigE1/0/30
 no switchport
 no ip address
 shutdown
!
interface TwentyFiveGigE1/0/31
 description ric841-admrcp-netbotz-dc
 switchport access vlan 250
 switchport mode access
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/32
 description Opengear B-Hub
 switchport access vlan 222
 no logging event link-status
!
interface TwentyFiveGigE1/0/33
 description NetApp-ESE
 switchport access vlan 190
 switchport mode access
 shutdown
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/34
 description NetApp-ESE
 switchport access vlan 190
 switchport mode access
 shutdown
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/35
 description DataDomain-ESE1
 no switchport
 no ip address
 shutdown
!
interface TwentyFiveGigE1/0/36
 description DataDomain-ESE2
 switchport access vlan 190
 switchport mode access
 shutdown
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/37
 description C7000B - BAY3 X1
 switchport trunk native vlan 190
 switchport mode access
 shutdown
!
interface TwentyFiveGigE1/0/38
 description EMC Data DeDupe
 switchport access vlan 190
 switchport trunk native vlan 999
 switchport trunk allowed vlan 190,999
 shutdown
!
interface TwentyFiveGigE1/0/39
 description ****Reserved for PKI*****
 switchport access vlan 397
 switchport mode access
!
interface TwentyFiveGigE1/0/40
 description PKI-Firewall-Management
 switchport access vlan 397
 switchport mode access
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/41
 switchport access vlan 478
 switchport mode access
!
interface TwentyFiveGigE1/0/42
 description Temp connetion to old CORE
 no switchport
 ip address 146.28.177.210 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 shutdown
 arp timeout 600
!
interface TwentyFiveGigE1/0/43
 description ric841fpc50a - Eth1/16 <10G> Twe1/0/43 - ric841sl-gilcore-VSS
 switchport access vlan 222
 no keepalive
 channel-group 111 mode active
!
interface TwentyFiveGigE1/0/44
 description ric841sl-gilcore-VSS - Twe1/0/44 - Uplink connected to - ric841sl-admrcp-new - Te3/0/1
 no switchport
 ip address 146.28.177.218 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 arp timeout 600
!
interface TwentyFiveGigE1/0/45
 description ric841fpc50a - Eth1/14 <10G> Twe1/0/45 - ric841sl-gilcore-VSS
 switchport access vlan 222
 no keepalive
 channel-group 111 mode active
!
interface TwentyFiveGigE1/0/46
 stackwise-virtual link 1
 description *** RESERVED DO NOT TOUCH - VIRTUAL LINK 1 ***
!
interface TwentyFiveGigE1/0/47
 stackwise-virtual link 1
 description *** RESERVED DO NOT TOUCH - VIRTUAL LINK 2 ***
!
interface TwentyFiveGigE1/0/48
 stackwise-virtual dual-active-detection
 description *** RESERVED DO NOT TOUCH - VIRTUAL DUAL-ACTIVE-DETECTION LINK ***
!
interface HundredGigE1/0/49
 no switchport
 no ip address
 shutdown
!
interface HundredGigE1/0/50
 no switchport
 no ip address
 shutdown
!
interface HundredGigE1/0/51
 no switchport
 no ip address
 shutdown
!
interface HundredGigE1/0/52
 no switchport
 no ip address
 shutdown
!
interface TwentyFiveGigE2/0/1
 description ric841sl-gilcore-VSS - Twe2/0/1 - Uplink connected to - ric841sl-adm-dst-p - Te1/1/8
 no switchport
 ip address 146.28.176.153 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/2
 description ric841sl-gilcore-VSS - Twe2/0/2 - Uplink connected to - ric841sl-adm-dst-s - Te1/1/8
 no switchport
 ip address 146.28.176.157 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/3
 description ric841sl-gilcore-VSS - Twe2/0/3 - Uplink connected to - ric841sl-bs-dst-p - Te1/0/40
 no switchport
 ip address 146.28.177.146 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/4
 description ric841sl-gilcore-VSS - Twe2/0/4 - Uplink connected to - ric841sl-bs-dst-s - Te1/0/40
 no switchport
 ip address 146.28.177.154 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/5
 description ric841sl-gilcore-VSS - Twe2/0/5 - Uplink connected to - ric841sl-eod-dst-s - Te1/0/39
 no switchport
 ip address 146.28.177.186 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/5.3702
 description ric841sl-eod-dst-s Ten1/0/39.3702  [L3CVX-IND]
 encapsulation dot1Q 3702
 vrf forwarding L3CVX-IND
 ip address 10.190.2.24 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE2/0/6
 description ric841sl-gilcore-VSS - Twe2/0/6 - Uplink connected to - ric841sl-eod-dst-p - Te1/0/40
 no switchport
 ip address 146.28.177.194 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/6.3602
 description ric841sl-eod-dst-p Ten1/0/40.3602  [L3CVX-IND]
 encapsulation dot1Q 3602
 vrf forwarding L3CVX-IND
 ip address 10.190.2.20 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TwentyFiveGigE2/0/7
 description ric841sl-gilcore-VSS - Twe2/0/7 - Uplink connected to - ric841sl-rlp-dst-p - Te1/1/8
 no switchport
 ip address 146.28.176.166 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/8
 description ric841sl-gilcore-VSS - Twe2/0/8 - Uplink connected to - ric841sl-rlp-dst-s - Te1/1/8
 no switchport
 ip address 146.28.176.174 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/9
 description ric841sl-gilcore-VSS - Twe2/0/9 - Uplink connected to - ric841sl-lsfo-dst-p - Te1/1/8
 no switchport
 ip address 146.28.177.166 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/10
 description ric841sl-gilcore-VSS - Twe2/0/10 - Uplink connected to - ric841sl-lsfo-dst-s - Te1/1/8
 no switchport
 ip address 146.28.177.174 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/11
 description ric841sl-gilcore-VSS - Twe2/0/11 - Uplink connected to - ric841sl-hpcc-dst-p - Te1/0/40
 no switchport
 ip address 146.28.176.186 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/12
 description ric841sl-gilcore-VSS - Twe2/0/12 - Uplink connected to - ric841sl-hpcc-dst-s - Te1/0/40
 no switchport
 ip address 146.28.177.134 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/13
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/14
 description ric841sl-gilcore-VSS - Twe2/0/14 - Uplink connected to - RIC100RM01 - For 1/0/7
 no switchport
 ip address 146.28.176.201 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/14.3405
 description RIC100RM01 FortyGigabitEthernet1/0/7.3405 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3405
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.7 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/14.3406
 description RIC100RM01 FortyGigabitEthernet1/0/7.3406 [VRF L3CVX-IND]
 encapsulation dot1Q 3406
 vrf forwarding L3CVX-IND
 ip address 10.190.2.7 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/14.3407
 description RIC100RM01 FortyGigabitEthernet1/0/7.3407 [VRF L3CVX-USER]
 encapsulation dot1Q 3407
 vrf forwarding L3CVX-USER
 ip address 10.186.2.7 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/14.3408
 description RIC100RM01 FortyGigabitEthernet1/0/7.3408 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3408
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.7 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/15
 description ric841sl-gilcore-VSS - Twe2/0/15 - Uplink connected to - RIC100RM02 - For 1/0/7
 no switchport
 ip address 146.28.176.205 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no keepalive
!
interface TwentyFiveGigE2/0/15.3505
 description RIC100RM02 FortyGigabitEthernet1/0/7.3505 [VRF L3CVX-GUEST]
 encapsulation dot1Q 3505
 vrf forwarding L3CVX-GUEST
 ip address 10.184.2.9 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/15.3506
 description RIC100RM02 FortyGigabitEthernet1/0/7.3506 [VRF L3CVX-IND]
 encapsulation dot1Q 3506
 vrf forwarding L3CVX-IND
 ip address 10.190.2.9 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/15.3507
 description RIC100RM02 FortyGigabitEthernet1/0/7.3507 [VRF L3CVX-USER]
 encapsulation dot1Q 3507
 vrf forwarding L3CVX-USER
 ip address 10.186.2.9 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/15.3508
 description RIC100RM02 FortyGigabitEthernet1/0/7.3508 [VRF L3CVX-DEVICES]
 encapsulation dot1Q 3508
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.2.9 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface TwentyFiveGigE2/0/16
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/17
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/18
 description Call-Manager-M5SX - Uplink to Gilcore-VSS-FireHouse
 switchport trunk allowed vlan 478
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast edge trunk
 spanning-tree bpduguard enable
!
interface TwentyFiveGigE2/0/19
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/20
 description *** Test AP ***
 switchport access vlan 4080
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/21
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/22
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/23
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,178,235,4060,4070,4080,4090
 switchport mode trunk
 no keepalive
 channel-group 40 mode on
!
interface TwentyFiveGigE2/0/24
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/25
 description ric841sl-gilcore-VSS - Twe2/0/25 - Uplink connected to - ric841sl-cog-ips - G1/1/1
 switchport access vlan 222
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/26
 description ric841sl-gilcore-VSS - Twe2/0/26 - Uplink connected to - ric841wc-02 - Ten0/0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 2,178,235,4060,4070,4080,4090
 switchport mode trunk
 channel-group 41 mode on
!
interface TwentyFiveGigE2/0/27
 description NetApp1 at FH
 switchport trunk native vlan 999
 switchport trunk allowed vlan 190,999
 switchport mode trunk
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/28
 description C7000B - BAY3 X2
 switchport trunk native vlan 190
 switchport trunk allowed vlan 190,194,233,999
 switchport mode trunk
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/29
 description EMC Data DeDupe
 switchport access vlan 190
 switchport trunk native vlan 999
 switchport trunk allowed vlan 190,999
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/30
 description NetApp2 Fiber - Firehouse
 switchport trunk native vlan 999
 switchport trunk allowed vlan 190,999
 switchport mode trunk
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/31
 description 8200A
 switchport trunk native vlan 999
 switchport trunk allowed vlan 190
 switchport mode trunk
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/32
 description 8200B
 switchport trunk native vlan 999
 switchport trunk allowed vlan 190
 switchport mode trunk
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/33
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/34
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/35
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/36
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/37
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/38
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/39
 description ****Reserved for PKI*****
 switchport access vlan 397
 switchport mode access
!
interface TwentyFiveGigE2/0/40
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface TwentyFiveGigE2/0/41
 description Temp connetion to old CORE
 no switchport
 ip address 146.28.177.206 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 shutdown
 no keepalive
 arp timeout 600
!
interface TwentyFiveGigE2/0/42
 description Temp connetion to old CORE
 no switchport
 ip address 146.28.177.214 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 shutdown
 no keepalive
 arp timeout 600
!
interface TwentyFiveGigE2/0/43
 description ric841fpc50b - Eth1/16 <10G> Twe2/0/43 - ric841sl-gilcore-VSS
 switchport access vlan 222
 no keepalive
 channel-group 112 mode active
!
interface TwentyFiveGigE2/0/44
 description ric841sl-gilcore-VSS - Twe2/0/44 - Uplink connected to - ric841sl-admrcp-new - Te3/0/2
 no switchport
 ip address 146.28.177.222 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 arp timeout 600
!
interface TwentyFiveGigE2/0/45
 description ric841fpc50b - Eth1/14 <10G> Twe2/0/45 - ric841sl-gilcore-VSS
 switchport access vlan 222
 no keepalive
 channel-group 112 mode active
!
interface TwentyFiveGigE2/0/46
 stackwise-virtual link 1
 description *** RESERVED DO NOT TOUCH - VIRTUAL LINK 1 ***
!
interface TwentyFiveGigE2/0/47
 stackwise-virtual link 1
 description *** RESERVED DO NOT TOUCH - VIRTUAL LINK 2 ***
!
interface TwentyFiveGigE2/0/48
 stackwise-virtual dual-active-detection
 description *** RESERVED DO NOT TOUCH - VIRTUAL DUAL-ACTIVE-DETECTION LINK ***
!
interface HundredGigE2/0/49
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface HundredGigE2/0/49.10
!
interface HundredGigE2/0/50
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface HundredGigE2/0/51
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface HundredGigE2/0/52
 no switchport
 no ip address
 shutdown
 no keepalive
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description wireless management
 ip address 146.28.176.97 255.255.255.240
 ip helper-address 146.28.194.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 arp timeout 600
!
interface Vlan178
 description GIL-WIRELESS-NEW
 ip address 146.28.178.1 255.255.254.0
 ip helper-address 146.28.194.34
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 arp timeout 600
!
interface Vlan222
 description GIL Secure (Firewalls VLAN)
 ip address 146.28.222.1 255.255.255.0
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 arp timeout 600
!
interface Vlan250
 ip address 146.28.250.1 255.255.255.0
 ip helper-address 136.171.184.187
!
interface Vlan397
 ip address 146.28.197.249 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan478
 description IPT Servers at Data Center
 ip address 146.34.2.65 255.255.255.224
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan999
 no ip address
 no ip redirects
 no ip proxy-arp
!
interface Vlan4060
 description WLAN-L3CVX-GUEST
 vrf forwarding L3CVX-GUEST
 ip address 10.160.32.1 255.255.240.0
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 ip helper-address 136.171.184.187
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan4070
 description WLAN-L3CVX-IND
 vrf forwarding L3CVX-IND
 ip address 10.178.16.1 255.255.248.0
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 ip helper-address 136.171.184.187
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan4080
 description WLAN-L3CVX-USER
 vrf forwarding L3CVX-USER
 ip address 10.168.64.1 255.255.240.0
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 ip helper-address 136.171.184.187
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan4090
 description WLAN-L3CVX-DEVICES
 vrf forwarding L3CVX-DEVICES
 ip address 10.176.16.1 255.255.248.0
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 ip helper-address 136.171.184.187
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
!
router eigrp 109
 !
 address-family ipv4 vrf L3CVX-GUEST autonomous-system 888
  default-metric 10000 10 255 1 1500
  network 10.160.32.0 0.0.15.255
  network 10.184.2.0 0.0.0.63
  passive-interface default
  no passive-interface TwentyFiveGigE1/0/14.3401
  no passive-interface TwentyFiveGigE1/0/15.3501
  no passive-interface TwentyFiveGigE2/0/14.3405
  no passive-interface TwentyFiveGigE2/0/15.3505
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-IND autonomous-system 884
  default-metric 10000 10 255 1 1500
  network 10.178.16.0 0.0.7.255
  network 10.190.2.0 0.0.0.63
  passive-interface default
  no passive-interface TwentyFiveGigE1/0/14.3402
  no passive-interface TwentyFiveGigE1/0/15.3502
  no passive-interface TwentyFiveGigE2/0/14.3406
  no passive-interface TwentyFiveGigE2/0/15.3506
  no passive-interface TwentyFiveGigE1/0/5.3601
  no passive-interface TwentyFiveGigE2/0/6.3602
  no passive-interface TwentyFiveGigE1/0/6.3701
  no passive-interface TwentyFiveGigE2/0/5.3702
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-USER autonomous-system 882
  default-metric 10000 10 255 1 1500
  network 10.168.64.0 0.0.7.255
  network 10.186.2.0 0.0.0.63
  passive-interface default
  no passive-interface TwentyFiveGigE1/0/14.3403
  no passive-interface TwentyFiveGigE1/0/15.3503
  no passive-interface TwentyFiveGigE2/0/14.3407
  no passive-interface TwentyFiveGigE2/0/15.3507
 exit-address-family
 !
 address-family ipv4 vrf L3CVX-DEVICES autonomous-system 886
  default-metric 10000 10 255 1 1500
  network 10.176.16.0 0.0.7.255
  network 10.188.2.0 0.0.0.63
  passive-interface default
  no passive-interface TwentyFiveGigE1/0/14.3404
  no passive-interface TwentyFiveGigE1/0/15.3504
  no passive-interface TwentyFiveGigE2/0/14.3408
  no passive-interface TwentyFiveGigE2/0/15.3508
 exit-address-family
 network 146.28.0.0
 network 146.34.0.0
 network 146.41.187.0 0.0.0.255
 redistribute static
 passive-interface default
 no passive-interface TwentyFiveGigE1/0/42
 no passive-interface TwentyFiveGigE2/0/41
 no passive-interface TwentyFiveGigE2/0/42
 no passive-interface TwentyFiveGigE1/0/1
 no passive-interface TwentyFiveGigE1/0/2
 no passive-interface TwentyFiveGigE1/0/3
 no passive-interface TwentyFiveGigE1/0/4
 no passive-interface TwentyFiveGigE1/0/5
 no passive-interface TwentyFiveGigE1/0/6
 no passive-interface TwentyFiveGigE1/0/7
 no passive-interface TwentyFiveGigE1/0/8
 no passive-interface TwentyFiveGigE1/0/9
 no passive-interface TwentyFiveGigE1/0/10
 no passive-interface TwentyFiveGigE1/0/11
 no passive-interface TwentyFiveGigE1/0/12
 no passive-interface TwentyFiveGigE1/0/21
 no passive-interface TwentyFiveGigE2/0/1
 no passive-interface TwentyFiveGigE2/0/2
 no passive-interface TwentyFiveGigE2/0/3
 no passive-interface TwentyFiveGigE2/0/4
 no passive-interface TwentyFiveGigE2/0/5
 no passive-interface TwentyFiveGigE2/0/6
 no passive-interface TwentyFiveGigE2/0/7
 no passive-interface TwentyFiveGigE2/0/8
 no passive-interface TwentyFiveGigE2/0/9
 no passive-interface TwentyFiveGigE2/0/10
 no passive-interface TwentyFiveGigE2/0/11
 no passive-interface TwentyFiveGigE2/0/12
 no passive-interface TwentyFiveGigE2/0/21
 no passive-interface TwentyFiveGigE2/0/44
 no passive-interface TwentyFiveGigE1/0/44
 no passive-interface TwentyFiveGigE1/0/14
 no passive-interface TwentyFiveGigE1/0/15
 no passive-interface TwentyFiveGigE2/0/14
 no passive-interface TwentyFiveGigE2/0/15
 nsf
!
no ip classless
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-source Loopback0
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Loopback0
ip tftp source-interface Loopback0
ip route 146.28.176.128 255.255.255.248 146.28.222.50 name Static_for_CISE_server_on_DMZ
ip route 146.28.197.0 255.255.255.192 146.28.197.250 name PKI-Network_in_Admin_GDC0.chevron.net
ip route 172.19.158.34 255.255.255.255 146.28.222.50 name STATIC_FOR_PWO_ON_DMZ
ip ssh source-interface Loopback0
ip ssh version 2
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 139.65.136.0 0.0.0.255
 20 permit 139.65.140.0 0.0.0.255
 30 deny   any log
ip access-list standard mcast-limit-global-max515kbps
 10 permit 239.195.128.0 0.0.0.255
 20 deny   239.194.128.0 0.0.0.255
 30 deny   239.194.192.0 0.0.0.255
 40 deny   239.195.192.0 0.0.0.255
 50 permit any
ip access-list standard mcast-limit-hi-gt1mbbs
 10 permit 239.195.128.0 0.0.0.255
 20 permit 239.194.128.0 0.0.0.255
 30 permit 239.195.192.0 0.0.0.255
 40 permit 239.194.192.0 0.0.0.255
 50 permit 239.194.193.0 0.0.0.255
ip access-list standard mcast-limit-hi-max1mbbs
 10 permit 239.195.128.0 0.0.0.255
 20 permit 239.194.128.0 0.0.0.255
 30 permit 239.195.192.0 0.0.0.255
 40 permit 239.194.192.0 0.0.0.255
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.193.128.40
 20 permit 239.193.128.20
 30 permit 239.194.128.0 0.0.127.255
 40 permit 239.195.128.0 0.0.127.255
 50 permit 239.200.0.0 0.7.255.255
 60 permit 239.195.128.0 0.0.0.255
 70 permit 239.194.128.0 0.0.0.255
 80 permit 224.0.0.0 7.255.255.255
!
ip access-list extended MATCHALL
 10 permit ip any any
ip access-list extended acl-copp-match-igmp
 10 permit igmp any any
ip access-list extended acl-copp-match-pim-data
 10 permit pim any any
!
logging trap notifications
logging source-interface Loopback0
logging host 146.36.114.214
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
ip access-list standard 99
 10 remark ITC SNMPv3 RO access
 10 permit 139.65.136.9 log
 20 permit 139.65.136.36 log
 30 permit 139.65.136.37 log
 40 deny   any log
ip access-list extended 143
 10 deny   tcp any any eq tacacs log
 20 permit ip any any
 30 deny   ip any any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group GITCsnmp v3 auth read SWView access 99
snmp-server group SNMPv3PIN v3 noauth access 30
snmp-server group SNMPv3Group v3 noauth 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server view default-view iso included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server contact Richmond Refinery Help Desk (CTN)242-1631
snmp-server chassis-id 0x10
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps ipsla
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps bgp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server file-transfer access-group 30 protocol tftp
snmp ifmib ifindex persist
tftp-server flash:cat3k_caa-universalk9.16.09.05.SPA.bin
tftp-server flash:cat9k_iosxe.16.09.05.SPA.bin
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 gKaGYJd\LHMN]MROM[HFQZFKH_cQDgJEd]VQAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 JeLP`]VXFeGgBVKRNBdWbHHRTAQKETGRiLcIAAB
 timeout 10
!
!
!
ipv6 access-list acl-copp-match-mld
 sequence 10 permit icmp any any mld-report
 sequence 20 permit icmp any any mld-query
 sequence 30 permit icmp any any mld-reduction
 sequence 40 permit icmp any any mld-v2-report
!
ipv6 access-list acl-copp-match-ndv6
 sequence 10 permit icmp any any nd-na
 sequence 20 permit icmp any any nd-ns
 sequence 30 permit icmp any any router-advertisement
 sequence 40 permit icmp any any router-solicitation
 sequence 50 permit icmp any any redirect
!
ipv6 access-list acl-copp-match-pimv6-data
 sequence 10 deny 103 any host FF02::D
 sequence 20 permit 103 any any
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
######################################################################
NOTICE TO USERS
This Chevron system is for use by authorized users only. 
To the extent permitted by law, by using this system you acknowledge 
and consent to the monitoring, access, use, and disclosure by Chevron 
of any information generated, received, or stored on the system and 
waive any right or expectation of privacy in connection with your use. 
Unauthorized and/or improper use of this system in violation of 
Chevron corporate policies is not tolerated and may result in 
disciplinary action, including termination.
######################################################################
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 stopbits 1
line aux 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 15 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 15 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.40.10.21
!
!
!
!
!
!
end