Building configuration...

Current configuration : 27055 bytes
!
! Last configuration change at 13:46:00 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 13:46:36 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-eod-dst-s
!
!
vrf definition L3CVX-IND
 rd 64634:65007
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group acs if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group acs
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock summer-time PDT recurring
switch 1 provision c9500-40x
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  destination transport-method http
  no destination transport-method email
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
ip routing
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.28.194.32 146.28.158.32 146.27.66.36 146.27.66.35 146.36.82.34 146.36.80.34
ip domain list chevrontexaco.net
ip domain list ric841.chevrontexaco.net
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
ip dhcp pool webuidhcp
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain ric841
vtp mode transparent
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint TP-self-signed-3352296892
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3352296892
 revocation-check none
 rsakeypair TP-self-signed-3352296892
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1645735603
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1645735603
 revocation-check none
 rsakeypair TP-self-signed-1645735603
!
crypto pki trustpoint TP-self-signed-1439164533
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1439164533
 revocation-check none
 rsakeypair TP-self-signed-1439164533
!
!
crypto pki certificate chain TP-self-signed-3352296892
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333532 32393638 3932301E 170D3230 30383132 31343339 
  31305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33353232 
  39363839 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009F71 E25FB5D4 BB562797 79CAAA6D 16A76439 9A42C97F 8C85EEF8 
  7BF23F61 4A6ECD18 0485C4CD 15032582 51E8A1E1 89C40872 4B73C1E7 17E881C1 
  8EB83312 9674CAA3 12B1D761 4775E1CF 243AB18D 24CDE8B1 77C36CE0 0F7079E9 
  A8E98A8A B2540A68 1E4C2EF1 7B723BB8 C5DCB721 5FEB8A1A E7DFF484 974195F5 
  2B613176 BA5AFF0C CD93DDA2 2E5F8B19 975DCCA6 091FB1A7 CF7932DA 1D73B03E 
  3C923009 E5DC892E 82F5F6AD 0DBB7568 1C7869A8 FD897751 E1C1DDFF F439C8C8 
  D6DEEA8A B57F9AC4 89DDEEF0 A37A131A E9A6879E 8512D343 83AFE9C1 5AD4CA20 
  9517B20D AC0190EA 5A7A1184 5A785271 66D5E109 4F0A3D4E E1983244 74CA20B9 
  97864E29 63210203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14C256EE DE25B59A 761B36EB C0BD252A DE51603B 
  FA301D06 03551D0E 04160414 C256EEDE 25B59A76 1B36EBC0 BD252ADE 51603BFA 
  300D0609 2A864886 F70D0101 05050003 82010100 9D8EB88B E01339A7 95DD413F 
  2D9EA9B7 995BE1D1 7429D35A 303AC3E7 ABDEF01E 2431C5F2 CD6CFFCF 3DB17A0E 
  26326886 056ACD56 0191AAAD 4D074D2D 1FC6FF0E BEB9406E 2F8BB5BA F9399647 
  AD5C5BF3 8B638F86 317BDF0E C7132DDF 2353F5B6 9106B6C7 2EAA2AAA E0D71413 
  97A6E3D6 AD3C58A6 C63ACDC3 6AD45C59 46DAC712 DA3B8604 E65BCE69 B3E3E1A2 
  03FA525F 645F0DF5 009EFB4B 78A866C2 92E9666C 6E7345FF 8A1F23D7 ADAB98E4 
  FE3DDC6F 7C6AAE4C 1D2551B7 E7C0B29B 61571054 591F5D52 95532DC1 221DBF63 
  132DD97D ACAF128E 878B8E36 D161A0FE AA8906DB 2A422814 9B3CA038 36783288 
  BF80C4EA 37772CD3 C3ADEA0E 686B5C00 9E409EF2
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1645735603
crypto pki certificate chain TP-self-signed-1439164533
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4093 priority 16384
archive
 path flash:cvx_134317
 maximum 5
memory free low-watermark processor 134356
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
vlan dot1q tag native 
!
vlan 186
 name GIL-U&E-Division
!
vlan 203
 name Vista-Trng-Network
!
vlan 204
 name GIL-Hensley
!
vlan 215
 name DIGITAL_LUMENS
!
vlan 235
 name New-Shops/EOD-Area-Buildings
!
vlan 339
 name VOICE-VLAN
!
vlan 351
 name IPS-Mngt-Cogen
!
vlan 353
 name GIL-USB-Kiosk-Cogen
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.28.176.249 255.255.255.255
 ip pim sparse-mode
 ip mrm test-receiver
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description ric841sl-eod-dst-s - Te1/0/1 - Uplink connected to - ric841sl-eod-208-petr - G1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,351,353,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/2
 description ric841sl-eod-dst-s - Te1/0/2 - Uplink connected to - ric841sl-eod-260-chan - Te1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,339,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/3
 description ric841sl-eod-dst-s - Te1/0/3 - Uplink connected to - ric841sl-eod-140b-xyle - Te1/1/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/4
 description ric841sl-eod-dst-s - Te1/0/4 - Uplink connected to - ric841sl-eod-133-fact - G1/1/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,339,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/5
 description ric841sl-eod-155-chan
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 switchport nonegotiate
 shutdown
 speed 100
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/6
 description ric841sl-eod-140a-xyle
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/7
 description ric841sl-eod-gertgate
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 switchport nonegotiate
 shutdown
 speed nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/8
 description ric841sl-eod-203c-xyle
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/9
 description ric841sl-137-ammo
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/10
 description ric841sl-eod-131-chan
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,204,339,999
 switchport mode trunk
 shutdown
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/11
 description **Training vlan 203 to DnR and Hyd**
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/12
 description ric841sl-eod-dst-s - Te1/0/12 - Uplink connected to - ric841sl-eod-141-dike - G0/16
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/13
 description ric841sl-940hen-bldg227NEW
 switchport trunk native vlan 999
 switchport trunk allowed vlan 203,204,339,999
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/14
 description Gate 141_Xylene-st_Reclaimations >> 000f.e506.a9f8 >> 146.28.186.49
 switchport access vlan 186
 duplex full
!
interface TenGigabitEthernet1/0/15
 shutdown
 speed 100
!
interface TenGigabitEthernet1/0/16
 description UST Trailer
 switchport access vlan 186
 shutdown
 duplex full
!
interface TenGigabitEthernet1/0/17
 description ric841sl-eod-dst-s - Te1/0/17 - Uplink connected to - ric841sl-eod-91gate-guardshack - G0/16
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/18
 description ric841sl-eod-dst-s - Te1/0/18 - Uplink connected to - ric841sl-eod-215-chan - G1/0/50
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/19
 description ric841sl-eod-dst-s - Te1/0/19 - Uplink connected to - ContraCostaElectric - MediaConverter
 switchport access vlan 186
 duplex full
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/20
 description gobal paving
 switchport access vlan 204
 switchport mode access
 spanning-tree portfast
!
interface TenGigabitEthernet1/0/21
 description ric841sl-eod-dst-s - Te1/0/21 - Uplink connected to - ric841sl-eod-135-powe - G0/16
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 duplex full
!
interface TenGigabitEthernet1/0/22
 shutdown
!
interface TenGigabitEthernet1/0/23
 description Shops-Trailer_Sw
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,339,999
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/24
 shutdown
!
interface TenGigabitEthernet1/0/25
 description Uplink for ric841sl-eod-680-main-rm-1181
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,215,235,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/26
 description Uplink for ric841sl-eod-680-main-rm-2200
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,215,235,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/27
 description Uplink for ric841sl-eod-680-main-rm-1375
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,215,235,339,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/28
 shutdown
!
interface TenGigabitEthernet1/0/29
 shutdown
!
interface TenGigabitEthernet1/0/30
 shutdown
!
interface TenGigabitEthernet1/0/31
 shutdown
!
interface TenGigabitEthernet1/0/32
 shutdown
!
interface TenGigabitEthernet1/0/33
 shutdown
!
interface TenGigabitEthernet1/0/34
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/35
 shutdown
!
interface TenGigabitEthernet1/0/36
 shutdown
!
interface TenGigabitEthernet1/0/37
 description ric841sl-eod-dst-s - Te1/0/37 - Uplink connected to - ric841sl-eod-dst-p - Te1/0/37
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,204,215,235,339,351,353,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/38
 description ric841sl-eod-dst-s - Te1/0/38 - Uplink connected to - ric841sl-eod-dst-p - Te1/0/38
 switchport trunk native vlan 999
 switchport trunk allowed vlan 186,203,204,215,235,339,351,353,999
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/39
 description ric841sl-eod-dst-s - Te1/0/39 - Uplink connected to - ric841sl-gilcore-VSS - Twe2/0/5
 no switchport
 ip address 146.28.177.185 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/0/39.3702
 description ric841sl-gilcore-VSS Twe1/0/6.3702  [L3CVX-IND]
 encapsulation dot1Q 3702
 vrf forwarding L3CVX-IND
 ip address 10.190.2.25 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/0/40
 description ric841sl-eod-dst-s - Te1/0/40 - Uplink connected to - ric841sl-gilcore-VSS - Twe1/0/6
 no switchport
 ip address 146.28.177.189 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
!
interface TenGigabitEthernet1/0/40.3701
 description ric841sl-gilcore-VSS Twe2/0/5.3701  [L3CVX-IND]
 encapsulation dot1Q 3701
 vrf forwarding L3CVX-IND
 ip address 10.190.2.23 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/5
 shutdown
!
interface TenGigabitEthernet1/1/6
 shutdown
!
interface TenGigabitEthernet1/1/7
 shutdown
!
interface TenGigabitEthernet1/1/8
 shutdown
!
interface FortyGigabitEthernet1/1/1
 shutdown
!
interface FortyGigabitEthernet1/1/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan186
 description *** U&E Division / EOD Area Buildings ***
 ip address 146.28.186.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 186 ip 146.28.186.1
 standby 186 timers 5 15
 standby 186 preempt
 standby 186 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan204
 description *** Hensley St Buildings ***
 ip address 146.28.204.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 204 ip 146.28.204.1
 standby 204 timers 5 15
 standby 204 preempt
 standby 204 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan215
 description ***Digital Lumens***
 vrf forwarding L3CVX-IND
 ip address 10.179.192.99 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 215 ip 10.179.192.97
 standby 215 timers 5 15
 standby 215 preempt
 standby 215 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan235
 description *** New Shops / EOD Area Buildings ***
 ip address 146.28.235.3 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 235 ip 146.28.235.1
 standby 235 timers 5 15
 standby 235 preempt
 standby 235 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan339
 ip address 10.34.38.3 255.255.254.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 239 ip 10.34.38.1
 standby 239 timers 5 15
 standby 239 preempt
 standby 239 authentication richmond
 ip igmp query-interval 100
 arp timeout 600
!
interface Vlan351
 description *** IPS Management VLAN from LSFO ***
 ip address 146.28.251.35 255.255.255.224
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 251 ip 146.28.251.33
 standby 251 timers 5 15
 standby 251 preempt
 standby 251 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
interface Vlan353
 description Kiosk-USB GIL at CoGen
 ip address 146.28.251.67 255.255.255.192
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 253 ip 146.28.251.65
 standby 253 timers 5 15
 standby 253 preempt
 standby 253 authentication richmond
 ip igmp query-interval 100
 ip cgmp
 arp timeout 600
!
!
router eigrp 109
 !
 address-family ipv4 vrf L3CVX-IND autonomous-system 884
  default-metric 10000 10 255 1 1500
  network 10.179.192.96 0.0.0.31
  network 10.190.2.22 0.0.0.1
  network 10.190.2.24 0.0.0.1
  passive-interface default
  no passive-interface TenGigabitEthernet1/0/39.3702
  no passive-interface TenGigabitEthernet1/0/40.3701
 exit-address-family
 network 10.34.38.0 0.0.1.255
 network 146.28.176.249 0.0.0.0
 network 146.28.177.184 0.0.0.3
 network 146.28.177.188 0.0.0.3
 network 146.28.186.0 0.0.0.255
 network 146.28.204.0 0.0.0.255
 network 146.28.235.0 0.0.0.255
 network 146.28.251.32 0.0.0.31
 network 146.28.251.64 0.0.0.63
 passive-interface default
 no passive-interface TenGigabitEthernet1/0/39
 no passive-interface TenGigabitEthernet1/0/40
 nsf
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
no ip http secure-server
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
!
logging trap notifications
logging host 139.65.140.24
logging host 146.36.114.214
logging host 139.65.140.25
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
 remark SNMP ACL
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
ip access-list standard 99
 10 remark ITC SNMPv3 RO access
 10 permit 139.65.136.9 log
 20 permit 139.65.136.36 log
 30 permit 139.65.136.37 log
 40 deny   any log
!
!
snmp-server engineID local 146281762409
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group GITCsnmp v3 auth read SWView access 99
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 L`BfeTgRW\\PPECJcX\QcAAEW\P]NRgEH][VAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 DICGXUPDUJY`Ga^G\XPXeVDWM]\QGGRcA]GcAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCCC
######################################################################
NOTICE TO USERS
This Chevron system is for use by authorized users only.
To the extent permitted by law, by using this system you acknowledge
and consent to the monitoring, access, use, and disclosure by Chevron
of any information generated, received, or stored on the system and
waive any right or expectation of privacy in connection with your use.
Unauthorized and/or improper use of this system in violation of
Chevron corporate policies is not tolerated and may result in
disciplinary action, including termination.
######################################################################
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.40.10.21
!
!
!
!
!
end