Building configuration...

Current configuration : 46143 bytes
!
! Last configuration change at 12:10:49 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:11:26 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-adm-851-chev-3w
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 81920
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan185
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone utc 0 0
clock summer-time PDT recurring
boot system bootflash:/packages.conf
power redundancy-mode combined
power supply autoLC shutdown
power supply autoLC priority 1 2 5 6 7
!
!
!
!
!
ip multicast-routing 
ip name-server 146.28.194.32 146.28.158.32 146.27.66.36 146.27.66.35 146.36.82.34 146.36.80.34
ip domain list chevrontexaco.net
ip domain list ric841.chevrontexaco.net
ip domain lookup source-interface Vlan185
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
vtp domain ric841
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-210846585
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-210846585
 revocation-check none
 rsakeypair TP-self-signed-210846585
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-210846585
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313038 34363538 35301E17 0D313930 39313031 37343932 
  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3231 30383436 
  35383530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 DFDB631B AB4DFA8D 282B094A 394F1651 40903AD2 B4EC7898 66459FB0 
  510DD5AA 03E488E4 A33AA8EF 51B5AF94 F572B6EE FBF88C9F ECCEA6BD 46FEFCC9 
  3E649027 97CBE767 9E666BC3 13FDFCFD 22481049 63B9139E 97FDBE76 18988AED 
  BDE321A4 7BF8BD3A 9E2A5CB4 E7C954E0 F8287A34 861DF5E3 66A296B7 1574FFD9 
  BF7A76D8 980337EA A4DB83FB C38FF91A 00181861 C63E1A63 BDCB4F76 50947C54 
  B9E74CB6 56A61706 76FFCE0D B4EEEEB5 B93CDA37 87FB85DD 59E2857B 2FE8A101 
  EBA4FFD0 BAD86C63 7B76ACDC 06231BE5 ABA6B820 251B5EFC D1ADF371 4C5EEF38 
  50A82052 B5075A91 4596319F 53C11E6F 18784E0A 399D86B5 5833B0A1 BDACCA99 
  4E3D51B3 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801486 F580EA0B A60048EE F33F35E1 74AF9DED 052C7830 
  1D060355 1D0E0416 041486F5 80EA0BA6 0048EEF3 3F35E174 AF9DED05 2C78300D 
  06092A86 4886F70D 01010505 00038201 010014F0 ABCF4CB7 BA99F2D6 D7903FE6 
  4496034B 29E488EF 17166241 AFCC5442 8C07BCD0 C8BF34C2 AAAD538F 2A32F100 
  1201BD88 742E7D60 3AB04FA4 625FB9E2 FA69E79A 7A839ECC 482F5238 A61A7446 
  A6E82338 2C5C6E97 8CA2CC9E 0C0B8E6F 8AC1F4CC B80F5CA8 4174E2E2 EFDAA3E9 
  FFB9AB11 E6795E97 F8A78A97 5C8C7A34 7BFB9D5B A180A6FD 6C96A05D 490D2742 
  831033A9 99B5CFFA 70603620 C9597342 A744710F 4C3514F8 C3A84A3C 3A5629F4 
  4F41789D 1494F184 25D706F0 A4A532CC 43E8FBD5 4A74EC93 956EEE75 0D785DCF 
  CCE34AF7 A2656A59 5F99CB2A 08179852 F57A61AC E0FF6D1F 2774D857 71D0F540 
  92DAF758 B9277D06 182BFABF FA13E6CD B853
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path bootflash:cvx_120756
 maximum 5
memory free low-watermark processor 185551
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 185
 name VLAN-185
!
vlan 230
 name VLAN-230
!
vlan 237
 name IPT-VLAN
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description Cave 4.1.075
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description Crestrant 2nd Floor Lobby1
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description Crestrant Room 206
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description Crestrant 2nd Floor Lobby2
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/1
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 description Cave 4.1.075
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet2/0/48
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet3/0/1
 description ric841sl-adm-851-chev-3w - Te 3/0/1 - Uplink Connected from - ric841sl-adm-dst-s - Te1/0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,185,230,237,381,470,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
 spanning-tree cost 100
!
interface TenGigabitEthernet3/0/2
 description ric841sl-adm-851-chev-3w - Te 3/0/2 - Uplink Connected from - ric841sl-adm-dst-s - Te1/0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,185,230,237,381,470,999
 switchport mode trunk
!
interface TenGigabitEthernet3/0/3
!
interface TenGigabitEthernet3/0/4
!
interface TenGigabitEthernet3/0/5
!
interface TenGigabitEthernet3/0/6
!
interface TenGigabitEthernet3/0/7
 description ric841sl-adm-dst-p - Te1/0/2 <> ric841sl-adm-851-chev-3w - Te3/0/7
 switchport trunk native vlan 999
 switchport trunk allowed vlan 183,185,230,237,381,470,999
 switchport mode trunk
!
interface TenGigabitEthernet3/0/8
!
interface FortyGigabitEthernet3/0/9
!
interface FortyGigabitEthernet3/0/10
!
interface GigabitEthernet5/0/1
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/2
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/3
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/4
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/5
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/6
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/7
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/8
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/9
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/10
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/11
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/12
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/13
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/14
 description Cave 4.1.075
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/15
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/16
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/17
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/18
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/19
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/20
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/21
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/22
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/23
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/24
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/25
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/26
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/27
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/28
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/29
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/30
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/31
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/32
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/33
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/34
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/35
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/36
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/37
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/38
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/39
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/40
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/41
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/42
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/43
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/44
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/45
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/46
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/47
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet5/0/48
 switchport access vlan 185
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/1
 switchport access vlan 230
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet7/0/2
 switchport access vlan 230
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet7/0/3
 switchport access vlan 230
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet7/0/4
 switchport access vlan 230
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet7/0/5
 switchport access vlan 230
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet7/0/6
 switchport access vlan 230
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet7/0/7
 switchport access vlan 230
 switchport voice vlan 237
 spanning-tree portfast
!
interface GigabitEthernet7/0/8
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/9
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/10
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/11
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/12
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/13
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/14
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/15
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/16
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/17
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/18
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/19
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/20
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/21
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/22
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/23
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet7/0/24
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/25
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/26
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 237
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/27
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/28
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/29
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/30
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/31
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/32
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/33
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/34
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/35
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/36
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/37
 description Tech Center West 3rd floor UPS
 switchport access vlan 230
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 speed 100
 duplex full
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/38
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/39
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/40
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/41
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/42
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/43
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/44
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/45
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/46
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/47
 switchport access vlan 230
 switchport mode access
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface TenGigabitEthernet7/0/48
 switchport access vlan 230
 switchport voice vlan 237
 no logging event link-status
 spanning-tree portfast
!
interface Vlan1
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface Vlan185
 ip address 146.28.185.22 255.255.255.0
 no ip proxy-arp
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
no ip http secure-server
ip http client source-interface Vlan185
ip tftp source-interface Loopback0
ip default-network 146.28.185.1
ip route 0.0.0.0 0.0.0.0 146.28.185.1
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
!
logging host 139.65.140.24
logging host 146.36.114.214
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group SNMPv3PIN v3 noauth access 30
snmp-server group SNMPv3Group v3 noauth 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server contact Richmond Refinery Help Desk (CTN)242-1631
snmp-server chassis-id 0x10
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet group 5 threshold 80
snmp-server enable traps power-ethernet group 7 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server file-transfer access-group 30 protocol tftp
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 WK^bCWYWe[PFNi`U`E_TGdUNA[Qb]YKbS^dKAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 IhMf^hZdfSgQO`fK`CDfh]fI_H_FGhIORT`LAAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 5 
 access-class 10 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line aux 0
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  destination transport-method http
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService 
ntp access-group peer 40
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
!
!
!
!
!
end