Building configuration...

Current configuration : 20554 bytes
!
! Last configuration change at 13:47:00 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 13:47:36 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service counters max age 10
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ric841sl-lsfo-dst-p
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group acs if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group acs
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock summer-time PDT recurring
switch 1 provision c9500-16x
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  destination transport-method http
  no destination transport-method email
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
ip routing
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.28.194.32 146.28.158.32 146.27.66.36 146.27.66.35 146.36.82.3
ip domain list chevrontexaco.net
ip domain list ric841.chevrontexaco.net
ip domain name ric841.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain ric841
vtp mode transparent
udld aggressive

no device-tracking logging theft
password encryption aes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1439164533
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1439164533
 revocation-check none
 rsakeypair TP-self-signed-1439164533
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1439164533
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343339 31363435 3333301E 170D3230 30383133 31353030 
  31325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34333931 
  36343533 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A9F4 D57B2414 585F09E5 7437BEFC D112A9D2 FB6E5211 517ED426 
  3EC857A9 D003DD97 C16CB3FD 1C7A6397 8333B578 71E022B3 794380BE BD9079A3 
  B9657501 B805FCC0 3CAB38C3 8CC0F739 BCA2A671 05CE7FDA D4839BEE 6634E21D 
  312EFE80 D4D64ED5 FA85C45F E188E6D7 BEB54B24 221369BF 8D8F874D 0E579CAE 
  34B54D23 B01E0BAB D52A46E9 23C839B3 C2753584 A9BFBB0B BD8DF935 F1A97E31 
  5395162B 742F001F 6FA9483E BE6F988E 1BA4718A 7DEABB4E 229BDC86 43FFCB9F 
  317B824E 39370CB3 52346D70 9F01B028 22C97642 A1E685DB 745565E7 17F0E493 
  16E32581 CC846154 F191EE02 D6C08FB2 24141915 B16E6F36 3BE7D20C 48B6AD43 
  33F16514 606F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 140973FE F9EED6EB C1CAAAAD BAAF1C9D EB69A6E7 
  1E301D06 03551D0E 04160414 0973FEF9 EED6EBC1 CAAAADBA AF1C9DEB 69A6E71E 
  300D0609 2A864886 F70D0101 05050003 82010100 814A392F B1891FE9 AAA6CB08 
  A3142D82 C9F49EFD B6BFFB56 A62E64B6 EE35870D E6D3BB19 7FC07BCF 22D8344A 
  4A5B2256 8D4F02AE AAA0A5BC EDF383A0 2AD5EB21 24D27583 449ACC13 B4354018 
  70F6EB24 462175F5 382B2219 DFE87AB9 FC607A85 AEA7A81E CF7AA465 D2C66807 
  27116D11 E110AF8E E581CB79 656988B0 DAE671C8 FBAA28B3 58D8B494 3F70DB4E 
  F219CB7E 906313AE 76DED98F 3A09E482 6A6DF32F 2BCDBA92 0A5F37E4 4ADD5954 
  4D40278C 0B572C5C 969E6460 4116FFC6 C0B3D442 BE3EA369 45466C98 34866604 
  51271D2A F0AD07AC FBE5B7B1 C1611F30 BDAC16AF 61D546D9 0C19C9F9 CF1E7438 
  2C6DAF15 1C3F8A64 F89D99BE 1CDED7A0 4655E04F
  	quit
!
!
license boot level network-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4093 priority 16384
archive
 path flash:cvx_134403
 maximum 5
memory free low-watermark processor 134356
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
vlan dot1q tag native 
!
vlan 10
 name Kiosk-Vlan
!
vlan 198
 name VLAN-198
!
vlan 239
 name VLAN-239
!
vlan 352
 name LSFO-Mngt-IPS
!
vlan 398
 name VLAN-398
!
vlan 999
 name trunks
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.28.176.246 255.255.255.255
 ip pim sparse-mode
 ip mrm test-receiver
!
interface Port-channel100
 description TRUNK LINK B/W Primary & Secondary
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,239,352,398,999
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TenGigabitEthernet1/0/1
 description ric841sl-340-petr
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,352,398,999
 switchport mode trunk
 switchport nonegotiate
 shutdown
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/2
 description ric841sl-lsfo-dst-p - Te1/0/2 - Uplink connected to - ric841sl-lsf-340-petr2 - Gig1/1/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,352,398,999
 switchport mode trunk
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/3
 description ric841sl-80-petr
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,398,999
 switchport mode trunk
 switchport nonegotiate
 shutdown
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/4
 description ric841sl-lsf-160-petr
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,398,999
 switchport mode trunk
 switchport nonegotiate
 shutdown
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/5
 description ric841sl-lsf-sdp-cdrw
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,239,398,999
 switchport mode trunk
 switchport nonegotiate
 shutdown
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/6
 description uplink to Naphtha Splitter BRM
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,398,999
 switchport mode trunk
 shutdown
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/7
 description drshutdown2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,239,398,999
 switchport mode trunk
 shutdown
 duplex full
 spanning-tree portfast disable
 spanning-tree bpduguard disable
!
interface TenGigabitEthernet1/0/8
 shutdown
!
interface TenGigabitEthernet1/0/9
 description ric841sl-lsf-321petr
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,999
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/0/10
 shutdown
!
interface TenGigabitEthernet1/0/11
 shutdown
!
interface TenGigabitEthernet1/0/12
 shutdown
!
interface TenGigabitEthernet1/0/13
 description ric841sl-lsfo-pklot-tent
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,398
 switchport mode trunk
!
interface TenGigabitEthernet1/0/14
 shutdown
!
interface TenGigabitEthernet1/0/15
 description ric841sl-lsfo-dst-p - Te1/0/15 <-> ric841sl-cog-kiosk - Gig1/0/7
 switchport access vlan 10
 switchport mode access
!
interface TenGigabitEthernet1/0/16
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,239,352,398,999
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/5
 description ric841sl-lsfo-dst-p - Te1/1/5 - Uplink connected to - ric841sl-lsfo-dst-s - Te1/1/5
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,239,352,398,999
 switchport mode trunk
 channel-group 100 mode active
!
interface TenGigabitEthernet1/1/6
 description ric841sl-lsfo-dst-p - Te1/1/6 - Uplink connected to - ric841sl-lsfo-dst-s - Te1/1/6
 switchport trunk native vlan 999
 switchport trunk allowed vlan 198,239,352,398,999
 switchport mode trunk
 channel-group 100 mode active
!
interface TenGigabitEthernet1/1/7
 description ric841sl-lsfo-dst-p - Te1/1/7 - Uplink connected to - ric841sl-gilcore-VSS - Twe1/0/9
 no switchport
 ip address 146.28.177.161 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface TenGigabitEthernet1/1/8
 description ric841sl-lsfo-dst-p - Te1/1/8 - Uplink connected to - ric841sl-gilcore-VSS - Twe2/0/9
 no switchport
 ip address 146.28.177.165 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface FortyGigabitEthernet1/1/1
 shutdown
!
interface FortyGigabitEthernet1/1/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan198
 description *** D&R Division ***
 ip address 146.28.198.2 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 198 ip 146.28.198.1
 standby 198 timers 5 15
 standby 198 priority 150
 standby 198 preempt
 standby 198 authentication richmond
!
interface Vlan239
 description *** Richmond Refinery IPT VLAN ***
 ip address 146.28.239.2 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 239 ip 146.28.239.1
 standby 239 timers 5 15
 standby 239 priority 150
 standby 239 preempt
 standby 239 authentication richmond
!
interface Vlan352
 description Mngt VLAN LSFO IPS
 ip address 146.28.251.2 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 52 ip 146.28.251.1
 standby 52 timers 5 15
 standby 52 priority 150
 standby 52 preempt
 standby 52 authentication richmond
 ip igmp query-interval 100
!
interface Vlan398
 description **** Voice VLAN for D&R ****
 ip address 146.34.47.2 255.255.255.0
 ip helper-address 146.28.194.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 standby 98 ip 146.34.47.1
 standby 98 timers 5 15
 standby 98 priority 150
 standby 98 preempt
 standby 98 authentication richmond
 ip igmp query-interval 100
!
interface Vlan999
 no ip address
!
!
router eigrp 109
 network 146.28.176.246 0.0.0.0
 network 146.28.177.160 0.0.0.3
 network 146.28.177.164 0.0.0.3
 network 146.28.198.0 0.0.0.255
 network 146.28.239.0 0.0.0.255
 network 146.28.251.0 0.0.0.255
 network 146.34.47.0 0.0.0.255
 passive-interface default
 no passive-interface TenGigabitEthernet1/1/7
 no passive-interface TenGigabitEthernet1/1/8
!
no ip classless
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-source Loopback0
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh source-interface Loopback0
ip ssh version 2
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 139.65.136.0 0.0.0.255
 20 permit 139.65.140.0 0.0.0.255
 30 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.193.128.40
 20 permit 239.193.128.20
 30 permit 239.194.128.0 0.0.127.255
 40 permit 239.195.128.0 0.0.127.255
 50 permit 239.200.0.0 0.7.255.255
!
!
logging trap notifications
logging source-interface Loopback0
logging host 139.65.140.24
logging host 146.36.114.214
logging host 139.65.140.25
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 deny   any log
ip access-list standard 30
 10 permit 146.28.222.247
 20 remark SNMP ACL
 20 deny   any log
 remark SNMP ACL
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
!
!
snmp-server engineID local 146281762407
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group SNMPv3Group v3 priv read SNMPv3View access 30
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3View internet included
snmp-server trap link ietf
snmp-server location ric841 / 841 Chevron Way, Richmond, California / USA / Americas /US-NA-Utility-Campus-Metro/Criticality-High
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 6 PLUJ]NTHE]J^EANLH\DHCHWbDifHOfT`_^fdAAB
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 6 cYULhV[K_WY^\fY^CAV^H`dKSZZOiLA[b^Q_AAB
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
######################################################################
NOTICE TO USERS
This Chevron system is for use by authorized users only.
To the extent permitted by law, by using this system you acknowledge
and consent to the monitoring, access, use, and disclosure by Chevron
of any information generated, received, or stored on the system and
waive any right or expectation of privacy in connection with your use.
Unauthorized and/or improper use of this system in violation of
Chevron corporate policies is not tolerated and may result in
disciplinary action, including termination.
######################################################################
^C
!
line con 0
 session-timeout 5 
 access-class 20 in
 exec-timeout 9 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
line vty 5 15
 session-timeout 5 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.22.8.197
!
!
!
!
!
end