Building configuration...

Current configuration : 15195 bytes
!
! Last configuration change at 12:47:39 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:48:17 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname SAL1093SL1
!
boot-start-marker
boot-end-marker
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
!
!
no ip source-route
ip routing
!
!
ip domain-name SAL1093.chevrontexaco.net
ip name-server 146.27.66.35
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast route-limit 1000 900
vtp domain SAL1093
vtp mode off
!
!
!
!
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-1631610752
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1631610752
 revocation-check none
 rsakeypair TP-self-signed-1631610752
!
!
crypto pki certificate chain TP-self-signed-1631610752
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363331 36313037 3532301E 170D3138 31303130 32303535 
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36333136 
  31303735 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009508 655893C0 99E867CD 16E3FC85 E5F8C415 564DD85D 28AE9A97 152A7314 
  0F826303 F8E561BD 57DE45CC C3537FEE 884D1751 83838F5A CDA4ABC5 261262D1 
  616674F7 055DF2A8 2B55B99C 28E62AA1 0BC903E4 E40DEE07 6B41D1C5 F21B1E85 
  90031D05 E71C34CB B658651C DE52B7D7 288AE546 943094F4 BC3C85D1 FDCE1B32 
  84BD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A709FF 1E2BE969 47551233 355874C1 6E1469B4 6E301D06 
  03551D0E 04160414 A709FF1E 2BE96947 55123335 5874C16E 1469B46E 300D0609 
  2A864886 F70D0101 05050003 81810059 C3587869 48F5B6E5 AC761547 173729CC 
  8D9799BD E6DFFE69 6CE05879 97E5C09F 58AD4834 149E66A9 6401503E F583884E 
  58979A64 54DB45B8 F7A02B11 14140B23 D21095A4 9364060D 47B95FF0 6B3AA4AC 
  B79527F0 23CE489F 0C9973BE 701E4F40 B0011782 592E7B58 36C7049F 72C5081E 
  1B6BF77D 641EDCD2 BDEB640E 9CFAAB
  	quit
archive
 path flash:cvx_134425
 maximum 5
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
auto qos srnd4
!
!
!
!
vlan internal allocation policy ascending
!
vlan 100
 name 146.26.34.224/28.DATA
!
vlan 200
 name 146.34.57.160/28.IPT
!
vlan 201
 name GUEST Users-Data
!
vlan 202
 name IND Users-Data
!
vlan 203
 name USER Users-Data
!
vlan 204
 name DEVICES Users-Data
!
vlan 900
 name Native-VLAN
!
vlan 2001
 name SAL1093RA1-SAL1093SL1
!
vlan 3200
 name L3CVX-CORP 
!
vlan 3201
 name L3CVX-GUEST 
!
vlan 3202
 name L3CVX-IND 
!
vlan 3203
 name L3CVX-USER 
!
vlan 3204
 name L3CVX-DEVICES 
!
vlan 3205
 name L3CVX-RED 
!
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
!
class-map match-all AUTOQOS_VOIP_VIDEO_CLASS
 match ip dscp af41 
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_VIDEO_CLASS
  set dscp af41
  police 10000000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.26.33.248 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet0/1
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 speed auto 10 100
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet0/2
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 speed auto 10 100
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet0/3
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 speed auto 10 100
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet0/4
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 speed auto 10 100
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet0/5
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 speed auto 10 100
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast edge
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet0/6
 description Connection to SLA1093AP01
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet0/7
 description SECURITY PANEL
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet0/8
 description SECURITY CAMERA
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet0/9
 description **Link to US-CA-SAL1093-RB01 port Gi0/0/2**
 switchport trunk allowed vlan 3200-3205
 switchport mode trunk
!
interface GigabitEthernet0/10
 description *** SAL1093RA1  Gi0/0/1 ***
 switchport trunk allowed vlan 2001
 switchport trunk native vlan 900
 switchport mode trunk
 shutdown
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface Vlan1
 no ip address
!
interface Vlan100
 description LAN Segment
 ip address 146.26.34.225 255.255.255.240
 ip helper-address 146.27.66.36 
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan200
 description IPT Segment
 ip address 146.34.57.161 255.255.255.240
 ip helper-address 146.27.66.36 
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan2001
 ip address 146.26.33.203 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan3200
 ip address 146.26.33.222 255.255.255.252
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
!
router eigrp 65055
 default-metric 2000 100 255 1 1500
 network 146.0.0.0 0.63.255.255
 passive-interface default
 no passive-interface Vlan2001
 eigrp router-id 146.26.33.248
 eigrp stub connected summary
!
router ospf 65001
 redistribute connected subnets
 redistribute static subnets
 bfd all-interfaces
!
router ospf 65055
 router-id 146.26.33.248
 passive-interface default
 no passive-interface Vlan2001
 network 146.0.0.0 0.255.255.255 area 0
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip ssh logging events
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.40.3.120
 permit 146.42.255.132
 permit 146.40.3.119
 permit 139.65.136.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
ip access-list standard mcast-rp-sparse-wan
 permit 239.194.128.0 0.0.127.255
 permit 239.195.128.0 0.0.127.255
 permit 239.200.0.0 0.7.255.255
 permit 224.0.0.0 7.255.255.255
 remark Campus
 deny   239.193.0.0 0.0.255.255
 remark SSM Campus
 deny   239.232.253.0 0.0.0.255
 remark Site
 deny   239.255.0.0 0.0.255.255
 remark High-Speed WAN
 deny   239.194.0.0 0.0.255.255
 remark Permit everything else
 permit 224.0.0.0 15.255.255.255
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
logging history size 10
logging source-interface Loopback0
logging host 146.27.145.4
logging host 146.27.145.68
logging host 146.27.145.132
logging host 146.27.95.122
logging host 146.36.114.214
logging host 139.65.140.24
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.192.0 0.0.15.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location SAL1093 / 1093 South Main Street, SALINAS, CA / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output telnet ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
 transport output telnet ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
end