Building configuration...

Current configuration : 45120 bytes
!
! Last configuration change at 12:47:28 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 12:48:00 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SLC235SL1-TRAILER8
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan477
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-48u
switch 2 provision c9300-48u
software auto-upgrade enable
!
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
ip name-server 146.36.82.34 146.36.80.34
ip domain name slc235.chevron.net
!
!
!
login on-success log
!
!
!
!
!
qos queue-softmax-multiplier 1200
vtp domain slc235pin
vtp mode off
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-1305719827
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1305719827
 revocation-check none
 rsakeypair TP-self-signed-1305719827
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1305719827
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333035 37313938 3237301E 170D3231 30383235 31363438 
  34315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33303537 
  31393832 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100FA92 045A5DB5 5367A15B 5EE87CC4 3C9EF5A5 3712D20A 9274B724 
  A613C8A5 D50A167A C1375765 A154528A AACB085A 946A0269 131279D7 E49AD940 
  467F3E82 81698EAA C8A39FBC D7501E1A AA142FD9 AB357A25 27B02586 92DAAE13 
  E4F4B858 75A39152 01CB1E66 82ED54EE 5525C14A 8E8A2857 344948AB 8CFB76CB 
  74C7E0E0 8531458E 8FFB82DD 873D7656 075635C0 16BD5826 88717194 D7BF5A7B 
  D01DF686 A35C8590 A516E2AE 082B6B7A B7D8FD55 08620E7E 06D50BCC B12A2847 
  18AD74B8 FAEE99A4 471F9CB0 8DF89249 23DB5F7A 349420AB EE39F7A2 EA3FEC42 
  EEF74BBC E18BE9FD F39DAD14 F0DF9F4D F6D4C3E9 1C8A1E94 B398964A 682B012E 
  43DF987C 9EE10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1404FA93 FA6DF9E1 2F3D13F2 8C45FDE7 C4AA3699 
  77301D06 03551D0E 04160414 04FA93FA 6DF9E12F 3D13F28C 45FDE7C4 AA369977 
  300D0609 2A864886 F70D0101 05050003 82010100 45E1B297 0044D454 B22AEB6C 
  627F08A8 6B9D0C75 B179D2FE DDB753BD ACE9764F 7C453E84 0087C808 5EE9F5E7 
  8353A0D7 494B613B 4FB8EBC6 66010F89 B19C609B 1D29DA12 2D7B02A9 F9400E6D 
  EF56A796 079386B2 391B6464 769CAE10 3CBE2CFC D4F2A535 FD6F9ADF 1B9EF332 
  FCAC9E89 D4D6A44C 8B7DA83F 67E724C0 83CAB0AD D2D26CE1 E1342290 DEA85D87 
  B8DA004D A8ECFA45 90F8DD0D 3BE30351 B00443C0 E13549CC 87DAF224 828915BA 
  694B49CA ED7D6E42 C3941723 A76C949D 39EB2F92 5733329A CDF83B8E 56D46C39 
  B94873E6 D8A2B39D D3DE563F 8FC292FD E1B53E5F 3D220200 55150692 51FC3C12 
  2C344604 0503722D 349C1DC9 AC6025DA 43B5A694
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 path flash:cvx_134438
 maximum 5
memory free low-watermark processor 134384
file prompt quiet
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 68 
!
vlan 420
 name GIL_DATA_v440
!
vlan 425
 name Voice_Trailer8
!
vlan 474
 name GIL_Printers_DHCP
!
vlan 475
 name Printers_Static
!
vlan 477
 name GIL_SW_MGT_PLANE
!
vlan 490
 name Timeclocks
!
vlan 495
 name MX4
!
vlan 500
 name Wireless_APs
!
vlan 505
 name WLC_Clients
!
vlan 701
 name Security_68
!
vlan 702
 name Security_94
!
vlan 931
 name NATIVE
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-CS3
  set dscp cs3
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-AF3
  set dscp af31
 class class-default
!
! 
!
!
!
!
!
!
!
!
interface Port-channel10
 description SLC235SL1-Trailer8 - Uplink Connected to - SLC235RL1-ASR
 switchport trunk native vlan 931
 switchport trunk allowed vlan 420,425,474,475,477,490,495,500,505,701,702
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 146.36.4.116 255.255.255.128
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 switchport port-security mac-address sticky
 logging event status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description "Timeclocks"
 switchport access vlan 490
 switchport mode access
 switchport port-security mac-address sticky
 logging event status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description "Printer"
 switchport access vlan 474
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description SLC235SL1-Trailer8-Ten1/1/1 - Uplink Connected to - SLC235RL1-ASR-Gi1/3/8
 switchport trunk native vlan 931
 switchport trunk allowed vlan 420,425,474,475,477,490,495,500,505,701,702
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-group 10 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport mode access
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/24
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/35
 description "GIL Data and Voice"
 switchport access vlan 420
 switchport voice vlan 425
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/36
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 description " MX4 "
 switchport access vlan 495
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 description "Printer"
 switchport access vlan 474
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 description "Printer"
 switchport access vlan 474
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 description "Security"
 switchport access vlan 68
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 description "Security"
 switchport access vlan 68
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/1
 description SLC235SL1-Trailer8-Ten2/1/1 - Uplink Connected to - SLC235RL1-ASR-Gi2/3/8
 switchport trunk native vlan 931
 switchport trunk allowed vlan 420,425,474,475,477,495,500,505,701,702
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-group 10 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/5
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/6
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/7
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/8
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan477
 description "GIL Switch Management"
 ip address 146.26.65.30 255.255.255.192
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.26.65.1
ip forward-protocol nd
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 146.36.4.1
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 40 permit 146.42.69.246
 50 permit 146.35.147.59
 20 permit 146.40.3.35
 60 permit 146.40.2.12
 70 permit 146.40.2.7
 80 permit 146.40.3.120
 30 permit 146.42.255.132
 90 permit 146.40.3.119
 100 permit 139.65.136.0 0.0.3.255
 110 permit 139.65.140.0 0.0.3.255
 120 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 20 permit udp any range 16384 32767 any dscp ef
 30 permit udp any any range 16384 32767 dscp ef
 40 permit udp any range 16384 32767 any precedence critical
 50 permit udp any any range 16384 32767 precedence critical
 60 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 70 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 80 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 110 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 120 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 140 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 150 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 160 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 170 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
!
logging history size 10
logging source-interface Vlan477
logging host 146.36.114.214
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.22.8.197
 30 permit 134.248.2.29
 40 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan477
snmp-server source-interface informs Vlan477
snmp-server location HOU150: / 1500 Lousiana Street  / Houston,TX  / USA  / Americas  / .dHub Datacenter - US
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
line vty 5 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
!
ntp source Vlan477
ntp access-group peer 40
ntp server 146.22.70.251 prefer
ntp server 146.22.8.197
ntp server 134.248.2.29
!
!
!
!
!
!
end