Building configuration...

Current configuration : 33889 bytes
!
! Last configuration change at 06:47:33 CST Fri Jun 16 2023 by admin
! NVRAM config last updated at 06:48:10 CST Fri Jun 16 2023 by svc-voy-ansible
!
version 17.5
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname SV-LI-ESA-RD1
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type e1 0 1
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
!
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast route-limit 1000 900
!
!
!
!
!
!
ip name-server 146.36.80.34 146.36.82.34
ip domain lookup source-interface Loopback0
ip domain name ESA.chevrontexaco.net
!
!
!
login on-failure log
login on-success log
ipv6 spd queue max-threshold 63
!
!
!
!
!
!
!
subscriber templating
vtp mode off
frame-relay switching
multilink bundle-name authenticated
!
flow record FLOW4
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv4 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow record FLOW6
 match ipv6 protocol
 match ipv6 source address
 match ipv6 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv6 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow exporter Exporter-1
 destination 139.65.136.77
 source Loopback0
!
!
flow monitor FLOW4-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW4-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor net-flow
 exporter Exporter-1
 record FLOW4
!
!
!
!
!
!
isdn switch-type primary-4ess
!
!
crypto pki trustpoint TP-self-signed-1859044053
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1859044053
 revocation-check none
 rsakeypair TP-self-signed-1859044053
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1859044053
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383539 30343430 3533301E 170D3232 30393236 31363538 
  31325A17 0D333230 39323531 36353831 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38353930 
  34343035 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009BB8 FABCB705 15AFB32E 718978B5 81994288 8290523D BE383738 
  08FBE15C 73EDDCAB 81362311 EBE9C440 D1DD78DE 7DB4E8C3 65F22992 AF73CC06 
  4F8F4F4F 42272920 C452DD29 B5F7E38C 695E4D10 964C26DA 363BFED4 5956EDA2 
  4C351614 BF24AE7D 1FA4909D 200427D6 BB045A67 D0794F44 82224BAA 3E105CF5 
  397C20DA C1FC3484 FA456E97 60B278D4 77BF406D B0DD44ED D5DE0EA5 E330CFB8 
  48EF801B 20469B83 26F56204 32F65844 1DF5E7EC 51EEF529 AC00E249 B91CC23E 
  5F46D85D 5AC958C4 2EF57D23 05F88D03 66DD4722 9BD94E84 2055FC5B 6D0C0802 
  567A7B9F DF03C5B0 2C75DC40 5D8F5608 F63B911C B42DAFDF 27801811 BA1FF275 
  4C64B5F1 A7DD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148FDEA2 3EE44A3F 1CA1D0F4 10E19B1A 6817FE7E 
  C3301D06 03551D0E 04160414 8FDEA23E E44A3F1C A1D0F410 E19B1A68 17FE7EC3 
  300D0609 2A864886 F70D0101 05050003 82010100 66D9AB06 EA8FDC60 DD594678 
  16032C1A F4762D9A 86060B17 06D4F480 CA1A6B37 FD49492C 747D1247 167C61A9 
  90622F42 309E9CD7 A11959B6 72132684 6A68D884 1EB324DB 2B718B8B F47DD3C9 
  0224431A F41D0821 ACC42B8B F6756687 661E9B90 A17476FB A3832650 8C94185E 
  FA706274 FB4276CD 93BC4511 EFE2700F 88F8E118 3944FBD3 AE0F346D E6E5D76B 
  7873317D 758E1767 BB5853AD F76EC699 2065ACFB AC59A60A 34EA2957 F390B564 
  F5DA36E0 D6BA5C3B 92D5A7BD 2B130051 A3039151 AC7C00FC 325FDBDD A47CFFCA 
  E98439E0 13FDD303 1ABE90A9 69AE8BBD 847FE459 8ABC730A E53E7060 4EC75C44 
  1A4F51B3 80330411 2362C1A1 2A9942D2 6E586B55
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
voice service voip
 allow-connections h323 to h323
 allow-connections h323 to sip
 fax protocol t38 nse force version 0 ls-redundancy 5 hs-redundancy 2 fallback none
 modem passthrough nse codec g711ulaw redundancy
 h323
  h225 timeout setup 3
 trace
 sip
!
voice class codec 1
 codec preference 1 g729r8 bytes 40
!
!
!
!
voice translation-rule 1
 rule 1 /^8461/ /2244/
!
voice translation-rule 2
 rule 2 /^5/ /84615/
!
!
voice translation-profile 8-digit-CID-outbound
 translate calling 1
 translate redirect-called 1
!
voice translation-profile pstn-to-ext
 translate called 2
!
!
!
!
application
 global
  service alternate default
 !
!
!
!
voice-card 0/1
 dsp services dspfarm
 no watchdog
!
voice-card 0/4
 no watchdog
!
license udi pid ISR4431/K9 sn FOC26295523
license boot level uck9
archive
 path bootflash:cvx_134439
 maximum 5
memory free low-watermark processor 67976
file verify auto
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
controller E1 0/1/0
 framing no-crc4 
 pri-group timeslots 1-31 service mgcp
!
controller E1 0/1/1
 framing no-crc4 
 pri-group timeslots 1-31 service mgcp
!
!
!
lldp run
!
class-map match-any DSCP-CS3-AF3
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-any DSCP-AF4
 match dscp af41  af42  af43 
class-map match-any DSCP-AF2
 match dscp af21  af22  af23 
class-map match-any DSCP-AF1
 match dscp af11  af12  af13 
class-map match-any DSCP-EF
 match dscp ef 
class-map match-all NETWORK-CONTROL
 match access-group name NETWORK-CONTROL
class-map match-any L3CVX-CORP-LAN-MARK-CS3
 match access-group name L3CVX-CORP-MARK-DSCP-CS3-CS6-AF3x
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any L3CVX-CORP-LAN-MARK-AF4
 match access-group name L3CVX-CORP-MARK-DSCP-AF4x
class-map match-any L3CVX-CORP-LAN-MARK-AF1
 match access-group name L3CVX-CORP-MARK-DSCP-AF1x-AND-LOCAL
class-map match-any L3CVX-CORP-LAN-MARK-AF2
 match access-group name L3CVX-CORP-MARK-DSCP-AF2x-AND-LOCAL
class-map match-any L3CVX-CORP-LAN-MARK-EF
 match access-group name L3CVX-CORP-MARK-DSCP-EF
!
policy-map WANQOS-OUT-L3CVX-CORP
 class DSCP-EF
  priority 3300
 class NETWORK-CONTROL
  bandwidth remaining percent 5 
 class DSCP-AF4
  bandwidth remaining percent 25 
 class DSCP-CS3-AF3
  bandwidth remaining percent 5 
 class DSCP-AF2
  bandwidth remaining percent 25 
  random-detect dscp-based
 class DSCP-AF1
  bandwidth remaining percent 15 
  random-detect dscp-based
 class class-default
  bandwidth remaining percent 25 
  random-detect dscp-based
policy-map Gi0/0-out
 class class-default
  shape average percent 100   
   service-policy WANQOS-OUT-L3CVX-CORP
policy-map L3CVX-CORP-SETDSCP
 class L3CVX-CORP-LAN-MARK-EF
  set dscp ef
 class L3CVX-CORP-LAN-MARK-AF4
  set dscp af41
 class L3CVX-CORP-LAN-MARK-CS3
  set dscp cs3
 class L3CVX-CORP-LAN-MARK-AF2
  set dscp af21
 class L3CVX-CORP-LAN-MARK-AF1
  set dscp af11
 class class-default
  set dscp default
!
!
!
!
!
!
interface Loopback0
 description Distribution Router ESArd1 connecting Nueva San Salvador, El Salvador
 ip flow monitor net-flow input
 ip address 146.39.67.248 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface Loopback41
 description * * * H.323 Voice Loopback Interface * * *
 ip flow monitor net-flow input
 ip address 146.41.254.145 255.255.255.255
 ip mtu 1500
 ip pim sparse-mode
  no clns route-cache
 h323-gateway voip interface
 h323-gateway voip bind srcaddr 146.41.254.145
!
interface Port-channel10
 no ip address
 no negotiation auto
 hold-queue 300 in
!
interface Port-channel10.2007
!
interface GigabitEthernet0/0/0
 description WAN_Desc : DALQX3PE1: xe0-0/0/2.2007 : COLUMBUS/C&W : 8002213.SV : Point to Point
 bandwidth 60000
 ip flow monitor FLOW4-WAN-IN input
 ip flow monitor FLOW6-WAN-IN input
 ip flow monitor net-flow input
 ip flow monitor FLOW4-WAN-OUT output
 ip flow monitor FLOW6-WAN-OUT output
 ip address 139.65.19.98 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
 service-policy output Gi0/0-out
!
interface GigabitEthernet0/0/1
 description WAN_Desc : ACARA1 : GigabitEthernet0/0/0 : TELEFONICA : CC000000054 : Point to Point
 bandwidth 60000
 ip flow monitor FLOW4-WAN-IN input
 ip flow monitor FLOW6-WAN-IN input
 ip flow monitor net-flow input
 ip flow monitor FLOW4-WAN-OUT output
 ip flow monitor FLOW6-WAN-OUT output
 ip address 146.39.67.233 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
!
interface GigabitEthernet0/0/2
 description *ESARL1 on port Gi1/0/1*
 ip flow monitor FLOW4-LAN-IN input
 ip flow monitor net-flow input
 ip flow monitor FLOW4-LAN-OUT output
 ip flow monitor FLOW6-LAN-OUT output
 ip address 146.39.67.237 255.255.255.252
 ip helper-address 146.36.82.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
 service-policy input L3CVX-CORP-SETDSCP
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface Service-Engine0/1/0
!
interface Serial0/1/0:15
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-net5
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
!
interface Serial0/1/1:15
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-net5
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface ucse0/3/0
 no ip address
 shutdown
 no negotiation auto
 switchport mode trunk
!
interface ucse0/3/1
 description Internal switch interface connected to Internal Service Module
 no ip address
 no negotiation auto
 switchport mode trunk
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 65112
 distribute-list prefix o-eigrp out GigabitEthernet0/0/0
 default-metric 1000000 1 255 1 1500
 network 139.65.0.0
 network 146.39.0.0
 network 146.41.0.0
 redistribute bgp 65055 route-map BGP-to-EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/0/2
 no passive-interface GigabitEthernet0/0/1
!
router bgp 65055
 bgp log-neighbor-changes
 neighbor 139.65.19.97 remote-as 65456
 neighbor 139.65.19.97 description **NA-US-DFW-C-DALQX3-PE1**
 neighbor 139.65.19.97 password 7 104806164834262841260D1B697A636773
 !
 address-family ipv4
  network 146.39.65.0 mask 255.255.255.192
  network 146.39.65.128 mask 255.255.255.192
  network 146.39.66.0 mask 255.255.254.0
  network 146.39.67.240 mask 255.255.255.252
  network 146.39.67.244 mask 255.255.255.252
  network 146.41.238.0 mask 255.255.255.128
  network 146.41.238.128 mask 255.255.255.192
  network 146.41.238.192 mask 255.255.255.224
  redistribute connected
  neighbor 139.65.19.97 activate
  neighbor 139.65.19.97 send-community
  neighbor 139.65.19.97 soft-reconfiguration inbound
  neighbor 139.65.19.97 route-map i--65456 in
  neighbor 139.65.19.97 route-map o--65456 out
 exit-address-family
!
ip default-gateway 146.41.254.145
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim bidir-enable
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip route 146.39.66.0 255.255.254.0 Null0 250
ip ssh time-out 90
ip ssh source-interface Loopback0
ip ssh version 2
ip scp server enable
!
ip bgp-community new-format
ip as-path access-list 10 permit ^$
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended AS-400
 10 permit ip any host 146.36.80.25
 20 permit ip host 146.36.80.25 any
 30 permit ip any host 146.39.34.23
 40 permit ip host 146.39.34.23 any
ip access-list extended L3CVX-CORP-MARK-DSCP-AF1x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 remark CISCO-JABBER-RTP
 100 permit udp any any range 16384 32767
 110 remark MICROSOFT-LYNC
 110 permit tcp any any range 50000 59999
 remark * * * Local admins can mark custom traffic to DSCP AF11 (bulk traffic) * * *
 remark * * * by adding to this access-list. Do not delete these lines !!! * * *
ip access-list extended L3CVX-CORP-MARK-DSCP-AF2x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 permit ip any any dscp af21
 20 permit ip any any dscp af22
 30 permit ip any any dscp af23
 40 remark DNS
 40 permit udp any eq domain any
 50 permit udp any any eq domain
 60 remark BOOTP (DHCP)
 60 permit udp any eq bootpc any
 70 permit udp any eq bootps any
 80 permit udp any any eq bootpc
 90 permit udp any any eq bootps
 100 remark SSH & Telnet
 100 permit tcp any range 22 telnet any
 110 remark Kerberos
 110 permit udp any eq 88 any
 120 permit udp any any eq 88
 130 permit tcp any eq 88 any
 140 permit tcp any any eq 88
 150 remark Netbios name lookups
 150 permit udp any eq netbios-ns any
 160 permit udp any any eq netbios-ns
 170 remark Citrix & RDP
 170 permit tcp any eq 1494 any
 180 permit tcp any any eq 1494
 190 permit tcp any eq 3389 any
 200 permit tcp any any eq 3389
 210 remark TFTP
 210 permit udp any any eq tftp
 220 permit udp any eq tftp any
 230 remark TACACS & RADIUS
 230 permit tcp any eq tacacs any
 240 permit tcp any any eq tacacs
 250 permit tcp any range 1812 1813 any
 260 permit tcp any any range 1812 1813
 270 remark SQL
 270 permit tcp any any range 1521 1522
 280 permit tcp any range 1521 1522 any
 290 permit tcp any any eq 1433
 300 permit tcp any eq 1433 any
 310 permit udp any any eq 1434
 320 permit udp any eq 1434 any
 330 remark * * * Chevron High Priority Apps * * *
 330 remark JDE Subnet in San Ramon
 330 permit ip any 146.27.68.0 0.0.0.255
 340 permit ip 146.27.68.0 0.0.0.255 any
 350 remark SAP Subnets in San Ramon
 350 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 360 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 370 remark eprocurement.chevron.com
 370 permit ip any host 146.23.4.51
 380 permit ip host 146.23.4.51 any
 390 remark sourcing.chevron.com
 390 permit ip any host 146.23.4.74
 400 permit ip host 146.23.4.74 any
 410 remark eProcurement Buyer (San Ramon)
 410 permit ip any host 146.27.126.40
 420 permit ip host 146.27.126.40 any
 430 remark eProcurement Buyer (Houston)
 430 permit ip any host 144.5.224.25
 440 permit ip host 144.5.224.25 any
 450 remark ERP-SAP Subnets (NADC-SAN520) 134.248.112.0/21
 450 permit ip any 134.248.112.0 0.0.7.255
 460 permit ip 134.248.112.0 0.0.7.255 any
 470 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 470 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 470 remark GARS Subnet in San Ramon
 470 permit ip any 146.27.166.0 0.0.0.255
 480 permit ip 146.27.166.0 0.0.0.255 any
 490 permit ip host 146.27.61.225 any
 500 permit ip any host 146.27.61.225
 510 remark * * * Chevron Visitor Management * * * 
 510 permit ip any host 146.40.4.91
 520 permit udp any any range 16384 32767 precedence critical
 530 permit ip any 146.40.224.192 0.0.0.31
 540 permit ip 146.40.224.192 0.0.0.31 any
 550 permit ip host 146.40.4.91 any
 560 remark Added JDE Subnet in San Ramon
 560 permit ip any 146.27.61.0 0.0.0.255
 570 permit ip 146.27.61.0 0.0.0.255 any
ip access-list extended L3CVX-CORP-MARK-DSCP-AF4x
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * * 
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit ip any any dscp af41
 20 permit ip any any dscp af42
 30 permit ip any any dscp af43
 40 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 50 remark * * * Match Tandberg Codian MCU UDP ports
 50 remark Video Subnets in San Ramon for Codian MCU UDP Ports
 50 permit udp any 146.27.172.0 0.0.0.31 range 49152 65535
 60 permit udp 146.27.172.0 0.0.0.31 range 49152 65535 any
 70 remark Video Subnets in Houston for Codian MCU UDP Ports
 70 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 80 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 90 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 90 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 100 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 110 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 110 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 120 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 130 remark Video Subnets in San Ramon for MPS MCU UDP Ports
 130 permit udp any 146.27.70.0 0.0.0.63 range 2326 6951
 140 permit udp 146.27.70.0 0.0.0.63 range 2326 6951 any
ip access-list extended L3CVX-CORP-MARK-DSCP-CS3-CS6-AF3x
 10 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 10 permit ip any any dscp cs3
 20 permit ip any any dscp cs6
 30 permit ip any any dscp af31
 40 permit ip any any dscp af32
 50 permit ip any any dscp af33
 60 permit tcp any any range 2000 2002
 70 permit tcp any range 2000 2002 any
 80 permit tcp any any range 11000 11999
 90 permit tcp any range 11000 11999 any
 100 remark H323-H225
 100 permit udp any any eq 1719
 110 permit udp any eq 1719 any
 120 permit tcp any any range 1718 1720
 130 permit tcp any range 1718 1720 any
 140 remark MGCP
 140 permit udp any any eq 2427
 150 permit udp any eq 2427 any
 160 permit tcp any any eq 2428
 170 permit tcp any eq 2428 any
 180 remark SIP
 180 permit tcp any any range 5060 5061
 190 permit udp any any range 5060 5061
 200 permit tcp any range 5060 5061 any
 210 permit udp any range 5060 5061 any
 220 remark H.245 for Cisco-Tandberg video
 220 permit tcp any range 5556 5574 any range 5555 5565
 230 permit tcp any range 5555 5565 any range 5556 5574
 240 remark BGP
 240 permit tcp any any eq bgp
 250 permit tcp any eq bgp any
ip access-list extended L3CVX-CORP-MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit ip any any dscp ef
 20 permit udp any range 16384 32767 any dscp ef
 30 permit udp any any range 16384 32767 dscp ef
 40 permit udp any range 16384 32767 any precedence critical
 50 permit udp any any range 16384 32767 precedence critical
ip access-list extended MARK-TAND-VIDEO-MEDIA
 10 remark * * * Match Tandberg MXP Endpoint UDP ports
 10 permit udp any range 2326 2485 any
 20 permit udp any any range 2326 2485
 30 remark * * * Match Tandberg MPS MCU UDP ports
 30 permit udp any range 2326 6951 any
 40 permit udp any any range 2326 6951
 50 remark * * * Match Tandberg Codian MCU UDP ports
 50 permit udp any range 49152 65535 any
 60 permit udp any any range 49152 65535
ip access-list extended NETWORK-CONTROL
 10 remark **** MATCHING BGP & BFD TRAFFIC ***
 10 permit tcp any any eq bgp
 20 permit udp any eq 49152 any eq 3784
 30 permit udp any eq 3785 any eq 3785
ip access-list extended Solomon
 10 permit ip any host 146.36.97.137
 20 permit ip host 146.36.97.137 any
 30 permit ip any host 146.36.98.251
 40 permit ip host 146.36.98.251 any
 50 permit ip host 146.36.98.248 any
 60 permit ip any host 146.36.98.248
 70 permit ip host 146.36.98.249 any
 80 permit ip any host 146.36.98.249
 90 permit ip host 146.36.98.250 any
 100 permit ip any host 146.36.98.250
 110 permit ip host 146.36.97.102 any
 120 permit ip any host 146.36.97.102
 130 permit ip host 146.36.97.103 any
 140 permit ip any host 146.36.97.103
 150 permit ip any host 146.36.99.169
 160 permit ip host 146.36.99.169 any
ip access-list extended i-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
ip access-list extended o-mcast-tunnel
 10 permit pim any any
 20 permit udp any 224.0.0.0 15.0.0.0
 30 permit udp any 239.0.0.0 0.255.255.255
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list i--65456 seq 5 permit 0.0.0.0/0
ip prefix-list i--65456 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list o-eigrp seq 5 permit 146.39.66.0/23 le 32
ip prefix-list o-eigrp seq 10 permit 146.41.254.145/32
ip prefix-list o-eigrp seq 15 permit 146.41.254.146/32
ip prefix-list o-eigrp seq 20 permit 146.41.238.0/25 le 32
ip prefix-list o-eigrp seq 25 permit 146.41.238.128/26 le 32
ip prefix-list o-eigrp seq 30 permit 146.41.238.192/27 le 32
ip prefix-list o-eigrp seq 35 permit 146.39.65.128/26 le 32
ip prefix-list o-eigrp seq 40 permit 146.39.65.0/26 le 32
ip prefix-list o-eigrp seq 45 permit 146.39.67.240/30 le 32
ip prefix-list o-eigrp seq 50 permit 146.39.67.244/30 le 32
!
map-class frame-relay frser0/0/0.1
 frame-relay fragment 1500
 frame-relay cir 2000000
 frame-relay bc 20000
 frame-relay mincir 2000000
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 134.248.81.53
logging host 146.36.92.124
logging host 146.27.95.122
logging host 139.65.140.24
logging host 139.65.141.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
ip access-list standard 50
 10 permit 136.171.70.31
 20 permit 146.27.67.32
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list BGP-to-EIGRP
!
route-map o--65456 permit 10 
 match as-path 10
!
route-map i--65456 permit 5 
 match ip address prefix-list i--65456
!
route-map i-- permit 65456 
!
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location F07564 / Avenida Bella Vista y Calzada El Almendr / EL SALVADOR / Americas /SV-NA-Utility-Wan-Remotes/Criticality-Medium
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 auth cvx2021  config
snmp-server host 139.65.136.41 version 3 auth cvx2021  config
snmp-server host 146.22.71.201 version 3 auth cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
!
voice-port 0/1/0:15
 echo-cancel coverage 64
!
voice-port 0/1/1:15
 echo-cancel coverage 64
!
mgcp
mgcp call-agent hou150nxcm2.hou150.chevrontexaco.net 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 inhibit
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp bind control source-interface Loopback0
mgcp bind media source-interface Loopback0
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 146.34.4.163 identifier 1 version 5.0.1 
sccp ccm 146.34.5.163 identifier 2 version 5.0.1 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register CFBesa-ip
!
ccm-manager music-on-hold
!
ccm-manager fallback-mgcp 
ccm-manager redundant-host bocnxcm2.gdc0.chevron.net san520nxhouc0.san520.chevrontexaco.net
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.4.164 146.34.5.164  
ccm-manager config
!
telephony-service
 srst mode auto-provision none
 srst dn line-mode dual
 max-ephones 100
 max-dn 200
 ip source-address 146.39.67.248 port 2000
 timeouts interdigit 5
 system message Fallback Mode: Active
 max-conferences 8 gain -6
 transfer-system full-consult
!
!
dspfarm profile 1 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 associate application SCCP
 shutdown
!
dial-peer voice 46101 pots
!
dial-peer voice 1000 pots
 description Inbound Dial-Peer used by SRST
 translation-profile incoming pstn-to-ext
 incoming called-number .
 direct-inward-dial
 port 0/1/0:15
!
dial-peer voice 1001 pots
 description PSTN SRST Access
 translation-profile outgoing 8-digit-CID-outbound
 destination-pattern 9T
 port 0/1/0:15
 prefix 0
!
!
num-exp 5... 84615...
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 authorization commands 15 NOAUTH
 authorization exec NOAUTH
 login authentication NOAUTH
 transport preferred none
 transport output none
 stopbits 1
 flowcontrol hardware
line aux 0
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input all
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output all
!
scheduler interval 2000
network-clock synchronization automatic
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Loopback0
ntp access-group peer 40
ntp server 146.22.70.251 prefer
ntp server 146.22.8.197
ntp server 134.248.2.29
!
!
!
!
!
!
end