Building configuration...

Current configuration : 58853 bytes
!
! Last configuration change at 11:24:29 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:25:06 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname TRASL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision ws-c3850-48p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
!
ip vrf L3CVX-DEVICES
 rd 65055:65017
!
ip vrf L3CVX-GUEST
 rd 65055:65006
!
ip vrf L3CVX-IND
 rd 65055:65007
!
ip vrf L3CVX-RED
 rd 65055:65019
!
ip vrf L3CVX-USER
 rd 65055:65016
!
!
!
!
!
ip multicast route-limit 1000 900
ip name-server 146.36.80.34
ip domain name tra.chevrontexaco.net
ip dhcp relay information trust-all
!
!
!
ip dhcp snooping vlan 100,200
ip dhcp snooping
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
vtp domain TRA
vtp mode transparent
udld aggressive

authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-2258650396
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2258650396
 revocation-check none
 rsakeypair TP-self-signed-2258650396
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2258650396
 certificate self-signed 01
  30820254 308201BD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323538 36353033 3936301E 170D3136 30383330 31333537 
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32353836 
  35303339 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E527 D89B0426 827F958D CEC620C0 29C54341 0724CFC2 27FA0504 8F8A1088 
  E0B9F9DD 6FDEE2C8 D3DD7083 77B0F73F E693FE66 030CD3C6 D060FFAF 3351FD03 
  54BF2128 C750F5DB 64A2A158 914A6844 E4178A4B 8C3F8E39 C68CBA53 98943196 
  4E438FDA 2CD48732 F015D6CF F8A8E4D6 3FD95FCF 2FCA8C47 60D971B5 7A1F6B60 
  148D0203 010001A3 7C307A30 0F060355 1D130101 FF040530 030101FF 30270603 
  551D1104 20301E82 1C545241 534C312E 7472612E 63686576 726F6E74 65786163 
  6F2E6E65 74301F06 03551D23 04183016 801435F7 5509A2A6 13C0F052 DE2C2B84 
  FB9612FE E81D301D 0603551D 0E041604 1435F755 09A2A613 C0F052DE 2C2B84FB 
  9612FEE8 1D300D06 092A8648 86F70D01 01040500 03818100 1819BB0A FDFC7838 
  66288DAD 0BA8CD8C 04F704D9 802E9337 BA1DF3DB 9A54CEBB 76BF0A68 93A2DE59 
  87C79D1C 888CFF0E 858904AD 74A9D062 38DDEFF1 3C83245B 7B387E92 FE4CD5D0 
  E8B45DB5 459FECCC E5924CA6 1938EBD6 F4697977 AD2CFDB2 5BF0F143 313903C8 
  5176C5D9 D32A35FF 93E7A1F4 B3CD9197 35306C59 0C7CAD94
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree backbonefast
archive
 path flash:cvx_122131
 maximum 5
memory free low-watermark processor 79468
!
errdisable recovery cause udld
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
!
vlan 90
 name PCN_Firewall_Net
!
vlan 100
 name Data_146.26.7.0/25
!
vlan 200
 name IPT_146.34.57.64/26
!
vlan 701
 name GUEST
!
vlan 702
 name IND
!
vlan 703
 name USER
!
vlan 704
 name DEVICES
!
vlan 900
 name Native-VLAN
!
vlan 2001
 name TRARA1-TRASL1
!
vlan 2002 
!
vlan 2010
 name TRASL1-TRARA2
!
vlan 3200
 name L3CVX-CORP
!
vlan 3201
 name L3CVX-GUEST
!
vlan 3202
 name L3CVX-IND
!
vlan 3203
 name L3CVX-USER
!
vlan 3204
 name L3CVX-DEVICES
!
vlan 3205
 name L3CVX-RED
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.26.7.249 255.255.255.255
 no ip proxy-arp
 ip mtu 1500
 ip pim sparse-mode
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 146.26.7.229 255.255.255.252
 no ip proxy-arp
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 146.26.7.233 255.255.255.252
 no ip proxy-arp
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description **To ISR1100-4G Gi0/0/2**
 switchport trunk allowed vlan 3200-3205
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description ***TRAVGA1***
 switchport access vlan 200
 switchport mode access
 device-tracking attach-policy sisf_policy
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 200
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description TRAWA-AP1 Gi0
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description PCN_Firewall_Net
 switchport trunk allowed vlan 90
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description TRAWA-Terminal-AP2 Gi0
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 100
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description TRARA2 Gig 0 Cellular router
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2010
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan90
 description PCN_Firewall_Net
 ip address 146.26.3.25 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf 65001 area 0
!
interface Vlan100
 ip address 146.26.7.1 255.255.255.128
 ip helper-address 146.27.66.36
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan200
 ip address 146.34.57.65 255.255.255.192
 ip helper-address 146.27.66.36
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan701
 description GUEST
 ip vrf forwarding L3CVX-GUEST
 ip address 10.160.112.65 255.255.255.192
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 no ip proxy-arp
!
interface Vlan702
 description IND
 ip vrf forwarding L3CVX-IND
 ip address 10.178.58.97 255.255.255.224
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 no ip proxy-arp
!
interface Vlan703
 description USER
 ip vrf forwarding L3CVX-USER
 ip address 10.168.170.1 255.255.255.128
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 no ip proxy-arp
!
interface Vlan704
 description DEVICES
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.176.58.97 255.255.255.224
 ip helper-address 146.22.1.10
 ip helper-address 146.22.5.10
 no ip proxy-arp
!
interface Vlan999
 no ip address
 shutdown
!
interface Vlan2003
 no ip address
!
interface Vlan2005
 no ip address
!
interface Vlan2010
 description TRARA2 Interconnect
 ip address 146.26.7.238 255.255.255.252
 no ip proxy-arp
!
interface Vlan3200
 ip address 146.26.3.158 255.255.255.252
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface Vlan3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.7.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface Vlan3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.7.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface Vlan3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.7.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface Vlan3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.7.3 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
!
router eigrp 65055
 default-metric 2000 100 255 1 1500
 network 128.0.0.0 63.255.255.255
 network 146.26.7.236 0.0.0.3
 redistribute static
 redistribute connected
 passive-interface default
 no passive-interface Vlan2010
 eigrp router-id 146.26.7.249
!
router ospf 65006 vrf L3CVX-GUEST
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65007 vrf L3CVX-IND
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65016 vrf L3CVX-USER
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65017 vrf L3CVX-DEVICES
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65001
 redistribute connected
 redistribute static
 bfd all-interfaces
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip tftp source-interface Loopback0
ip route 146.26.7.128 255.255.255.192 146.26.3.27 name FPC51-NAT
ip route 146.26.7.192 255.255.255.224 146.26.7.234
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 100 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 120 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
!
!
ip prefix-list FW-STATIC-to-EIGRP seq 5 permit 146.26.73.192/27
ip radius source-interface Vlan100 
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location TRA / 22888 S KASSON RD, Tracy, CA / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps stackwise
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 03294829282F33794C29405C
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 022B177925261D144E6E5040
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 002900242A7B19330D011517
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 length 0
 transport preferred none
 transport input ssh
 transport output ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end