Building configuration...

Current configuration : 32225 bytes
!
! Last configuration change at 11:24:17 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:24:54 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname US-CA-HBE178-RL1
!
!
vrf definition L3CVX-DEVICES
 rd 65055:65017
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3CVX-GUEST
 rd 65055:65006
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3CVX-IND
 rd 65055:65007
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3CVX-RED
 rd 65055:65019
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition L3CVX-USER
 rd 65055:65016
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-24u
!
!
!
!
ip routing
!
!
!
!
!
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.36.82.34 146.36.80.34
ip domain name HBE178.chevrontexaco.net
ip dhcp relay information trust-all
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain HBE178
vtp mode transparent
no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2006577147
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2006577147
 revocation-check none
 rsakeypair TP-self-signed-2006577147
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2006577147
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303036 35373731 3437301E 170D3232 30313237 32313134 
  35375A17 0D333230 31323732 31313435 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303635 
  37373134 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008D0D AF53C177 98955100 CD36DD68 376057D5 FA78FB55 5CE5BAA9 
  8F6DEE7D 9FBB9385 DBA30BB5 64DBACD7 76E50AFB A5F16F0A 29838027 1E273558 
  17C1186D EDACC8B3 73FE7064 A6CF025A 6852432F 20C3CFFC 9E1ACD7D 521D4CA2 
  DCE8000E 6F663E12 4DE5A55E 6050760C 426ACCFE 814DADD0 EF560101 E2A55942 
  0196C90A F4091E90 DBD5D825 C89833B6 6B8A924A DDAB9CD1 F9AAF5EF 3CA3021B 
  FC0AF237 640E81FB 95E2FE47 0E6FA44E 3691790F DEEB9792 9D73B0BE 1FDC423E 
  60837923 50A0213C 7CE70E58 D470C12E 4168F16D 165AAA02 E312C8A7 2086E9DE 
  6823AF98 1F1A0751 85D01B1B 19EC4772 57738D2B 33C83FE8 8743CFB4 AD6C3E79 
  83A8F58D D7DF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14664834 D489235E F5B3BE43 3A7EC2D2 96C8D1B7 
  4D301D06 03551D0E 04160414 664834D4 89235EF5 B3BE433A 7EC2D296 C8D1B74D 
  300D0609 2A864886 F70D0101 05050003 82010100 6AE2A2FA BC6C66B8 A5475A67 
  C3EE0558 5541B82D BA723624 A3F71440 AAFABA93 0430D365 8C5BB2D8 61B4C7F7 
  059CF75F 5BEBC9B8 CAB1DE86 EAB1B327 90D312BB F6A843A0 A16BC42F 392D23E3 
  07D155E2 60C7320E 66B5B7F1 51221896 F88EE7EF 5777E8DA 4B2C935C 11E38831 
  0A9DBFF3 43B8C51B 8E8BD86E AE2CA691 EB5D2F1B C1E1C0B2 4F3FD458 E64B062F 
  6F3319EB C7F9EF7F 0ECCFFC9 FAF4EC2B B31835F4 1E12C6AB 46FE7F5E 012CF39C 
  A27247DE 44425758 7C2E9823 F45DD645 B93D312D 88DF84D2 3AB34E70 22C1BC78 
  D7239BE9 23896E0B 5D2D720A 2CCCDAAB DCA51E14 F9FCF771 CA1E4D30 5D61AF91 
  3BC0E895 DC1FD084 00093BC1 32ED1477 A9557A64
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
spanning-tree vlan 1,100,200,999 priority 24576
archive
 path flash:cvx_122126
 maximum 5
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause loopback
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 90
 name PCN_Firewall_Net
!
vlan 100
 name 146.26.98.0/25_DATA
!
vlan 200
 name 146.34.38.224/27_IPT
!
vlan 701
 name WLAN-L3CVX-GUEST
!
vlan 702
 name WLAN-L3CVX-INDUSTRIAL
!
vlan 703
 name WLAN-L3CVX-USER
!
vlan 704
 name WLAN-L3CVX-DEVICES
!
vlan 705
 name WLAN-L3CVX-RED
!
vlan 900
 name Native-VLAN
!
vlan 999
 name Unused_Native_VLAN
!
vlan 2001
 name HBE178RA1-HBE178RL1
!
vlan 2010
 name HBE178RA2-HBE178RL1
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police cir 128000 bc 8000
   exceed-action set-dscp-transmit ef
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police cir 32000 bc 8000
   exceed-action set-dscp-transmit cs3
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police cir 10000000 bc 8000
   exceed-action set-dscp-transmit default
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.26.98.249 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
 load-interval 30
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 146.36.4.115 255.255.255.128
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description *** HBE178RA1 Gi0/0 ***
 switchport trunk native vlan 900
 switchport trunk allowed vlan 90,2001
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/2
 description *** HBE178RA1 Gi0/0 ***
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2010
 switchport mode trunk
 load-interval 30
!
interface GigabitEthernet1/0/3
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 90
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description PCN_Firewall_Port
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description Connected to US-CA-HBE178-RB01 Gi0/0/1
 no switchport
 no ip address
!
interface GigabitEthernet1/0/22.3200
 description L3CVX-CORP
 encapsulation dot1Q 3200
 ip address 146.26.98.246 255.255.255.252
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface GigabitEthernet1/0/22.3201
 description L3CVX-GUEST
 encapsulation dot1Q 3201
 vrf forwarding L3CVX-GUEST
 ip address 10.184.8.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface GigabitEthernet1/0/22.3202
 description L3CVX-IND
 encapsulation dot1Q 3202
 vrf forwarding L3CVX-IND
 ip address 10.190.8.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface GigabitEthernet1/0/22.3203
 description L3CVX-USER
 encapsulation dot1Q 3203
 vrf forwarding L3CVX-USER
 ip address 10.186.8.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface GigabitEthernet1/0/22.3204
 description L3CVX-DEVICES
 encapsulation dot1Q 3204
 vrf forwarding L3CVX-DEVICES
 ip address 10.188.8.129 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
interface GigabitEthernet1/0/22.3205
 description L3CVX-RED
 encapsulation dot1Q 3205
 vrf forwarding L3CVX-RED
 ip address 192.168.5.2 255.255.255.0
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65019 area 0
!
interface GigabitEthernet1/0/23
 description *** E-Foundation , RACS connection PIX-FP1 E0 ***
 no switchport
 ip address 146.26.98.233 255.255.255.252
 ip helper-address 146.27.66.36
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip cgmp
 no logging event link-status
 load-interval 30
 speed 100
 duplex full
!
interface GigabitEthernet1/0/24
 description *** HBE178FP1 MGMT Interface ***
 no switchport
 ip address 146.26.98.237 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 no logging event link-status
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/5
 shutdown
!
interface TenGigabitEthernet1/1/6
 shutdown
!
interface TenGigabitEthernet1/1/7
 shutdown
!
interface TenGigabitEthernet1/1/8
 shutdown
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan90
 description PCN_Firewall_Net
 ip address 146.26.3.65 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan100
 description Marketing Ethernet Segment Huntington Beach CA
 ip address 146.26.98.1 255.255.255.128
 ip helper-address 146.27.66.36
 ip helper-address 136.171.184.187
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan200
 description Marketing IPT Voice Segment Huntington Beach CA
 ip address 146.34.38.225 255.255.255.224
 ip helper-address 146.27.66.36
 ip helper-address 136.171.184.187
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan701
 description WLAN-L3CVX-GUEST
 vrf forwarding L3CVX-GUEST
 ip address 10.160.115.1 255.255.255.128
 ip helper-address 146.22.5.10
 ip helper-address 146.22.1.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan702
 description WLAN-L3CVX-IND
 vrf forwarding L3CVX-IND
 ip address 10.179.193.193 255.255.255.224
 ip helper-address 146.22.5.10
 ip helper-address 146.22.1.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan703
 description WLAN-L3CVX-USER
 vrf forwarding L3CVX-USER
 ip address 10.168.172.129 255.255.255.128
 ip helper-address 146.22.5.10
 ip helper-address 146.22.1.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan704
 description WLAN-L3CVX-DEVICES
 vrf forwarding L3CVX-USER
 ip address 10.177.129.161 255.255.255.224
 ip helper-address 146.22.5.10
 ip helper-address 146.22.1.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan2001
 ip address 146.26.98.226 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan2010
 ip address 146.26.98.242 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
!
router eigrp 65055
 default-metric 2000 100 255 1 1500
 network 146.0.0.0 0.63.255.255
 redistribute static
 passive-interface default
 no passive-interface Vlan2001
 no passive-interface Vlan2010
 eigrp router-id 146.26.98.249
!
router ospf 65006 vrf L3CVX-GUEST
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65007 vrf L3CVX-IND
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65016 vrf L3CVX-USER
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65017 vrf L3CVX-DEVICES
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65019 vrf L3CVX-RED
 capability vrf-lite
 redistribute connected
 redistribute static
 bfd all-interfaces
!
router ospf 65001
 redistribute connected
 redistribute static
 bfd all-interfaces
!
ip default-gateway 146.36.4.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Loopback0
ip route 146.26.98.128 255.255.255.192 146.26.3.67 name FPC51-NAT
ip route 146.26.98.192 255.255.255.224 146.26.98.234
ip route 146.26.98.225 255.255.255.255 146.26.98.225 200
ip route 146.26.98.248 255.255.255.255 146.26.98.225
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 146.36.4.1
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
!
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server source-interface informs Loopback0
snmp-server location HBE178 / 17881 Gothard Street, Huntington Beach, CA / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 139.65.140.25 public  ipmulticast
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output none
line vty 5 31
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output none
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end