Building configuration...

Current configuration : 86676 bytes
!
! Last configuration change at 04:24:28 PDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 04:25:04 PDT Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname US-CA-MDW-SL02
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
 ip radius source-interface Vlan201
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan201
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
clock timezone PST -8 0
clock summer-time PDT recurring
switch 1 provision c9300-48u
switch 2 provision c9300-48u
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 146.36.80.34 146.36.82.34
ip domain lookup source-interface Vlan201
ip domain name mdw.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
vtp domain MDW
vtp mode transparent
udld enable

authentication mac-move permit
no device-tracking logging theft
device-tracking tracking
!
device-tracking policy sisf_policy
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1713329170
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1713329170
 revocation-check none
 rsakeypair TP-self-signed-1713329170
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1713329170
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373133 33323931 3730301E 170D3232 30323033 32303537 
  35365A17 0D333230 32303332 30353735 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37313333 
  32393137 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B2BA 087AA724 BEA490F7 48B0FC9C B3EE67A8 A9CD8387 266462AD 
  C8FEA242 D3950D7A A0471C00 581F6EDB AE642FAF DB638838 70D9B081 2E489473 
  A64C5D87 EEE4166E 26D650C4 E566C2E1 13AF3330 3979F80B 701F72C3 F4095A6E 
  5A094550 85D8C53F 52A7EEAA 42D63530 FA2DCB0F 6C0461A0 60F7BF29 5FE1082A 
  9874C16C AAF8C830 056343AD BC6B5D87 99813B74 0648E42E DBFA1B71 757073F0 
  D63A12ED 129DE0D0 B9130478 F8A12B4D 93C2C036 717C9FCB 2129397D DA295851 
  C987A53C 3C4C0A4F 89B11F43 FF64C856 83829DBD 22237003 AC6003CB 0ED93528 
  BEE6C1F1 44AAB6B9 15244506 DD32D858 F9A35A4D B9B96F57 36ECDF2B 3C6C26D1 
  1F0179F7 17F90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E2E022 F14D23A2 71612E99 8EB03C06 ACEDDA60 
  53301D06 03551D0E 04160414 E2E022F1 4D23A271 612E998E B03C06AC EDDA6053 
  300D0609 2A864886 F70D0101 05050003 82010100 A408A9EB D6542174 4C1E691F 
  2C73E1AA 0AD7AD32 45368349 DBAF4504 C8293982 5FB8885B 2EAE6B0E F12F09A8 
  C54963B2 8E29153E B6499381 669AC526 53F2D758 A8C56D05 36328BD6 0B67E349 
  B581A12D 71F0D9E1 1759D3E6 1128B9A5 5D592AA9 4B4D2BD0 24396E25 309B4EE6 
  D68F6284 5038A331 D446AF37 4DE7C353 90D082AD 2721CCDA F5D21F26 81DB43EF 
  EDBB1E7E BDFCA4F3 C9B9ABFF D58F5B95 9909D7B1 0D517F6A 0FB39B58 D87D63BB 
  F4226FD2 5B149952 D6A4277A 5AB05D73 772E76E1 C9F80462 D0B969E2 B4340792 
  B4C5BAF2 9D65A4F7 88EEB148 5FDB0C59 589294C1 3389CF53 AE5C7C7C 668996C1 
  08409B18 296BBEB9 3EE098D8 D2F7FB01 D8985D42
  	quit
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-essentials addon dna-essentials
license smart url cslu https://cssm.chevron.net/cslu/v1/pi/Network%20Assets-1
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree backbonefast
spanning-tree pathcost method long
spanning-tree vlan 1-1005 priority 12288
spanning-tree vlan 1006-4094 priority 24576
archive
 path flash:cvx_122126
 maximum 5
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 12
 name H2S_146.35.12.0/27
!
vlan 32
 name MDW-SCADA
!
vlan 160
 name FELUSER1
!
vlan 170
 name Rockwell
!
vlan 171
 name MDWAUTO1
!
vlan 172
 name MDWUSER
!
vlan 173
 name SMIDTEMP
!
vlan 180
 name Deep_South_Network
!
vlan 184
 name MDWFIELD
!
vlan 192 
!
vlan 199
 name MDW_User_3
!
vlan 201
 name MDWUSER1
!
vlan 202
 name MDWUSER2
!
vlan 203
 name DMZ_VLAN
!
vlan 210 
!
vlan 212
 name security_camera_vlan
!
vlan 234
 name 146.41.184.0_24-MDW-Voice-Campus
!
vlan 235
 name 146.41.185.0_25-MDW-Voice-A_Buil
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 load-interval 30
 no snmp trap link-status
!
interface Port-channel6
 description Link to MDWSL1
 switchport trunk allowed vlan 12,199,201,202,212,234,235
 switchport mode trunk
 load-interval 30
 no snmp trap link-status
 spanning-tree portfast disable
 spanning-tree bpduguard disable
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 146.36.4.116 255.255.255.128
 no ip proxy-arp
 negotiation auto
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface GigabitEthernet1/0/1
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description Wireless Access Point - MDW_AP18
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description Wireless Access Point - MDW_AP07
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description Wireless Access Point - MDW_AP01
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description Wireless Access Point - MDW_AP02
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description INTERNET ANYWHERE
 switchport access vlan 201
 switchport mode access
 load-interval 30
 no cdp enable
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description Link to MDWSL20
 switchport access vlan 235
 switchport mode trunk
 speed 100
 duplex full
 udld port
 authentication event fail action next-method
 authentication port-control auto
 no snmp trap link-status
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description **Connect to MDWSL1 Gi6/1**
 switchport trunk allowed vlan 12,199,201,202,212,234,235
 switchport mode trunk
 load-interval 30
 udld port
 no snmp trap link-status
 channel-group 6 mode desirable
 spanning-tree link-type point-to-point
!
interface TenGigabitEthernet1/1/2
 description **Connect to MDWSL1 Gi6/2**
 switchport trunk allowed vlan 201,202,234,235
 switchport mode trunk
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/3
 description ** Connect to MDWSL24 Gi1/1/1 **
 switchport trunk allowed vlan 12,199,201,202,212,234
 switchport mode trunk
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree link-type point-to-point
!
interface TenGigabitEthernet1/1/4
 switchport access vlan 201
 switchport mode access
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface GigabitEthernet2/0/1
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 description **Connect to Camera **
 switchport access vlan 212
 switchport mode access
 load-interval 30
 authentication control-direction in
 authentication event server dead action authorize vlan 212
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 12
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 duplex full
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/0/48
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 235
 load-interval 30
 duplex full
 udld port
 authentication control-direction in
 authentication event server dead action authorize vlan 199
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
 description ***Connection to MDWCampus_South_Gate MDWsl24***
 switchport mode trunk
!
interface TenGigabitEthernet2/1/2
 description ***Connection to MDWCampus_South_Gate MDWsl24***
 switchport mode trunk
!
interface TenGigabitEthernet2/1/3
 description ** Connect to MDWSL24 Gi1/1/1 **
 switchport trunk allowed vlan 12,199,201,202,212,234
 switchport mode trunk
 no logging event link-status
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree link-type point-to-point
!
interface TenGigabitEthernet2/1/4
 switchport access vlan 201
 switchport mode access
 authentication control-direction in
 authentication event server dead action authorize vlan 201
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface TenGigabitEthernet2/1/5
!
interface TenGigabitEthernet2/1/6
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
!
interface Vlan1
 no ip address
 shutdown
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 dhcp client request vendor
!
interface Vlan201
 ip address 146.35.201.57 255.255.255.0
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.35.201.1
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
ip telnet source-interface Vlan201
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan201
ip tftp source-interface Vlan201
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 146.36.4.1
ip ssh source-interface Vlan201
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
ip access-list standard snmp-sjvbu-ro
 10 permit 139.65.136.38
 20 deny   any log
!
!
logging history size 10
logging source-interface Vlan201
logging host 146.36.114.214
logging host 139.65.140.24
logging host 146.38.53.162
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1300
 10 permit 146.36.112.45
 20 permit 146.36.112.50
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
ip access-list standard 1333
 10 permit 206.113.119.128 0.0.0.63
 20 deny   any log
ip access-list standard 1430
 10 permit 146.35.147.59
 20 deny   any log
ip access-list standard 1440
 10 permit 146.35.147.59
 20 permit 146.35.144.9
 30 permit 146.35.147.106
 40 permit 146.35.4.50
 50 permit 172.16.36.61
 60 permit 146.35.144.142
 70 permit 146.35.144.225
 80 permit 146.35.144.214
 90 permit 146.35.144.221
 100 permit 146.35.144.223
 110 permit 146.35.144.222
 120 permit 146.36.126.128 0.0.0.63
 130 permit 146.27.84.128 0.0.0.63
 140 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2023 v3 priv 
snmp-server group snmp-ro v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan201
snmp-server location MDW / 26251 Highway 33, Fellows, CA / USA / Americas/US-NA-Utility-Campus-Metro/Criticality-Medium
snmp-server contact Network Operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.11 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.13 version 3 priv cvx2021 
snmp-server host 146.35.147.106 version 3 priv cvx2021 
snmp-server host 139.65.136.11 version 3 priv cvx2022 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.13 version 3 priv cvx2022 
snmp-server host 146.35.147.106 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 0476182421015E7B0B395C4E
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 123416353C2B1E31280B7D71
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 062B1C03626E1B2C07374B52
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
line vty 5 31
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input all
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Vlan201
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.40.10.21
!
!
!
!
!
!
end