Building configuration...

Current configuration : 38536 bytes
!
! Last configuration change at 11:24:25 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:25:02 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname US-CA-BCO-SL4
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
logging console notifications
logging monitor notifications
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan2
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-48u
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
!
ip name-server 146.35.144.34
ip domain name bco.chevrontexaco.net
ip accounting-threshold 100
!
!
!
login on-success log
!
!
!
!
!
vtp domain BCO
vtp mode off
udld enable

authentication mac-move permit
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4065781371
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4065781371
 revocation-check none
 rsakeypair TP-self-signed-4065781371
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4065781371
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303635 37383133 3731301E 170D3230 30383238 31343539 
  35355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30363537 
  38313337 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B56A B7320732 803183DE 83F8AE7E 1C2A2631 CD7A8022 1D21313A 
  A19C3646 491399ED 0FB0E76B 05F51332 DA8ACC8C 6AEBFF90 64B72E0A 51346BC3 
  DBEF59B8 E0805AF8 2152943F 88910E9E 7ACA7317 99BB4CCF 1947D729 71EF093B 
  6BEE784E E44786AA 4A4A40F8 353D5B78 9A965E1E E53FCCFE DF9690D2 E77334A0 
  9EC4F959 C5229889 D0303CA6 4F05DF58 8F1F4DE3 569EDB4D B3E52988 AE7D2342 
  426A3130 AD2DFBA4 60E81CA9 41E63386 B271AB75 F9292E61 FA9CCD9F 2C98403F 
  7FD99DD2 E3E60C03 6D120AA3 3E92EE46 02EF2AF0 0C7DE67E 9218D30D D6C81A1B 
  F5FC2656 1C9BB6BC 4A49C013 7112CE2E BC7198B1 1AF92BCB 1BE4E8C9 C8F8F9ED 
  04D4BCD6 496F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14172548 CD7CFCC1 BC9CDEB2 B13FB0AF E31559B2 
  9B301D06 03551D0E 04160414 172548CD 7CFCC1BC 9CDEB2B1 3FB0AFE3 1559B29B 
  300D0609 2A864886 F70D0101 05050003 82010100 A30EA3A6 D398B983 B2BA43A0 
  C987C783 C5CB1A7D 4B3E4D4A 3C737A79 FE4F888B 4DA20D16 7D4CA79C F129EEC9 
  6BA52038 D047B08F 80457E63 EC00BEB3 18304620 D4085620 CAEE617D F80D95F9 
  CD1B851F 54201002 CC21F771 7269653E 063CC844 AD88C53D A19980D3 4A1FF845 
  51E9BD30 98D9C5C4 A88B714C 373264BE 872FEA05 E6515141 408CB99C 9E2A02D6 
  7E06867F A28ACDF3 37820171 8D8EE75F 742DEEC8 D706D5F5 F540544D 69B46970 
  1E2B0E9A C61AB74D D7177C1A 8F445237 0E2E0F98 812CD366 D857DCBF F28721ED 
  03900A23 63ABCEAB 42AB7338 3381C116 E0F4CD90 C956B968 8D35DBC2 FE8F9C95 
  423C2F69 AF9E3E16 17713EB3 EABA64EB 4CEAA2F7
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree backbonefast
archive
 path flash:cvx_122125
 maximum 5
memory free low-watermark processor 134384
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery interval 30
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2
 name GIL_data
!
vlan 10
 name Network_mgmt
!
vlan 100
 name GIL_DATA
!
vlan 170
 name CogenIPT
!
vlan 700
 name ManagementVLAN
!
vlan 900
 name trunk
!
vlan 999 
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
  random-detect dscp-based
  random-detect dscp 34 percent 80 100
  random-detect dscp 36 percent 70 100
  random-detect dscp 38 percent 60 100
 class DSCP-AF3x
  bandwidth remaining percent 5 
  random-detect dscp-based
  random-detect dscp 26 percent 80 100
  random-detect dscp 28 percent 70 100
  random-detect dscp 30 percent 60 100
 class DSCP-AF2x
  bandwidth remaining percent 25 
  random-detect dscp-based
  random-detect dscp 18 percent 80 100
  random-detect dscp 20 percent 70 100
  random-detect dscp 22 percent 60 100
 class DSCP-AF1x
  bandwidth remaining percent 15 
  random-detect dscp-based
  random-detect dscp 10 percent 80 100
  random-detect dscp 12 percent 70 100
  random-detect dscp 14 percent 60 100
 class class-default
  bandwidth remaining percent 25 
  random-detect
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
  set dscp default
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/2
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/3
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/4
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/5
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/6
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/7
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/8
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/9
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 170
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/10
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 170
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/11
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/12
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/13
 description *** Carrie Grant ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 170
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/14
 description ***Room Booking Panel for Room A-108***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/15
 description *** Access Port *** terminal server (CHJY)
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 170
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/16
 description *** Sy_mainoffice_1stflr_confrm ***
 switchport access vlan 100
 switchport voice vlan 170
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/17
 description *** Access Port ***
 switchport access vlan 100
 switchport voice vlan 170
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/18
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 170
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/19
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/20
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 shutdown
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/21
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/22
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/23
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/24
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/25
 description ***Camera for Warehouse (E)***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/26
 description ***Camera for Warehouse (W)***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/27
 description ***Camera for PTZ-SE***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/28
 description ***Camera for PTZ-NE***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/29
 description ***Camera for MPOE Room (A-112)***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/30
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/31
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/32
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 shutdown
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/33
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/34
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/35
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 170
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/36
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/37
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/38
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/39
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/40
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/41
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/42
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/43
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/44
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/45
 description WLC service-port
 switchport access vlan 2
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/46
 description *** Access Port ***
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 load-interval 30
 udld port
 no snmp trap link-status
 spanning-tree portfast
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/47
 description ***Cisco VG 224 (BCOVGA06)***
 switchport access vlan 170
 switchport mode access
 switchport voice vlan 170
 load-interval 30
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description ***Uplink for BCOSL4 from BCORL1 Int Gig 2/2/20***
 switchport trunk native vlan 10
 switchport trunk allowed vlan 2,10,100,170,700,900
 switchport mode trunk
 udld port
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 description Link to **Sterling Hill G1/0/26**
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2,10,170,900,999
 switchport mode trunk
 duplex full
 udld port aggressive
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 description Link to **BCOSL2 Gi1/0/25 **
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2,3,10,170,900
 switchport mode trunk
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 description Link to **BCOSL3 Gi1/1/1 **
 switchport access vlan 999
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2,3,10,170,900,999
 switchport mode trunk
 udld port aggressive
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 description Link to ** CoGen WLC ***
 switchport trunk native vlan 10
 switchport trunk allowed vlan 2,3,10,900
 switchport mode trunk
 udld port aggressive
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description *** Unused ***
 switchport access vlan 999
 shutdown
!
interface TenGigabitEthernet1/1/2
 description *** Unused ***
 switchport access vlan 999
 shutdown
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description *** COGEN GIL Users ***
 ip address 146.35.2.9 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip pim passive
 ip cgmp
!
interface Vlan10
 description *** COGEN network mgmt  ***
 ip address 146.35.3.230 255.255.255.240
 no ip proxy-arp
 shutdown
!
interface Vlan700
 ip address 146.35.251.230 255.255.255.240
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.35.251.225
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface Vlan2
no ip http server
no ip http secure-server
ip tftp source-interface Vlan2
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 remark CISCO-JABBER-RTP
 70 permit udp any any range 16384 32767
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark RADIUS
 200 permit tcp any range 1812 1813 any
 210 permit tcp any any range 1812 1813
 220 remark SQL
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 280 remark * * * Chevron High Priority Apps * * *
 280 remark eprocurement.chevron.com
 280 permit ip any host 146.23.28.198
 290 permit ip host 146.23.28.198 any
 300 remark eProcurement Buyer (Houston)
 300 permit ip any host 144.5.224.25
 310 permit ip host 144.5.224.25 any
 320 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 320 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 320 remark * * * Chevron Visitor Management * * *
 320 permit ip any host 146.40.4.91
 330 permit ip host 146.40.4.91 any
 340 permit udp any any range 16384 32767 precedence critical
 350 permit ip any 146.40.224.192 0.0.0.31
 360 permit ip 146.40.224.192 0.0.0.31 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * *
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 20 remark * * * Match Tandberg Codian MCU UDP ports
 20 remark Video Subnets in Houston for Codian MCU UDP Ports
 20 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 30 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 40 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 40 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 50 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 60 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 60 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 70 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 remark tacacs
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 remark H323-H225
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 remark MGCP
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 remark SIP
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 130 permit tcp any range 5060 5061 any
 140 permit udp any range 5060 5061 any
 150 remark H.245 for Cisco-Tandberg video
 150 permit tcp any range 5556 5574 any range 5555 5565
 160 permit tcp any range 5555 5565 any range 5556 5574
 170 remark BGP
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
ip sla enable reaction-alerts
logging history size 10
logging source-interface Vlan2
logging host 146.35.144.142
logging host 146.36.92.124
logging host 146.27.95.122
logging host 134.248.81.53
logging host 146.36.114.214
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
ip access-list standard 1300
 10 permit 146.36.112.45
 20 permit 146.36.112.50
ip access-list standard 1333
 10 permit 206.113.119.128 0.0.0.63
ip access-list standard 1430
 10 permit 146.35.147.59
 20 deny   any log
ip access-list standard 1440
 10 permit 146.35.147.59
 20 permit 146.35.144.9
 30 permit 146.35.147.106
 40 permit 146.35.4.50
 50 permit 172.16.36.61
 60 permit 146.35.144.142
 70 permit 146.35.144.225
 80 permit 146.35.144.214
 90 permit 146.35.144.221
 100 permit 146.35.144.223
 110 permit 146.35.144.222
 120 permit 146.36.126.128 0.0.0.63
 130 permit 146.27.84.128 0.0.0.63
 140 deny   any log
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan2
snmp-server location BCO / Sycamore Cogen / IT Room MPOE / 1546 SW China Grade Loop, Oilfield Kern River, Bakersfield, CA / USA / Americas
snmp-server contact network operations 1-888-463-8677 option 3
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 auth cvx2021 
snmp-server host 139.65.136.41 version 3 priv cvx2021  config
snmp-server host 146.22.71.201 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp source Vlan2
ntp access-group peer 40
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
!
!
!
!
!
end