Building configuration...

Current configuration : 56020 bytes
!
! Last configuration change at 11:24:30 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:25:05 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname US-CO-F30883-SL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan400
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-48u
switch 2 provision c9300-48u
!
!
!
!
ip routing
!
ip vrf L3CVX-DEVICES
 rd 65055:65017
!
ip vrf L3CVX-GUEST
 rd 65055:65006
!
ip vrf L3CVX-IND
 rd 65055:65007
!
ip vrf L3CVX-RED
 rd 65055:65019
!
ip vrf L3CVX-USER
 rd 65055:65016
!
!
!
!
!
ip domain lookup source-interface Vlan400
ip domain name F30883.chevrontexaco.net
ip dhcp excluded-address 146.33.135.129 146.33.135.144
ip dhcp excluded-address 146.33.135.193 146.33.135.198
!
ip dhcp pool WIRELESS_MGMT
 network 146.33.135.128 255.255.255.192
 default-router 146.33.135.129 
 lease 30
!
ip dhcp pool CCTV_TEMP
 network 146.33.135.192 255.255.255.224
 default-router 146.33.135.193 
 lease 30
!
!
!
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2876662821
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2876662821
 revocation-check none
 rsakeypair TP-self-signed-2876662821
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2876662821
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383736 36363238 3231301E 170D3232 30313133 31363434 
  32345A17 0D333230 31313331 36343432 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38373636 
  36323832 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B042 CE15A3BC C14AF2D5 CE6599F9 D4E4F6C2 036466A5 F4B37951 
  E45D3517 9A6842DC E7A88F09 5BAF0FFE B7F82734 F544DA71 DD5D32BB 8A6A131A 
  22B22BBC F2FBD9DC 2937AD9A BA89EFE3 D17D6A49 E0B605AF BBDE112F 4C4E1236 
  785956AB D9389D6D 91E04270 8F7C5F5E B8F4637C AFA38E70 C7814D55 DC94BE73 
  701AA64F F0A5EB4E F4EC9E3F AB72251F 59361284 EF2D7120 43803C0E 9B2D85DF 
  2CB25FC1 2438FED4 D573061F 34571DF2 72BAA2C2 C3FF00E6 633E0F1F 5F589C34 
  2AD7BB0B 38976483 74DFBDBB D75219EE F891D69C 3C29FDB8 7C669C0D 21315BAA 
  54723251 DC1CFACC 673816C4 336657C3 24475321 22570636 50A8B2EC 4AEB4B89 
  FEC1CDA3 8DC30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A222E9 E851F8E7 9BA4BB3F 7198ACA3 ACA92B97 
  E5301D06 03551D0E 04160414 A222E9E8 51F8E79B A4BB3F71 98ACA3AC A92B97E5 
  300D0609 2A864886 F70D0101 05050003 82010100 19EC0B5C FFC20532 C9507E9D 
  E33B1A0C 7321E92F A0093891 08C81DC5 B96EF147 37574636 8ADB3333 ECAF6F17 
  7D21507C F31AA2F1 CC406D00 09E65A7F 24F9D667 F75C9225 3D191A00 1BD40484 
  AA1C6DAA F83F0EE8 EDE50BB0 9F176F5C 5CC52FFE D71D5BD3 F936710A AC3D7DBE 
  88A5B211 D9F55737 9E9DAE3D 36A87F2B F3E3F04B F3F35919 CE2EEBA3 A28CC9FD 
  3A71FA4B B2E23EB1 A1F93F7C 8A6551B8 43F0344A DDA63D95 C6CE49CC 51DEB872 
  12D0E2E1 C3638C6E 1961C00D E8198E05 E354EB0F 9654DEF3 2053E4D2 B9858A48 
  D6D10F7E E1E8BAD9 99753AB0 F33F0493 0FD784DE DB9BC6D2 373EA456 1CA87A7D 
  7309035D A88A6399 3D4D62AF 3AB1246E B36A1F98
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:cvx_122128
 maximum 5
memory free low-watermark processor 133123
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2013
 name vedge_to_P2P
!
vlan 3200
 name L3CVX-CORP
!
vlan 3201
 name L3CVX-GUEST
!
vlan 3202
 name L3CVX-IND
!
vlan 3203
 name L3CVX-USER
!
vlan 3204
 name L3CVX-DEVICES
!
vlan 3205
 name L3CVX-RED
!
vlan 4000
 name SD-WAN-TLOC-1
!
vlan 4001
 name SD-WAN-TLOC-2
!
vlan 4060
 name WLAN-L3CVX-GUEST
!
vlan 4070
 name WLAN-L3CVX-IND
!
vlan 4080
 name WLAN-L3CVX-USER
!
vlan 4090
 name WLAN-L3CVX-DEVICES
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel10
 description F30883SL2
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connected to US-CO-F30883-RB01 Gi0/0/0
 switchport access vlan 400
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description Connected to US-CO-F30883-RB02 Gi0/0/0
 switchport access vlan 400
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description Connected to US-CO-F30883-RB01 Gi0/0/3
 no switchport
 no ip address
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23.3200
 description L3CVX-CORP 
 encapsulation dot1Q 3200
 ip address 146.33.192.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface GigabitEthernet1/0/23.3201
 description L3CVX-GUEST 
 encapsulation dot1Q 3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.145.3 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface GigabitEthernet1/0/23.3202
 description L3CVX-IND
 encapsulation dot1Q 3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.145.3 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface GigabitEthernet1/0/23.3203
 description L3CVX-USER
 encapsulation dot1Q 3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.145.3 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface GigabitEthernet1/0/23.3204
 description L3CVX-DEVICES
 encapsulation dot1Q 3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.145.3 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
interface GigabitEthernet1/0/24
 description US-CO-F30883-RB01 Gi0/0/1 TLOC
 switchport trunk allowed vlan 4000,4001
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/35
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/36
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description Printer/VC/Smart Badge/Digital Signage
 switchport access vlan 100
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description Printer/VC/Smart Badge/Digital Signage
 switchport access vlan 100
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description CCTV
 switchport access vlan 500
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description CCTV
 switchport access vlan 500
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description CCTV
 switchport access vlan 500
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description US-CO-F30883-SL3 (TE2/1/1)
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 description US-CO-F30883-SL2 (TE1/1/1)
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 description US-CO-F30883-SL4 (TE1/1/1)
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description Vedge_p2p_port3(Do Not Shutdown)
 switchport access vlan 2013
 switchport mode access
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 description Connected to US-CO-F30883-RB02 Gi0/0/3
 no switchport
 no ip address
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23.3200
 description L3CVX-CORP 
 encapsulation dot1Q 3200
 ip address 146.33.192.14 255.255.255.252
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface GigabitEthernet2/0/23.3201
 description L3CVX-GUEST 
 encapsulation dot1Q 3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.145.5 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface GigabitEthernet2/0/23.3202
 description L3CVX-IND
 encapsulation dot1Q 3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.145.5 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface GigabitEthernet2/0/23.3203
 description L3CVX-USER
 encapsulation dot1Q 3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.145.5 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface GigabitEthernet2/0/23.3204
 description L3CVX-DEVICES
 encapsulation dot1Q 3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.145.5 255.255.255.254
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
interface GigabitEthernet2/0/24
 description US-CO-F30883-RB02 Gi0/0/1 TLOC
 switchport trunk allowed vlan 4000,4001
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/35
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/36
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 description User Port
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 description Printer/VC/Smart Badge/Digital Signage
 switchport access vlan 100
 switchport mode access
 switchport voice vlan 200
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 description Printer/VC/Smart Badge/Digital Signage
 switchport access vlan 100
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 description CCTV
 switchport access vlan 500
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 description CCTV
 switchport access vlan 500
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 description CCTV
 switchport access vlan 500
 switchport mode access
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard loop
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 description Wireless Access Point
 switchport trunk native vlan 400
 switchport trunk allowed vlan 300,400
 switchport mode trunk
 no snmp trap link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/1
 description TO_LUMEN_P2P (DO NOT SHUTDOWN) - Circuit ID: CO/KXFN/710408/LVLC
 switchport trunk allowed vlan 2013
 switchport mode trunk
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/5
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/6
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description Data
 ip address 146.33.134.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 146.36.80.124
 ip helper-address 136.171.184.187
 no ip proxy-arp
!
interface Vlan200
 description VOIP
 ip address 146.34.88.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 146.36.80.124
 ip helper-address 136.171.184.187
 no ip proxy-arp
!
interface Vlan300
 description WIFI
 ip address 146.33.132.1 255.255.254.0
 ip helper-address 146.36.82.34
 ip helper-address 146.36.80.124
 ip helper-address 136.171.184.187
 no ip proxy-arp
!
interface Vlan400
 description MGMT
 ip address 146.33.135.129 255.255.255.192
 ip helper-address 146.36.82.34
 ip helper-address 146.36.80.124
 ip helper-address 136.171.184.187
 ip helper-address 146.36.4.194
 no ip proxy-arp
!
interface Vlan500
 description CCTV
 ip address 146.33.135.193 255.255.255.224
 no ip proxy-arp
!
interface Vlan4060
 description WLAN-L3CVX-GUEST
 ip vrf forwarding L3CVX-GUEST
 ip address 10.161.166.1 255.255.254.0
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan4070
 description WLAN-L3CVX-IND
 ip vrf forwarding L3CVX-IND
 ip address 10.178.126.1 255.255.255.0
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan4080
 description WLAN-L3CVX-USER
 ip vrf forwarding L3CVX-USER
 ip address 10.169.232.1 255.255.252.0
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan4090
 description WLAN-L3CVX-DEVICES
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.176.126.1 255.255.255.0
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
router ospf 65006 vrf L3CVX-GUEST
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65007 vrf L3CVX-IND
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65016 vrf L3CVX-USER
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65017 vrf L3CVX-DEVICES
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65001
 redistribute connected
 redistribute static
 bfd all-interfaces
!
ip default-gateway 146.36.4.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip forward-protocol udp 5246
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface Vlan400
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 146.36.4.1
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 100 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 110 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 120 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 130 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
!
!
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by Chevron authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company (Chevron) to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
!
!
!
!
!
!
end