Building configuration...

Current configuration : 28401 bytes
!
! Last configuration change at 11:24:30 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:25:06 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname US-NM-F07618-RL01
!
!
vrf definition GIL.LAN-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group AAA 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group AAA
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9500-24y4c
switch 2 provision c9500-24y4c
boot system bootflash:packages.conf
stackwise-virtual
 domain 1
!
ip vrf L3CVX-DEVICES
 rd 65055:65017
!
ip vrf L3CVX-GUEST
 rd 65055:65006
!
ip vrf L3CVX-IND
 rd 65055:65007
!
ip vrf L3CVX-RED
 rd 65055:65019
!
ip vrf L3CVX-USER
 rd 65055:65016
!
ip name-server 146.36.82.34 146.36.80.34
ip name-server vrf Mgmt-vrf 146.36.82.34 146.36.80.34
no ip domain lookup
ip domain name que469.chevrontexaco.net
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-1195730985
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1195730985
 revocation-check none
 rsakeypair TP-self-signed-1195730985
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1195730985
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313935 37333039 3835301E 170D3232 30353138 31393332 
  31315A17 0D333230 35313731 39333231 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31393537 
  33303938 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C7B9 B985483F 536D8AA8 63A43672 CB45584A F22564C2 21536F97 
  C39B3C69 57051612 D548410D 0202CC63 DD57C30D B3FA6B49 80C44EE7 0F4930A8 
  0C748C82 5EE66C58 9CBDE3FD 8D2B3BA4 FB99C78C BE4912F5 02E0B9B5 44A939E3 
  E700B23D 57D194CD CA662C5B 29C9D796 186BE5F6 77D0B380 B3F63262 E9E0E534 
  FDD01C2E 832AF436 E786B0A4 3891BE36 5519265E D139EEE8 E0549AA0 5ABBA24C 
  1472E7DA 3307800B DE6A17B4 8D0E5AAF AF735E88 8C2E058B A368D624 1BEAEDBF 
  F9D4773E C947D876 D1F2E65F 887194FC AD59E4ED 5F0724CD F1EEB4EE 2E405222 
  FC3A658C F8923F98 3B7E5F04 0F4E49A1 3EB6CC23 7D406B80 612E38CC DA3776A3 
  BA8E005C A9A30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14AF5533 C0E83285 C64B0B56 F23E4A0C 786CEC29 
  37301D06 03551D0E 04160414 AF5533C0 E83285C6 4B0B56F2 3E4A0C78 6CEC2937 
  300D0609 2A864886 F70D0101 05050003 82010100 26100555 3AC505A5 0B1C839E 
  BA45798F 9F0A27F0 7AA9FD3D EEE3F585 B0D5B761 5FA48106 B39033E8 17877777 
  FE5ED0F7 12C82BB5 B29B2F1C 3B8EEEA4 F9118240 ECEF81C4 5C970786 4BAE82AA 
  A099C43C AE50D692 0C719836 BA1568B6 828E64EF DB3F9579 2C6456D6 6B937551 
  B28B0563 4CF99B3C 38459C53 F260B325 7AC345E9 4B43BD93 1D822E8F B648BD4F 
  85AFD5E8 A2461612 712A93CD 8A308CF2 AB12BE9A C53E2FDA E0DF55F6 0560D609 
  E83D7E87 DC54FFA2 D11810BA 3CADE945 F441D9F9 6CCBDDED 4869CB5B DE910158 
  CBB4E5E7 3FA017AE 6EB06D4C 0330BA61 18CF884D D4A8C2A1 E2A25F28 1838EA15 
  37ED21F6 50ECBD6A 2EB46EBB AC245CB1 61F08A85
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage addon dna-advantage
license smart transport callhome
!
!
diagnostic bootup level complete
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path bootflash:cvx_122132
 maximum 5
memory free low-watermark processor 186772
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 18
 name QUE469WC1
!
vlan 100,200 
!
vlan 2001
 name QUE469RA1-QUE469SL1
!
vlan 3200
 name L3CVX-CORP
!
vlan 4060
 name GUEST
!
vlan 4070
 name IND
!
vlan 4080
 name USER
!
vlan 4090
 name DEVICES
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel18
 description *** US-NM-QUE469-WC1 ***
 switchport trunk allowed vlan 18,100,4060,4070,4080,4090
 switchport mode trunk
!
interface Port-channel19
 description *** US-NM-QUE469-WC2 ***
 switchport trunk allowed vlan 18,100,4060,4070,4080,4090
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/2
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/3
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/4
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/5
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/6
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/7
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/8
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/9
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/10
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/11
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/12
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/13
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/14
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/15
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/16
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/17
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE1/0/18
!
interface TwentyFiveGigE1/0/19
 description ***Aruba WC2***
 switchport trunk allowed vlan 18,100,4060,4070,4080,4090
 switchport mode trunk
 no logging event link-status
 channel-group 18 mode active
!
interface TwentyFiveGigE1/0/20
 description ***Aruba WC1***
 switchport trunk allowed vlan 18,100,4060,4070,4080,4090
 switchport mode trunk
 no logging event link-status
 channel-group 19 mode active
!
interface TwentyFiveGigE1/0/21
 description Connected to QUE469SL10 Gi1/0/41
 switchport mode trunk
!
interface TwentyFiveGigE1/0/22
 description Connected to US-CO-QUE469-RB01 
 no switchport
 mtu 1500
 no ip address
!
interface TwentyFiveGigE1/0/22.3200
 description L3CVX-CORP 
 encapsulation dot1Q 3200
 ip address 146.33.25.177 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface TwentyFiveGigE1/0/22.3201
 description L3CVX-GUEST
 encapsulation dot1Q 3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.149.65 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface TwentyFiveGigE1/0/22.3202
 description L3CVX-IND
 encapsulation dot1Q 3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.149.65 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface TwentyFiveGigE1/0/22.3203
 description L3CVX-USER
 encapsulation dot1Q 3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.149.65 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface TwentyFiveGigE1/0/22.3204
 description L3CVX-DEVICES
 encapsulation dot1Q 3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.149.65 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
interface TwentyFiveGigE1/0/23
 description Connected to QUE469SL1
 switchport mode trunk
 ip dhcp snooping limit rate 100
 ip dhcp snooping trust
!
interface TwentyFiveGigE1/0/24
 stackwise-virtual dual-active-detection
 description US-NM-F07618-RL01 TW1/0/24 - STACKWISE-VIRTUAL DAD TO - TW2/0/24
!
interface HundredGigE1/0/25
!
interface HundredGigE1/0/26
!
interface HundredGigE1/0/27
!
interface HundredGigE1/0/28
 stackwise-virtual link 1
 description US-NM-F07618-RL01 HU1/0/28 - STACKWISE-VIRTUAL LINK 1 TO - HU2/0/28
!
interface TwentyFiveGigE2/0/1
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/2
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/3
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/4
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/5
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/6
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/7
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/8
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/9
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/10
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/11
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/12
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/13
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/14
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/15
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/16
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/17
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/18
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/19
 description ***Aruba WC2***
 switchport trunk allowed vlan 18,100,4060,4070,4080,4090
 switchport mode trunk
 no logging event link-status
 channel-group 18 mode active
!
interface TwentyFiveGigE2/0/20
 description ***Aruba WC1***
 switchport trunk allowed vlan 18,100,4060,4070,4080,4090
 switchport mode trunk
 no logging event link-status
 channel-group 19 mode active
!
interface TwentyFiveGigE2/0/21
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/22
 description Connected to US-CO-QUE469-RB02
 no switchport
 no ip address
!
interface TwentyFiveGigE2/0/22.3200
 description L3CVX-CORP 
 encapsulation dot1Q 3200
 ip address 146.33.25.179 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65001 area 0
!
interface TwentyFiveGigE2/0/22.3201
 description L3CVX-GUEST
 encapsulation dot1Q 3201
 ip vrf forwarding L3CVX-GUEST
 ip address 10.184.149.67 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65006 area 0
!
interface TwentyFiveGigE2/0/22.3202
 description L3CVX-IND
 encapsulation dot1Q 3202
 ip vrf forwarding L3CVX-IND
 ip address 10.190.149.67 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65007 area 0
!
interface TwentyFiveGigE2/0/22.3203
 description L3CVX-USER
 encapsulation dot1Q 3203
 ip vrf forwarding L3CVX-USER
 ip address 10.186.149.67 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65016 area 0
!
interface TwentyFiveGigE2/0/22.3204
 description L3CVX-DEVICES
 encapsulation dot1Q 3204
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.188.149.67 255.255.255.254
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf 65017 area 0
!
interface TwentyFiveGigE2/0/23
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 spanning-tree portfast edge
!
interface TwentyFiveGigE2/0/24
 stackwise-virtual dual-active-detection
!
interface HundredGigE2/0/25
!
interface HundredGigE2/0/26
!
interface HundredGigE2/0/27
!
interface HundredGigE2/0/28
 stackwise-virtual link 1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan18
 description ***WLC Mgmt***  
 ip address 146.26.37.246 255.255.255.248
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan100
 description GIL lan
 ip address 146.26.36.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 ip helper-address 146.36.80.34
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan200
 description Voice VLAN
 ip address 146.34.115.1 255.255.255.0
 ip helper-address 146.36.82.34
 ip helper-address 136.171.184.187
 ip helper-address 146.36.80.34
 ip helper-address 146.27.66.36
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan999
 description DOT1Q.NATIVE
 no ip address
!
interface Vlan2001
 ip address 146.26.37.210 255.255.255.248
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan4060
 description GUEST
 ip vrf forwarding L3CVX-GUEST
 ip address 10.161.175.129 255.255.255.128
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan4070
 description IND
 ip vrf forwarding L3CVX-IND
 ip address 10.179.227.1 255.255.255.192
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan4080
 description USER
 ip vrf forwarding L3CVX-USER
 ip address 10.169.247.1 255.255.255.0
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
interface Vlan4090
 description DEVICES
 ip vrf forwarding L3CVX-DEVICES
 ip address 10.177.195.1 255.255.255.192
 ip helper-address 146.22.3.10
 ip helper-address 146.22.17.10
 no ip proxy-arp
!
router ospf 65016 vrf L3CVX-USER
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65006 vrf L3CVX-GUEST
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65007 vrf L3CVX-IND
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65017 vrf L3CVX-DEVICES
 capability vrf-lite
 redistribute connected
 bfd all-interfaces
!
router ospf 65001
 redistribute connected
 redistribute static
 bfd all-interfaces
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
ip route 146.26.37.96 255.255.255.240 146.26.36.28
ip route 146.26.37.249 255.255.255.255 146.26.37.211
ip route 146.26.37.252 255.255.255.255 146.26.37.209
ip route 146.26.37.253 255.255.255.255 146.26.37.209
ip route 146.26.38.0 255.255.255.0 146.26.36.45
ip route 146.26.39.0 255.255.255.0 146.26.36.30
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 146.26.36.1
ip route vrf GIL.LAN-vrf 0.0.0.0 0.0.0.0 146.26.36.1
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
!
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 134.248.2.29
 30 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source GigabitEthernet0/0
snmp-server source-interface informs GigabitEthernet0/0
snmp-server location F07618 / Water Treatment Plant Command Center IT Data Rm / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact network operations 1-866-313-3907
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 auth CVX  config
snmp-server host 139.65.136.12 version 3 auth CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 10631A3B2B37003E0E247372
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 0526152D0F6C5C3C1B254E4B
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 062B1C03626E1B2C07374B52
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 login authentication CONSOLE
 transport preferred none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output none
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
 profile "CSSM"
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source GigabitEthernet0/0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server vrf Mgmt-vrf 146.22.70.251 prefer
ntp server 146.22.70.251
ntp server vrf Mgmt-vrf 146.22.8.197
ntp server vrf Mgmt-vrf 134.248.2.29
ntp server 146.40.10.21
!
!
!
!
!
!
end