Building configuration...

Current configuration : 14316 bytes
!
! Last configuration change at 06:24:28 CDT Fri Jun 16 2023 by admin
! NVRAM config last updated at 06:25:05 CDT Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
no platform punt-keepalive settings
no platform bridge-security all
!
hostname US-TX-SJO-SL04-TGT
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan100
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
rep bpduleak
ptp mode e2etransparent 
vtp domain SJO
vtp mode transparent
!
!
!
!
!
no ip source-route
ip arp entry learn 1000
ip name-server 146.36.80.34 146.36.82.34
ip domain lookup source-interface Vlan100
ip domain name f07551.chevrontexaco.net
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2466573384
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2466573384
 revocation-check none
 rsakeypair TP-self-signed-2466573384
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2466573384
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343636 35373333 3834301E 170D3231 30353035 32303135 
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34363635 
  37333338 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009CAE 9CC81AA8 DA4D6A52 1A31BAEC 44B87758 B16D637D EC1FD63F 
  F88BADA7 96F59B58 5032A6D9 B6653822 B5098D76 33262C08 1FE7EF99 0D15B20A 
  3AE08788 C050E2EE B26C4382 82954A77 473CBDD9 F9E37936 F2EA3BF4 45754F99 
  9C722766 DC91B20A 333E43C6 6E280137 EB1007B9 CEAD3A96 6477BB52 B2DC2CE7 
  E4AF2E9B 16FCDA94 C3E04B1D DEEB1FAA 5C77DC72 89CAEA84 A998C30A CA01EFEF 
  71159996 3C97FFE5 3BBD7722 824E36B8 454CFB2E CE7BDE4B 6E1E15B1 77D9DD38 
  F4AEDAE0 0317A8FF CC79C7D2 4CC0A980 F35102FE 9B7CE622 65D81F86 C67AFAA1 
  739B251F 25528FC5 44940A47 6E63257D F2967A72 2866A570 18379165 6082D4F7 
  07EDC4D7 21230203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14AD5BE6 C73D92E0 AAB0819F CC7F1015 7F1649F2 
  9A301D06 03551D0E 04160414 AD5BE6C7 3D92E0AA B0819FCC 7F10157F 1649F29A 
  300D0609 2A864886 F70D0101 05050003 82010100 406BEBF0 8AD970B0 8C6B6F18 
  1D091F3B FDC215B1 4AECF4A7 1CECD35C A87EFAC8 8A761904 643277B8 2CCEFC7B 
  1E7B5491 F09536D0 9CC3FC2C 826BDF4F C5ACFECD 5F887CCC A036F77D 31133D6B 
  206754B3 B479AA1E 9F6F9567 8CD2CB69 53804EF9 CE1612A6 187E1614 1535C6AE 
  EF9E7D47 6807E007 0A001A76 CC5B598A 8D186BF7 C11BBA33 53038E0E 8AF14758 
  6FEDC7DF F1CE66D3 45E3AF87 559666CF 000D722B F2F61916 4EE5F984 ED53A658 
  2E1D950C 2A03569E 51B2725C C22ED1CD 942DCEC3 29206B86 0CB42142 3F22C2EB 
  6410A00D F927B002 9D9521CD 121D9DDD F6F0A836 94498360 6C88096A C8761370 
  27A9C384 60EBA730 6A5172AF 43D75B27 FDABC9B2
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
diagnostic bootup level minimal
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
archive
 path flash:cvx_122135
 maximum 5
memory free low-watermark processor 89999
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
!
alarm-profile defaultPort
 alarm not-operating 
 syslog not-operating 
 notifies not-operating 
!
alarm facility power-supply syslog
alarm facility temperature primary relay major 
alarm facility temperature primary syslog 
alarm facility temperature primary notifies 
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY

!
!
transceiver type all
 monitoring
vlan internal allocation policy ascending
!
vlan 100
 name 146.33.10.0/25_Data
!
vlan 200
 name 146.34.229.0/25_Voice
!
vlan 300
 name 146.33.10.224/28_BadgeReaders
!
vlan 301
 name 146.33.10.128/16-Cameras
!
vlan 900
 name 802.1Q_Native
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
 description ***Cameras***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/4
 description ***Cameras***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/5
 description ***Cameras***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/6
 description ***Cameras***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/7
 description ***Cameras***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/8
 description ***Cameras***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/9
 description ***Cameras***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/10
 description Trunk-Cambium
 switchport trunk native vlan 100
 switchport mode trunk
!
interface GigabitEthernet2/1
 description ***BadgeReader***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/2
 description ***BadgeReader***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/3
 description ***BadgeReader***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/4
 description ***BadgeReader***
 switchport access vlan 301
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/5
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/6
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/7
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/8
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 146.33.10.124 255.255.255.128
 no ip redirects
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 146.33.10.1
ip tcp path-mtu-discovery
ip telnet source-interface Vlan100
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
!
ip ftp source-interface Vlan100
ip tftp source-interface Vlan100
ip ssh time-out 30
ip ssh authentication-retries 2
ip ssh source-interface Vlan100
ip ssh version 2
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 50 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
logging history size 10
logging source-interface Vlan100
logging host 146.36.114.214
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.0.0 0.0.255.255
 120 permit 134.248.0.0 0.0.255.255
 130 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group CVX-NMX v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan100
snmp-server source-interface informs Vlan100
snmp-server location F07551 / 8600 Sjolander Rd, Baytown, TX / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps license
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 auth CVX 
snmp-server host 139.65.136.12 version 3 auth CVX2 
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport input ssh
!
ntp source Vlan100
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end