Building configuration...

Current configuration : 22005 bytes
!
! Last configuration change at 17:09:05 UTC Wed Jun 14 2023 by svc-voy-extranet
! NVRAM config last updated at 17:09:04 UTC Wed Jun 14 2023 by svc-voy-extranet
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname US-TX-DALQX3-MS1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name US_ACS
 server name EMEA_ACS
 server name SG_ACS
 ip tacacs source-interface Vlan2950
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 0 default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization reverse-access default group tacacs+ if-authenticated 
aaa accounting update newinfo
aaa accounting exec default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 0 default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 1 default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 15 default
 action-type start-stop
 group tacacs+
!
aaa accounting connection default
 action-type start-stop
 group tacacs+
!
aaa accounting system default
 action-type start-stop
 group tacacs+
!
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9200-48p
!
!
!
!
vtp domain DALQX3MS
vtp mode off
!
!
!
!
!
!
ip name-server 146.23.1.1 146.23.2.2
no ip domain lookup
ip domain name DALQX3.chevrontexaco.net
ip accounting-threshold 100
!
!
!
login on-success log
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1822760204
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1822760204
 revocation-check none
 rsakeypair TP-self-signed-1822760204
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1822760204
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383232 37363032 3034301E 170D3231 31323330 31353539 
  34335A17 0D333131 32333031 35353934 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38323237 
  36303230 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BC9A C0139B0A 95B16DD5 9B31CD7E 15B28AB4 05135C16 9A97ED07 
  AE8362A1 673B3AEA 4D423ACE 8BDEFC0D 261A5AC8 D5DC0A78 B837D1A7 F12B1AEC 
  CA95AA30 E9856C14 D0EB7D5B 958CBB18 A33548C4 EB63ED79 1B007298 68D1EFDA 
  2C39D558 8CEBE80A CC64D206 A7FB4752 C8C9775F 1771A7BA A21EC8AE 0CE52DB2 
  3BD47347 081D610E 953C5B29 03531EC0 DD5E7DED 6B9571A9 0C5BE071 80EBA7DD 
  3EA19B9D D511E377 B1EC96D3 363BFCED 08F6804F 468958BC C65FCEB5 99409B42 
  BE4160FF BC2306B6 31051139 84A13D05 1A15122F 8B4450DB A750C938 F79A3CBF 
  BE2DFC81 E2049138 B68977C4 840FE362 F0774418 218570C7 039281E3 8E77DB84 
  61DD9555 5AEB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142B415A 8BAC9C4A A4671161 54A614C8 6CB61E1A 
  E4301D06 03551D0E 04160414 2B415A8B AC9C4AA4 67116154 A614C86C B61E1AE4 
  300D0609 2A864886 F70D0101 05050003 82010100 A27BB719 0B0EE820 CAD33EB6 
  D1E14BB2 D3A33D38 8DA1D837 F4336276 262B2BE7 D9EC6241 06B812AE 6254E68A 
  3BF18E3E 66573665 7FF1686D 4E5F3299 A7F0733A 131D6072 B8D5FC17 049EDF05 
  AF02A65C 93C7592F B8696753 17DBCD70 9E9087AE 44599720 7ABD7D23 01F107CA 
  3138D172 2B219DD4 5B8292CD DDE72E56 74BB74B3 BEE19A6E 96AE06BC CC85D094 
  843855A8 7A760EE0 D92C347B A6FEA361 CB230E36 4A275F43 7EB5FB20 0BB3BAC1 
  67F303B0 B723CD77 3E798CB2 3CF090C5 C069AF85 930115EE 71EE0D89 E1716FAB 
  DED4DE5B 44E830F2 ED31AC46 F2B07397 0B0E462A D5648BC1 C74A5A95 9949AC8C 
  0A506366 3CF76889 A5FFD37F 54166178 D539A1D7
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree backbonefast
spanning-tree pathcost method long
spanning-tree vlan 2950 priority 0
archive
 path flash:
 write-memory
memory free low-watermark processor 23098
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
transceiver type all
 monitoring
vlan dot1q tag native 
!
vlan 9
 name Temporary.MinhLee
!
vlan 300
 name 146.22.2.0/27.HX.MGMT
!
vlan 2950
 name Mgmt-Devices
!
vlan 2951
 name 134.248.215.64/28.Security
!
vlan 2952
 name RI-Flow-Export
!
vlan 2953
 name IPSLA_L3CVX-Corp
!
vlan 2960
 name 146.46.189.128/26.OOB.Extranet
!
vlan 3000
 name Mgmt-Devices2
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description DALQX3-PE1 r0-fxp0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/2
 description DALQX3-PE1 r1-fxp0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/3
 description DALQX3-PE2 r0-fxp0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/4
 description DALQX3-PE2 r1-fxp0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/5
 description DALQX3-RI1 r0-fxp0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/6
 description DALQX3-RI1 r1-fxp0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/7
 description DALQX3-RQ1 Gig8 (IP used for ITOC laptop)
 switchport access vlan 2953
 switchport trunk allowed vlan 2953
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 shutdown
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/8
 description NA-US-DFW-C-DALQX3-RI1 - ge-1/3/9 
 switchport access vlan 2952
 switchport mode access
!
interface GigabitEthernet1/0/9
 description INTEL NUC for Thousand Eyes (139.65.132.13)
 switchport access vlan 2953
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description o365 laptop testing (139.65.132.14)
 switchport access vlan 2953
 switchport mode access
!
interface GigabitEthernet1/0/11
 description DALQX3-HXE-01
 switchport access vlan 300
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description DALQX3-HXE-02
 switchport access vlan 300
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description CC1 Inside Power Strip
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/14
 description CC1 Outside Power Strip
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/15
 description CT2 Inside Power Strip
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/16
 description CT2 Outside Power Strip
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/17
 description CT1 Inside Power Strip 
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/18
 description CT1 Outside Power Strip
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/19
 description CS1 Inside Power Strip
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/20
 description CS1 Outside Power Strip
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/25
 description Global Security - Cameras
 switchport access vlan 2951
 switchport mode access
!
interface GigabitEthernet1/0/26
 description Global Security - Cameras
 switchport access vlan 2951
 switchport mode access
!
interface GigabitEthernet1/0/27
 description RWAN DALQX3-SG1 switch 1
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/28
 description RWAN DALQX3-SG1 switch 2
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/29
 description RWAN DALQX3-RG1-r0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/30
 description RWAN DALQX3-RG1-r1
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/31
 description Opengear FW DALQX3FEX03 Mgt Interface
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/32
 description RWAN DALQX3-RD10 VPN Router Gi0
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/33
 description "DALQX3-RB01"
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/34
 description DALQX3-ARX1 6170
 switchport access vlan 2951
 switchport mode access
!
interface GigabitEthernet1/0/35
 description "DALQX3-RB02"
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/36
 description DQLQX3-MS2 gi1/0/36
 switchport trunk allowed vlan 2960
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/37
 description DALQX3MC3 - in true 3rd - party cabinet 109
 switchport access vlan 2960
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 2950
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/39
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/40
 description DALQX3SS1 Mgmt0 - SIP
 switchport access vlan 2950
 switchport mode access
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description DALQX3SS2 Mgmt0 - SIP
 switchport access vlan 2950
 switchport mode access
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 description DALQX3GS1 Mgmt0 - SIP
 switchport access vlan 2950
 switchport mode access
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 description DALQX3GS2 Mgmt0 - SIP
 switchport access vlan 2950
 switchport mode access
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description DALQX3-MC1 Net1
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/0/45
 description DALQX3-PE1 ge-11/0/0
 switchport trunk allowed vlan 2950-2953,2960,3000
 switchport mode trunk
 switchport nonegotiate
 load-interval 30
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/46
 description DALQX3-PE2 ge-11/0/0
 switchport trunk allowed vlan 2950-2953,2960,3000
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 description DALQX3FEX01 Mgmt : INTERNET FW
 switchport access vlan 2950
 switchport mode access
 switchport nonegotiate
 load-interval 30
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description DALQX3-MC2 Net1 (extranet Opengear)
 switchport access vlan 2950
 switchport mode access
!
interface GigabitEthernet1/1/1
 description DALQX3RE1 : Te5/5
 switchport trunk allowed vlan 300,2950
 switchport mode trunk
 logging event trunk-status
 load-interval 30
!
interface GigabitEthernet1/1/2
 description DALQX3RE2 : Te5/5
 switchport trunk allowed vlan 300,2950
 switchport mode trunk
 logging event trunk-status
 load-interval 30
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan9
 ip address 192.168.0.9 255.255.255.0
 no ip proxy-arp
!
interface Vlan2950
 ip address 139.65.212.4 255.255.255.192
 no ip proxy-arp
!
interface Vlan2951
 ip address 134.248.215.70 255.255.255.240
 no ip proxy-arp
 shutdown
!
interface Vlan3000
 description DALQX3-MS1 Management Interface
 no ip address
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 139.65.212.1
ip tcp path-mtu-discovery
ip telnet source-interface Vlan2950
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan2950
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 146.36.4.1
ip tftp source-interface Vlan2950
ip tacacs source-interface Vlan2950 
ip ssh source-interface Vlan2950
ip ssh logging events
ip ssh version 2
ip scp server enable
!
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
logging history size 10
logging source-interface Vlan2950
logging host 146.36.114.214
logging host 134.248.81.53
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 139.65.136.130
 20 permit 139.65.136.131
 30 permit 139.65.136.129
 40 permit 139.65.136.132
 50 deny   any log
ip access-list standard 1330
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan2950
snmp-server location DALQX3 / 1950 N. Stemmons Fwy, Ste 1039A, Dallas, TX / USA / Americas /US-NA-Utility-Core/Criticality-Medium
snmp-server contact global.netops@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 06031D344F4B1A1606041B08
tacacs server 139.65.136.58
 address ipv4 139.65.136.58
tacacs server 139.65.137.160
 address ipv4 139.65.137.160
tacacs server US_ACS
 address ipv4 136.171.184.184
tacacs server EMEA_ACS
 address ipv4 146.38.86.23
tacacs server SG_ACS
 address ipv4 139.65.139.143
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport output none
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 exec-timeout 5 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output none
!
ntp source Vlan2950
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
!
!
!
!
!
!
end