Building configuration...

Current configuration : 31851 bytes
!
! Last configuration change at 11:24:21 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:24:56 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname US-TX-HOU464-SL2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan100
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:/packages.conf
switch 1 provision c9300-48u
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 146.36.82.34 146.36.80.34
ip domain name HOU464.chevrontexaco.net
ip dhcp relay information trust-all
!
!
!
login on-success log
!
!
!
!
!
vtp domain HOU464
vtp mode transparent
no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-487853583
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-487853583
 revocation-check none
 rsakeypair TP-self-signed-487853583
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-487853583
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34383738 35333538 33301E17 0D323130 38313031 34303034 
  315A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3438 37383533 
  35383330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 CBF214E9 2EC7070B 3969D58E C47A782C 59C8BA5E 3B7BDF30 DA3A95F1 
  A8458898 793ADC5A 0FDF6BB0 1A96558E D75DCD02 0F509C61 4034F2A6 944ED12A 
  1F158D41 D4908184 5B75A560 0BD40485 5960D280 D78E8680 42D4D5D5 23810767 
  DF6D2D6A 0A240792 E515E52C 4090A3A1 A4E6D796 5DC30CB6 9905181D B7023E9C 
  28208B54 11A025AE 2AF32CBC 4831DF07 C32B8101 1B49312A B8125BAF BBD63837 
  CBFC3D41 53877E1B B05066D9 0469AF12 685DC334 16731C07 F04AC51F 1E0BF3E0 
  A56C0702 F2650CE9 462F9208 A9E8A0E9 0BE57629 00C63AE9 0BAA44FE 0135C9E2 
  C4ADE810 7B955408 5C6903E2 5E6904EF 011B2075 1CC92BB5 F3C13D89 8774713E 
  7A9BA6A7 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680140E BB2DF221 CFD7DA42 A7A617AC 95DA6961 DBB49F30 
  1D060355 1D0E0416 04140EBB 2DF221CF D7DA42A7 A617AC95 DA6961DB B49F300D 
  06092A86 4886F70D 01010505 00038201 010098A8 F9FCECF8 95FC7CDB 20BA5FD2 
  137DC2C4 482FBDBF B3EFCAE9 3C1B445E 961F7FD9 13608DF5 446E5F2D 9A1055CC 
  300F4DE8 5F1D97A0 2A528F5B E53A8E01 BE491BDD C72FCD25 E05B2274 686657DC 
  A42CBB66 ADCF4E42 6E8EE40F DF83A3A9 50239208 CD3EB4D9 CAEBE2C5 2AEEB550 
  C9DB0734 492CBBAB 35E558F2 DF7BC014 0179A333 CDE7AC52 DB3CCB5F 7CE4A218 
  0B539F19 C0BDC06F 72748115 319F8F1E 30DEEFF0 33CBAD9A 9A4472D4 66E99D73 
  9B8DA8EB 6F32B662 C9DCAFAB 52C2EF63 853F1826 D748FD2F 14841348 99403068 
  D6FEF131 52A2A5C5 2B7C7D2B C60F90F3 5F968D74 408DAC04 2BC0FAD3 CDACADA7 
  A6957DC0 D0A10F8F 653C271A B62DF519 BA9E
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
license smart url cslu https://cssm.chevron.net/cslu/v1/pi/Network%20Assets-1
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 path flash:cvx_122132
 maximum 5
memory free low-watermark processor 134384
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 100
 name 144.5.240.3/26
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
  random-detect dscp-based
  random-detect dscp 34 percent 80 100
  random-detect dscp 36 percent 70 100
  random-detect dscp 38 percent 60 100
 class DSCP-AF3x
  bandwidth remaining percent 5 
  random-detect dscp-based
  random-detect dscp 26 percent 80 100
  random-detect dscp 28 percent 70 100
  random-detect dscp 30 percent 60 100
 class DSCP-AF2x
  bandwidth remaining percent 25 
  random-detect dscp-based
  random-detect dscp 18 percent 80 100
  random-detect dscp 20 percent 70 100
  random-detect dscp 22 percent 60 100
 class DSCP-AF1x
  bandwidth remaining percent 15 
  random-detect dscp-based
  random-detect dscp 10 percent 80 100
  random-detect dscp 12 percent 70 100
  random-detect dscp 14 percent 60 100
 class class-default
  bandwidth remaining percent 25 
  random-detect
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/2
 description N2108d2 274
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/3
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/4
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/8
 description N2013d2 278B
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/9
 description N2014d2 278A
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/10
 description N2108d2 274
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/11
 description S2009d2 265
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/12
 description S2011d2 266
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/13
 description S2012d2 267
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/14
 description S2010d2 263
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/15
 description S3001d2 268B Jack went to 3rd Floor IDF
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/16
 description S2008d2 268C
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/17
 description S2007d2 268D
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/18
 description S2006d2 268E
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/19
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/24
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/25
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/26
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/27
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/28
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/29
 description S2025d2 262
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/30
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/31
 description S2022d2 261
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/32
 description S2124d2 264
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/33
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/34
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/35
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/36
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/37
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/38
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/39
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/40
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/41
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/42
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/43
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/44
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/45
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/46
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/47
 description spare
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/48
 description HOU464RE1 FA0/1
 switchport access vlan 100
 trust device cisco-phone
 auto qos voip cisco-phone 
 service-policy input SETDSCP
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description trunked to US-TX-HOU464-RL1
 switchport access vlan 100
 switchport mode access
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 auto qos trust 
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 no ip proxy-arp
 shutdown
!
interface Vlan100
 ip address 144.5.240.3 255.255.255.192
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 144.5.240.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
ip tcp path-mtu-discovery
ip telnet source-interface Vlan100
no ip http server
no ip http secure-server
ip http client source-interface Vlan100
ip tftp source-interface Vlan100
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 remark CISCO-JABBER-RTP
 70 permit udp any any range 16384 32767
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark RADIUS
 200 permit tcp any range 1812 1813 any
 210 permit tcp any any range 1812 1813
 220 remark SQL
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 280 remark * * * Chevron High Priority Apps * * *
 280 remark eprocurement.chevron.com
 280 permit ip any host 146.23.28.198
 290 permit ip host 146.23.28.198 any
 300 remark eProcurement Buyer (Houston)
 300 permit ip any host 144.5.224.25
 310 permit ip host 144.5.224.25 any
 320 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 320 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 320 remark * * * Chevron Visitor Management * * *
 320 permit ip any host 146.40.4.91
 330 permit ip host 146.40.4.91 any
 340 permit udp any any range 16384 32767 precedence critical
 350 permit ip any 146.40.224.192 0.0.0.31
 360 permit ip 146.40.224.192 0.0.0.31 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * *
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 20 remark * * * Match Tandberg Codian MCU UDP ports
 20 remark Video Subnets in Houston for Codian MCU UDP Ports
 20 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 30 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 40 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 40 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 50 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 60 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 60 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 70 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 remark tacacs
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 remark H323-H225
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 remark MGCP
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 remark SIP
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 130 permit tcp any range 5060 5061 any
 140 permit udp any range 5060 5061 any
 150 remark H.245 for Cisco-Tandberg video
 150 permit tcp any range 5556 5574 any range 5555 5565
 160 permit tcp any range 5555 5565 any range 5556 5574
 170 remark BGP
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging history size 10
logging source-interface Vlan100
logging host 146.36.114.214
logging host 146.27.95.122
logging host 139.65.140.24
logging host 134.248.81.53
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan100
snmp-server location HOU464 / 4646 W Sam Houston Pkwy N, Houston, TX / USA / Americas /US-NA-Utility-Extranet/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CC

****************************************************
WARNING:
This is an External Access Router connecting Chevron
to 3rd Party, Joint Venture or Partner networks. Any
changes to Access Control Lists, or New connections
to this router must be approved by the ITC Network
Security Team.
****************************************************^C
banner login ^CC

****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output none
line vty 5 31
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output none
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Vlan100
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end