Building configuration...

Current configuration : 52336 bytes
!
! Last configuration change at 11:24:38 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:25:14 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname US-UT-SLC235-SL1-mrktw
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan477
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network ACS_LIST group tacacs+ 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-48u
switch 2 provision c9300-48u
!
stack-power stack Powerstack-1
 mode redundant
!
stack-power switch 1
 stack Powerstack-1
stack-power switch 2
 stack Powerstack-1
stack-power switch 3
 stack Powerstack-1
!
!
!
!
!
!
ip name-server 146.36.80.34 146.36.82.34
ip domain name slc235.chevron.net
!
!
!
login on-success log
!
!
!
!
!
qos queue-softmax-multiplier 1200
vtp domain slc235pin
vtp mode off
no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-211969864
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-211969864
 revocation-check none
 rsakeypair TP-self-signed-211969864
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-211969864
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313139 36393836 34301E17 0D323330 31313731 38333030 
  375A170D 33333031 31363138 33303037 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3231 31393639 
  38363430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C6BBC66B 7181B375 5FFBE020 7A1AF449 700392D1 6848C955 4F970926 
  6A082141 55E6EF10 DB67B8F5 CE7D82DC 66E107A6 391D6DB7 1A2F1996 658E4D08 
  514C775C 045A9883 C427B9BA 7B83767A 54C216E0 1AF557C0 02D384AC EDDB8A56 
  21DB2964 329A8B3B AE58F8DD DAD92838 1BCFCA6C 306584F2 76A16F55 BDE466EE 
  8EBA7C68 45EB7CF9 6ECBFDEC 0CDB59F9 55326EF1 862F9EF2 9AE94B49 E6D4D072 
  F0E7A70E E6CBC485 5A0A1FA3 A97FE99B 870F94CD 6211AFBF 764571E4 1C7EE317 
  605B4E81 2C0B6553 CE833311 9D1A2DD1 DF742AB8 17C5B25A 136CDA81 ED9A936F 
  1D0E5569 90831A14 2D5DA855 A2AA4680 E3ECF43B 1FE2BF0B 996E4A4F 61558C23 
  27D62E93 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801438 F89D90CF 5029B2C9 1E7B6E6C 587FECE3 936BB430 
  1D060355 1D0E0416 041438F8 9D90CF50 29B2C91E 7B6E6C58 7FECE393 6BB4300D 
  06092A86 4886F70D 01010505 00038201 010013CF 1E252851 553C4C7C EBD4AD3F 
  02F6089B B954FEE4 AD79D328 17038F32 9BEC1A17 2CF1ADC7 52AF7D62 221111AF 
  79B73403 456D053A 8F0569A5 9E5AD3AC 062AA16A AA949818 EC0D33A2 0F5228BC 
  53C395B0 2B1E9239 798D447F E7479956 5EEF603F 25EC9926 8CCAF92D F6BA24D9 
  2C8E6733 A0AEB784 AF7200FC BD8E632C DA16F967 3B426B24 F5409AB1 B747A5F7 
  3F6FF0D3 5C1E0E97 D49B3F1B 22D9FC79 3FAFCC99 857A7AC2 360E04A7 1691A535 
  80410C06 66E8A228 EBA70C6F 39C4755B 452B98F2 23ED83BD E2FD2B2A 4D55F79A 
  CB35FA43 2E96127B 548EBA00 452903D9 A18480CD F4D2ED49 848BAECE 6596B3DE 
  DD4D15EE 9ADE2C86 16C6A018 C89D8CA5 0D99
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 path flash:cvx_122136
 maximum 5
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 90
 name PCN_Firewall_Net
!
vlan 101
 name 146.26.49.232/30-FW
!
vlan 430
 name GIL_DATA_v430
!
vlan 435
 name Voice_General
!
vlan 440
 name GIL_DATA_v440
!
vlan 445
 name Voice_Warehouse_Lab
!
vlan 465
 name Marketing_Cameras
!
vlan 467
 name Marketing_FW
!
vlan 475
 name GIL_Printers_Static
!
vlan 477
 name GIL_SW_MGT_PLANE
!
vlan 500
 name Wireless_APs
!
vlan 701
 name Security_68
!
vlan 888
 name HONEYPOT
!
vlan 931
 name NATIVE
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all AutoQoS-VoIP-RTP-Trust
 match ip dscp ef 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-all AutoQoS-VoIP-Control-Trust
 match ip dscp cs3  af31 
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-AF3x
  bandwidth remaining percent 5 
 class DSCP-CSx
  bandwidth remaining percent 5 
 class DSCP-AF1x
  bandwidth remaining percent 15 
 class DSCP-AF2x
  bandwidth remaining percent 25 
 class DSCP-AF4x
  bandwidth remaining percent 25 
 class DSCP-EF
  priority level 1 percent 10
 class class-default
  bandwidth remaining percent 25 
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-CS3
  set dscp cs3
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-AF3
  set dscp af31
 class class-default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description SLC235SL1-MRKTW - Uplink Connected to - SLC235RL1-ASR
 switchport trunk native vlan 931
 switchport trunk allowed vlan 90,101,430,435,440,445,465,467,475,477,500,701
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/2
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/3
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/4
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/5
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/6
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/7
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/8
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/9
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/10
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/11
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/12
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/13
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/14
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/15
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/16
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/17
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/18
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/19
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/20
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/21
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/22
 description "GIL Data & Voice"
 switchport access vlan 440
 switchport mode access
 switchport voice vlan 445
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/23
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/24
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/25
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/26
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/27
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/28
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/29
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/30
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/31
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/32
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/33
 description "GIL Data & Voice"
 switchport access vlan 430
 switchport mode access
 switchport voice vlan 435
 switchport port-security maximum 2
 no logging event link-status
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/34
 description PCN_Firewall_Net
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description PCN_Firewall_Net
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/37
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/38
 description "Wireless APs"
 switchport access vlan 500
 switchport mode access
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/39
 description "GIL Printers - Static"
 switchport access vlan 475
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/40
 description "GIL Printers - Static"
 switchport access vlan 475
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/41
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/42
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/43
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/44
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/45
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/46
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/47
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/0/48
 description "Security .68 (v.701)"
 switchport access vlan 701
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet1/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/1
 description "***RACS NETWORK***"
 switchport access vlan 101
 switchport mode access
 load-interval 30
 udld port
 spanning-tree portfast
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 description "Marketing FW Mgt Int"
 switchport access vlan 467
 no logging event link-status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/4
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/5
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/6
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet1/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/1
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/2
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/3
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/4
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/5
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/6
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/7
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/8
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/9
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/10
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/11
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/12
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/13
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/14
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/15
 description "GIL Printers - Static"
 switchport access vlan 475
 switchport mode access
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/16
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/17
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/18
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/19
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/20
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/21
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/22
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/23
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/24
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/25
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/26
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/27
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/28
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/29
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/30
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/31
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/32
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/33
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/34
 description PCN_Firewall_Net
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 description PCN_Firewall_Net
 switchport access vlan 90
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/37
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/38
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/39
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/40
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/41
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/42
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/43
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/44
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/45
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/46
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/47
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/0/48
 description "Marketing Cameras"
 switchport access vlan 465
 switchport port-security maximum 2
 logging event status
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/3
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface GigabitEthernet2/1/4
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/1
 description SLC235SL1-MRKTW-Gi2/1/1 - Uplink Connected to - SLC235RL1-ASR-Gi1/3/23
 switchport trunk native vlan 931
 switchport trunk allowed vlan 90,101,430,435,440,445,465,467,475,477,500,701
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/2
 description SLC235SL1-MRKTW-Gi2/1/2 - Uplink Connected to - SLC235RL1-ASR-Gi2/3/23
 switchport trunk native vlan 931
 switchport trunk allowed vlan 90,101,430,435,440,445,465,467,475,477,500,701
 switchport mode trunk
 logging event trunk-status
 logging event bundle-status
 logging event spanning-tree
 logging event status
 channel-group 1 mode active
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/3
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/4
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/5
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/6
 description "HONEYPOT"
 switchport access vlan 888
 shutdown
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/7
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet2/1/8
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface FortyGigabitEthernet2/1/2
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface TwentyFiveGigE2/1/1
!
interface TwentyFiveGigE2/1/2
!
interface AppGigabitEthernet2/0/1
 service-policy input SETDSCP
 service-policy output LANQOS-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan477
 description "GIL Switch Management"
 ip address 146.26.65.42 255.255.255.192
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
ip default-gateway 146.26.65.1
ip forward-protocol nd
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan477
ip ssh source-interface Vlan477
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 10 permit ip any any
 20 deny   ip any any log
ip access-list extended MARK-DSCP-AF11
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 permit tcp any any eq 2051
ip access-list extended MARK-DSCP-AF21
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 permit tcp any range 22 telnet any
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 permit tcp any any range 1521 1522
 210 permit tcp any range 1521 1522 any
 220 permit tcp any any eq 1433
 230 permit tcp any eq 1433 any
 240 permit udp any any eq 1434
 250 permit udp any eq 1434 any
 260 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 270 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 280 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 290 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 300 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 310 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
 320 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 330 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 340 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 350 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 360 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 370 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 380 permit tcp any eq 40001 any
 390 permit tcp any any eq 40001
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 20 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 30 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 40 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 50 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 60 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
 70 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 80 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 90 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 100 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 110 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 120 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 permit tcp any range 1812 1813 any
 40 permit tcp any any range 1812 1813
 50 permit udp any any eq 1719
 60 permit udp any eq 1719 any
 70 permit tcp any any range 1718 1720
 80 permit tcp any range 1718 1720 any
 90 permit udp any any eq 2427
 100 permit udp any eq 2427 any
 110 permit tcp any any eq 2428
 120 permit tcp any eq 2428 any
 130 permit tcp any any range 5060 5061
 140 permit udp any any range 5060 5061
 150 permit tcp any any eq bgp
 160 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 20 permit udp any range 16384 32767 any dscp ef
 30 permit udp any any range 16384 32767 dscp ef
 40 permit udp any range 16384 32767 any precedence critical
 50 permit udp any any range 16384 32767 precedence critical
 60 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 70 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 80 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 90 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 100 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 110 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 120 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 130 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 140 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 150 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
 170 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
!
logging history size 10
logging source-interface Vlan477
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 10
 10 remark "SNMP RO Access List"
 10 permit 146.26.64.125
 20 deny   any log
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 30
 10 remark "NTP Server Access List"
 10 permit 146.26.64.83
 20 permit 146.26.64.104
 30 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group SNMPv3PINGroup v3 priv read SNMPv3PINView access 10
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view SNMPv3PINView internet included
snmp-server trap link ietf
snmp-server trap-source Vlan477
snmp-server location F07558 / 685 S Chevron Way, North Salt Lake, Utah / USA / Americas / US-NA-Utility-Campus-Metro/Criticality-High
snmp-server contact Jon Nesbitt: 801-539-7224 | jnesbitt@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server host 139.65.136.12 version 3 priv cvx2021  config
snmp-server host 139.65.136.12 version 3 priv cvx2022  config
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
banner motd ^CC
NOTICE TO USERS: This Chevron system is for use by authorized users only. To the extent permitted by
law, by using this system you acknowledge and consent to the monitoring, access, use, and disclosure
by Chevron of any information generated, received, or stored on the system and waive any right or
expectation of privacy in connection with your use. Unauthorized and/or improper use of this system
in violation of Chevron corporate policies is not tolerated and may result in disciplinary action,
including termination.
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport input ssh
 transport output none
line vty 16 31
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Vlan477
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.22.8.197
ntp server 134.248.2.29
ntp server 146.40.10.21
!
!
!
!
!
!
end