Building configuration...

Current configuration : 29840 bytes
!
! Last configuration change at 11:24:30 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:25:06 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname US-UT-SLC651-RL1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Vlan100
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-24u
!
!
!
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
ip routing
!
ip multicast-routing 
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip name-server 146.36.82.34 146.36.80.34
ip domain name SLC651.chevrontexaco.net
ip dhcp relay information trust-all
!
!
!
login on-success log
!
!
!
!
!
vtp domain SLC651
vtp mode off
udld aggressive

no device-tracking logging theft
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3268097683
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3268097683
 revocation-check none
 rsakeypair TP-self-signed-3268097683
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3268097683
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323638 30393736 3833301E 170D3231 31313038 31353236 
  32315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32363830 
  39373638 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D729 E95A8460 66397830 6A521D06 6AD9DFB7 465810CE F88076AD 
  921A9A21 84DC9EC6 6F498E79 95506722 007284B4 87649236 C6A8EE69 49938798 
  A8FC149E A4D8AF0E 862308AD E60A84CB AFB7A760 E8D4BC82 0879523F 262A7CAA 
  F770D154 577085A4 F7004A9B A278F3FC 3837F59F DBED6376 48800002 E830418B 
  AAC550D2 EFC22796 23A089A5 E68ECD07 3F24F4AD 0FECAF23 65FCDBFA 3FE8053A 
  1263D7B6 7771B112 403F84AB 88E739C4 B15C5849 2AA7BCB4 5A5B6B8A 20BA76AC 
  649C43FF 5D7CE89F DD5EA0ED 9B71D7CF 9800D8C2 F8A3D635 A7D1081E 236DFA39 
  5AA5677F 1D370BE7 159313DB D125C29E B4A1D661 96EC8AEC 87713F35 B58493D0 
  DDF8334F DF430203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F23152 CB489B1A 3883EBDF A15D77FD 7EE5246A 
  BF301D06 03551D0E 04160414 F23152CB 489B1A38 83EBDFA1 5D77FD7E E5246ABF 
  300D0609 2A864886 F70D0101 05050003 82010100 C74CD60D FA054961 BE109B41 
  EDBF3AC9 8EAD3CF8 B1B71A78 580741DA 83704622 EE08FD28 627B75C9 D6CF5AE4 
  97515894 3312F379 9649C3ED 0CBE46AE 1FBAC7FF 7047649E 760E7D2E AF6AFD1F 
  F72AEAD5 3EF31C20 212BCA2B CDEE5AA9 3314DF07 E1E814F8 67B9F705 813761A7 
  A230CA7D F1B9E9B9 F2830B22 E59D72BE BEBC011C 4AE8F02A 291FDD83 48D0AB24 
  EF375E1C 35EA80A9 688EE327 B2F167E5 707D869A C4F4688E 57B1A3D6 BBC2C4D7 
  2B2665D0 7A1FC940 7F668511 3788B798 282E0587 17C09CEE 608AC4B2 49195778 
  927AEFBF E2953217 B98DB35C 6FB22B22 F7E9A871 65248F06 85AFCD62 74D489D1 
  D880DCA7 0B2C1395 36B5EADE B0FA4B48 D800B541
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree backbonefast
spanning-tree pathcost method long
spanning-tree vlan 1,100,200,999 priority 24576
archive
 path flash:cvx_122147
 maximum 5
memory free low-watermark processor 134344
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause loopback
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 100
 name 146.26.42.0/25_DATA
!
vlan 200
 name IPT
!
vlan 700
 name ARUBA_UPLINK
!
vlan 900
 name Native-VLAN
!
vlan 999
 name Unused_Native_VLAN
!
vlan 2001
 name SLC651RA1-SLC651RL1
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 146.26.42.249 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 146.36.4.118 255.255.255.128
 negotiation auto
!
interface GigabitEthernet1/0/1
 description *** SLC651RA1  Gi0/0 ***
 switchport trunk native vlan 900
 switchport trunk allowed vlan 2001
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 shutdown
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 description SLC651VG204-1 
 switchport access vlan 200
 switchport trunk native vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 description Aruba SLC651WA3 AP
 switchport trunk native vlan 700
 switchport trunk allowed vlan 1,100,200,700,999
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 no logging event link-status
 load-interval 30
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description Connection from SLC651RL1-3750 (1/0/23) to SLC651SL4-3750 (1/0/48)
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,200,700,999,2001
 switchport mode trunk
 switchport nonegotiate
 no logging event link-status
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description Connection from SLC651RL1-3750 (1/0/23) to SLC651SL2-3750 (Gi1/0/23)
 switchport trunk native vlan 999
 switchport trunk allowed vlan 1,100,200,700,999
 switchport mode trunk
 switchport nonegotiate
 no logging event link-status
!
interface TenGigabitEthernet1/1/2
 description Connection from SLC651RL1-3750 (Gi1/1/2) to SL651SL6(Gi1/1)
 switchport trunk native vlan 999
 switchport trunk allowed vlan 100,200,700
 switchport mode trunk
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 146.26.42.1 255.255.255.128
 ip helper-address 146.27.66.36
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
!
interface Vlan200
 description SLC651 IPT VOICE Segment
 ip address 146.34.39.1 255.255.255.192
 ip helper-address 146.27.66.36
 ip helper-address 146.27.72.87
 ip helper-address 136.171.184.187
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan700
 description Aruba APs VLAN UPLINK
 ip address 146.26.42.209 255.255.255.240
 ip helper-address 146.27.66.36
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan2001
 ip address 146.26.42.226 255.255.255.248
 no ip proxy-arp
 ip pim sparse-mode
!
ip default-gateway 146.36.4.1
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan100
ip tftp source-interface Loopback0
ip route 0.0.0.0 0.0.0.0 146.26.42.225
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 146.36.4.1
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
ip scp server enable
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
 50 deny   any log
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
 60 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
 50 deny   any log
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 10 permit ip any any
 20 deny   ip any any log
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
!
logging history size 10
logging source-interface Loopback0
logging host 146.36.114.214
logging host 134.248.81.53
logging host 146.27.95.122
logging host 139.65.140.24
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
ip access-list standard 1330
 10 permit 146.22.71.201
 20 permit 146.22.8.0 0.0.0.255
 30 permit 146.38.92.0 0.0.0.255
 40 permit 146.24.136.0 0.0.0.255
 50 permit 146.24.146.0 0.0.0.255
 60 permit 146.24.250.0 0.0.0.255
 70 permit 146.27.26.0 0.0.1.255
 80 permit 146.36.145.0 0.0.0.255
 90 permit 146.36.10.0 0.0.0.255
 100 permit 146.40.185.0 0.0.0.255
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location SLC651 / 650 SOUTH REDWOOD ROAD, North Salt Lake, UT / USA / Americas /US-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 139.65.140.25 public  ipmulticast
snmp ifmib ifalias long
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred ssh
 transport input ssh
 transport output none
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output none
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 134.248.2.29
!
!
!
!
!
!
end