Building configuration...


Current configuration : 35179 bytes
!
! Last configuration change at 11:27:53 UTC Fri Jun 16 2023 by admin
! NVRAM config last updated at 11:28:29 UTC Fri Jun 16 2023 by svc-voy-ansible
!
version 16.12
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname US-WA-WAS600-RA1
!
boot-start-marker
boot system flash bootflash:isr4300-universalk9.16.12.04.SPA.bin
boot-end-marker
!
aqm-register-fnf
!
vrf definition Mgmt-intf
 vnet tag 10
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf list Mgmt-intf
!
card type t1 0 2
no logging on
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name LON_ACS
 ip tacacs source-interface Loopback0
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group tacacs+ if-authenticated 
aaa authorization network flexvpn local 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
ethernet lmi ce
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
no ip source-route
!
ip vrf VRF-FLEXVPN
 rd 65040:2000
!
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
!
!
!
!
!
!
ip name-server 146.36.80.34
ip domain lookup source-interface Loopback0
ip domain name WAS600.chevrontexaco.net
!
!
!
login on-failure log
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
flow record FLOW4
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv4 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow record FLOW6
 match ipv6 protocol
 match ipv6 source address
 match ipv6 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect ipv6 dscp
 collect interface output
 collect counter bytes
 collect counter packets
!
!
flow monitor FLOW4-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW4-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-OUT
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW6-WAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
flow monitor FLOW4-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW4
!
!
flow monitor FLOW6-LAN-IN
 cache timeout inactive 60
 cache timeout active 60
 cache timeout update 1
 record FLOW6
!
!
!
!
!
!
!
!
isdn switch-type primary-4ess
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
cts logging verbose
!
!
!
voice service voip
 fax protocol t38 nse force version 0 ls-redundancy 5 hs-redundancy 2 fallback none
 modem relay nse codec g711ulaw gw-controlled
 h323
  no h225 timeout keepalive
!
!
!
!
voice translation-rule 1
 rule 1 /^8408/ /202408/
 rule 2 /^8942/ /202942/
!
voice translation-rule 2
 rule 1 /202408/ /8408/
 rule 2 /202942/ /8942/
 rule 3 /408/ /8408/
 rule 4 /942/ /8942/
!
!
voice translation-profile 8-digit-CID-outbound
 translate calling 1
 translate redirect-called 1
!
voice translation-profile pstn-to-ext
 translate called 2
!
!
!
!
!
!
voice-card 0/1
 no watchdog
!
voice-card 0/2
 dsp services dspfarm
 no watchdog
!
voice-card 0/4
 no watchdog
!
no license feature hseck9
license udi pid ISR4331/K9 sn FLM244401TP
license accept end user agreement
archive
 log config
  hidekeys
 path bootflash:cvx_122455
 maximum 5
 write-memory
memory free low-watermark processor 67089
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode none
!
!
!
crypto ikev2 keyring CVXVPN-Hubs
 peer DALQX3RD10
  address 146.23.20.30
  pre-shared-key WKKTg/HVMqg4zdThPviwuujZq84JOXwk
 !
 peer SJCQX1RD10
  address 146.23.24.30
  pre-shared-key YPnZONcbthWSokwt/TWD02Gk+22bitLS
 !
!
!
crypto ikev2 profile IKEPROF
 match fvrf VRF-FLEXVPN
 match identity remote fqdn domain chevrontexaco.net
 identity local fqdn WAS600.chevrontexaco.net
 authentication remote pre-share
 authentication local pre-share
 keyring local CVXVPN-Hubs
 dpd 60 2 on-demand
 aaa authorization group psk list flexvpn default
!
!
controller T1 0/2/0
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
 description [DID Verizon xxxxxxxxx]
!
controller T1 0/2/1
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
 description [Sprint DS1/DS0: xxxxxx/xxxxx ]
!
controller T1 0/2/2
 framing esf
 linecode b8zs
 cablelength long 0db
!
controller T1 0/2/3
 framing esf
 linecode b8zs
 cablelength long 0db
!
!
!
!
class-map match-all WAN-Traffic-L3CVX-CORP
 match vlan  2000
class-map match-any DSCP-CS3-AF3
 match dscp cs3 
 match dscp cs6 
 match dscp af31  af32  af33 
class-map match-any DSCP-AF4
 match dscp af41  af42  af43 
class-map match-any DSCP-AF2
 match dscp af21  af22  af23 
class-map match-any DSCP-AF1
 match dscp af11  af12  af13 
class-map match-all LAN-Traffic-L3CVX-CORP
 match vlan  2001
class-map match-any DSCP-EF
 match dscp ef 
class-map match-all NETWORK-CONTROL
 match access-group name NETWORK-CONTROL
class-map match-any L3CVX-CORP-LAN-MARK-CS3
 match access-group name L3CVX-CORP-MARK-DSCP-CS3-CS6-AF3x
class-map match-any L3CVX-CORP-LAN-MARK-AF4
 match access-group name L3CVX-CORP-MARK-DSCP-AF4x
class-map match-any L3CVX-CORP-LAN-MARK-AF1
 match access-group name L3CVX-CORP-MARK-DSCP-AF1x-AND-LOCAL
class-map match-any L3CVX-CORP-LAN-MARK-AF2
 match access-group name L3CVX-CORP-MARK-DSCP-AF2x-AND-LOCAL
class-map match-any L3CVX-CORP-LAN-MARK-EF
 match access-group name L3CVX-CORP-MARK-DSCP-EF
!
policy-map WANQOS-OUT-L3CVX-CORP
 class DSCP-EF
  priority percent 20
 class NETWORK-CONTROL
  bandwidth remaining percent 5 
 class DSCP-AF4
  bandwidth remaining percent 25 
 class DSCP-CS3-AF3
  bandwidth remaining percent 5 
 class DSCP-AF2
  bandwidth remaining percent 25 
  random-detect dscp-based
 class DSCP-AF1
  bandwidth remaining percent 15 
  random-detect dscp-based
 class class-default
  bandwidth remaining percent 25 
  random-detect dscp-based
policy-map WANQOS-SITE-MULTI-VRF-OUT
 class WAN-Traffic-L3CVX-CORP
  bandwidth remaining percent 100 
   service-policy WANQOS-OUT-L3CVX-CORP
policy-map Gi0/1-out
 class class-default
  shape average percent 100   
   service-policy WANQOS-SITE-MULTI-VRF-OUT
policy-map L3CVX-CORP-SETDSCP
 class L3CVX-CORP-LAN-MARK-EF
  set dscp ef
 class L3CVX-CORP-LAN-MARK-AF4
  set dscp af41
 class L3CVX-CORP-LAN-MARK-CS3
  set dscp cs3
 class L3CVX-CORP-LAN-MARK-AF2
  set dscp af21
 class L3CVX-CORP-LAN-MARK-AF1
  set dscp af11
 class class-default
  set dscp default
policy-map SETDSCP-MULTI-VRF-IN
 class LAN-Traffic-L3CVX-CORP
   service-policy L3CVX-CORP-SETDSCP
!
!
! 
!
!
!
!
!
crypto ipsec transform-set STRONG esp-aes 256 esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set FlexSHA2 esp-aes 256 esp-sha384-hmac 
 mode tunnel
crypto ipsec transform-set FlexVPN esp-aes 256 esp-sha256-hmac 
 mode tunnel
crypto ipsec transform-set FlexSHA1 esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile IKEPROF
 set transform-set FlexSHA1 
 set ikev2-profile IKEPROF
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 146.33.25.227 255.255.255.255
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
!
interface Tunnel1
 description WAN_Desc : DALQX3RD10 : Port-channel12.201 :  :  : RWAN-FlexVPN-Internet
 bandwidth 100000
 ip address negotiated
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/0/2
 tunnel mode ipsec ipv4
 tunnel destination 146.23.20.30
 tunnel path-mtu-discovery
 tunnel vrf VRF-FLEXVPN
 tunnel protection ipsec profile IKEPROF
!
interface Tunnel2
 description WAN_Desc : SJCQX1RD10 : Port-channel12.201 :  :  : RWAN-FlexVPN-Internet
 bandwidth 100000
 ip address negotiated
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/0/2
 tunnel mode ipsec ipv4
 tunnel destination 146.23.24.30
 tunnel path-mtu-discovery
 tunnel vrf VRF-FLEXVPN
 tunnel protection ipsec profile IKEPROF
!
interface GigabitEthernet0/0/0
 description *** WAS600SL1    Gi1/0/1 ***
 no ip address
 ip nbar protocol-discovery
 negotiation auto
 service-policy input SETDSCP-MULTI-VRF-IN
!
interface GigabitEthernet0/0/0.2001
 encapsulation dot1Q 2001
 ip address 146.33.25.153 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface GigabitEthernet0/0/1
 description *** WAS600RA2 Gi0/2 ***
 no ip address
 speed 1000
 no negotiation auto
!
interface GigabitEthernet0/0/1.2000
 description *** WAS600RA2 Gi0/2 ***
 encapsulation dot1Q 2000
 ip address 146.33.25.161 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 bfd interval 500 min_rx 500 multiplier 3
!
interface GigabitEthernet0/0/2
 description ***LUMEN : DIA : 100Mbps : CID DC/IRXX/870155/LVLC***
 bandwidth 100000
 ip vrf forwarding VRF-FLEXVPN
 ip address 4.79.27.202 255.255.255.252
 no ip proxy-arp
 ip nbar protocol-discovery
 no negotiation auto
!
interface GigabitEthernet0/0/2.2000
 shutdown
!
interface Service-Engine0/1/0
!
interface Service-Engine0/2/0
!
interface Serial0/2/0:23
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
!
interface Serial0/2/1:23
 no ip address
 encapsulation hdlc
 no cdp enable
 isdn switch-type primary-4ess
 isdn incoming-voice voice
 isdn bind-l3 ccm-manager
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 146.36.4.122 255.255.255.128
 no ip proxy-arp
 negotiation auto
!
!
router eigrp 65055
 bfd all-interfaces
 default-metric 2000 100 255 1 1500
 network 146.0.0.0 0.63.255.255
 redistribute bgp 65055 route-map BGP-to-EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/0/0.2001
 no passive-interface GigabitEthernet0/0/1.2000
 eigrp router-id 146.33.25.227
!
router bgp 65055
 template peer-policy BASELINE_POLICY
  soft-reconfiguration inbound
  maximum-prefix 200000 80 warning-only
  send-community
 exit-peer-policy
 !
 bgp router-id 146.33.25.227
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart
 timers bgp 5 15
 neighbor 146.33.25.162 remote-as 65055
 neighbor 146.33.25.162 description *** WAS600RA2 ***
 neighbor 146.33.25.162 fall-over bfd
 neighbor 146.46.4.1 remote-as 65040
 neighbor 146.46.4.1 description SJCQX1RD10
 neighbor 146.46.4.1 ebgp-multihop 255
 neighbor 146.46.4.1 password 7 097F642A283D465F3928557A66060F03
 neighbor 146.46.4.1 timers 30 90
 neighbor 146.46.4.1 fall-over
 neighbor 146.46.4.1 fall-over bfd
 neighbor 146.46.96.1 remote-as 65040
 neighbor 146.46.96.1 description DALQX3RD10
 neighbor 146.46.96.1 ebgp-multihop 255
 neighbor 146.46.96.1 password 7 15362A20351278691A1764725E253133
 neighbor 146.46.96.1 timers 30 90
 neighbor 146.46.96.1 fall-over
 neighbor 146.46.96.1 fall-over bfd
 !
 address-family ipv4
  network 146.33.12.0 mask 255.255.255.0
  network 146.33.25.152 mask 255.255.255.252
  network 146.33.25.156 mask 255.255.255.252
  network 146.33.25.160 mask 255.255.255.252
  network 146.33.25.227 mask 255.255.255.255
  network 146.33.25.228 mask 255.255.255.255
  network 146.33.25.229 mask 255.255.255.255
  network 146.33.25.230 mask 255.255.255.255
  network 146.34.189.0 mask 255.255.255.128
  neighbor 146.33.25.162 activate
  neighbor 146.33.25.162 send-community both
  neighbor 146.33.25.162 next-hop-self
  neighbor 146.46.4.1 activate
  neighbor 146.46.4.1 inherit peer-policy BASELINE_POLICY
  neighbor 146.46.4.1 route-map i-65040-SJCQX1 in
  neighbor 146.46.4.1 route-map o-65040-SJCQX1 out
  neighbor 146.46.96.1 activate
  neighbor 146.46.96.1 inherit peer-policy BASELINE_POLICY
  neighbor 146.46.96.1 route-map i-65040-DALQX3 in
  neighbor 146.46.96.1 route-map o-65040-DALQX3 out
  maximum-paths 2
 exit-address-family
!
ip default-gateway 146.36.4.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip pim spt-threshold 0
ip pim register-rate-limit 48000
ip pim register-source Loopback0
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Loopback0
ip tftp source-interface GigabitEthernet0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 192.168.20.4
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 139.65.155.1
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 146.36.4.1
ip route vrf VRF-FLEXVPN 146.23.20.30 255.255.255.255 4.79.27.201 name DAL-ROUTE
ip route vrf VRF-FLEXVPN 146.23.24.30 255.255.255.255 4.79.27.201 name SJC-ROUTE
ip ssh source-interface GigabitEthernet0
ip ssh logging events
ip ssh version 2
ip scp server enable
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
!
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.40.3.120
 110 permit 146.42.255.132
 120 permit 146.40.3.119
 130 permit 139.65.136.0 0.0.3.255
 140 permit 139.65.0.0 0.0.255.255
 150 deny   any log
ip access-list standard mcast-boundary-T1/E1
 10 permit 239.194.128.0 0.0.0.255
 20 permit 239.195.128.0 0.0.0.255
ip access-list standard mcast-boundary-T1/E1-fractional
 10 permit 239.195.128.0 0.0.0.255
ip access-list standard mcast-boundary-site-campus
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark Permit everything else
 40 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-boundary-site-campus-high
 10 remark Campus
 10 deny   239.193.0.0 0.0.255.255
 20 remark SSM Campus
 20 deny   239.232.253.0 0.0.0.255
 30 remark Site
 30 deny   239.255.0.0 0.0.255.255
 40 remark High-Speed WAN
 40 deny   239.194.0.0 0.0.255.255
 50 remark Permit everything else
 50 permit 224.0.0.0 15.255.255.255
ip access-list standard mcast-limit-hi-gt1Mbps
 10 permit 239.194.193.0 0.0.0.255
ip access-list standard mcast-limit-hi-max1mbps
 10 permit 239.195.128.0 0.0.0.255
 20 permit 239.194.128.0 0.0.0.255
 30 permit 239.195.192.0 0.0.0.255
 40 permit 239.194.192.0 0.0.0.255
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
 40 permit 224.0.0.0 7.255.255.255
!
ip access-list extended L3CVX-CORP-MARK-DSCP-AF1x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF11 (bulk traffic) * * *
 10 permit ip any any dscp af11
 20 permit ip any any dscp af12
 30 permit ip any any dscp af13
 40 permit tcp any any eq smtp
 50 permit tcp any eq smtp any
 60 permit tcp any any eq 8080
 70 permit tcp any eq 8080 any
 80 permit tcp any any range 10565 10566
 90 permit tcp any range 10565 10566 any
 100 remark CISCO-JABBER-RTP
 100 permit udp any any range 16384 32767
 110 remark MICROSOFT-LYNC
 110 permit tcp any any range 50000 59999
 remark * * * Local admins can mark custom traffic to DSCP AF11 (bulk traffic) * * *
 remark * * * by adding to this access-list. Do not delete these lines !!! * * *
ip access-list extended L3CVX-CORP-MARK-DSCP-AF2x-AND-LOCAL
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 permit ip any any dscp af21
 20 permit ip any any dscp af22
 30 permit ip any any dscp af23
 40 remark DNS
 40 permit udp any eq domain any
 50 permit udp any any eq domain
 60 remark BOOTP (DHCP)
 60 permit udp any eq bootpc any
 70 permit udp any eq bootps any
 80 permit udp any any eq bootpc
 90 permit udp any any eq bootps
 100 remark SSH & Telnet
 100 permit tcp any range 22 telnet any
 110 remark Kerberos
 110 permit udp any eq 88 any
 120 permit udp any any eq 88
 130 permit tcp any eq 88 any
 140 permit tcp any any eq 88
 150 remark Netbios name lookups
 150 permit udp any eq netbios-ns any
 160 permit udp any any eq netbios-ns
 170 remark Citrix & RDP
 170 permit tcp any eq 1494 any
 180 permit tcp any any eq 1494
 190 permit tcp any eq 3389 any
 200 permit tcp any any eq 3389
 210 remark TFTP
 210 permit udp any any eq tftp
 220 permit udp any eq tftp any
 230 remark TACACS & RADIUS
 230 permit tcp any eq tacacs any
 240 permit tcp any any eq tacacs
 250 permit tcp any range 1812 1813 any
 260 permit tcp any any range 1812 1813
 270 remark SQL
 270 permit tcp any any range 1521 1522
 280 permit tcp any range 1521 1522 any
 290 permit tcp any any eq 1433
 300 permit tcp any eq 1433 any
 310 permit udp any any eq 1434
 320 permit udp any eq 1434 any
 330 remark * * * Chevron High Priority Apps * * *
 330 remark JDE Subnet in San Ramon
 330 permit ip any 146.27.68.0 0.0.0.255
 340 permit ip 146.27.68.0 0.0.0.255 any
 350 remark SAP Subnets in San Ramon
 350 permit tcp any 146.27.78.0 0.0.1.255 range 3200 3800
 360 permit tcp 146.27.78.0 0.0.1.255 range 3200 3800 any
 370 remark eprocurement.chevron.com
 370 permit ip any host 146.23.4.51
 380 permit ip host 146.23.4.51 any
 390 remark sourcing.chevron.com
 390 permit ip any host 146.23.4.74
 400 permit ip host 146.23.4.74 any
 410 remark eProcurement Buyer (San Ramon)
 410 permit ip any host 146.27.126.40
 420 permit ip host 146.27.126.40 any
 430 remark eProcurement Buyer (Houston)
 430 permit ip any host 144.5.224.25
 440 permit ip host 144.5.224.25 any
 450 remark ERP-SAP Subnets (NADC-SAN520) 134.248.112.0/21
 450 permit ip any 134.248.112.0 0.0.7.255
 460 permit ip 134.248.112.0 0.0.7.255 any
 470 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 470 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 470 remark GARS Subnet in San Ramon
 470 permit ip any 146.27.166.0 0.0.0.255
 480 permit ip 146.27.166.0 0.0.0.255 any
 490 permit ip host 146.27.61.225 any
 500 permit ip any host 146.27.61.225
 510 remark * * * Chevron Visitor Management * * * 
 510 permit ip any host 146.40.4.91
 520 permit udp any any range 16384 32767 precedence critical
 530 permit ip any 146.40.224.192 0.0.0.31
 540 permit ip 146.40.224.192 0.0.0.31 any
 550 permit ip host 146.40.4.91 any
 560 remark Added JDE Subnet in San Ramon
 560 permit ip any 146.27.61.0 0.0.0.255
 570 permit ip 146.27.61.0 0.0.0.255 any
ip access-list extended L3CVX-CORP-MARK-DSCP-AF4x
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * * 
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit ip any any dscp af41
 20 permit ip any any dscp af42
 30 permit ip any any dscp af43
 40 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 50 remark * * * Match Tandberg Codian MCU UDP ports
 50 remark Video Subnets in San Ramon for Codian MCU UDP Ports
 50 permit udp any 146.27.172.0 0.0.0.31 range 49152 65535
 60 permit udp 146.27.172.0 0.0.0.31 range 49152 65535 any
 70 remark Video Subnets in Houston for Codian MCU UDP Ports
 70 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 80 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 90 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 90 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 100 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 110 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 110 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 120 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 130 remark Video Subnets in San Ramon for MPS MCU UDP Ports
 130 permit udp any 146.27.70.0 0.0.0.63 range 2326 6951
 140 permit udp 146.27.70.0 0.0.0.63 range 2326 6951 any
ip access-list extended L3CVX-CORP-MARK-DSCP-CS3-CS6-AF3x
 10 remark * * * Mark LAN received traffic to DSCP AF31 (call signalling) * * *
 10 permit ip any any dscp cs3
 20 permit ip any any dscp cs6
 30 permit ip any any dscp af31
 40 permit ip any any dscp af32
 50 permit ip any any dscp af33
 60 permit tcp any any range 2000 2002
 70 permit tcp any range 2000 2002 any
 80 permit tcp any any range 11000 11999
 90 permit tcp any range 11000 11999 any
 100 remark H323-H225
 100 permit udp any any eq 1719
 110 permit udp any eq 1719 any
 120 permit tcp any any range 1718 1720
 130 permit tcp any range 1718 1720 any
 140 remark MGCP
 140 permit udp any any eq 2427
 150 permit udp any eq 2427 any
 160 permit tcp any any eq 2428
 170 permit tcp any eq 2428 any
 180 remark SIP
 180 permit tcp any any range 5060 5061
 190 permit udp any any range 5060 5061
 200 permit tcp any range 5060 5061 any
 210 permit udp any range 5060 5061 any
 220 remark H.245 for Cisco-Tandberg video
 220 permit tcp any range 5556 5574 any range 5555 5565
 230 permit tcp any range 5555 5565 any range 5556 5574
 240 remark BGP
 240 permit tcp any any eq bgp
 250 permit tcp any eq bgp any
ip access-list extended L3CVX-CORP-MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit ip any any dscp ef
 20 permit udp any range 16384 32767 any dscp ef
 30 permit udp any any range 16384 32767 dscp ef
 40 permit udp any range 16384 32767 any precedence critical
 50 permit udp any any range 16384 32767 precedence critical
ip access-list extended NETWORK-CONTROL
 10 remark **** MATCHING BGP & BFD TRAFFIC ***
 10 permit tcp any any eq bgp
 20 permit udp any eq 49152 any eq 3784
 30 permit udp any eq 3785 any eq 3785
!
!
ip prefix-list BGP-to-EIGRP seq 5 permit 0.0.0.0/0
ip prefix-list BGP-to-EIGRP seq 10 permit 0.0.0.0/0 ge 12 le 19
!
ip prefix-list KNOWN-BGP-ROUTES seq 5 permit 0.0.0.0/0 le 32
!
ip prefix-list o-65040-DALQX3-SJCQX1 seq 5 permit 146.33.12.0/24
ip prefix-list o-65040-DALQX3-SJCQX1 seq 10 permit 146.33.25.152/30
ip prefix-list o-65040-DALQX3-SJCQX1 seq 15 permit 146.33.25.156/30
ip prefix-list o-65040-DALQX3-SJCQX1 seq 20 permit 146.33.25.160/30
ip prefix-list o-65040-DALQX3-SJCQX1 seq 25 permit 146.33.25.227/32
ip prefix-list o-65040-DALQX3-SJCQX1 seq 30 permit 146.33.25.228/32
ip prefix-list o-65040-DALQX3-SJCQX1 seq 35 permit 146.33.25.229/32
ip prefix-list o-65040-DALQX3-SJCQX1 seq 40 permit 146.34.189.0/25
ip sla responder
logging source-interface Loopback0
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 139.65.136.0 0.0.3.255
 20 permit 139.65.140.0 0.0.3.255
 30 permit 139.65.192.0 0.0.15.255
 40 deny   any log
ip access-list standard 23
 10 permit 10.10.10.0 0.0.0.7
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 1300
 10 permit 146.36.112.50
ip access-list standard 1333
 10 permit 206.113.119.128 0.0.0.63
ip access-list standard 1420
 10 permit 146.24.240.56
 20 permit 146.33.44.0 0.0.0.255
 30 permit 146.24.70.0 0.0.0.127
 40 permit 146.25.37.0 0.0.0.127
 50 permit 146.33.97.128 0.0.0.127
 60 permit 146.24.66.0 0.0.0.255
 70 deny   any log
ip access-list standard 1450
 10 permit 146.27.69.179
 20 deny   any log
ip access-list standard 1460
 10 permit 136.171.224.196
 20 permit 146.24.136.9
 30 permit 146.33.123.196
 40 permit 146.33.152.57
 50 permit 146.33.63.198
 60 permit 146.24.136.84
 70 permit 146.36.193.20
 80 permit 146.24.136.125
 90 permit 146.24.137.132
 100 permit 136.171.180.25
 110 permit 146.36.3.103
 120 permit 146.33.142.228
 130 permit 136.171.228.0 0.0.0.255
 140 permit 146.24.146.0 0.0.0.255
 150 permit 146.36.126.128 0.0.0.63
 160 permit 146.27.84.128 0.0.0.63
 170 deny   any log
ip access-list standard 1490
 10 permit 146.40.185.0 0.0.0.255
 20 deny   any log
ip access-list extended 120
 10 deny   ip host 146.33.40.15 any log
 20 permit ip any any
!
!
route-map BGP-to-EIGRP permit 10 
 match ip address prefix-list BGP-to-EIGRP
!
route-map o-65040-DALQX3 permit 10 
 description PERMIT Remote Site Subnets and make DAL as primary
 match ip address prefix-list o-65040-DALQX3-SJCQX1
!
route-map i-65040-DALQX3 permit 10 
 description permit known BGP routes that has CVX aggregates and default route
 match ip address prefix-list KNOWN-BGP-ROUTES
 set local-preference 120
!
route-map o-65040-SJCQX1 permit 10 
 description PERMIT Remote Site Subnets 
 match ip address prefix-list o-65040-DALQX3-SJCQX1
 set as-path prepend 65055
!
route-map i-65040-SJCQX1 permit 10 
 description permit known BGP routes that has CVX aggregates and default route 
 match ip address prefix-list KNOWN-BGP-ROUTES
 set local-preference 110
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 auth 
snmp-server group cvx2021 v3 priv 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location WAS600 / 13TH STREET NW,  WASHINGTON, DC / USA / Americas  /US-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact global.netops@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 139.65.136.11 version 3 priv cvx2023 
snmp-server host 139.65.136.12 version 3 priv cvx2023 
snmp-server host 139.65.136.13 version 3 priv cvx2023 
snmp-server host 139.65.140.25 public  ipmulticast
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server LON_ACS
 address ipv4 139.65.138.26
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
!
!
!
control-plane
!
!
voice-port 0/2/0:23
!
voice-port 0/1/0
 timing hookflash-out 50
 timing guard-out 1000
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/2/1:23
!
mgcp
mgcp call-agent hou150nxcm4.hou150.chevrontexaco.net 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode out-of-band
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp voice-quality-stats all
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp package-capability fxr-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 ls_redundancy 5
mgcp fax t38 hs_redundancy 2
mgcp fax t38 nsf 000000
mgcp fax t38 gateway force
mgcp rtp payload-type g726r16 static
mgcp bind control source-interface Loopback0
mgcp bind media source-interface Loopback0
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 146.34.5.166 identifier 1 version 3.1 
sccp ccm 146.34.4.167 identifier 2 version 3.1 
sccp ip precedence 3
sccp
!
sccp ccm group 1
 associate ccm 2 priority 1
 associate ccm 1 priority 2
 associate profile 2 register CFB_WAS600RA1
!
ccm-manager music-on-hold
!
ccm-manager fallback-mgcp 
ccm-manager redundant-host bocnxcm3.gdc0.chevron.net san520nxhouc0.san520.chevrontexaco.net
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server 146.34.4.164 146.34.5.164  
ccm-manager config
!
dspfarm profile 2 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 2
 associate application SCCP
!
dial-peer voice 999010 pots
 service mgcpapp
!
dial-peer voice 999011 pots
 service mgcpapp
!
dial-peer voice 999002991 pots
 service mgcpapp
!
dial-peer voice 99901990 pots
 service mgcpapp
!
dial-peer voice 99901099 pots
 service mgcpapp
!
dial-peer voice 1000 pots
 description Inbound Dial-Peer used by SRST
 translation-profile incoming pstn-to-ext
 incoming called-number .
 direct-inward-dial
 port 0/2/0:23
!
dial-peer voice 1001 pots
 description PSTN SRST Access
 translation-profile outgoing 7-digit-CID-outbound
 destination-pattern 9T
 port 0/2/0:23
!
dial-peer voice 1002 pots
 description outbound CTN
 destination-pattern 8T
 port 0/2/1:23
!
dial-peer voice 1008 pots
 description outbound International
 destination-pattern 9011T
 port 0/2/1:23
 prefix 011
!
dial-peer voice 99900990 pots
 service mgcpapp
!
dial-peer voice 99900099 pots
 service mgcpapp
!
dial-peer voice 999000 pots
 service mgcpapp
!
!
num-exp 58.. 840858..
num-exp 32.. 894232..
num-exp 49.. 894249..
num-exp 8765 918556338765
num-exp 8777 917134327900
gateway 
 timer receive-rtp 1200
!
!
call-manager-fallback
 transport-tcp-tls 
 max-conferences 6 gain -6
 transfer-system full-consult
 timeouts interdigit 3
 timeouts ringing 30
 ip source-address 146.33.25.227 port 2000
 max-ephones 100
!
banner exec ^CCC
*******************************************************************************************
WARNING - this router forms part of the Regional WAN network.
Changes to the configuration may result in loss of connectivity.
STOP if you are unsure what you are doing and email global.netops@chevron.com for guidance!
*******************************************************************************************
^C
banner login ^CCC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line aux 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
 transport output all
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred ssh
 transport input ssh
 transport output all
!
network-clock synchronization automatic
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
end