Building configuration...

Current configuration : 40624 bytes
!
! Last configuration change at 05:31:08 CDT Mon Jun 5 2023 by svc-voy-itc-firewall
! NVRAM config last updated at 06:05:11 CDT Fri May 12 2023 by svc-voy-itc-firewall
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname WR29SL9
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name NADC_ACS
 ip tacacs source-interface Vlan10
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision c9300-24u
software auto-upgrade enable
!
!
!
!
!
!
!
!
!
!
ip name-server 146.23.1.1 146.23.2.2
no ip domain lookup
ip domain lookup source-interface Vlan10
ip domain name WR29.chevrontexaco.net
ip accounting-threshold 50
!
ip dhcp pool webuidhcp
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
vtp domain null
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy IPDT_MAX_10
 limit address-count 10
 no protocol udp
 tracking enable
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3052976756
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3052976756
 revocation-check none
 rsakeypair TP-self-signed-3052976756
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3052976756
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303532 39373637 3536301E 170D3139 30383035 32303235 
  32365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30353239 
  37363735 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C3CB 7FEF3A24 0ACC63F6 7D2444D6 9CC8D197 7DDE16A6 AD4F29B6 
  BD47584F 1B182B68 65295115 8E9C4FF1 14792BC9 ECE29B5E 34B5222A 50E65F68 
  77D8AE07 5AEDA1FC 831BA636 4C4AC29A 42552EAB 661313C1 CA6F7C08 C711D693 
  319979B0 FB1962A2 C9475EF9 020CD647 711BE1CF 43E85AC2 67F1FF53 C3441182 
  97B0557B 285CD3BB 4B872E6D 3B5B8F4E 7A5CDA06 9F982F24 50E1D82F 9DD09F4F 
  1DF514E2 313ABB26 5E734C1E AD431978 0D0D253E 6B9E5D12 67BE558C A6BF77EC 
  64FF8184 7EFB25B5 5C92D5A6 BE532A91 8D3359AE 25704F30 9E1011D2 A6C4A718 
  BB87F9C7 91447222 0BEC6C92 17FB02C2 7A2B904D EB30AA64 36CE4B75 88D764F1 
  20276DDC E7C50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147DD976 61121C93 5DA5A8A7 F2798FB1 EAF2F6CF 
  D5301D06 03551D0E 04160414 7DD97661 121C935D A5A8A7F2 798FB1EA F2F6CFD5 
  300D0609 2A864886 F70D0101 05050003 82010100 ABF657D5 FC8C751A E039C669 
  139EBA43 473D71E6 585EDC7B 3FD0F02C F7C6DFE0 5BEF52E7 21A023E1 16328611 
  6A755BFE C3D67B08 9EBA46D1 FC0400EA 7F3AC894 CBA30808 9D01AC0B 7B43F684 
  77278CDC F992A9C4 25042CF5 0BC0E0B3 04EFE308 3981401D A9EA7C70 31BE96ED 
  497237C1 0D887DEB E43FA9DE B695A20D A4C72E2B EF08BEE5 EE68AC67 68AEDD84 
  97F71B67 61A4EADA 41C809B0 8AE0D68A B5CE0D05 B27D14D5 895D5B44 E78740D1 
  76169B09 1048159A CF10953E EC90E0E8 2934E6F5 9A9F5E10 7847B3E0 5E71F3DF 
  7323BFAC C34D1B88 CE3E7E2E FA63BCCB D233F4F5 B2A85EFC CA6DE1DC CB323DCD 
  628A4368 04BD04AB 55274558 35737B08 63B49E54
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 0092610CB2638158CF
  30820397 3082027F A0030201 02020900 92610CB2 638158CF 300D0609 2A864886 
  F70D0101 0B050030 62312D30 2B060355 04030C24 32346434 39356664 2D386539 
  392D3434 36612D37 3231622D 63383966 38643734 63373161 31163014 06035504 
  0A0C0D43 6973636F 20537973 74656D73 31193017 06035504 0B0C1043 6973636F 
  20444E41 2043656E 74657230 1E170D31 39313231 37313333 3931385A 170D3232 
  30393132 31333339 31385A30 62312D30 2B060355 04030C24 32346434 39356664 
  2D386539 392D3434 36612D37 3231622D 63383966 38643734 63373161 31163014 
  06035504 0A0C0D43 6973636F 20537973 74656D73 31193017 06035504 0B0C1043 
  6973636F 20444E41 2043656E 74657230 82012230 0D06092A 864886F7 0D010101 
  05000382 010F0030 82010A02 82010100 B91BAE52 6ABF65E3 E7324160 3B489B72 
  33C670BC 40B11A56 044E7390 DEF9EBB5 74C9EFD7 B3A2642F 1F861B1E D01E7617 
  3530991D 4A46E4DD D31C11FB 9802B274 AB41B09B 454FDFB2 76C5303A 57EE02E7 
  E7902FC5 FD86F32C 455DED22 60899EF0 49E99733 9805E111 36356CB3 F7D15E24 
  A3CF654A 7F2670A8 8A031EA9 52704708 EE5D9AB2 0E74F074 1153C28E 3A5C35F9 
  6CAEAB36 88BC44BC 2B20B9BC CA87EF08 7CA93337 C02E51A5 B248F825 FA3D5B31 
  F336B9E0 AADDD20B 45092A3C AF973D00 4C9D2846 D2C58A9A A55B4FCC 558590FB 
  F92BB5C9 6AA553A2 FD6D70FA EFA6E33F A72B01D2 37508587 4ED61FC5 3557A584 
  AC8978E1 DC2BA371 468ADDCE BEB1629F 02030100 01A35030 4E301D06 03551D0E 
  04160414 E9CED628 F4149FD9 F360E63F 809B6594 B6BD467C 301F0603 551D2304 
  18301680 14E9CED6 28F4149F D9F360E6 3F809B65 94B6BD46 7C300C06 03551D13 
  04053003 0101FF30 0D06092A 864886F7 0D01010B 05000382 01010087 66C08539 
  F519565B 1B34CC4B 1DF5F557 499E3D9D CA347AEA 4F2D2BAA 8A3D968A 015E46FD 
  25B06B6A 11360A6C E3F9428B C893BFC5 C120F5BC F59952D2 F3E4E9A3 A9719AA7 
  0559D770 70DBCD37 B1E4434D AE2EE9AE 67D9B8A6 CAF5E31D 4E7970A2 E5BF841B 
  F5138287 5D500D5D FCCADEB5 AC4D30B9 F7A138BC EE9E9BE0 FD28C998 ADB97A0F 
  D31E131F B4AB3237 E16FD258 FAF7B63F A2C6F06D 1A1E6841 8BC33BE9 527BCE13 
  4B8657F9 81B42C91 BED01378 4F9E6270 FE1A1B1B AE61CC10 3B9F5DBB 61671538 
  151A047C DBC9A6AB 37B71285 3349AF7E 0E70F405 43E65F8C 90B0B76A 89E4B824 
  4368842A B1B3C0AD 0462ADAD F846A4EE 1518CFAC 33882F90 CC6A10
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree extend system-id
archive
 path flash:
memory free low-watermark processor 133123
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause arp-inspection
errdisable recovery interval 30
username admin secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 10
 name 146.032.000.000/24_BLAN
!
vlan 13
 name SLB.REALTIMEMONITOR
!
vlan 20
 name 146.041.175.000/24_Voice_VLAN
!
vlan 40
 name 146.032.001.000/26_WLAN
!
vlan 100
 name 146.032.001.128/28_WIMAX_MGMT
!
vlan 700
 name management
!
vlan 888
 name INTERNET_ANYWHERE
!
vlan 921
 name 172.20.1.0/24.ML.Geoservices.Sch
!
vlan 922
 name 172.20.2.0/24.MWD.BakerHughes
!
vlan 923
 name 172.20.3.0/24.SLS.CanRig
!
vlan 924
 name 172.20.4.0/24.MPD.Halliburton
!
vlan 925
 name 172.20.5.0/24.CMT.Halliburton
!
vlan 926
 name 172.20.6.0/24.WL.BakerHughes
!
vlan 927
 name 172.20.7.0/24.BOP.IPT
!
vlan 960
 name 192.168.0.0/24.Drill.3rd.Party
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description WR29RL1-VSS
 switchport trunk allowed vlan 10,13,20,40,700,888,921-927,960
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description ML.Geoservices.Sch_LAN - IPT
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,40
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description WL- Aggragator
 switchport access vlan 926
 switchport mode access
 no logging event link-status
 load-interval 30
 no snmp trap link-status
!
interface GigabitEthernet1/0/6
 description IA - VLAN 888 - XIL5K
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description SEPECE1A9844496
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/12
 description BOP.IPT.DrillCabin
 switchport access vlan 927
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 927
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/13
 description SEPECE1A984D85E
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description SEPECE1A984D2F7
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 shutdown
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description IA - VLAN 888 - XIL5K
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description ML.Geoservices.Sch LAN
 switchport access vlan 921
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/21
 description BOP-Mon -IA - VLAN 888 - XIL5K
 switchport access vlan 888
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/22
 description WR29TEMP1
 switchport trunk allowed vlan 10,12,20,40,52,100,101,888
 switchport mode trunk
 switchport nonegotiate
 shutdown
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/23
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description Halliburtion Choke Skid
 switchport access vlan 924
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 924
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description WR29RL1-VSS - Te2/1/19
 switchport trunk allowed vlan 10,13,20,40,700,888,921-927,960
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1/2
 description WR29RL1-VSS - Te1/1/19
 switchport trunk allowed vlan 10,13,20,40,700,888,921-927,960
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1/3
 description WR29SL17 - Gi1/1/1
 switchport trunk allowed vlan 10,13,20,40,700,888,921-927,960
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1/4
 device-tracking attach-policy IPDT_MAX_10
 shutdown
!
interface TenGigabitEthernet1/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/3
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/4
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/5
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/6
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/7
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/8
 device-tracking attach-policy IPDT_MAX_10
!
interface FortyGigabitEthernet1/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface FortyGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface TwentyFiveGigE1/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface TwentyFiveGigE1/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 146.32.0.12 255.255.255.0
 no ip proxy-arp
!
interface Vlan700
 description WR29 - MANAGEMENT NETWORK
 ip address 146.32.5.15 255.255.255.128
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.32.0.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface Vlan10
no ip http server
no ip http secure-server
ip http client source-interface Vlan700
ip tftp source-interface Vlan10
ip tacacs source-interface Vlan10 
ip ssh source-interface Vlan700
ip ssh version 2
!
!
ip access-list standard cvx-ro
 10 permit 136.171.79.121
 20 permit 134.248.82.116
 30 permit 139.65.136.38
 40 permit 146.38.36.21
 50 permit 146.40.2.48
 60 deny   any log
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.24.240.56
 50 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 100 permit 146.40.2.7
 110 permit 146.40.3.120
 120 permit 146.42.255.132
 130 permit 146.40.3.119
 140 permit 139.65.136.0 0.0.3.255
 150 permit 139.65.0.0 0.0.255.255
 160 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
ip access-list standard snmp-gom-ro
 10 permit 146.24.240.56
 20 permit 136.171.198.120
 30 permit 146.24.240.139
 40 permit 146.24.250.0 0.0.0.255
 50 deny   any log
ip access-list standard snmp-gom-rw
 10 permit 146.22.71.201
 20 permit 146.24.240.56
 30 permit 146.22.9.201
 40 permit 136.171.198.120
 50 permit 139.65.137.144
 60 permit 146.24.240.139
 70 deny   any log
ip access-list standard snmp-itc-ro
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
!
logging history size 10
logging source-interface Vlan10
logging host 146.24.240.56
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group cvx-ro v3 priv 
snmp-server group gom-rw v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group snmp-ro v3 priv 
snmp-server group snmp-rw v3 priv write v1default 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan10
snmp-server location WR29 / BigFoot (BGF), Walker Ridge 29, Gulf of Mexico / USA / Americas /US-GOM-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 146.22.71.201 version 3 priv gom-rw  config
snmp-server host 146.22.9.201 version 3 priv gom-rw  config
snmp ifmib ifindex persist
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 06031D344F4B1A1606041B08
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server NADC_ACS
 address ipv4 139.65.143.4
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 0476182421015E7B0B395C4E
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 0722326E60290B3015325255
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 080C5F6C27391722102B555D
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Vlan10
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
ntp server 146.40.10.21
!
!
!
!
!
!
end