Building configuration...

Current configuration : 96559 bytes
!
! Last configuration change at 06:35:48 CDT Mon Jun 5 2023 by svc-solarwinds-gom
!
version 17.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname WR29SL2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius AAA
 server name HOU_RadiusVIP
 server name LON_RadiusVIP
 server name SIN_RadiusVIP
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name NADC_ACS
 ip tacacs source-interface Vlan10
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication dot1x default group AAA
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting dot1x default start-stop group AAA
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
!
aaa session-id common
boot system switch all flash:/packages.conf
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision c9300-48u
switch 2 provision c9300-48u
software auto-upgrade enable
!
!
!
!
!
!
!
!
!
!
ip name-server 146.23.1.1 146.23.2.2
no ip domain lookup
ip domain lookup source-interface Vlan10
ip domain name WR29.chevrontexaco.net
ip accounting-threshold 50
!
!
!
login on-success log
!
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
vtp domain null
vtp mode transparent
authentication mac-move permit
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy IPDT_MAX_10
 limit address-count 10
 no protocol udp
 tracking enable
!
device-tracking policy sisf_policy
 limit address-count 10
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint TP-self-signed-982442988
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-982442988
 revocation-check none
 rsakeypair TP-self-signed-982442988
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
!
crypto pki certificate chain TP-self-signed-982442988
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39383234 34323938 38301E17 0D313930 37313631 30343932 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3938 32343432 
  39383830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 DE3E4D77 82466847 BA57F4B1 A6752B0D A5B21181 D6BDA970 C16A82F6 
  BE66B1C6 FA5A42B0 E2389683 54F53BA0 D6EABF10 82C8DEA2 E3113122 16592711 
  03793561 943E96FA CBC21EED A5147971 0F9FA4FF 52EEE9CF 4687B804 1C74B6E8 
  ECF48EEE 070AEAB2 E44E8462 CF2B81FE 20838CB5 0F6DE486 186ABB28 6605B859 
  B9E5AC4A 7269213D B935D4FB AB768D5E D2AEBA53 25CE3FAB 75E28992 C2A9D7D1 
  E3C28294 64D5FFFC 6D27E9DD 30D9EE89 7140F0C6 682F2E8C 7F3AA33D 1FF2E8E2 
  CC7BD96F 50365ECB 44E1D5E6 30F9F90F 37805CDD 32980C3B DDAA37E5 A5016F79 
  4BF127CD 9773F6F0 04495797 148AFC1B 9EAFBA4F 077D711F 0D2EA7DD 3565288A 
  90EF8285 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801477 A33367A2 5532A854 23313E3D CB6E459D 6EF84130 
  1D060355 1D0E0416 041477A3 3367A255 32A85423 313E3DCB 6E459D6E F841300D 
  06092A86 4886F70D 01010505 00038201 01009F8E 9E55E822 B453E27C 7133CABB 
  A5834E0E C46C7B12 3ABB32BE 7F8485B2 E35241D5 E635C4DC 13C8E5AD 29F51CE4 
  BCA10E6F 596ADC45 A376E04D B0190CCB 27D79FAA 2D844E2B 89ECDC3F C7CDCD25 
  7B476C55 1C4B8819 EDF638A5 A3FC672E 7291895F FB4E7D1E BE96A52A 4DCD9707 
  E1E44D88 742F5C98 CD888C1C F240CB4F ABEEC41E BCE7724D 20C05DDD 1EC733E3 
  A9F7C6D4 4DE8EEC7 DDD2CD74 1F14C447 9DBC3A5B 7AEDA639 A2BC854D AC4808B2 
  68CA00BF 3FAA0D35 B277A7B1 1C2A301D CEB4428C F13E68F2 95DF0380 5C04789B 
  5C130A8E F1A50517 F051D991 492CA7EE 1388714E 0D564BA0 120CF9D9 143F6B22 
  9485FC9B 8FBDDB5F 7282CDCD C8417AB7 6B94
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 0092610CB2638158CF
  30820397 3082027F A0030201 02020900 92610CB2 638158CF 300D0609 2A864886 
  F70D0101 0B050030 62312D30 2B060355 04030C24 32346434 39356664 2D386539 
  392D3434 36612D37 3231622D 63383966 38643734 63373161 31163014 06035504 
  0A0C0D43 6973636F 20537973 74656D73 31193017 06035504 0B0C1043 6973636F 
  20444E41 2043656E 74657230 1E170D31 39313231 37313333 3931385A 170D3232 
  30393132 31333339 31385A30 62312D30 2B060355 04030C24 32346434 39356664 
  2D386539 392D3434 36612D37 3231622D 63383966 38643734 63373161 31163014 
  06035504 0A0C0D43 6973636F 20537973 74656D73 31193017 06035504 0B0C1043 
  6973636F 20444E41 2043656E 74657230 82012230 0D06092A 864886F7 0D010101 
  05000382 010F0030 82010A02 82010100 B91BAE52 6ABF65E3 E7324160 3B489B72 
  33C670BC 40B11A56 044E7390 DEF9EBB5 74C9EFD7 B3A2642F 1F861B1E D01E7617 
  3530991D 4A46E4DD D31C11FB 9802B274 AB41B09B 454FDFB2 76C5303A 57EE02E7 
  E7902FC5 FD86F32C 455DED22 60899EF0 49E99733 9805E111 36356CB3 F7D15E24 
  A3CF654A 7F2670A8 8A031EA9 52704708 EE5D9AB2 0E74F074 1153C28E 3A5C35F9 
  6CAEAB36 88BC44BC 2B20B9BC CA87EF08 7CA93337 C02E51A5 B248F825 FA3D5B31 
  F336B9E0 AADDD20B 45092A3C AF973D00 4C9D2846 D2C58A9A A55B4FCC 558590FB 
  F92BB5C9 6AA553A2 FD6D70FA EFA6E33F A72B01D2 37508587 4ED61FC5 3557A584 
  AC8978E1 DC2BA371 468ADDCE BEB1629F 02030100 01A35030 4E301D06 03551D0E 
  04160414 E9CED628 F4149FD9 F360E63F 809B6594 B6BD467C 301F0603 551D2304 
  18301680 14E9CED6 28F4149F D9F360E6 3F809B65 94B6BD46 7C300C06 03551D13 
  04053003 0101FF30 0D06092A 864886F7 0D01010B 05000382 01010087 66C08539 
  F519565B 1B34CC4B 1DF5F557 499E3D9D CA347AEA 4F2D2BAA 8A3D968A 015E46FD 
  25B06B6A 11360A6C E3F9428B C893BFC5 C120F5BC F59952D2 F3E4E9A3 A9719AA7 
  0559D770 70DBCD37 B1E4434D AE2EE9AE 67D9B8A6 CAF5E31D 4E7970A2 E5BF841B 
  F5138287 5D500D5D FCCADEB5 AC4D30B9 F7A138BC EE9E9BE0 FD28C998 ADB97A0F 
  D31E131F B4AB3237 E16FD258 FAF7B63F A2C6F06D 1A1E6841 8BC33BE9 527BCE13 
  4B8657F9 81B42C91 BED01378 4F9E6270 FE1A1B1B AE61CC10 3B9F5DBB 61671538 
  151A047C DBC9A6AB 37B71285 3349AF7E 0E70F405 43E65F8C 90B0B76A 89E4B824 
  4368842A B1B3C0AD 0462ADAD F846A4EE 1518CFAC 33882F90 CC6A10
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
!
dot1x system-auth-control
dot1x critical eapol
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree extend system-id
archive
 path flash:
 maximum 5
memory free low-watermark processor 133123
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause arp-inspection
errdisable recovery interval 30
username admin secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 10
 name 146.032.000.000/24_BLAN
!
vlan 13
 name SLB.REALTIMEMONITOR
!
vlan 20
 name 146.041.175.000/24_Voice_VLAN
!
vlan 21
 name SLB.DMDI
!
vlan 40
 name 146.032.001.000/26_WLAN
!
vlan 54
 name 146.032.003.080/28_Video_Conf
!
vlan 55 
!
vlan 100
 name 146.032.001.128/28_FRAC_VESSEL
!
vlan 700
 name management
!
vlan 888
 name INTERNET_ANYWHERE
!
vlan 921
 name 172.20.1.0/24.ML.Geoservices.Sch
!
vlan 922
 name 172.20.2.0/24.MWD.BakerHughes
!
vlan 923
 name 172.20.3.0/24.SLS.CanRig
!
vlan 924
 name 172.20.4.0/24.MPD.Halliburton
!
vlan 925
 name 172.20.5.0/24.CMT.Halliburton
!
vlan 926
 name 172.20.6.0/24.WL.BakerHughes
!
vlan 927
 name 172.20.7.0/24.BOP.IPT
!
vlan 928
 name 172.20.8.0/24.AGR.CVX
!
vlan 960
 name 192.168.0.0/24.Drill.3rd.Party
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description WR29RL1-VSS
 switchport trunk allowed vlan 10,13,20,21,40,54,55,700,888,921-928,960
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description BOP.IPT.ROOM.201.DTO.33.PORT1
 switchport access vlan 927
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 927
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/2
 description IA - VLAN 888 - XIL5K
 switchport access vlan 888
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/3
 description SEP0C6803C0FA1B
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description BOP.IPT.ROOM.202.DTO.14.PORT4
 switchport access vlan 927
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 927
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/5
 description SEP0C6803C09E92
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description SEPECE1A9847469
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description SEPECE1A984D2B6 IA-VLAN888-XIL5K
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description Drill.3rd.Party - IPT
 switchport access vlan 960
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 960
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description BUS LAN - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description BUS LAN - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description SEPECE1A984D215
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description SEPECE1A9844624
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 924
 switchport mode access
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 924
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/25
 description SEPECE1A984D272
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description MPD Aggragator
 switchport access vlan 924
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 924
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/28
 description CMT-Aggragator
 switchport access vlan 925
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 925
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/29
 description SEPECE1A98471D9
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description IA-VLAN888_XIL5K
 switchport access vlan 888
 switchport mode access
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/31
 description SEPECE1A984734C
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 924
 switchport mode access
 device-tracking attach-policy sisf_policy
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 924
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/33
 description SEPECE1A9844073
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description SEPECE1A984D2B7
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description BOP.IPT.ROOM.216.DTO.17.PORT36
 switchport access vlan 927
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 927
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/37
 description WR29-VC-103-Multipurpose
 switchport access vlan 54
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 54
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/38
 description SEP0C6803C04A95
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 description Geoservices ML
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description WR29FPC51B IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description SEPECE1A9844324 IA-VLAN888-XIL5K
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description SLS-Nabors/CanRig to Aggegator
 switchport access vlan 923
 switchport mode access
!
interface GigabitEthernet1/0/43
 description SEPD0C789D79CD7
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description ML-Geoservices(Schlumberger)
 switchport access vlan 921
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/46
 description Portable POB Galley
 switchport access vlan 55
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 55
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/0/47
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description AGR.CVX
 switchport access vlan 928
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 928
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet1/1/1
 description WR29RL1-VSS - Te2/1/12
 switchport trunk allowed vlan 10,13,20,21,40,54,55,700,888,921-928,960
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 spanning-tree portfast trunk
!
interface GigabitEthernet1/1/2
 device-tracking attach-policy IPDT_MAX_10
 shutdown
!
interface GigabitEthernet1/1/3
 device-tracking attach-policy IPDT_MAX_10
 shutdown
!
interface GigabitEthernet1/1/4
 device-tracking attach-policy IPDT_MAX_10
 shutdown
!
interface TenGigabitEthernet1/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/3
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/4
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/5
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/6
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/7
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet1/1/8
 device-tracking attach-policy IPDT_MAX_10
!
interface FortyGigabitEthernet1/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface FortyGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface TwentyFiveGigE1/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface TwentyFiveGigE1/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface AppGigabitEthernet1/0/1
!
interface GigabitEthernet2/0/1
 description SEP0C6803C1007C
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/2
 description SEP0C6803C0F6E9
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/3
 description ML_GEOSERVICES_LAN - IPT
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/4
 description SEP0C6803C1F38F
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/5
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/6
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/7
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/8
 description Drilling 3rd Party LAN - IPT
 switchport access vlan 960
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 960
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/9
 description ML_GEOSERVICES_LAN - IPT
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/10
 description SEPD0C789D7CDA3 IA-VLAN888-XIL5K
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/11
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/12
 description SEPECE1A9847052
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/13
 description SEP0C6803C0FA2F
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/14
 description SEPECE1A984734E
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/15
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/16
 description SEP0C6803C1F17A
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/17
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/18
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/19
 description WR29AP104
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,40
 switchport mode trunk
 power inline never
!
interface GigabitEthernet2/0/20
 description WR29AP114
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,40
 switchport mode trunk
 power inline never
!
interface GigabitEthernet2/0/21
 description WR29AP105
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,40
 switchport mode trunk
 power inline never
!
interface GigabitEthernet2/0/22
 description SEP0C6803C0F719
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/23
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/24
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/25
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/26
 description SEPD0C78914FF84
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/27
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/28
 description SEPECE1A98470D6
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/29
 description Baker Hughes MWD LAN - IPT
 switchport access vlan 922
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 922
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/30
 description Baker Hughes MWD LAN - IPT
 switchport access vlan 922
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 922
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/31
 description Baker Hughes MWD LAN - IPT
 switchport access vlan 922
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 922
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/32
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 no cdp enable
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/33
 description MWD Aggregator LAN - IPT
 switchport access vlan 922
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 922
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/34
 description SEPD0C789D71B69 IA-VLAN888-XIL5K
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/35
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/36
 description BUS LAN - IPT
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/37
 description IA - VLAN 888 - XIL5K
 switchport access vlan 888
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/38
 description SEP00778D900BD1
 switchport access vlan 54
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 54
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/39
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/40
 description IA - VLAN 888 - XIL5K - IPT
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/41
 description SEPECE1A984457E
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 10
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/42
 description SEPD0C789D6F031
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/43
 description ML_GEOSERVICES_LAN - IPT
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/44
 description SLS-Nabors/CanRig to Aggegator
 switchport access vlan 923
 switchport mode access
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 923
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/45
 description ML_GEOSERVICES_LAN - IPT
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/46
 description SEPECE1A98470B6 IA-VLAN888-XIL5K
 switchport access vlan 888
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 888
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/47
 description ML_GEOSERVICES_LAN - IPT
 switchport access vlan 921
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 921
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/0/48
 description description Drilling 3rd Party LAN - IPT
 switchport access vlan 960
 switchport mode access
 switchport voice vlan 20
 device-tracking attach-policy sisf_policy
 no logging event link-status
 load-interval 30
 udld port
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 960
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication periodic
 authentication timer reauthenticate server
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 1
!
interface GigabitEthernet2/1/1
 description WR29RL1-VSS - Te1/1/12
 switchport trunk allowed vlan 10,13,20,21,40,54,55,700,888,921-928,960
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
 spanning-tree portfast trunk
!
interface GigabitEthernet2/1/2
 device-tracking attach-policy IPDT_MAX_10
 shutdown
!
interface GigabitEthernet2/1/3
 device-tracking attach-policy IPDT_MAX_10
 shutdown
!
interface GigabitEthernet2/1/4
 device-tracking attach-policy IPDT_MAX_10
 shutdown
!
interface TenGigabitEthernet2/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet2/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet2/1/3
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet2/1/4
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet2/1/5
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet2/1/6
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet2/1/7
 device-tracking attach-policy IPDT_MAX_10
!
interface TenGigabitEthernet2/1/8
 device-tracking attach-policy IPDT_MAX_10
!
interface FortyGigabitEthernet2/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface FortyGigabitEthernet2/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface TwentyFiveGigE2/1/1
 device-tracking attach-policy IPDT_MAX_10
!
interface TwentyFiveGigE2/1/2
 device-tracking attach-policy IPDT_MAX_10
!
interface AppGigabitEthernet2/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 146.32.0.5 255.255.255.0
 no ip proxy-arp
!
interface Vlan21
 ip address 172.20.1.4 255.255.255.0
 no ip proxy-arp
 shutdown
!
interface Vlan700
 description WR29 - MANAGEMENT NETWORK
 ip address 146.32.5.8 255.255.255.128
 no ip redirects
 no ip proxy-arp
!
ip default-gateway 146.32.0.1
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tcp path-mtu-discovery
ip telnet source-interface Vlan10
no ip http server
no ip http secure-server
ip http client source-interface Vlan700
ip tftp source-interface Vlan10
ip tacacs source-interface Vlan10 
ip ssh source-interface Vlan700
ip ssh version 2
!
!
ip access-list standard cvx-ro
 10 permit 136.171.79.121
 20 permit 134.248.82.116
 30 permit 139.65.136.38
 40 permit 146.38.36.21
 50 permit 146.40.2.48
 60 deny   any log
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.24.240.56
 50 permit 146.40.3.35
 60 permit 146.40.2.8
 70 permit 146.40.2.11
 80 permit 146.40.2.12
 90 permit 146.40.2.13
 100 permit 146.40.2.7
 110 permit 146.40.3.120
 120 permit 146.42.255.132
 130 permit 146.40.3.119
 140 permit 139.65.136.0 0.0.3.255
 150 permit 139.65.0.0 0.0.255.255
 160 deny   any log
ip access-list standard mcast-rp-sparse-wan
 10 permit 239.194.128.0 0.0.127.255
 20 permit 239.195.128.0 0.0.127.255
 30 permit 239.200.0.0 0.7.255.255
ip access-list standard snmp-gom-ro
 10 permit 146.24.240.56
 20 permit 136.171.198.120
 30 permit 146.24.240.139
 40 permit 146.24.250.0 0.0.0.255
 50 deny   any log
ip access-list standard snmp-gom-rw
 10 permit 146.22.71.201
 20 permit 146.24.240.56
 30 permit 146.22.9.201
 40 permit 136.171.198.120
 50 permit 139.65.137.144
 60 permit 146.24.240.139
 70 deny   any log
ip access-list standard snmp-itc-ro
 10 permit 146.22.71.201
 20 permit 146.22.9.201
 30 permit 146.22.8.0 0.0.0.255
 40 permit 146.38.92.0 0.0.0.255
 50 permit 146.24.136.0 0.0.0.255
 60 permit 146.24.146.0 0.0.0.255
 70 permit 146.24.250.0 0.0.0.255
 80 permit 146.27.26.0 0.0.1.255
 90 permit 146.36.145.0 0.0.0.255
 100 permit 146.36.10.0 0.0.0.255
 110 permit 146.40.185.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 146.36.126.128 0.0.0.63
 140 permit 146.27.84.128 0.0.0.63
 150 permit 146.36.130.224 0.0.0.31
 160 deny   any log
!
!
logging history size 10
logging source-interface Vlan10
logging host 146.36.114.214
logging host 139.65.140.24
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group cvx-ro v3 priv 
snmp-server group gom-rw v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group snmp-ro v3 priv 
snmp-server group snmp-rw v3 priv write v1default 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Vlan10
snmp-server location WR29 / BigFoot (BGF), Walker Ridge 29, Gulf of Mexico / USA / Americas /US-GOM-NA-Utility-WAN-Remotes/Criticality-Low
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 146.22.9.201 version 3 priv gom-rw  config
snmp-server host 146.24.240.56 version 3 priv gom-rw  config
snmp-server host 146.32.139.37 version 3 priv gom-rw  config
snmp ifmib ifindex persist
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 06031D344F4B1A1606041B08
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server NADC_ACS
 address ipv4 139.65.143.4
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server dead-criteria time 5 tries 3
radius-server timeout 60
radius-server deadtime 480
!
radius server HOU_RadiusVIP
 address ipv4 136.171.184.185 auth-port 1812 acct-port 1813
 key 7 0476182421015E7B0B395C4E
!
radius server LON_RadiusVIP
 address ipv4 146.38.86.26 auth-port 1812 acct-port 1813
 key 7 13280430252C161F2904716A
!
radius server SIN_RadiusVIP
 address ipv4 146.40.1.25 auth-port 1812 acct-port 1813
 key 7 11240A2739321939060A727D
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 31
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
call-home
 contact-email-addr nmbtcon@chevron.com
 profile "CSSM"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http http://cssm.chevron.net/Transportgateway/services/DeviceRequestHandler 
ntp source Vlan10
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251 prefer
!
!
!
!
!
!
end