Building configuration...

Current configuration : 18060 bytes
!
! Last configuration change at 04:29:31 CDT Wed Jun 7 2023
! NVRAM config last updated at 11:16:51 CDT Mon Jun 5 2023 by svc-solarwinds-gom
!
version 16.3
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname WR29RA2
!
boot-start-marker
boot system bootflash:asr1002x-universalk9.16.03.05.SPA.bin
boot system bootflash:asr1002x-universalk9.03.13.06a.S.154-3.S6a-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa authentication login default group tacacs+ line local
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 0 default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa authorization reverse-access default group tacacs+ if-authenticated 
aaa accounting update newinfo
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
no ip source-route
!
!
!
!
!
!
!
!
!
ip name-server 146.23.1.1 146.23.2.2
no ip domain lookup
ip domain lookup source-interface Loopback0
ip domain name WR29.chevrontexaco.net
ip multicast-routing distributed
ip multicast heartbeat 239.195.128.31 5 10 180
ip multicast multipath
ip multicast route-limit 1000 900
ip accounting-threshold 100
!
!
!
ipv6 multicast rpf use-bgp
ipv6 multicast vrf Mgmt-intf rpf use-bgp
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
password encryption aes
!
!
!
!
!
!
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
!
crypto pki certificate chain DNAC-CA
 certificate ca 0092610CB2638158CF
  30820397 3082027F A0030201 02020900 92610CB2 638158CF 300D0609 2A864886 
  F70D0101 0B050030 62312D30 2B060355 04030C24 32346434 39356664 2D386539 
  392D3434 36612D37 3231622D 63383966 38643734 63373161 31163014 06035504 
  0A0C0D43 6973636F 20537973 74656D73 31193017 06035504 0B0C1043 6973636F 
  20444E41 2043656E 74657230 1E170D31 39313231 37313333 3931385A 170D3232 
  30393132 31333339 31385A30 62312D30 2B060355 04030C24 32346434 39356664 
  2D386539 392D3434 36612D37 3231622D 63383966 38643734 63373161 31163014 
  06035504 0A0C0D43 6973636F 20537973 74656D73 31193017 06035504 0B0C1043 
  6973636F 20444E41 2043656E 74657230 82012230 0D06092A 864886F7 0D010101 
  05000382 010F0030 82010A02 82010100 B91BAE52 6ABF65E3 E7324160 3B489B72 
  33C670BC 40B11A56 044E7390 DEF9EBB5 74C9EFD7 B3A2642F 1F861B1E D01E7617 
  3530991D 4A46E4DD D31C11FB 9802B274 AB41B09B 454FDFB2 76C5303A 57EE02E7 
  E7902FC5 FD86F32C 455DED22 60899EF0 49E99733 9805E111 36356CB3 F7D15E24 
  A3CF654A 7F2670A8 8A031EA9 52704708 EE5D9AB2 0E74F074 1153C28E 3A5C35F9 
  6CAEAB36 88BC44BC 2B20B9BC CA87EF08 7CA93337 C02E51A5 B248F825 FA3D5B31 
  F336B9E0 AADDD20B 45092A3C AF973D00 4C9D2846 D2C58A9A A55B4FCC 558590FB 
  F92BB5C9 6AA553A2 FD6D70FA EFA6E33F A72B01D2 37508587 4ED61FC5 3557A584 
  AC8978E1 DC2BA371 468ADDCE BEB1629F 02030100 01A35030 4E301D06 03551D0E 
  04160414 E9CED628 F4149FD9 F360E63F 809B6594 B6BD467C 301F0603 551D2304 
  18301680 14E9CED6 28F4149F D9F360E6 3F809B65 94B6BD46 7C300C06 03551D13 
  04053003 0101FF30 0D06092A 864886F7 0D01010B 05000382 01010087 66C08539 
  F519565B 1B34CC4B 1DF5F557 499E3D9D CA347AEA 4F2D2BAA 8A3D968A 015E46FD 
  25B06B6A 11360A6C E3F9428B C893BFC5 C120F5BC F59952D2 F3E4E9A3 A9719AA7 
  0559D770 70DBCD37 B1E4434D AE2EE9AE 67D9B8A6 CAF5E31D 4E7970A2 E5BF841B 
  F5138287 5D500D5D FCCADEB5 AC4D30B9 F7A138BC EE9E9BE0 FD28C998 ADB97A0F 
  D31E131F B4AB3237 E16FD258 FAF7B63F A2C6F06D 1A1E6841 8BC33BE9 527BCE13 
  4B8657F9 81B42C91 BED01378 4F9E6270 FE1A1B1B AE61CC10 3B9F5DBB 61671538 
  151A047C DBC9A6AB 37B71285 3349AF7E 0E70F405 43E65F8C 90B0B76A 89E4B824 
  4368842A B1B3C0AD 0462ADAD F846A4EE 1518CFAC 33882F90 CC6A10
  	quit
!
license udi pid ASR1002-X sn JAE172605RA
license boot level adventerprise
!
!
!
!
!
object-group network GUEST-WLC 
 description GUEST INTERNET WLC
 host 144.5.204.180
 host 144.5.204.181
 host 144.5.204.202
 host 144.5.204.203
!
spanning-tree extend system-id
diagnostic bootup level minimal
!
!
username admin secret 5 $1$fQcq$XgqXCFCMDF8zUVOkwG54F1
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
!
class-map match-any DSCP-CS3
 match ip dscp cs3 
 match ip dscp cs6 
class-map match-any SNAPMIRROR
 match access-group name SNAPMIRROR
class-map match-any DSCP-AF4
 match ip dscp af41  af42  af43 
class-map match-any GUEST-WIRELESS-BUSINESS-HOURS
 match access-group name guest-wireless-business-hours
class-map match-any DSCP-EF
 match ip dscp ef 
class-map match-any INTERNET-ANYWHERE
 match access-group name Internet-Anywhere
class-map match-any NET-MGMT
 match access-group name network-management
class-map match-any GUEST-WIRELESS-AFTER-HOURS
 match access-group name guest-wireless-after-hours
!
policy-map WANQOS-OUT-DWFIBER
 class DSCP-EF
  priority percent 5
 class INTERNET-ANYWHERE
  shape average percent 10   
  random-detect dscp-based
 class GUEST-WIRELESS-BUSINESS-HOURS
  shape average percent 10   
  random-detect dscp-based
 class GUEST-WIRELESS-AFTER-HOURS
  shape average percent 25   
  random-detect dscp-based
 class DSCP-AF4
  bandwidth remaining percent 10 
 class DSCP-CS3
  bandwidth remaining percent 1 
  random-detect dscp-based
 class NET-MGMT
  bandwidth remaining percent 1 
  random-detect dscp-based
 class SNAPMIRROR
  bandwidth remaining percent 20 
  police cir 500000000
   violate-action drop 
 class class-default
  fair-queue
  bandwidth remaining percent 63 
  random-detect dscp-based
!
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
crypto isakmp key 6 AESY^iEOYTBMdMKYYLGcAe[Q`eKeThQQTRha address 0.0.0.0        
!
!
crypto ipsec transform-set ESE esp-aes 256 esp-sha-hmac 
 mode transport
!
crypto ipsec profile VPN-GRE1
 set transform-set ESE 
!
crypto ipsec profile VPN-GRE2
 set transform-set ESE 
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description System Access/VOIP Target
 ip address 146.32.1.254 255.255.255.255
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip igmp join-group 239.195.128.31
 load-interval 30
!
interface Loopback1
 description WR29 - MANAGEMENT NETWORK
 ip address 146.32.5.2 255.255.255.255
 no ip redirects
 no ip proxy-arp
!
interface Tunnel912
 description WAN_Desc : PASLSRD1 : Tunnel912 - Gi0/2/3 : TampNetGoM FON : Fiber : Point to Point
 bandwidth 1000000
 ip address 146.32.1.241 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip mtu 1560
 ip pim sparse-mode
 load-interval 30
 delay 10
 shutdown
 qos pre-classify
 tunnel source GigabitEthernet0/1/0
 tunnel destination 146.32.252.86
 tunnel protection ipsec profile VPN-GRE1
!
interface Tunnel913
 description WAN_Desc : FPTLSRD1 : Tunnel913 - Gi0/2/3 : TampNetGoM FON : Fiber : Point to Point
 bandwidth 1000000
 ip address 146.32.1.243 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip mtu 1560
 ip pim sparse-mode
 load-interval 30
 delay 10
 shutdown
 qos pre-classify
 tunnel source GigabitEthernet0/1/1
 tunnel destination 146.32.252.106
 tunnel protection ipsec profile VPN-GRE2
!
interface GigabitEthernet0/0/0
 description Link to WR29Rl1-VSS Te1/2/2
 bandwidth 1000000
 ip address 146.32.1.226 255.255.255.254
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/1
 description Link to WR29Rl1-VSS Te2/2/2
 bandwidth 1000000
 ip address 146.32.1.230 255.255.255.254
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 description WAN_Desc : PASLSRD1 : GigabitEthernet0/2/3 : TampNet : 50000491 : Point to Point
 bandwidth 1000000
 ip address 146.32.252.87 255.255.255.254
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 delay 2
 media-type sfp
 negotiation auto
 cdp enable
 service-policy output WANQOS-OUT-DWFIBER
!
interface GigabitEthernet0/1/1
 description WAN_Desc : FPTLSRD1 : GigabitEthernet0/2/3 : TampNet : 50000489 : Point to Point
 bandwidth 1000000
 ip address 146.32.252.107 255.255.255.254
 no ip proxy-arp
 ip pim sparse-mode
 load-interval 30
 delay 2
 media-type sfp
 negotiation auto
 cdp enable
 service-policy output WANQOS-OUT-DWFIBER
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 65102
 network 146.32.0.0
 network 146.34.0.0
 network 146.41.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/0/0
 no passive-interface GigabitEthernet0/0/1
 no passive-interface GigabitEthernet0/1/0
 no passive-interface GigabitEthernet0/1/1
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
!
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
no ip http server
no ip http secure-server
ip http client source-interface Loopback1
ip tftp source-interface Loopback0
ip pim rp-address 139.65.245.226 mcast-rp-sparse-wan override
ip tacacs source-interface Loopback0
ip ssh source-interface Loopback1
ip ssh version 2
!
ip access-list standard cvx-ro
 permit 136.171.79.121
 permit 134.248.82.116
 permit 139.65.136.38
 permit 146.38.36.21
 permit 146.40.2.48
 deny   any log
ip access-list standard cvx-snmpv3-acl
 permit 146.22.71.201
 permit 146.42.69.246
 permit 146.35.147.59
 permit 146.40.3.35
 permit 146.40.2.8
 permit 146.40.2.11
 permit 146.40.2.12
 permit 146.40.2.13
 permit 146.40.2.7
 permit 146.42.255.132
 permit 139.65.136.0 0.0.3.255
 permit 139.65.140.0 0.0.3.255
 permit 139.65.0.0 0.0.255.255
 deny   any log
ip access-list standard mcast-rp-sparse-wan
 permit 239.194.128.0 0.0.127.255
 permit 239.195.128.0 0.0.127.255
 permit 239.200.0.0 0.7.255.255
 permit 224.0.0.0 7.255.255.255
ip access-list standard snmp-gom-ro
 permit 146.24.240.56
 permit 136.171.198.120
 permit 146.24.240.139
 permit 146.24.250.0 0.0.0.255
 deny   any log
ip access-list standard snmp-gom-rw
 permit 146.22.71.201
 permit 146.24.240.56
 permit 146.22.9.201
 permit 136.171.198.120
 permit 139.65.137.144
 permit 146.24.240.139
 deny   any log
ip access-list standard snmp-itc-ro
 permit 146.22.71.201
 permit 146.22.9.201
 permit 146.22.8.0 0.0.0.255
 permit 146.38.92.0 0.0.0.255
 permit 146.24.136.0 0.0.0.255
 permit 146.24.146.0 0.0.0.255
 permit 146.24.250.0 0.0.0.255
 permit 146.27.26.0 0.0.1.255
 permit 146.36.145.0 0.0.0.255
 permit 146.36.10.0 0.0.0.255
 permit 146.40.185.0 0.0.0.255
 permit 139.65.136.0 0.0.3.255
 permit 146.36.126.128 0.0.0.63
 permit 146.27.84.128 0.0.0.63
 permit 146.36.130.224 0.0.0.31
 deny   any log
!
ip access-list extended Internet-Anywhere
 permit ip host 144.5.236.51 any
 permit ip any host 144.5.236.51
ip access-list extended SNAPMIRROR
 permit tcp any range 10565 10569 any
 permit tcp any any range 10565 10569
 permit tcp any range 11104 11105 any
 permit tcp any any range 11104 11105
ip access-list extended guest-wireless-after-hours
 permit ip host 144.5.204.180 any
 permit ip any host 144.5.204.180
 permit ip host 144.5.204.181 any
 permit ip any host 144.5.204.181
 permit ip host 144.5.204.202 any
 permit ip any host 144.5.204.202
 permit ip host 144.5.204.203 any
 permit ip any host 144.5.204.203
 permit udp host 146.32.224.4 eq 5247 any
 permit udp any host 146.32.224.4 eq 5247
 permit udp host 146.32.185.4 eq 5247 any
 permit udp any host 146.32.185.4 eq 5247
ip access-list extended guest-wireless-business-hours
 permit ip host 144.5.204.180 any time-range BUSINESS-HOURS
 permit ip any host 144.5.204.180 time-range BUSINESS-HOURS
 permit ip host 144.5.204.181 any time-range BUSINESS-HOURS
 permit ip any host 144.5.204.181 time-range BUSINESS-HOURS
 permit ip host 144.5.204.202 any time-range BUSINESS-HOURS
 permit ip any host 144.5.204.202 time-range BUSINESS-HOURS
 permit ip host 144.5.204.203 any time-range BUSINESS-HOURS
 permit ip any host 144.5.204.203 time-range BUSINESS-HOURS
 permit udp host 146.32.224.4 eq 5247 any time-range BUSINESS-HOURS
 permit udp any host 146.32.224.4 eq 5247 time-range BUSINESS-HOURS
 permit udp host 146.32.185.4 eq 5247 any time-range BUSINESS-HOURS
 permit udp any host 146.32.185.4 eq 5247 time-range BUSINESS-HOURS
ip access-list extended network-management
 permit tcp any eq telnet any
 permit tcp any any eq telnet
 permit tcp any eq 22 any
 permit tcp any any eq 22
 permit tcp any eq tacacs any
 permit tcp any any eq tacacs
!
logging history size 10
logging source-interface Loopback0
logging host 146.24.240.56
logging host 146.36.114.214
logging host 139.65.140.24
access-list 20 permit 10.0.0.0 0.63.255.255
access-list 20 permit 10.128.0.0 0.7.255.255
access-list 20 permit 10.254.0.0 0.0.255.255
access-list 20 permit 146.22.0.0 0.1.255.255
access-list 20 permit 146.24.0.0 0.7.255.255
access-list 20 permit 146.32.0.0 0.7.255.255
access-list 20 permit 146.40.0.0 0.3.255.255
access-list 20 permit 146.44.0.0 0.1.255.255
access-list 20 permit 146.46.0.0 0.0.255.255
access-list 20 permit 136.171.0.0 0.0.255.255
access-list 20 permit 139.65.140.0 0.0.3.255
access-list 20 permit 139.65.136.0 0.0.3.255
access-list 20 permit 139.65.0.0 0.0.255.255
access-list 20 permit 134.248.0.0 0.0.255.255
access-list 20 deny   any log
access-list 40 permit 146.22.70.251
access-list 40 permit 146.38.37.9
access-list 40 permit 146.40.10.21
access-list 40 deny   any log
!
!
snmp-server group CVX v3 auth 
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 auth 
snmp-server group cvx-ro v3 priv 
snmp-server group CVX-NMS v3 auth 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group default v3 priv 
snmp-server group snmp-ro v3 priv 
snmp-server group snmp-rw v3 priv write v1default 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server location WR29 / BigFoot (BGF), Walker Ridge 29, Gulf of Mexico / USA / Americas /US-GOM-NA-Utility-WAN-Remotes/Criticality-Medium
snmp-server contact NOC: +1 713-754-4662 or CTN 842-3311 // GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server host 139.65.136.12 version 3 priv CVX  ipmulticast
snmp-server host 139.65.136.12 version 3 priv CVX2  ipmulticast
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp-server host 146.22.71.201 version 3 priv gom-rw  config
snmp-server host 146.22.9.201 version 3 priv gom-rw  config
snmp-server host 146.24.240.56 version 3 priv gom-rw  config
snmp-server host 146.32.139.37 version 3 priv gom-rw  config
snmp ifmib ifindex persist
!
tacacs-server host 139.65.136.58
tacacs-server host 139.65.143.4
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 06031D344F4B1A1606041B08
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 stopbits 1
line aux 0
 session-timeout 10 
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 session-timeout 10 
 access-class 20 in
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp source Loopback0
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
time-range BUSINESS-HOURS
 periodic daily 6:00 to 18:00
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end