Building configuration...

Current configuration : 29484 bytes
!
! Last configuration change at 10:20:02 UTC Fri Jun 2 2023 by jvtc
! NVRAM config last updated at 10:20:02 UTC Fri Jun 2 2023 by jvtc
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname X-GRE-MDF-Rack4-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000
no logging console
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server radius NOBLE-RADIUS
 server 10.8.200.170
 server 10.20.200.36
 server name ALPHA-RADIUS
 server name BETA-RADIUS
 ip radius source-interface Vlan255
 deadtime 1
 load-balance method least-outstanding
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name HOU2_ACS
 ip tacacs source-interface Loopback255
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication ppp default if-needed local
aaa authentication dot1x default group radius
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
aaa server radius dynamic-author
 client 10.8.200.170 server-key 7 054F230C345E57281E564320
 client 10.20.200.36 server-key 7 09086B0A0C170E330C5F5018
 port 3799
 auth-type any
!
aaa session-id common
switch 1 provision c9300-24u
!
!
!
!
!
no ip domain lookup
ip domain name nblenergy.com
!
!
!
login on-success log
!
!
!
!
!
vtp domain NONE
vtp mode off
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1763271546
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1763271546
 revocation-check none
 rsakeypair TP-self-signed-1763271546
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1763271546
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373633 32373135 3436301E 170D3233 30313034 31373135 
  30385A17 0D333330 31303331 37313530 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37363332 
  37313534 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C4DD 0813215A B2399D21 655B0A6F 1EAD3772 F1D9532C 9168351D 
  ACBE0FEE 8DC7ECCE CE79E427 A2EA49B8 7712E4B0 17E171B0 EF69D734 62F49BE9 
  80234E0E E97C41F1 23CCEB90 5EFE4241 A6E97B94 BE16E811 D81C6BB9 9356D830 
  D19D626D 50D88706 332C5BE0 FB7ED6E1 7A6C3D84 B4152F22 B251AE78 AACB2A54 
  5014DEF4 1A947835 6FFB9EFB 92165D50 32546914 513EA960 D54D836D 7E82E636 
  656C7CEA 82492B3C D27694CE D86E8FE4 720DEC53 C5E34423 2CD7DB97 AF9B492F 
  50C18D64 D1BC9F72 B0B96E03 74CA3C5E 9D51A816 3D17D950 E4DAF123 21558BF0 
  08FCBDF5 CAC60C5E 90EEE149 4F3BAAB4 279D341F A330C7B8 31D1F43F 465162B7 
  9C4217EA 8DE90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14668EA7 54CBEBCA B394DD4D 699A7E2C 8CF57F49 
  FC301D06 03551D0E 04160414 668EA754 CBEBCAB3 94DD4D69 9A7E2C8C F57F49FC 
  300D0609 2A864886 F70D0101 05050003 82010100 A4C75E1C 12230421 A7F31BB4 
  2EA9AF1B 3EAD25D9 4D3C1798 FF13C048 5664B09E 5D6CDC25 EAF6CE8F FC27B69F 
  0D29D142 0278FEEC 2D34021C 80B6F5FC B6560D6C 1F1DAFB6 A682AF68 595F68A3 
  66AE3796 CD703230 17012650 27F95390 2B29BF35 49450B88 3B564857 3019DAD7 
  5605D703 097C3FC5 AA6EDF1A BFB27D91 DD5AD8FD 8E95EAB5 21274517 E691295A 
  0D3DE572 002E53BF 1E312174 8C028627 CCD96509 FC99C31F F4A1989A AC4D71C0 
  C2F27DBC 92C6D8E0 74E08CBB F4296F2B E963629F F9184E32 EC12A344 095BEBA7 
  07D05208 62B1440F D8115F50 0FD27367 F18061A0 F9058256 3E1AF7A0 8C5C8460 
  7B10DC58 19709201 5D4839A1 3F09CEDD EEA8AFEF
  	quit
!
dot1x system-auth-control
dot1x guest-vlan supplicant
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan access-map 110 10
 action forward
!
!
vlan 10-11,13,20-21 
!
vlan 50
 name Subscriber
!
vlan 90
 name NobleAir_90
!
vlan 98
 name NobleGuest_98
!
vlan 110-111,120-121,130,200 
!
vlan 204
 name SCADA_room
!
vlan 205,232,234-235 
!
vlan 239
 name security_VLAN
!
vlan 242,245 
!
vlan 255
 name GRE-Network-MGMT
!
vlan 955
 name L2_DEVICE_NETWORK
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any DSCP-EF
 match dscp ef 
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any DSCP-CSx
 match dscp cs3 
 match dscp cs6 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LAN-MARK-EF
 match access-group name MARK-DSCP-EF
class-map match-any non-client-nrt-class
class-map match-any LAN-MARK-AF1
 match access-group name MARK-DSCP-AF11
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any LAN-MARK-AF3
 match access-group name MARK-DSCP-AF31
class-map match-any DSCP-AF4x
 match dscp af41 
 match dscp af42 
 match dscp af43 
class-map match-any LAN-MARK-AF2
 match access-group name MARK-DSCP-AF21
class-map match-any DSCP-AF2x
 match dscp af21 
 match dscp af22 
 match dscp af23 
class-map match-any LAN-MARK-AF4
 match access-group name MARK-DSCP-AF41
class-map match-any DSCP-AF3x
 match dscp af31 
 match dscp af32 
 match dscp af33 
class-map match-any DSCP-AF1x
 match dscp af11 
 match dscp af12 
 match dscp af13 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any LAN-MARK-CS3
 match access-group name MARK-DSCP-CS3
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map LANQOS-OUT
 class DSCP-EF
  priority level 1 percent 10
 class DSCP-AF4x
  bandwidth remaining percent 25 
  random-detect dscp-based
  random-detect dscp 34 percent 80 100
  random-detect dscp 36 percent 70 100
  random-detect dscp 38 percent 60 100
 class DSCP-AF3x
  bandwidth remaining percent 5 
  random-detect dscp-based
  random-detect dscp 26 percent 80 100
  random-detect dscp 28 percent 70 100
  random-detect dscp 30 percent 60 100
 class DSCP-AF2x
  bandwidth remaining percent 25 
  random-detect dscp-based
  random-detect dscp 18 percent 80 100
  random-detect dscp 20 percent 70 100
  random-detect dscp 22 percent 60 100
 class DSCP-AF1x
  bandwidth remaining percent 15 
  random-detect dscp-based
  random-detect dscp 10 percent 80 100
  random-detect dscp 12 percent 70 100
  random-detect dscp 14 percent 60 100
 class class-default
  bandwidth remaining percent 25 
  random-detect
policy-map system-cpp-policy
policy-map SETDSCP
 class LAN-MARK-EF
  set dscp ef
 class LAN-MARK-AF4
  set dscp af41
 class LAN-MARK-AF3
  set dscp af31
 class LAN-MARK-AF2
  set dscp af21
 class LAN-MARK-AF1
  set dscp af11
 class LAN-MARK-CS3
  set dscp cs3
 class class-default
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback255
 no ip address
!
interface Port-channel1
 description GRE-CR-CORE
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description GRE-RANGER iDRAC
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/2
 description GRE-NBLX-RANGER iDRAC
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/3
 description gre-dellbc01 (CMC)
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/4
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/5
 description GRE-RANGER mgmt
 switchport access vlan 200
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/6
 description GRE-NBLX-RANGER mgmt
 switchport access vlan 200
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/7
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/8
 switchport access vlan 245
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/9
 switchport access vlan 245
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/10
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/11
 description gre-adc1
 switchport access vlan 200
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/12
 description idrac-gre-adc1 
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/13
 description GRE-CR-ATS-Rack4
 switchport access vlan 245
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/14
 description GRE-CR-ATS-RackSCADA
 switchport access vlan 245
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/15
 description USB-Server1
 switchport access vlan 200
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/16
 description F-GRE-SCADA-PA-1 Mgmt
 switchport access vlan 955
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/17
 description F-GRE-SCADA-PA-2 Mgmt
 switchport access vlan 955
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/18
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/19
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/20
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/21
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/22
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/23
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/0/24
 switchport access vlan 235
 switchport mode access
 service-policy input SETDSCP
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description GRE-CR-CORE2_PC1
 switchport mode trunk
 channel-group 1 mode active
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/2
 description GRE-CR-CORE1_PC1
 switchport mode trunk
 channel-group 1 mode active
 service-policy output LANQOS-OUT
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan255
 ip address 10.35.255.118 255.255.255.0
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 10.35.255.1
ip forward-protocol nd
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip tacacs source-interface Vlan255 
ip ssh source-interface Vlan255
ip ssh version 2
!
ip access-list standard VTY_FILTER
 10 deny   10.10.208.216
 20 deny   10.70.200.220
 30 deny   10.10.208.184
 40 deny   10.45.200.98
 50 deny   10.10.208.113
 60 deny   10.10.208.124
 70 deny   10.35.200.50
 80 deny   10.45.200.51
 90 permit 10.0.0.0 0.255.255.255
 100 permit 173.226.131.0 0.0.0.255
 110 permit 216.166.78.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.140.0 0.0.3.255
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
ip access-list extended MARK-DSCP-AF11
 10 permit tcp any any eq smtp
 20 permit tcp any eq smtp any
 30 permit tcp any any eq 8080
 40 permit tcp any eq 8080 any
 50 permit tcp any any range 10565 10566
 60 permit tcp any range 10565 10566 any
 70 remark CISCO-JABBER-RTP
 70 permit udp any any range 16384 32767
ip access-list extended MARK-DSCP-AF21
 10 remark * * * Mark LAN received traffic to DSCP AF21 (transactional traffic) * * *
 10 remark * * * Well-known Ports * * *
 10 remark DNS
 10 permit udp any eq domain any
 20 permit udp any any eq domain
 30 remark BOOTP (DHCP)
 30 permit udp any eq bootpc any
 40 permit udp any eq bootps any
 50 permit udp any any eq bootpc
 60 permit udp any any eq bootps
 70 remark SSH & Telnet
 70 permit tcp any range 22 telnet any
 80 remark Kerberos
 80 permit udp any eq 88 any
 90 permit udp any any eq 88
 100 permit tcp any eq 88 any
 110 permit tcp any any eq 88
 120 remark Netbios name lookups
 120 permit udp any eq netbios-ns any
 130 permit udp any any eq netbios-ns
 140 remark Citrix & RDP
 140 permit tcp any eq 1494 any
 150 permit tcp any any eq 1494
 160 permit tcp any eq 3389 any
 170 permit tcp any any eq 3389
 180 remark TFTP
 180 permit udp any any eq tftp
 190 permit udp any eq tftp any
 200 remark RADIUS
 200 permit tcp any range 1812 1813 any
 210 permit tcp any any range 1812 1813
 220 remark SQL
 220 permit tcp any any range 1521 1522
 230 permit tcp any range 1521 1522 any
 240 permit tcp any any eq 1433
 250 permit tcp any eq 1433 any
 260 permit udp any any eq 1434
 270 permit udp any eq 1434 any
 280 remark * * * Chevron High Priority Apps * * *
 280 remark eprocurement.chevron.com
 280 permit ip any host 146.23.28.198
 290 permit ip host 146.23.28.198 any
 300 remark eProcurement Buyer (Houston)
 300 permit ip any host 144.5.224.25
 310 permit ip host 144.5.224.25 any
 320 remark * * * Local admins can mark custom traffic to DSCP AF21 (high traffic) * * *
 320 remark * * * by adding to this access-list. BUT BE CAREFUL!!! Do not delete these lines !!! * * *
 320 remark * * * Chevron Visitor Management * * *
 320 permit ip any host 146.40.4.91
 330 permit ip host 146.40.4.91 any
 340 permit udp any any range 16384 32767 precedence critical
 350 permit ip any 146.40.224.192 0.0.0.31
 360 permit ip 146.40.224.192 0.0.0.31 any
 370 permit udp any range 50040 50059 52.112.0.0 0.3.255.255
 380 permit udp any range 50040 50059 13.107.64.0 0.0.63.255
 390 permit udp any range 50040 50059 52.120.0.0 0.3.255.255
 400 permit tcp any range 50040 50059 52.112.0.0 0.3.255.255
 410 permit tcp any range 50040 50059 13.107.64.0 0.0.63.255
 420 permit tcp any range 50040 50059 52.120.0.0 0.3.255.255
 430 permit udp 52.112.0.0 0.3.255.255 any range 50040 50059
 440 permit udp 13.107.64.0 0.0.63.255 any range 50040 50059
 450 permit udp 52.120.0.0 0.3.255.255 any range 50040 50059
 460 permit tcp 52.112.0.0 0.3.255.255 any range 50040 50059
 470 permit tcp 13.107.64.0 0.0.63.255 any range 50040 50059
 480 permit tcp 52.120.0.0 0.3.255.255 any range 50040 50059
ip access-list extended MARK-DSCP-AF31
 10 permit tcp any any range 2000 2002
 20 permit tcp any range 2000 2002 any
 30 permit tcp any any range 11000 11999
 40 permit tcp any range 11000 11999 any
ip access-list extended MARK-DSCP-AF41
 10 remark * * * Mark LAN received traffic to DSCP AF41 (video traffic) * * *
 10 remark * * * Match Tandberg MXP/C-Series Endpoint UDP ports for H.323
 10 permit udp any range 2326 2487 any range 2326 2487 dscp af41
 20 remark * * * Match Tandberg Codian MCU UDP ports
 20 remark Video Subnets in Houston for Codian MCU UDP Ports
 20 permit udp any 146.36.83.0 0.0.0.31 range 49152 65535
 30 permit udp 146.36.83.0 0.0.0.31 range 49152 65535 any
 40 remark Video Subnets in LONPWG for Codian MCU UDP Ports
 40 permit udp any 146.38.58.0 0.0.0.31 range 49152 65535
 50 permit udp 146.38.58.0 0.0.0.31 range 49152 65535 any
 60 remark Video Subnets in SGDC1 for Codian MCU UDP Ports
 60 permit udp any 146.40.10.128 0.0.0.31 range 49152 65535
 70 permit udp 146.40.10.128 0.0.0.31 range 49152 65535 any
 80 permit udp any range 50020 50039 52.112.0.0 0.3.255.255
 90 permit udp any range 50020 50039 13.107.64.0 0.0.63.255
 100 permit udp any range 50020 50039 52.120.0.0 0.3.255.255
 110 permit tcp any range 50020 50039 52.112.0.0 0.3.255.255
 120 permit tcp any range 50020 50039 13.107.64.0 0.0.63.255
 130 permit tcp any range 50020 50039 52.120.0.0 0.3.255.255
 140 permit udp 52.112.0.0 0.3.255.255 any range 50020 50039
 150 permit udp 13.107.64.0 0.0.63.255 any range 50020 50039
 160 permit udp 52.120.0.0 0.3.255.255 any range 50020 50039
 170 permit tcp 52.112.0.0 0.3.255.255 any range 50020 50039
 180 permit tcp 13.107.64.0 0.0.63.255 any range 50020 50039
 190 permit tcp 52.120.0.0 0.3.255.255 any range 50020 50039
ip access-list extended MARK-DSCP-CS3
 10 remark tacacs
 10 permit tcp any eq tacacs any
 20 permit tcp any any eq tacacs
 30 remark H323-H225
 30 permit udp any any eq 1719
 40 permit udp any eq 1719 any
 50 permit tcp any any range 1718 1720
 60 permit tcp any range 1718 1720 any
 70 remark MGCP
 70 permit udp any any eq 2427
 80 permit udp any eq 2427 any
 90 permit tcp any any eq 2428
 100 permit tcp any eq 2428 any
 110 remark SIP
 110 permit tcp any any range 5060 5061
 120 permit udp any any range 5060 5061
 130 permit tcp any range 5060 5061 any
 140 permit udp any range 5060 5061 any
 150 remark H.245 for Cisco-Tandberg video
 150 permit tcp any range 5556 5574 any range 5555 5565
 160 permit tcp any range 5555 5565 any range 5556 5574
 170 remark BGP
 170 permit tcp any any eq bgp
 180 permit tcp any eq bgp any
ip access-list extended MARK-DSCP-EF
 10 remark * * * Mark LAN received traffic to DSCP EF (real-time) * * *
 10 permit udp any range 16384 32767 any dscp ef
 20 permit udp any any range 16384 32767 dscp ef
 30 permit udp any range 16384 32767 any precedence critical
 40 permit udp any any range 16384 32767 precedence critical
 50 permit udp any range 50000 50019 52.112.0.0 0.3.255.255
 60 permit udp any range 50000 50019 13.107.64.0 0.0.63.255
 70 permit udp any range 50000 50019 52.120.0.0 0.3.255.255
 80 permit tcp any range 50000 50019 52.112.0.0 0.3.255.255
 90 permit tcp any range 50000 50019 13.107.64.0 0.0.63.255
 100 permit tcp any range 50000 50019 52.120.0.0 0.3.255.255
 110 permit udp 52.112.0.0 0.3.255.255 any range 50000 50019
 120 permit udp 13.107.64.0 0.0.63.255 any range 50000 50019
 130 permit udp 52.120.0.0 0.3.255.255 any range 50000 50019
 140 permit tcp 52.112.0.0 0.3.255.255 any range 50000 50019
 150 permit tcp 13.107.64.0 0.0.63.255 any range 50000 50019
 160 permit tcp 52.120.0.0 0.3.255.255 any range 50000 50019
!
logging history size 10
logging origin-id hostname
logging source-interface Vlan255
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 80
 10 remark ***** SNMPv3 Hosts ****
 10 permit 10.70.200.160
 20 permit 10.62.200.213
 30 permit 10.10.196.160
 40 permit 10.10.196.161
 50 permit 10.8.200.160
 60 permit 10.8.200.161
 70 permit 10.20.196.160
 80 permit 10.70.200.251
 90 permit 10.10.201.74
 100 permit 10.10.202.108
 110 permit 10.10.196.23
 120 permit 10.10.202.28
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server group NBLNetwork v3 priv read snmpread write snmpwrite access 80
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view snmpread iso included
snmp-server view snmpwrite iso included
snmp-server trap link ietf
snmp-server location F09146 / 2115 117th Ave, Greeley, CO / USA / Americas /US-Noble-NA-Utility-WAN-Remotes/Criticality-High
snmp-server contact NOC: GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv CVX  config
snmp-server host 139.65.136.12 version 3 priv CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp ifmib ifindex persist
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server HOU2_ACS
 address ipv4 139.65.143.4
 key 7 06031D344F4B1A1606041B08
 timeout 10
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 32 include-in-access-req format %h
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server retry method reorder
radius-server transaction max-tries 3
radius-server retransmit 1
radius-server key 7 134132111E1E1D0B2C777C01
radius-server vsa send cisco-nas-port
!
radius server ALPHA-RADIUS
 timeout 15
 key 7 054F230C345E57281E564320
!
radius server BETA-RADIUS
 timeout 15
 key 7 03407E08131D386D495A4D37
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^CC
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
line vty 5 15
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input all
line vty 16 31
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end