Building configuration...

Current configuration : 20018 bytes
!
! Last configuration change at 10:20:31 UTC Fri Jun 2 2023 by jvtc
! NVRAM config last updated at 10:20:31 UTC Fri Jun 2 2023 by jvtc
!
version 17.3
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname X-GRE-MDF-Rack0-2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging discriminator HPNA mnemonics includes CONFIG_I 
logging count
logging buffered 128000
logging rate-limit 30 except warnings
no logging console
no logging monitor
enable secret 9 $9$TJRyhDRnBeD9ok$76l7dy2RYD0r.pZ5zYg0sYQdtFdG/aaoTlWV/VbhxV.
!
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name HOU_ACS
 server name HOU2_ACS
 ip tacacs source-interface Loopback255
!
aaa group server radius NOBLE-RADIUS
 server 10.8.200.170
 server 10.20.200.36
 deadtime 1
 load-balance method least-outstanding
!
aaa authentication login default group ACS local
aaa authentication enable default group ACS enable
aaa authentication ppp default if-needed local
aaa authentication dot1x default group radius
aaa authorization config-commands
aaa authorization exec default group ACS if-authenticated 
aaa authorization commands 0 default group ACS if-authenticated 
aaa authorization commands 1 default group ACS if-authenticated 
aaa authorization commands 15 default group ACS if-authenticated 
aaa authorization network default group radius 
aaa authorization reverse-access default group ACS if-authenticated 
aaa accounting update newinfo
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default start-stop group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9300-24u
!
!
!
!
!
ip domain name nblenergy.com
!
!
!
login on-success log
!
!
!
!
!
vtp domain NONE
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1540833775
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1540833775
 revocation-check none
 rsakeypair TP-self-signed-1540833775
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1540833775
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353430 38333337 3735301E 170D3233 30323038 31373338 
  32305A17 0D333330 32303731 37333832 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35343038 
  33333737 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D66F C32C6912 0E5DEAA8 2ED625AA F418F693 B916D24E 1336F7F9 
  27C264B6 E6C5EA7E BA46A575 D32C3262 3B4AEAF0 72661F93 CA08F39B BABA047C 
  72A9B3DA 717030E1 7A494FB8 EC2EC8A3 A7475017 890D8717 C7F1CB55 08D083B7 
  C0796966 C56ED3CE AED5CCE4 9D1B113E CB4BE136 5FB689A7 3FA671DC 548128F6 
  99E65A4B 5526AC62 7D780E6E DE7BBCC2 61210B90 80493598 7700B395 82365EF1 
  A0E0A8D6 9809A105 26116C83 D57362F8 A8A3D558 0DD5DBDF 2F207C2F EDE8C234 
  0A37D3D7 6A1417C8 778D4084 542E5D6B 7253003D D3907C9E 897755EC B684807F 
  67C6BAF1 D6CCD799 565C4212 6C7CA6FD 3EC49A52 B1CAED17 3960B944 9980A84E 
  ADF52A0B 54450203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14957132 F049D050 63EAD927 A9A1D933 4B5C79DF 
  24301D06 03551D0E 04160414 957132F0 49D05063 EAD927A9 A1D9334B 5C79DF24 
  300D0609 2A864886 F70D0101 05050003 82010100 CFF6F8F7 CBED0CDB 9490C955 
  746F0E4A 3E88C364 1390CD10 30A81923 818182CB F8A249BF ACBA9896 C8919007 
  896AF22B E195E4B0 70262A2A BE8FEF6F AFB065FD 15D3C643 EEA7D421 C3BA3280 
  68DA25FD 282F9364 5EFF096D E5F24CCA A62EE8F5 F102DA4E B755A74A 958A3F2C 
  717F990B A5A93D4B 9F11C4C9 4EEFBF18 24A73224 FE254B81 1BF03B34 89E262CD 
  BB167572 86CE7A7F FD1C04FD E4614275 939EFC6E 2D1EC511 DCB79BB8 DCE028FF 
  C7729DD8 F4DAA107 03213F96 A908694F FC30C7A0 2816043F F53D3CA9 A37C5DAA 
  C1A3CC2D 12816AC7 77E8F878 DE14964E 81F5F3D2 BD407A39 B718FBEC D4BB7669 
  322DDB6C 7E77A398 4EEFE1AB 3CA1D43A 394DA498
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree pathcost method long
archive
 path flash:
 maximum 5
memory free low-watermark processor 133123
file verify auto
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
username admin privilege 15 secret 9 $9$OWVDz6vaF1NA8.$oOV26KqBOEfULsyE9qUZGIwcJB6XvPY.2y.0/k7sWZY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 10-11,13,20-21 
!
vlan 50
 name Subscriber
!
vlan 75
 name GRE-Signage
!
vlan 90
 name NobleAir_90
!
vlan 98
 name NobleGuest_98
!
vlan 110-111,120-121,130,200 
!
vlan 204
 name SCADA_room
!
vlan 205,232,234-235 
!
vlan 239
 name security_VLAN
!
vlan 242,245 
!
vlan 255
 name GRE-Network-MGMT
!
vlan 955
 name L2_DEVICE_NETWORK
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback255
 no ip address
!
interface Port-channel1
 description GRE-CR-CORE
 switchport trunk allowed vlan 10,11,20,21,50,90,98,110,111,120,121,200,204,205
 switchport trunk allowed vlan add 232,234,235,239,242,244,245,255,955
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Cisco S3260 VEEAM  
 switchport access vlan 235
 switchport mode access
!
interface GigabitEthernet1/0/2
 description GRE-LNXIDS02 DRac
 switchport access vlan 235
 switchport mode access
!
interface GigabitEthernet1/0/3
 description GRE-LNXIDS02 Mgmt
 switchport access vlan 200
 switchport mode access
!
interface GigabitEthernet1/0/4
 description GRE-DellBC03 MGMT
 switchport access vlan 235
 switchport mode access
!
interface GigabitEthernet1/0/5
 description GRE-CR-INS eth 0
 switchport access vlan 245
 switchport mode access
!
interface GigabitEthernet1/0/6
 description GRE-CR-ATS-Rack0
 switchport access vlan 245
 switchport mode access
!
interface GigabitEthernet1/0/7
 description GRE-PA-INET1-MGMT_245.111
 switchport access vlan 235
 switchport trunk allowed vlan 200
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 235
 switchport mode access
!
interface GigabitEthernet1/0/9
 description Raritan-NetworkRackBottom
 switchport access vlan 245
 switchport mode access
!
interface GigabitEthernet1/0/10
 description Raritan-NetworkRackTop
 switchport access vlan 255
 switchport trunk allowed vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description f09146esxgsp1
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description f09146esxgsp1
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description 2nd_Floor_Elevator_Signage
 switchport access vlan 75
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport mode access
!
interface GigabitEthernet1/1/1
 channel-group 1 mode active
!
interface GigabitEthernet1/1/2
 channel-group 1 mode active
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description GRE-CR-CORE2_PC1
 switchport trunk allowed vlan 10,11,20,21,50,90,98,110,111,120,121,200,204,205
 switchport trunk allowed vlan add 232,234,235,239,242,244,245,255,955
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/2
 description GRE-CR-CORE1_PC1
 switchport trunk allowed vlan 10,11,20,21,50,90,98,110,111,120,121,200,204,205
 switchport trunk allowed vlan add 232,234,235,239,242,244,245,255,955
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
interface Vlan255
 ip address 10.35.255.112 255.255.255.0
 no ip proxy-arp
 load-interval 30
!
ip default-gateway 10.35.255.1
ip forward-protocol nd
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip tacacs source-interface Vlan255 
ip ssh source-interface Vlan255
ip ssh version 2
!
ip access-list standard VTY_FILTER
 10 deny   10.10.208.216
 20 deny   10.70.200.220
 30 deny   10.10.208.184
 40 deny   10.45.200.98
 50 deny   10.10.208.113
 60 deny   10.10.208.124
 70 deny   10.35.200.50
 80 deny   10.45.200.51
 90 permit 10.0.0.0 0.255.255.255
 100 permit 173.226.131.0 0.0.0.255
 110 permit 216.166.78.0 0.0.0.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.140.0 0.0.3.255
ip access-list standard cvx-snmpv3-acl
 10 permit 146.22.71.201
 20 permit 146.42.69.246
 30 permit 146.35.147.59
 40 permit 146.40.3.35
 50 permit 146.40.2.8
 60 permit 146.40.2.11
 70 permit 146.40.2.12
 80 permit 146.40.2.13
 90 permit 146.40.2.7
 100 permit 146.42.255.132
 110 permit 139.65.136.0 0.0.3.255
 120 permit 139.65.140.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 deny   any log
!
!
logging history size 10
logging origin-id hostname
logging source-interface Vlan255
logging host 146.36.114.214
logging host 139.65.140.24
logging host 139.65.140.25
ip access-list standard 20
 10 permit 10.0.0.0 0.63.255.255
 20 permit 10.128.0.0 0.7.255.255
 30 permit 10.254.0.0 0.0.255.255
 40 permit 146.22.0.0 0.1.255.255
 50 permit 146.24.0.0 0.7.255.255
 60 permit 146.32.0.0 0.7.255.255
 70 permit 146.40.0.0 0.3.255.255
 80 permit 146.44.0.0 0.1.255.255
 90 permit 146.46.0.0 0.0.255.255
 100 permit 136.171.0.0 0.0.255.255
 110 permit 139.65.140.0 0.0.3.255
 120 permit 139.65.136.0 0.0.3.255
 130 permit 139.65.0.0 0.0.255.255
 140 permit 134.248.0.0 0.0.255.255
 150 deny   any log
ip access-list standard 40
 10 permit 146.22.70.251
 20 permit 146.38.37.9
 30 permit 146.40.10.21
 40 deny   any log
ip access-list standard 80
 10 remark ***** SNMPv3 Hosts ****
 10 permit 10.70.200.160
 20 permit 10.62.200.213
 30 permit 10.10.196.160
 40 permit 10.10.196.161
 50 permit 10.8.200.160
 60 permit 10.8.200.161
 70 permit 10.20.196.160
 80 permit 10.70.200.251
 90 permit 10.10.201.74
 100 permit 10.10.202.108
 110 permit 10.10.196.23
 120 permit 10.10.202.28
!
snmp-server group CVX v3 priv 
snmp-server group CVX2 v3 priv 
snmp-server group CVX-NMS v3 priv read V3Read write V3Write notify V3Notify access cvx-snmpv3-acl
snmp-server group cvx2021 v3 priv 
snmp-server group cvx2022 v3 priv 
snmp-server group NBLNetwork v3 priv read snmpread write snmpwrite access 80
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server view V3Notify iso included
snmp-server view snmpread iso included
snmp-server view snmpwrite iso included
snmp-server trap link ietf
snmp-server trap-source Loopback255
snmp-server location F09146 / 2115 117th Ave, Greeley, CO / USA / Americas /US-Noble-NA-Utility-WAN-Remotes/Criticality-High
snmp-server contact NOC: GlobalNetOps1@chevron.com
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps license
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 139.65.136.12 version 3 priv CVX  config
snmp-server host 139.65.136.12 version 3 priv CVX2  config
snmp-server host 139.65.136.12 version 3 priv cvx2021 
snmp-server host 139.65.136.12 version 3 priv cvx2022 
snmp ifmib ifindex persist
tacacs-server timeout 10
tacacs-server directed-request
tacacs server HOU_ACS
 address ipv4 139.65.136.58
 key 7 06031D344F4B1A1606041B08
 timeout 10
tacacs server HOU2_ACS
 address ipv4 139.65.143.4
!
radius-server attribute 32 include-in-access-req format %h
radius-server retry method reorder
radius-server transaction max-tries 3
radius-server retransmit 1
radius-server key 7 03407E08131D386D495A4D37
!
radius server ALPHA-RADIUS
 timeout 15
 key 7 054F230C345E57281E564320
!
radius server BETA-RADIUS
 timeout 15
 key 7 03407E08131D386D495A4D37
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
****************************************************
WARNING TO UNAUTHORIZED USERS:
This system is for use by authorized users only.
Any individual using this system, by such use,
acknowledges and consents to the right of the
company to monitor, access, use, and disclose any
information generated, received, or stored on the
systems, and waives any right of privacy or
expectation of privacy on the part of that
individual in connection with his or her use of
this system. Unauthorized and/or improper use of
this system, as delineated by corporate policies,
is not tolerated and the company may take formal
action against such individuals.
****************************************************
^C
!
line con 0
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport output none
 stopbits 1
line vty 0 4
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 logging synchronous
 transport preferred none
 transport input all
line vty 5 15
 session-timeout 10 
 access-class 20 in vrf-also
 timeout login response 15
 password 7 03314F1E5402194271252D283356221A0A230E
 transport preferred none
 transport input all
line vty 16 31
 password 7 03314F1E5402194271252D283356221A0A230E
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp access-group peer 40
ntp server 146.38.37.9
ntp server 146.22.70.251
ntp server 146.40.10.21
!
!
!
!
!
!
end